नमोऽस्तु नारायणमन्दिराय नमोऽस्तु हारायणकन्धराय ।
नमोऽस्तु पारायणचर्चिताय नमोऽस्तु नारायण् तेऽर्चिताय ॥ १॥
नमोऽस्तु मत्स्याय लयाब्धिगाय नमोऽस्तु कूर्माय पयोब्धिगाय ।
नमो वराहाय धराधराय नमो नृसिंहाय परात्पराय ॥ २॥
नमोऽस्तु शक्राश्रयवामनाय नमोऽस्तु विप्रोत्सवभार्गवाय ।
नमोऽस्तु सीताहितराघवाय नमोऽस्तु पार्थस्तुतयादवाय ॥ ३॥
नमोऽस्तु बुद्धाय विमोहकाय नमोऽस्तु ते कल्किपयोदिताय ।
नमोऽस्तु पूर्णामितसद्गुणाय समस्तनाथाय हयाननाय ॥ ४॥
करस्थशङ्खोल्लसदक्षमालाप्रबोधमुद्राभयपुस्तकाय ।
नमोऽस्तु वक्त्रोद्गिरदागमाय निरस्त हेयाय हयाननाय ॥ ५॥
रमासमाकारचतुष्टयेन क्रमाच्चतुर्दिक्षु निषेविताय ।
नमोऽस्तु पार्श्वद्वयगद्विरूपश्रियाभिषिक्ताय हयाननाय ॥ ६॥
किरीटपट्टाङ्गदहारकाञ्चीसुरत्नपीतांबरनूपुराद्यैः ।
विराजिताङ्गाय नमोऽस्तु तुभ्यं सुरैः परीताय हयाननाय ॥ ७॥
विमुक्तवन्द्याय नमोऽस्तु विश्वग्विधूतविघ्नाय हयाननाय ।
नमोऽस्तु शिष्टेष्टद वादिराजकृताष्टकाभिष्टुतचेष्टिताय ॥ ८॥
नमोऽस्तु शिष्टेष्टद वादिराजकृताष्टकाभिष्टुतचेष्टिताय ।
दसावतारैस्त्रिदसार्थदाय निशेशबिंबस्थ हयाननाय ॥ ९॥
॥ इति वादिराजपूज्यचरणविरचितं दशावतारस्तोत्रं संपूर्णम् ॥
