/wiki/मुद्राराक्षसम्/उपोद्घातः
मुद्राराक्षसम्/उपोद्घातः
सिन्दूरारुणगण्डमण्डलमदामोद्भ्रमद्भृङ्गिका
झ्ंकारेण कलेन कर्णभुरजध्वानेन मन्द्रेण्म च ।
तत्तौर्यत्रिकरीतिमेति शिरसः शश्वन्मन्दान्दोलनं
यस्य श्रीगणनायकः स दिशतु श्रेयांसि भूयांसि वः ॥ १ ॥

षद्भिरङ्गैरुपेताय पुमर्थामरभूरुहे ।
शंकराय नमस्कुर्मो निगमाय नयाय च ॥ २ ॥

श्रीमद्भोसलवंशभूपतिकुलामात्येषु विख्यातिमा-
न्भारद्वाजकुलार्णवेन्दुरुदभूद्वावाजिरग्न्याहितः ।
पुत्रस्तस्य किलैकभूपतिमणेर्न्त्री सदैवादृत
स्तेनासीद्रुरुवत्प्रगल्भधिषणो गङ्गधराख्योऽध्वरी ॥ ३ ॥

तस्य द्वौ तनयावुदारचरितौ कृष्णाम्बिकागर्भजा-
वेकक्ष्मापतिलालितौ गुरुपदे चारोप्य संमानितौ ।
तपुत्रेण च शाहजिक्षितिभृता ज्येष्ठानुवृत्यादृतौ
तत्तादृग्विविधाग्रहारकरणाद्विद्वत्प्रतिष्ठापकौ ॥ ४ ॥

ज्येष्ठस्तत्र सदावदातचरितः श्रीमानृसिंहाध्वरी
गायत्रीसमुपासनादिभिरपि श्रौतैर्श्च सत्कर्मभिः।
आत्मन परिपूय तं सुचरितै: पुत्रैः प्रतिष्ठाप्य च
त्रेधा ब्रह्महिताय सत्कृतिचितान्स ब्रह्मलोकानगात् ॥ ५ ॥

तस्यात्मत्रितयेऽग्रजस्तु धृतिमानानन्दुरायाध्वरी
कौमारात्प्रभृति प्रगल्भधिषणः श्रीशाहराजाद्दतः ।
इष्टापूर्तसदन्नदानसुहितत्रैविद्यवृद्धे: सह
श्रुत्युक्तार्थपरिष्क्रियापटुमतिः सत्कर्मनिष्णातधीः ॥  ६ ॥

श्रीसाम्वं त्रिपुरेश्वरीमपि कुलाराध्यं नृसिंहं यज-
न्मिष्टान्नैर्जपहोमपूजनमहैर्वासन्तिकैः शारदैः।
सोऽयं भक्त्युपपादितैः स्मृतिगतैः श्रौतैश्च सत्कर्मभिः ।
श्लाघ्यः श्रीप्रभुरिष्टदैवतदयादृष्ट्या चिरं जीवतात् ॥ ७ ॥

(युग्मम् ।)
ज्येष्ठे तत्र नृसिंहयज्वनि दिवं यातेऽनुजस्तसुता-
न्पश्यन्पुत्रवदग्रजापचितिमप्यानन्दराये दंधत् ।
वैतानानि च कारयन्सुचरितान्येतैः स्वपुत्रेण च
श्रीमानत्र महाग्निचिद्विजयते श्रीत्र्यम्बकार्योध्वरी ॥ ८ ॥

यो गङ्गामवगाहकः पथि महायास दुवीयस्यय-
न्वृद्धां मातरमिष्टदैवततया शुश्रूषसाणोऽनिशम् ।
धन्यः श्रेयसि गाङ्गपाथसि मुहुर्भक्त्या निमज्ज्य स्वयं
हन्त स्वानुदमज्जयत्पितृगणान्सर्वान्भवाम्भोनिधेः ॥ ९ ॥

वोढुं शाहमहीभृता निजधुरां सँछन्द्यमानोऽपि त-.
च्छ्रौतोपास्तिविरोधि नाचकमत प्रज्ञावतामग्रणीः ।
मन्त्रे धर्मनयेऽथ तेन गुरुवन्नित्यादृतस्तत्कृपा-
लव्धैर्भूरिधनैरयष्ट विबुधान्यज्ञैर्महादक्षिणैः ॥ १० ॥

तन्त्रे कुत्रचन प्रवृत्त्य बहुधा राजानुरोधादयं
तत्सिद्ध्यै वसुनो व्ययेन बहुना जातोऽधमर्णो भृशम् ।
राजा प्राज्यमृणं तदस्य स निराकर्तुं विलम्बं व्यधा-
न्निर्वेदादयमाधमर्ण्र्यविहतस्तीर्थाटनायाव्रजत् ॥ ११ ॥

तत्रोञ्चैरुपचार्य नीवृदधिपैरेनं स्वयं चादरा-
त्प्रत्युद्गम्य समादधाद्गुणविदामग्रेसरः शाहराट् ।
स त्यागेशसरूपतामथ गतस्तत्पादपद्मार्चना-
यत्तस्वान्ततया ययातिनलमांधात्रादिभिर्दुर्लभाम् ॥ १२ ॥

भ्राता तस्य महोन्नतिः शरभजीराजः प्रशास्ति क्षितिं
विश्वानन्दविधायिभिर्गुणगणैरावर्जयन्विष्टपम् ॥

वृत्तीर्व्रह्महिताय शाहजिमहाराजार्पिता: पालय-
न्नाधिक्येन सदाद्दतद्विजवराशीर्वर्द्धितप्राभवः ॥ १३ ॥

नित्यं वर्षति वासवो जनपदामोदाय वृष्टिं शुभां
कावेरीसलिलैश्च चोलधरणिः स्वच्छन्दमाप्यायते ।
यस्मिन्राज्यमिदं प्रशासति निराबाधं जगन्मोदते  ,
स श्रीमाञ्छरभः क्षितीन्दुरवनीं शासज्चिरं जीवतु ॥ १४ ॥

एतं ज्येष्ठपुरस्क्रियोपचरितं मन्त्रिप्रवीरं दया-
नावा प्रार्णमहार्णवादुद्धरद्दाक्षिण्यशाली नृपः।
वृत्तिं चातनुतास्य सह्यगिरिजाकूलेऽनुकूले श्रुति-
स्मृत्युक्ताखिलकर्मणां श्रितपरित्राणप्रवीणस्य सः ॥ १५ ॥

यः कौमारिलतन्त्रतः समतनोत्कर्मस्थितिं पावनीं
ब्रह्मोपादिशदाशु शोकधुतये यो नारदाय स्फुटम् ।
तं स्कन्दं परिचर्य साधु परया भक्त्या तदाप्तुं मह-
त्कर्मब्रह्मफलं सुधीः कलयते यः स्वामिशैले स्थितिम् ॥ १६ ॥

विष्णुरुर्विशाखाभिधमुडुयुगलं मध्यरत्नं यदीयं ।
सैषा चन्द्रार्कनिष्का लघुमणिभिरिवालंकृता चोपहोमैः ।
स्यूताहोरात्रसूत्रे विधिवदुपचिताधानतः सप्तविंशे
वर्षे नक्षत्रसत्रस्रगखिलमखभुक्प्रीतये येन पुण्या ॥ १७ ॥

सोऽयं स्वामिगिरौ गिरीशकृपया प्राप्य स्थितिं सुस्धिरां
विद्वद्वैदिकबान्धवैः सह सदा संभुक्तसंपद्भरः ।
श्रौतैः सञ्चरितैरुपास्तिसुभगैराराधयन्नीश्वरं ।
श्लाघ्यः श्रोत्रियपुत्रपौत्रसहितो जीयात्सहस्रं समाः ॥ १८ ॥

परिष्कुर्वन्नेतत्पुरमभिजनश्रोत्रियबुधा-
श्रितागारैरुद्दामभिरुपवनाभोगसुभगैः ।
सुमेधोभिर्वेदत्रयविविधशास्त्राभ्यसनतः
समुद्रुष्टं छात्रैरशनवसनाभ्यङ्गसुहितैः ॥ १९ ॥

कुमारेशं भक्त्या चिरमुपचरन्भूषणगणै-
रुदारैस्तैस्तैरप्युपचिततरैरुत्सवभरैः ।
प्रसादास्योञ्चैः श्रियमनुभवन्भव्यविभव-
श्चिरं जीवन्नव्याद्भुवनमखिलं त्र्यम्बकसखः ॥ २० ॥

तदीयायाः पात्रं निरुपधिदयायाः श्रितगणै-
र्गणेयस्तेनैवार्पितवसुकृतैः कैश्च सुकृतैः ॥

समाराध्य श्रीशं विधूतपितृदेवाघृणतया
कृतार्थस्तस्याज्ञादरवशतया जातकुतुकः ॥ २१ ॥

बुधो डुण्ढिनाम्ना जगति विदितो लक्ष्मणसुधी
मणेः श्रीमव्द्यासान्वयजलधिचन्द्रस्य तनयः ।
दधन्मुद्राकं राक्षखमिति नवं नाम शुभसं-
विधानं व्याचष्टेऽद्भुतरसनयं नाटकवरम् ॥ २२ ॥

श्रीमद्विशाखदत्तीये मुद्राराक्षसनाटके ।
कथोपोद्धातमाचक्षे संविधानावबुद्धये ॥ २३ ॥

नन्दन्ते क्षत्रियकुलमितिं पौराणशासनात् ।
कल्यादौ नन्दनामानः केचिदासन्महीभुजः  ॥ २४ ॥

सर्वार्थसिद्धिनामासीत्तेषु विख्यातपौरुषः ।
स चिरादाशिषत्पृथ्वीं नवकोटिशतेश्वरः ॥ २५ ॥

वक्रनासादयस्तस्य कुळमात्या द्विजातयः ।
बभूवुस्तेषु विख्यातो राक्षसो नाम भूसुरः ॥ २६ ॥

दण्डनीतिप्रवीणः स षाङ्गुण्यप्रविभागवित् ।
शुचिः शूरतमो नन्दैर्मान्यो राज्यधुरामधात् ॥ २७ ॥

राज्ञः पत्नी सुनन्दासीज्ज्येष्ठान्या वृषलात्मजा ।
मुराख्या सा प्रिया भर्तुः शीललावण्यसंपदा ॥ २८ ॥

स कूदाचित्त्तपोनिष्ठमतिथिं गृहमागतम् ।
अर्घ्यपाद्यादिभिर्भक्त्या सभार्यः समपूपुजत् ॥ २९ ॥

तस्य पादोदकं पत्न्योरुपर्युक्षांबभूव सः ।
ज्येष्ठाया न्यपतन्मूर्घ्नि नवपादोदबिन्दवः ॥ ३० ॥

एको मुरायास्तं भक्त्या मूर्ध्ना प्रह्वेण साग्रहीत् ।
तदादरं वीक्ष्य तस्यां प्रससादाधिकं द्विजः ॥ ३१ ॥

मुरा प्रासूत तनयं मौर्याख्यं गुणवत्तरम् ।
सुनन्दा बहुगर्भाढ्यां मांसपेशीमसूत सा ॥ ३२ ॥

नवास्यां गर्भशकलान्यासंस्तानि तु राक्षसः ।
तैलद्रोणीषु निक्षिप्य यत्नेन समपूपुषत् ॥ ३३ ॥

बभूवुर्नव ते वीरा राक्षसेनाभिर्द्धिताः ।
नन्दा इत्येव ते पित्रा व्यपदिष्टा महौजसः ॥ ३४ ॥

तेषु राज्यं समासज्य तत्सेनान्यं महामतिम् ।
विधाय मौर्य खजासौ वृद्धः शमरतोऽभवत् ॥ ३५ ॥

चन्द्रगुप्तोत्तमास्तस्य मौर्यस्यासञ्शतं सुताः ।
अत्यशेतेव तान्नन्दान्मौर्यः पुत्रैर्महाबलैः ॥ ३६॥

ततो नन्दा दुरात्मानः सपुत्रं तमसूयया ।
प्रवेश्यान्तर्भूमिगृहं मन्त्रव्याजादजीघनन् । ३७ ॥

मधूच्छिष्टमयं जातु जीवन्तमिव पञ्जरे ।
सिंहमाधाय नन्देभ्यः प्राहिणोर्त्सहलाधिपः ॥ ३८ ॥

यो द्रावयेदिमं क्रूरं द्रागनुद्धाट्य पञ्जरम् ।
स वोऽस्ति कश्चित्सुमतिरित्येवं संदिदेश च ॥ ३९ ॥

वाक्छलं तदजानद्भिर्मन्दैर्नन्दैर्विलोभितः ।
कथंचिदवशिष्टासुः समुत्तार्य समाहितः ॥ ४० ॥

चन्द्रगुप्तस्तु मेधावी प्रतप्तायःशलाकया ।
व्यलापयत्पञ्जरस्थं व्यस्मयन्त ततोऽखिलाः ॥ ४१ ॥

जिघांसितोऽपि भूच्छिद्रान्नन्दैरेतेन हेतुना ॥

निष्काशितो जिजीवासौ भाविन्या दैवसंपदा ॥ ४२ ॥

आजानुबाहुरियादिराजलक्षणलक्षितः ॥

औदार्यशौर्यगाम्भीर्यनिधिवनयवारिधिः ॥ ४३ ॥

ईदृशोऽपि स तैर्दुष्टैर्नेर्ष्यालुभिरसह्यत ।
पुनश्छद्मवधे तस्य प्रायतन्त दुराशयाः ॥ ४४ ॥

अन्नसत्राधिकारे तैर्नियुक्तः कालपर्ययम् ।
प्रतीक्षमाणस्तत्रास्थात्स नन्दापचिकीर्षया ॥ ४५ ॥

स कदाचिद्विजं कंचिदद्राक्षीदतिकोपनम् ।
पादलग्नकुशोन्मूलदाहे कृतमहोद्यमम् ॥ ४६॥

मत्वातिक्रोधनं मौर्यस्तं नन्दोन्मूलनक्षमम् ।
उपेत्य शरणं स्वेष्टसिद्धये समुपाचरत् ॥ ४७ ॥

विष्णुगुप्ताभिधानः स बाल एव द्विजोत्तमः ।
औशनस्या दण्डनीत्यां ज्योतिःशास्त्रे च पारगः ॥ ४८ ॥

नीतिशास्त्रप्रणेता यश्चणकस्तस्य नन्दनः ।
चाणक्य इति विख्यातः श्रोत्रियः सर्वधर्मवित् ॥ ४९ ॥

गुणाढ्ये चन्द्रगुप्तेऽस्य पक्षपातो महानभूत् ।
स च नन्दकृतं तस्मै व्यसनं स्वं न्यवेदयत् ॥ ५० ॥

नन्दराज्यं तदा तस्मै प्रतिश्रुत्य बुभुक्षितः ।
भुक्तिशाल से नन्दानां प्रविश्याग्रसने स्थितः ॥ ५१ ॥

नन्दाः कुद्धा महात्मानं कालोपहतचेतसः ।
बटुरित्यवमत्यैनमासनादुदतिष्ठिपन् ॥ ५२ ॥

धिग्धिग्मा मैवमित्येवं वादिष्वखिलमन्त्रिषु ।,
अग्रासनात्ते चाणक्यं क्रोधाकुलमचीकृषन् ॥ ५३ ॥

मध्येशालं स रोषान्धः शिखामुन्मुच्य पाणिना ।
प्रतिज्ञामकरोत्तीव्रां नन्दुवंशदिधक्षया ॥ ५४ ॥

दर्पान्धान्दुर्मतीनेतानेवं मामवजानतः ।
नन्दाधमाननुत्खाय ने बन्नामि शिखामिमाम् ॥ ५५ ॥

इत्युक्त्वा निर्ययौ तूर्णं पुरात्क्षुभितमानसः ।
गतश्रियश्च ते क्रुद्धं न समादधतोद्धताः ॥ ५६ ॥

चन्द्रगुप्तोऽपि स तदा स्वनिग्रहभयाकुलः ।
निर्यायोपांशु नगराञ्चाणक्यं समुपाश्रयत् ॥ ५७ ॥

मौर्येन्दुमुपसंगृह्य कौटिल्यः कुदिलं नयम् ।
अनुसंधदातिष्ठद्यत्नं नन्दुकुलोद्धृतौ ।। ५८ ॥

स्वमित्रमिन्दुशर्माणं कृत्वा क्षपणकाकृतिम् ।
तेनाभिचारिकविदा राक्षसादीनवञ्चयत् ॥६९ ॥

नन्दराज्यार्द्धपणनात्समुत्थाप्य महाबलम् ।.
पर्वतेन्द्र म्लेच्छबलैर्न्यरुणकुसुमं पुरम् ॥ ६० ॥

नन्दाः सर्वे सुसंरब्धा निरुद्धाः प्रबलारिभिः ।
दृप्ता राक्षसवीर्येण युद्धायैव मनो दधुः ॥ ६१ ॥

घटमानोऽपि बहुधा दुर्जयं वीक्ष्य तद्वलम् ।
राक्षसश्छद्मना हन्तुं मौर्यं तेनाथ संदधे ॥ ६२ ॥

सर्वे नन्दाः पर्वतेन्द्रबलानिलसमेधिते ।
चाणक्यक्रोधदहने घोरे शलभतामयुः ॥ ६३ ॥

ततः स राक्षसः क्लिष्टः प्रक्षीणवलपौरुषः ।
निरुद्धवीवधासारप्रसारं क्षीणसंचयम् ॥ ६४ ॥

असुरक्षं पुरं पश्यन्नसुरक्षणतत्परः ।
नन्दवृद्धस्य सर्वार्थसिद्धेरेनं सुरङ्गया ॥ ६५ ॥

पुरान्निःसार्य निभृतं पौरैर्नन्दानुरागिभिः ।
पुरं मौर्यवशीकृत्य तत्सख्यमिव नाटयन् ॥ ६६ ॥

अभिचारकृतां मौर्यायादिशद्विषकन्यकाम् ।
तच्छद्मवित्पर्वतेशं कौटिल्योऽघातयत्तया ॥ ६७ ॥

स्वच्छद्म बोधयित्वा तत्सुतं मलयकेतुकम् ।
उपांशु भीषयित्वासैः पलाय्यत कूटधीः ॥ ६८ ॥

अराजकं वशीकृत्य कौटिल्यः कुसुमं पुरम् ।
नन्दानुरक्तपौराढ्यं सहसा न विवेश तत् ॥ ६९ ॥

पुरं प्रविष्टसप्याशु जिघांसू राक्षसो रिपुम् ।
सुहृद्भिर्दारुवर्माद्यैः कूटयन्त्राद्ययूयुजत् ॥ ७० ॥

कौटिल्यः कुटिलप्रज्ञस्तत्सर्वमरिकल्पितम् ।।
विषकन्याकूटयन्त्रगरदादि व्यबुध्यत ॥ ७१ ॥

क्रूरेण राक्षसेनैव ह्यस्मत्पक्षजिघांसया ।
विषकन्या पर्वतेशे योजितेति समादधत् ॥ ७२ ॥

वैरोचकं पर्वतेशभ्रातरं चकिताशयम् ।
अस्थापयज्जिगमिषुं शपथैश्छलगभितैः ॥ ७३ ॥

स्वापवादं निह्नुवानः पर्वतेशवधोत्थितम् ।
प्राग्दित्सितार्धराज्येन शठः प्रलोभयच्च तम् ॥ ७४ ॥

सर्वार्थसिद्धिरगमत्तपस्तप्तुं क्वचिद्वने ।
तत्रापि चारदृक्क्रूरः कौटिल्यस्तमजीघनत् ॥ ७५ ॥

सर्वार्थसिद्धिं निहतं श्रुत्वा शोचन्स राक्षसः ।
गत्वा मलयकेतुं तं प्रोत्साहयितुमूचिवान् ॥ ७६ ॥

अरूढमूलं मौर्यं द्रागुन्मूल्य सहसा बलात् ।
आनृण्यं गन्र्तुमिच्छामि स्वामिनां नाकवासिनाम् ॥ ७७ ॥

सर्वेऽस्मास्वनुरज्यन्ते पौरा गूढाभिसंधयः ।
तस्योपांशु वधायाप्ताः पुरे जाग्रति मामकाः ॥ ७८ ॥

सर्वोपायैर्विक्रमैश्च घटेमहि हिताय ते ।
जहि मौर्य सकौटिल्यं नन्दराज्यं तवास्तु तत् ॥ ७९ ॥

विषकन्यां योजयित्वा चाणक्येनैव पापिना ।
पिता ते मौर्यराज्यार्धहारी विनिहतश्छलात् ॥ ८० ॥

सर्वथैव निहत्यैनमुपायेन बलेन वा ।
त्वय्यासज्याखिलं राज्यमानृण्यं स्वामिनामयै ॥ ८१ ॥

इति प्रोत्साह्य बहुधा धीमान्साहसिकाग्रणीः ।
मौर्यं जेतुं म्लेच्छबलैः समनह्यत राक्षसः ॥ ८२ ॥

उपोद्धातोऽत्र वृत्त्तायाः कथाया एवमीरितः ।
अतः परं कविर्वस्तु नाटकीयं प्रयोक्ष्यते ॥ ८३ ॥

क्रूरग्रहः स इत्यस्मिन्पचे प्रस्तावनामुखे ।
उक्तमर्थं श्लेषदिशा कविरन्ववदन्मनाक् ॥ ८४ ॥

इत्युपोद्घातप्रकरणम् ।
/wiki/मुद्राराक्षसम्/प्रथमोऽङ्कः
मुद्राराक्षसम्/प्रथमोऽङ्कः
[
१
]
धन्या केयं स्थिता ते शिरसि शशिकला किं नु नामैतदैस्या
२
नामैवास्यास्तदेतत्परिचितमपि ते विस्मृतं कस्य हेतोः ।
नारीं पृच्छामि नेन्दुं कथयतु विजया न प्रमाणं यदीन्दु-
र्देव्या निह्नोतुमिच्छोरिति सुरसरितं शाठ्यमव्याद्विभोर्वः
३
॥ १ ॥

'यदुक्तमन्यथावाक्यमन्यथात्वेन योज्यते ।
श्लेषेण काक्वा विज्ञेया सा वक्रोक्तिस्तथा द्विधा ॥' इति लक्षणात् ।
पादस्याविर्भवन्तीमवनतिमवने रक्षतः स्वैरपातैः
संकोचेनैव दोष्णां मुहुरभिनयतः सर्वलोकातिगानाम् ।
दृष्टिं लक्ष्येषु नो
४
ग्रज्वलनकणमुचं बध्नतो दाहभीते-
रित्याधारानुरोधात्त्रिपुरविजयिनः पातु वो
५
दुःखनृत्तम् ॥ २ ॥

‘शेषाहेः फणभङ्गभीरुरवनौ मन्दं निधत्ते पदं
चीत्कारं जगदण्डसंपुटभिदाभीत्या विधत्ते मनाक् ।
नोड्डीयेत जगज्जवादिति शनैः कर्णाञ्चलं दोलय-
त्येवं योऽखिललोकरक्षणचणः पायाद्गणेशः स वः ॥'
अत्र पूर्वनान्दीपद्ये--
‘नान्दीपद्येऽभिधातव्यं चन्द्रनामेति शासनात् ।
इन्दुरित्यमृतं बीजमायुःप्रदमुदीरितम् ॥

सनामा सूचितस्तेन चन्द्रगुप्तोऽपि नायकः ॥

लक्ष्मीकृन्मगणश्चोक्तस्तल्लक्ष्मीस्थैर्यसूचक: ॥

नान्दीपद्येषु कुर्वीत मनाक्काव्यार्थसूचनम् ।
इति शस्त्रात्कविः किंचिद्वस्त्वेवं  समसूसुचत् ॥

शृङ्गारो वाथवा वीरो मुख्यः स्यान्नाटके रसः ।
करुणाद्भुतहासाद्यास्तयोरङ्गतया मताः ॥

वीरो रसः प्रधानं स्यान्मुद्राराक्षसनाटके ।
अत्यद्भुतकरी शाठ्यनीतिरत्राङ्गमिष्यते ॥

नीतिर्द्विधेरिता धर्मशाठ्यप्राधान्यभेदतः ।
धर्मशाठ्ये संदधतो द्विविधा सा यथायथम् ॥

आद्या युधिष्ठिरादिभ्यो विदुरादिभिरीरिता ।
अन्योक्ता धृतराष्ट्राय दुर्दान्तैः कणिकादिभिः ॥

अत्यद्भुतविधादत्र संविधानान्महाकविः।
प्रपञ्चयति चाणक्यमुखेन कुटिलं नयम् ॥

दण्डनीतिर्विनयनाल्लोकस्थितिविधायिनी ।
ऐशी तनुर्द्विघा सा स्याच्छिवा घोरा विभेदतः ॥

।
शिवा धर्मानुविद्धा स्याद्धोरा कौटिल्यगर्भिता ।
साध्वाचारः साधुनेति न्यायाद्योज्या द्वयोर्दूयोः ॥

उमा सत्वप्रधानत्वादृजुनीतितयेष्यते ।
गङ्गा कुटिलगामित्वात्कुटिला नीतिरिष्यते ॥

तां धर्मनीतेर्निह्नुत्य प्रपञ्चयितुमुत्सुकः ।
चाणक्योऽद्भुतधीरत्र विभुशब्देन सूचितः ॥

आधारवशतो दुःखनृत्तमित्युत्तरेण च ।
पद्येन ध्वनितं कृच्छ्राच्छाठ्यनीतिप्रकल्पनम् ॥

आधारो राक्षसो मौर्यराज्यनिर्वाहकत्वतः ।
तत्संजिघृक्षयाधत्त कौटिल्यः कुटिलं नयम् ॥

कलौ पापिनि कौटिल्यनीतिः सद्यःफलप्रदा ।
इत्यभिप्रेत्य कौटिल्यस्तामेवात्र प्रयुक्तवान् ॥

इत्याधारानुरोधादित्युक्त्या राक्षसरक्षणम् ।
यत्नाद्विधेयं ध्वनितं क्रुद्धान्मलयकेतुतः ॥

भागुरायणवाक्येन तदेतत्स्फुटयिष्यते ।
रक्षणीया राक्षसस्य प्राणा इत्यादिना पुरः ॥

सचिवायत्तसिद्धित्वात्पौरुषं स्वमदर्शयन् ।
गभीरात्मा चन्द्रगुप्तो धीरोदात्तोऽत्र नायकः ॥

तद्राज्याङ्गधुरं वोढुं धृतिमान्राक्षसोऽर्हति ।
तत्संग्रहोऽत एवात्र साध्यो नीतिस्तु साधनम् ॥'
एवमत्रार्थत इन्दुः शाठ्यमिति शब्दतश्च मनाक्काव्यार्थो ध्वनितः ।
‘उदीरितरूयम्बकार्यैर्नान्दीपद्यध्वनिः शुभः ।
स एष ढुण्ढिनाकारि कारिकाडिण्डिमैः स्फुटः ॥'
अथ नाटकादिलक्षणानि निरूप्यन्ते –
‘रूप्यतेऽभिनयैर्यत्र वस्तु तद्रूपकं विदुः।
नाटकाद्यैर्दशविधं तदित्यन्यत्र विस्तरः ॥'
तदुक्तं दशरूपकें---
‘नाटकं सप्रकरणं भाण: प्रहसनं डिमः ।
व्यायोगसमवाकारौ वीथ्यङ्केहामृगा इति ॥'
'बीजबिन्दुपताकाख्यप्रकरीकार्यलक्षणाः ।
आरम्भयत्नप्राप्त्याशानियताप्तिफलागमाः॥

अर्थप्रकृतयः पञ्च पञ्चावस्थासमन्विताः ।
यथासंख्येन जायन्ते मुखाद्याः पञ्चसंधयः ॥' इति ॥

‘औत्सुक्यमात्रमारम्भः फललाभाय भूयसे ।
प्रयत्नस्तु तदप्राप्तौ व्यापारोऽतित्वरान्वितः ।
उपायापायशङ्काभ्यां प्राप्त्याशा प्राप्तिसंभवः ।
अपायाभावत: प्राप्तिर्नियताप्तिः सुनिश्चिता ।
समग्रफलसंपत्तिः फलयोग उदाहृतः ॥'
अथ बीजादिपञ्चकं निरूप्यते--
स्तोकोद्दिष्टः कार्यहेतुर्बीजं विस्तार्यनेकधा ।
अवान्तरार्थविच्छेदे बिन्दुरच्छेदकारणम् ॥

प्रतिपाद्यकथाङ्गं स्यात्पताका व्यापिनी कथा ।
अव्यापिनी प्रकरिक कार्यं निर्वाहकृत्फले ।’
इति लक्षणसंग्रहः ॥

‘अर्थतः शब्दतो वापि मनाक्काव्यार्थसूचनम्
यत्राष्टभिर्द्वादशभिरष्टादशभिरेव वा ।
द्वाविंशत्या पदैर्वापि सा नान्दी परिकीर्तिता ॥'
‘चाणक्यनाम्ना तेनाथ शकटारगृहे रहः।
कृत्यां विधाय सप्ताहात्सपुत्रो निहतो नृपः ॥

शकटारः क्षपणकलिङ्गधारी चाणक्यमित्रं इन्दुशर्मा ।
‘योगानन्दे यशःशेषे पूर्वनन्दसुतस्ततः।
चन्द्रगुप्तः कृतो राज्ये चाणक्येन महौजसा ॥

कामान्दके--
वंशे विशालवंशानामृषीणामिव भूयसाम् ।
अप्रतिग्राहकाणां यो बभूव भुवि विश्रुतः ।
जातवेदा इवार्चिष्मान्वेदान्वेदविदां वरः।
योऽधीतवान्सुचतुरश्चतुरोऽप्येकवेदवत् ।
यस्याभिचारवज्रेण वज्रज्वलनतेजसः ।
पपात मूलतः श्रीमान्सुपर्वा नन्दपर्वतः ॥

एकाकी मन्त्रशक्त्या यः शक्तः शक्तिधरोपमः ।
आजहार नृचन्द्राय चन्द्रगुप्ताय मेदिनीम् ॥

नीतिशास्त्रामृतं धीमानर्थशास्त्रमहोदधेः ।
य उद्दध्रे नमस्तस्मै विष्णुगुप्ताय वेधसे' ॥ इति ॥

चीयते बालिशस्यापि स
६
त्क्षेत्रपतिता कृषिः।
न शा
७
लेः स्तम्बकरिता वप्तुर्गुणमपेक्षते ॥ ३॥

‘रङ्गं प्रसाद्य मधुरैः श्र्लोकैः काव्यार्थसूचकैः ।
ऋतुं कंचिदुपादाय भारतीं वृत्तिमाश्रयेत् ।' इति ।
‘सूत्रधारो नटीं ब्रूते मारिषं वा विदूषकम्।
स्वकार्यप्रस्तुताक्षेपिचित्रोक्त्या यत्तदासुखम् ॥

प्रस्तावना वा तत्र स्यात्कथोद्धातः प्रवृत्तकम् ।
प्रयोगातिशयश्चेति त्रीण्यङ्गान्यामुखस्य हि ॥' इति ।
एषामङ्गानां स्वरूपं निरूपितं दशरूपके-
‘स्वेतिवृत्तसमं वाक्यमर्थं वा यन्न सूत्रिणः ।
गृहीत्वा प्रविशेत्पात्रं कथोद्धातो द्विधैव सः ॥

प्रस्तूयमानपात्रस्य गुणवर्णनया स्वतः ।
प्रविशेत्सूचितं पात्रं यत्र तत्स्यात्प्रवृत्तकम् ॥

एषोऽयमित्युपक्षेपात्सूत्रधारप्रयोगतः ।
पात्रप्रवेशो यत्रायं प्रयोगातिशयो मतः ॥'इति ।
‘वीथ्यङ्गान्यानमुखाङ्गत्वादुच्यन्तेऽत्र स्वभावतः ।
उद्धात्यकावलगिते प्रपञ्चत्रिगते छलम् ॥

वाक्केल्यधिबले गण्डमवस्यन्दितनालिके ।
असत्प्रलापव्याहारमृदवानि त्रयोदश ॥' इति ।
गुणवत्युपायनिल
ये स्थितिहेतोः
साधिके त्रिवर्गस्य ।
मद्भवननीतिविद्ये का
८
र्याचार्ये द्रुतमुपेहि ॥ ५ ॥

क्रूरग्रहः सकेतुक्ष्च
२१
न्द्रं संपूर्णमण्डलमिदानीम् ।
अभिभवितुमिच्छति बलात्
२२
- ( इत्यधक्ते )
‘ग्रहपञ्चकसंयोगं दृष्ट्ठा न ग्रहणं वदेत् ।
यदि न स्याद्धस्तत्र युद्धं दृष्ट्वा ग्रहं वदेत् ॥' इति ।
३०
आः, क एष मयि स्थिते चन्द्रगुप्तमभिभवितुमिच्छति ।
सूत्रधारः- (
३१
आकण्यै ।) आयें, ज्ञातम् । कौटिल्यः।
अज्ज इति । इदं सोपहासं निगूढ़ार्थप्रहेलिका नालिका ।
क एष इति । इदं स्पर्धेयान्योन्यवाक्याधिक्यरूपमधिबलम् ।
कौ
३३
टिल्यः कुटिलमतिः स एष येन
क्रोधाग्नौ प्रसभमदाहि नन्दवंशः ।
चन्द्रस्य ग्रहणमिति श्रुतेः सनानि
मौर्येन्दोर्द्धिषदभियोग इ
३४
त्यवैति ॥ ७ ॥

’ वृत्तवर्तिष्यमाणानां कथांशानां निदर्शकः ।
संक्षेपार्थस्तु विष्कम्भो मध्यपात्रप्रयोजितः ।
‘यत्र वीजसमुत्पत्तिर्नानार्थरससंभवा ।
प्रारम्भेण समायुक्ता तन्मुखं परिकीर्तितम् ॥

आस्वादितद्विरदशोणितशोणशोभां
संध्यारुणामिव कलां शशलाञ्छनस्य ।
जृम्भाविदारितम्रुखस्य मुखात्स्फुरन्तीं
को हर्तुमिच्छति हरेः परिभूय दंष्ट्रा
३९
म् ॥ ८ ॥

नन्दकुलकालभुजगीं कोपानलबहु
४०
लनीलधूमलताम् ।
अद्यापि बध्यमानां वध्यः
४१
को नेच्छति शिखां मे ॥ ९ ॥

अ
४२
पि च ।
उ
४३
ल्लङ्धयन्मम समुज्ज्वलतः प्रतापं
कोपस्य नुन्दकुलकाननधूमकेतोः ।
सद्यः परात्मप
४४
रिमाणविवेचकमूढः
कः शालभेन विधिना लभतां विनाशम् ॥ १० ॥

शाङ्रगरव शा
४५
ङ्गरव ।
‘उपक्षेपः परिकरः परिन्यासो विलोभनम् ।
युक्तिः प्राप्तिः समाधानं विधानं परिभावना ।
उद्भेदभेदकरणान्यन्वर्थानि यथाक्रमम् ।' इति ।
यस्य मम
श्यामीकृत्याननेन्दू
५३
नरियुवतिदिशां संततैः शोकधूमैः
कामं मन्त्रिद्रुमेभ्यो नयपवनह्रतं मोहभस्म प्रकीर्य ।
दग्ध्वा संभ्रान्तपौरद्विजगणरहितान्नन्दवंशप्ररोहा
न्दाह्याभावान्न खेदाज्ज्वलन इव वने शाम्यति क्रोधवह्निः ॥ ११ ॥

अपि च।
शोचन्तोऽवनतैर्नराधैि
५४
पभयाद्विक्शब्दगर्भैर्म्रुखै-
र्मामग्रा
५५
सनतोऽवकृष्टमवशं ये दृष्टवन्तः पुरा।
ते प
५६
श्यन्ती तथैव संप्रति जना नन्दं मया सान्वयं
येन मया
समुत्खाता नन्दा नव हृदयरो
५९
गा इव भुवः
कृता मौर्य लक्ष्मीः सरसि न
६०
लिनीव स्थिरपदा ।
द्वयोः सारं तुल्यं द्वितयमभियुक्तेन मनसा
फलं कोपप्रीत्योर्द्वि
६१
षति च विभक्तं सुहृदि च ॥ १३ ॥

ऐश्वर्यादनपेतमीश्वरमयं लोकोऽर्थतः सेवते
तं गच्छन्त्यनु ये विपत्तिषु पुनस्ते तत्प्रतिष्ठाशया।
भ
६६
र्त्तुर्ये प्रलयेऽपि पूर्वसुकृतासाङगेन निःसङ्गया
भत्तया कार्यधु
६७
रं वहन्ति बहवस्ते दुर्लभास्त्वादृशाः ॥ १४ ॥

७०
प्राग्नेन च कातरेण च गुणः स्याद्भत्तेन कः
प्रज्ञाविक्रमशालिनोऽपि हि भवेत्किं भत्तिहीनात्फलम् ।
प्रज्ञाविक्रमभक्तय: समुदिता येषां गुणा भूतये
ते भृत्या नृपतेः कलत्रमितरे संपत्सु चापत्सु च ॥ १५॥

स्वयमा
९२
ह्रत्य भुञ्जाना बलिनोऽपि स्वभावतः।
गजेन्द्रा
९३
श्च नरेन्द्राश्च प्रायः सीदन्ति दुःखिताः ॥ १६॥

चरः-
पणमह
९५
जमस्स चलणे किं कज्जं देवएहि अण्णेहिं ।
९६
एसो खु अण्णभत्राण हरइ जीअं चडपडन्तम् ॥ १७ ॥ (क)
अवि अ ।
९७
पुरिसस्स जीविदव्वं विसमादो होइ भत्तिगहिआदो।
९८
मारेइ सव्वलोअं जो तेण जमेण जीआमो ॥ १८॥( ख )
(क) प्रणमत यमस्य चरणं किं कार्यं दैवतैरन्यैः।
एष खल्वन्यभक्तानां हरति जीवं परिस्फुरन्तम् ॥

(ख) अपि च।
पुरुषस्य जीवितव्यं विषमाद्भवति भक्तिगृहीतात् ।
मारयति सर्वलोकं यस्तेन यमेन जीवामः ॥

कमलाण म
११७
णहराण वि रुआहिन्तो विसंवदइ शीलम् ।
संपुण्णमण्डल
११८
म्वि जाइं चन्दे विरुद्धइं ॥ १९ ॥ ( क )
कमलानां मनोहराणामपि रूपाद्विसंवदति शीलम् ।
संपूर्णमण्डलेऽपि यानि चन्द्रे विरुद्धानि ॥

(शिष्यस्तथा करोति
१८२
।)
कौलूतश्चित्रवर्मा मलयनरपतिः सिंहनादो नृसिंहः
काश्मीरः पुष्कराक्षः क्ष
२०६
तरिपुमहिमा सैन्धवः सिन्धुषेणः।
मेघा
२०७
ख्यः पञ्चमोऽस्मिन्पृथुतुरगबलः पारसीकाधिराजो
नामान्येषां लिखामि ध्रुवमहमधुना चि
२०८
त्रगुप्तः प्रमार्ष्टु ॥२०॥

चाणक्कम्मि अकरुणे सहसा सहवि
२५७
दस्स वि जण
२५८
स्स ।
णिदोसस्स वि सझा किं उण म
२५९
ह जाददोसस्स ॥२१॥

(क) चाणक्ये अकरुणे सहसा शब्दायितस्यापि जनस्य ।
निर्देषस्यापि शङ्का किं पुनर्मम जातदोषस्य ॥

उवरि घणं घणरडिअं दूरे दइदा किमेददावडिअम्।
हिम
३०५
वदि दिव्वोसहिओ सीसे सप्यो समाविहो ॥ २२॥

(ग)
विक्रान्तैर्नयशालिभिः सुसचिवैः श्रीर्व
३०९
क्रनासादिभि -
र्नन्दे जीवति या तदा
३१०
न गमिता स्थैर्यं चलन्ती मुहुः।
तामेकत्वमुपागतां द्युतिमिव प्रह्लादयन्तीं जगत्
कश्चन्द्रादिव चन्द्रगुप्तनृपतेः कर्तुं व्यवस्येत्पृथक् ॥ २३ ॥

सुलभेष्वर्थलाभेषु
३३३
परसंवेद
३३४
ने जने ।
क इदं दुष्करं कुर्यादिदानीं शिबिना विना ॥ २४ ॥

त्यजत्यनेयवत्प्राणान्यथ तस्याथमापदि ।
तथैवा
३५०
स्यापदि प्राणा नूनं तस्यापि न प्रियाः ॥ २५ ॥

ये याताः किमपि प्रधार्य हृदये पूंर्व गता एव ते
ये तिष्ठन्ति
३७०
भवन्तु तेऽपि गमने कामं प्रकामोद्यमाः।
एका केवलमेव
३७१
साधनविधौ सेनशतेभ्योऽधिका
नन्दोन्मू
३७२
लनदृष्टवीर्यमहिमा बुद्धिस्तु मा गान्मम ॥ २६ ॥

स्वच्छन्दमेकचरमुज्ज्वलदानशक्ति
मुत्सेकिना मदबलेन
३७५
विगाहमानम् ।
बुद्धया निगृह्य वृषलस्य कृते त्रियाया
मारण्यकं गजमिव प्रगु
३७६
णीकरोमि ॥ २७ ॥

प्रत्यक्षनेतृचरितो बीजव्य​क्तिपुरस्कृतः ।
अङ्को नानाप्रकारार्थः संविधानरसाश्रयः ॥' इति ॥

कर्तेर्दं नाटकस्याद्भूतरसविलसत्संविधानप्रवीणः
क्लेशश्चाणक्यनीतौ बहुविधमतनोल्लक्षणाद्यैर्वचोभिः ।
तत्तल्ल​क्ष्ये तदङ्गानुसरणविषयक्लेशमस्मद्विधानां
राजश्रीत्र​यम्बकार्यानुमतिसुविहितं वीक्ष्य तुष्यन्तु सन्तः ॥

३७८
जाणन्ति तन्तजुत्तिं जहट्ठिअं मण्डलं अहिलिहन्ति ।
जे मन्तरक्खणपरा ते सप्पणराहिवे उवअरन्ति
३७९
॥ १ ॥ (क)
(क) जानन्ति तन्त्रयुक्तिं यथास्थितं मण्डलमभिलिखन्ति ।
ये मन्त्ररक्षणपरास्ते सर्पनराधिपावुपचरन्ति ॥

'अभूताहरणं मार्गो रूपोदाहरणे क्रमः ।
संग्रहश्चानुमानं च तोटकाधिबले तथा ।
उद्वेगसंभ्रमाक्षेपा द्वादशाङ्गान्यनुक्रमात् ॥'
कौटिल्यधीरज्जुनिशुद्धमूर्ति
मन्ये स्थिरां मयेनृपस्य
३९२
लक्ष्मीम् ।
३९३
उपायहस्तैरपि राक्षसेन
निकृ
३९४
ष्यमाणामिव लक्ष्यामि ॥ २॥

विरुद्धयोर्मुशमिह मत्रिमुख्ययो
र्महावने वनगजयोरिवा
३९७
न्तरे ।
अनिश्चयाद्जवशयेष भीतया
गतागतैर्ध्रुव
३९८
मिह खिद्यते श्रिया ॥ ३ ॥

/wiki/मुद्राराक्षसम्/द्वितीयोऽङ्कः
मुद्राराक्षसम्/द्वितीयोऽङ्कः
वृष्णीनामिव नीतिविक्रमगुणव्यापारशान्तद्विषां
नन्दानां विपुले कुलेऽकरुणया नीते नियत्या क्षयम् ।
चिन्तावेशसमाकुलेन मनसा रात्रिंदिवं जाग्रतः
सैवेयं मम चित्रकर्मरचना भित्तिं विना वर्तते ॥ ४ ॥

नेदं विस्मृतभक्तिना न विषयव्यासङ्ग
१३
मूढात्मना
प्राणप्रच्युतिभीरुणा न च मया नात्मप्रतिष्ठार्थिना
१४
अत्यर्थं परदास्यमेत्य निपुणं नीतौ मनो दीयते
देवः स्वर्गगतोऽपि शात्रववधेना
१५
राधितः स्यादिति ॥ ५ ॥

आनन्दहेतुमपि देवमपास्य
१७
नन्दं
स
१८
क्तासि किं कथय वैरिणि मौर्यपुत्रे ।
दानाम्बुराजिरिव गन्धगजस्य नाशे
तत्रैव किं न चपले प्रलयं गतासि ॥ ६ ॥

पृथिव्यां किं दग्धाः प्रथितकुलजा भूमिपतयः
पतिं पा
२०
पे मौर्य यदसि कुलहीनं वृतवती ।
प्रकृत्या
वा काशप्रभवकुसुमप्रान्तचपला
पुरर्न्धीणां प्रज्ञा पुरुषगुणविज्ञानविमुखी ॥ ७ ॥

इष्टात्मजः सपदि सान्वय एव
देवः
शार्दूलपोतमिव यं परिपोष्य
३२
नष्टः।
तस्यैव बुद्धिविशिखेन भिनद्मि मर्म
वर्मीभवेद्यदि न दैवमदृश्यमानम् ॥ ८ ॥

कामं नन्दमिव प्रमथ्य ज
रया चाणक्यनीत्या यथा
धर्मो मौर्य इव क्रमेण
३५
नगरे नीतः प्रतिष्ठां मयि ।
तं संप्रत्युपचीयमानमनु
३६
मे लब्धान्तरः सेवया
लोभो राक्षसवज्जयाय यतते जेतुं न शक्नोति च ॥ ९ ॥

न तावन्निर्वीर्यैः परपरिभवाक्रा
४७
न्तिकृपणै-
र्वहाम्यवङ्गैरेभिः प्रतनुमपि संस्काररचनाम् ।
न यावन्निःशेषक्षपि
४८
तरिपुचक्रस्य निहितं
सुगाङ्गे हेमाङ्कं नृवर तव सिंहासनमिदम् ॥ १० ॥

पाऊण
७४
निरवसेसं कुसुमरसं अत्तणो कुसलदाए ।
जं उगिरेइ
७५
भमरो अण्णाणं कुणइ तं कफं ॥ ११ ॥ ( क )
कार्यव्यश्ग्रत्वादिति । इष्टजनानुसंधानरूपमधिबलमङ्गम् ।
व्यक्तमाहितुण्डिकेति । इदं लिङ्गदभ्यूहनमनुमानमङ्गम् ।
वामां बाहुलतां निवेश्य शिथिलं
८१
कण्ठे निवृत्तानना
स्कन्धे दक्षिणया बलान्निहितयाप्यज्ञे पतन्त्या मुहुः ।
गाढालिङ्गनसङ्गपीडितमु
८२
खं यस्योद्यमाशङ्किनी
मौर्यस्योरसि नाधुनापि कुरुते वामेतरं श्रीः स्तनम् ॥ १२ ॥

( प्रकाशम् ।) जेदु अमच्चो
८३
( क )
प्रा
१०२
कारं परितः शरासनधरैः क्षिप्रं परिक्रम्यतां
द्वारेषु द्विरदैः प्र
१०३
तिद्विपघटाभेदक्षमैः स्थीयताम् ।
१०४
त्यक्त्वा मृत्युभयं प्रहर्तुमनसः शत्रोर्जले दुबले
ते निर्यान्तु मयाः सहैकमनसो येषामभीष्टं यशः ॥ १३ ॥

यत्रैषा सेवनला चर
१०८
ति गजघटा राक्षसस्तत्र ग्रया
देतत्पारिप्लवाम्भभप्लुति तुरगखलं वार्यतां राक्षसेन ।
पत्तीनां राक्षसोऽन्तं
१०९
नयतु बलक्षित प्रेषयन्ब्रह्माज्ञ
मज्ञसीः
११०
ग्नीतियोगात्स्थितमिव नगरे राक्षसानां सहस्रम् ॥१४॥

कर्णेनेव विषाङ्गनैकपुरुषव्यापादिनी रक्षिंता
हन्तुं शक्तिरिवा
र्जुनं बलवती या चन्द्रगुप्तं मया ।
सा विष्णोरिव विष्णु
गुप्तहतकस्यात्यन्तिकश्रेयसे
हैडि
११९
म्बेयमिवेत्य पर्वतनृपं तद्वध्यमेवावधीत् ॥ १५ ॥

कन्या तस्य वधाय या विषमयी गू
१९४
ढं प्रयुक्ता मया
दैवात्पर्वतकस्तया स
१९५
निहतो यस्तस्य राज्यार्द्व्रहृत् ।
ये शस्त्रेषु
१९६
रसेषु च प्रणिहितास्तैरेव ते घातिता
मौर्यस्यैव फलन्ति प
१९७
श्य विविधश्रेयांसि मन्नीतयः ॥ १६ ॥

अरुभि
२१५
रमुमेवार्थमालम्ब्य न जिजीविषाम् ।
परलोकगतो देवः कृतघ्नैर्नानुगम्यते ॥ २० ॥

द्दष्ट्वा मौर्यमिव प्रतिष्ठितपदं शूलं धरित्र्याः
२३७
स्थले
तल्लुक्ष्मीमिव चेतनश्रमथिनीं शुद्धबुबद्ध
२३८
स्रजम् ।
श्रुत्वा स्वाम्य
२३९
परोषरौद्रविषमानाघाततूर्यस्खना-
न्न ध्वस्तं प्रथमामिघातकठिनं य
२४०
त्तन्मदीयं मनः ॥ २१ ॥

मौर्यस्तेजसि सर्वभूतलभुजामाज्ञापको वर्त्तते
चाणक्योऽपि िमदाश्रयादयूमभूद्राजेति जातस्मयः ।
राज्यप्राप्तिकृतार्थमेकमपरं तीर्णप्रतिज्ञार्णवं
सौहार्दात्कृतकृत्यतैव नियतं लब्धा
२८६
न्तरा भेत्स्यति ॥ २२ ॥

/wiki/मुद्राराक्षसम्/तृतीयोऽङ्कः
मुद्राराक्षसम्/तृतीयोऽङ्कः
रूपादीन्विषयान्निरूप्य करणैर्यैरात्मलाभस्त्वया
लब्धस्तेष्वपि चक्षुरादिषु ह
ता: स्वार्थावबोधक्रियाः ।
अङ्गानि प्रसभं त्यजन्ति पटुतामाज्ञाविधेयानि ते
न्यस्तं मूर्ध्नि पदं तवैव
जरया तृष्णे मुधा ताम्यसि ॥ १ ॥

आलिङ्गन्तु गृहीत
११
धूपसुरभीन्स्तम्भान्पिनद्धस्रजः
संपूर्णेन्दुमयूखसंहतिरुचां सच्चामराणां श्रियः।
सिंहाङ्कासनधारणाच्च सुचिरं संजातमूर्च्चामीव
क्षिप्रं चन्दनवारिणा स
१२
कुसुमः सेकोऽनुगृह्वातु गाम् ॥ २ ॥

सुविश्रब्धैरङ्गैः पथिषु विषमेष्वष्यचलता
चिरं धुर्येणोढा गुरुरपि भु
वो यास्य गुरुणा ।
धुरं तामेवोच्चैनववयसि वोढुं व्यवसितो
मनस्वी दम्यत्वात्स्खलति च न
१६
दुःखं वहति च ॥ ३ ॥

परार्थानुष्ठाने र
हयति  नृपं स्वार्थपरता
परित्यक्तस्वा
र्थो नियतमयथार्थः क्षितिपतिः ।
परार्थश्र्चेत्स्वार्थादभिमतत
रो हन्त परवान्
परायत्तः प्रीतेः कथमिव रसं वेत्ति
२३
पुरुषः ॥ ४ ॥

तीक्ष्णादुद्विजते मृदौ परिभवत्रा
२५
सान्न संतिष्ठते
मू
२६
र्खं दुएष्टि न गच्छति प्रणयितामत्यन्तविद्वत्खपि ।
शूरेभ्योऽ
२७
र्प्यधिकं बिभेत्युपहसत्येकान्तभीरूनहो
श्रीर्लब्धप्रसरेव वे
२८
शेवनिता दुःखोपचर्या भृशम् ॥ ५ ॥

इह विर
चयन्साध्वीं शिष्यः क्रियां न निवार्यते
त्यजति तु यदा
मार्गं मोहात्तदा गुरुरङ्कशः।
विनयरुचयस्तस्मात्सन्तः सदैव निरङ्कुंशाः
प
रतरमतः स्वातंत्र्येभ्यो वयं हि पराङ्ञुखाः ॥ ६ ॥

शनैः
श्यानीभूताः सितजलधरच्छेदपुलिनाः
समन्तादाकीर्णाः कलविरुतिभिः सारसकुलैः।
चिताश्चित्राकारैर्निशि विकचनक्षत्रकुमु
दै-
र्नभस्तः स्यन्दन्ते सरित इव दीर्घा दश दिशः॥ ७ ॥

कृतागाः कौटिल्यो भुजग इव निर्याय
५७
५८
नगरा-
द्यथा न
न्दान्हत्वा नृपतिमकरोन्मौर्यवृषलम् ।
तथाहं मौर्येन्दोः श्रि
यमपहरामीति कृतधीः
प्रक
र्ष मद्धुद्वेरतिशयितुमेष व्यवसितः ॥ ११ ॥

उत्सिक्तः कुसचिवदृष्टराज्यभा
६३
रो
नन्दोऽसौ न भवति चन्द्रगुप्त एषः।
६४
चाणक्यस्त्वमपि च नैव केवलं ते
साधर्म्य
६५
मदनुकृतेः प्रधानवैरम् ॥ १२ ॥

मभ्दत्यैः किल
६८
सोऽपि पर्वतसुतो व्याप्तः प्रविष्टान्तरै-
रुघुक्ताः
६९
स्वनियोगसाधनविधौ सिद्धार्थकाद्याः स्पशाः।
कृत्वा संप्रति कैतवेन कलहं मौर्येन्दुना राक्षसं
भेत्स्यामि स्वमतेन भेदकुशलस्त्वेष
प्रतीयं द्विषः ॥ १३ ॥

भे
७२
तव्यं नृपतेस्ततः सचिवत्तो राज्ञस्ततो वल्लभा-
दन्येभ्यश्च व
७३
सन्ति येऽस्य भवने लब्धप्रसादा विटाः ।
दै
न्यादुन्मुखदर्शनापलपनैः पिण्डार्थमायस्यतः
सेवां लाघवकारिणीं कृतधियः स्थाने श्ववृत्त्तिं विदुः॥ १४॥

उपलशकलमेतद्भेदकं गोमयानां
बहुभिरुपहतानां बर्हिष
७७
स्तूपमेतत् ।
शरणमपि समिद्भिः शुष्यमाणाभिराभि-
व्रिनमि
७८
तपटलान्तं दृश्यते जीर्णकुड्यम् ॥ १५ ॥

८०
स्तुवन्ति श्रान्तास्याः क्षितिपतिमभूतैरपि गुणैः
प्रवाचः कार्पण्याद्यदवितथवाचोऽपि पुरुषाः।
प्रभावस्तृष्णायाः स खलु सकलः स्यादितरथा
निरीहाणामीशस्तृणमिव तिरस्कारविषयः ॥ १६ ॥

यो नन्दमौर्यनृषयोः परिभूय लोक-
मस्तोदयाव
दिशदप्रतिभिन्नकालम् ।
पर्यायपातितहिमो
८४
ष्णमसर्वगामि
धाम्नातिशाययति धाम सहस्रधाम्नः ॥ १७ ॥

नन्दैर्वियुक्तमनपेक्षितराजरा
जै-
रध्यासितं च वृषलेन वृषेण राज्ञाम् ।
सिंहासनं सदृशपार्थिवसंगतं च
प्रीतिं
9
परा
१०५
प्रगुणयन्ति गुणा ममैते ॥ १८ ॥

आ शैलेन्द्राच्छिलान्त
स्खलितसुरनदीशीकरासारशीता
त्तीरा
न्तान्नैकरागस्फुरितमणिरुचो दक्षिणस्यार्णवस्य ।
आगत्यागत्य
१११
भीतिश्रणतनृपशतैः शश्र्वदेव कियन्तां
चूडारत्नांशुगर्भास्तव चरणयुगस्याङ्गुलीरन्ध्र
११२
भागाः ॥ १९ ॥

आकाशं
१३५
काशपुष्पच्छविमभिभवता भस्मना शुक्लयन्ती
शीतांशोरंशुजालैर्जलधरमलिनां ल्कि
१३६
श्रती  कृतिमैभीम् ।
कापालीमुद्वहन्ती स्रजमिव धवलां कौमुदीमित्यपूर्वा
हा
१३७
स्यश्रीराजहंसा हरतु तनुरिव क्लेशमैशी शरदू: ॥ २० ॥

प्रत्यग्रोन्मेष
१३८
जिह्म क्षणमनभिमुखी रत्नदीपप्रभाणा
१३९
मात्मयापारगुवी जनितजललवा जुम्भितैः साङ्गभङ्गै।
१४०
नागाङ्कं मोक्तुमिच्छोः शयनमुरु फणाचऋवालोपधानं
निद्राच्छेदाभिताम्रा चिरमवतु हरेर्दष्टिराकेकरा वः ॥ २१ ॥

द्वितीयः
सर्वोत्कर्षस्य धात्रा निधय इव कृताः केऽपि कस्यापि हेतो-
र्जेतारः खेन धान्ना मदसलिलमुचां नागयूथेश्वराणाम् ।
दंष्ट्राभङ्गं मृगाणामधिपतय इव व्यक्तमानावलेपा
नाज्ञाभ
१४१
ङ्गं सहन्ते नृवर नृपतयस्त्वादृशाः सार्वभौमाः ॥२२॥

अपि च ।
१४२
भ्रूषणाद्युपभोगेन शत्रुर्भवति न प्रभुः।
परैरपारिभू
१४३
ताज्ञस्त्वमिव प्रभुरुच्यते ॥ २३ ॥

आरुह्यारूढकोपस्फुरणविषमि
१९९
ताग्राङ्गुलीमुक्तचूडां
लोकप्रत्यक्षमुग्रां सकलरिपुकुलो
२००
त्साददीर्घा प्रतिज्ञाम् ।
केनान्येनावलिप्ता नवनवतिशतद्रव्यकोटीश्वरास्ते
नन्दाः पर्याय
२०१
भूताः पशव इव हताः पश्यतो राक्षसस्य ॥  २७ ॥

गृध्रै
२०२
राबध्दचक्रम् वियति विचलितैर्दीर्घनिष्कम्पपक्षै-
र्धूमैर्ध्वस्तार्कमासां सघनमिव दिशां मण्डलं द
२०३
र्शयन्तः ।
नन्दैरा
२०४
नन्दयन्तः पितृवननिलयान्प्राणिनः पश्य चैता
न्निर्वान्त्यद्यापि नै
२०५
ते खुतबहलवसावाहिनो हव्यवाहाः ॥ २८ ॥

आरुह्यरूढकोपस्फुरणविषमि
२१२
२१३
त्साददीर्घां प्रतिज्ञाम् ।
नन्दाः पयोय
२१४
भूताः पशव इव हताः पश्यतो राक्षसस्य ॥ २७ ॥

राबद्धचक्रं वियति विचलितैर्दीर्घनिष्कम्पपक्षै-
धूमैर्ध्वर्स्तार्कभासां सधनमिव दिशां मण्डलं द
२१६
र्शयन्तः। नन्दै
२१७
रानन्दयन्तः पितृवननिलयान्प्राणिनः पश्य चैता-
न्निर्वान्यद्यापि
२१८
नैते स्त्रुतबहलवसावाहिनो हव्यवाहा: ॥ २८ ॥

ग्रतिज्ञामारोढुं पुनरपि च
२२४
लत्येष चरणः।
प्र
२२५
णाशानन्दानां प्रशममुपयातं त्वमधुना
परीतः कालेन ज्वलयसि म
२२६
म क्रोधदहनम् ॥ २९ ॥

संरम्भो
२२८
त्स्पन्दिपक्ष्मक्षरदमलजलक्षालनक्षामयापि
भ्रूभङ्गोद्भद
२२९
धूमं ज्वलितमिव पुरः पिङ्गया नेत्रभासा ।
मन्ये रुद्रस्य रौद्रं रसमभिनयतस्ताण्डवे
२३०
षु स्मरन्या
संजातोग्र
२३१
प्रकम्पं कथमपि धरया धारितः पादघातः ॥  ३० ॥

चाणक्यत
२३६
श्चलितभक्तिमहं सुखेन
जेष्यामि मौर्यमिति संप्रति यः प्रयुक्तः।
भेदः किलैष भवता सकलः स एव
संपत्स्यते श
ठ तवैव हि दूषणाय ॥ ३१ ॥

स दोषः सचिवस्यैव यदसत्कुरुते नृपः।
याति यन्तुः प्रमादेन गजो व्यालत्ववाच्यताम् ॥ ३२ ॥

आर्याज्ञयैव मम लङ्घितगौरवस्य
बुद्धिः प्रवेष्टुमिव
२५२
भूविवरं प्रवृत्ता ।
ये सत्यमेव हि
२५३
गुरूनतिपातयन्ति
तेषां कथं नु हृदयं न भिनत्ति लज्जा ॥ ३३ ॥

/wiki/मुद्राराक्षसम्/चतुर्थोऽङ्कः
मुद्राराक्षसम्/चतुर्थोऽङ्कः
मम विमृशतः कार्यारम्भे विधेरविधेयता
म
पि च कुटिलां कौटिल्यस्य प्रचिन्तयतो मतिम् ।
पि च विहिते मत्कृत्यानां निकाममुपग्रहे
कथमिदमिहेत्युन्निद्रस्य प्रया
त्यनिशं निशा ॥ २ ॥

कार्योपक्षेपमादौ तनुमपि रचयंस्तस्य विस्तारमिच्छ
न्बीजानां गर्भितानां फलमतिगहनं गूढमुभ्देदयम्श्च।
कुर्वन्बुद्ध्या वि
मर्शं प्रसृतमपि पुनः संहरन्कार्यजातं
कर्ता वा नाटकानामिममनुभवति क्लेशमस्मद्विधो वा ॥ ३ ॥

दूले
ञ्चासत्ती दंसणंवि दुल्लहमधण्णैः ।
क
ल्लाणकुलहराणं देआणं विअ माणुस्सदेआणं ॥ ४ ॥ (ख)
( ख ) दूरे प्रत्यासत्तिर्दर्शनमपि दुर्लभमधन्यैः ।
कल्याणकुलधराणां देवानामिव मनुष्यदेवानाम् ॥ ४ ॥

सो
त्सेधैः स्कन्धदेशैः खरतरकविकाकर्षणात्यर्थभुग्नै
रश्वऻ कैश्विन्निरुध्दाः खमिव
खुरपुटैः खण्डयन्तः पुरस्तात् ।
केचि
न्मातङ्गमुख्यैर्विहतजवतया मूकघण्टैर्निवृता
मर्यादां भूमिपाला जलधय इव ते देव नोल्लॢ़
४६
घ्डयन्ति ॥ ७ ॥

सवभङ्गभयाद्राज्ञां कथयन्त्यन्यथा पुरः।
अन्यथा विवृतार्थेषु स्वैरालपेषु  मन्त्रिण: ॥ ८ ॥

कौमुदी कुमुदानन्दे जगदनन्दहेतुना ।
कीदृशी सति चन्द्रेऽपि नृपचन्द्र त्व
या विना ॥ ९ ॥

देवस्य येन पृथिवीतलवासवस्य
स्वाग्रासनापनयनानिकृतिर्न सोढा ।
सोऽयं स्खयंकृतनराधिपतेर्मनखी
मौर्यात्कथं नु परिभूतिमिमां सहेत ॥ ११ ॥

राज्ञां चूडामणीन्दुद्यौउतिखचितशिखे मूर्तृि विन्यस्तपादः
स्वैरेवोत्पाद्यमानं किमिति विषहते मौर्य आज्ञविघातम् ।
कौटिल्यः कोप
११४
नोऽपि ख्य्म्भएचरन्ङ्यतदु ख्प्रतएग्यो
११५
वात्तीर्णप्रतिज्ञः पुनरपि न करोत्यायतिग्लानिभीतः ॥१२॥

त्वय्युत्कृष्टघलेऽभियोक्तरि नृपे नन्दानुरक्ते पुरे
चाणक्ये चलिताधिकारविमुखे मौर्य नवे राजनि ।
गम्भीरगर्जितरवः
१६९
स्वमदाम्बुमिश्र
मासारवर्षमिव शी
१७०
करमुद्भिरन्त्यः ।
विन्ध्यं विकीर्णसलिला इव मेघमाला
रुन्धन्तु
१७१
वारणघटा नगरं मदीयाः ॥ १७ ॥

सासण
१८१
मलिहन्ताणं पडिवज्जह मोहवाहिज्जाणं ।
जे मुत्तमा
त्तकडुअं पच्छा पत्थं उवदिसन्ति ॥ १८ ॥ (ग)
अत्थाहिमु
१८९
हे सूरे उदिए संपुण्णमण्डले चन्दे । ग
१९०
मणं बुधस्स लग्गे उदिदथमिदे अ केदुभ्मि ॥ १९ ॥ (क)
(क ) अस्ताभिमुखे सूर्य उदिते संपूर्णमण्डले चन्द्रे ।
गमनं बुधस्य लग्ने उदितास्तमिते च केतौ ॥ १९ ॥

एकगुणा ति
१९३
थी चउग्गुणे णक्खत्ते ।
चउसत्तिगुणे ल
ग्गे एसे जोइपतन्तसिद्धन्ते ।
एकगुणा तिथिश्चतुर्गुणं नक्षत्रम् ।
चतुःषष्टिगुणं लक्षमेष ज्योतिषतत्रसिद्धान्तः।
आविर्भू
तानुरागाः क्षणयुदयगिरेरुजिहानस्य भानोः
र्णच्छायैः पुरस्तादुपवनतरखो दूरमाश्वेव गत्वा ।
एते  तस्मिन्निवृत्तः पु
२०९
नरपरगिरिप्रान्तपर्यस्तबिम्बे
प्रायो भृत्यास्त्यजन्ति प्रचलितविभवं स्वामिनं सेवमानाः ॥ २१ ॥

/wiki/मुद्राराक्षसम्/पञ्चमोऽङ्कः
मुद्राराक्षसम्/पञ्चमोऽङ्कः
बीजवन्तो मुखाद्यर्था विप्रकीर्णा यथायथम् ।
ऐकार्यमुपनीयन्ते  यत्र निर्वहणं हि तत् ॥

‘संधिर्विरोधो ग्रथनं निर्णयः परिभाषणम् ।
प्रसादानन्दसमयाः  कृत्याभाषोपगूह्नम् ।
पूर्वभावोपसंहारौ  प्रशस्तिश्च चतुर्दश ॥

स्थगिकामिति  । राक्षसमुद्रमुद्रितां स्थगिकां पेटिकाम् ।
ही  हीमाणहे इति । आश्चर्यद्योतको निपातसमुदायः ।
बुद्धिजलणि
झरेहिं     सिञ्चन्ती    देसकालकलसेहिं ।
दंसि
स्सदि     कज्जफलं  गुरुङ   चाणक्कणीदिलदा ॥ १ ॥ (क)
१०
लहन्ताण  प्रणमामि  जे  दे  गंभीलदापू  बुद्धीए ।
लोडुत्तलेहिं  लोए  सिद्धिं  मोहिं   गच्छन्दि  ॥ २॥( क )
मुहुर्लक्ष्योद्भ
दा मुहुरधिगमाभावगहना
मुहुः संपूर्णाङ्गी मुहुरतिकृशा कार्यवशतः ।
मुहुर्नय
द्वीजा मुहुरपि बहुश्रापितफले
त्यहो चित्राकारा नियतिरिव नीतिर्नयविदः ॥ ३ ॥

कुले लज्जायां च स्वयशसि च माने च विमुखः
शरीरं विक्रीय क्षणिकमपि लो
५०
भाद्धनवति ।
तदाज्ञां कुर्वाणो हितमहितमित्येतदधुना
विचाराति
५१
क्रान्तः किमिति परतत्रो विमृशति ॥ ४ ॥

भक्त्या नन्दकुलानुरागड्ढया नन्दाच्यालचिन
किं चाणक्यनिराकृतेन कृतिना मौर्येण संघा
स्यते ।
स्थैर्यं भक्तिगुणस्य वाधि
गणयन्किं सत्यसंधो भवे
दित्यारूढकुलालचक्रमिव मे चेतश्चिरं भ्राम्यति ॥ ५ ॥

श्रुतं सखे श्रवणविदारणं वचः
सुहृन्मुखाद्रि
पुमधिक्रुत्य भाषितम् ।
पितुर्वधव्यसनमिदं हि येन मे
चिरादपि द्विगुणमि
वाद्य वर्द्धते ॥ ६ ॥

मित्रं म
मेदमिति निर्व्रुतचित्तव्रुत्तिं
विश्रम्भतस्त्वयि निवेशितसर्वका
र्यम् ।
तातं निपात्य सह बन्धुजनाश्रु
तोयै
रन्वर्थतोपि ननु राक्षस राक्षसोऽसि ॥७॥

मित्राणि शत्रुत्व
११३
मुपानयन्ती मित्रत्वमर्थस्य वशाच शत्रुन् ।
नीतिर्नयत्यस्तपूर्ववृत्तं जन्मान्तरं जीव
त एव पुंसः ॥ ८ ॥

१२६
आणंतीए गुणेसु दोसेसु परंमुहं कुणन्तीए ।
अह्मरि
१२७
सजणणीए पणमामो सामिभत्तीए ॥ ९ ॥ (क)
(क) आनयन्त्यै गुणेषु दोषेषु पराड्झुखं कुर्वत्यै ।
अस्मादृशजनन्यै प्रणमामः स्वामिभक्त्योै ॥ ९ ॥

साध्ये निश्चितमन्वयेन घटितं बिभ्रत्स
पक्षे स्थितिं
व्यावृत्तं च विपक्षतो भवति यत्तत्साधनं सिद्धये ।
प्रस्थातव्यं पुरस्तात्खश
मगणैर्मामनु व्यूह्य सैन्यै-
गन्धारैर्मध्ययाने सयवनपतिभिः संविधेयः प्रयत्तः।
पश्चात्ति
१९१
ष्ठन्तु वीराः शकनरपतयः संभृताधीणहूणैः
कौलू
१९२
ताद्यश्च शिष्टः पथि पथि वृणुयाद्राजलोकः कुमारम् ॥११॥

भयं तावत्सेव्यादभिनिविशते सेवकजनं
ततः प्रत्यासन्नाद्भवति हृद
ये चैव निहितम् ।
त
तोऽध्यारूढानां पदमसुजनद्वेषजननं
ग
तिः सोच्छूायाणां पतनमनुकूलं कलयति ॥ १२ ॥

पादाग्रे दृशमवप्वाय निश्चला
२१०
ङ्गीं
शून्यत्वादपरिगृहीततद्विशेषाम् ।
वक्त्रेन्दुं वहति क
२११
रेण दुर्वहाणां
कार्याणां कृतमिव गौरवेण नम्रस् ॥ १३ ॥

स्मृतं
स्यात्पुत्रदारस्य विस्मृतस्वामिभक्तिना ।
चलेष्वर्थेषु लुब्धेन न यशःखनपायिषु ॥ १४ ॥

मुद्रा तस्य कराङ्गुलिप्रणयिनी सिद्धार्थकस्तत्सुहृ-
त्तस्यैवापरलेख्यसूचितमिदं लेख्यं
प्रयोगाश्रयम् ।
सुव्यक्तं शकटेन
२६०
भेदैपटुभिः संधाय सार्द्ध परै-
२६१
र्भर्तृस्नेहपराङ्मुखेन कृपणं प्राणार्थिना चेष्टितम् ॥ १५ ॥

एतानि तानि तव
२६९
भूषणवल्लभस्य
गात्रोचितानि कुलभूषण
२७०
भूषणानि ।
यैः
२७१
शोभितोऽसि मुखचन्द्रकृतावभासो
नक्षत्रवानिव
२७२
शरत्समयप्रदोषः ॥ १६ ॥

लेखोऽयं
२८०
न ममेति नोत्तरमिदं मुद्रा मदीया यतः ।
सौहार्दं शकटेन खण्डितमिति श्रद्धेयमेतत्कथम् ।
मौर्ये भूषणविक्रयं नरपतौ को नाम संभावये-
त्तस्मात्संप्रतिपत्तिरेव हि वरं न
२८१
ग्राम्यमत्रोत्तरम् ॥ १८ ॥

मौर्योऽसौ स्वामिपुत्रः परिचरणपरो मित्रपुत्रस्तवाहं
दाता सोऽर्थस्य तुभ्यं स्वमतमनुगतस्त्वं
२८४
तु मह्यं ददासि ॥

२८५
दास्यं सत्कारपूर्वं ननु सचिवपदं तत्र ते स्वाम्यमत्र
स्वार्थे कमिन्समीहा पुनरधिकतरे त्वामनायें करोति ॥ १९ ॥

भृत्यत्वे परिभावधामनि सति स्नेहाप्रभूणां सतां
पुत्रेभ्यः
२९०
कृतवेदिनां कृतधियां येषां न भिन्ना वयम् ।
ते लोकस्य परीक्षकाः क्षितिभृतः पापेन येन क्षता-
स्तस्येदं वि
२९१
पुलं विधेर्विलसितं पुंसां प्रयत्नच्छिदः ॥ २० ॥

कन्यां तीव्रविषप्रयोगविषमां कृत्वा
२९३
कुतघ्न त्वया
विश्रम्भप्रवणः
२९४
पुरा मम पिता नीतः कथाशेषताम् ।
संप्रत्याहितगौरवेण भवता मत्राधिकारे रेि
२९५
पौ
प्रारब्धाः प्रलयाय मांसवदहो विक्रेतुमेते वयम् ॥ २१ ॥

विष्णुगुप्तं च मौर्यं च स
३११
ममप्यागतौ त्वया ।
उन्मूलयितुमीशोऽहं त्रिवर्गमिव दु
३१२
र्नयः ॥ २२ ॥

गौडीनां लोधधूलीपरिमलवहु
लान्धूमयन्तः कपोला-
न्क्लिश्नन्तः कृष्णिमानं भ्रमरकुलरुचः कुञ्चितस्यालकस्य ।
पां
शुस्तम्बा बलानां तुरगखुरपुटक्षोभलब्धात्मलाभाः
शत्रूणामुत्तमाङ्गे गजमदसलिल
च्छिन्नमूलाः पतन्तु ॥ २३ ॥

किं गच्छामि तपोवनं न तपसा शाम्येत्सवैरं
३१३
मनः
किं भर्तृननुयामि जीवति रिपौ स्त्रीणाभिर्य योग्यता ।
किं वा खङ्गसखः पताम्यरिबले नै
३१४
तञ्च युक्तं भवे-
ञ्चेतश्चन्दनदासमोक्षरभस रुन्ध्यात्कृ
३१५
तघ्नं न चेत् ॥ २४ ॥

/wiki/मुद्राराक्षसम्/षष्ठोऽङ्कः
मुद्राराक्षसम्/षष्ठोऽङ्कः
ज
अदि जलदणीलो केसवो केसिघादी
अदि' अ जणदिट्टीचन्दमा चन्दउत्तो ।
जअदि जअणकज्जं जाव काऊण सव्वं
पडि
हदपरपक्खा अज्जचाणक्कणीदी ॥ १॥ (क)
( क )जयति जलनीलः केशवः केशिघाती
जयति च जनदृष्टिचन्द्रमाश्चन्द्रगुप्तः।
जयति जयनकांर्य यावत्कृत्वा च सर्वं
प्रतिहतपरपक्षा आर्यचणक्यनीतिः ॥ १ ॥

संदावे तारे
साणं गेहूसवे सुहाअत्ताणं ।
हि
अअट्टिदाणं विहवा विरहे मित्ताणं दूणन्दि ॥ २ ॥ (ख)
पुरुषः
छग्गुणसंजोअदिढा उवाअपरिवाडिघडिअपासमुही ।
चाणक्कणीतिरज्जू रिपुसंजमणुज्जआ जअदि ॥ ४ ॥ (ख)
राक्षसः-
(
६२
सास्त्रम् ।) कष्टं भोः, कष्टम् ।
उच्छि
न्नाश्रयकातरेव कुलटा गोत्रान्तरे श्रीर्गता
तामेवानुगता गतानुगतिकास्त्यक्तानुरागाः प्रजाः ।
आप्तैरप्यनवाप्तपौरुष
फलैः कार्यस्य धूरुज्झिता
किं कुर्व
न्त्वथवोत्तमाङ्गरहितैरङ्गैरिव स्थीयते ॥ ५ ॥

पतिं त्यक्त्वा देवं
भुवनपतिगुच्चैरभिजनं
गता छिद्रेण
श्रीर्वुषलमविनीतेव वृषली ।
स्थिरीभूता चासिन्किमिह
करवाम स्थिरमपि
यत्नं न येषां विफलयति दैवं द्विषदिव ॥ ६ ॥

मया हि
देवे गते दिवमतद्विध
मृत्युयोग्ये
शैलेश्वरं तमधिकृत्य कृतः प्रयत्नः ।
तस्मिन्हते तनयमस्य तथाप्यसिद्धि-
दैवं
७१
हि नन्दकुलशत्रुरसौ न विप्रः ॥ ७ ॥

अहो विवेकशून्यता म्लेच्छ
स्य । कुतः ।
यो नष्टानपि बीज
नाशमधुना शुश्रूषते स्वामिन
स्ते
षां वैरिभिरक्षतः कथमसौ संधास्यते राक्षसः ।
ए
तावद्धि विवेकशून्यमनसा म्लेच्छेन नालोचितं
दवेनोपहतस्य बुद्धिरथ वा स
७६
र्वा विपर्यस्यति ॥ ८ ॥

शार्ङ्गाकर्षाव
मुक्तप्रशिथिलकविकाप्रग्रहेणात्र देशे
देवेनाकारि चित्रं
प्रजविततुरगं बाणमोक्षश्चलेषु ।
अस्या
मुद्यानराजौ स्थितमिह कथितं राजभिस्तैर्विनेत्थं
संप्रत्यालोक्यमानाः कुसुमपुरखुवो भूयसा दुःखयन्ति ॥ ९ ॥

पौरैरङ्गलिभिर्नवेन्दुवदहं निर्दिश्यमानः शनै-
र्यो राजेव पुरा पुरान्निरगमं राज्ञां सहस्रिर्व्रुतः
भूयः संप्रति सोऽह
८७
मेव नगरे तत्रैव चन्ध्यश्रमो
जी
८८
र्णोद्यानकमेष तस्कर इच त्रासाद्विशामि द्रुतम् ॥ १० ॥

विपर्यस्तं सौधं कुलमिव महारम्भरच
नं
सरः
शुष्कं साधोर्हयभिचर्ह्रुदयमिव नाशेन सुहृदाम् ।
फलैर्हींना वृक्षा विगुणनृ
९४
पयोगादिव नैया
स्तृणैश्छन्ना
भूमिर्मतिरिव कुनीतैरविदुषः ॥ ११ ॥

अपि च
क्षताङ्गा
नां तीक्ष्णैः परशुभिरुदग्रैः क्षितिरुहां
रुजा कूजन्तीनामविरतकपोतोपरुदितैः।
स्वनिर्मोकच्छेदैः परिचितपरिक्लेशकृपया
श्वसन्तः शाखानां त्रणमिव निबध्नन्ति फणिनः ॥१२॥

एते च तपस्वि
नः
अन्तःशरीरपरिशोषमुदग्र
९९
यन्तः
कीटैतिसुतिबिरस्त्रमिवोद्दमन्तः
१००
छायावियोगमलिना
१०१
व्यसने निमग्ना
वृक्षाः श्मशानमुपगन्तुमिव प्रवृत्ताः ॥ १३ ॥

मृद्गञ्छ्रोतॄणां श्रुतिपथमसारं गुरुतया
बहुत्वात्प्रासादैः सपदि परिपीतोज्झित इव ॥

असौ नान्दीनादः पटुपटहशङ्खध्वनियुतो
दिशां द्रष्टुं दै
१०६
र्घ्यं प्रसरति सकौतूहल इव ॥ १४ ॥

श्रावितोस्
मिं श्रियं शत्रोरभिनीय च दर्शितः ।
अनुभावयितुं मन्ये यत्नः संप्रति मां विधेः
॥ १५ ॥

पितॄन्पुत्राः
१६३
पुत्रान्परवदभिहिंसन्ति पितरो
यदर्थं सौहार्दं सुहृदि च विमुञ्चन्ति
१६४
सुहृदः।
प्रि
१६५
यं मोक्तुं तद्यो व्यसनमिव सद्यो व्यवसितः
कृतार्थोऽयं सोऽर्थस्तत्र सति वणिक्येऽपि वणिजः ॥ १७ ॥

शिवेरिव समुभ्दुतं शरणागतरक्षया
निचीय
१८३
ते त्वया साधो यशोऽपि सुहदा विना ॥ १८ ॥

पश्य
१८७
निस्त्रिंशोऽयं सजल
१८८
जलदव्योमसंकाशमूर्ति-
र्युध्द्रक्षध्द्रापुलकित इव प्राप्तसख्यः करेण ।
सचोत्कर्षात्समरनिकषे दृष्टसारः परैमै
मित्रस्नेहाद्विवश
मधुना साहसे मां नियुङ्कै ॥ १९ ॥

कुतः ।
यदि च
शकटो नीतः शत्रोर्मतेन ममान्तिकं
किमिति निहतः क्रोधावे
शाद्धाधिकृतो जनः ।
अथ न
कृतकं तादृक्कष्टं कथं नु विभावये
दिति मम मति
स्तर्कारूढा न पश्यति निश्चयम् ॥ २० ॥

नायं निस्त्रिंशकालः प्रथममिह कृ
ते घातकानां विघाते
नीतिः कालान्तरेण प्रकटयति फलं किं तया
कार्यमत्र ।
औदासीन्यं न युक्तं प्रियसुहृदि' गते मत्कृतामेव
घोरां ।
व्यापत्तिं ज्ञातमस्य
स्खतनुमहमिमां निष्क्रयं कल्पयामि ॥ २१॥

/wiki/मुद्राराक्षसम्/सप्तमोऽङ्कः
मुद्राराक्षसम्/सप्तमोऽङ्कः
( क ) अपसरत अपसरत । अपेत अपेत ।
यदि इच्छत रक्षितव्याः प्राणा विभवः कुलं कलत्रं च ।
तत्परिहरत विषमं राजपथ्यं सुदूरेण ॥ १ ॥

होदि
पुलिसस्स वाही मलणं वा सेविदे अपस्थम्मि ।
लाआपत्थे
उण सेविदे सअलं वि कुलं मलदि ' ॥ २ ॥ (क)
भवति पुरुषस्य व्याधिर्मरणं वा सेविते अपथ्यं ।
राजापथ्ये पुनः सेविते सकलमपि कुलं म्रियते ॥ २ ॥

मोत्तूण
आमिसाई मरणभएणं तिणेहिं जीवन्तम् ।
वाहण मुद्धह
रिणं हन्तुं को णाम णिब्बन्धो ॥ ३ ॥( ख )
( ख ) मुक्त्वा आमिषाणि मरणभयेन तृणैर्जीवन्तम् ।
व्याधानां मुग्धहरिणं हन्तुं को नाम निर्बन्धः ॥ ३ ॥

येन स्वमिकुलं रिपोरिव कुलं ट्ट
ष्टं विनश्यत्पुरा
मित्राणां व्यसने महोत्सव इव स्वस्थेन येन स्थितम्|
आत्मा यस्य वधाय व:परिभव
क्षेत्त्त्रिक्रितोपि प्रिय-
स्वस्येयं म
४९
म म्रुत्युलोकपदवी वद्यस्त्रगब्ध्यताम् ॥ ४ ॥

राक्षसः---
दुष्कालेऽपि कलावसज्जनरुचौ प्राणैः परं रक्षता
नीतं येन यशखिनातिल
घुतामौशीनरीयं यशः।
बुद्धानामपि चेष्टितं सुचरितैः क्लिष्टं वि
शुद्धात्मना
पूजार्होऽपि स
यत्कृते तव गतः शत्रुत्वमेषोऽस्मि सः ॥ ५ ॥

केनोतुङ्ग
शिखाकलापकपिलो बद्धः पटान्ते शिखी
पा
शै: केन सदागतेरगतिता सद्यः समासादिता ।
आ
करः सर्वशास्त्राणां रत्नानामिव सागरः ।
गुणैर्न परितुष्यामो यस्य मत्सरिणो वयम् ॥ ७ ॥

गुरुभिः कल्पनालेशैर्दीर्घ
जागरहेतुभिः।
चिरमायासिता सेन वृषलस्य मतिस्रच् मे ॥ ८॥

बाल एव हि लोकेऽस्मि
न्संभावितमहोदयः ॥

क्रमेणारूढवान्राज्यं यूथैश्वर्यमिविref>र्य इव A. P</ref> द्विपः ॥ १२ ॥

जगतः किं न विजितं मयेति प्राविचिन्त्यताम्
गुरौ पाण्गुण्यचिन्तायामार्ये
चार्ये च जाग्रति ॥ १३ ॥

द्रव्यं जिगीषुमधिगम्य जडात्मनोऽपि
नेतुर्यशस्विनि पदे नियतं
प्रतिष्ठा ।
अद्रव्यमेत्य भुवि शुद्धन
योऽपि मन्त्री
शीर्
णाश्रयः पतति कूलजवृक्षवृत्त्या ॥ १४ ॥

अश्वैः सार्द्धमजस्रदत्तकविकैः
क्षामैरशून्यासनैः
स्नाना
हारविहारपानशयनस्वेच्छासुखैर्वर्जितान् ।
माहात्म्यात्तव
पौरुषस्य मतिमन्दृप्तारिदर्पच्छिदः
पश्यैतान्परिकल्पना
१२०
व्यतिकरप्रोच्छूनवंशान्गजान् ॥ १५ ॥

नन्दस्नेहगु
१२३
णाः स्पृशन्ति हृदयं भृत्योसि तद्विद्विषां
ये सिक्ताः स्वयमेव वृद्धिमगमंश्छिन्ना
१२४
स्त एव द्रुमाः ।
शस्त्रं मित्रशरीररक्षणकृते
१२५
व्यापारणीयं मया
कार्याणां गतयो चिधेरपि न यन्त्याज्ञाकरत्वं चिरा
त् ॥१६॥

विनों
वाहनहस्तिभ्यो मुच्यतां सर्वबन्धनम् ॥

पूर्णप्रतिज्ञेन मया केवलं बध्य
ते शिखा ॥ १७ ॥

राक्षसेन समं मैत्री राज्ये चारोपिता वयम् ॥

नन्दाश्चोन्मूलिताः सर्वे किं कर्तव्यमतः प्रियम् ॥ १८ ॥

वाराहीमात्मयोनेस्तनुमवनविधावा
१४७
स्थितस्यानुरूपां
यस्य प्राग्दन्त
१४८
कोटिं प्रलयपरिगता शिश्रिये भूतधात्री ।
म्लेच्छरुद्भि
१४९
ज्यमाना भुजयुगमधुना संश्रिता राजमूर्तेः
स श्रीमद्व
१५०
न्धुभृत्यश्चिरमवतु महीं पार्थिवश्चन्द्रगुप्तः ॥ १९ ॥

‘नामानि तव गोविन्द यानि लोके महान्ति च ।
तान्येव मम नामानि नात्र कार्या विचारणा ॥ १ ॥

त्वदुपासा जगन्नाथ सैवास्तु सम गोपते ।
आवयोरन्तरं नास्ति शव्दैरर्थैर्जगत्पते ॥ २ ॥

यस्त्वां द्वेष्टि स मां द्वेष्टि यस्त्वामनु स मामनु ।'
बुधो दुण्ढिनन्ना जगति विदितो लक्ष्मणसुधी-
स्फुटं साङ्ग व्याख्यन्नयगुणविदरुयम्बकविभो-
नियोगात्प्रौढार्थ बुधगणमुदे नाटकमिदम् ॥ १ ॥

कर्तेदं नाटकस्याद्भुतरसविलसत्संविधानप्रवीणः
क्लेशं चाणक्यनीतौ बहुविधमतनोल्लक्षणाढ्यैर्वचोभिः ।
तत्तल्लक्ष्ये तदङ्गानुसरणविषयावासमस्मद्विधानां
राजश्रीत्र्यम्बकार्यानुमतिसुविहितं वीक्ष्य तुष्यन्तु सन्तः ॥

बाणाग्न्यृतुमहीसंख्यामितेऽब्दे जयनामके ।
ढुण्ढिना व्याकृतं जीयान्मुद्राराक्षसनाटकम् ॥

