पान्त्वस्मान् पुरुहूत वैरि बलवन् मातङ्ग माद्यद्घटा ।
कुंभोच्चाद्रिविपाटनाऽधिकपटु प्रत्येक वज्रायिताः ।
श्रीमत्कण्ठीरवास्यप्रततसुनखरा दारिताराऽतिदूर ।
प्रद्ध्वस्त ध्वांत शांत प्रवितत मनसा भाविता भूरिभागैः ॥ १॥

लक्ष्मीकांतसमंततोऽपिकलयन् नैवेशितुः ते समम् ।
पश्याम्युत्तमवस्तु दूरतरतो पास्तं रसो योऽष्टमः ।
यद्रोशोत्कर दक्षनेत्रकुटिलः प्रांतोत्थिताऽग्नि स्फुरत् ।
खद्योतोपमविस्फुलिङ्ग भसिता ब्रह्मेशशक्रोत्कराः ॥ २॥

          इति श्रीमदानंदतीर्थ भगवत्पादाचार्य विरचितं
          श्री नृसिंहनखस्तुतिः संपूर्णम्
         ॥ भारतीरमणमुख्यप्राणांतर्गत श्रीकृष्णार्पणमस्तु ॥
