अष्टादशः पाठः
सिंहमूषकयोः |

  कस्मिंश्चिदरण्ये वसति स्म कोऽपि सिंहः | पर्वतस्य गुहायां सः दिवा अस्वपत् रात्रौ च वने इतस्ततः परिभ्रमन् पशूनभक्षयत् | कदाचित् प्रभूतमाहारं कृत्वा अयं सिंहः कस्यचित् वृक्षस्य छायायां सुखेन अस्वपत् | ततः बहवः मूषकाः बिलात् निर्गत्य सानन्दं सिंहस्य शरीरे अनृत्यन् इतस्ततः | तेन पीडितः सिंहः प्रबुद्धः अभवत् | तं प्रबुद्धं दृष्ट्वा पलायन्त सर्वे मूषकाः बिलम् | तेषां कमपि मूषकमगृह्णात् सिंहः करतलेन | तदा स मूषकः आर्तस्वरेण अवदत् | 'भो महाराज, त्वं किल पशूनां राजा | प्रसिद्धः तव पराक्रमः | अहं तु क्षुद्रः जन्तुः | मम अपराधं तावत् क्षमस्व | मां मा जहि | मयि दयां कुरु | कदाचिदहं करिष्यामि तव साहाय्यम्' इति | एतद् तस्य आर्तवचनं श्रुत्वा सिंहः तममुञ्चत् |
    गच्छता कालेन कश्चित् व्याधः तस्मिन्नेव वृक्षे जालमबन्धात् | तस्मिन् जाले पतितः सः सिंहः | तदा बहिः गन्तुमसमर्थः सः उच्चैः आक्रोशत् | तस्य आक्रोशमंशृणोत् सः मूषकः | शीघ्रं सिंहस्य समीपं गत्वा सः अवदत् | 'भो महाराज, अलं भयेन | एषः अहं तव दासः | अहं त्वां मचयामि अस्मात् जालात्' इति | अकृन्तत् च सत्वरं तद् जालं दन्तैः | ततः उदपतत् सिंहः तस्मात् जालादवदत् च | 'अहो कृतज्ञता मम मित्रस्य' इति |



नवदशः पाठः |
कवेः सारमेयस्य च |

अस्ति कस्मिन्नपि नगरे कश्चित् कविः | तस्य गृहे पालितः कोऽपि सारमेयः प्रियः आसीत् | परस्परयोः मित्रभावः आसीत् तयोः | प्रतिदिनं सः कविः तं सारमेयं सायंकाले बहिरनयत् | कदाचित् कस्यापि तडागस्य तटं तौ आगच्छताम् |

         तडागस्य तटं सायंकाले अतीव रमणीयं दृश्यते | भूषयन्ति समन्ततः दूर्वाङ्कुराः भूमिम् | शोभते च तेषां हरितः वर्णः आरक्तेन सन्धिप्रकाशेन | तडागस्य जलं शीतलं स्वच्छं च वर्तते | शीतलः पवनः मन्दं वहति तेन च अल्पाः तरङ्गाः तत्र समुद्भवन्ति | तेषां चरमाः भागाः सन्धिप्रकाशेन द्योतन्ते | तदतीव मनोहरं तडागस्य स्वरूपम् |
      तत्रैव शिलायामतिष्ठत् सः कविः | पुरतः चापश्यत् प्रस्फुटं कमलम् | तस्य पाटलेन वर्णेन मोहितः सः अवदत् | 'अहो रुचिरमेतद् कमलम् | अभिनवानि अस्य दलानि | कोमलः अस्य अन्तर्भागः | वर्तुला च आकृतिः | कथमपि एतद् ग्रहीतुमिच्छामि- 
कमलं कान्तं कोमलगर्भम् | कुङ्कुमवर्णं गोलाकारम् ||
जलदेवी खलु प्रसन्नहृदया | मुखकमलेन हि विहसति मन्ये ||१||
इति शीघ्रमेव पद्यरूपेण गायति स्म स्वीयं मनोरथम् | तस्य हस्ते वेत्रयष्टिः आसीत् | तस्याः वर्तुलेन प्रान्तभागेन तद् कमलं समीपमानेतुं कविः अयतत | अनेकशः सः यत्नमकरोत् परं तद् कमलं सत्वरमपासर्पत् | एवं विफलः जातः कवेः यत्नः | तद् दृष्ट्वा तस्य सारमेयः सहसा एव कमलं नालादलुनात् मुखेन गृहीत्वा स्वामिनः समीपमानयत् च | तद् कमलमगृह्वात् कविः परामृशत् च हस्तेन सारमेयम् | अनेन सारमेयस्य चेष्टतेन संतुष्टः सः कविः अवदत् | 'अहो, अद्भुतं खलु मम मित्रस्य बुद्धिचातुर्यम् | पशवः अपि एवं मनुजस्य संकल्पं तर्कयन्ति | आश्चर्यं खलु एतद् |



त्रिंशः पाठः |
व्याघ्रबकयोः |

     एष व्याघ्रः | प्रकृत्यायमतीव क्रूरः सर्वेषु वन्यपशुषु द्रुतगतिश्च | व्याघ्रस्य वर्णः पीतः किं च शरीरे कृष्णरेखा अङ्का वा सन्ति | चत्वारोऽस्य पादा दीर्घं च लाङ्गूलम् | एकैकस्य करस्य चत्वारो निशिता नखराः सन्ति | अस्य दंष्ट्रा अपि तीक्ष्णाः | व्याघ्रो दिवा गुहायां स्वपिति न च सहते सूर्यस्यातपम् | रात्रौ स वने चरति भक्षयति च पशून् | सर्वेषां व्याघ्राणामेतादृश्येव दिनचर्या वर्तते | 
          अथ कदाचिद् घातशीलो नाम कश्चिद्व्याघ्रोऽवसदेकस्मिन् वने | प्रतिदिनं स पशून् व्यापाद्य भक्षयति स्म | कस्मिंश्चिद् दिने तस्य गले संलग्नं किमप्यस्थि | तेन दुःखितः स किमपि भक्षयितुमसमर्थोऽभवत् | ततः स व्याघ्रो नद्यास्तीरमगच्छत् | अपश्यच्च तत्र निर्बुद्धिं नाम बकम् | तस्य दीर्घां ग्रीवां चञ्चुं च दृष्ट्वा घातशीलस्तमवदत् | 'भो मित्र श्वेतदेह, मम गले किमपि लग्नमस्ति | तत्त्वं कृपयोद्धर | पश्चाद् बहुमूल्यं पारितोषिकं दास्यामि तुभ्यम्, इति | एतन्मधुरं वचनं श्रुत्वा स श्वेतदेहो व्याघ्रस्य मुखात्तदस्थि चञ्चवोदहरदवदच्च | 'भो घातशील, प्रयच्छ तत्पारितोषिकमधुना' इति | ततः स घातशीलोऽभाषत | 'यदा तव मस्तकं मम मुखेऽभवत्तदाहं तन्न व्यदारयम् | तदेव बहुमूल्यं पारितोषिकं दत्तं मया तुभ्यम्' इति |

एकत्रिंशः पाठः |
भल्लूकः |


          एष भल्लूको वन्यः पशुः | भल्लूकस्य कृष्णो वर्णः स्थूलं च शरीरं विद्यते | दीर्घाः कठिनाश्च केशा अस्य शरीरमाच्छादयन्ति | अस्य नखरा अपि दीर्घास्तीक्ष्णाश्च सन्ति | अयं तैः शरीरं कण्डूयति शत्रुं च कुतकूतयाति | भल्लूकोऽरण्ये वसति शीतलायां छायायां विचरति च भक्षणार्थम् |
      अथैकस्मिन् दिने बहवो बालचरा वनं विहर्तुमगच्छन् | कस्यचिद् वृक्ष्स्य शीतलायां छायायामुपविश्य ते क्रीडा अरभन्त | कश्चन बालचरो वृक्षमारोहद्वानकरोच्च चीत्कारम् | अन्यः सुदूरमधावत् कस्यचिद् गुल्मस्य पृष्ठत आत्मानमगोपयत् सिंहवदगर्जच्च | तृतीयः कोऽपि बालचरस्तत्रैव प्लवने नर्तने गायने च चातुर्यं प्रादर्शयत् | अपरोऽग्निशलाकाः सत्वरं सन्दीप्याक्षिपदितस्ततः | ता अग्निशलाकास्तारकावदाकशेऽस्फुरन् |
        अत्रान्तरे पुत्रानुगता काचिन्नारी मार्गेण गच्छन्ती तद्वनं प्राप्ता | किंचिद् दूरं सागच्छत् | अकस्मात् कोऽपि भल्लूकोऽभ्यपतत् तस्याः समीपम् | तं दृष्ट्वा सा नारी तस्याः कुमारश्च महता भयेनाक्रोशतामितस्ततश्चाधावताम् | एतत्तयोः सङ्कटं ज्ञात्वा कश्चन बालचरो भल्लूकवदनदत् | तं परिचितं शब्दं श्रुत्वा स भल्लूकस्तौ पथिकौ परित्यज्य तं बालचरमभ्यद्रवत् | यदा स समीपमागच्छत्तदापरो बालचरस्तस्य शरीरे सन्दीप्तानामग्निशलाकानां वृष्टिमकरोत् | ताभिः शलाकाभिः शीघ्रमेवाभवन् प्रज्वलिता भल्लूकस्य दीर्घाः केशा | तेन संत्रस्तः स (पशुर्गु...........................................) पलायत | तदा ते बालचरा सहसैवोच्चैरघोषयन् |
          इत्थं तयोः पथिकयोः सङ्कटं निराकृतं तैर्बालचरैः | अहो प्रत्युत्पन्ना मतिर्बालचराणाम् |

द्वात्रिंशः पाठः |
सुशीलौ पुरुषौ |

पुरा किल हस्तिनापुरे धर्मराजो नाम महात्मा नृपतिरासीत् | नयेन स राज्यमकरोत् | भगवतः श्रीकृष्णस्य प्रियभक्तः स पालयति स्म भूर्तिमान् धर्म इव प्रजाः | भीमार्जुनौ नकुलसहदेवौ च तस्य चत्वारो भ्रातर आसन् | तेऽपि धर्मनिष्ठा हरिभक्ता रणधीराश्च ज्येष्ठभ्रातुराज्ञापालपरा विष्णोश्चत्वारो भुजा इवाभवन् | धर्मराजस्य सर्वाः प्रजाः सुशीलाः सन्तुष्टाश्च स्वधर्ममसेवन्त | तस्मिन् राज्ये कश्चन पुरुषः कदाचिदन्यस्य क्षेत्रमक्रीणात् | समुचितं मूल्यं तेन तदर्थं दत्तम् | तत्र व्यवसायमकरोत् स प्रतिदिनमनलसः | बलीवर्दानां साहाय्येन भूमिमकृषत् खनित्रेण चाखनत् | गच्छता कालेन स एकस्मिन् स्थले खातायां गर्तायामपश्यत् ताम्रकुम्भम् | तेन किंचिद्विस्मितो भूत्वा तं कुम्भमुदहरत् | तस्मिन् महार्घाणि रत्नानि सुवर्णस्य बहूनि नाणकानि च दृष्ट्वा सोऽचिन्तयत् | 'अहो विपुलमेतद् द्रव्यम् | परं नैतन्मदीयम्' इति | ततस्तं कुम्भं गृहीत्वा स क्षेत्रस्य मूलस्वामिनो गृहमगच्छत् प्रत्यवदच्च तम् | 'भो आर्य, मया क्रीतं भवतः क्षेत्रम् | तत्रैष कुम्भो लब्धः | भवत एवायं न तु मम | एनं गृह्णातु भवान्' |
    ततोऽपरः पुरुषोऽभाषत | 'नैतद्युक्तं वयस्य | मया विक्रीतं तत्क्षेत्रम् | न किमपि तत्रस्थमधुना मदीयं भवति | अयं कुम्भो भवत एव भाग्यवतः' |
प्रथमः पुरुषः पुनरवदत् | 'क्रितं मया क्षेत्रं न पुनरन्तस्थं द्रव्यम् | तस्माद् भवान् गृह्णात्वेनं कुम्भम्' |
     द्वितीयः पुरुषः आह | 'मा मैवम् | सन्देह एवात्र वर्तते | तस्मादावां नृपतिं प्रति गच्छावः | अस्मिन् सन्देहे नृपस्य वचनं प्रमाणम्' |
  ततस्तौ धर्मराजं प्रत्यगच्छताम् | तयोर्वृत्तान्तं श्रुत्वा स नृपोऽवदत् | 'अहो सुशीलौ खल्वेतौ पुरुषौ | द्रव्यलोभेनैतौ न मोहितौ | भाग्यवान् खल्वहं यस्य प्रजा एतादृश्यो धर्मनिष्ठा वर्तन्ते |
भो आर्यौ, प्रीतोऽस्मि भवतोः सदाचारेण | भवतोर्न कोऽप्येतद् द्रव्यं ग्रहीतुमिच्छति | नाहमपि तद् ग्रहीतुमिच्छामि | अप्यस्ति किंचिदपत्यं भवतोः इति |
प्रथमः पुरुषः - अस्ति ममैकः पुत्रोत्रभवतां कृपया |
द्वितीयः पुरुषः - अस्ति च ममैका कन्या देवपादानां कृपय |
धर्मराजः - दिष्ट्या परमं भाग्यमेतयोरत्ययोः | सुलभ एव निर्णयोऽधुना | भवतोः कन्यापुत्रयोर्विवाहो भवतु | गृह्णीतां च तौ दम्पती एवेदं द्रव्यम् |
पुरुषौ - अहो कौशलं महाराजानां निर्णयस्य | अनुगृहीतौ स्वः | सर्वथा प्रमाणं देववचनम् |

त्रयस्त्रिंशः पाठः |
द्वयोः पथिकयोः |

   अथैकदा कौचित् पुरुषौ किमपि नगरं प्रस्थितौ | तयोरेकतरः स्थूलोऽन्यश्च कृश आसीत् | कियतापि कालेन तौ मार्गे निबिड वनं प्राप्तौ | तच्छीतलं स्थलं दृष्ट्वा भृशं सन्तुष्टौ तौ पथिकौ कस्यापि वृक्षस्य च्छायायामुपाविशताम् | समीपमेवासीत् स्वच्छजलेन पूर्णो निर्झरः | तं दृष्ट्वा कृशोऽवदत् | 'अहो निर्मलमेतज्जलम् | अस्य स्वादोऽपि बहु मधुरः | प्रशान्तमेतत् स्थलं सुखकरं भवति' इति | तं स्थूलः प्रत्यभाषत | 'एवमेतद् | आवां प्रवासेन श्रान्तौ | अत्र किंचित् कालं विश्रान्तिसुखमनुभवावः | उपाहारं च कुर्वः' इति | ततस्तौ पथिकौ खाद्यानि गृहीत्वा तस्य निर्झरस्य समीपमाहारार्थमुपविष्टौ |
        अनन्तरं स्थूलो वदति | 'अतिसुखदमेतत्स्थलम् | अत्रैव वस्तुमहमिच्छामि | न पुनः कोलाहलेनाकुलिते ग्रामे' | तं कृशः प्रतिभाषते | 'एतत्सृष्टेराह्लादकं रूपम् | अपरं तु भीषणं भवति | तत्त्वया नालोचितम् | तेनेत्थं वदसि' | स्थूलः पृच्छति | 'किं तद् भीषणं रूपम् ?'

कृशः-भद्र, एतत्स्थानं वन्यपशूनां गृहम् | अत्र जलं पातुं वन्याः पशव आगच्छन्तीति मन्ये |

स्थूलः-हन्त मीषणा खलु कल्पनेयम् | यदि किंचित्सङ्क्टमत्रापतेत् तर्हि त्वं मां त्यक्ष्यसि किम्?

कृशः-नहि नहि | वयस्य न कदाप्येतद्भविष्यति | तव समीपमेबाहं सदा स्थास्यामि |
    तस्मिन्नेव क्षणे कश्चिद् भल्लूकस्तत्रागच्छत् | तं दृष्ट्वा शीघ्रं वृक्षमारोहत् स कृशः | स्थूलस्तु पलायितुं वा वृक्षमारोढुं वाऽसमर्थस्तत्रैव भूमौ मृतवदपतत् | स भल्लूकस्तं स्थूलं पुरुषं नासिकयाजिघ्रत् | भृतं च मत्वा सुदूरमगच्छत् | 
      अहो कापट्यं कृशस्य | अहो चातुर्यं स्थूलस्य | अहो मौर्ख्यं भल्लूकस्य |


चतुस्त्रिंशः पाठः |
सत्यवादी बन्दी |

      आसीत् खलु सिंहवर्मा नाम कस्यचिन्नगरस्याधिपतिः | वृद्धत्व मापन्नः स सकलं राज्यभारं सुशीले गुणवति तनये स्थापितवान् | स च युवराजोऽखिलं राज्यतन्त्रमवालोकयत् | सुविनीतः स प्रिय आसीज्जनकस्य | धनुर्विद्यायां निपुणो भूत्वाजयत् सकलान् शत्रून् | राजनीत्यां कुशलः सन् रक्षितवान् प्रजा नयेन | क्रीडासु चतुरो जनानां स्तुतिपात्रमभवत् | स्वधर्मे निरतश्च सदा सन्मार्गेणावर्तत | तदानीं सन्तुष्टाः सुशीलाश्चावसन् सर्वाः प्रजाः | समृद्धः स देशः | कालेऽवर्षत् पर्जन्यः | न कश्चित् रोगो जनानपीडयत् | विरल एवापमृत्युस्तत्र | स्तोकान्येव पातकानि | अपरो रामचन्द्र इव स युवराजोऽभवत् |
    अथ कदाचित् स नगरस्थं कारागृहं परीक्षितुमगच्छत् | तत्रासन् पञ्च बन्दिनः | तान् बन्दिनः प्रति स राजपुत्रो गत्वापृच्छत् | 'किमर्थं भोः, अत्र स्थापिता यूयम् | कोऽपराधः कृतो युष्माभिः' इति | ततः प्रथमो बन्दी प्रत्यभाषत | ' भो महाराज, न कोऽप्यपराधः कृतो मया | अकारणमेवाहमस्मिन् कारागृहेस्थिपितोऽस्मि' इति | द्वितीयोऽवदत् | 'देव, अहमपि न किंचित्पातकमकरवम्' इति | तृतीयोऽभणत् | 'ममापि न कश्चिद्दोषः' इति | चतुर्थो न्यवेदयत् | 'मम दायादवचनेनैवाहं बद्धः | न किमपि मे दुश्चरितम्' इति | पञ्चमस्तु युवराजं साष्टाङ्गपातं प्रणभ्य सविनयं कथितवान् | 'क्षमस्व भो महाराज | अहमपाहरं कस्यापि पान्थस्य द्रव्यम् | एतत्पापमाचरितं मया | तदर्थमुचित् एवायं मे डण्डः प्राप्तः' इति | ततः स राजपुत्रोऽभाषत | 'ननु सत्यं तव वचनम् | त्वमेव खल्वपराधी | परमेते चत्वारो बन्दिनो नापराधिनः | एतेषां सज्जनानां सन्निधौ त्वया वासो न कर्तव्यः' | इत्युक्त्वां स तं पञ्चमं बन्दिममोचयत् |


पञ्चत्रिंशः पाठः |
वानरयूथम् |

         वानरो वृक्षे वसति | बहूनां वानराणां समूहः प्राय इतस्ततश्चरन् दृश्यते | स वानरयूथमिति कथ्यते | वानरा वृक्षाद् वृर्षं प्लवन्ते | अतिचपलास्ते स्वभावतो वर्तन्ते | फलैः कन्दैश्च उदरभरणं कुर्वन्ति | वानरानागतान् दृष्ट्वा बालकाः सानन्दं क्षिपन्ति तेषूपलान् | ल्पवनैश्चीत्कारैश्च विडम्बयन्ति तान् | तेभ्यः खाद्यमपि प्रयच्छन्ति | प्रकृत्या वानरा अनुकरणशीलाः | यद्यदन्यैः क्रियते तत्तदेवानुकर्तुं ते बहुशः प्रयतन्ते |
             अथैकदा कश्चित्पथिकः किमपि नगरं प्रस्थितः | तस्य मस्तके शिरस्कानां महान्भार आसीत् | मार्गेण गच्छता तेन [प्राप्ता कापि वृक्षवाटिका | तच्छीतलं स्थलं दृष्ट्वा प्रवासेन श्रान्तः स पान्थोऽचिन्तयत् | 'अहो सुखकरं रमणीयं चैतदुपवनम् | अत्रैव वृक्षतले कंचित्कालं विश्रम्यानन्तरमपराह्णे गमिष्यामि समीपस्थां पुरीम्' इति | ततः कस्यापि तरोर्मूले शिरोभारमवस्थाप्य स सुखं संविष्टः | तत्र विहरदासीत् किमपि कपियूथम् | वृक्षाद् वृक्षं प्लवमानाः कपयस्तमेव द्रुममागता यत्र प्रसुप्तः स प्रवासी | तं भूमौ शयानं निश्चलं च वीक्ष्य केचिदुद्धता वानरास्तस्य समीपं वृक्षादवातरन् | शनैः शनैरुपसृत्य तैराक्रान्तः स भारः | तदा यूथपतिरेकं शिरस्कं तस्मादाहरत् स्वमस्तके चाधारयत् | ततस्तदेवानुकृतं सत्वरमन्यैः कपिभिः | सोल्लासं चीत्कारं कुर्वन्तस्ते कपयस्तस्मिन् वृक्षे शाखायाः शाखामुदप्लवन्त | तेन कोलाहलेन प्रबोधितः स पान्थो यावदुपरि वीक्षते तावत्कपीनां मस्तकेषु शिरोवेष्टनान्यपश्यत | रक्तवर्णानि तानि शिरोवेष्टनान्यासन् | तैश्चित्रितोऽभवत्स तरुः | तेन रमणीयेन तरोः स्वरूपेण भृशं हर्षितः स पथिको यावत्स्वभारमवलोकयति तावद्विषादं प्राप्तः | 'महती द्रव्यहानिर्मे जाता | अधुना किं करोमि | क्व गच्छामि | कथं दण्डनोद्धूत्य प्राक्षिपत् स भूमौ | तत्तस्य चेष्टितं दृष्ट्वा वृक्षस्थाः कपयोऽपि तमन्वकुर्वन् | ततः सहसा तरोः पतितानि तानि शिरोवेष्टनान्यालोक्य पुनरपि हर्षितः स पथिको व्याचिनोत् | सत्वरं च तं भारं शिरसा वहन् प्रस्थितः स्वमार्गेण | 

षट्त्रिंशः पाठः |
श्रीरामचरितम् |


      पुरा किल दशरथो नाम नृपतिरासीदयोध्यायाम् | तस्य चत्वारः पुत्रा अभवन् - रामो लक्ष्मणो भरतः शत्रुघ्नश्चेति | अतीव सुरूपाः सुशीलाश्च ते राजपुत्रा आनन्दयन् दशरथं स्वक्रीडाभिः तेषां ज्येष्ठो रामचन्द्रस्तावत् सर्वेषां प्रियतमोऽभवत् | वेदविद्यायां धनुर्विद्यायां च प्रवीणः स प्रीणयति स्म गुरुदेवं वसिष्ठमुनिं सर्वांश्च नागरिकान् | तस्यैतानलौकिकान् गुणान् ज्ञात्वा ब्रह्मनिष्ठो वसिष्ठोऽचिन्तयत् | 'अहो गुणवान् खलु मे रामभद्रः | असंशयं भगवान् विष्णुरेवावतीर्णोऽयं खलानां नाशाय' इति |
        अथ कदाचिद् विश्वामित्रो नाम मुनिर्दशरथं द्रष्टुमागतः | राजा तं प्रत्युदगच्छत्समपूजयच्च | तेन प्रीतः स ऋषिरवदत् | 'धन्योऽसि दशरथ | सुष्ठु शोभसेऽनेन विनयेन | अपि कुशलं तव कुमाराणाम्' इति | ततोऽञ्जलिं बद्ध्वा दशरथो न्यवेदयत् | 'कुशलं भोः सर्वेषां भवतामाशीर्वादेन | अत्रभवतामाज्ञापालने तत्परोऽयं सेवकः' इति | एतद्वचनं श्रुत्वा विश्वामित्रो यज्ञे राक्षसैः कृतानां विघ्नानामखिलं वृत्तान्तं तस्मै नृपतयेऽकथयत् | आज्ञापयच्च यज्ञस्य रक्षणाय रामं प्रेषयितुम् | वसिष्ठगुरोरनुज्ञया राजा दशरथो विश्वामित्रेण सह रामलक्ष्मणयोर्गमनमन्वमन्यत | स्वाश्रमं च प्रत्यागच्छत् स मुनिस्ताभ्यामनुगतः |
     ततो बहुभिर्ब्राह्मणैः सह पुनश्च विश्वामित्रो यज्ञमारभत | दिवा रात्रौ चाग्निकुण्डस्य समीपमुपविश्य वेदानपठन् पुरोहिता आहुतीश्चार्पयन् हुताशनाय | घृतमिश्रिता आहुतीर्भक्षयतोऽग्नेर्ज्वाला आकाशमुदगच्छन् | तत्कर्म दूषयितुमभ्यद्रवन् बहवो राक्षसाः रामलक्ष्मणौ च तान् सुतीक्ष्णैर्बाणैर्न्यषूदयताम् | दिवा विश्रान्तिवेलायां भगवान् विश्वामित्रस्ताभ्यां राजपुत्राभ्यां विविधाः सरसाः कथा अकथयत् | अशिक्षयच्च कदाचिन्नूतनास्त्रप्रयोगान् | कस्मिंश्चिद् दिने यज्ञं नाशयितुमागता ताटका नाम राक्षसी | तां दृष्ट्वा रामेऽवदत् | “भगवन्, कथमेतां नारीमहं घातयेयम् | 'क्षत्रियेण न कापि नारी शस्त्रेण प्रहर्तव्या' इति धर्मानुशासनम्" इति | ततो विश्वामित्रो न्यवेदयत् | 'अतीव दुष्टा आततायिनी दारुणा चैषा राक्षसी | बहवो जना अनया हता उत्सादितश्चायं जनपदः | त्वामन्तरेण न कोऽप्येनां दण्डयितुं शक्तः | तस्मान्निःशङ्कमेनां निषूदय' इति | भवतां धर्मज्ञानां वचनं प्रमाणमित्युक्त्वा रामोनिशितेन बाणेन ताटकायाः प्राणानपाहरत् |
       
          ताटकाया वधस्य वृत्तान्तमाकर्ण्य रामलक्ष्मणाभ्यां सह योद्धमागतौ मारीचः सुबाहुश्च तस्याः पुत्रौ | तयोर्महतीं गर्जनां यदाश्रमस्था जना अशृण्वंस्तदा ते सर्वे भयाक्रांता अभवन् | सहसैव चापबाणानादायाश्रमान्निष्क्रान्तौ रामलक्ष्मणौ | ततो रामस्य शरैर्विद्धौ पराभूतौ सुबाहुमारीचौ | लक्ष्मणेन च भस्मसात्कृतं तयोः सैन्यमगन्यस्त्रेण | तयो राजपुत्रयोरतादृशमलौकिक पराक्रमं दृष्ट्वा विस्मितास्ते वनवासिनो विश्वामित्रेण सह तौ समपूजनम् | अप्रतिमं खलु रामचंद्रस्य धनुर्धारित्वम् | न कोऽपि वीरस्तस्य पुरतः समरे स्थातुं समर्थः | इत्येषा तस्य कीर्तिः सर्वासु दिशासु प्रासरत् |
सप्तत्रिंशः पाठः |
श्रीकृष्णचरितम् |


     पुरा किल कंसो नाम कश्चिद्दुराचारो मथुराय नृपतिरासीत् | देवकी नाम तस्य भगिनी | तस्याः पुत्रस्त्वां हनिष्यतीति नारदेन उक्तः स कंसः कारागृहेऽस्थापयद् देवकीं तस्याः पतिं च वसुदेवम् | क्रमेण तयोः सप्तापत्यानि जातमात्राण्येव तेन हतानि | अत एव भृशं दुःखितौ तौ दम्पती महता कष्टेन कालमनयताम् | गच्छता कालेन तयोरष्टममपत्यं जातम् | स एव श्रीकृष्णः | श्रावणे मासे कृष्णपक्षेऽष्टम्यां तिथौ मध्यरात्रे तं देवकी प्रासूत | साक्षाद् भगवतोविष्णोरवतारभूतं नीलवर्णं तं तेजोरूपं बालकं दृष्ट्वा देवकी वसुदेवश्च भृशं प्रमुदितौ | कथमेष कुमारो रक्षणीय इत्यासीत्  तयोर्महती चिन्ता | 'यद्भविष्यति तद्भवतु गोकुलमेनं नेष्यामि' इति निश्चित्य वसुदेवस्तं कुमारं वंशपात्रे निधाय बहिः प्रस्थितः | प्रभोरिच्छया कारागृहस्य द्वाराणि स्वयमेव विवृतानि द्वारपालाश्च निद्रिता अभवन् | निभृतमेव वसुदेवोऽगच्छत् गोकुलस्य मार्गेण प्राविशच्च जलं यमुनायाः पारं गन्तुम् | पर्जन्यकालस्तदासीद् तेनावहद् महान् जलौघो वेगेन | परं तस्य बालकस्य पादसंस्पर्शेन लघुरभवत् स महान् प्रवाहः | शेषश्च फणामकरोद् वंशपात्रस्योपरि | गोकुले नन्दस्य गृहं गत्वा वसुदेवस्तत्र तं कुमारं स्थापितवान् |
                     अनेन प्रकारेण रक्षितः श्रीकृष्णो गोकुलेऽवर्धत | तेन सहा क्रीडत् तस्य ज्यायान् भ्राता बलरामोऽन्ये च बहवो गोपसुताः | अहो प्रेमवती तेषां क्रीडा | श्रीकृष्णस्य लीलानुपमैवासीत् | समृद्धं तद्गोकुलं पुष्टास्तत्रस्था धेनवो धर्मरताश्च गोपजनाः | दुग्धं दधि नवनीतं च विपुलमासीत्तत्र | भगवान् श्रीकृष्णो बालमित्रैः सह तद्यथेष्टं भक्षितवान् | गोपसुतैः सह स वासुदेवः प्रतिदिनं धेनूर्वत्सांश्च गृहीत्वा वनमगच्छत् | तत्र धेनवस्तृणमभक्षयन् बालकाश्चाक्रीडन् | विविधैः प्रकारैः | मुरलीं गृहीत्वा मुहुर्मुगुर्वादयति स्म श्रीकृष्णः | अहो माधुर्यं तस्य वादनस्य | तस्य श्रवणेनामुह्यन् न केवलं गोपाः गोप्यः किंतु धेनवो विहगाश्च | शतशः प्राणिनस्तं मुरलीरवं श्रोतुं आलेख्यगता इव निश्चला आसन् | अहो स्वर्गीयं तत्सुखं गोकुलवासिभिरास्वादितम् | एतमेव मुरलीधरं भक्तजना मनसा ध्यायन्ति | अलौकिकं च सुखमनुभवन्ति | विविधैः कविभिर्वर्णितमेतन्मुरलीवादनम् | धन्यास्ते भक्ता धन्याश्च ते कवयः !
 
 

