॥भोगिन्द्रशायिनम्॥
रागः - कुन्तलवराळी (२८ हरिकाम्भोजौ जन्यः)

ताळः - झम्पा
रचयिता - स्वातितिरुनाळ् महाराजः

पल्लवी

भोगीन्द्रशायिनं पुरुकुशलदायिनं
पुरुषं शाश्वतं कलये॥

अनुपल्लवी

वागीशगौरीशवासवाद्यमरपरि-
वाराभिवन्दितपदं पद्मनाभं॥

चरणम् १

क्षीरवारानिधितान्तरीभवचित्रमणिसौधास्थितं
नारदाद्यखिलमुनिदिव्यपार्षदविहगनायकसदाराधितं ।
सुरभासुरसुदर्शननन्दकप्रमुखशोभनायुधसेवितं
श्रीरसाकरसरोजामृदितपादवन्दारुजनभरणोतं पद्मनाभं॥१॥

(भोगीन्द्र)

चरणम् २

परमभक्तोत्तमदिवाकरयतीन्द्रकृतगुरुपुण्यवसुधागतं
सुरुचिराद्भुतबालवेशसाक्षाल्कारपरितोषचिरलाळितं। 
परिपूजनार्थशाळग्रामहरणात्ततरयोगिकरवारितं
त्वरितानुयातयतिकरुणाकुलानन्दपरपाध्यासितं पद्मनाभं॥२
(भोगीन्द्र)

चरणम् ३

कलुतनुतिसन्यासिभजनानुगुणविहितसुलळिताकारमहितं
कलुषहरपरिसरोज्ज्वलपद्मतीर्त्थादिखण्डिताशेषदुरितं।
कलशोद्भवान्वितमहेन्द्रत्रिकूटवरमलयाचलेन्द्रविनुतं
खलदमनवञ्चिमार्त्ताण्डवर्म्माकलितकाञ्चनविमानलसितं पद्मनाभं॥३॥

चरणम् ४

अरुणाभमणिमकुटमकरकुण्डलतारहारकौस्तुभभूषितं
परिवीतपीताम्बराकलितकाञ्चिकावरवन्यमालान्वितम्। 
निरवद्यवञ्चिशकृतलक्षदीपादिनित्योत्सवानन्दितं
सरसीरुहोदरपलाशायताक्षिपुटपरिपूर्ण्णकरुणामृतं पद्मनाभं॥४॥

पद्मनाभम् ॥

(भोगीन्द्र)