पिङ्गलनागच्छन्दःसूत्रम्
अध्यायः १
अध्यायः २ →
मयरसत जभनलगसंमितं भ्रमति वाङ्मयं जगति यस्य।
स जयति पिङ्गलनागः शिवप्रसादाद्विशुद्धमतिः॥

त्रिगुरुं विद्धि मकारं लघ्वादिसमन्वितं यकाराख्यम्।
लघुमध्यमं तु रेफं सकारमन्ते गुरुनिबद्धम्॥

लघ्वन्त्यं हि तकारं जकारमुभयोर्लघुं विजानीयात्।
आदिगुरुं च भकारं नकारमिह पैङ्गले त्रिलघुम्॥

दीर्घसंयोग परं तथा स्वर व्यञ्जनान्तमूष्मान्तम्।
सानुस्वारं च गुरुं क्वचिदवसानेऽपि लघ्वन्त्यम्॥

आदिमध्यावसानेषु यरता यान्ति लाघवम्।
भजसा गौरवं यान्ति मनौ तु गुरुलाघवम्॥

त्रिविरामं दशवर्षं षण्मात्रमुवाच पिङ्गलः सूत्रम्।
छन्दोवर्ग पदार्थ प्रत्ययहेतोश्च शास्त्रादौ॥ । १.१ ।
धीश्रीस्त्रीम् । १.१ ।
वरासाय् । १.२ ।
कागुहार् । १.३ ।
वसुधास् । १.४ ।
सातेक्वत् । १.५ ।
कदासज् । १.६ ।
किंवदभ् । १.७ ।
नहसन् । १.८ ।
गृल् । १.९ ।
गन्ते । १.१० ।
ध्रादिपरः । १.११ ।
हे । १.१२ ।
लौसः । १.१३ ।
ग्लौ । १.१४ ।
अष्टौ वसव इति॥ । १.१५ ।

छन्दः । २.१ ।
गायत्री । २.२ ।
दैव्येकम् । २.3 ।
आसुरी पञ्चदश । २.४ ।
प्राजापत्याष्टौ । २.५ ।
यजुषां षट् । २.६ ।
साम्नां द्विः । २.७ ।
ऋचां त्रिः । २.८ ।
द्वौ द्वौ साम्नां वर्धेत । २.९ ।
त्रींस्त्रीनृचाम् । २.१० ।
चतुरश्चतुरः प्राजापत्यायाः । २.११ ।
एकैकं शेषे । २.१२ ।
जह्यादासुरी । २.१3 ।
तान्युष्णिगनुष्टुब्बृहती पंक्ति त्रिष्टुब्जगत्यः । २.१४ ।
तिस्रस्तिस्रस्सनाम्न्य एकैका ब्राह्म्यः। २.१५ ।
प्राग्यजुषामार्ष्य इति॥ । २.१६ ।

पादः । ३.१ ।
इयादिपूरणः । ३.२ ।
गायत्र्या वसवः । ३.३ ।
जगत्या आदित्याः । ३.४ ।
विराजो दिशः । ३.५ ।
त्रिष्टुभो रुद्राः । ३.६ ।
एकद्वित्रिचतुष्पादुक्तपादम् । ३.७ ।
आद्यं चतुष्पादृतुभिः । ३.८ ।
क्वचित् त्रिपादृषिभिः । ३.९ ।
सा पादनिचृत् । ३.१० ।
षट्कसप्तकयोर्मध्येऽष्टावतिपादनिचृत् । ३.११ ।
द्वौ नवकौ षट्कश्च नागी।३.१२
विपरीता वाराही । ३.१३ ।
षट्कसप्तकाष्टकैर्वर्धमाना । ३.१३ ।
विपरीता प्रतिष्ठा । ३.१५ ।
तृतीयं द्विपाज्जागतगायत्राभ्याम् । ३.१६ ।
त्रिपात्त्रैष्टुभैः । ३.१७ ।
उष्णिग्गायत्रौ जागतश्च । ३.१८ ।
ककुम्मध्ये चेदन्त्यः । ३.१९ ।
पुरउष्णिक् पुरः ॥ । ३.२० ।
परोष्णिक् परः । ३.२१ ।
चतुष्पादृषिभिः । ३.२२ ।
अनुष्टुप् गायत्रैः । ३.२३ ।
त्रिपात्क्वचिज्जागताभ्यां च । ३.२४ ।
मध्येऽन्ते च । ३.२५ ।
बृहती जागतस्त्रयश्च गायत्राः । ३.२६ ।
पथ्या पूर्वश्चेत्तृतीयः । ३.२७ ।
न्यङ्कुसारिणी द्वितीयः । ३.२८ ।
स्कन्धोग्रीवी क्रौष्टुकेः । ३.२९ ।
रोबृहती यास्कस्य । ३.३० ।
उपरिष्टाद्बृहत्यन्ते । ३.३१ ।
पुरस्ताद्बृहती पुरः । ३.३२ ।
क्वचिन्नवकाश्चत्वारः । ३.३३ ।
वैराजौ गायत्रौ च । ३.३४ ।
त्रिभिर्जागतैर्महाबृहती । ३.३५ ।
सतोबृहती ताण्डिनः । ३.३६ ।
पंक्तिर्जागतौ गायत्रौ च । ३.३७ ।
पूर्वौ चेदयुजौ सतः पंक्तिः । ३.३८ ।
विपरीतौ च॥ । ३.३९ ।
आस्तारपंक्तिः परतः । ३.४० ।
प्रस्तारपंक्तिः पुरतः । ३.४१ ।
विष्टारपंक्तिरन्तः । ३.४२ ।
संस्तारपंक्तिर्बहिः । ३.४३ ।
अक्षरपंक्तिः पञ्चकाश्चत्वारः । ३.४४ ।
द्वावप्यल्पशः । ३.४५ ।
पदपंक्तिः पञ्च । ३.४६ ।
चतुष्क षट्कौ त्रयश्च । ३.४७ ।
पथ्या पञ्चभिर्गायत्रैः । ३.४८ ।
जगती षड्भिः । ३.४९ ।
एकेन त्रिष्टुप् ज्योतिष्मती । ३.५० ।
तथा जगती । ३.५१ ।
पुरस्ताज्ज्योतिः प्रथमेन । ३.५२ ।
मध्येज्योतिर्मध्यमेन । ३.५३ ।
उपरिष्टाज्ज्योतिरन्त्येन । ३.५४ ।
एकस्मिन्पञ्चके छन्दः शङ्कुमती । ३.५५ ।
षट्के ककुद्मती । ३.५६ ।
त्रिपादनिष्ठ मध्या पिपीलिक मध्या । ३.५७ ।
विपरीता यवमध्या । ३.५८ ।
ऊनाधिकेनैकेन निचृद्भुरिजौ । ३.५९ ।
द्वाभ्यां विराट् स्वराजौ । ३.६० ।
आदितः सन्दिग्धे॥ । ३.६१ ।
देवतादितश्च । ३.६२ ।
अग्निः सविता सोमो बृहस्पतिर्मित्रावरुणाविन्द्रो विश्वेदेवा देवताः । ३.६३ ।
स्वराः षड्ज ऋषभ गान्धार मध्यम पञ्चम धैवत निषादाः । ३.६४ ।
सित सारङ्ग पिशङ्ग कृष्ण नील लोहित गौरा वर्णाः । ३.६५ ।
आग्निवेश्य काश्यप गौतमांगिरस भार्गव कौशिक वासिष्ठानि गोत्राणि । ३.६६ ।
श्यामान्यतिच्छन्दांसि । ३.६७ ।
रोचनाभाः कृतयः । ३.६८ ।
अनुक्तानां कामतो वर्णा इति॥ । ३.६९ ।

चतुः शतमुत्कृतिः । ४.१ ।
चतुरश्चतुरस्त्यजेदुत्कृतेः । ४.२ ।
तान्यभिसंव्याप्रेभ्यः कृतिः । ४.३ ।
प्रकृत्याचोपसर्गवर्जितः । ४.४ ।
धृत्यष्टिशक्वरी जगत्यः । ४.५ ।
पृथक्पृथक्पूर्वत एतान्येवैषाम् । ४.६ ।
द्वितीयं द्वितीयमतितः । ४.७ ।
अथ लौकिकम् । ४.८ ।
आत्रैष्टुभाच्च यदार्षम् । ४.९ ।
पादश्चतुर्भागः । ४.१० ।
यथावृत्तसमाप्तिर्वा । ४.११ ।
लः समुद्रागणः । ४.१२ ।
गौगन्तमध्यादिर्न्लश्च । ४.१३ ।
स्वरा अर्धं चार्यार्धम् । ४.१४ ।
अत्रायुङ्नज् । ४.१५ ।
षष्ठोज् । ४.१६ ।
न्लौ वा । ४.१७ ।
न्लौचेत्पदं द्वितीयादि । ४.१८ ।
सप्तमः प्रथमादि । ४.१९ ।
अन्त्ये पञ्चमः । ४.२० ।
षष्ठश्चल् । ४.२१ ।
त्रिषु गणेषु पादः पथ्याद्ये च । ४.२२ ।
विपुलान्या । ४.२३ ।
चपला द्वितीय चतुर्थौ ग्मध्येजौ । ४.२४ ।
पूर्वे मुखपूर्वा । ४.२५ ।
जघनपूर्वेतरत्र । ४.२६ ।
उभयोर्महाचपला । ४.२७ ।
आद्यर्धसमा गीतिः । ४.२८ ।
अन्त्येनोपगीतिः । ४.२९ ।
उत्क्रमेणोद्गीतिः । ४.३० ।
अर्धे वसुगण आर्यागीतिः । ४.३१ ।
वैतालीयं द्विःस्वरा अयुक्पादे युग्वसवोन्तेर्ल्गः । ४.३२ ।
गौपच्छन्दसिकम् । ४.३३ ।
आपातलिका भ्गौग् । ४.३४ ।
शेषे परेण युङ्न साकम् । ४.३५ ।
षट्चामिश्रायुजि । ४.३६ ।
पञ्चमेन पूर्वः साकं प्राच्यवृत्तिः । ४.३७ ।
अयुक्तृतीयेनोदीच्यवृत्तिः । ४.३८ ।
आभ्यां युगपत्प्रवृत्तकम् । ४.३९ ।
अयुक् चारुहासिनी ॥ । ४.४० ।
युगपरान्तिका । ४.४१ ।
गन्ता द्विर्वसवो मात्रा समकल् नवमः । ४.४२ ।
द्वादशश्च वानवासिका । ४.४३ ।
विश्लोकः पञ्चमाष्टमौ । ४.४४ ।
चित्रा नवमश्च । ४.४५ ।
परयुक्तेनोपचित्रा । ४.४६ ।
एभिः पादाकुलकम् । ४.४७ ।
गीत्यार्यालः । ४.४८ ।
शिखा विपर्यस्तार्धा । ४.४९ ।
लः पूर्वश्चेज्ज्योतिः । ४.५० ।
गश्चेत्सौम्या । ४.५१ ।
चूलिकैकान्नत्रिंशदेकत्रिंशदन्तेग् । ४.५२ ।
साग्येननसमा लांग्ल इति॥ । ४.५३ ।

वृत्तम् । ५.१ ।
सममर्धसमं विषमं च । ५.२ ।
समं तावत्कृत्वः कृतमर्धसमं विषमं च । ५.३ ।
राश्यूनम् । ५.४ ।
ग्लिति समानी । ५.५ ।
ल्गिति प्रमाणी । ५.६ ।
वितानमन्यत् । ५.७ ।
पादस्यानुष्टुप् वकाम् । ५.८ ।
न प्रथमात्स्नौ । ५.९ ।
द्वितीय चतुर्थयोरश्च । ५.१० ।
वान्यत् । ५.११ ।
यच्चतुर्थात् । ५.१२ ।
पथ्या युजोज् । ५.१३ ।
विपरीतैकीयम् । ५.१४ ।
चपला युजोन् । ५.१५ ।
विपुलायुग्लः सप्तमः । ५.१६ ।
सर्वतः सैतवस्य । ५.१७ ।
भ्रौन्तौ च । ५.१८ ।
प्रतिपादं चतुर्वृध्यापदचतुरूर्ध्वम् । ५.१९ ।
गावन्त आपीडः॥ । ५.२० ।
गावादौ चेत्प्रत्यापीडः । ५.२१ ।
प्रत्यापीडो गावादौ च । ५.२२ ।
प्रथमस्य विपर्यासे मञ्जरीलवल्यमृतधाराः । ५.२३ ।
उद्गतामेकतसजौ स्लौ न्सौ ज्गौ भ्नौ ज्लौ ग्स्जौ स्जौग् । ५.२४ ।
तृतीयस्य सौरभकं नौभ्गौ । ५.२५ ।
ललितं नौसौ । ५.२६ ।
उपस्थितप्रचुपितं पृथगाद्यं सौज्भौगौ स्नौज्रौग्नौस्नौन्जौय् । ५.२७ ।
वर्धमानं तृतीये नौस्नौन्सौ । ५.२८ ।
शुद्धविराळृषभं तज्राः । ५.२९ ।
अर्धे । ५.३० ।
उपचित्रकं सोस्लोग्भौभ्गौग् । ५.३१ ।
द्रुतमध्या भौभ्गौग्न्जौज्यौ । ५.३२ ।
वेगवती सौस्गौभौभ्गौग् । ५.३३ ।
भद्रविराट् त्जौर्गौम्सौज्गौग् । ५.३४ ।
केतुमती स्जौस्गौभ्रौन्गौग् । ५.३५ ।
आख्यानकी तौ ज्गौग् ज्तौ ज्गौग् । ५.३६ ।
विपरीताख्यानकी ज्तौज्गौग्तौज्गौग् । ५.३७ ।
हरिणप्लुता सौस्लौ ग्न्भौ भ्रौ । ५.३८ ।
अपरवक्त्रं नौर्लौग्न्जौ ज्रौ । ५.३९ ।
पुष्पिताग्रा नौर्यौन्जौज्रौग्॥ । ५.४० ।
यवमती र्जौर्जौज्रौज्रौग् । ५.४१ ।
शिखैकान्नत्रिंशदेकत्रिंशदन्तेग् । ५.४२ ।
खञ्जा महत्ययुजीति॥ । ५.४३ ।

यतिर्विच्छेदः । ६.१ ।
तनुमध्या त्यौ । ६.२ ।
कुमारललिता ज्सौग् । ६.३ ।
माणवकाक्रीडितकं भ्तौल्गौ । ६.४ ।
चित्रपदा भौगौ । ६.५ ।
विद्युन्माला मौगौ । ६.६ ।
भुजगशिशुभृता नौम् । ६.७ ।
हलमुखी र्नौस् । ६.८ ।
शुद्ध विराण्म्सौज्गौ । ६.९ ।
पणवो म्नौय्गौ । ६.१० ।
रुक्मवती भ्मौस्गौ । ६.११ ।
मयूरसारिणी र्जौर्गौ । ६.१२ ।
मत्ता म्भौस्गौ । ६.१३ ।
उपस्थिता त्जौज्गौ । ६.१४ ।
एकरूपं सौज्गौग् । ६.१५ ।
इन्द्रवज्रा तौ ज्गौग् । ६.१६ ।
उपेन्द्रवज्रा ज्तौज्गौग् । ६.१७ ।
वाद्यन्ता उपजातयः । ६.१८ ।
दोधकं भौभ्गौग् । ६.१९ ।
शालिनी म्तौत्गौग्समुद्र ऋषयः॥ । ६.२० ।
वातोर्मी म्भौत्गौग्च । ६.२१ ।
भ्रमरविलसितं म्भौन्लौग् । ६.२२ ।
रथोद्धता र्नौर्लौग् । ६.२३ ।
स्वागता र्नौभ्गौग् । ६.२४ ।
वृत्ता नौस्नौग् । ६.२५ ।
श्येनी र्जौर्लौग् । ६.२६ ।
जगती । ६.२७ ।
वंशस्था ज्तौज्रौ । ६.२८ ।
इन्द्रवंशा तौज्रौ । ६.२९ ।
द्रुतविलम्बितं न्भौभ्रौ । ६.३० ।
तोटकं सः । ६.३१ ।
पुटो नौम्यौ वसुसमुद्राः । ६.३२ ।
जलोद्धतगतिर्ज्सौ ज्सौ रसर्तवः । ६.३३ ।
भुजङ्ग प्रयातं यः । ६.३४ ।
स्रग्विणी रः । ६.३५ ।
प्रमिताक्षरा स्जौसौ । ६.३६ ।
वैश्वदेवी मौयाविन्द्रिय ऋषयः । ६.३७ ।
नवमालिनी न्जौभ्याविति ॥ । ६.३८ ।

प्रहर्षिणी म्नौ ज्रौग् त्रिक दशकौ । ७.१ ।
रुचिरा ज्भौस्जौग् समुद्रनवकौ । ७.२ ।
मत्तमयूरा म्तौ य्सौग् । ७.३ ।
असम्बाधा म्तौ न्सौ गाविन्द्रिय नवकौ । ७.४ ।
अपराजिता नौर्सौ ल्गौ स्वर ऋषयः । ७.५ ।
प्रहरणकलिता नौ भ्नौ ल्गौ च । ७.६ ।
वसन्ततिलका द्भौ जौ गौ । ७.७ ।
सिंहोन्नता काश्यपस्य । ७.८ ।
उद्धर्षिणी सैतवस्य । ७.९ ।
चन्द्रावर्ता नौनौस् । ७.१० ।
मालर्तुनवकौ चेत् । ७.११ ।
मणिगुणनिकरो वस्वृषयः । ७.१२ ।
मालिनी नौम्यौय् च । ७.१३ ।
ऋषभगजविलसितं भ्रौनौन्गौ स्वर नवकौ । ७.१४ ।
हरिणी न्सौम्रौस्लौग् रस समुद्र ऋषयः । ७.१५ ।
पृथ्वी ज्सौ ज्सौ य्लौग् वसु नवकौ । ७.१६ ।
वंशपत्रपतितं भ्रौ न्भौ न्लौग् दिगृषयः । ७.१७ ।
मन्दाक्रान्ता म्भौ न्तौ द्गौग् समुद्रर्तु स्वराः । ७.१८ ।
शिखरिणी य्मौभ्लौगृतु रुद्राः । ७.१९ ।
कुसुमितलतावेल्लिता म्तौ न्यौ याविन्द्रियर्तु स्वराः॥ । ७.२० ।
शार्दूलविक्रीडितं म्सौ ज्सौ तौगादित्य ऋषयः । ७.२१ ।
सुवदना म्नौ भ्नौ य्भौ ल्गौ स्वर ऋषि रसाः । ७.२२ ।
ग्लिति वृत्तम् । ७.२३ ।
स्रग्धरा म्रौ भ्नौ यौय् त्रिस्सप्तकाः । ७.२४ ।
मद्रकं भ्रौन्रौ न्रौन्गौ दिगादित्याः । ७.२५ ।
अश्वललितं न्जौ भ्जौ भ्जौ भ्लौग्रुद्रादित्याः । ७.२६ ।
मत्ताक्रीडा मौत्नौ नौन्लौग्वसु पञ्चदशकौ । ७.२७ ।
तन्वी भ्तौन्सौ भौन्यौ द्विरादित्याः । ७.२८ ।
क्रौञ्चपदा भ्मौस्भौ नौनौग्भूतेन्द्रिय वस्वृषयः । ७.२९ ।
भुजङ्गविजृम्भितं मौत्नौनौ र्सौ ल्गौ वसु रुद्र ऋषयः । ७.३० ।
अपवाहको म्नौनौनौ न्सौगौ नवकर्तु रसेन्द्रियाणि । ७.३१ ।
दण्डको नौरः । ७.३२ ।
प्रथमश्चण्डवृष्टिप्रयातः । ७.३३ ।
अन्यत्रारातमाण्डव्याभ्याम् । ७.३४ ।
शेषः प्रचित इति॥ । ७.३५ ।

अत्रानुक्तं गाथा । ८.१ ।
द्विकौ ग्लौ । ८.२ ।
मिश्रौ च । ८.३ ।
पृथग्लामिश्राः । ८.४ ।
वसवस्त्रिकाः । ८.५ ।
लर्धे । ८.६ ।
सैकेग् । ८.७ ।
प्रतिलोमगुणं द्विर्लाद्यम् । ८.८ ।
ततोग्येकं जह्यात् । ८.९ ।
द्विरर्धे । ८.१० ।
रूपं शुन्यम् । ८.११ ।
द्विः शून्ये । ८.१२ ।
तावदर्धे तद्गुणितम् । ८.१३ ।
द्विर्द्व्यूनम् । ८.१४ ।
तदन्तानाम् । ८.१५ ।
एकोनेद्धा । ८.१६ ।
परेपूर्णं परे पूर्णमिति॥ । ८.१७ ।

