आख्यातचन्द्रिका - (प्रकीर्णकवर्ग-पर्यन्तम्)
Based on
* आख्यातचन्द्रिका (श्रीभट्टमल्लविरचितः क्रियाकोशः); सम्पा.- वेङ्कटरङ्गनाथस्वामी, संशो.- हरगोविन्दमिश्रः; चौखम्बा संस्कृतसीरीज आफिस, वाराणसी १९९७ (चौखम्बा संस्कृत सीरीज् , 22)
Re-edited Haragovindamiśraḥ (1997) ākhyātacandrikā (śrībhaṭṭamallaviracitaḥ kriyākośaḥ);  Ed. Veṅkaṭaraṅganāthasvāmī, caukhambā saṃskṛtasīrīja āphisa, vārāṇasī (Chowkhamba Sanskrit Series, 22)


* pUrNimA vyAkhyA (Dr. V.R.Manoj), - Book not digitized, but in print. Published by Chinfo, Ernakulam, Kerala. Chowkhamba’s 1997 edition -
वी.आर्.  मनोज (1997) श्रीभट्टमल्ल-विरचित-आख्यातचन्द्रिका,  पूर्णिमा-व्याख्या -  एर्नाकुलम् :  चिन्फो, 2011.  
V.R. Manoj (1997) SrIbhaTTamalla-viracita-AkhyAta-candrikA, pUrNimA vyAkhyA. - Ernakulam : Chinfo, 2011. 
. - .
विषयानुक्रमणिका-
Contents



Short forms- 1. (छ) = छन्दसि
 [1] प्रथमकाण्डः –
(1) भावविकारवर्गः -
1.1.1. सत्तायाम् –
1. अस्ति
2. भवति
3. विद्यते
1.1.2. जन्मनि –
1. उत्पद्यते
2. जायते
3. प्ररोहति
4. उद्भवति
1.1.3. सिद्धौ – 
1. निर्वर्तते
2. सम्भवति
3. सिद्ध्यति
4. राध्यति
5. निष्पद्यते
6. राध्नोति
7. साध्नोति
8. फलति
1.1.4. स्थित्याम् –
1. वर्तते
2. वसति
3. आस्ते
4. ध्रियते
5. अवतिष्ठते
6. क्षियति
7. स्थलति
8. मठति
9. तिष्ठति
1.1.5. जीवे –
1. बलति
2. ऊर्जयति
3. श्वसिति
4. अनिति
5. जीवति
6. अन्यते
1.1.5क. प्राणवृत्तिषु –  
1. प्राणिति
2. समनिति
3. उदनिति
4. व्यनिति
5. अपानिति
1.1.6. कृच्छ्रजीवे – 
1. क्षञ्जयति
2. कठति
3. आतङ्कति
1.1.7. परिणामे – 
1. परिणमति - परिणमते
2. विवर्तते
3. सम्पद्यते
4. कल्पते
1.1.8. वृद्धौ – 
1. बृंहति
2. वर्धते
3. आप्यायते
4. स्फायते
5. श्वयति
6. ऋध्नोति
7. बर्हति
8. आपूर्यते
9. पुष्यति
10. पोषति
11. ऋद्ध्यति
12. पूषति
13. वंहते
14. मंहते
15. मेध्यति
16. एधते
17. विपोलति
18. नीवति
19. स्थूलयते
20. पीवति
21. मीवति
22. महीयते
23. वठति
24. विपोलयति
25. तीवति
26. क्रमते
27. प्यायते
28. स्फीतीभवति
29. प्रथते
30. क्रम्यते (छ)
31. प्रसते (छ)
32. तौति (छ)
33. तवीति (छ)
1.1.9. विकासे – 
1. स्फुटति
2. स्फोटते
3. फुल्लति
4. उन्मीलयति
5. पुष्प्यति
6. विजृम्भते
7. विकचते
8. विकसति
1.1.10. सङ्कोचे – 
1. मीलति
2. स्मीलति
3. क्ष्मीलति
4. सङ्कुचति
5. कूणयति
6. मुकुलीभवति
1.1.11. जरायाम् – 
1. जरति
2. जीर्यति
3. झीर्यति
4. जूर्यते
5. जारयति 
6. जिनाति
7. जृणाति
1.1.12. विशरणे – 
1. दलति
2. स्फोटति
3. विशीर्यते
4. फलति
5. शीयते
6. द्राडते
7. ध्राडते
8. सीदति
1.1.13. अल्पत्वे – 
1. लिश्यते
2. कृश्यति
3. ह्रसति
4. चुण्डते
1.1.14. दरिद्रत्वे – 
1. दरिद्राति
2. व्यृध्नोति
3. व्यृध्यति
1.1.15. अपक्षये –
1. अपक्षीयते
2. दीयते
3. जायति
4. अपक्षयति
5. दस्यति
6. तस्यति
7. क्षायति
8. सायति
1.1.16. विनाशे –
1. प्रध्वंसते
2. अप्येति
3. विनश्यति
4. विलीयते
5. प्रलीयते
6. रिष्यति
7. विपद्यते
1.1.17. मरणे -
1. परैति
2. प्रैति
3. म्रियते
4. प्रमीयते
5. सन्तिष्ठते
6. समाप्नोति
7. विरमति
8. आरमति
9. पर्यवस्यति - पर्यवस्यते 
10. उपरमति - उपरमते
1.1.18. तेजसः विरतौ
1. निर्वाति 
2. निर्वायति
3. विध्यायति
4. उद्वायति
5. उद्वाति
6. शाम्यति
इति भावविकारवर्गः
(2) बुद्धिवर्गः – 
1.2.1. स्फूर्तौ -
1. अविरस्ति
2. आविर्भवति
3. प्रादुरस्ति
4. प्रादुर्भवति
5. निर्भाति
6. स्फुरति
7. प्रतिभासते
1.2.2. ज्ञाने -
1. वेत्ति
2. जानाति 
3. जानीते
4. वेद 
5. बोधति
6. बुध्यते
7. निबोधते
8. चेतयते
9. मन्यते
10. प्रतिपद्यते
11. प्रेक्षते
12. पण्डते
13. प्रत्येति
14. अवगच्छति
15. चेतति
16. मनुते
17. उपलभते
18. अवैति 
19. वेदयते
20. अञ्चति
21. मानयते (गारयते इति पाठ.)
22. संवेत्ति - संवित्ते 
23. गृह्णाति (छ)
24. गृह्णीते (छ)
25. चिकेत्ति (छ)
26. चिकेति (छ)
27. नयते 
28. वदते
1.2.3. मनसा गोचरीकारे
1. चित्ते-करोति 
2. चित्ते-कुरुते
3. मनसि-करोति 
4. मनसि-कुरुते 
5. उरसि-करोति 
6. उरसि-कुरुते 
1.2.4. मनस्वित्वे –
1. मनस्यति
1.2.5. मेधायाम् –
1. मेधायति
2. मेदति
3. मेदते
1.2.6. विभ्रमे – 
1. विभ्राम्यति
2. विपर्येति
3. विपर्यस्यति
4. भ्रमति
5. भ्राम्यति
1.2.7. विमतौ – 
1. विमायति
2. विमन्यते
3. विवदते
4. विप्रतिपद्यते
1.2.8. संशये – 
1. सन्देग्धि
2. सन्दिग्धे
3. विचिकित्सति
4. संशेते
5. विशेते
1.2.9. वितर्के –
1. वितर्कयति
2. ऊहते
3. मीमांसते
4. स्यमयते
5. विमृशति
6. विन्ते
7. उत्पश्यति
8. परामृशति
9. उत्प्रेक्षते
10. उपालोचते
11. पर्यालोचते
12. विचारयति
13. सम्पृच्छति - सम्पृच्छते 
14. सम्प्रधारयति
15. समर्थयते 
1.2.10. शङ्कायाम् –
1. रगति
2. रेकते
3. शङ्कते
1.2.11. सम्भावनायाम् – 
1. सम्भावयति
2. अवकल्पयति
1.2.12. विश्वासे – 
1. विस्रम्भते
2. प्रत्येति
3. विश्वसिति
4. आश्वसिति
5. श्रद्धत्ते
6. श्रद्धधाति
7. प्रश्वसिति
1.2.13. विवेके –
1. विवेवेक्ति - विवेविक्ते
2. विविनक्ति - विविङ्क्ते
1.2.14. निर्णये -
1. निश्चिनुते
2. निर्णयते
3. निर्णयति
4. अध्यवस्यति
5. निष्टङ्कयति
6. निर्धारयति
7. निश्चिनोति
1.2.15. सङ्कल्पे –
1. सङ्कल्पयति
2. अभिसन्धत्ते
3. उदीक्षते
1.2.16. उद्देशे –
1. लक्षीकरोति
2. उद्दिशति
3. उपदिशति
1.2.17 प्रत्यक्षे -
1. साक्षात्करोति - साक्षात्कुरुते
2. अध्यक्षयति
3. साक्षयति
4. अध्यक्षीकरोति
5. अनुभवति
1.2.18. मितौ –
1. प्रमिमीते
2. अनुमिमीते
3. उपमिमीते
4. प्रमीयते
5. अनुमीयते
6. उपमीयते
7. प्रमाति
8. अनुमाति
9. उपमाति
10. प्रमिनोति
11. अनुमिनोति
12. उपमिनोति
13. प्रमिनुते
14. अनुमिनुते
15. उपमिनुते 
1.2.19. ध्याने –
1. चिन्तयति
2. ध्यायति
3. भावयति
1.2.20. स्मरणे –
1. अभिजानाति
2. स्मरयति
3. अध्येति
1.2.21. उत्कण्ठायाम् – 
1. प्रतिजानाति
2. उत्कण्ठति
3. उत्कण्ठयति
4. मण्ठते
5. उत्कण्ठते
6. आध्यायति
7. उन्मनायते
1.2.22. दैवं पर्यालोचयति इत्यर्थे –
1. पर्यालोचयति
2. राध्यति
3. ईक्षते 
1.2.23. प्रत्यभिज्ञायाम् -
1. प्रत्यभिजानाति
2. अभिसन्धत्ते
3. अनुसन्दधाति
4. प्रतिसन्धत्ते
5. प्रत्यवमृशति
6. प्रतिसन्दधाति
1.2.24. विस्मृत्याम् –
1. विस्मरति
2. स्फूर्छति 
3. प्रस्मरति
1.2.25. मोहे –
1. विचेतीभवति
2. विमुह्यति
3. मूर्छति
4. युप्यति
5. विलुभति
6. रुप्यति
7. ऋच्छति
8. लुप्यति
1.2.26. अनवधाने –
1. प्रयुच्छति
2. संस्रति 
3. प्रमाद्यति
4. विमनीभवति
5. विमनायते
1.2.27. अवधाने
1. समादधाति - समाधत्ते
2. अवदधाति - अवधत्ते
3. प्रणिदधाति - प्रणिधत्ते
4. शीलति
1.2.28. संश्रवे –
1. आशृणोति
2. प्रतिशृणोति
3. अभ्युपैति
4. अभ्युपेयते
5. आतिष्ठते
6. अवगिरते
7. प्रतिजानीते
8. सङ्गिरते
9. संशृणोति – संशृणुते 
10. समादधाति - समाधत्ते
11. मुणति
12. अभ्युपगच्छति
1.2.29. अनुज्ञायाम् -
1. उररी-करोति
2. उररी-कुरुते
3. अङ्गी-करोति
4. अङ्गी-कुरुते
5. ऊरी-करोति
6. ऊरी-कुरुते
7. ऊररी-करोति
8. ऊररी-कुरुते
9. प्रसौति
10. अभ्यनुजानाति
11. प्रसवति
12. अनुमन्यते
13. शूषति
14. अनुमनुते
1.2.30. ईक्षणे -
1. निर्वर्णयति
2. निध्यायति
3. आलोकयति
4. पश्यति
5. आलोकते
6. लक्षयते
7. निभालयते
8. ईक्षते
9. निरूपयति
10. निशामयते
11. विचायति - विचायते
12. निबुन्दति - निबुन्दते 
13. लक्षयति
14. लोचते
15. चष्टे
16. सम्पश्यति - सम्पश्यते (छ)
1.2.31. श्रवणे -
1. शृणोति
2. आकर्णयति
3. निशमयति
4. निशाम्यति
1.2.32. घ्राणे -
1. जिघ्रति
2. शिङ्घति
1.2.33. स्पर्शे -
1. स्पृशति
2. आमृशति
3. छुपति
4. आलभते
5. स्पशति
6. स्पशते
1.2.34. आस्वादे - 
1. लेढि
2. रसयति
3. लागयति
4. आस्वादयति
5. लीढे 
6. राकयति
इति बुद्धिवर्गः
(3) अन्तःकरणवृत्ति वर्गः -
1.3.1. इच्छायाम् -
1. लषते
2. लष्यति
3. लषति
4. आशास्ते
5. माङ्क्षति
6. ईप्सति
7. आकाङ्क्षति
8. स्पृहयति
9. नाथते
10. वष्टि
11. वाञ्छति
12. आशंसते
13. कामयते
14. लष्यते
15. वाङ्क्षति
16. इच्छति
17. लिप्सते
18. हर्यति
19. खटति
20. अनुरुध्यते
1.3.2. गार्ध्ये -
1. भ्रूणयते
2. लुभ्यति
3. गृध्यति
4. ककते
5. अर्थयति
6. धनायति
1.3.3. उत्साहे -
1. क्रमते
2. क्रम्यते
3. यस्यति
4. उद्युङ्क्ते
5. उत्सहति
6. आराधयति
7. उत्सहते
8. एषते
9. संयसति
10. यसति
11. प्रयतते
12. संयस्यति
13. जेहते
14. वेहते
15. वाहते
16. व्यवस्यति
1.3.4. द्वेषे -
1. विप्रीयते
2. अपरजति - अपरजते
3. द्वेष्टि - द्विष्टे
4. अपरज्यति - अपरज्यते
5. विरुणद्धि - विरुन्धे
6. विगृह्णाति - विगृह्णीते 
7. वैरायते 
8. स्पर्धते
1.3.5. ईर्ष्यायाम् -
1. विराध्नोति
2. अभ्यसूयति
3. सूर्क्ष्यति
4. ईर्क्ष्यति
5. ईर्ष्यति
6. भर्त्स्यते
1.3.6. प्रीतौ
1. मोदते
2. ह्लादते
3. माद्यति
4. आनन्दति
5. तुष्यति
6. हृष्यति
7. प्रीयते
8. निर्वाति
9. नन्दति
10. तूषते
11. निर्वृणोति - निर्वृणुते
12. सुख्यति
13. सुखायते
14. प्रचेतीभवति
15. प्रमनीभवति
16. सुमनायते
17. सुमनीभवति
1.3.7. ह्रियाम् -
1. ह्रीच्छति
2. जिह्रेति
3. लजते
4. हृणीयते
5. व्रीड्यति
6. त्रपते
7. मन्दाक्षयति
8. लज्जते
1.3.8. भीत्याम् -
1. बिभेति
2. त्रस्यति
3. दरति
4. त्रसति
5. भेषते
6. विनक्ति
7. भ्यसते
8. दर्भयति
9. दर्भति
10. भेषति
11. उद्विजते
12. व्यथते
1.3.9. क्षान्तौ -
1. तितिक्षते
2. अधिकुरुते
3. सहति - सहते 
4. सह्यति - सह्यते
5. मृष्यति - मृष्यते
6. मर्षति - मर्षते
7. क्षाम्यति
8. क्षामयति
9. क्षमते
10. परिमृष्यति
11. मर्षयति 
12. क्षम्पयति
13. साहयति
1.3.10. अनादरे -
1. अवधीरयति
2. यातयति
3. अवजानाति
4. हेडते
5. विमानयति
6. अट्टयति
7. सुट्टयति
8. अवमन्यते
9. होडते
10. हिण्डते
11. रौडति
12. शेटति
13. सेटति
14. अधः-करोति
15. अधः-कुरुते
16. तिरः-करोति
17. तिरः-कुरुते 
18. अवगणयति
19. स्माययते
20. परिभवति
21. मङ्घते
22. विप्रकरोति - विप्रकुरुते
23. निकरोति - निकुरुते
24. अतिसन्दधाति - अतिसन्धत्ते
1.3.11. वञ्चने -
1. विचति
2. छलयति
3. प्रलोभयति
4. शठति
5. उल्लापयति
6. दभ्नोति
7. विप्रलभते
8. प्रतारयति
9. वञ्चयते
10. गर्धयति
1.3.12. जिघांसने -
1. जिघांसति
2. द्रुह्यति
3. अपराध्नोति
4. अपराध्यति
5. अपराध्यति (?) अवराध्यति
6. अपकरोति
7. अपकुरुते
8. चिरिणोति (छ)
9. रिणोति (छ)
10. क्षिणोति (छ)
11. जिरिणोति (छ)
12. दाश्नोति (छ)
13. दृणोति (छ)
1.3.13. क्रोधे - 
1. कुप्यति
2. क्रुध्यति
3. भामते
4. भामयति
5. चण्डते
6. रोषयति
7. मन्तूयति
8. रुष्यति
9. गुध्नाति
10. संरभते
11. आगृह्णाति - आगृह्णीते
1.3.14. आग्रहे 
1. अभिनिविशते
1.3.15. कृपायाम् -
1. करुणायते
2. कृपायते
3. अनुकम्पते
4. अनुक्रोशति
5. ऋतीयते
6. घृणायते
7. दयते
8. क्रपते
9. अभ्युपपद्यते
10. प्रसीदति
11. अनुगृह्णाति - अनुगृह्णीते
1.3.16. शोके -
1. विषीदति
2. शोचति
1.3.17. अनुशये -
1. अनुशेते
2. अनुतपति
3. विप्रतिसरति
1.3.18. रोदने -
1. कन्दति
2. क्रन्दति
3. क्लन्दति
4. अस्रयति
5. रोदिति
6. बाष्पायते
7. विलपति
8. तेवते
9. परिदेवते
10. क्रोशति
11. क्लिन्दते
12. क्लिन्दति
1.3.19. स्नेहे -
1. अनुरज्यति - अनुरज्यते 
2. अनुरजति - अनुरजते 
3. मिन्दयति
4. मेद्यति
5. स्निह्यति
6. प्रीयते
7. मेदते
1.3.20. गर्वे -
1. अभिमन्यते
2. गर्वयते
3. कर्वति
4. खर्वति
5. हृष्यति
6. अभिमनुते
7. गर्वति
8. उद्धति
9. दृप्यति
10. क्षीबते
11. शौटति
12. कडति
13. हर्षति
14. कण्डते
15. माद्यति
16. अहङ्करोति - अहङ्कुरुते
1.3.21. उन्मादे -
1. लोडति
2. म्लेटति
3. उन्माद्यति
4. म्रेडति
5. लेट्यति
6. लोट्यति
1.3.22. ग्लानौ -
1. ताम्यति
2. श्राम्यति
3. खिन्ते
4. खिन्दति
5. खिद्यते
6. ग्लायति
7. क्लाम्यति
8. परिम्लायति
9. क्लामति
10. निर्विद्यते
11. चोपति
12. ग्लेपते
1.3.23. दुःखे -
1. दूयते
2. क्लिश्यते
3. व्यथते
4. तन्तस्यति
5. पम्पस्यति
6. दुःखायते
7. दुःख्यति
8. कृच्छ्रायते
1.3.24. बीभत्से -
1. बीभत्सते
2. जुगुप्सते
3. ऋतीयते
1.3.25. तन्द्रायाम् -
1. प्रमीलति
2. घूर्णते
3. प्रचलायते
1.3.26. जृम्भे -
1. जम्भते
2. जृम्भते
3. जञ्जभ्यते
1.3.27. निद्रायाम् -
1. शेते
2. द्रायति
3. निद्राति
4. संसस्ति
5. स्वपिति
6. निद्रायते
7. संविशति
8. संस्ति
9. मन्दते
1.3.28. परिवृत्तौ -
1. वलते
2. घोटते
3. परिवर्तते
1.3.29. जागरे -
1. प्रबुध्यते
2. जागर्ति
3. द्राहते
इत्यन्तःकरणवृत्तिवर्गः
(4) वा्रियावर्गः
1.4.1. उक्तौ -
1. आचष्टे
2. वक्ति
3. वदति
4. रपति
5. आख्याति
6. भाषते
7. ब्रूते
8. अभिधत्ते
9. गदति
10. व्याहरति
11. जल्पति
12. ब्रवीति
13. अभिदधाति
14. व्याहरते
15. कथयति
16. गृणाति
17. उदीरयति
18. कीर्तयति
19. आलपति 
20. भणति
21. वचति
22. वाचयति
23. शंसति
1.4.2. अध्ययने -
1. पठति
2. अधीते
3. चर्चयति
4. चर्चति
5. आमनति
6. उपयुङ्क्ते
7. गमयति
8. शिक्षते
1.4.3. शिक्षणे -
1. अध्यापयति
2. शिक्षयति
3. अनुशास्ति
1.4.4. वेदमाचष्टे इत्यर्थे
1. वेदापयति
1.4.5. शीलने -
1. संस्तौति - संस्तुते
2. अभ्यस्यति
3. परिचिनोति - परिचिनुते
4. शीलयति
5. गुणयति
6. आम्रेडयति
1.4.6. सत्योक्तौ -
1. सत्यापयति
1.4.7. अनृतोदिते -
1. कुन्द्रयति
1.4.8. असम्यगुक्तौ -
1. शठयति
2. श्वठयति
1.4.9. अपशब्दे -
1. अपशब्दयति
2. म्लेच्छति
3. अपभ्रंशयति
4. म्लेच्छयति
5. अपभाषते
1.4.10. अन्यत्वे -
1. स्खलति
2. भ्रेषति
3. भ्लेषति
4. अन्यथयति
1.4.11. अन्यथात्वे असकृत् कृते -
1. मिथ्याकारयते
1.4.12. आक्रोशने -
1. शपते
2. शप्यति
3. शपति
4. आक्रोशति
5. शप्यते
6. वेटति
1.4.13. मिथ्याभिशंसने -
1. अभ्याख्याति
2. अभिशपति
3. अभ्याचष्टे
4. अभिशंसति
1.4.14. निन्दायाम् -
1. जुगुप्सते
2. वाचयति
3. प्रवदति
4. गर्हते
5. क्षिपति - क्षिपते
6. उपक्रोशति
7. निन्दति
8. निर्वदति 
9. परिवदति
10. गल्हयति
11. गल्हते
12. कुत्सयते
13. क्षिपति
14. अपकरोति
1.4.15. भर्त्सने - 
1. भर्त्सयते
2. तर्जयते
3. सन्तर्जति
4. लजति
5. लाजति
6. लञ्जति
7. लाञ्जति
8. तर्जयति
1.4.16. उपालम्भे -
1. प्रतिभिन्ते
2. प्रतिभिनत्ति
3. उपालभते
1.4.17. सनिन्दे उपालम्भे -
1. परिभाषते
1.4.18. स्तुत्याम् -
1. स्तौति
2. स्तुते
3. नुवति
4. नौति
5. पनायति
6. ईट्टे
7. ऋचति
8. पणायति
9. स्तवीति
10. वन्दते
11. अर्कयति
12. ईडयति
13. प्रशंसति
14. दीप्यति
15. मन्दते
1.4.19. कत्थने -
1. कत्थते
2. स्तोमयति
3. श्लाघते
4. शाडते
5. शीभते
6. शल्भते
7. शाठयते
1.4.20. कवित्वे -
1. कवते
2. वर्णयति
3. कवयति
1.4.21. श्लोकोपस्तवनार्थकम् -
1. उपश्लोकयति
1.4.22. यज्ञेषु - ऋग्भिः स्तुते -
1. शंसति
1.4.23. सामभिः स्तुते -
1. स्तौति
1.4.24. शास्त्रे  -
1. प्रतिगृणाति
2. अनुगृणाति
1.4.25. आशीर्वादे -
1. प्रत्यभिवदति
2. आशास्ते
1.4.26. ग्रन्थे -
1. निबध्नाति
2. ग्रन्थति
3. ग्रथ्नाति
4. श्रन्थयति
5. श्रथ्नाति
6. वटयति
7. पटयति 
8. गुम्फति
9. गुफति
10. दृभति
11. ग्रन्थयति
1.4.27. सङ्क्षेपे -
1. समाहरति - समाहरते
2. सङ्गृह्णाति - सङ्गृह्णीते
3. समस्यति - समस्यते
4. सङ्क्षिपति - सङ्क्षिपते
5. सङ्क्षिप्यति
6. तनक्ति
7. यन्त्रयति
8. कूणयते
1.4.28. अतिविस्तारे -
1. विस्तृणोति
2. व्यस्यति
3. विस्तृणाति
4. आतनोति
1.4.29. प्रकाशने -
1. पञ्चते
2. पञ्चयति
3. व्याकरोति
4. व्याकुरुते
5. व्याचष्टे
6. अर्थापयति
7. व्याख्याति
8. स्पष्टयति
9. व्यनक्ति
10. व्यञ्जयति
11. प्रादुःकरोति 
12. आविष्करोति
13. प्रादुःकुरुते 
14. आविष्कुरुते
15. विवृणोति - विवृणुते 
16. प्रकथयति
17. लक्षयति
18. तिष्ठते
19. घोषयति
20. विशब्दयति
21. घोषति
1.4.30. हूतौ -
1. आकारयति
2. आह्वयति
3. निह्वयते
1.4.31. संहूतौ -
1. संह्वयते
1.4.32. स्पर्धया हवे -
1. ह्वयते
1.4.33. प्रश्ने -
1. अनुयुङ्क्ते
2. प्रश्नयति
3. ज्ञीप्सति
4. पृच्छति
1.4.34. यात्रार्थे -
1. आपृच्छते
1.4.35. विप्रश्ने -
1. राध्यति
2. ईक्षते
1.4.36. आभिमुख्येन वचने -
1. प्रवदति
2. अभिवक्ति
3. प्रतिवक्ति
4. उत्तरयति
5. प्रत्याह
1.4.37. अपह्नवे -
1. अपह्नुते
2. अपजानीते
3. निह्नुते
4. अपलपति
1.4.38. निराकृतौ -
1. निराचष्टे
2. प्रत्याचष्टे
3. निरस्यति - निरस्यते 
4. प्रत्यादिशति - प्रत्यादिशते 
5. अपनयति - अपनयते 
6. अपोहति - अपोहते 
7. परास्यति - परास्यते 
8. पराणुदति - पराणुदते  
9. अपास्यति - अपास्यते 
10. व्युदस्यति - व्युदस्यते 
11. अपाकरोति - अपाकुरुते 
12. प्रत्याख्याति
13. पराकरोति 
14. ऊणति
15. दूषयति
16. लुञ्चति
1.4.39. सान्त्वने -
1. उपमन्त्रयते
2. उपवदते
3. सान्त्वयति
4. चपति
5. उपच्छन्दयति
6. सामयति
7. अनुनयति - अनुनयते 
1.4.40. सूचने -
1. सूचयति
2. उत्कुरुते
3. पिशुनति
इति वाक्क्रियावर्गः
(5) ध्वनिक्रियावर्गः
1.5.1. शब्दवाचिनः -
1. ह्लादते
2. नर्दति
3. नदति
4. गर्जति
5. गुञ्जति
6. कूजति
7. क्षीजति
8. गुजति
9. गजति
10. गृञ्जति
11. रेभते
12. शिञ्जति
13. रणति
14. व्रणति
15. मुञ्जति
16. अम्बते
17. लम्बते
18. वेटति
19. अणति
20. क्वणति
21. शब्दायते
22. कणति
23. रौति
24. भ्रणति
25. रासते
26. वणति
27. ध्रणति
28. ह्रादते 
29. ध्वनति
30. नासते
31. कल्लते
32. कौति
33. वनति
34. ध्वनयति
35. मोजति
36. कवते
37. तोसति
38. रसति
39. ह्रसति
40. रायति
41. गवते
42. घोषति
43. रवीति
44. स्यमति
45. कायति
46. ङ्वते
47. घवते
48. क्नूयते
49. अवते
50. स्वनति
51. रम्भते
52. खवते
53. गर्जयति
1.5.2. शुनां ध्वनौ -
1. भषते
2. बुक्कयति
3. बुक्कति
1.5.3. वार्के (वृकस्य) ध्वनौ-
1. रिणाति
2. रेषते
1.5.4. तिरश्चां ध्वनौ -
1. वाश्यते
1.5.5. घोरवाशिते -
1. द्राङ्क्षति
2. ध्राङ्क्षति
3. ध्वाङ्क्षति
1.5.6. आर्ते -
1. घुरति
2. कुरति
1.5.7. तारे निस्वने
1. कोचति
1.5.8. अश्वानाम् निस्वने -
1. हेषते
2. ह्रेषते
1.5.9. हस्तिनाम् निस्वने -
1. बृंहति
1.5.10. जीमूतानाम् निस्वने -
1. स्तनयति
2. गदयति
3. गर्जति
1.5.11. अशनिनिर्घोषे -
1. स्फूर्जति
1.5.12. उत्कण्ठास्वने
1. आनुते
1.5.13. शकटकूजने -
1. उच्चर्चति
2. सङ्क्रीडति
1.5.14. हिक्कायाम् -
1. हिक्कते
2. हिक्कति
1.5.15. क्षुते -
1. क्षौति
1.5.16. कफजे शब्दे -
1. कासते
1.5.17. सौरते -
1. मणति
1.5.18. कौक्षे -
1. कर्दति
1.5.19. अपानोत्थे -
1. पर्दते
2. शर्धते
1.5.20. करिणः शब्दे कार्मुकस्य शब्दे - 
1. चीत्करोति - चीत्कुरुते
2. टङ्करोति - टङ्कुरुते
1.5.21. भूषादेः ध्वनौ -
1. शिङ्क्ते
1.5.22. गीते -
1. गायति
1.5.23. वीणया उपगाने -
1. उपवीणयति
इति ध्वनिक्रियावर्गः
-------------------
[2] द्वितीयकाण्डः -
(1) मनुष्यचेष्टावर्गः
2.1.1. उपक्रमे -
1. प्रक्रम्यते
2. प्रारभते
3. प्रस्तौति
4. उद्घातयति
5. प्रस्तुते
6. उपक्रमते
7. उपक्रम्यते
8. अभ्यादत्ते
9. प्रक्रमते
10. उपजानाति
2.1.2. कृतौ -
1. करोति - कुरुते 
2. आवहति - आवहते 
3. विदधाति - विधत्ते 
4. आदधाति - आधत्ते 
5. वितनोति - वितनुते 
2.1.3. (?) 
1. सृजति
2. उत्पादयति
3. निर्मिमीते
4. भावयति
5. निर्माति
6. रचयति
7. निष्पादयति
8. निर्वर्तयति
9. साधयति
2.1.4. श्रद्धायुक्ते -
1. अनुतिष्ठति
2. आचरति
3. अनुसृज्यते
2.1.5. चेष्टने -
1. उत्तिष्ठते
2. घटते
3. चेष्टते
4. क्रन्दति
5. ईहते
6. व्यायच्छते
7. व्याप्रियते
8. प्रवर्तते
2.1.6 विडुत्सर्गे -
1. गुवति
2. हदते
2.1.7. मूत्रणे -
1. अवमेहति
2. मूत्रयति
3. प्रस्रवति
2.1.8. उद्वर्तने -
1. उद्वर्तयति
2. उत्सादयति
3. उत्सीदति
2.1.9. आच्छादे -
1. वस्ते
2. प्रोर्णौति
3. संवस्त्रयति
4. प्रोर्णोति
5. चेलति
6. परिधत्ते
7. परिदधाति
8. प्रोर्णुते
2.1.10. चर्चायाम् -
1. अनुलिम्पति
2. दिग्धे
3. देग्धि
4. अनुलिम्पते
5. चर्चति
6. चर्चयति
2.1.11. भूषणार्थकाः -
1. मण्डति
2. मण्डयति
3. भूषयति
4. भूषति
5. परिष्करोति - परिष्कुरुते 
6. अलङ्करोति - अलङ्कुरुते 
7. मङ्कते
8. प्रसाधयति
2.1.12. अवतंसे -
1. उत्तंसति
2. अवतंसति
2.1.13. भूषाद्यामोचने -
1. प्रतिमुञ्चति - प्रतिमुञ्चते 
2. अपिनह्यति - अपिनह्यते 
3. आमुञ्चति - आमुञ्चते 
4. पिनह्यति - पिनह्यते 
2.1.14. दीप्तौ -
1. चकास्ति
2. भासते
3. भाति
4. द्योतते
5. रोचते
6. असति - असते 
7. राजति - राजते 
8. एषति - एषते 
9. घृणोति - घृणुते 
10. भ्राजते
11. शुम्भति
12. शुभति
13. एजते
14. शोभति
15. प्रकाशते
16. भ्राशते - भ्राश्यते 
17. भ्लाशते - भ्लाश्यते 
18. भ्रेजते
19. दीव्यति
20. हटति
21. ज्वलति
22. जोतते
23. वर्चते
24. दीप्यते
25. कनति
26. उल्लसति
27. जिघर्ति (छ)
28. दीधीते (छ)
29. बभस्ति (छ)
30. कञ्चते (छ)
31. योतते (छ)
32. मन्दते (छ)
2.1.15. नृत्ते -
1. नटति
2. नाटयति
3. नृत्यति
2.1.16. हसे -
1. जक्षिति
2. कक्खति
3. तकति
4. प्रहसति
5. कखति
6. घघति
7. स्मयते
2.1.17. क्रीडनार्थकाः -
1. क्रीडति
2. दीव्यति
3. खेलति
4. केलति
5. विहरति
6. कूर्दते
7. लसति
8. रमते
9. विहरते
10. कुमारयति
11. खूर्दते
12. केलायति
13. ललति
14. एलायति
15. खेलायति
16.  आक्रीडते
17. अनुक्रीडते
18. संक्रीडते
19. परिक्रीडते
2.1.18. भावकृतौ -
1. हिलति
2. चुड्डति
3. चुल्लति
2.1.19. अनुकारे -
1. विडम्बयति
2. अनुकरोति - अनुकुरुते 
3. अनुहरति
2.1.20. रिङ्गणे -
1. रिङ्गति
2. स्खलति
2.1.21. केलौ -
1. भण्डते
2. स्फुण्डयति
3. परिहसति
2.1.22. कुत्सिते स्मयने –
1. कुस्मयते
2.1.23. तर्षे -
1. तृष्यति
2. धित्सति
3. उदन्यति
4. पिपासति
2.1.24. पाने -
1. पिबति
2. आचामति
3. धयति
4. चूषति
5. पीयते
2.1.25. क्षुधि -
1. क्षुध्यति
2. अशनायति
3. जिघत्सति
2.1.26. भुक्तौ -
1. जेमति
2. अश्नाति
3. जमति
4. भक्षयति
5. अत्ति
6. खादति
7. चरति
8. प्साति
9. झमति
10. भुङ्क्ते
11. चमति
12. चर्वति
13. वल्भते
14. घसति
15. छमति
16. प्रत्यवस्यति
17. चषति - चषते 
18. अभ्यवहरति - अभ्यवहरते 
19. तर्णोति - तर्णुते 
20. भक्षति - भक्षति 
21. तृणोति - तृणुते 
22. उपभुनक्ति - उपभुङक्ते
23. जक्षिति
2.1.26क. सध्वनौ भुक्ते - 
1. विष्वणति
2. अवष्वणति 
2.1.27. गीर्णौ -
1. ग्रसते
2. ग्लसते
3. गिरति
4. गिलति
2.1.28 गर्हितायां गीर्णौ -
1. निजागर्ति
2. निजोगिल्यते
2.1.29 गर्हे दंशे -
1. दन्दश्यते
2. दन्दशीति
3. दन्दष्टि
4. खर्दति
2.1.30. शुद्धे दंशे - 
1. दशति
2. दंशयति
2.1.31. वान्तौ -
1. वमति
2. उद्गिरति
3. स्नुह्यति
4. उद्गिलति
2.1.32. थूत्कृतौ -
1. निष्ठीवति
2. ष्ठीव्यति
3. निष्ठीव्यति
2.1.33. शेषे - 
1. परिशिनष्टि
2. शेषयति
3. शेषति
2.1.34. तृप्तौ -
1. तृप्यति
2. मादयते
3. ध्रायति
4. तृम्फति
5. तृप्नोति
6. तृपति
7. चकति
2.1.35. विश्रान्तौ -
1. विश्राम्यति
2. विश्रमते
2.1.36. उपवेशने -
1. आस्ते
2. उपविशति
3. निषीदति
2.1.37. ऊर्ध्वत्वे -
1. ऊर्ध्वीभवति
2. उत्तिष्ठति
3. तिष्ठति
2.1.38. आदाने -
1. कोकते
2. लाति
3. गर्हते
4. ग्लहते
5. वर्कते
6. घिण्णते
7. गृह्णाति - गृह्णीते 
8. झषति - झषते 
9. चीवति - चीवते 
10. स्वीकरोति - स्वीकुरुते 
11. प्रतीच्छति
12. घुण्णते
13. गृहयते
14. घृण्णते
2.1.39. त्यागे -
1. रहति
2. त्यजति
3. जहाति
4. उज्झति
5. बुस्यति
6. विसृजति
7. उत्सृजति
8. मुञ्चते
9. मुञ्चति
10. विषयति
11. अवस्यति
12. रहयति
13. मोक्षयति
14. मोचयति
15. ऊनयति
16. उत्सृज्यते
17. हापयति
2.1.40. वर्जने -
1. वृणक्ति
2. वर्जयति
3. वृङ्क्ते
4. युङ्गति
5. जुङ्गति
6. राखति
7. प्रत्याचष्टे
8. वर्जति
9. वुङ्गति
10. व्यासेधति
11. निषेधति - निषेधते 
12. परिहरति - परिहरते 
2.1.41. वरणे -
1. व्रीणाति
2. वरति - वरते 
3. वृणाति - वृणीते 
4. वृणोति - वृणुते 
5. वारयति
6. वृक्षते
7. वावृत्यते
8. कीटयति
9. व्रीयते
10. वृश्यति
2.1.42. उद्वाहे -
1. हस्तेकरोति
2. हस्तेकुरुते
3. पाणौकरोति
4. पाणौकुरुते
5.  उपयच्छति - उपयच्छते
6. विवहति - विवहते 
7. उद्वहति - उद्वहते 
8. परिणयति - परिणयते 
2.1.43. ज्येष्ठे अनूढे –
1. परिविन्दति
2.1.44. आलिङ्गने -
1. परिष्वजते
2. आश्लिष्यति
3. आलिङ्गति
4. उपगूहति - उपगूहते 
5. क्रोडीकरोति - क्रोडीकुरुते 
6. अङ्कपालयति
7. परिरभते
2.1.45. कामने -
1. रिरंसते
2. कामयते
3. यियप्सति
2.1.46. कामने अन्यस्त्री चेत् – 
1. वृषस्यति
2.1.47. अश्वा चेत् – 
1. अश्वस्यति
2.1.48. चुम्बने -
1. निक्षति
2. चुम्बति
3. निंस्ते
2.1.49. मैथुने -
1. व्यवैति
2. मिथुनीभवति
3. यभति
4. भजति
5. निधुवति
6. संविशति
2.1.50. उपभोगे -
1. उपभुङक्ते
2. सम्भुङक्ते
3. निर्विशति
2.1.51. रुजि -
1. शूलति
2. आमयति
3. रुजति
2.1.52. गर्भमोक्षे -
1. प्रसूयते
2. प्रसूते
3. विजायते
4. प्रजायते
5. जनयति
6. जजन्ति (छ)
2.1.53. भैषज्ये -
1. उल्लाघयति
2. भिषज्यति
3. चिकित्सति
4. उपक्रमते
5. शाम्यति
6. उपरमति
इति मनुष्यचेष्टावर्गः
(2) ब्रह्मचेष्टा वर्गः -
2.2.1. शौचे -
1. प्रक्षालयति
2. पल्यूलयति
3. शोधयति
4. निर्णेनेक्ति - निर्णेनिक्ते 
5. पुनाति - पुनीते 
6. धावति - धावते 
7. निङ्क्ते
8. मार्ष्टि
9. मार्जयति
10. मार्जति
2.2.2. मज्जने -
1. मज्जति
2. आप्लवते
3. स्नाति
4. स्नायति
5. अवगाहते
6. क्रुडति
2.2.3. शुचीभावे -
1. शुन्धयति
2. शुन्धति
3. शुन्धते
4. शुध्यति
5. अवदायति
2.2.4. आचमनार्थके -
1. उपस्पृशति
2. आचामति
2.2.5. प्रणतौ -
1. अभिवादयते
2. नमति
3. अभिवन्दते
4. नमस्यति
5. उपसङ्गृह्णाति
6. उपसङ्गृह्णीते
7. प्रणिपतति
8. नमस्कुरुते
2.2.6. अर्चने -
1. अर्चति - अर्चते 
2. अञ्चति - अञ्चते 
3. भजति - भजते 
4. अपचायति - अपचायते 
5. वल्गूयति
6. सभाजयति
7. मानति
8. सपर्यति
9. अर्चयति
10. आराध्नोति
11. महयति
12. पूजयति
13. अर्हयति
14. महति
15. आराधयति
16. मानयति
17. अञ्चयति
18. अर्हति
19. यक्षयते
2.2.7. आदरे -
1. सम्मन्यते
2. आद्रियते
3. सम्भावयति
4. सूर्क्षति
5. सत्करोति
2.2.8. उपास्तौ -
1. वरिवस्यति
2. शुश्रूषति
3. परिचरति
4. उपास्ते
5. द्रवस्यति
2.2.9. त्रिदशार्चायाम् -
1. यजति
2. यजते
3. उपतिष्ठते
2.2.10. उपसेवायां -
1. भिष्णज्यति
2. लाडयति
3. उपसेवते
4. वासयति
5. संवाहयति
6. विश्रमयति
2.2.11. दाने -
1. ददाति - दत्ते 
2. निर्वपति - निर्वपते 
3. दधाति - धत्ते 
4. दाशति - दाशते 
5. सनोति - सनुते 
6. दासति - दासते 
7. दिशति - दिशते 
8. यच्छति
9. अपवर्जयति
10. स्पर्शयति
11. विश्राणयति
12. वितरति
13. अर्पयति
14. चणति
15. अतिसृजति
16. ददते
17. राति
18. शणति
19. प्रतिपादयति
20. विलभते
21. भ्राजयति
22. श्रणति
23. लाति
2.2.12. पितृभ्यः (दाने)
1. स्वधाकरोति - स्वधाकुरुते 
2. निर्वपति - निर्वपते 
2.2.13. विक्षेपे -
1. विक्षिपति - विक्षिपते 
2. विकिरति
2.2.14. प्रक्षेपे -
1. प्रक्षिप्यति
2. प्रक्षिपति - प्रक्षिपते 
3. मिनोति - मिनुते 
4. पर्थयति
2.2.15. हविर्दाने -
जुहोति
स्वाहाकरोति
स्वाहाकुरुते
वौषट्करोति
वौषट्कुरुते
वषट्करोति
वषट्कुरुते
2.2.16. तर्पणे -
1. प्रीणाति - प्रीणीते 
2. प्रयति - प्रयते 
3. अवति
4. तर्पति
5. पृणाति
6. प्रीणयति
7. जिन्वति
8. हिन्वति
9. धिनोति
10. धिन्वति
11. ध्रायति
2.2.17. आमन्त्रणे -
1. केतयति
2. आमन्त्रयते
3. निमन्त्रयते
4. ग्रामयति
5. कुणायति
2.2.18. धापने -
धापयति - धापयते 
पाययति - पाययते 
चूषयति - चूषयते 
2.2.19. परिवेषणे -
1. परिवेवेष्टि
2. परिवेविष्टे
3. यामयति
2.2.20. भोजने -
1. आदयति - आदयते 
2. भोजयति
2.2.21. पूरणे-
1. पृणाति
2. पूरयति
3. पिपर्ति
4. प्राति
5. पूर्वति
6. पारयति
7. उम्भति
8. पर्वति
9. उभति
10. मर्वति
11. तूणयति
12. आप्याययति
13. भृणाति
2.2.22. तोषणे -
1. आह्लादते
2. मृडति
3. मृणाति
4. सुखयति
5. पृडति
6. मदयति
7. मृडयति
2.2.23. इज्यारम्भे –
1. दीक्षते
2.2.24. जपे –
1. जपति
2.2.25. कुत्सिते जपे-
1. जञ्जप्यते
2. जञ्जप्ति
3. जञ्जपीति
2.2.26. अभुक्तौ -
1. उपवसति
2. लङ्‍घते
3. व्रतयति
2.2.27. तपःकृतौ -
1. तपस्यति
2. श्राम्यति
3. तप्यते
2.2.28. मौण्ड्ये -
1. मुण्डति
2. मुण्डयति
3. वापयति  
4. मद्राकरोति - मद्राकुरुते
5. भद्राकरोति  - भद्राकुरुते
2.2.29. माध्यस्थ्यवाचिनी पदे - 
1. उपेक्षते
2. उदास्ते
2.2.30. वैराग्ये -
1. विरज्यति - विरज्यते
2. उपरमति - उपरमते 
3. विरमति विरमते 
4. उपशाम्यति
5. मोक्षते
6. मुमुक्षति - मुमुक्षते
2.2.31. सन्न्यासे -
1. परिव्रजति
2. सन्न्यस्यति - सन्न्यस्यते 
2.2.32. कैवल्ये -
1. ब्रह्मीभवति
2. मुच्यते
3. अपवृज्यते
इति ब्रह्मचेष्टावर्गः
(3) क्षत्रियचेष्टावर्गः -
2.3.1 ऐश्वर्ये -
1. इन्दति
2. नाथति
3. सुरति
4. नाधते
5. तप्यते
6. तपति
7. सुवति
8. इष्टे
9. सौति
2.3.2. त्राणे -
1. भुनक्ति
2. पाति
3. दयते
4. गोपायति
5. पिपर्ति
6. रक्षति
7. त्रायते
8. पालयति
9. तेजति
10. स्पृणोति
11. कुण्डयति
12. गुण्डति
13. अवति
14. जंसति
2.3.3. शिष्टौ -
1. शास्ति
2. दण्डयति
3. शिक्षयति
4. दाम्यति
2.3.4. वशीकृतौ -
1. आवर्जयति
2. वशयति
3. राधयति
4. वशीकरोति - वशीकुरुते 
5. सङ्गृह्णाति - सङ्गृह्णीते 
2.3.5. उत्कोचादि वशीकृतौ –
1. परिक्रीणीते
2.3.6. आयत्तौ -
1. आयतते
2. वशीभवति
3. राध्यति
2.3.7. स्थिरीकृतौ -
1. स्थापयति
2. द्रढयति
3. बृंहति
2.3.8. धारणार्थकाः -
1. दधाति
2. धत्ते
3. बिभृते
4. बिभर्ति
5. भरति - भरते 
6. धरति - धरते 
7. भुरण्यति
8. धियति
9. मलते
10. धारयति
11. मल्लते
12. पोषयति
13. दधते
14. त्रासयति
15. स्कुन्दते
2.3.9. आज्ञायाम् -
1. नियुङ्क्ते
2. आज्ञापयति
3. निर्दिशति - निर्दिशते 
4. आदिशति - आदिशते 
2.3.10. प्रेषणे -
1. प्रस्थापयति
2. प्रेषयति
3. प्रेष्यति
4. प्रहिणोति
2.3.11. सन्देशे -
1. वादयति - वादयते
2. सन्दिशति - सन्दिशते 
2.3.12. प्रेरणे -
1. सुवति - सुवते 
2. क्षिप्यति - क्षिप्यते 
3. प्रेरयति - प्रेरयते 
4. ईरति - ईर्ते 
5. कुषुभ्यति - कुषुभ्यते 
6. नुदति - नुदते 
7. क्षिपति - क्षिपते 
8. कालयति
9. डिपति
10. डेपयति
11. लाभयति
12. डिप्यति
13. ईरयति
14. एलयति
15. अस्यति
16. विस्यति
2.3.13. सेवायाम् -
1. सेवते
2. जुषते
3. शेवते
4. क्लेवते
5. खेवते
6. हेवते
7. ग्लेवते
8. पेवते
9. मेवते
10. भजति - भजते 
11. श्रयति - श्रयते
12. अनुरुणद्धि - अनुरुन्धे
13. अनुसरति
14. अनुवर्तते
2.3.14. सम्भक्तौ -
1. वृणीते
2. वनति
3. सनति
2.3.15. साह्ये -
1. सजूःकरोति - सजूःकुरुते 
2. सत्राकरोति - सत्राकुरुते
2.3.16. प्रापणे -
1. नृणाति - नृणीते 
2. लम्भयति - लम्भयति 
3. वहति - वहते
4. नयति - नयते
5. प्रापयति
6. आपयति
2.3.17. विलम्बने -
1. मन्दायते
2. शोठति 
3. लुण्ठति 
4. समयाकरोति - समयाकुरुते
5. व्याक्षिपति - व्याक्षिपते
2.3.18. प्रतीक्षायाम्-
1. प्रतीक्षते
2. आगमयते
3. अनुपालयति
4. प्रतिपालयति
2.3.19. त्वरायाम् -
1. सम्भ्रमति
2. सम्भ्राम्यति
3. तुरण्यति
4. गुप्यति
5. त्वरते
6. सम्भ्रम्यति
7. तुतोर्ति
2.3.20. वैक्लव्ये -
1. विक्लवति
2. टलति
3. ट्वलति
4. समति
5. स्तमति
6. विहलति
7. कन्दते
8. क्रन्दते
9. क्लदते
10. क्रदते
2.3.21. क्लैब्ये -
1. क्लीबायते
2. क्लीबते
3. अवगल्भते
2.3.22. कौटिल्ये -
1. कुटति
2. ग्रन्थते
3. हूर्छति
4. क्मरति
5. वङ्‍कते
6. नसते
7. तुणति
8. क्रुञ्चति
9. ह्वरति
10. कुञ्चति
11. भुजति
12. ध्वरति
13. न्युब्जति
2.3.23 गुप्तोक्तौ –
1. मन्त्रयते
2.3.24. भेदे –
1. उपजपति
2.3.25. दम्भेच्छायाम् -
1. धीप्सति
2. दिदम्भिषति
3. धिप्सति
2.3.26. सन्नाहे -
1. संवर्मयति - संवर्मयते 
2. सन्नह्यति - सन्नह्यते
3. सज्जति - सज्जते
4. संयतते
5. दंशयते
2.3.27. अधिरोहणे -
1. अध्यास्ते
2. अधिशेते
3. अधिवसति
4. अधितिष्ठति
5. अधिरोहति
6. अधिक्रामति
7. आरोहति
2.3.28. स्पन्दने -
1. स्पन्दते
2. स्फुरति
3. स्फुलति
2.3.29. चलने -
1. चलति
2. प्रेङ्‍खति
3. ह्मलति
4. घट्टते
5. वलते
6. वल्लते
7. वेल्लति
8. ह्वलति
9. चेलति
2.3.30. उच्छ्राये -
1. तटति
2. स्तुप्यति
3. उच्छ्रयति - उच्छ्रयते 
2.3.31. क्षोभे -
1. क्षोभते
2. क्षुभ्यति
3. क्षुभ्नाति (छ)
2.3.32. गतौ -
1. प्रतिष्ठते
2. अञ्चति
3. अयते
4. व्रजति
5. अयति
6. गच्छति
7. ऋणोति
8. अटति
9. याति
10. एति
11. सरति
12. इयर्ति
13. सर्पति
14. हम्मति
15. द्रमति
16. त्वङ्गति
17. इङ्गति
18. अमति
19. मीमति
20. जिह्रीते
21. कङ्कते
22. नक्षति
23. ईखति
24. ऋच्छति
25. वभ्रति
26. श्वङ्कते
27. त्रौकते
28. वस्कते
29. अंहते
30. टीकते
31. अभ्रति
32. मस्कते
33. लङ्घते
34. शोणति
35. अङ्घते
36. त्रङ्कते
37. अर्दति
38. पयते 
39. वयते
40. विच्छायति
41. पन्थयति
42. ईयते
43. चरण्यति
44. स्रङ्कते
45. घटते
46. श्वञ्चते
47. अङ्गति
48. रङ्गति
49. श्वचते
50. लङ्गति
51. ईर्ते 
52. ध्वजति
53. ध्वञ्जति
54. चरति
55. धञ्जति
56. शवति
57. अण्ठते
58. ग्लुञ्चति
59. इष्यति
60. वञ्चति
61. म्रोचति
62. म्लोचति
63.  अजति
64. त्वञ्चति
65. ईजते
66. फणति
67. द्रवते
68. गाते
69. पद्यते
70. विच्छति
71. पथति
72. क्रमति
73. पतयते
74. रिण्वति
75. रण्वति
76. स्रवति
77. श्यायते
78. धन्वति
79. अञ्चते
80. सलति
81. शुनति
82. छङ्गयति
83. श्वर्तयति
84. रेवते
85. ससर्ति
86. एषते (छ)
87. नेषते (छ)
अन्ये
2.3.33. वेगितायां गतौ -
1. धावति
2. तूर्यते
3. जवति
4. श्वल्लति
5. श्वलति
6. द्रवति
7. रंहति
2.3.34. व्योमगते -
1. डयते
2. डीयते
2.3.35. कुटिलायां गतौ -
1. अकति
2. अगति
3. चञ्चूर्यते
4. अटाट्यते
5. जङ्गम्यते
6. अरार्यते
2.3.36. प्लुतगतौ -
1. वल्गति
2. प्लवते
3. शशति
2.3.37. मन्दायां गतौ -
1. चोपति
2.3.38. चतुरायां गतौ -
1. धोरति
2.3.39. सन्ततायां गतौ –
1. अतति
2.3.40. छद्‍मना गतौ - 
1. त्सरति 
2.3.41. विकलायां गतौ -
1. मन्दते
2. खञ्जति
3. खोरति
2.3.42. नीचैः गतौ –
1. फक्कति
2.3.43. कुत्सायां गतौ –
1. द्राति
2.3.44. अग्रे गतौ –
1. पुरति 
2.3.45. वातस्य गतौ -
1. पवते
2. वाति
2.3.46. अपां गतौ -
1. वहति
2. प्रवहति
2.3.47. भ्रमे -
1. भ्रमति
2. भ्राम्यति
3. भ्रम्यति
4. पर्यटति
5. घोणते
6. घूर्णते
7. पर्येति
8. घुणति
9. घूर्णति
2.3.48. उदये -
1. उद्गच्छति
2. उन्नमति
3. उज्जिहीते
4. उदीयते
5. उदयञ्चति - उदयञ्चते 
6. उदयति - उदयते 
7. उदेति
2.3.49. ज्योतिष्कर्तृके उद्गमे - 
1. आक्रम्यते
2. आक्रमते
2.3.50. सञ्चारे -
1. सञ्चरते
2.3.51. अधोगतौ -
1. पतति
2. भ्रंसते
3. भ्रश्यति
4. भृश्यति
5. गलति
6. स्रंसते
7. च्यवते
8. स्कन्दति
2.3.52. अस्तङ्गमे -
1. अस्तमयते
2. निम्लोचति
3. अस्तमेति
2.3.53. पलायने -
1. इष्यति
2. नश्यति
3. पलायते
4. अन्तर्धत्ते 
5. मुण्ठते
6. अपैति
7. अपक्रामति 
2.3.54. अप्रवणवाचिनः -
1. स्कुनाति
2. स्कुनीते
3. स्कुनोति
4. आप्रवते
5. स्कुनुते
6. स्कुन्दते
2.3.55. अतिक्रमे -
1. अतिक्रामति
2. उच्चरते
3. अट्टयति
4. अतिचरति
5. उल्लङ्‍घयति
6. अतिक्राम्यति
2.3.56. अभिक्रमे -
1. द्यौति
2. अभिगच्छति
3. अभियाति
4. अभ्येति
2.3.57. अभियोगे -
1. अभ्यवस्कन्दति
2. अड्डति
3. आस्तिघ्नुते
4. अभियुङ्क्ते
5. तिक्नोति
6. तिग्नोति
7. आसेधति
2.3.58. सेनया अभियाने –
1. अभिषेणयति
2.3.59. अन्तिके अभियाने -
1. सन्निकर्षति
2. अवष्टभ्नाति
3. आसीदति
4. नेदति - नेदते
5. सन्निकृषति - सन्निकृषते
6. अवष्टभ्नोति
2.3.60. प्राप्तौ -
1. प्राप्नोति
2. भवते
3. विन्दति - विन्दते 
4. अवरुणद्धि - अवरुन्धे 
5. भावयते
6. लभते
7. ऋच्छति
2.3.61. व्याप्तौ -
1. व्याप्नोति
2. अश्नुते
3. अक्ष्णोति
4. श्लाखति
5. शाखति
6. आचिनोति - आचिनुते
7. वेवेष्टि - वेविष्टे
8. अक्षति
9. इन्वति
2.3.62. शक्तौ -
1. पर्याप्नोति
2. शक्नोति
3. क्षमते
4. प्रभवति
5. प्रोथति - प्रोथते
6. अलति - अलते
7. पारयति
8. कल्पते
9. राघते
10. लाघते
11. स्फुरते
12. विभवति
2.3.63. उद्यमे -
1. अवगुरते
2. वृहति
3. अडति
4. गूर्यते
5. उद्‍गारयते
6. उद्‍युङ्‍क्ते
7. उद्यच्छति - उद्यच्छते
2.3.64. वेष्टे -
1. हेडति
2. स्नायति
3. वटति
4. गुध्यति
5. वण्डते
6. मण्डते
7. वेष्टते
8. मगध्यति
9. मुरति
10. कृणत्ति
11. गुण्डयति
12. परिक्षिपति - परिक्षिपते
2.3.65. वेष्टनायाम् -
1. वटयति
2. वेष्टयति 
2.3.66. निरोधने -
1. निरुणद्धि - निरुन्धे
2. निगृह्णाति - निगृह्णीते
2.3.67. आकर्षे -
1. आञ्छति
2. आकर्षति
3. आयच्छति - आयच्छते
2.3.68. अभिभवे -
1. धृष्णोति
2. अधिकुरुते
3. धर्षयति
4. धर्षति
5. जयति
6. विजयते
7. ज्रयति
8. अभिभवति
9. अभ्यस्ति
10. प्रसहते
11. पराभावयति
12. विमानयति
13. व्यलीनाति
14. न्यक्करोति
15. लङ्घयति
16. आक्रमति
17. तरति
18. आक्रम्यति
2.3.69. अतिशये -
1. विशेषयति
2. अतिशेते
3. विशेषति
4. उत्कर्षयति
5. अञ्चयति
6. विशिनष्टि
7. प्रकर्षति
2.3.70. अद्‍भुते -
1. चित्रीयते
2. लिङ्गयति
3. विस्माययति
2.3.71. हेतुतः अद्‍भुते -
1. कुहयते
2. विस्मापयते
2.3.72. प्रकम्पने -
1. धूनयति
2. धुवति
3. चलयति
4. धूनोति - धूनुते
5. धवति - धवते
6. धुनाति - धुनीते
7. धुनोति - धुनुते
8. कम्पयति
9. क्ष्मापयति
10. वाजयति
11. ह्वालयति
12. ह्मालयति
13. ह्वलयति
14. ह्मलयति
15. प्रेङ्‍खोलयति
16. डोलयति
2.3.73. मन्थने -
1. विलोडयति
2. मथ्नाति
3. मथति
4. खजति
5. गाहते
6. लुट्‍यति
7. लोटति
8. मन्थति
2.3.74. उत्त्रासने -
1. खेटति
2. भाययति
3. दरयति
2.3.75. प्रयोजकात् भये -
1. भीषयते
2. भापयते
2.3.76. कम्पे -
1. क्ष्मायते
2. कम्पते
3. अङ्गति
4. एजति
5. ईर्ते
6. वेपते
7. केपते
8. ग्लेपते
9. गेपते
10. विजते
2.3.77. ताडने -
1. ताडयति
2. हन्ति
3. विध्यति
4. तण्डते
5. प्रहरति - प्रहरते 
6. सट्टयति
7. स्फिट्टयति
8. आघट्टयति
9. आस्फालयति
10. जासयति
11. आहते 
2.3.78. युद्‍धे -
1. युध्यते
2. सम्प्रहरते
3. जजति
4. जञ्जति
5. सम्मर्दयति
6. सङ्‍ग्रामयति
7. कलहायते
2.3.79. बलार्पणे -
1. उपाजेकरोति - उपाजेकुरुते
2. अन्वाजेकरोति - अन्वाजेकुरुते
2.3.80. विक्रमे -
1. विक्रम्यते
2. वीरयते
3. पराक्रमते
4. प्रगल्भते
5. शूरयते
6. पराक्रम्यते
7. ओजायते
8. विक्रमते
2.3.81. अङ्गचूर्णने -
1. अरुष्करोति - अरुष्कुरुते
2. व्रणयति
2.3.82. गोकर्तृकायां हिंसायां -
1. प्रस्तुम्पति 
2.3.83. हिंसायाम् -
1. हिनस्ति
2. सञ्ज्ञपयति
3. सूदते
4. हन्ति
5. तर्दति
6. तोपति
7. त्रोपति
8. ईषति
9. तूर्वति
10. थूर्वति
11. तोफति
12. त्रोफति
13. रुशति
14. तुम्पति
15. त्रुम्पति
16. तुम्फति
17. त्रुम्फति
18. शसति
19. ऊर्वति
20. अर्वति
21. तोजति
22. नभते
23. भर्वति
24. मषति
25. नभ्नाति
26. नभ्यति
27. तोभते
28. शर्वति
29. वषति
30. तुभ्नाति
31. तुभ्यति
32. शूर्यते
33. शेषति
34. तुपति
35. रोषति
36. रेषति
37. धूर्यते
38. यूषति
39. तुफति
40. दूर्वति
41. धूर्वति
42. प्रमापयति 
43. अर्दयति
44. निर्वापयति
45. रिष्यति
46. तृणेढि
47. मारयति
48. श्लथति
49. अर्दति
50. गूर्यते
51. क्रथति
52. उज्जासयति
53. क्राथयति 
54. युथ्यति
55. तृहति
56. उन्मूलयति 
57. क्षिणाति
58. कृणाति
59. प्रतिष्किरति
60. आलभते
61. तृणाति
62. उन्मथति
63. क्षेणोति 
64. - क्षेणुते
65. छषति 
66. - छषते 
67. द्रुणाति 
68. - द्रुणीते 
69. कृणोति 
70. - कृणुते 
71. क्षिणोति 
72. - क्षिणुते  
73. क्षणोति 
74. - क्षणुते
75. मीनाति 
76. - मीनीते 
77. स्पृणाति 
78. - स्पृणीते 
79. कुन्थति
80. पुन्थति
81. लुन्थति
82. रिशति
83. रुशति
84. हिंसति
85. स्तृहति
86. तृंहति
87. सृम्भति
88. मृणति
89. चुम्बयति
90. श्रथति
91. क्लथति
92. सर्भति
93. मेदति
94. दृणति
95. स्फिट्टयति
96. हिंसयति
97. चृतति
अन्ये
2.3.84. आर्दनार्थाः -
1. वस्तयते
2. गन्धयते
3. लुम्बति
4. लुम्बयति
5. ओहति
6. तोहति
7. दोहति
8. तुम्बति
9. तुम्बयति
2.3.85. पीडने -
1. दृम्फति
2. दृफति
3. दुनोति
4. व्यथयति
5. दुःखयति
6. तपति
7. पीडयति
8. क्लिश्नाति
9. दूनयति
10. धूपायति
11. खेदयति
12. दुःखाकरोति
13. तुदति - तुदते
14. वैक्लव्यंकरोति - वैक्लव्यंकुरुते 
15. व्युदाकरोति - व्युदाकुरुते
16. ग्लपयति
17. ग्लापयति
18. रोठते
19. लोठते
20. कुथ्नाति
21. मन्थति
22. बाधते
23. एठते
24. हठते
25. लोटते
26. क्लेशयति
27. शण्डते
28. शूलति
29. रुजति
30. ऊषति
31. आमयति
2.3.86. मर्दे -
1. भनक्ति 
2. मोटयति
3. भञ्जयति
4. मोटति
5. मुटति
6. म्रदते
7. मुद्नाति
8. पिनष्टि
9. क्षुन्ते
10. क्षुणत्ति
11. सञ्चूर्णति
12. पाशयति
2.3.87. नाशनार्थाः -
1. पंसयति
2. ध्वंसयति
3. नक्कयति
4. धक्कयति
5. जम्भयति
6. क्षपयति
7. नाशयति
2.3.88. उन्मूलने -
1. उन्मूलयति 
2. उज्जहाति 
3. उत्पाटयति 
4. उत्खनति - उत्खनते 
5. उज्जटयति
2.3.89. भङ्गे -
1. पराभवति
2. पराभवते
2.3.90. उत्कर्षसम्प्राप्तौ -
1. जयति
2. विजयते
इति क्षत्रियचेष्टावर्गः
(4) वैश्यचेष्टा वर्गः
2.4.1. कृषौ -
1. कृषते
2. कृषति
3. क्षुरति
4. कर्षति
5. रदति
6. विलिखति
7. हलति
8. खनति - खनते 
2.4.2. उप्तकृष्टौ –
1. बीजाकरोति - बीजाकुरुते
2.4.3. द्विः कृषौ -
1. द्वितीयाकरोति - द्वितीयाकुरुते
2. शम्बाकरोति - शम्बाकुरुते
3. द्विगुणाकरोति - द्विगुणाकुरुते
2.4.4. त्रिः कृषौ -
1. तृतीयाकरोति - तृतीयाकुरुते
2. त्रिगुणाकरोति - त्रिगुणाकुरुते
2.4.5. हलिग्रहे -
1. हलयति
2.4.6. उप्तौ -
1. वपति
2. प्रकिरति
3. वपते
2.4.7. रोपणे -
1. शूलयति
2. संरोहयति
3. संरोपयति
2.4.8. स्थैर्थे -
1. ध्रुवति
2. ध्रवति
3. स्थिरीभवति
4. खायति
5. बदति
6. खदति
7. मूलति
8. प्रतितिष्ठति
2.4.9. शोषे -
1. पायति
2. वायति
3. शुष्यति
4. शुण्ठति
5. आश्यायते
6. शुण्ठयति
7. लङ्‍घते
2.4.10. सेके -
1. वर्षति
2. उनत्ति
3. शीकते
4. शर्धति - शर्धते 
5. मर्धति - मर्धते 
6. सिञ्चति - सिञ्चते 
7. आर्द्रीकरोति - आर्द्रीकुरुते 
8. सीकयति
9. तेमयति
10. जेषति
11. सूदति
12. सचते 
13. पर्षति
14. गरति
15. मेषति
16. मर्षति
17. घरति
18. उक्षति
19. नेषति
20. शिम्प्यति
21. गडति
22. मेहति
23. मिन्वति
24. निन्वति
2.4.10क. आर्द्रीभावे -
1. क्लिद्यति
2. स्तिम्यति
3. स्तीम्यति
4. तिम्यति
2.4.11. वर्धने -
1. पुंसयति
2. पुष्णाति
3. दृंहति
2.4.12. सञ्चये -
1. सम्बिभर्ति - सम्बिभृते 
2. सम्भरति - सम्भरते 
3. सञ्चिनोति - सञ्चिनुते 
4. खलति
5. सम्भाण्डयते
6. राशीकरोति - राशीकुरुते
7. समूहति
8. समूहते
2.4.13. उञ्छे -
1. उच्चिनोति
2. शिलति
3. सिलति
4. उच्चिनुते
5. उञ्छति
6. ध्रासयति
7. ध्रस्नाति
8. एषति
2.4.14. वैतुष्यकरणे -
1. अवहन्ति
2. कण्डयति
3. फलीकरोति - फलीकुरुते 
4. वितुषीकरोति - वितुषीकुरुते 
5. पुरापुनाति - पुरापुनीते
6. प्रस्फोटयति
2.4.15. माने -
1. मिमीते
2. मायते
3. माहते
4. मस्यति
5. शुल्बयति
6. सम्माति
2.4.16. सम्भवे –
1. सम्भवति
2.4.17. व्यवहारे -
1. पणते
2. दीव्यति
3. व्यवहरति - व्यवहरते
4. पनते
5. परिवर्तयति
2.4.18. क्रये -
1. क्रीणाति
2. क्रीणीते
3. विसारयति
2.4.19. विक्रये -
1. विक्रीणीते
2. नियमते
3. अवक्रीणीते
2.4.20. सत्याकरणे -
1. सत्याकरोति - सत्याकुरुते
2. सत्यापयति - सत्यापयते
2.4.21 नैपुण्ये –
1. निष्णाति
2. दक्षते
3. निपुणति
2.4.22 अर्जने - 
1. अर्जयति
2. आर्जति
3. सर्जति
2.4.23. सङ्ख्याने -
1. कलयति
2. सङ्ख्याति
3. गणयति
4. सञ्चष्टे
5. कलते
2.4.24. आहनने -
1. आहन्ति
2. गुणयति
2.4.25. प्रोञ्छे -
1. उत्पुंसयति
2. प्रोञ्छति
3. उत्सारयति
2.4.26. विभागे - 
वण्डति
व्युष्यति
विभजति - विभजते
वण्टयति
विभाजयति 
अवमाति
2.4.27. न्यासे –
निक्षिप्यति
न्यस्यति - न्यस्यते
परिदधाति - परिधत्ते
निक्षिपति - निक्षिपते
उपनिधाति - उपनिधत्ते
2.4.28. अन्तर्धौ -
1. तिरोदधाति - तिरोधत्ते 
2. अपिदधाति - अपिधत्ते
3. पिदधाति - पिधत्ते 
4. तिरस्करोति - तिरस्कुरुते 
5. व्यस्यति - व्यस्यते 
6. छन्दति - छन्दते 
7. अपवरति - अपवरते 
8. आवृणोति - आवृणुते 
9. व्यवधाति - व्यवधत्ते 
10. ऊर्णति - ऊर्णुते 
11. अतिदधाति - अतिधत्ते 
12. संवृणोति - संवृणुते 
13. स्तृणाति - स्तृणीते 
14. अपवारयति
15. छादयति
16. स्थगयति
17. कूलति
18. त्वचति 
19. कुम्बयति
20. कुम्बति
21. ह्रगति
22. ह्लगति
23. थुडति
24. स्थुडति
25. स्तृणोति
26. तिरयति
27. स्तृणुते
28. गोपयति
29. अपोर्णुते
30. अपार्णोति
2.4.29. वृवितौ -
1. विवृणोति - विवृणुते 
2. अपवृणोति - अपवृणुते 
3. निरिणाति
2.4.30. याच्ञायाम् -
1. अपेक्षते
2. अभ्यर्थयते
3. भिक्षते
4. अर्दति
5. नाथति
6. वनुते
7. मार्गति
8. चतति - चतते 
9. याचति - याचते 
10. चदति - चदते 
2.4.31. अन्वेषणे -
1. वेथते
2. मार्गयति
3. मार्गति
4. अञ्चति
5. गवेषयति
6. अन्वीक्षते
7. अन्वेषते
8. पयति
9. चिनोति - चिनुते 
10. मृगयते
11. मृग्यति
2.4.32. वित्त उत्सर्गे -
1. प्रतिदत्ते
2. विनयते
3. निर्यातयति
4. व्ययति
5. व्ययते 
2.4.33. दोहानुकूल्ये –
1. दुग्धे
2.4.34. प्रस्नवे गौः -
1. प्रस्नुते
2.4.35क. दोहने -
1. रिणक्ति - रिङ्क्ते
2. स्यन्दते
3. दोग्धि - दुग्धे
4. प्रपूरयति
2.4.35. क्षरणे -
1. स्तेपते
2. श्चोतति
3. क्षरति
4. तेपते
5. रीयते
6. स्यन्दते
2.4.36. स्रवे -
1. स्रवति
2. स्नौति
2.4.37. विश्लेषणे -
1. विष्णाति
2. रेचयति
3. विप्रयुङ्‍क्ते
4. रेचति
5. विश्लेषयति
6. यौति
7. वियौति
2.4.38. मिश्रणे -
1. मिश्रयति
2. संयौति
3. सम्पृक्ते
4. सम्पृणक्ति
5. संसृजति
6. श्रीणाति - श्रीणीते
2.4.39. सङ्गतौ -
1. समियर्ति - समियृते
2. सङ्गच्छति - सङ्गच्छते
3. समृच्छति - समृच्छते 
4. सम्बध्नाति
5. मिलति
6. समवैति
7. व्यतिसृजति
8. सचते
9. उच्यति
2.4.40. आतञ्चने –
1. आतञ्चति
2.4.41. आलम्बने –
1. आलम्बयति
2. आसजति
2.4.42. शैथिल्ये -
1. श्रन्थते
2. चिल्लति
2.4.43. उत्क्षेपे -
1. ओलण्डयति
2. उन्नयते
3. उत्क्षिपति - उत्क्षिपते
4. उलण्डयति
5. उत्तभ्नाति
6. उत्तभ्नोति
7. उत्तरति
8. उत्तम्भयति 
9. उत्क्षिप्यति
10. दोलयति
2.4.44. आनीतौ -
1. आनयति - आनयते
2. आहरति - आहरते
2.4.45. सम्मार्गे -
1. सम्मार्जयति
2. सम्मार्ष्टि
3. परिसमूहति
4. समूहते
2.4.46. उपलेपने -
1. उपदेग्धि - उपदिग्धे
2. उपलिम्पति - उपलिम्पते
3. गोमयति
2.4.47. सन्धुक्षणे -
1. सन्धुक्षयति
2. सन्दीपयति
3. इन्धे
4. ज्वालयति
5. ज्वलयति
6. छर्दते
7. छर्दयति
2.4.48. पाके -
1. श्रीणाति - श्रीणीते
2. पचति - पचते
3. श्रपयति
4. रन्धयति
5. विक्लेदयति
6. साधयति
7. श्राति
8. श्रायति
9. विक्लिद्यति
10. राध्यति
11. राध्यते
12. पच्यते
13. क्वथ्यते
2.4.49. भ्राष्ट्रपाके -
1. ऋञ्जते
2. भर्जते
3. उपभृज्जति
4. भृज्जते
2.4.50. शूलपाके –
1. शूलाकरोति - शूलाकुरुते
2.4.51. द्रवीकृतौ -
1. लीनयति
2. लयति
3. द्रावयति
4. लालयति
5. लाययति
6. लापयति
2.4.52. अभिषवे -
1. सन्दधाति - सन्धत्ते 
2. अभिषुणोति - अभिषुणुते 
3. चुच्यति
2.4.53. संस्कृतौ –
1. संस्करोति - संस्कुरुते 
2.4.54. प्रतियत्ने –
1. उपस्कुरुते
2.4.55. रुच्याम् - 
1. स्वादते
2. स्वर्दते
3. स्वदते
4. रोचते 
इति वैश्यचेष्टावर्गः 
(5) शूद्रचेष्टा वर्गः –
2.5.1. व्यूतौ -
1. वयते
2. वयति
3. वूयते
2.5.2. स्यूतौ -
1. विषीव्यति
2. निषीव्यति
3. परिषीव्यति
4. सीव्यति
2.5.3. तक्षणे -
1. तक्ष्णोति
2. तक्षति
3. तनयति
4. त्वक्षति
5. तनूकरोति - तनूकुरुते
6. परिवासयति
2.5.4. तीक्ष्णत्वे -
1. उत्तेजयति
2. सङ्‍क्ष्णुते
3. क्ष्णौति
4. निश्यति
5. निशिनोति - निशिनुते 
6. निशीशांसति - निशीशांसते
2.5.5. छेदने -
1. लुनाति - लुनीते
2. लुम्पति - लुम्पते
3. छिनत्ति - छिन्ते
4. त्रुटति
5. छोटयति
6. चुटति
7. छुटति
8. वर्धयति
9. छ्यति
10. वृश्चेति
11. कृन्तति
12. त्रोटयति
13. द्यति
14. छेदयति
2.5.6. छेदे -
1. त्रोटति
2. त्रुट्यति
3. छिद्यते 
2.5.7. भेदने -
1. भिन्ते
2. विदारयति
3. भिनत्ति
4. द्यति
5. मुण्डति
6. बिलति
7. स्फोटयति
8. दृणाति
9. आखण्डयति
10. मुस्यति
11. छिद्रयति
12. दारयति
2.5.8. दाहे -
1. दहति
2. श्रेषति
3. श्लेषति
4. प्रोषति
5. चूर्यते
6. तापयति
7. ओषति
8. तपति
9. प्लुष्यति
10. कुण्डते
11. कूटयति
12. प्लोषति
2.5.9. गर्हिते दाहे -
1. दन्दह्यते
2. दन्दहीति
3. दन्दग्धि
2.5.10. स्तेये -
1. ग्रोचति
2. स्तेनयति
3. चुरण्यति
4. रुण्टति
5. चोरयति
6. ग्लोचयति
7. कोजति
8. खोजति
9. मुष्णाति
10. लुण्टयति
11. मूषति
12. अपहरति - अपहरते 
2.5.11. बलाद्‍धृतौ -
1. आस्कन्दति
2. जर्हर्ति
2.5.12. बलात्कृतौ -
प्रसहति - प्रसहते
हठति
2.5.13. धूर्तक्रियायाम् -
1. शठति
2. द्राघते
3. मङ्‍घते
2.5.14. निष्कर्षे -
1. निष्कृष्णाति
2. निष्कर्षति
3. तूलति
4. निष्कुलाकरोति - निष्कुलाकुरुते
2.5.15. सव्यथे –
1. निष्पत्राकरोति - निष्पत्राकुरुते
2. सपत्राकरोति - सपत्राकुरुते
2.5.16. बन्धे -
1. सन्दानयति
2. बध्नाति
3. मूर्वति
4. अन्दति
5. कीलति
6. पाशयति
7. अन्तति
8. जुटति
9. सिनुते
10. कञ्चते
11. कचते
12. टङ्कयति
13. योजयति 
14. मव्यति 
15. काञ्चते 
16. ग्रन्थयति 
17. सिनाति - सिनीते 
18. सिनोति
19. संयच्छति - संयच्छते 
20. नह्यति - नह्यते
21. दधाति - धत्ते
22. युनाति - युनीते
23. मवते 
24. मवति
25. योजति
2.5.17. स्तम्भे -
1. स्तम्भते
2. स्कम्भते
3. वस्यति
4. पीलति
5. स्तभ्नोति
6. प्रतिबध्नाति
7. स्तभ्नाति
8. स्तम्भयति
9. स्कभ्नोति
10. स्कभ्नाति
11. स्तुभ्नोति
12. स्कम्भयति
13. स्तुभ्नाति
14. स्कुभ्नाति
15. स्कुभ्नोति
2.5.18. साहसिक्ये - 
1. प्रकुरुते
2.5.19. दुष्कृते -
1. दुःखयति
2. अघयति
3. कष्टायते
2.5.20. विघ्ने -
1. प्रत्यवैति
2. दुष्यति
3. विहन्ति
4. अन्तरेति
5. प्रत्यूहति - प्रत्यूहते 
6. विघ्नयति
7. अन्तरयति
8. विच्छिन्ते
9. विच्छिनत्ति
2.5.21. सन्ताने -
1. सन्तनोति - सन्तनुते 
2. निर्वहति - निर्वहते 
3. सत्रयते
4. सन्तानयति 
----------------
[3] तृतीय काण्डः
(1) प्रकीर्णक वर्गः
3.1.1 व्युष्टे -
1. विभाति
2. व्युच्छते
3. प्रभाति
4. विविशति
3.1.2. शुक्लत्वे -
1. श्विन्दते
2. श्वेतते
3. अवदायति
3.1.3. रञ्जिम्नि -
1. रज्यति
2. रजति - रजते
3. लोहितायति - लोहितायते 
4. शोणति
3.1.4. श्यामत्वे -
1. श्यामलायते
2. नीलायते
3. नीलति
4. श्यामायते
3.1.5. अवयवे -
1. बिन्दति
2. भिन्दति
3. अवयौति
4. सटति
3.1.6. सङ्‍घाते -
1. झटति
2. श्रोणति
3. जटति
4. पूलति
5. गोष्टते
6. लोष्टते
7. श्लोणति
8. म्रक्षति
9. पिण्डते
10. श्लोकते
11. हुण्डते
12. पिण्डयति
13. पूलयति
14. शण्डते
15. मुस्तयति
16. स्त्यायति
17. अश्नोति
18. अक्षति
❧❧