अंसे॑षु
अंह॑सः
अं॒शुः
अं॒शुम्
अं॒शोः
अं॒हः॒ऽयुवः॑
अं॒होः
अका॑रि
अकृ॑णुतम्
अकृ॑त्तऽरुक्
अक्रा॑न्
अक्री॑ळन्
अक्र॑न्
अक्र॑न्दत्
अक्र॑न्दयः
अक्र॑विऽहस्ता
अक्षः॑
अक्षि॑तऽऊतिः
अक्षे॑त्रऽवित्
अक्षो॑दयत्
अक्ष॑
अक्ष॑न्
अक॑र्त
अक॑र्म
अगो॑ह्यस्य
अगो॑ऽरुधाय
अग्नि॑ऽस्वात्ताः
अग्नी॑पर्जन्यौ
अग्नी॑षोमा
अग्नी॑षोमौ
अग्ने॑
अग्म॑न्
अग्रे॑
अग्र॑म्
अग॑च्छः
अग॑च्छतम्
अग॑च्छत्
अग॑न्
अग॑न्म
अघो॑रऽचक्षुः
अघ्न॑ते
अङ्गा॑त्ऽअङ्गात्
अङ्गि॑रःऽभिः
अङ्गि॑रसः
अङ्गि॑रस्वन्तौ
अचि॑कित्वान्
अचि॑क्रदत्
अचि॑त्ती
अचे॑तयत्
अचे॑ति
अच्छि॑द्रस्य
अच्छि॑द्रऽऊध्नी
अच्छि॑द्रा
अच्छि॑न्नऽपत्राः
अच्छ॑
अच्यु॑ता
अजा॑तऽशत्रुम्
अजा॑मिम्
अजी॑जनः
अजी॑जनन्
अजी॑तये
अजू॑र्यतः
अजै॑ष्म
अजो॑षाः
अजो॑हवीत्
अज्राः॑
अज्रे॑
अज॑
अज॑नयः
अज॑नयत्
अज॑यः
अज॑स्रेण
अण्वी॑भिः
अतः॑
अता॑रिषुः
अता॑रिष्म
अति॑
अति॑थिम्
अति॑ष्ठन्तम्
अति॑ष्ठन्तीनाम्
अति॑ऽऊर्मिः
अति॑ऽविद्धा
अतू॑र्तऽदक्षा
अतू॑र्तऽपन्थाः
अतृ॑प्णुवन्तम्
अतृ॑ष्यन्तीः
अत्यः॑
अत्याः॑
अत्याः॑ऽइव
अत्या॑
अत्या॑सः
अत्य॑म्
अत्य॑म्ऽइव
अत्रा॑णि
अत्रिः॑
अत्रि॑म्
अत्री॑णाम्
अत्रेः॑ऽइव
अत्र॑
अत्र॑यः
अत॑न्द्रः
अत॑प्तऽतनूः
अत॑प्यमाने॒
अत॑र्पयः
अथो॒
अथ॑
अदा॑त्
अदा॑भ्यः
अदा॑भ्यम्
अदा॑भ्येन
अदि॑तिः
अदि॑ते
अदि॑तेः
अदि॑त्सन्तम्
अदि॑द्युतत्
अदुः॑ऽमङ्गलीः
अदृ॑श्रम्
अदृ॑ष्टाः
अदे॑दिष्ट
अदे॑वः
अदे॑वऽत्रात्
अदे॑वऽयुम्
अदे॑वात्
अदे॑वीः
अदे॑वेन
अद्रि॑णा
अद्रि॑ऽभिः
अद्रेः॑
अद्रो॑घ
अद्रो॑घम्
अद्रौ॑
अद्र॑यः
अद॑दाः
अद॑ब्धः
अद॑ब्धव्रतऽप्रमतिः
अद॑ब्धस्य
अद॑ब्धा
अद॑ब्धाः
अद॑ब्धानि
अद॑ब्धेभिः
अद॑र्दः
अद॑र्शि
अधा॑यि
अधा॑रयः
अधा॑रयतम्
अधा॑रयत्
अधा॑रयन्त
अधि॑
अधि॑ऽइव
अधि॑ऽरुक्मा
अधु॑क्षत
अधु॑क्षत्
अधू॑र्षत
अधृ॑ष्टः
अधे॑नुम्
अधे॑न्वा
अध्व॑र्यवः
अध्व॑र्यो॒
अध॑
अध॑त्त
अनः॑
अना॑गसः
अना॑गसम्
अना॑धृष्टानि
अना॑धृष्टाभिः
अना॑पिः
अना॑भयिन्
अना॑मि
अना॑यतः
अना॑विद्धया
अना॑शीःऽदाम्
अनि॑भृष्टऽतविषिः
अनी॑कम्
अनु॑
अनु॑त्तम्
अनु॑त्तऽमन्युम्
अनु॑ऽव्रताय
अनु॑ऽस्पष्टः
अनू॑नम्
अनू॑ना
अनू॑नेन
अनू॑नोत्
अन्ति॑
अन्ति॑ऽवामा
अन्त॑रैः
अन्ना॑
अन॑नुऽभूतीः
अन॑प्तम्
अन॑र्शऽरातिम्
अन॑वः
अन॑वऽपृग्णा
अन॑स्वन्ता
अपः॑
अपां॑सि
अपाः॑
अपा॑ङ्
अपा॑त्
अपा॑म
अपा॑म्
अपा॑यि
अपि॑
अपि॑बत्
अपु॑रुषऽघ्नः
अपू॑र्व्या
अपृ॑च्छम्
अपो॒
अप्न॑स्वती
अप्न॑स्वतीम्
अप्रा॑मिऽसत्य
अप्रा॑युऽभिः
अप्रो॑षिऽवान्
अप्र॑जाः
अप्र॑तिऽइतः
अप्र॑ऽक्षितम्
अप्र॑ऽयुच्छन्
अप॑
अप॑श्यम्
अप॑ऽअप
अप॑ऽव्रतान्
अबु॑ध्रम्
अबो॑धि
अभु॑त्सि
अभूः॑
अभू॑तम्
अभू॑त्
अभ्रा॑जि
अभ॑वत्
अमा॑त्
अमा॑य
अमि॑नती
अमी॑मेत्
अमी॑वा
अमु॑ञ्चतम्
अमू॑रः
अमू॑रा
अमृ॑क्ता
अमृ॑क्तेन
अमैः॑
अम्य॑क्
अम्य॑क्षि
अम॑त्रेभिः
अम॑न्थिष्टाम्
अम॑न्दत्
अम॑न्दान्
अम॑न्महि
अम॑न्यमानान्
अम॑र्त्यम्
अम॑र्धन्ता
अयः॑ऽदंष्ट्रः
अयः॑ऽहनुः
अयां॑सम्
अयाः॑ऽइव
अया॑म
अया॑मन्
अया॑मि
अयु॑क्त
अयु॑क्षाताम्
अयु॑ज्रन्
अयु॑द्धः
अयु॑द्धऽसेनः
अयु॑युत्सन्
अयो॑जि
अय॑च्छथाः
अय॑तन्ता
अय॑न्
अरा॑धि
अरा॑यि
अरा॑वा
अरा॑वीत्
अरि॑प्रा
अरि॑ष्टः
अरि॑ष्टऽनेमिम्
अरि॑ष्टेभिः
अरि॑ष्यन्तः
अरी॑ळ्हम्
अरू॑रुचत्
अरे॑जेताम्
अरै॑क्
अरो॑रवीत्
अर्चा॑मसि
अर्चा॑मि
अर्च॑
अर्च॑त
अर्च॑त्
अर्च॑न्तः
अर्च॑न्ति
अर्च॑न्तु
अर्णां॑सि
अर्णा॑चि॒त्रर॑था
अर्थ॑म्
अर्वा॑न्ऽइव
अर्व॑त्ऽभिः
अर्व॑न्तः
अर्षा॑त्
अर्ष॑
अर्ष॑त्
अर्ष॑न्ति
अर्ष॑न्तु
अर्ह॑न्
अर्ह॑न्तः
अर्ह॑न्ता
अर॑क्षत्
अर॑ण्यानि
अर॑ममाणः
अर॑मयः
अर॑म्
अल॑र्ति
अल॑र्षि
अवः॑
अवः॑ऽभिः
अवां॑सि
अवा॑वशन्त
अवि॑दत्
अवि॑न्दः
अवि॑न्दत्
अवि॑न्दन्
अवि॑ष्टो॒
अवि॑ऽअनत्
अवि॑ऽउष्टाः
अवी॑त्
अवी॑वृधत्
अवृ॑श्चत्
अवो॑चाम
अव्यः॑
अव्ये॑
अव॑
अव॑ताम्
अव॑तु
अव॑न्
अव॑न्तम्
अव॑न्ति
अव॑न्तु
अव॑र्तयत्
अव॑र्त्या
अव॑र्धन्
अव॑र्धयः
अव॑र्धयन्
अव॑र्षीः
अव॑ऽविद्धम्
अव॑ऽसृष्टा
अशा॑सम्
अशि॑क्षः
अशृ॑णोः
अशो॑चि
अश्ना॑
अश्मा॑नम्
अश्मा॑ऽइव
अश्म॑न्ऽवती
अश्म॑ऽआस्यम्
अश्म॑ऽव्रजाः
अश्र॑वम्
अश्वः॑
अश्वाः॑ऽइव
अश्वा॑
अश्वा॑त्
अश्वा॑नाम्
अश्वा॑म्ऽइव
अश्वा॑सः
अश्वा॑ऽइव
अश्वि॑ना
अश्वि॑नौ
अश्वे॑
अश्व्यः॑
अश्व्य॑स्य
अश्व॑म्
अश्व॑म्ऽइव
अश्व॑याऽइव
अश्व॑स्य
अश्व॑स्यऽइव
अश्व॑ऽअजनि
अश्व॑ऽइषितम्
अश्व॑ऽमघा
अश्व॑ऽवति
अश्व॑ऽवतीः
अश्व॑ऽवत्
अश्व॑ऽवन्तम्
अश॑पत
अषा॑ळ्हः
अषा॑ळ्हम्
अषा॑ळ्हाय
अषा॑ळ्हेन
अष्ट्रा॑म्
असः॑
असा॑दि
असा॑म
असा॑मि
असा॑मिऽभिः
असा॑वि
असि॑
असि॑न्वन्
असु॑न्वन्तम्
असु॑म्
असु॑रःऽइव
असु॑ऽनीते
असू॑त
असृ॑क्षत
असृ॑ग्रन्
असृ॑ग्रम्
अस्ता॑
अस्ता॑रः
अस्ता॑रम्
अस्ता॑वि
अस्ता॑ऽइव
अस्ति॑
अस्तु॑
अस्तृ॑णात्
अस्तो॑ढ्वम्
अस्तो॑भयत्
अस्तो॑षत
अस्त॑भ्नात्
अस्त॑म्
अस्थुः॑
अस्प॑न्दमानः
अस्मै॑
अस्य॑
अस्रे॑धत्ऽभिः
अस्रे॑धन्तः
अस्वा॑पयत्
अस्व॑प्नऽजः
अस॑त्
अस॑न्
अस॑मम्
अस॑मातिम्
अस॑म्ऽमृष्टः
अस॑म्ऽयत्तः
अस॑र्जि
अस॑श्चन्ती॒
अहः॑
अहः॑ऽअहः
अहः॑ऽभिः
अहा॑
अहा॑नि
अहा॑वि
अहिः॑
अहिः॑ऽइव
अहि॑तेन
अहि॑म्
अहू॑महि
अहेः॑
अहे॑म
अहे॑ळता
अहे॑ळमानः
अह्रु॑तः
अह॑न्
अह॑ये
अ॒क्तुम्
अ॒क्रः
अ॒क्षरे॑ण
अ॒क्षस्य॑
अ॒क्षासः॑
अ॒क्षीभ्या॑म्
अ॒क्षैः
अ॒क्ष्णः
अ॒क्ष॒ण्ऽवन्तः॑
अ॒क्ष॒ऽनहः॑
अ॒क॒र्मा
अ॒क॒ल्पः
अ॒ख्ख॒ली॒कृत्य॑
अ॒गस्त्यः॑
अ॒गस्त्ये॑
अ॒गस्त्य॑स्य
अ॒ग्नयः॑
अ॒ग्नये॑
अ॒ग्ना
अ॒ग्नायी॑म्
अ॒ग्निः
अ॒ग्निःऽइ॑व
अ॒ग्निना॑
अ॒ग्निम्
अ॒ग्निम्ऽअ॑ग्निम्
अ॒ग्निऽभ्रा॑जसः
अ॒ग्निऽहो॑तारः
अ॒ग्नि॒ऽजि॒ह्वाः
अ॒ग्नि॒ऽतपः॑
अ॒ग्नि॒ऽश्रियः॑
अ॒ग्नीषोमा॑
अ॒ग्नेः
अ॒ग्नेःऽइ॑व
अ॒ग्रे॒ऽगः
अ॒ग्रे॒ऽपाभिः॑
अ॒ग॒व्यू॒ति
अ॒घाः
अ॒घासु॑
अ॒ङ्गि॒र॒स्वत्
अ॒ङ्ग्धि
अ॒चित्त॑म्
अ॒चि॒त्रम्
अ॒चि॒त्रे
अ॒चो॒दसः॑
अ॒च॒क्रया॑
अ॒जः
अ॒जरा॑सः
अ॒जस्य॑
अ॒जऽअ॑श्वः
अ॒जाः
अ॒जाम्
अ॒जासः॑
अ॒जि॒रासः॑
अ॒जु॒र्यस्य॑
अ॒जु॒र्यासः॑
अ॒ज्ये॒ष्ठासः॑
अ॒ज॒का॒ऽवम्
अ॒ज॒वसः॑
अ॒ञ्जते॑
अ॒ञ्जन्ति॑
अ॒ञ्जा॒नः
अ॒ञ्ज॒सी
अ॒ति॒थि॒ऽग्वाय॑
अ॒ति॒ऽआया॑तम्
अ॒ति॒ऽआया॑हि
अ॒ति॒ऽस्कदः॑
अ॒तूर्त॑म्
अ॒त्त
अ॒त्ऽभिः
अ॒थ॒र्व॒ऽवत्
अ॒दः
अ॒दत्
अ॒दृष्टा॑न्
अ॒द्धि
अ॒द्म॒ऽसत्
अ॒द्म॒ऽसद्या॑य
अ॒द्य
अ॒द्यऽअ॑द्य
अ॒द्यू॒त्ये॑
अ॒द्रुहा॑
अ॒द्रो॒घः
अ॒द्वे॒षः
अ॒द्वे॒षे
अ॒द॒त्र॒ऽया
अ॒धः
अ॒धः॒ऽप॒दम्
अ॒धः॒ऽप॒दाः
अ॒धः॒ऽप॒दात्
अ॒धी॒वा॒सम्
अ॒ध्व॒राणा॑म्
अ॒ध्व॒र्यवः॑
अ॒ध्व॒र्युम्
अ॒ध्व॒र्युऽभिः॑
अ॒ध्व॒र्योः
अ॒नक्ति॑
अ॒नत्
अ॒नासः॑
अ॒ना॒गाःऽत्वे
अ॒ना॒गाः॒ऽत्वम्
अ॒ना॒गाः॒ऽत्वेन॑
अ॒ना॒तु॒राः
अ॒ना॒प्यम्
अ॒ना॒मृ॒णः
अ॒ना॒म॒यि॒त्नुऽभ्या॑म्
अ॒ना॒यु॒धासः॑
अ॒ना॒र॒म्भ॒णे
अ॒नि॒रेण॑
अ॒नु॒द्रे
अ॒नु॒ल्ब॒णम्
अ॒नु॒ऽअ॒र्ति॒ता
अ॒नु॒ऽका॒मम्
अ॒नु॒ऽक्षर॑न्ति
अ॒नु॒ऽमाद्यः॑
अ॒नु॒ऽस्तुभा॑
अ॒नु॒ऽस्तुभ॑म्
अ॒नु॒ऽस्व॒धम्
अ॒नू॒धाः
अ॒नू॒पे
अ॒नृ॒क्ष॒राः
अ॒ने॒नः
अ॒ने॒हः
अ॒ने॒हसः॑
अ॒ने॒हस॑म्
अ॒न्तः
अ॒न्तःऽव॑तीः
अ॒न्तः॒ऽवि॒द्वान्
अ॒न्तरिति॑
अ॒न्तरि॑क्षम्
अ॒न्तरि॑क्षे
अ॒न्तरि॑क्षेण
अ॒न्त॒रि॒क्ष॒ऽप्राम्
अ॒न्धस्य॑
अ॒न्धा
अ॒न्धाः
अ॒न्धेन॑
अ॒न्यः
अ॒न्यत्
अ॒न्यत्ऽअ॑न्यत्
अ॒न्यम्
अ॒न्यस्याः॑
अ॒न्यस्य॑
अ॒न्यऽव्र॑तम्
अ॒न्या
अ॒न्याम्
अ॒न्ये
अ॒न्येन॑
अ॒न॒नु॒ऽकृ॒त्यम्
अ॒न॒नु॒ऽदः
अ॒न॒न्तम्
अ॒न॒न्तासः॑
अ॒न॒न्ते
अ॒न॒प॒ऽवृ॒ज्यान्
अ॒न॒मी॒वाः
अ॒न॒मी॒वासः॑
अ॒न॒र्वा
अ॒न॒र्वाणः॑
अ॒न॒र्वाण॑म्
अ॒न॒व॒द्याः
अ॒न॒व॒द्यैः
अ॒न॒व॒सः
अ॒न॒श्रवः॑
अ॒न॒श्वः
अ॒न॒श्वासः॑
अ॒पः
अ॒पदे॑
अ॒पात्
अ॒पादः॑
अ॒पाद॑म्
अ॒पाम्
अ॒पाम्ऽइ॑व
अ॒पा॒रः
अ॒पा॒लाम्
अ॒पू॒पम्
अ॒प्र॒श॒स्ताःऽइ॑व
अ॒प्साः
अ॒प्सु॒ऽक्षितः॑
अ॒प्स॒रसा॑म्
अ॒प्स॒राः
अ॒प्ऽजाम्
अ॒प्ऽतूर्ये॑
अ॒प्ऽसु
अ॒प॒ऽआवृ॑क्ताः
अ॒प॒ऽऊ॒र्णु॒वन्तः॑
अ॒प॒ऽघ्नन्
अ॒प॒ऽघ्नन्तः॑
अ॒प॒ऽप्रोथ॑न्तः
अ॒प॒ऽभ॒र्ता
अ॒प॒ऽसेध॑न्
अ॒प॒ऽस्पृ॒ण्व॒ते
अ॒प॒ऽस्फुर॑म्
अ॒बु॒ध्ने
अ॒ब्द॒ऽया
अ॒भा॒गः
अ॒भि
अ॒भिवृ॑ताऽइव
अ॒भिष्ट॑ये
अ॒भिऽअ॑भि
अ॒भिऽवी॑रः
अ॒भिऽवृ॑तम्
अ॒भि॒जिघ्र॑न्ती॒
अ॒भि॒श॒स्ति॒ऽपाः
अ॒भि॒ष्टि॒ऽकृत्
अ॒भि॒ऽअर्ष॑न्
अ॒भि॒ऽआर॑म्
अ॒भि॒ऽआ॒व॒र्ती
अ॒भि॒ऽक्रन्द॑न्
अ॒भि॒ऽक्रम्य॑
अ॒भि॒ऽक्ष॒त्तारः॑
अ॒भि॒ऽक्ष॒दाम्
अ॒भि॒ऽख्या
अ॒भि॒ऽत्सर॑न्ति
अ॒भि॒ऽनक्ष॑न्तः
अ॒भि॒ऽपश्य॑न्ती
अ॒भि॒ऽपि॒त्वे
अ॒भि॒ऽप्रिय॑म्
अ॒भि॒ऽप्र॒मुरा॑
अ॒भि॒ऽभुवे॑
अ॒भि॒ऽभूः
अ॒भि॒ऽवृत्य॑
अ॒भि॒ऽव्रज॑न्
अ॒भि॒ऽव्लग्य॑
अ॒भि॒ऽव॒र्तेन॑
अ॒भि॒ऽश्री॒णन्
अ॒भि॒ऽसे॒नान्
अ॒भि॒ऽस्त॒ने
अ॒भि॒ऽस्वरा॑
अ॒भीके॑
अ॒भीशू॑नाम्
अ॒भी॒प॒तः
अ॒भ्रा
अ॒भ्रात्
अ॒भ्रात्ऽइ॑व
अ॒भ्रा॒तरः॑
अ॒भ्रा॒ताऽइ॑व
अ॒भ्रा॒तृ॒व्यः
अ॒भ्र॒ऽप्रुषः॑
अ॒मा
अ॒माऽइ॑व
अ॒मा॒जूःऽइ॑व
अ॒मा॒त्रम्
अ॒मा॒ऽजुरः॑
अ॒मि॒त्र॒ऽयुधः॑
अ॒मि॒त्र॒ऽहा
अ॒मी
अ॒मीषा॑म्
अ॒मी॒व॒ऽहा
अ॒मूः
अ॒मृतः॑
अ॒मृत॑म्
अ॒मृ॒त॒ऽत्वम्
अ॒मृ॒त॒ऽत्वाय॑
अ॒म्बयः॑
अ॒म॒न्तवः॑
अ॒यम्
अ॒या
अ॒यु॒जः
अ॒यो॒द्धाऽइ॑व
अ॒य॒क्ष्माः
अ॒रण्योः॑
अ॒रम॑तिः
अ॒राःऽइ॑व
अ॒राणा॑म्
अ॒रा॒ति॒ऽवा
अ॒रा॒य्य॑म्
अ॒रित्र॑म्
अ॒रु॒णः
अ॒रु॒णऽप्सुः॑
अ॒रु॒षः
अ॒रु॒षस्य॑
अ॒रु॒षऽस्तू॑पः
अ॒रु॒षासः॑
अ॒रे॒णवः॑
अ॒रे॒णुऽभिः॑
अ॒रे॒पसा॑
अ॒र्कः
अ॒र्कम्
अ॒र्कस्य॑
अ॒र्कैः
अ॒र्चत्र॑यः
अ॒र्च॒त्र्यः॑
अ॒र्थिनः॑
अ॒र्धम्
अ॒र्भ॒कः
अ॒र्यः
अ॒र्य॒मण॑म्
अ॒र्य॒मा
अ॒र्य॒म्य॑म्
अ॒र्वाक्
अ॒र्वाङ्
अ॒र्वाचः॑
अ॒र्वाची॑
अ॒र्वाञ्चः॑
अ॒र्वाञ्चा॑
अ॒र्वाञ्च॑म्
अ॒र्वा॒चीनैः॑
अ॒र्वा॒चीन॑म्
अ॒र्वा॒ची॒नः
अ॒र्वा॒ची॒नम्
अ॒र्वा॒ची॒ना
अ॒र्वा॒ऽवतः॑
अ॒र॒ज्जौ
अ॒र॒ट्वे
अ॒र॒म्ऽग॒माय॑
अ॒र॒श्मानः॑
अ॒लाय्य॑स्य
अ॒ला॒तृ॒णः
अ॒वं॒शे
अ॒वः
अ॒वःऽदे॑वम्
अ॒वि॒ड्ढि
अ॒वि॒ता
अ॒वि॒द्रि॒याभिः॑
अ॒वि॒प्रः
अ॒वि॒प्रे
अ॒वि॒ष्टन॑
अ॒वि॒ष्टम्
अ॒वीरा॑म्ऽइव
अ॒वीरे॑
अ॒वोः
अ॒व॒तस्य॑
अ॒व॒द्यम्
अ॒व॒द्यम्ऽइ॑व
अ॒व॒ध्रम्
अ॒व॒स्यवः॑
अ॒व॒स्यवे॑
अ॒व॒स्युम्
अ॒व॒स्य॒ते
अ॒व॒ऽअस्य॑
अ॒व॒ऽअह॑न्
अ॒व॒ऽक्राम॑न्तः
अ॒व॒ऽक्र॒क्षिण॑म्
अ॒व॒ऽत्सा॒रस्य॑
अ॒व॒ऽपत॑न्तीः
अ॒व॒ऽसृ॒जन्
अ॒शी॒महि॑
अ॒श्नी॒तम्
अ॒श्याम॑
अ॒श्री॒रःऽइ॑व
अ॒श्री॒रा
अ॒श्विना॑
अ॒श्विनोः॑
अ॒श्विन॑म्
अ॒श्वी
अ॒श्वीऽइ॑व
अ॒श्व॒त्थे
अ॒श्व॒थः
अ॒श्व॒ऽजिते॑
अ॒श्व॒ऽयन्तः॑
अ॒श्व॒ऽयुः
अ॒श्व॒ऽव॒तीम्
अ॒श॒त्रुः
अ॒श॒स्ति॒ऽहा
अ॒ष्ट
अ॒ष्टा
अ॒ष्टाऽप॑दी
अ॒ष्टाऽप॑दीभिः
अ॒ष्टाऽव॑न्धुरम्
अ॒ष्टौ
अ॒सिम्
अ॒सि॒क्न्या
अ॒सु॒न्वाम्
अ॒सु॒र्या॑य
अ॒सूर्ते॑
अ॒सू॒यन्
अ॒से॒न्या
अ॒सौ
अ॒स्थू॒रि
अ॒स्ना॒ता
अ॒स्मत्
अ॒स्मभ्य॑म्
अ॒स्माका॑सः
अ॒स्माके॑भिः
अ॒स्माक॑म्
अ॒स्मात्
अ॒स्मान्
अ॒स्मान्ऽअ॑स्मान्
अ॒स्माभिः॑
अ॒स्मासु॑
अ॒स्मिन्
अ॒स्मे
अ॒स्मै
अ॒स्मैऽअ॑स्मै
अ॒स्म॒त्राञ्चः॑
अ॒स्म॒द्र्य॑क्
अ॒स्म॒ऽत्रा
अ॒स्य
अ॒स्याः
अ॒स॒प॒त्नः
अ॒स॒प॒त्ना
अ॒स॒म॒नाः
अ॒स॒म॒ने
अ॒स॒श्चतः॑
अ॒स॒श्चता॑
अ॒हम्
अ॒हो॒रा॒त्राणि॑
अ॒ह्यर्षू॑णाम्
अ॒ह॒स्ता
आ
आकी॑म्
आख॑ण्डल
आजि॑ऽपते
आञ्ज॑नऽगन्धिम्
आत्
आदि॑त्याः
आदि॑त्यासः
आद॑त्
आनी॑त्
आपः॑
आपः॑ऽइव
आपा॑न्तऽमन्युः
आप्ना॑नम्
आप॑त्
आभिः॑
आयुः॑
आय॑म्
आर्च॑न्
आर्द॑यत्
आल॑ऽअक्ता
आवः॑
आव॑त्
आश्रु॑त्ऽकर्ण
आसी॑नः
आसी॑नासः
आस्क्रे॒
आऽग॑धिता
आऽद॑र्ता
आऽपू॑र्णः
आऽभू॑त्या
आऽवृ॑तासः
आ॒के॒ऽनि॒पासः॑
आ॒खुम्
आ॒घा॒टिभिः॑ऽइव
आ॒ङ्गू॒षैः
आ॒ङ्गू॒ष्य॑म्
आ॒च्छत्ऽवि॑धानैः
आ॒जा
आ॒जि॒ऽतुर॑म्
आ॒जौ
आ॒णिम्
आ॒ण्डा
आ॒ण्डाऽइ॑व
आ॒त्मा
आ॒त्मान॑म्
आ॒त्म॒न्ऽवत्
आ॒थ॒र्व॒णाय॑
आ॒दा॒रः
आ॒दा॒रिण॑म्
आ॒दि॒त्यः
आ॒दि॒त्यम्
आ॒दि॒त्यस्य॑
आ॒दि॒त्याः
आ॒दि॒त्याना॑म्
आ॒दि॒त्यान्
आ॒दि॒त्यासः॑
आ॒दि॒त्येभिः॑
आ॒दि॒त्येषु॑
आ॒दि॒त्यैः
आ॒द॒घ्नासः॑
आ॒ध्रः
आ॒ध्रस्य॑
आ॒ध्रेण॑
आ॒न्त्रेभ्यः॑
आ॒पा॒नासः॑
आ॒पिः
आ॒पी
आ॒प्याय॑मानाः
आ॒भिः
आ॒भ्याम्
आ॒मासु॑
आ॒युः
आ॒युम्
आ॒योः
आ॒य॒जी
आ॒रात्
आ॒रात्ता॑त्
आ॒रे
आ॒रो॒काःऽइ॑व
आ॒र्जी॒कीये॑
आ॒र्ष्टि॒षे॒णः
आ॒र॒ङ्ग॒राऽइ॑व
आ॒विः
आ॒विःऽऋ॑जीकः
आ॒विःऽत्यः॑
आ॒शुः
आ॒शुम्
आ॒शुऽभिः॑
आ॒शृ॒ण्व॒ते
आ॒श्व॒ऽमे॒धस्य॑
आ॒श्व॒ऽमे॒धे
आ॒सन्ऽइ॑षून्
आ॒सा
आ॒साम्
आ॒सा॒नेभिः॑
आ॒सु
आ॒स्नः
आ॒ऽअच्य॑
आ॒ऽअय॑ने
आ॒ऽअ॒ये
आ॒ऽक्षित्
आ॒ऽक॒रे
आ॒ऽगत्य॑
आ॒ऽजुह्वा॑नः
आ॒ऽजुह्वा॑नाः
आ॒ऽतिष्ठ॑न्तम्
आ॒ऽदाय॑
आ॒ऽधीष॑माणायाः
आ॒ऽपि॒त्वे
आ॒ऽपृच्छ्य॑म्
आ॒ऽप्याय॑मानः
आ॒ऽप्रु॒षा॒यन्
आ॒ऽप॒प्रुषी॑
आ॒ऽभूष॑न्तः
आ॒ऽभू॒षेण्य॑म्
आ॒ऽभो॒गम्
आ॒ऽभो॒गय॑म्
आ॒ऽमुष्य॑
आ॒ऽमे॒न्यस्य॑
आ॒ऽयूय॑
आ॒ऽय॒जिम्
आ॒ऽय॒ज्यवः॑
आ॒ऽय॒तीम्
आ॒ऽय॒न्तार॑म्
आ॒ऽरोह॑न्तम्
आ॒ऽवद॑न्
आ॒ऽवर्त॑नम्
आ॒ऽवर्वृ॑ततीः
आ॒ऽवह॑न्ती
आ॒ऽविवा॑सन्
आ॒ऽविवा॑सन्ती
आ॒ऽवि॒शन्
आ॒ऽवृते॑
आ॒ऽवृत्व॑त्
आ॒ऽव॒वर्त॑त्
आ॒ऽशस॑नम्
आ॒ऽसद्य॑
आ॒ऽस॒स्रा॒णासः॑
आ॒ऽह्वय॑मानान्
इति॑
इन्दुः॑
इन्दु॑म्
इन्दो॒
इन्द्रः॑
इन्द्रः॑ऽइव
इन्द्रा॑
इन्द्रा॑कुत्सा
इन्द्रा॑ग्नी॒
इन्द्रा॑त्
इन्द्रा॑पर्वता
इन्द्रा॑य
इन्द्रा॑वरुणा
इन्द्रा॑वरुणौ
इन्द्रा॑विष्णू॒
इन्द्रा॑सोमा
इन्द्रा॑सोमौ
इन्द्रा॒बृह॒स्पती॒
इन्द्रा॒वरु॑णयोः
इन्द्रे॑
इन्द्रे॑ण
इन्द्रे॑षिते॒
इन्द्र॑
इन्द्र॑म्
इन्द्र॑म्ऽइव
इन्द्र॑वायू॒
इन्द्र॑स्य
इन्द्र॑स्यऽइव
इन्द्र॑स्वन्तम्
इन्द्र॑ऽज्येष्ठान्
इन्द्र॑ऽतमा
इन्द्र॑ऽद्विष्टाम्
इन्द्र॑ऽप्रसूताः
इन्द॑वः
इन्धा॑नः
इन्ध॑न्वऽभिः
इमाः
इय॑क्षन्तः
इय॑र्त
इय॑र्ति
इरा॑
इरा॑वती॒
इरा॑ऽवतीः
इर्या॑ऽइव
इळा॑
इळा॑भिः
इळा॑म्
इळा॑याः
इळा॑ऽवान्
इषः॑
इषुः॑
इष्कृ॑णुध्वम्
इष्कृ॑तऽआहावम्
इष्कृ॑तिः
इष्य॑न्
इष॑म्
इ॒च्छन्
इ॒च्छन्ति॑
इ॒च्छन्तीः॑
इ॒च्छन्त॑
इ॒त
इ॒तः
इ॒त्था
इ॒दम्
इ॒दा
इ॒ध्मम्
इ॒ध्मेन॑
इ॒नः
इ॒नस्य॑
इ॒नऽत॑मः
इ॒ना
इ॒नु
इ॒न्द्रा॒ग्निऽभ्या॑म्
इ॒न्द्रा॒ग्नी
इ॒न्द्रा॒ग्न्योः
इ॒न्द्रा॒णीम्
इ॒न्द्रि॒याणि॑
इ॒न्द्र॒वा॒यू
इ॒न्द्र॒ऽवाहा॑
इ॒न्धे
इ॒मम्
इ॒मा
इ॒माः
इ॒मानि॑
इ॒माम्
इ॒मे
इ॒मो
इ॒मौ
इ॒यम्
इ॒येथ॑
इ॒य॒त्ति॒का
इ॒य॒त्त॒कः
इ॒र॒ज्यन्
इ॒र॒ज्यन्ता॑
इ॒ळः
इ॒षा
इ॒षि॒रेण॑
इ॒षु॒ध्यवः॑
इ॒षु॒ऽधिः
इ॒षे
इ॒ष्क॒र्तार॑म्
इ॒ष्टम्
इ॒ष्टस्य॑
इ॒ष्टाः
इ॒ष्णन्
इ॒ष॒ण्यया॑
इ॒ह
इ॒हऽइ॑व
इ॒हऽइ॑ह
इ॒हि
इ॒हो
ईक्षे॑
ईड्य॑स्य
ईय॑न्ते
ईळा॑नाय
ईळि॑ष्व
ईळे॑
ईळ॑ते
ईशा॑नः
ईशा॑नम्
ईशा॑नाः
ईशा॑नात्
ईशि॑षे
ईशे॑
ई॒क्षे॒ण्या॑सः
ई॒ङ्खय॑न्तीः
ई॒जा॒नम्
ई॒जे
ई॒यि॒ऽवांस॑म्
ई॒युः
ई॒युषी॑णाम्
ई॒र्मऽअ॑न्तासः
ई॒र्मा
ई॒ळि॒तः
ई॒ळेन्यः॑
ई॒ळेन्य॑म्
ई॒शा॒नः
ई॒शा॒नम्
ई॒शा॒ना
ई॒शा॒नाय॑
ई॒शा॒नासः॑
ई॒शा॒न॒ऽकृतः॑
ई॒शा॒न॒ऽकृत्
उग्र॑
उत्
उत्सः॑
उत्स॑म्
उत्ऽइ॑ता
उत्ऽत॑रा
उत्ऽम॑दिताः
उपो॒
उप॑
उप॑स्तिः
उप॑ऽउप
उप॑ऽस्तुताः
उप॑ऽस्तुतासः
उप॑ऽस्तुतिः
उप॑ऽस्तुतिम्
उप॑ऽस्तुतौ
उप॑ऽहूताः
उरु॑ऽकृत्
उर्वी॒
उलू॑कऽयातुम्
उषः॑
उ॒क्थम्
उ॒क्थऽवा॑हसे
उ॒क्थऽशु॑ष्मान्
उ॒क्था
उ॒क्थे
उ॒क्थेभिः
उ॒क्थेभिः॑
उ॒क्थेषु॑
उ॒क्थेऽउ॑क्थे
उ॒क्थैः
उ॒क्थ॒ऽभृत॑म्
उ॒क्षन्ति॑
उ॒क्षन्ते॑
उ॒क्षऽअ॑न्नाय
उ॒क्षा
उ॒क्षाण॑म्
उ॒क्षाऽइ॑व
उ॒क्षेथा॑म्
उ॒क्ष्णः
उ॒खा
उ॒ग्रः
उ॒ग्रम्
उ॒ग्रस्य॑
उ॒ग्रऽबा॑हुः
उ॒ग्रा
उ॒ग्राः
उ॒ग्राःऽइ॑व
उ॒ग्राय॑
उ॒ग्रेषु॑
उ॒च्चा
उ॒च्छ
उ॒च्छन्
उ॒च्छन्तीः॑
उ॒च्छन्ती॑
उ॒च्छन्त्या॑म्
उ॒च॒थ्ये॑
उ॒त
उ॒तऽइ॑व
उ॒तो
उ॒त्ता॒नयोः॑
उ॒त्ता॒नऽह॑स्तः
उ॒त्ता॒नाया॑म्
उ॒त्ऽअव॑ता
उ॒त्ऽतिष्ठ॑न्
उ॒त्ऽनी॒यमा॑नाः
उ॒त्ऽयन्
उ॒त्ऽयन्त॑म्
उ॒त्ऽव॒वृ॒षा॒णः
उ॒त्ऽश्वञ्च॑माना
उ॒दाऽइ॑व
उ॒द्गा॒ताऽइ॑व
उ॒द्नः
उ॒द्ना
उ॒द्रिण॑म्
उ॒द्रीऽइ॑व
उ॒द्वत्ऽसु॑
उ॒द॒न्य॒जाऽइ॑व
उ॒द॒ऽप्रुतः॑
उ॒नत्ति॑
उ॒पऽस्थे॑
उ॒प॒ऽअय॑ने
उ॒प॒ऽअव॑सृज
उ॒प॒ऽआया॑तम्
उ॒प॒ऽक्षे॒तारः॑
उ॒प॒ऽप्र॒क्षे
उ॒प॒ऽप्र॒यन्
उ॒प॒ऽप्र॒यन्तः॑
उ॒प॒ऽमम्
उ॒प॒ऽमे
उ॒प॒ऽविदा॑
उ॒प॒ऽसद्या॑य
उ॒प॒ऽस्थाय॑
उ॒प॒ऽस्थाय॑म्
उ॒प॒ऽह्व॒रे
उ॒प॒ऽह्व॒रेषु॑
उ॒ब्जन्तु॑
उ॒भया॑सः
उ॒भय॑म्
उ॒भा
उ॒भाभ्या॑म्
उ॒भे
उ॒भौ
उ॒भ॒यतः॑
उ॒रु
उ॒रुः
उ॒रुधा॑राऽइव
उ॒रुम्
उ॒रुऽग॑व्यूतिः
उ॒रु॒ष्य
उ॒रु॒ष्यति॑
उ॒रु॒ष्यत॑म्
उ॒रु॒ष्यन्तु॑
उ॒रु॒ऽक्र॒मः
उ॒रु॒ऽक्र॒मस्य॑
उ॒रु॒ऽक्षये॑षु
उ॒रु॒ऽगा॒यः
उ॒रु॒ऽगा॒यम्
उ॒रु॒ऽज्रय॑सम्
उ॒रु॒ऽन॒सौ
उ॒रु॒ऽव्यचाः॑
उ॒रु॒ऽव्यच॑सा
उ॒रु॒ऽव्यच॑से
उ॒रु॒ऽशंसा॑
उ॒रू॒ची
उ॒रोः
उ॒रौ
उ॒र्वशी॑
उ॒र्वा॒रु॒कम्ऽइव
उ॒र्वी
उ॒र्वीः
उ॒र्व्याः
उ॒लूख॑लऽसुतानाम्
उ॒वाच॑
उ॒वास॑
उ॒वे
उ॒वोचि॑थ
उ॒शना॑
उ॒शन्
उ॒शन्तः॑
उ॒शन्ता॑
उ॒शन्ति॑
उ॒शिक्
उ॒श्मसि॑
उ॒श॒तीः
उ॒श॒तीःऽइ॑व
उ॒षः
उ॒षःऽउ॑षः
उ॒षः॒ऽबुधः॑
उ॒षः॒ऽबुध॑म्
उ॒षसः॑
उ॒षसा॑म्
उ॒षसा॑म्ऽइव
उ॒षसा॒नक्ता॑
उ॒षसौ॑
उ॒षस॑म्
उ॒षाः
उ॒ष्टारा॑ऽइव
उ॒स्रा
उ॒स्राः
उ॒स्राःऽइ॑व
ऊं॒
ऊधः॑
ऊमाः॑
ऊर्जः॑
ऊर्ज॑म्
ऊर्ज॑ऽअदः
ऊर्णा॑ऽवती
ऊर्ण॑ऽम्रदाः
ऊ॒तिम्
ऊ॒तिऽभिः॑
ऊ॒ती
ऊ॒रुऽभ्या॑म्
ऊ॒र्जः
ऊ॒र्जय॑न्त्याः
ऊ॒र्जा
ऊ॒र्जाऽआ॑हुतिः
ऊ॒र्ध्वः
ऊ॒र्ध्वम्
ऊ॒र्ध्वा
ऊ॒र्ध्वान्
ऊ॒र्ध्वासः॑
ऊ॒र्मिः
ऊ॒र्वःऽइ॑व
ऊ॒ष्म॒ण्या॑
ऊ॒ह्याथे॒
ऋक्वा॑णः
ऋक्षः॑
ऋची॑षमाय
ऋजीपी
ऋजी॑ती
ऋजी॑ते
ऋत॑स्य
ऋत॑ऽधीतयः
ऋध॑क्
ऋध॑त्
ऋभु॑क्षणः
ऋश्यः॑
ऋषिः॑
ऋषि॑म्
ऋषि॑ऽमनाः
ऋषी॑णाम्
ऋषी॑न्
ऋषे॑
ऋ॒क्ऽसा॒माभ्या॑म्
ऋ॒ग्मिऽभिः॑
ऋ॒घा॒यन्त॑
ऋ॒घा॒यमा॑णः
ऋ॒चः
ऋ॒चा
ऋ॒चाम्
ऋ॒जि॒प्यः
ऋ॒जि॒प्यम्
ऋ॒जी॒पी
ऋ॒जी॒षी
ऋ॒जु
ऋ॒जुः
ऋ॒जु॒ऽनी॒ती
ऋ॒ज्रम्
ऋ॒ज्रऽअ॑श्वः
ऋ॒ज्रा
ऋ॒ज्रासः॑
ऋ॒ज्रौ
ऋ॒ञ्ज॒सा॒नः
ऋ॒णा
ऋ॒णोः
ऋ॒ण॒म्ऽच॒यस्य॑
ऋ॒ण॒ऽवा
ऋ॒तम्
ऋ॒तव॑री॒
ऋ॒तस्य॑
ऋ॒तऽजा॑ताः
ऋ॒तऽज्ये॑न
ऋ॒तऽवा॑
ऋ॒तऽवा॑नः
ऋ॒तऽवा॑नम्
ऋ॒तऽवा॑ना
ऋ॒तऽवा॑नौ
ऋ॒तऽव॑री
ऋ॒तऽव॑रीः
ऋ॒ता
ऋ॒तात्
ऋ॒ताय॑
ऋ॒तुः
ऋ॒तुना॑
ऋ॒ते
ऋ॒तेन॑
ऋ॒त॒यिनी॒
ऋ॒त॒ऽवा॒केन॑
ऋ॒दू॒दरः॑
ऋ॒दू॒दरे॑ण
ऋ॒धक्
ऋ॒ध्याम॑
ऋ॒बीसे॑
ऋ॒भवः॑
ऋ॒भुः
ऋ॒भुम्
ऋ॒भु॒क्षण॑म्
ऋ॒भु॒क्षाः
ऋ॒भु॒तः
ऋ॒भु॒ऽमन्ता॑
ऋ॒भु॒ऽमन्त॑म्
ऋ॒भू
ऋ॒षि॒ऽद्विषे॑
ऋ॒ष्टयः॑
ऋ॒ष्वः
ऋ॒ष्वा
ऋ॒ष्वैः
ऋ॒ष॒भम्
एकः॑
एका॑
एक॑म्
एक॑म्ऽएकम्
एक॑या
एक॑स्मिन्
एक॑स्य
एक॑स्याः
एक॑ऽईषम्
एक॑ऽपात्
एज॑त्
एताः॑
एति॑
एतो॒
एत॑ऽग्वा
एध॑न्ते
एनः॑
एनी॒
एन॑स्वन्तम्
एवे॑न
एवैः॑
ए॒क॒ऽराट्
ए॒तत्
ए॒तम्
ए॒ता
ए॒ताः
ए॒तानि॑
ए॒ताम्
ए॒ताव॑तः
ए॒ताव॑त्
ए॒ते
ए॒तेन॑
ए॒तेभिः॑
ए॒तौ
ए॒ध॒मा॒न॒ऽद्विट्
ए॒ना
ए॒नाम्
ए॒भिः
ए॒व
ए॒वम्
ए॒वारे॑
ए॒वो
ए॒षः
ए॒षा
ए॒षो
ए॒ष॒ऽए॒ष्या॑
ऐच्छा॑म
ऐ॒धाऽइ॑व
ओ
ओजः॑
ओजि॑ष्ठ
ओजि॑ष्ठम्
ओजि॑ष्ठेभिः
ओजी॑यः
ओमा॑सः
ओष्ठौ॑ऽइव
ओष॑धयः
ओष॑धीः
ओ॒कि॒ऽवांसा॑
ओ॒जा॒यमा॑नः
ओ॒जा॒यमा॑नम्
ओ॒मान॑म्
ओ॒म्याऽव॑तीम्
ओ॒षम्
औक्ष॑न्
औच्छ॑त्
और्णोः॑
औ॒र्व॒भृ॒गु॒ऽवत्
कः
कङ्क॑तः
कण्वाः॑
कण्वाः॑ऽइव
कण्वा॑सः
कण्वे॑भिः
कति॑
कत्
कनि॑क्रदत्
कनि॑क्रन्ति
कपृ॑त्
कम्
कया॑
करः॑
कर्णा॑ऽइव
कर्ता॑
कर्त॑
कर्हि॑
कर॑ताम्
कर॑त्
कस्मि॑न्
कस्मै॑
कस्य॑
का
काः
कामः॑
काम॑म्
काम॑स्य
काम॑ऽमूता
काय॑मानः
कार्ष्म॑न्
काव्ये॑भिः
का॒मी
का॒रम्
का॒रुः
का॒रो॒त॒रात्
का॒र्मा॒रः
किम्
किय॑ति
किय॑ती
किय॑त्
कि॒त॒वासः॑
कि॒म्ऽमयः॑
कि॒याम्बु॑
कि॒ल्बि॒ष॒ऽस्पृत्
की॒दृङ्
की॒नारा॑ऽइव
की॒रिः
की॒ला॒ल॒ऽपे
कुतः॑
कुत्र॑
कुत्साः॑
कुत्सा॑य
कुत्स॑स्य
कुह॑
कु॒मा॒रः
कु॒मा॒रम्
कु॒मा॒रऽदे॑ष्णाः
कु॒रु॒ऽश्रव॑णम्
कु॒र्मः
कु॒ला॒यिन॑म्
कु॒वित्
कु॒वित्ऽस॑स्य
कु॒शि॒कासः॑
कु॒षु॒म्भ॒कः
कूऽचि॑त्
कूऽस्थः॑
कृताः॑ऽइव
कृ॒णु॒ष्व
कृ॒णोति॑
कृ॒णोत॑
कृ॒णोमि॑
कृ॒णोषि॑
कृ॒ण्वन्
कृ॒ण्वन्तः॑
कृ॒तम्
कृ॒तानि॑
कृ॒ते
कृ॒त्या
कृ॒धि
कृ॒प॒ऽय॒तः
कृ॒शम्
कृ॒शानु॑म्
कृ॒षन्
कृ॒षे
कृ॒ष्टीः
कृ॒ष्णः
कृ॒ष्णम्
कृ॒ष्णऽअ॑ध्वा
कृ॒ष्णा
कृ॒ष्णात्
कृ॒ष्णाम्
कृ॒ष्णेभिः॑
कृ॒ष्ण॒ऽप्रुतौ॑
कृ॒ष्व
के
केते॑न
केनो॒
के॒तुम्
के॒शी
कोश॑म्
को॒पय॑थ
क्रतुः॑
क्रतु॑म्
क्रत्वः॑
क्रत्वा॑
क्रत्वे॑
क्रन्द॑त्
क्रन्द॑न्
क्रा॒णा
क्रा॒णाः
क्रिविः॑
क्रीळ॑न्
क्रीळ॑न्तः
क्रीळ॑न्ति
क्रीळ॑न्तौ
क्री॒ळम्
क्री॒ळुः
क्र॒तु॒ऽप्रावा॑
क्र॒तु॒ऽयन्ति॑
क्र॒व्य॒ऽअद॑म्
क्वो॒३॒॑
क्व॑
क्षपः॑
क्षय॑न्
क्षय॑न्तौ
क्षय॑म्
क्षर॑
क्षर॑न्
क्षर॑न्तः
क्षाम॑
क्षाम॑ऽइव
क्षिपः॑
क्षि॒पत्
क्षि॒यन्त॑म्
क्षी॒रेण॑
क्षु॒ऽमन्तः॑
क्षु॒ऽमन्त॑म्
क्षेति॑
क्षेत्रा॑त्
क्षेत्र॑म्
क्षेत्र॑म्ऽइव
क्षेत्र॑स्य
क्षेमः॑
क्षेमे॑ण
क्षेम॑म्
क्षेम॑स्य
क्षे॒त्र॒वित्ऽत॑रः
क्षे॒त्र॒ऽसाम्
क्षोद॑न्ते
क्ष॒त्रम्
क्ष॒त्राय॑
क्ष॒पः
क्ष॒पाम्
क्ष॒मा
क॒कर्द॑वे
क॒कु॒हः
क॒कु॒हम्
क॒क्षीव॑न्तम्
क॒त॒रः
क॒त॒रा
क॒था
क॒थो
क॒दा
क॒नि॒ष्ठः
क॒नी॒न॒काऽइ॑व
क॒न्याः॑ऽइव
क॒न्या॑
क॒न्या॑ऽइव
क॒म॒ऽद्युव॑म्
क॒र्ण॒ऽगृह्य॑
क॒र॒म्भः
क॒र॒म्भम्
क॒विः
क॒विम्
क॒विम्ऽइ॑व
क॒वि॒ऽयमा॑नः
क॒वि॒ऽश॒स्तः
क॒वी
क॒वेः
खले॑
खे
खेद॑या
गच्छ॑
गच्छ॑तम्
गच्छ॑न्
गन्ता॑
गन्ता॑रा
गन्त॑
गभ॑स्तिऽपूतः
गभ॑स्तिऽपूतम्
गम॑त्
गम॑न्
गर्भः॑
गर्भे॑
गर्भ॑म्
गवा॑म्
गवा॑म्ऽइव
गवि॑
गवि॑ष्ठिरः
गवे॑
गव्य॑म्
गाः
गाम्
गाय॑
गाय॑त्
गाय॑न्ति
गार्ह॑ऽपत्येन
गावः॑
गावः॑ऽइव
गावा॑ऽइव
गा॒थऽप॑तिम्
गा॒थऽश्र॑वसम्
गा॒था॒न्यः॑
गा॒य॒त्रस्य॑
गा॒य॒त्रेण॑
गिरः॑
गिर्वा॑हसे
गिर्व॑णः
गि॒रयः॑
गि॒रा
गि॒रिः
गि॒रि॒ऽभ्रजः॑
गि॒रीन्
गि॒रेःऽइ॑व
गीः॒ऽभिः
गी॒र्णम्
गुहा॑
गुहा॑ऽइव
गूह॑त
गूह॑न्तीः
गू॒ळ्हम्
गू॒ळ्हे
गृत्सः॑
गृत्स॑स्य
गृह॑ऽमेधासः
गृ॒णन्तः॑
गृ॒णा॒नः
गृ॒णा॒ना
गृ॒णा॒नाः
गृ॒णी॒ते
गृ॒णे
गृ॒भा॒य
गृ॒भी॒तम्
गृ॒भ्णन्ति॑
गृ॒भ्णाति॑
गृ॒भ्णामि॑
गृ॒ष्टिः
गृ॒हः
गृ॒हम्ऽगृ॑हम्
गृ॒हान्
गोः
गोभिः॑
गोभ्यः॑
गोम॑त्ऽभिः
गोषु॑
गोऽअ॑र्णसि
गोऽआ॑शिरम्
गोऽका॑माः
गोऽब॑न्धवः
गोऽमा॑तरः॑
गोऽमा॑न्
गोऽमा॑युः
गोऽम॑त्
गोऽसा॑ता
गो॒त्र॒ऽभिद॑म्
गो॒पाः
गो॒पाजि॑ह्वस्य
गो॒पाम्
गो॒ऽजिता॑
गो॒ऽजित्
गो॒ऽदाः
गो॒ऽभाजः॑
गो॒ऽवित्
गो॒ऽसाः
गो॒ऽसाम्
गो॒ऽस्थम्
गौः
गौ॒रः
गौ॒रस्य॑
गौ॒रात्
गौ॒रीः
ग्नाः
ग्नाभिः॑
ग्रसे॑ताम्
ग्रावा॑
ग्रावा॑णः
ग्रावा॑णम्
ग्रावा॑णाऽइव
ग्राव्णः॑
ग्राव्णा॑
ग्राव्णा॑म्
ग्राहिः॑
ग्री॒वाभ्यः॑
ग्र॒न्थिम्
ग॒णाना॑म्
ग॒णैः
ग॒तः
ग॒न्ध॒र्वः
ग॒न्ध॒र्वस्य॑
ग॒मेम॑
ग॒म्भी॒रया॑
ग॒म्भी॒रऽशं॑सः
ग॒म्भी॒रान्
ग॒म्भी॒राय॑
ग॒म्भी॒रेण॑
ग॒य॒ऽस्फानः॑
ग॒व्यन्तः॑
ग॒व्या
ग॒व्युः
ग॒व्यो
घस॑त्
घृणा॑
घृणि॑ऽइव
घृता॑सुती॒
घृत॑ऽआहवन
घृत॑ऽनिर्निक्
घृषुः॑
घृषु॑म्
घृ॒णा
घृ॒तम्
घृ॒तव॑ती॒
घृ॒तस्नू॒
घृ॒तस्य॑
घृ॒तऽआ॑हवनम्
घृ॒तऽपृ॑ष्ठम्
घृ॒तऽपृ॑ष्ठाः
घृ॒तऽप्र॑तीकः
घृ॒तऽप्र॑तीकम्
घृ॒तऽप्र॑तीकाम्
घृ॒तऽप्र॑सत्तः
घृ॒तऽव॑न्तः
घृ॒तऽव॑न्तम्
घृ॒तऽव॑र्तनिः
घृ॒तात्
घृ॒तेन॑
घृ॒तैः
घृ॒त॒ऽप्रुषः॑
घृ॒त॒ऽप्रुषा॑
घोषाः॑
घोषा॑यै
घो॒रा
घ्नन्
घ्नन्तः॑
घ्रं॒सम्
घ॒नाऽइ॑व
घ॒र्मः
घ॒र्मम्
घ॒र्मा
घ॒र्माऽइ॑व
घ॒र्म॒ऽस्तुभे॑
चक्रिः॑
चक्षा॑णाः
चक्षुः॑
चक्षु॑षः
चक्षु॑ष्मते
चतुः॑ऽकपर्दा
चतुः॑ऽत्रिंशता
चतुः॑ऽत्रिंशत्
चतुः॑ऽदश
चतुः॑ऽपात्
चतुः॑ऽसहस्रम्
चत॑स्रः
चनः॑
चर॑त्
चर॑न्
चर॑न्ति
चारुः॑
चारु॑
चारु॑म्
चा॒क्ष्मः
चा॒कॢ॒प्रे
चित्तिः॑
चित्ति॑म्
चित्रः॑
चि॒कित्
चि॒कि॒त्वान्
चि॒कि॒त्वित्ऽम॑नसम्
चि॒ते
चि॒त्रः
चि॒त्रम्
चि॒त्रऽध्र॑जतिः
चि॒त्रऽभा॑नुः
चि॒त्रऽभा॑नुम्
चि॒त्रऽम॑घा
चि॒त्रऽसे॑नाः
चि॒त्रा
चि॒त्राभिः॑
चि॒त्राऽइ॑व
चि॒त्रेभिः॑
चि॒त्रैः
चो॒दः
चो॒दया॑मि
चो॒दय॑तम्
चो॒द॒यि॒त्री
चो॒ष्कू॒यमा॑णः
च॒कर्थ॑
च॒कार॑
च॒कृ॒म
च॒कृ॒षे
च॒कृ॒ऽवांसः॑
च॒क्रम्
च॒क्राथे॒
च॒क्रा॒णः
च॒क्रा॒णाः
च॒क्रा॒णासः॑
च॒क्रुः
च॒क्र॒वा॒काऽइ॑व
च॒क्ष॒दे
च॒तुःऽभिः॑
च॒तुरः॑
च॒त्तो
च॒त्वारः॑
च॒त्वारि॑
च॒त्वा॒रिं॒शत्
च॒नि॒ष्टम्
च॒न्द्रमाः॑
च॒न्द्रम्
च॒मूषु॑
च॒मू॒ऽसत्
च॒म्री॒षः
च॒रित्र॑म्
च॒रि॒ष्णुऽधू॑मम्
च॒रुः
च॒र्कृत्य॑म्
च॒र्ष॒णि॒ऽधृत॑म्
छन्दः॑
छन्दां॑सि
छा॒याऽइ॑व
छि॒न्धि
छ॒न्दः॒ऽस्तुभः॑
छ॒र्दिः
जग्मिः॑
जग॑ता
जघ्निः॑
जनः॑
जनाः॑
जना॑य
जना॑सः
जनि॑ष्ट
जनि॑ष्टो॒
जनि॑ष्ठाः
जनि॑ष्व
जनीः॑ऽइव
जने॑
जन्म॑न्
जन्म॑न्ऽजन्मन्
जन्म॑ऽइव
जन्या॑सः
जन॑म्
जन॑म्ऽजनम्
जन॑स्य
जम्भे॑
जया॑व
जये॑म
जय॑तम्
जय॑ताम्ऽइव
जय॑न्
जरा॑ऽबोध
जरे॑थाम्
जर॑तीभिः
जर॑माणः
जहा॑ति
जात॑ऽवेदः
जा॒ग्र॒त्ऽस्व॒प्नः
जा॒तः
जा॒तम्
जा॒तऽवे॑दसे
जा॒तूऽस्थि॑रस्य
जा॒तेन॑
जा॒तौ
जा॒नन्
जा॒नन्तः॑
जा॒नन्ति॑
जा॒न॒ती
जा॒मि
जा॒मिः
जा॒मिम्
जा॒मिऽभिः॑
जा॒या
जा॒याऽइ॑व
जा॒रः
जिगा॑तु
जिगा॑त्
जिग॑र्तिम्
जिघ॑र्मि
जिन्व॑न्
जिव्री॒
जिही॑त
जि॒गृ॒तम्
जि॒नाति॑
जि॒नामि॑
जि॒ष्णुः
जि॒ह्मम्
जि॒ह्म॒ऽश्ये॑
जि॒ह्वाभिः॑
जीवे॑त्
जी॒मूत॑स्यऽइव
जी॒राः
जी॒वः
जी॒वम्
जी॒वात॑वे
जी॒वान्
जी॒वाभिः॑
जुजो॑षत्
जुष्टः॑
जुष्टी॑
जुष्ट॑ऽतमासः
जुह्वा॑नासः
जु॒जु॒रुषः॑
जु॒षत्
जु॒षध्व॑म्
जु॒षन्ता॑म्
जु॒षन्त॑
जु॒षस्व॑
जु॒षा॒णः
जु॒षेथा॑म्
जु॒ष्ट्वी
जु॒हु॒रा॒णा
जु॒हु॒रे
जु॒हू॒मसि॑
जु॒होमि॑
जु॒ह्वे
जूर्य॑त्ऽसु
जेता॑
जेषः॑
जेषा॑म
जेषि॑
जैत्र॑म्
जोषि॑
जोष॑
जोष॑त्
जो॒ष॒ऽवा॒कम्
जो॒हूत्रः॑
जो॒हूत्र॑म्
ज्ञे॒याः
ज्म॒याः
ज्यायां॑सम्
ज्येष्ठा॑सः
ज्येष्ठे॑न
ज्येष्ठे॑भिः
ज्येष्ठ॑म्
ज्ये॒ष्ठः
ज्ये॒ष्ठ॒ऽराज॑म्
ज्योक्
ज्योतिः॑
ज्योति॑षा
ज्योति॑ष्मतीम्
ज्योति॑ष्मत्
ज्योति॑ष्मन्तम्
ज्योतीं॑षि
ज्यो॒तिःऽर॑थाः
ज्र॒य॒सा॒नौ
ज॒क्षी॒यात्
ज॒गृ॒भथुः॑
ज॒गृ॒भ्म
ज॒घने॑
ज॒घान॑
ज॒घ॒न्वान्
ज॒ज्ञा॒नः
ज॒ज्ञा॒नम्
ज॒ज्ञा॒ना
ज॒ज्ञि॒षे
ज॒ठरे॑
ज॒नय॑न्
ज॒नय॑न्तः
ज॒नि॒ता
ज॒नि॒ऽत्व॒नाय॑
ज॒नि॒ऽयन्तः॑
ज॒नूः
ज॒म्भय॑तम्
ज॒म्भय॑न्तः
ज॒रय॑न्ती
ज॒रा
ज॒रि॒तुः
ज॒रि॒तृऽभ्यः॑
ज॒हा
ज॒हि
तक्वा॑
तक्षा॑
तक्ष॑त्
तक्ष॑न्
ततः॑
ततु॑रिः
तत्
तत्र
तत्रो॒
तत्र॑
तत्ऽअ॑न्नाय
तत्ऽओ॑कसे
तत्ऽत॑त्
तत्ऽब॑न्धुः
तथा॑
तना॑
तनू॑ऽनपात्
तनू॒३॒॑ऽनपा॑त्
तन्तु॑म्
तपः॑
तपि॑ष्ठैः
तपुः॑ऽजम्भः
तपुः॑ऽजम्भस्य
तपुः॑ऽमूर्धा
तपुः॑ऽवधेभिः
तपूं॑षि
तपोः॑
तपो॒
तप॑
तप॑न्ति
तप॑सा
तमः॑
तमः॑ऽभिः
तम्
तम्ऽत॑म्
तया॑
तयोः॑
तरः॑ऽभिः
तर॑त्
तर॑न्तः
तव॑
तष्टा॑ऽइव
तस्मा॑त्
तस्मि॑न्
तस्मै॑
तस्याः॑
तस्या॑म्
तस्यै॑
तस्य॑
ता
ताः
तानि॑
तान्
ताभिः॑
ताभ्या॑म्
ताम्
तावा॑न्
ताव॑त्
तासा॑म्
तिति॑क्षन्ते
तिष्ठा॑ति
तिष्ठ॑
तिष्ठ॑त्
तिष्ठ॑न्ति
तिस्रः॑
ति॒ग्मम्
ति॒ग्मऽअ॑नी॑कम्
ति॒ग्मऽआ॑युधः
ति॒ग्मऽआ॑युधौ
ति॒ग्मऽइ॑षवः
ति॒ग्मऽज॑म्भस्य
ति॒ग्मऽज॑म्भाय
ति॒ग्मा
ति॒ग्माः
ति॒ग्मे
ति॒रः
ति॒र॒श्चीनः॑
ति॒ल्वि॒ला॒यध्व॑म्
ति॒सॄ॒णाम्
ति॒स्रः
ती॒क्ष्णेन॑
ती॒र्थे
ती॒व्रः
ती॒व्रस्य॑
ती॒व्राः
ती॒व्रान्
ती॒व्रैः
तुग्रः॑
तुभ्य॑
तुभ्य॑म्
तुरी॑य
तुर॑म्
तुवि॑ऽद्युम्न
तुवि॑ऽशुष्म
तु॒चे
तु॒च्छ्येन॑
तु॒जे
तु॒ञ्जाते॒
तु॒ञ्जेऽतु॑ञ्जे
तु॒दत्
तु॒रीय॑म्
तु॒र्याम॑
तु॒र॒ण्यवः॑
तु॒वि॒ऽकू॒र्मिम्
तु॒वि॒ऽक्षम्
तु॒वि॒ऽग्रये॑
तु॒वि॒ऽग्रा॒भम्
तु॒वि॒ऽग्रीवः॑
तु॒वि॒ऽद्यु॒म्नस्य॑
तु॒वि॒ऽमा॒त्रम्
तु॒वि॒ऽम्र॒क्षासः॑
तूय॑म्
तूर्व॑न्
तूर्व॑न्तः
तूर्व॑याणः
तू॒तु॒जा॒नः
तृ॒ण॒ऽस्क॒न्दस्य॑
तृ॒तीयः॑
तृ॒तीये॑
तृ॒तीय॑म्
तृ॒दि॒लाः
तृ॒म्प
तृ॒षु
तृ॒ष्टम्
तृ॒ष्टऽअ॑मया
तृ॒ष्वीम्
ते
तेजि॑ष्ठया
तेजि॑ष्ठा
तेजि॑ष्ठाः
तेन॑
तेभिः॑
तेभ्यः॑
तेषा॑म्
ते॒
तो॒कम्
तो॒कस्य॑
तो॒काय॑
तो॒के
तो॒दस्य॑ऽइव
तो॒शा
तो॒शासा॑
तौ
त्मना॑
त्यम्
त्यस्य॑
त्या
त्यान्
त्रयः॑
त्राता॑रः
त्राध्व॑म्
त्राय॑न्ताम्
त्राय॑स्व
त्रा॒ता
त्रा॒तार॑म्
त्रिं॒शत्
त्रिं॒शत्ऽश॑तम्
त्रिः
त्रिः॒ऽअश्रि॑म्
त्रिधा॑
त्रिऽअ॑म्बकम्
त्रिऽक॑द्रुकेभिः
त्रिऽक॑द्रुकेषु
त्रि॒तः
त्रि॒तम्
त्रि॒तस्य॑
त्रि॒ताय॑
त्रि॒ते
त्रि॒धातु॑ऽभिः
त्रि॒वि॒ष्टि॒ऽधातु॑
त्रि॒षु
त्रि॒ऽअ॒नी॒कः
त्रि॒ऽउ॒दा॒यम्
त्रि॒ऽधातु॑
त्रि॒ऽधातु॑ना
त्रि॒ऽधात॑वः
त्रि॒ऽनाभि॑
त्रि॒ऽपा॒ज॒स्यः
त्रि॒ऽप॒ञ्चा॒शः
त्रि॒ऽभिः
त्रि॒ऽमू॒र्धान॑म्
त्रि॒ऽवरू॑थम्
त्रि॒ऽव॒न्धु॒रः
त्रि॒ऽव॒न्धु॒रेण॑
त्रि॒ऽशी॒र्षाण॑म्
त्रि॒ऽस्तुप्
त्रि॒ऽस॒धस्थः॑
त्रि॒ऽस॒धस्था॑
त्रि॒ऽस॒ध॒स्थस्य॑
त्रि॒ऽस॒ध॒स्थे
त्री
त्रीणि॑
त्रीन्
त्रै॒वृ॒ष्णः
त्वच॑म्
त्वत्
त्वम्
त्वम्ऽत्व॑म्
त्वया॑
त्वष्टा॑
त्वष्टा॑रम्
त्वष्टा॑ऽइव
त्वष्टुः॑
त्वा
त्वाम्
त्वाऽऊ॑तः
त्वाऽऊ॑तासः
त्वाऽद॑त्तेभिः
त्वाऽवृ॑धः
त्वाऽव॑तः
त्वा॒ष्ट्रस्य॑
त्वा॒ऽया
त्वा॒ऽय॒ता
त्विषि॑ऽमन्तः
त्वे
त्वे॒षः
त्वे॒षम्
त्वे॒षासः॑
त॒क्वः
त॒तम्
त॒तृ॒दा॒नाः
त॒त॒क्षे
त॒नूः
त॒नूषु॑
त॒नू॒त्यजा॑ऽइव
त॒नू॒ऽकृत्
त॒न्वा॒नाः
त॒रणिः॑
त॒रणि॑म्
त॒रत्ऽद्वे॑षाः
त॒र॒णि॒ऽत्वा
त॒र॒न्तःऽइ॑व
दक्षः॑
दक्षि॑णा
दक्षि॑णाऽवताम्
दक्षि॑णाऽवन्तः
दक्षि॑णाऽवान्
दक्ष॑म्
दक्ष॑स्य
ददा॑त
ददा॑ति
ददृ॑श्रे
दद॑त्
दधा॑त
दधा॑ति
दधा॑नः
दधा॑नाः
दधा॑ने॒
दधा॑मि
दधा॑सि
दधिः॑
दधी॑त
दध॑त्
दध॑न्
दनः॑
दमू॑नसः
दमू॑नाः
दमे॑ऽदमे
दर्श॑न्
दर्श॑म्
दवि॑द्युतति
दवि॑द्युतत्या
दवि॑ध्वतः
दशा॑भीशुऽभ्यः
दशो॒
दश॑
दश॑ऽअरित्रः
दस्यू॑न्
दस्रा॑
दह॑
दाः
दाता॑
दाति॑
दाना॑सः
दाम॑ऽइव
दाशे॑म
दासा॑
दास॑म्
दास॑स्य
दा॒ता
दा॒धार॑
दा॒नः
दा॒ना
दा॒नाय॑
दा॒मा
दा॒मान॑म्
दा॒श्वांसः॑
दा॒श॒ऽरा॒ज्ञे
दा॒सऽप॑त्नीः
दा॒साना॑म्
दितिः॑
दिदृ॑क्षन्ते
दिदे॑ष्टु
दिवः॑
दिवः॑ऽदासात्
दिवः॑ऽदासाय
दिवा॑
दिव॑म्
दिशः॑
दिश॑म्
दि॒दृ॒क्षेण्यः॑
दि॒द्युम्
दि॒नस्य॑
दि॒वः
दि॒वःपृ॑थि॒व्योः
दि॒वःऽइ॑व
दि॒वः॒ऽदा॒सेभिः॑
दि॒वः॒ऽरुचः॑
दि॒वक्षाः॑
दि॒वक्ष॑सः
दि॒वा
दि॒वि
दि॒विऽइ॑व
दि॒वि॒ऽस्पृक्
दि॒वि॒ऽस्पृश॑म्
दि॒वेऽदि॑वे
दि॒व्यः
दि॒व्यम्
दि॒व्याः
दि॒व्ये
दीद्या॑नः
दी॒दय॑त्
दी॒दाय॑
दी॒दि॒ऽवांस॑म्
दी॒देथ॑
दी॒र्घः
दी॒र्घम्
दी॒र्घऽआ॑युः
दी॒र्घऽआ॑युषम्
दी॒र्घऽत॑न्तुः
दी॒र्घऽत॑माः
दी॒र्घऽधि॑यः
दी॒र्घऽप्र॑यज्युम्
दी॒र्घा॒यु॒ऽत्वम्
दी॒र्घ॒ऽश्रुत॑म्
दुः॒ऽआ॒धर्ष॑म्
दुः॒ऽआ॒ध्यः॑
दुः॒ऽआ॒ध्ये॑
दुः॒ऽगे
दुः॒ऽच्य॒व॒नः
दुः॒ऽनश॑म्
दुः॒ऽमन्तु॑
दुः॒ऽमन्मा॑नम्
दुः॒ऽमा॒यवः॑
दुः॒ऽमि॒त्रासः॑
दुः॒ऽशंसः॑
दुधेः॑
दुरः॑
दुहा॑ना
दु॒ग्धम्
दु॒रः
दु॒रोक॑ऽशोचिः
दु॒स्तरः॑
दु॒स्तराः॑
दु॒स्तर॑म्
दु॒हन्ति॑
दु॒हाम्
दु॒हा॒नः
दु॒ही॒यन्
दूर्वा॑याःऽइव
दू॒तः
दू॒तम्
दू॒ताऽइ॑व
दू॒रम्
दू॒रात्
दू॒रे
दू॒रे॒ऽदृशः॑
दू॒रे॒ऽदृशे॑
दू॒रे॒ऽदृश॑म्
दृति॑म्
दृतेः॑ऽइव
दृ॒ळ्हः
दृ॒ळ्हम्
दृ॒ळ्हस्य॑
दृ॒ळ्हा
दृ॒ळ्हानि॑
दृ॒शा॒नः
दृ॒शे
दृ॒शेन्यः॑
दृ॒षत्ऽव॑त्याम्
दृ॒षद॑म्
देवाः॑
देवा॑सः
देवीः॑
देव॑
देव॑कम्
दे॒वः
दे॒वःऽइ॑व
दे॒वःऽदे॑वः
दे॒वत्त॑म्
दे॒वम्
दे॒वम्ऽदे॑वम्
दे॒वस्य॑
दे॒वऽवी॑तिम्
दे॒वऽहि॑तिम्
दे॒वा
दे॒वाः
दे॒वाः॒
दे॒वाना॑म्
दे॒वान्
दे॒वाय॑
दे॒वासः॑
दे॒वी
दे॒वीः
दे॒वीम्
दे॒वेन॑
दे॒वेभिः॑
दे॒वेभ्यः॑
दे॒वेषु॑
दे॒वैः
दे॒व॒ऽअ॒वीः
दे॒व॒ऽअ॒व्यः॑
दे॒व॒ऽअ॒व्य॑म्
दे॒व॒ऽत्रा
दे॒व॒ऽयन्तः॑
दे॒व॒ऽश्रुत॑म्
दे॒व॒ऽसे॒नाना॑म्
दैवी॑
दैवी॑म्
दैव्याः॑
दैव्या॑
दोहे॑न
दो॒षा
दो॒षाम्
द्याम्
द्यावः॑
द्यावा॑
द्यावा॑क्षामा
द्यावा॑पृथि॒वी
द्यावा॑भूमी॒
द्यावा॒क्षामा॑
द्युऽभिः॑
द्यु॒क्षम्
द्यु॒तत्ऽया॑मा
द्यु॒तत्ऽया॑मानम्
द्यु॒ता॒नः
द्यु॒ता॒नम्
द्यु॒मत्ऽत॑मम्
द्यु॒म्नम्
द्यु॒म्नऽव॑त्
द्यु॒म्नानि॑
द्यु॒म्नाय॑
द्यु॒म्नी
द्यु॒म्नेषु॑
द्यु॒म्नैः
द्यु॒ऽमत्
द्यु॒ऽमन्त॑म्
द्यु॒ऽमान्
द्यौः
द्यौः॑
द्रव॑ताम्
द्रव॑न्ति
द्राघि॑ष्ठाभिः
द्रा॒पिम्
द्रुणा॑
द्रुहः॑
द्रुह॑म्
द्रुऽअ॑न्नः
द्रु॒हः
द्रोण॑ऽआहावम्
द्र॒प्सः
द्र॒प्सम्
द्र॒प्साः
द्र॒प्सान्
द्र॒वत्
द्र॒वि॒णः॒ऽदाः
द्वा
द्वाद॑श
द्वाद॑शऽअरम्
द्विः
द्विधा॑
द्विषः॑
द्वि॒ता
द्वि॒ताय॑
द्वि॒बर्ह॑ऽज्मा
द्वि॒षः
द्वि॒षन्त॑म्
द्वि॒ऽजन्मा॑नः
द्वि॒ऽजन्मा॑नम्
द्वि॒ऽजाः
द्वि॒ऽपत्
द्वि॒ऽबर्ह॑सः
द्वि॒ऽमा॒ता
द्वे
द्वेष्टि॑
द्वे॒षः॒ऽयुतः॑
द्वे॒षः॒ऽयुत॑म्
द्वौ
द्व॒यान्
द॒क्षाय्यः॑
द॒क्षाय्या॑य
द॒क्षि॒णा॒ऽवाट्
द॒ण्डाःऽइ॑व
द॒त्ऽभिः
द॒दा॒नः
द॒दा॒नम्
द॒दिः
द॒दुः
द॒दृ॒हा॒णः
द॒द्वान्
द॒धाते॒
द॒धि॒ध्वे
द॒धि॒ष्व
द॒धि॒ऽक्राम्
द॒धि॒ऽक्रावा॑
द॒धि॒ऽक्रावा॑णम्
द॒धि॒ऽक्राव्णः॑
द॒धुः
द॒ध्ना
द॒ध्यङ्
द॒ध॒न्वान्
द॒ध॒न्वि॒रे
द॒ध॒न्वे
द॒भ्रम्
द॒भ्रेभिः॑
द॒वि॒ष्ठम्
द॒शा॒नाम्
द॒श॒स्य
द॒श॒स्यन्तः॑
द॒श॒स्यन्ता॑
द॒स्मः
द॒स्मत्
द॒स्मात्
द॒स्यु॒हन॑म्
द॒स्रा
धना॑नाम्
धना॑नि
धनुः॑
धनोः॑
धन्या॑
धन्वा॑नि
धन्व॑
धन्व॑ना
धन्व॑न्
धन्व॑न्ऽइव
धन्व॑ऽअर्णसः
धन॑म्
धम॑न्तः
धर्म॑णा
धाता॑रः
धात॑
धामा॑नि
धाम॑
धाम॑न्
धायः॑ऽभिः
धारा॑
धार॑या
धा॒ता
धा॒तुः
धा॒नाना॑म्
धा॒नाऽव॑त्
धा॒नाऽव॑न्तम्
धा॒रय॑न्तः
धा॒रा॒व॒राः
धा॒र॒ऽवा॒केषु॑
धा॒सिम्
धियः॑
धिय॑म्
धिष्ण्या॑
धि॒या
धि॒ये
धि॒य॒म्ऽजि॒न्वा
धि॒षा
धि॒ष्व
धीरः॑
धीराः॑
धीरा॑
धीरा॑सः
धी॒नाम्
धी॒भिः
धु॒क्षन्त॑
धु॒क्षस्व॑
धु॒नऽइ॑तयः
धूः॒ऽसु
धू॒नु॒थ
धू॒मऽके॑तुः
धू॒मऽके॑तुम्
धृत॑ऽव्रताः
धृ॒तऽव्र॑तः
धृ॒तऽव्र॑ता
धृ॒तऽव्र॑ताः
धृ॒तऽव्र॑ताय
धृ॒षत्
धृ॒षत्ऽव॑र्णम्
धृ॒ष॒तः
धृ॒ष॒ता
धेनाः॑
धे॒नुः
धे॒नुम्
धे॒नूः
धे॒नूःऽइ॑व
ध्रु॒वम्
ध्रु॒वा
ध्रु॒वाः
ध्रु॒वासः॑
ध्रु॒वासु॑
ध्रु॒वे
ध्वा॒न्तम्
ध्व॒स्रयोः॑
ध॒त्तम्
ध॒त्ते
ध॒न्व॒ऽच्युतः॑
ध॒न्व॒ऽच॒रः
ध॒न॒म्ऽज॒यः
ध॒न॒म्ऽज॒यम्
ध॒न॒ऽस्पृत॑म्
ध॒र्ण॒सिम्
ध॒र्ता
ध॒र्तारः॑
ध॒र्तारा॑
ध॒र्तार॑म्
ध॒र्मा
ध॒र्म॒ऽकृते॑
न
नकिः॑
नकी॑म्
नक्ता॑
नक्तो॒षसा॑
नक्त॑म्
नक्ष॑त्
नक्ष॑त्रम्
नक्ष॑न्ति
नक्ष॑न्ते
नक्ष॑माणा
नना॑न्दरि
नपा॑तः
नपा॑ता
नभः॑
नभ॑स्वतीः
नमः॑
नमः॑ऽभिः
नम्या॑
नम॑सा
नम॑स्वन्ता
नम॑स्वान्
नयि॑ष्ठाः
नय॑न्
नय॑न्तः
नय॑न्ति
नय॑सि
नरः॑
नरा॑
नरा॒शंसः॑
नरा॒शंस॑म्
नरा॒शंस॑स्य
नरे॑
नर॑म्
नवः॑ऽनवः
नवाः॑
नवा॑भिः
नव्याः॑ऽनव्याः
नव्ये॑
नव्य॑म्
नव्य॑म्ऽनव्यम्
नव॑
नव॑म्
नव॑ऽग्वः
नव॑ऽग्वासः
नहि
नाके॑
नाक॑स्य
नाना॑
नाना॑ऽधियः
नाभा॑
नाभि॑म्
नामा॑नि
नासा॑ऽइव
नास॑त्या
नास॑त्याभ्याम्
नास॑त्यौ
ना॒ना॒नम्
ना॒भा॒कस्य॑
ना॒वा
ना॒वाऽइ॑व
नि
निंसा॑नम्
निः
निःऽमा॑याः
निःऽम॑थितः
निः॒ऽऐतु॑
निः॒ऽकृ॒ण्वा॒नाः
निः॒ऽयु॒वा॒नः
निः॒ऽसह॑मानः
निः॒ऽसिध्व॑रीः
नित्यः॑
नित्या॑त्
नित्ये॑
नित्य॑म्
नित्य॑ऽस्तोत्रः
निद॑म्ऽनिदम्
निऽउ॑प्ताः
निऽका॑मम्
निऽखा॑तम्
निऽति॑क्ति
नि॒दः
नि॒न्दि॒तऽअ॑श्वः
नि॒म्नम्
नि॒युत्वा॑न्
नि॒युत्व॑ता
नि॒युत्व॑न्तः
नि॒युत्व॑न्ता
नि॒युत्ऽभिः॑
नि॒रे॒के
नि॒ष्कम्
नि॒ष्कऽग्री॑वः
नि॒ष्टि॒ग्र्यः॑
नि॒ऽक्रम॑णम्
नि॒ऽचे॒तारः॑
नि॒ऽधी॒यमा॑नम्
नि॒ऽमिषः॑
नि॒ऽमेघ॑मानः
नि॒ऽमेघ॑मानाः
नि॒ऽयु॒वा॒ना
नि॒ऽरि॒णा॒नः
नि॒ऽरु॒द्धः
नि॒ऽवच॑ना
नि॒ऽवेश॑ने
नि॒ऽशिशा॑नाः
नि॒ऽस॒त्तम्
नीप॑ऽअतिथौ
नी॒चा
नी॒चाऽव॑याः
नी॒चीनाः॑
नी॒चीन॑म्
नी॒चीन॑ऽबारम्
नी॒ल॒ऽलो॒हि॒तम्
नी॒हा॒रेण॑
नु
नु॒दस्व॑
नूत्नाः॑
नू॒नम्
नृऽधू॑तः
नृऽभिः॑
नृ॒णाम्
नृ॒बा॒हुऽभ्या॑म्
नृ॒म्णम्
नृ॒म्णा
नृ॒म्णानि॑
नृ॒ऽचक्षाः॑
नृ॒ऽचक्ष॑सः
नृ॒ऽचक्ष॑सम्
नृ॒ऽपेश॑सः
नृ॒ऽमनाः॑
नृ॒ऽवत्
नृ॒ऽसत्
नॄन्
नेता॑रः
नेदि॑ष्ठे
नेदी॑यः
नेदी॑यसः
नेश॑त्
नेषि॑
ने॒मऽधि॑ता
ने॒मिम्
ने॒ष्ट्रात्
नो
न्य॑क्
न॒क्ष॒त्ऽदा॒भम्
न॒दम्
न॒दयोः॑
न॒दस्य॑
न॒प्तीभिः॑
न॒भः॒ऽजुवः॑
न॒मः॒ऽवा॒के
न॒मः॒ऽवृ॒धैः
न॒म॒स्य
न॒म॒स्यत॑
न॒म॒स्यन्तः॑
न॒म॒स्यन्ति॑
न॒म॒स्यन्तीः॑
न॒वा॒नाम्
न॒व॒तिम्
न॒हि
पच॑त
पच॑न्ति
पञ्च॑
पञ्च॑ऽअरे
पञ्च॑ऽपादम्
पता॑ति
पतिः॑
पतिः॑ऽइव
पति॑म्
पती॒
पत्नी॑ऽइव
पत्नी॑ऽवतः
पत्नी॑ऽवन्तः
पद्या॑
पद्या॑भिः
पन्था॑म्
पन्यः॑
पन्यां॑सम्
पन्ये॑
पन्य॑म्ऽपन्यम्
पन्य॑सीम्
पयः॑
पय॑स्वतीः
पय॑स्वान्
परा॑
परा॑म्
परि॑
परि॑ज्मानम्ऽइव
परि॑ज्माऽइव
परि॑ऽकृतस्य
परि॑ऽज्मने
परि॑ऽज्मानः
परि॑ऽज्मानम्
परि॑ऽविष्टम्
परि॑ऽस्थिताः
पर्चः॑
पर्ज॑न्यवाता
पर्व॑तः
पर्व॑ताः
पर्शुः॑
पर्षि॑
पर॑म्
पर॑स्याः
पवि॑तारः
पव॑ताम्
पव॑ते
पव॑न्ताम्
पव॑न्ते
पव॑मान
पव॑मानः
पव॑मानम्
पव॑मानस्य
पव॑मानाः
पव॑मानासः
पव॑स्व
पश्ये॑म
पश्य॑न्
पश्वे॑
पाः
पाकः॑
पाका॑य
पाज॑स्वन्तः
पाता॑
पाति॑
पात्
पादौ॑ऽइव
पान्ति॑
पान्त॑म्
पारा॑वतम्
पारा॑वतस्य
पावी॑रवी
पाव॑कऽशोचे
पाश॑ऽद्युम्नस्य
पा॒क्या॑
पा॒क॒ऽत्रा
पा॒तम्
पा॒ताम्
पा॒पासः॑
पा॒रा॒व॒त॒ऽघ्नीम्
पा॒र्ष॒द्वा॒णः
पा॒व॒कः
पा॒व॒कम्
पा॒व॒कया॑
पा॒व॒कऽव॑र्चाः
पा॒व॒कऽव॑र्णाः
पा॒व॒का
पा॒व॒कासः॑
पा॒व॒केभिः॑
पा॒व॒मा॒नीः
पा॒हि
पिङ्गा॑
पित्र्या॑म्
पिन्व॑तम्
पिन्व॑न्ति
पिप्री॑षति
पिप॑र्तु
पिप॑र्षि
पिबा॑थः
पिबा॑मि
पिबा॑सि
पिब॑
पिब॑त
पिब॑तम्
पिब॑तु
पिब॑न्
पिब॑न्ति
पिब॑ऽपिब
पि॒तर॑म्
पि॒ता
पि॒ताऽइ॑व
पि॒तुः
पि॒तुम्
पि॒तु॒ऽभृतः॑
पि॒तॄन्
पि॒तॄ॒णाम्
पि॒त्रे
पि॒त्वः
पि॒पी॒ळे
पि॒पृ॒ताम्
पि॒प्री॒हि
पि॒शङ्ग॑ऽअश्वाः
पि॒शङ्ग॑ऽभृष्टिम्
पि॒शङ्ग॑ऽरूपः
पि॒शङ्ग॑ऽरूपम्
पि॒शा
पीय॑ति
पीवः॑ऽअन्नान्
पीवः॑ऽअश्वाः
पीवा॑नम्
पीव॑स्वतीः
पी॒त्वी
पी॒पाय॑
पी॒पि॒हि
पी॒पि॒ऽवांस॑म्
पी॒यूष॑म्
पुनः॑
पुनः॑ऽपुनः
पुन॒रिति॑
पुमा॑न्
पुरः॑
पुरु॑ऽत्रा
पुरु॑ऽभुजा
पुरु॑ऽस्तुत
पुरू॑रवः
पुर॑न्धिऽवान्
पुर॑म्
पुर॑म्ऽदरा
पुष्या॑त्
पु॒त्रः
पु॒त्रम्
पु॒त्रम्ऽइ॑व
पु॒त्रासः॑
पु॒त्रिणा॑
पु॒त्रेभ्यः॑
पु॒त्र॒ऽकृ॒थे
पु॒नः॒ऽदाय॑
पु॒नन्ति॑
पु॒नन्तु॑
पु॒नाति॑
पु॒नात॑
पु॒ना॒नः
पु॒ना॒नस्य॑
पु॒ना॒नाः
पु॒ना॒नासः॑
पु॒ना॒ने
पु॒नी॒षे
पु॒नी॒हि
पु॒रः
पु॒रःऽजि॑ती
पु॒रःऽहि॑तौ
पु॒रः॒ऽगाः
पु॒रः॒ऽसदः॑
पु॒रस्ता॑त्
पु॒रा
पु॒राम्
पु॒रा॒णम्
पु॒रा॒णा
पु॒रा॒णान्
पु॒रा॒णी
पु॒रा॒ण्योः
पु॒री॒ष्या॑सः
पु॒रु
पु॒रु॒ऽउ॒रुणा॑
पु॒रु॒ऽकुत्सा॑नी
पु॒रु॒ऽक्षुम्
पु॒रु॒ऽच॒न्द्रम्
पु॒रु॒ऽतमा॑सः
पु॒रु॒ऽतम॑म्
पु॒रु॒ऽत्रा
पु॒रु॒ऽदंसा॑
पु॒रु॒ऽद्रुहः॑
पु॒रु॒ऽद्र॒प्साः
पु॒रु॒ऽनी॒था
पु॒रु॒ऽप्रि॒या
पु॒रु॒ऽप्रै॒षः
पु॒रु॒ऽप्र॒श॒स्तः
पु॒रु॒ऽप्र॒श॒स्तम्
पु॒रु॒ऽम॒न्द्रा
पु॒रु॒ऽवसुः॑
पु॒रु॒ऽवीरा॑भिः
पु॒रु॒ऽस्तु॒तस्य॑
पु॒रु॒ऽहू॒तः
पु॒रु॒ऽहू॒तम्
पु॒रूणि॑
पु॒रो॒ळाः
पु॒रो॒ळाश॑म्
पु॒र॒म्ऽद॒रः
पु॒र॒म्ऽद॒रस्य॑
पु॒ष्टऽव॑न्तः
पु॒ष्टिः
पूः
पूर्वः॑
पूर्वा॑
पूर्वा॑म्
पूर्वे॑
पूर्वे॑ण
पूर्वे॑षाम्
पूर्व्य॑
पूष॑न्
पू॒र्णः
पू॒र्णम्
पू॒र्भित्ऽत॑मम्
पू॒र्वा॒ह्णे
पू॒र्वी
पू॒र्वीः
पू॒र्वीभिः॑
पू॒र्व॒ऽअ॒प॒रम्
पू॒र्व॒ऽआ॒युष॑म्
पू॒षण॑म्
पू॒षा
पू॒ष्णः
पू॒ष॒ण्ऽवते॑
पू॒ष॒ण्ऽवन्तः॑
पृथी॑
पृथ॑क्
पृदा॑कुऽसानुः
पृश्नि॑ऽगावः
पृश्नेः॑
पृश्न्याः॑
पृष॑त्ऽअश्वाः
पृष॑त्ऽअश्वासः
पृष॑त्ऽयोनिः
पृष॑ध्रे
पृष॑न्तम्
पृ॒क्षः
पृ॒क्षम्
पृ॒क्षस्य॑
पृ॒क्षऽप्र॑यजः
पृ॒क्षाःऽइ॑व
पृ॒क्षासः॑
पृ॒क्षे
पृ॒ङ्क्तम्
पृ॒च्छामि॑
पृ॒च्छे
पृ॒ञ्च॒तीः
पृ॒णन्तः॑
पृ॒णन्त॑म्
पृ॒णी॒यात्
पृ॒थि॒वी
पृ॒थि॒व्याः
पृ॒थि॒व्याम्
पृ॒थुः
पृ॒थुम्
पृ॒थु॒ऽपाजाः॑
पृ॒थू
पृ॒ष्टः
पृ॒ष्ठा
पृ॒ष्ठे
पै॒द्वः
पोष॑म्
पौ॒रः
पौ॒रम्
प्र
प्रजा॑ऽपते
प्रति॑
प्रति॑ऽअर्धिः
प्रति॑ऽअर्धिम्
प्रथः॑
प्रथि॑ष्ट
प्रनी॑तिऽभिः
प्रय॑स्वन्तः
प्रस्क॑ण्वस्य
प्रऽइ॑द्धः
प्रऽचे॑तसम्
प्रऽचे॑ताः
प्रऽत्व॑क्षसः
प्रऽत्व॑क्षसम्
प्रऽप्र॑
प्रऽप॑थे
प्रऽभ॑र्ता
प्रऽय॑ज्यवः
प्रऽय॑ता
प्रऽवृ॑द्धः
प्रऽश॑स्तिम्
प्रऽसू॑तः
प्रऽस्तु॑तिः
प्राक्ता॑त्
प्राची॑
प्राची॑म्
प्राची॒
प्राञ्चः॑
प्राञ्च॑म्
प्रात॑र्दनिः
प्रा॒चाऽजि॑ह्वम्
प्रा॒चीनः॑
प्रा॒चीने॑न
प्रा॒चीन॑म्
प्रा॒चीन॑ऽरश्मिम्
प्रा॒चैः
प्रा॒तः
प्रा॒तः॒ऽजित॑म्
प्रा॒तः॒ऽयावा॑नम्
प्रा॒तः॒ऽयावा॑ना
प्रा॒तः॒ऽयाव्नः॑
प्रा॒तः॒ऽयुजा॑
प्रा॒तः॒ऽयुज॑म्
प्रा॒तः॒ऽसा॒वे
प्रा॒तरिति॑
प्रा॒त॒र्याव॑ऽभिः
प्रा॒वे॒पाः
प्रि॒यः
प्रि॒यम्
प्रि॒यऽउ॑स्रियस्य
प्रि॒यऽस्तो॑त्रः
प्रि॒या
प्रि॒याः
प्रि॒यान्
प्रि॒यासः॑
प्रि॒य॒मे॒ध॒ऽवत्
प्री॒णन्
प्री॒णी॒त
प्री॒ता
प्री॒ताःऽइ॑व
प्रु॒षा॒यन्ते॑
प्रेति॑ऽइषणिम्
प्रेष्ठ॑म्
प्रेष॑त्
प्रो
प्रोथ॑त्
प्रो॒ष्ठे॒ऽश॒याः
प्र॒जाऽप॑तिः
प्र॒जाऽव॑तः
प्र॒जाऽव॑ता
प्र॒जाऽव॑तीः
प्र॒जाऽव॑तीषु
प्र॒जाऽव॑त्
प्र॒जाऽव॑न्तः
प्र॒तः
प्र॒तीची॑म्
प्र॒ती॒चः
प्र॒ती॒ची
प्र॒ती॒चीने॑
प्र॒ती॒ची॒नः
प्र॒ती॒ची॒नम्
प्र॒त्नः
प्र॒त्नम्
प्र॒त्नात्
प्र॒त्नेभिः॑
प्र॒त्न॒ऽवत्
प्र॒त्यङ्
प्र॒त्यञ्चः॑
प्र॒त्यञ्च॑म्
प्र॒थ॒मः
प्र॒थ॒मम्
प्र॒थ॒मा
प्र॒थ॒म॒ऽभाज॑म्
प्र॒यु॒ञ्ज॒ती
प्र॒वत्व॑ती
प्र॒वत्व॑तीः
प्र॒वत्ऽया॑मना
प्र॒श॒स्ति॒ऽकृत्
प्र॒स्तो॒कः
प्र॒ऽअर्प्य॑
प्र॒ऽअस्य॑
प्र॒ऽचो॒दय॑न्ता
प्र॒ऽच॒क्रा॒णम्
प्र॒ऽजा
प्र॒ऽजाः
प्र॒ऽजाभ्यः॑
प्र॒ऽजाम्
प्र॒ऽजायै॑
प्र॒ऽजा॒नन्
प्र॒ऽज्ञा॒तारः॑
प्र॒ऽत्व॒क्षा॒णः
प्र॒ऽदोधु॑वत्
प्र॒ऽद॒क्षि॒णित्
प्र॒ऽने॒तार॑म्
प्र॒ऽप्रुथ्य॑
प्र॒ऽबाब॑धाना
प्र॒ऽबो॒धय॑न्ती
प्र॒ऽबो॒धय॑न्तीः
प्र॒ऽभ॒ङ्गम्
प्र॒ऽभ॒ङ्गी
प्र॒ऽभ॒ञ्जन्
प्र॒ऽमि॒न॒ती
प्र॒ऽयक्ष॑न्
प्र॒ऽयन्त॑म्
प्र॒ऽया॒जान्
प्र॒ऽय॒न्ता
प्र॒ऽय॒म्यमा॑नान्
प्र॒ऽय॒वय॑न्
प्र॒ऽवता॑
प्र॒ऽवत्
प्र॒ऽवाच्य॑म्
प्र॒ऽवृ॒ण्वन्तः॑
प्र॒ऽव्रा॒जे
प्र॒ऽशंस॑न्ति
प्र॒ऽशंस॑मानः
प्र॒ऽसर्स्रा॑णः
प्र॒ऽसहा॑
प्र॒ऽस॒वे
प॒क्वा
प॒क्षा
प॒क्षेभिः॑
प॒ज्राऽइ॑व
प॒ञ्चा॒शत्
प॒ट्ऽभिः
प॒णिम्
प॒णीन्
प॒णेः
प॒त्तः
प॒त॒ङ्गः
प॒त॒ङ्गम्
प॒त॒त्रिऽभिः॑
प॒त॒यत्
प॒त॒राऽइ॑व
प॒थः
प॒थःऽप॑थः
प॒था
प॒थाऽइ॑व
प॒दम्
प॒दा
प॒दी॒ष्ट
प॒दे
प॒देऽप॑दे
प॒नाय्य॑म्
प॒नि॒तः
प॒पृ॒क्षेण्य॑म्
प॒प्राथ॑
प॒प्र॒थे
प॒रः
प॒रःऽमा॑त्रम्
प॒रः॒ऽग॒व्यू॒ति
प॒रा॒कात्ता॑त्
प॒रा॒ऽय॒तीम्
प॒रा॒ऽय॒ती॒नाम्
प॒रा॒ऽवतः॑
प॒रि॒वृ॒क्ताऽइ॑व
प॒रि॒ऽकृ॒ण्वन्
प॒रि॒ऽकृ॒ण्वन्ति॑
प॒रि॒ऽक्षिता॑
प॒रि॒ऽक्षितोः॑
प॒रि॒ऽप्र॒यन्त॑म्
प॒रि॒ऽसद्य॑म्
प॒रि॒ऽह्वृ॒ता
प॒री॒ण॒सम्
प॒रे॒यि॒ऽवांस॑म्
प॒र्जन्यः॑
प॒र्जन्यः॑ऽइव
प॒र्जन्या॑य
प॒र्जन्या॒वाता॑
प॒र्जन्य॑ऽवृद्धम्
प॒र्णा
प॒र॒मस्याः॑
प॒र॒शुम्
प॒वित्रे॑
प॒वित्रे॑भिः
प॒वित्र॑म्
प॒वित्र॑स्य
प॒वित्र॑ऽवन्तः
प॒व्याऽइ॑व
प॒शुम्
प॒शून्
प॒शौ
प॒श्चा
प॒श्चात्
प॒श्वऽय॑न्त्रासः
प॒श्वा
बट्
बर्हि॑ऽसदः
बल॑म्
बाध॑ताम्
बाध॑न्ते
बाध॑से
बाध॑स्व
बा॒हुऽभ्या॑म्
बा॒हू
बिभ्र॑त्
बिभ॑र्ति
बि॒भय॑
बि॒भेद॑
बी॒भ॒त्सूना॑म्
बृह॑द्भानो॒
बृह॑स्पते
बृह॒स्पतिः॑
बृह॒स्पति॑म्
बृह॒स्पति॑ऽप्रसूताः
बृह॒स्पतेः॑
बृ॒बत्ऽउ॑क्थम्
बृ॒बुम्
बृ॒हत्
बृ॒हत्ऽके॑तुम्
बृ॒हत्ऽभिः॑
बृ॒हत्ऽरे॑णुः
बृ॒हत्ऽश्र॑वाः
बृ॒हत्ऽश॑रीरः
बृ॒हत्ऽसु॑म्नः
बृ॒हन्
बृ॒हन्तः॑
बृ॒हन्ता॑ऽइव
बृ॒हन्त॑म्
बृ॒ह॒ती
बृ॒ह॒त्ऽउक्षः॑
बृ॒ह॒त्ऽर॒था
बोधा॑मसि
बोध॑
बोध॑त्
बो॒धि
बो॒धित्ऽम॑नसा
बो॒धित्ऽम॑नाः
ब्रव॑त्
ब्रह्मा॑
ब्रह्मा॑णि
ब्रह्म॑
ब्रह्म॑णः
ब्रह्म॑णा
ब्रह्म॑न्
ब्रह्म॑ऽजूतः
ब्रह्म॑ऽवाहःऽतमम्
ब्राह्म॑णात्
ब्राह्म॑णासः
ब्रा॒ह्म॒णासः॑
ब्र॒ध्नः
ब्र॒ध्नम्
ब्र॒ह्मा
ब्र॒ह्माणः॑
ब्र॒ह्माणा॑ऽइव
ब्र॒ह्माण॑म्
ब्र॒ह्म॒ण्यन्तः॑
ब्र॒ह्म॒ऽकृतः॑
ब्र॒ह्म॒ऽकृता॑
ब्र॒ह्म॒ऽचा॒री
ब्र॒ह्म॒ऽद्विषः॑
ब्र॒ह्म॒ऽद्विषे॑
ब्र॒ह्म॒ऽयुजः॑
ब्र॒ह्म॒ऽस॒वैः
ब॒तः
ब॒न्धात्
ब॒भ्रवे॑
ब॒भ्रा॒णः
ब॒भ्रुः
ब॒भ्रू
ब॒र्हिः
ब॒र्हिष्मा॑न्
ब॒र्हिष्म॑ती
ब॒र्हि॒ऽसदः॑
ब॒र्हि॒ऽसदा॑
ब॒ल॒ऽवि॒ज्ञा॒यः
ब॒हवः॑
ब॒हूनि॑
ब॒ह्वीः
ब॒ह्वी॒नाम्
भगः॑
भग॑
भग॑म्
भग॑स्य
भग॑ऽभक्तस्य
भज॑न्त
भय॑न्ते
भरा॑म
भरा॑य
भरा॑सः
भरे॑
भरे॑षु
भर्गः॑
भर॑
भर॑ताम्
भर॑त्
भर॑न्ति
भर॑स्व
भवेः॑
भव॑
भस॑त्
भार॑ति
भार॑ती
भास्व॑ती
भाऽत्व॑क्षसः
भा॒गम्
भा॒नुः
भिय॑म्
भि॒नत्
भि॒नत्सि
भि॒न्धि
भि॒या
भी॒ताय॑
भी॒मः
भी॒मम्
भी॒मस्य॑
भी॒मा
भुजी॒
भुवः॑
भुव॑त्
भुव॑नस्य
भुव॑न्
भु॒ज्युम्
भु॒रन्तु॑
भूः
भूमिः॑
भूमि॑म्
भूम्याः॑
भूयः॑
भूयः॑ऽभूयः
भूय॑सा
भूरि॑
भूरि॑गो॒
भूरि॑ऽकर्मणे
भूरि॑ऽदाः
भूरि॑ऽभिः
भूरी॑णि
भूरेः॑
भूर्णि॑म्
भूष॑न्
भू॒तम्
भू॒याः
भू॒यामो॒
भू॒याम॑
भू॒रि॒ऽदाः
भू॒रि॒ऽदाभ्यः॑
भृमिः॑
भृ॒तिम्
भे॒जाते॒
भे॒जा॒नासः॑
भो॒जम्
भो॒जस्य॑
भो॒जाः
भो॒जाय॑
भो॒जेषु॑
भ्राज॑न्तः
भ॒क्तम्
भ॒क्षी॒महि॑
भ॒जेऽर॑थस्य
भ॒द्रः
भ॒द्रम्
भ॒द्रम्ऽभ॑द्रम्
भ॒द्रऽव्रा॑तम्
भ॒द्रा
भ॒द्राः
भ॒द्रान्
भ॒द्रे
भ॒रत्ऽवा॑जाय
भ॒रत्ऽवा॑जे
भ॒रत्ऽवा॑जेषु
भ॒रे॒षु॒ऽजाम्
भ॒र्ता
भ॒सत्
मंहि॑ष्ठः
मंहि॑ष्ठम्
मंहि॑ष्ठा
मंहि॑ष्ठाभिः
मंहि॑ष्ठाम्
मं॒सी॒महि॑
मघ॑ऽवन्
मत्सि॑
मत्स्व॑
मत्स॑त्
मथी॑त्
मदः॑
मदा॑य
मदे॑
मदे॑न
मदे॑षु
मदे॑ऽमदे
मधु॑
मधु॑ऽजिह्वम्
मधु॑ऽपृष्ठम्
मधु॑ऽमतीः
मधु॑ऽमत्
मधु॑ऽमन्तम्
मधु॑ऽमान्
मधोः॑
मधौ॑
मध्ये॑
मध्वः॑
मध्वा॑
मनःऽजुवः
मनः॑
मनः॑ऽजवसा
मनः॑ऽजवाः
मनः॑ऽजवेभिः
मनी॑षिणः
मनै॑
मनोः॑
मन्त्रः॑
मन्त्र॑म्
मन्थ॑त
मन्दा॑महे
मन्दि॑ष्ट
मन्द्र॑
मन्द॑न्तु
मन्द॑मानः
मन्द॑स्व
मन्मा॑नि
मन्ये॑
मन्यो॒
मन॑वे
मम॑
मम॑त्
मयः॑
मया॑
मयि॑
मरु॑तः
मर्तः॑
मर्ताः॑
मर्ता॑नाम्
मर्ता॑न्
मर्ता॑सः
मर्ते॑षु
मर्मा॑णि
मर्यः॑
मर्यः॑ऽइव
मर्याः॑ऽइव
मर्य॑ऽश्रीः
महः॑ऽभिः
महि॑
महि॑षीऽइव
महि॑ऽकेरवः
महि॑ऽक्षत्रौ
महि॑ऽव्रतः
मह्य॑म्
मा
माकिः॑
माकी॑म्
मात्रे॒
मात॑ली
माध्य॑न्दिनस्य
माध्य॑न्दिने
माध्वीः॑
माने॑नऽइव
माम्
मा॒ता
मा॒ताऽइ॑व
मा॒तुः
मा॒त॒रिश्वा॑
मा॒दये॑थाम्
मा॒दय॑स्व
मा॒या
मा॒याभिः॑
मा॒याम्
मा॒या॒ऽविनः॑
मा॒र्जा॒ल्यः॑
मा॒र्डी॒कम्
मा॒र्डी॒केभिः॑
मा॒साम्
मा॒साऽइ॑व
मित्र॑
मिमा॑ति
मिमा॑तु
मिमी॑ते
मिहः॑
मिह॑म्
मि॒तज्ञु॑ऽभिः
मि॒त्रः
मि॒त्रःऽइ॑व
मि॒त्रम्
मि॒त्रस्य॑
मि॒त्रा
मि॒त्राः
मि॒त्राय॑
मि॒त्रावरु॑णऽवन्तौ
मि॒त्रासः॑
मि॒त्र॒ऽक्रुवः॑
मि॒त्र॒ऽयुवः॑
मि॒थः
मि॒थः॒ऽतुरः॑
मि॒थः॒ऽतुरा॑
मि॒नन्ता॑
मि॒नाति॑
मि॒नी॒मसि॑
मि॒न्वन्
मि॒मि॒क्षुः
मि॒मी॒हि
मि॒म्यक्ष॑
मी॒ढ्वान्
मी॒ळ्हुष्म॑तीऽइव
मुनिः॑
मुन॑यः
मुमु॑क्षमाणाः
मुहुः॑
मुह्य॑न्तु
मु॒ञ्चन्तु॑
मु॒ञ्चामि॑
मु॒मु॒क्ष्वः॑
मु॒मोद॑
मु॒षा॒य
मु॒षा॒यः
मु॒षा॒यत्
मु॒ष्णन्
मूषः॑
मू॒राः
मू॒र्धा
मू॒र्धान॑म्
मू॒र्ध्नः
मृ॒गः
मृ॒गाःऽइ॑व
मृ॒गाणा॑म्
मृ॒जन्ति॑
मृ॒जा॒नः
मृ॒ज्यमा॑नः
मृ॒ज्यसे॑
मृ॒त्योः
मृ॒ळ
मृ॒ळत॑
मृ॒ळी॒काय॑
मेद्य॑न्तु
मेध॑म्
मेना॑
मेने॑
मेह॑नात्
मे॒दता॑म्
मे॒धऽसा॑ता
मे॒धा॒ऽका॒रम्
मे॒ळिम्
मे॒षः
मो
मोघ॑म्
मौ॒ञ्जाः
म॒क्षु
म॒क्षुऽत॑मेभिः
म॒क्षु॒युऽभिः॑
म॒खस्य॑
म॒खाः
म॒घऽवा॑ना
म॒घैः
म॒घोनः॑
म॒घोना॑म्
म॒घोनीः॑
म॒ण्डूकः॑
म॒ण्डू॒क्या॑
म॒तयः॑
म॒ती
म॒ती॒नाम्
म॒त्स॒रासः॑
म॒थ्राः
म॒दिन्ऽत॑मस्य
म॒द॒ऽच्युतः॑
म॒द॒ऽच्युत्
म॒द॒ऽच्युत॑म्
म॒धु॒ऽश्चुतः॑
म॒धु॒ऽश्चुत॑म्
म॒ध्या
म॒नः॒ऽचित्
म॒नः॒ऽजुवः॑
म॒ना॒नक्
म॒नी॒षिऽभिः॑
म॒नु॒ष्वत्
म॒नु॒ष्वद॑ग्ने
म॒न्त्रय॑न्ते
म॒न्थः
म॒न्दा॒नः
म॒न्दू
म॒न्द्रः
म॒न्द्रम्
म॒न्द्रया॑
म॒न्द्रस्य॑
म॒न्द्रऽजि॑ह्वा
म॒न्द्रा
म॒न्द्राः
म॒न्युः
म॒न्युम्
म॒न्योः
म॒मत्तु॑
म॒म्नाते॒
म॒म॒द्धि
म॒यः॒ऽभुः
म॒यः॒ऽभुवः॑
म॒यः॒ऽभुवा॑
म॒यः॒ऽभूः
म॒रुतः॑
म॒रुता॑म्
म॒रुत्वा॑न्
म॒रुत्व॑तः
म॒रुत्व॑न्तः
म॒रुत्व॑न्तम्
म॒रुत्ऽग॑णे
म॒रुत्ऽभिः॑
म॒रुत्ऽभ्यः॑
म॒रुत्ऽसु॑
म॒रुत्ऽस्तो॑त्रस्य
म॒र्मृ॒जा॒नासः॑
म॒र्मृ॒ज्यन्ते॑
म॒र्मृ॒ज्यमा॑नः
म॒हः
म॒हत्
म॒हान्
म॒हान्तः॑
म॒हान्ता॑
म॒हान्ति॑
म॒हान्त॑म्
म॒हान्ऽइ॑व
म॒हाम्
म॒हाऽम॑नसाम्
म॒हा॒ऽह॒स्ती
म॒हि॒म्नः
म॒हि॒षासः॑
म॒ही
म॒हीः
म॒हीम्
म॒हीऽइ॑व
म॒हे
म॒ह्ना
म॒ह्यै
यः
यक्ष्म॑म्
यक्ष्व॑
यच्छ॑
यच्छ॑न्तु
यजा॑म
यजा॑मः
यजा॑महे
यजा॑महै
यजि॑ष्ठ
यजि॑ष्ठः
यजि॑ष्ठम्
यजि॑ष्ठेन
यज॑
यज॑ध्व
यज॑न्ते
यज॑मानाय
यज॑माने
यज॑स्व
यतः॑
यत्
यत्र॑
यत्ऽका॑माः
यत॑न्ते
यथा॑
यथा॑ऽयथा
यदि॑
यदुः॑
यन्ति॑
यमि॑ष्ठासः
यम्
यया॑
ययोः॑
यव॑म्
यव॑म्ऽयवम्
यशः॑
यस्मा॑त्
यस्मि॑न्
यस्मै॑
यस्याः॑
यस्य॑
या
याः
याति॑
यानि॑
यान्
यान्ति॑
याभिः॑
याभ्या॑म्
याम्
याम॑म्
यावीः॑
याव॑त्
यासा॑म्
यासि॑
यासु॑
या॒त
या॒तम्
या॒तु॒ऽधान॑स्य
या॒त्ऽरा॒ध्य॑म्
या॒दृक्
या॒दृश्मि॑न्
या॒व॒त्ऽमा॒त्रम्
या॒सि॒ष्टम्
या॒हि
युज॑म्
युध्वा॑
युयू॑षतः
युवा॑
युवा॑नः
युवा॑नम्
युवा॑ना
यु॒क्तः
यु॒क्तऽग्रा॑व्णः
यु॒क्ता
यु॒क्त्वा
यु॒क्ष्व
यु॒गेऽयु॑गे
यु॒ङ्ग्ध्वम्
यु॒जा
यु॒जा॒नः
यु॒जे
यु॒ञ्जते॑
यु॒ञ्जन्ति॑
यु॒ञ्जाथा॑म्
यु॒धा
यु॒धे
यु॒ध्मः
यु॒ध्मम्
यु॒ध्मस्य॑
यु॒नक्त॑
यु॒नज्मि॑
यु॒यु॒तम्
यु॒यु॒याता॑म्
यु॒योत॑
यु॒योप॑
यु॒यो॒धि
यु॒वम्
यु॒वाकु॑
यु॒वाभ्या॑म्
यु॒वाम्
यु॒वाऽद॑त्तस्य
यु॒वा॒ऽयवः॑
यु॒वोः
यु॒ष्मत्
यु॒ष्मभ्य॑म्
यु॒ष्माक॑
यु॒ष्माक॑म्
यु॒ष्मान्
यु॒ष्माऽइ॑षितः
यु॒ष्माऽऊ॑तः
यु॒ष्माऽद॑त्तस्य
यु॒ष्मे
यूनः॑
यूना॑
यूने॑
यू॒थाऽइ॑व
यू॒थे
यू॒प॒ऽव्र॒स्काः
यू॒यम्
ये
येन॑
येभिः॑
येभ्यः॑
येषा॑म्
यो
योगे॑ऽयोगे
योद्धा॑
योनिः॑
योनि॑म्
योनौ॑
योषा॑ऽइव
यो॒ग॒ऽक्षे॒मम्
यौ
य॒ज्ञः
य॒ज्ञम्
य॒ज्ञस्य॑
य॒ज्ञाना॑म्
य॒ज्ञाय॑
य॒ज्ञाऽय॑ज्ञा
य॒ज्ञे
य॒ज्ञेन॑
य॒ज्ञेभिः॑
य॒ज्ञेषु॑
य॒ज्ञेऽय॑ज्ञे
य॒ज्ञैः
य॒ज्ञ॒ऽसह॑म्
य॒तः
य॒तऽस्रु॑चः
य॒ता
य॒दा
य॒न्तम्
य॒न्तारः॑
य॒मः
य॒मम्
य॒मयोः॑
य॒मस्य॑
य॒मा
य॒मात्
य॒माय॑
य॒मुना॑याम्
य॒मे
य॒मेन॑
य॒यातेः॑
य॒युः
य॒वय॑
य॒व॒यत्ऽद्वे॑षसम्
य॒व॒यत्ऽद्वे॑षाः
य॒शःऽत॑मस्य
य॒शःऽत॑रम्
य॒शस॑म्
य॒ह्वाःऽइ॑व
य॒ह्वी
रंह॑माणा
रक्षः॑ऽभ्यः
रक्षो॒
रक्ष॑
रक्ष॑न्ति
रजां॑सि
रजि॑ष्ठया
रणाः॑
रण॑
रण॑म्
रत्ना॑
रत्न॑म्
रथः॑
रथः॑ऽइव
रथा॑त्
रथा॑नाम्
रथा॑य
रथे॑
रथे॑न
रथैः॑ऽइव
रथ॑म्
रथ॑म्ऽइव
रद॑
रद॑त्
रप॑त्
रम॑ध्वम्
रस॑म्
राजा॑
राजा॑नः
राजा॑ना
राजा॑नौ
राजा॑ऽइव
राज्ञः॑
राज॑न्
राज॑न्तम्
राज॑न्ती॒
राज॑न्तौ
रात्रि॑
रात्री॑
रात्री॑भिः
रात्र्याः॑
रात्र्या॑म्
राधः॑
रासि॑
रास्व॑
रास॑त्
रा॒काम्
रा॒तऽह॑व्यस्य
रा॒तिम्
रा॒ति॒ऽसाचः॑
रा॒तौ
रा॒यः
रा॒यःऽका॑मः
रा॒या
रा॒ये
रि॒णक्
रि॒पुः
रि॒रि॒क्वांसः॑
रि॒शाद॑सः
रि॒ष्टम्
रि॒ह॒ते
रुद्रा॑
रुश॑त्
रुश॑त्ऽवत्सा
रुश॑न्तम्
रु॒क्मः
रु॒चे
रु॒ज
रु॒जत्
रु॒द्रः
रु॒द्रस्य॑
रु॒द्राणा॑म्
रु॒द्रासः॑
रु॒रु॒चा॒नम्
रु॒वति॑
रू॒पम्ऽरू॑पम्
रेभ॑त्
रेभ॑न्
रे॒तः॒ऽधाः
रे॒भः
रे॒वतीः॑
रे॒वत्
रे॒वन्त॑म्
रे॒वान्
रैभी॑
रै॒व॒त्याऽइ॑व
रोच॑न्ते
रोच॑मानः
रोद॑सी॒
रोमा॑णि
रोहि॑तम्
रो॒हित्
रो॒हित्ऽअ॑श्वः
र॒क्षः॒ऽहन॑म्
र॒क्षः॒ऽहा
र॒क्ष॒स्विनः॑
र॒घुः
र॒जः॒ऽतुर॑म्
र॒ण्वः
र॒ण्वम्
र॒थिऽत॑मः
र॒थिऽत॑मम्
र॒थि॒रासः॑
र॒थि॒रा॒यता॑म्
र॒थीः
र॒थीऽइ॑व
र॒थे॒ऽस्थाय॑
र॒थे॒ऽस्थेन॑
र॒थ॒ऽवाह॑नम्
र॒द्धम्
र॒ध्र॒ऽचो॒दः
र॒म्भी
र॒यिः
र॒यिम्
र॒रक्ष॑
र॒रा॒णता॑
र॒रे
र॒र॒न्धि
र॒श्मीन्ऽइ॑व
र॒सा
र॒साय्यः॑
लोपा॑मुद्रा
लो॒काः
लो॒पा॒शः
वंस्व॑
वंस॑गाऽइव
वचः॑
वज्रः॑
वज्रे॑ण
वज्र॑म्
वज्र॑स्य
वद॑न्
वधः॑
वधीः॑
वधी॑त्
वधी॑म्
वना॑
वना॑नि
वनी॑वानः
वने॑
वने॑षु
वन्द॑स्व
वन॑स्पते
वन॒स्पतिः॑
वन॒स्पति॑म्
वन॒स्पति॑ऽभिः
वपुः॑
वपूं॑षि
वप॑न्तः
वप॑न्ति
वयः॑
वयः॑ऽवयः
वयां॑सि
वरा॑य
वरि॑ष्ठः
वरि॑ष्ठे
वरी॑वृजत्
वरु॑ण
वरु॑णः
वरु॑णम्
वरु॑णाय
वरू॑त्रीभिः
वरू॑त्रीम्
वरे॑ण्यस्य
वरे॑थे॒
वर्धः॑
वर्धा॑त्
वर्धा॑न्
वर्ध॑
वर्ध॑त्
वर्ध॑न्तः
वर्ध॑न्ताम्
वर्ध॑न्ति
वर्ध॑न्तु
वर्ध॑स्व
वर्म॑ण्ऽवन्तः॑
वर्षि॑ष्ठम्
वर्षि॑ष्ठऽक्षत्रौ
वर्षि॑ष्ठाय
वर्षी॑यः
वर्ष्म॑न्
वशैः॑
वष॑ट्
वसा॑नः
वसि॑ष्ठम्
वसि॑ष्ठस्य
वसि॑ष्ठासः
वसि॑ष्व
वसुः॑
वसु॑
वसु॑म्
वसू॑नाम्
वसू॑नि
वसू॒
वसोः॑
वसो॒
वस्त्रा॑ऽइव
वस्त्रे॑णऽइव
वस्या॑न्
वस्वः॑
वस्वीः॑
वस्वी॑
वस॑न्
वस॑वः
वहि॑ष्ठेभिः
वहि॑ष्ठैः
वहे॑थे॒
वह्नि॑म्
वह॑
वह॑त्
वह॑न्ति
वह॑न्तु
वह॑स्व
वाः
वाचः॑
वाच॑म्
वाच॑म्ऽवाचम्
वाजः॑
वाजा॑न्
वाजा॑ऽइव
वाजे॑
वाजे॑भिः
वाजे॑षु
वाजे॑ऽवाजे
वाज॑म्
वातः॑
वाता॑न्
वाता॑पे
वाता॑सः
वाता॑ऽइव
वात॑म्
वात॑स्य
वात॑स्यऽइव
वात॑ऽउपधूतः
वात॑ऽजूतः
वात॑ऽत्विषः
वायो॒
वार्त्र॑ऽहत्याय
वार॑म्
वाशी॑म्
वाशी॑ऽमन्तः
वास्तोः॑
वाहि॑ष्ठः
वा॒केन॑
वा॒घत्ऽभिः॑
वा॒चः
वा॒चा
वा॒चाऽस्ते॑नम्
वा॒जिन्ऽत॑माय
वा॒जी
वा॒ज॒यन्ऽइ॑व
वा॒ज॒ऽदावा॑
वा॒ज॒ऽयन्तः॑
वा॒ज॒ऽसनिः॑
वा॒ज॒ऽसनि॑म्
वा॒णस्य॑
वा॒मम्
वा॒मम्ऽवा॑मम्
वा॒मस्य॑
वा॒मी
वा॒युः
वा॒युम्
वा॒योः
वा॒योःऽइ॑व
वा॒श्राः
वा॒श्राःऽइ॑व
वा॒श्राऽइ॑व
वा॒सः॒ऽवा॒यः
वा॒सय॑सिऽइव
वि
विः
विध्य॑त
विपः॑
विप्रः॑
विप्राः॑
विप्रा॑
विप्रा॑सः
विप्रे॑भिः
विप्र॑म्
विप्र॑स्य
विभू॑तऽद्युम्नः
विभू॑तऽरातिम्
विवा॑सते
विव॑क्ति
विव॑स्वन्तम्
विशः॑
विश्वः॑
विश्वाः॑
विश्वा॑
विश्वा॑त्
विश्वा॑नि
विश्वा॑न्
विश्वा॑भिः
विश्वा॑म्
विश्वा॑साम्
विश्वा॑सु
विश्वे॑
विश्वे॑भिः
विश्वे॑भ्यः
विश्वे॑षाम्
विश्वे॑षु
विश्वैः॑
विश्व॑म्
विश्व॑स्मात्
विश्व॑स्मै
विश्व॑स्य
विश्व॑ऽकर्मन्
विश॑म्ऽविशम्
विषू॑चः
विष्णुः॑
विष्णु॑म्
विष्णोः॑
विष्व॑क्
विसृ॑ष्टऽधेना
विसृ॑ष्टऽरातिः
विऽअ॑श्वः
विऽअ॑श्वेभ्यः
विऽइ॑व
विऽग्री॑वासः
विऽप्रु॑तम्
विऽभिः॑
विऽभू॑तिः
विऽरू॑पासः
विऽस्प॑र्धसः
विऽस॑दृशा
वि॒जे॒ष॒ऽकृत्
वि॒द
वि॒दत्
वि॒दथा॑नि
वि॒दन्
वि॒दन्ति॑
वि॒दाः
वि॒दा॒नाः
वि॒दा॒नासः॑
वि॒दुः
वि॒दे
वि॒द्धि
वि॒द्म
वि॒द्याम्
वि॒द्याम॑
वि॒द्युः
वि॒द्युत्ऽम॑हसः
वि॒द्युत्ऽर॑थः
वि॒द्युत्ऽर॑थाः
वि॒द्युत्ऽह॑स्ताः
वि॒द्वांसः॑
वि॒द्वांसौ॑
वि॒द्वान्
वि॒धेम॑
वि॒पः॒ऽचिते॑
वि॒पा
वि॒पाम्
वि॒प॒न्यवः॑
वि॒भाऽवा॑
वि॒भ्व॒ऽत॒ष्टः
वि॒राट्
वि॒वक्ष॑णाः
वि॒वस्व॑तः
वि॒वस्व॑ता
वि॒वेष॑
वि॒व्यक्थ॑
वि॒शः
वि॒शःऽवि॑शः
वि॒शाम्
वि॒श्पति॑म्
वि॒श्वतः॑ऽचक्षुः
वि॒श्वत्र॑
वि॒श्वऽआ॑युः
वि॒श्वऽआ॑युम्
वि॒श्वऽक॑र्मा
वि॒श्वऽच॑र्षणिः
वि॒श्वऽप्सुः॑
वि॒श्वऽवा॑रः
वि॒श्वऽवे॑दसः
वि॒श्वऽव॑सुः
वि॒श्वऽव॑सुम्
वि॒श्वऽश्रु॑ष्टिः
वि॒श्वान॑रस्य
वि॒श्वामि॑त्रः
वि॒श्वामि॑त्रस्य
वि॒श्वामि॑त्राः
वि॒श्वामि॑त्राय
वि॒श्वाहा॑
वि॒श्व॒ऽजिते॑
वि॒श्व॒ऽदानी॑म्
वि॒श्व॒ऽभ्राट्
वि॒श्व॒ऽसह॑म्
वि॒षम्
वि॒षु॒द्रुहा॑ऽइव
वि॒षु॒ऽवृत्
वि॒षु॒ऽवृत॑म्
वि॒षेण॑
वि॒ष्ट्वी
वि॒ष्ट॒म्भः
वि॒हि
वि॒ऽआ॒न॒शिः
वि॒ऽउ॒च्छन्ती॑
वि॒ऽऊ॒र्ण्व॒ती
वि॒ऽगा॒हम्
वि॒ऽघ्नन्
वि॒ऽघ्नन्तः॑
वि॒ऽचक्षा॑णः
वि॒ऽच॒क्ष॒णः
वि॒ऽजेह॑मानः
वि॒ऽत्वक्ष॑णः
वि॒ऽद्युतः॑
वि॒ऽद्युत्
वि॒ऽद्वेष॑णम्
वि॒ऽधा॒तारः॑
वि॒ऽधुम्
वि॒ऽपि॒पा॒ना
वि॒ऽभिद्य॑
वि॒ऽभि॒न्दुना॑
वि॒ऽभु
वि॒ऽभुः
वि॒ऽभूष॑न्
वि॒ऽभ्राज॑न्
वि॒ऽभ्राज॑मानः
वि॒ऽभ्राज॑मानान्
वि॒ऽभ्राट्
वि॒ऽभ॒क्ता
वि॒ऽभ॒क्तार॑म्
वि॒ऽभ॒ञ्ज॒नुः
वि॒ऽमुच्य॑
वि॒ऽम॒देन॑
वि॒ऽरो॒किणः॑
वि॒ऽर॒प्शिने॑
वि॒ऽव॒र्तय॑न्तीम्
वि॒ऽश्रय॑माणः
वि॒ऽस्क॒भ्नन्तः॑
वि॒ऽस॒र्माण॑म्
वी॒तम्
वी॒तिऽहो॑त्रम्
वी॒तिऽहो॑त्रा
वी॒ती
वी॒रम्
वी॒रस्य॑
वी॒रान्
वी॒रेण्यः॑
वी॒रेभिः॑
वी॒रेषु॑
वी॒र॒ऽयुः
वी॒र॒ऽसूः
वी॒ळु
वी॒ळुम्
वी॒ळुऽह॑राः
वी॒ळु॒पत्म॑ऽभिः
वी॒ळु॒प॒विऽभिः॑
वी॒ळु॒ऽद्वेषाः॑
वी॒ळोः
वी॒ळौ
वी॒हि
वृकः॑
वृका॑य
वृक॑स्य
वृथा॑
वृश्चि॑कस्य
वृषा॑
वृषा॑कपायि
वृषा॑णम्
वृषा॑ऽइव
वृषो॒
वृष्णः॑
वृष्णा॑म्
वृष्णे॑
वृष॑णः
वृष॑णम्
वृष॑णा
वृष॑ण्ऽवन्तम्
वृष॑न्
वृष॑न्ऽतमः
वृष॑न्ऽतमस्य
वृष॑ऽजूतिः
वृष॑ऽपत्नीः
वृष॑ऽप्रभर्मा
वृ॒क्षम्
वृ॒क्षस्य॑
वृ॒क्षाः
वृ॒क्षे
वृ॒क्षेऽवृ॑क्षे
वृ॒चीव॑तः
वृ॒चीव॑न्तः
वृ॒जने॑
वृ॒जने॑न
वृ॒ज्याम॑
वृ॒ञ्जे
वृ॒णक्
वृ॒णक्ति॑
वृ॒णा॒नाः
वृ॒णी॒ध्वम्
वृ॒णी॒महे॑
वृ॒ताऽइ॑व
वृ॒त्रम्
वृ॒त्रस्य॑
वृ॒त्राणि॑
वृ॒त्रे
वृ॒त्रेण॑
वृ॒त्र॒ऽखा॒दः
वृ॒त्र॒ऽघ्नः
वृ॒त्र॒ऽघ्ना
वृ॒त्र॒ऽघ्नी
वृ॒त्र॒ऽहन॑म्
वृ॒त्र॒ऽहा
वृ॒त॒म्ऽच॒यः
वृ॒द्धस्य॑
वृ॒द्धऽआ॑युम्
वृ॒धासः॑
वृ॒श्च
वृ॒श्चत्ऽव॑नम्
वृ॒ष्टिम्
वृ॒ष्टिऽद्या॑वः
वृ॒ष्टिऽद्या॑वा
वृ॒ष्टी
वृ॒ष्ट्वी
वृ॒ष॒ण॒श्वेन॑
वृ॒ष॒भः
वृ॒ष॒भम्
वृ॒ष॒ऽयन्ते॑
वृ॒ष॒ऽयमा॑णः
वृ॒ष॒ऽयुधः॑
वृ॒ष॒ऽर॒वाय॑
वृ॒ह
वेः
वेति॑
वेतु॑
वेत्थ॑
वेदी॑
वेद॑
वेद॑त्
वेपि॑ष्ठः
वेमि॑
वेषि॑
वे॒दि॒ऽसदे॑
वे॒धाः
वे॒धेन॑
वे॒शम्
वैश्वा॑नर
वै॒य॒श्वस्य॑
वै॒ल॒ऽस्था॒न॒के
वै॒व॒स्व॒तम्
वै॒श्वा॒न॒रः
वै॒श्वा॒न॒रम्
वै॒श्वा॒न॒रस्य॑
वै॒श्वा॒न॒राय॑
वो॒चेम॑
वो॒ळ्हम्
वो॒ळ्हाम्
व्यचि॑ष्ठे
व्यच॑स्वतीः
व्यन्तु॑
व्रात॑म्ऽव्रातम्
व्र॒जम्
व्र॒ता
व्र॒तानि॑
व्र॒तेन॑
व॒क्ष्यन्ती॑ऽइव
व॒ग्नुम्
व॒चः॒ऽविद॑म्
व॒च्यन्ते॑
व॒ज्री
व॒त्सः
व॒त्सम्
व॒त्सम्ऽइ॑व
व॒त्साना॑म्
व॒त्से
व॒द्मा
व॒धः॒ऽयन्ती॑म्
व॒धूः
व॒धू॒युःऽइ॑व
व॒धैः
व॒नेम॑
व॒नोति॑
व॒न्वन्
व॒न्वन्तु॑
व॒न्वा॒नः
व॒न॒ऽक्र॒क्षम्
व॒मम्ऽवा॑मम्
व॒म्रस्य॑
व॒म्रीभिः॑
व॒यम्
व॒यम्ऽव॑यम्
व॒याः
व॒याःऽइ॑व
व॒याऽव॑न्तम्
व॒राःऽइ॑व
व॒रि॒वः॒ऽधात॑मः
व॒रि॒वः॒ऽवित्
व॒रि॒व॒स्य
व॒रू॒थ्य॑म्
व॒रे॒ऽयवः॑
व॒र्तय॑त
व॒र्तिः
व॒र्धय॑तम्
व॒र॒स्या
व॒वन्थ॑
व॒वर्त॑
व॒वृ॒ज्युः
व॒वृ॒त्याम्
व॒वृ॒धा॒नः
व॒वृ॒धा॒नम्
व॒वृ॒धा॒नस्य॑
व॒वृ॒धा॒ना
व॒वृ॒धा॒नाय॑
व॒वृ॒धा॒नौ
व॒वृ॒ध्वांस॑म्
व॒व्राज॑
व॒व्रान्
व॒व्रासः॑
व॒व्रि॒ऽवांस॑म्
व॒व॒क्षुः
व॒व॒क्षे
व॒व॒न्धि
व॒व॒न्म
व॒व॒सा॒ना
व॒साम्
व॒साव्या॑म्
व॒सु॒ऽयवः॑
शंसा॑ति
शंसा॑मि
शंसा॑व
शंस॑
शक्ति॑ऽवः
शची॑भिः
शची॑ऽपते
शची॑ऽवः
शची॑ऽवतः
शच्या॑
शत॑क्रतो॒
शनैः॑
शनैः॑ऽइव
शमी॑भिः
शम्
शया॑नम्
शये॑
शरी॑रा
शर्धः॑
शर्धां॑सिऽइव
शर्धा॑न्
शर्ध॑न्
शर्ध॑न्तम्
शर्ध॑म्ऽशर्धम्
शर्म॑
शर्म॑न्
शर्यैः॑
शवि॑ष्ठ
शवि॑ष्ठम्
शव॑सा
शश्वा॑न्
शश्व॑ती
शश्व॑त्
शश्व॑न्तः
शश्व॑न्तम्
शाकी॑
शाक्म॑ना
शाचि॑गो॒
शासः॑
शास॑त्
शा॒ण्डः
शा॒त॒ऽव॒ने॒ये
शा॒सः
शिक्षे॑यम्
शिक्ष॑
शिप्रि॑न्
शिरः॑
शिरि॑णायाम्
शिशा॑नः
शिशी॑ते
शिशुः॑
शिशु॑म्
शि॒क्षा॒ऽन॒रः
शि॒ति॒ऽपृ॒ष्ठा
शि॒रिम्बि॑ठस्य
शि॒वः
शि॒वम्
शि॒वा
शि॒वाः
शि॒वाभिः॑
शि॒शी॒तम्
शि॒शी॒हि
शि॒शूलाः॑
शीभ॑म्
शीष्टे॑षु
शी॒रम्
शी॒र्षन्
शी॒र्ष्णः
शी॒र्ष्णःऽशी॑र्ष्णः
शुके॑षु
शुचिः॑
शुचि॑
शुचि॑म्
शुचि॑ऽक्रन्दम्
शुचि॑ऽभ्राजाः
शुची॑
शुची॒
शुनः॒शेपः॑
शुनः॒ऽशेप॑म्
शुना॑सीरौ
शुभ॑म्
शुष्ण॑म्
शुष्ण॑स्य
शुष्मा॑सः
शुष्मे॑भिः
शु॒क्रः
शु॒क्रम्
शु॒क्रस्य॑
शु॒क्राः
शु॒क्राम्
शु॒क्रासः॑
शु॒क्रेभिः॑
शु॒क्रौ
शु॒चन्तः॑
शु॒द्धः
शु॒द्धैः
शु॒नम्
शु॒नऽहो॑त्रेषु
शु॒भे
शु॒भ्रः
शु॒भ्रम्
शु॒भ्राः
शु॒भ॒म्ऽयावा॑
शु॒म्भन्तः॑
शु॒म्भन्ति॑
शु॒म्भमा॑नः
शु॒म्भमा॑नाः
शु॒श्रु॒ऽवांसा॑
शु॒ष्मिन्ऽत॑मः
शु॒ष्मिन्ऽत॑मम्
शु॒ष्मी
शूरः॑
शूरः॑ऽइव
शूराः॑ऽइव
शूर॑स्यऽइव
शूर॑ऽग्रामः
शू॒षेभिः॑
शृङ्गा॑णिऽइव
शृङ्गा॑ऽइव
शृ॒णु॒तम्
शृ॒णोति॑
शृ॒णोतु॑
शृ॒ण्वन्
शृ॒ण्वन्ता॑
शृ॒ण्वन्तु॑
शृ॒ण्वन्त॑म्
शृ॒ण्वे
शृ॒ण्व॒तः
शृ॒तम्
शेपः॑
शेवा॑रे
शेव॑म्
शेषे॑
शेष॑न्
शोच॑
शोच॑न्
शोणा॑
शो॒चिः
शो॒चिःऽके॑शः
शो॒चिःऽके॑शम्
श्चोत॑न्ति
श्नथ॑त्
श्यावीः॑
श्यावी॑
श्या॒वऽअ॑श्वस्य
श्या॒वा
श्या॒वाश्व॑ऽस्तुताय
श्ये॒नः
श्ये॒नस्य॑
श्ये॒नस्य॑ऽइव
श्ये॒नान्ऽइ॑व
श्ये॒नासः॑
श्ये॒नौऽइ॑व
श्रत्
श्रम॑स्य
श्रवः॑
श्रव॑त्
श्राय॑न्तःऽइव
श्रा॒तम्
श्रा॒याः
श्रिय॑म्
श्रि॒यसे॑
श्रि॒ये
श्री॒णन्
श्री॒णाम्
श्री॒णा॒नाः
श्रुत्ऽक॑र्णम्
श्रु॒तम्
श्रु॒तऽऋ॑षिम्
श्रु॒तऽर॑थे
श्रु॒त्वा
श्रु॒धि
श्रु॒याः
श्रु॒ष्टिम्
श्रु॒ष्टी
श्रु॒ष्टी॒वाऽइ॑व
श्रु॒ष्टी॒ऽवानः
श्रु॒ष्टी॒ऽवान॑म्
श्रेष्ठः॑
श्रेष्ठे॑
श्रेष्ठ॑म्
श्रोतु॑
श्रोत्र॑म्
श्रो॒णाम्
श्र॒द्धया॑
श्र॒द्धा
श्र॒द्धाम्
श्र॒म॒ऽयुवः॑
श्र॒वय॑
श्र॒व॒स्यवः॑
श्वसि॑ति
श्वा
श्वाना॑ऽइव
श्वान॑म्
श्वा॒त्रम्
श्वा॒त्रेण॑
श्वा॒त्र॒ऽभाजा॑
श्वि॒ती॒चयः॑
श्वि॒त्यञ्चः॑
श्वे॒तम्
श्व॒घ्नीऽइ॑व
श॒केम॑
श॒क्रः
श॒क॒ऽमय॑म्
श॒ग्धि
श॒तभु॑जिऽभिः
श॒तम्
श॒तऽअ॑नीकाः
श॒तऽक्र॑तुम्
श॒तऽच॑क्रम्
श॒तऽधा॑रम्
श॒तऽप॑वित्राः
श॒तऽब्र॑ध्नः
श॒ता
श॒तानी॑काऽइव
श॒तेन॑
श॒तैः
श॒त्रु॒ऽयन्तः॑
श॒त॒ऽत॒मम्
श॒फऽच्यु॑तः
श॒फात्
श॒यवे॑
श॒युः
श॒रस्य॑
श॒रासः॑
श॒र्य॒णाऽव॑ति
श॒शः
श॒श्व॒त्ऽत॒मम्
श॒श्व॒त्ऽत॒मासः॑
श॒श॒मा॒नस्य॑
षट्
षो॒ळ्हा
ष॒ट्ऽत्रिं॒शान्
ष॒ष्टिः
ष॒ष्टिम्
संवृ॑क्तऽधृष्णुम्
सं॒र॒रा॒णे
सं॒व॒त्स॒रम्
सं॒व॒त्स॒रस्य॑
सं॒व॒त्स॒रीण॑म्
सं॒व॒त्स॒रे
सं॒सृ॒ष्ट॒ऽजित्
सः
सक्तु॑म्ऽइव
सक्ष्व॑
सखा॑
सखा॑यः
सखा॑यौ
सखा॑ऽइव
सखे॑
सचा॑
सचे॑ते॒
सचे॑थे॒
सचे॑महि
सच॑न्त
सच॑स्व
सत्
सत्य॑ऽश्रुतः
सत्वा॑
सदः॑
सदा॑
सद्म॑
सद्म॑ऽइव
सद॑सः
सनाः॑
सना॑
सनि॑ता
सनि॑त॒रिति॑
सनु॑त्येन
सने॑म
सने॑मि
सन्ति॑
सन॑
सन॑त्
सप्ति॑म्
सप्ति॑ऽवन्ता
सप्ती॒
सप॑न्ति
समि॑द्धऽअग्निः
सम्
सम्ऽइ॑द्धः
सम्ऽइ॑द्धम्
सम्ऽइ॑द्धस्य
सम्ऽइ॑द्धे
सम्ऽइ॑द्धेषु
सम्ऽऊ॑ळ्हम्
सम्ऽधा॑ता
सम्ऽमि॑श्लः
सम्ऽसृ॑ष्टम्
सम्ऽस॑म्
सम॑नम्
सम॑नाऽइव
सरः॑
सर्गः॑
सर्गाः॑
सर्गा॑न्ऽइव
सर्वाः॑
सर्वा॑
सर्वा॑न्
सर्वा॑साम्
सर्वे॑
सर्व॑म्
सर्व॑ऽअङ्ग
सर॑
सर॑त्
सर॑स्वति
सर॑स्वती
सर॑स्वतीम्
सर॑स्वन्तम्
सर॑स्वान्
सस्तु॑
सस्निः॑
सस्नि॑म्
सहः॑
सहः॑ऽभिः
सही॑यसः
सह॑सः
सह॑सा
सह॑स्रऽमुष्क
सह॑स्व
सऽना॑माना
सऽनी॑ळेभिः
सऽने॑मि
सऽरू॑पैः
सा
साधु॑
साध॑न्ताम्
साम्ऽत॑पनाः
साम्ऽरा॑ज्याय
साम॑
साम॑न्
साव॑र्णेः
सा॒कम्
सा॒क॒म्ऽउक्षः॑
सा॒क॒म्ऽजाना॑म्
सा॒क॒म्ऽयुजा॑
सा॒तिः
सा॒तिम्
सा॒दत्ऽयो॑निम्
सा॒धु
सा॒धुः
सा॒धु॒ऽअ॒र्याः
सा॒धोः
सा॒ध्वीम्
सा॒व॒र्ण्यस्य॑
सिं॒हम्
सिं॒हाःऽइ॑व
सिनी॑वालि
सिन्धुः॑
सिन्धु॑ऽभ्यः
सिन्धू॑न्ऽइव
सिन्धोः॑
सिन्धोः॑ऽइव
सिन्ध॑वः
सिम॑
सिसा॑सन्तः
सिसा॑सन्ती
सिस॑क्ति
सिस॑क्तु
सि॒ञ्चन्ति॑
सि॒ञ्चाम॑है
सि॒ध्राः
सि॒मः
सि॒सा॒सतुः॑
सीक्ष॑न्त
सीद॑
सीद॑त
सीद॑न्
सीद॑न्तः
सीद॑न्तु
सीरा॑
सीव्य॑तु
सी॒राः
सुत्वा॑
सुऽच॑न्द्र
सुऽदा॑मन्
सुऽप्रा॑ङ्
सुऽप्री॑तः
सुऽमि॑ती
सुऽवि॑द्वांसम्
सुऽसं॑स्कृताः
सुऽस॑मिद्धः
सुऽस॑मिद्धाय
सु॒जन्म॑नी॒
सु॒तः
सु॒तम्
सु॒तऽव॑न्तः
सु॒तऽसो॑माः
सु॒तऽसो॑मासः
सु॒ताः
सु॒तासः॑
सु॒ते
सु॒तेषु॑
सु॒तेऽसु॑ते
सु॒त॒म्ऽभ॒रः
सु॒त॒ऽपाव्ने॑
सु॒धृष्ट॑मे॒
सु॒निः॒ऽमथा॑
सु॒नी॒तिऽभिः॑
सु॒नोत॑
सु॒नोत॑न
सु॒न्वत्ऽभ्यः॑
सु॒न्वन्ति॑
सु॒न्वा॒नः
सु॒न्वा॒नाय॑
सु॒प्रती॑के॒
सु॒प्र॒जाः॒ऽत्वम्
सु॒प्र॒ऽअ॒वीः
सु॒प्र॒ऽअ॒व्यः॑
सु॒प॒र्णऽया॑तुम्
सु॒म्नानि॑
सु॒म्नैः
सु॒म्न॒ऽयन्
सु॒म॒तिऽभिः॑
सु॒यन्तु॑ऽभिः
सु॒युक्ऽभिः॑
सु॒य॒व॒स॒ऽअत्
सु॒रु॒क्मे
सु॒रू॒प॒ऽकृ॒त्नुम्
सु॒र॒भि
सु॒वाति॑
सु॒वा॒नः
सु॒वा॒नाः
सु॒वा॒नैः
सु॒वि॒तः
सु॒वि॒तस्य॑
सु॒वृ॒क्तिऽभिः॑
सु॒शि॒ल्पे
सु॒सु॒प्वांसः॑
सु॒सु॒प्वांस॑म्
सु॒सु॒म
सु॒स्वा॒नः
सु॒स्वा॒नम्
सु॒स्वा॒नासः॑
सु॒स॒न्दृक्ऽभिः॑
सु॒ऽअश्वः॑
सु॒ऽअश्वाः॑
सु॒ऽअश्वा॑
सु॒ऽअश्वा॑सः
सु॒ऽअ॒ग्नयः॑
सु॒ऽअ॒ध्व॒रा
सु॒ऽअ॒ध्व॒रासः॑
सु॒ऽअ॒भी॒शुः
सु॒ऽआ॒धीः
सु॒ऽआ॒धीभिः॑
सु॒ऽआ॒ध्यः॑
सु॒ऽआ॒यु॒धः
सु॒ऽआ॒यु॒धम्
सु॒ऽआ॒यु॒धस्य॑
सु॒ऽआ॒यु॒धासः॑
सु॒ऽइ॒ध्मा
सु॒ऽउ॒क्तेभिः॑
सु॒ऽकर्मा॑णः
सु॒ऽकिं॒शु॒कम्
सु॒ऽकृत्
सु॒ऽकृ॒ता
सु॒ऽकृ॒त्यया॑
सु॒ऽक्षेत्रा॑
सु॒ऽक्षे॒त्रि॒या
सु॒ऽक्ष॒त्रासः॑
सु॒ऽखम्
सु॒ऽखैः
सु॒ऽगः
सु॒ऽगम्
सु॒ऽगव्य॑म्
सु॒ऽगा
सु॒ऽगाः
सु॒ऽगान्
सु॒ऽगा॒र्ह॒प॒त्याः
सु॒ऽगुः
सु॒ऽगेभिः॑
सु॒ऽगो॒पाः
सु॒ऽजा॒तासः॑
सु॒ऽज्योति॑षः
सु॒ऽती॒र्थम्
सु॒ऽत्रामा॑णम्
सु॒ऽदंस॑सा
सु॒ऽदक्षः॑
सु॒ऽदातु॑
सु॒ऽदानु॑म्
सु॒ऽदासे॑
सु॒ऽदी॒तयः॑
सु॒ऽदे॒वः
सु॒ऽदे॒वाः
सु॒ऽनी॒थः
सु॒ऽनी॒थाय॑
सु॒ऽनी॒थासः॑
सु॒ऽपा॒रः
सु॒ऽपेश॑सम्
सु॒ऽप्रा॒व॒र्गम्
सु॒ऽप्रैतुः॑
सु॒ऽप्र॒के॒तम्
सु॒ऽप्र॒के॒तेभिः॑
सु॒ऽप्र॒के॒तैः
सु॒ऽप्र॒वा॒च॒नम्
सु॒ऽप॒र्णः
सु॒ऽप॒र्णम्
सु॒ऽप॒र्णाः
सु॒ऽबन्ध॑वः
सु॒ऽब्रह्मा॑
सु॒ऽब्रह्मा॑णम्
सु॒ऽब्र॒ह्म॒ण्यम्
सु॒ऽभगः॑
सु॒ऽभा॒गान्
सु॒ऽमारु॑तम्
सु॒ऽमि॒त्रः
सु॒ऽमृ॒ळी॒कः
सु॒ऽमृ॒ळी॒काः
सु॒ऽमृ॒ळी॒कान्
सु॒ऽमृ॒ळी॒काम्
सु॒ऽम॒ङ्गलः॑
सु॒ऽम॒ङ्ग॒लीः
सु॒ऽयुक्
सु॒ऽरत्ना॑सः
सु॒ऽरथा॑न्
सु॒ऽरथा॑सः
सु॒ऽरेत॑सा
सु॒ऽर॒श्मिम्
सु॒ऽवि॒ज्ञा॒नम्
सु॒ऽवि॒वृत॑म्
सु॒ऽवीरः॑
सु॒ऽवीरा॑सः
सु॒ऽवीरे॑ण
सु॒ऽवीर्य॑म्
सु॒ऽवीर्य॑स्य
सु॒ऽवीर॑म्
सु॒ऽवृत्
सु॒ऽशंसः॑
सु॒ऽशक्तिः॑
सु॒ऽशर्मा॑णः
सु॒ऽशर्मा॑णा
सु॒ऽशर्म॑णः
सु॒ऽशेवः॑
सु॒ऽशेव्य॑म्
सु॒ऽसहा॑
सु॒ऽसूः
सु॒ऽसोमे॑
सु॒ऽस्तुभः॑
सु॒ऽस्थामा॑
सु॒ऽस॒ङ्का॒शा
सु॒ऽस॒न्दृक्
सु॒ऽस॒न्दृशा॑
सु॒ऽस॒न्दृश॑म्
सु॒ऽहवा॑
सूरः॑
सूराः॑
सूरा॑य
सूर्यः॑
सूर्या॑सः
सूर्या॒मासा॑
सूर्ये॑
सूर्य॑म्
सूर्य॑स्य
सूर्य॑स्यऽइव
सूर॑म्
सू॒क्त॒ऽवा॒कम्
सू॒नुम्
सू॒नोः
सू॒र्याम्
सू॒र्यायाः॑
सू॒र्यायै॑
सू॒र्या॒च॒न्द्र॒मसौ॑
सू॒र्य॑ऽरश्मिः
सृक्वा॑णम्
सृ॒कम्
सृ॒ज
सृ॒जः
सृ॒जत्
सृ॒जध्व॑म्
सृ॒जन्
सृ॒जन्ति॑
सृ॒ण्या॑ऽइव
सृ॒प्रदा॑नू॒
सेध॑
सेना॑ऽइव
से॒हा॒नः
सो
सोत॑
सोभ॑र्याः
सोमः॑
सोमाः॑
सोमा॑नाम्
सोमा॑पूषणा
सोमा॑पूषणौ
सोमा॑य
सोमा॑रुद्रा
सोमा॑सः
सोमे॑न
सोम॑
सोम॑म्
सोम॑स्य
सोम॑स्यऽइव
सो॒तुः
सो॒मान॑म्
सो॒म॒ऽपा
सो॒म॒ऽपाः
सो॒म॒ऽपेया॑य
सो॒म॒ऽपेय॑म्
सौध॑न्वनाः
सौध॑न्वनासः
सौभा॑ग्यम्
सौव॑श्व्यम्
सौ॒ध॒न्व॒नाः
सौ॒ध॒न्व॒नासः॑
स्कन्धां॑सिऽइव
स्तम्भी॑त्
स्तवा॑नेभिः
स्तवा॑म
स्तवै॑
स्तव॑
स्ती॒र्णम्
स्ती॒र्णाः
स्ती॒र्णे
स्तुका॑ऽइव
स्तुतः॑
स्तु॒तः
स्तु॒तासः॑
स्तु॒षे
स्तु॒षेय्य॑म्
स्तु॒हि
स्तृ॒णा॒नासः॑
स्तृ॒णी॒त
स्ते॒गः
स्ते॒नः
स्ते॒नम्
स्ते॒नाः
स्तोमाः॑
स्तोमा॑सः
स्तोमे॑न
स्तोमैः॑
स्तोम॑म्
स्तो॒काना॑म्
स्तो॒ता
स्तो॒तारः॑
स्तो॒तार॑म्
स्तो॒तुः
स्तो॒तृऽभ्यः॑
स्तो॒तॄन्
स्तो॒तॄ॒णाम्
स्तो॒त्रम्
स्तो॒त्रे
स्त्रियः॑
स्त्रिय॑म्
स्त्री॒भिः
स्त॒न॒ऽभुजः॑
स्त॒रीः
स्त॒वि॒ष्यामि॑
स्थाः
स्थाता॑
स्थाता॑रः
स्था॒तुः
स्थि॒रम्
स्थि॒रा
स्थि॒राः
स्थि॒राणि॑
स्थि॒राय॑
स्थि॒रेभिः॑
स्थि॒रैः
स्थि॒रौ
स्थू॒रम्
स्थू॒रस्य॑
स्पर्ध॑न्ते
स्पशः॑
स्पा॒र्हः
स्पा॒र्हम्
स्पा॒र्हा
स्पा॒र्हाः
स्पा॒शय॑स्व
स्मत्
स्मत्ऽपु॑रन्धिः
स्मद॑भीशू॒
स्मसि॑
स्यन्ता॑
स्यात्
स्याम्
स्याम॑
स्युः
स्यूम॑ना
स्यूम॑ऽगभस्तिम्
स्यू॒म॒ऽगृभे॑
स्यो॒ना
स्यो॒नात्
स्यो॒ने
स्यो॒न॒ऽशीः
स्य॒न्नाः
स्रक्वे॑
स्रज॑म्
स्रुचः॑
स्रुवा॑ऽइव
स्रु॒चा
स्रु॒चाऽइ॑व
स्वः
स्वः॑
स्वः॑ऽचक्षाः
स्वः॑ऽनरम्
स्वः॑ऽनरात्
स्वः॑ऽपतिम्
स्वः॑ऽभानोः
स्वः॑ऽमीळ्हे
स्वः॑ऽवतीः
स्वः॑ऽवते
स्वः॑ऽवत्
स्वः॑ऽसाता
स्वः॒ऽजित॑म्
स्वः॒ऽजे॒षे
स्वः॒ऽयवः॑
स्वदा॑ति
स्वदा॑मि
स्वद॑स्व
स्वप्ने॑न
स्वम्
स्वरु॑म्
स्वर॑न्ति
स्वसा॑
स्वसा॑रः
स्वसा॑रम्
स्वसुः॑
स्वऽक्ष॑त्रम्
स्वऽज॑न्मना
स्वऽध॑र्मन्
स्वादि॑ष्ठया
स्वादो॒
स्वाम्
स्वावृ॑क्
स्वाहा॑
स्वाहा॑ऽकृतस्य
स्वाहा॑ऽकृतानि
स्वाहा॑ऽकृतीषु
स्वा॒दवः॑
स्वा॒दुः
स्वा॒दु॒ऽक्षद्मा॑
स्वा॒दु॒ऽसं॒सदः॑
स्वा॒दोः
स्वे
स्वेदा॑ञ्जिऽभिः
स्वेन॑
स्वेषु॑
स्वैः
स्व॒धा
स्व॒धाम्
स्व॒नः
स्व॒नाः
स्व॒यम्
स्व॒स्तये॑
स्व॒स्ति
स्व॒स्तिः
स्व॒स्ति॒ऽदाः
स्व॒ऽयुः
स्व॒ऽराट्
स्व॒ऽवृज॑म्
स॒कृत्
स॒कृ॒त्ऽस्व॑म्
स॒खि॒ऽत्वम्
स॒खि॒ऽय॒ताम्
स॒ख्ये
स॒ङ्गच्छ॑माने॒
स॒च॒नाऽव॑न्तम्
स॒च॒स्यमा॑नः
स॒तः
स॒तःऽस॑तः
स॒ती॒नऽम॑न्युः
स॒ती॒नऽस॑त्वा
स॒त्तः
स॒त्यः
स॒त्यम्
स॒त्यम्ऽउ॑ग्रस्य
स॒त्यया॑
स॒त्यऽस॑वम्
स॒त्या
स॒त्याम्
स॒त्येन॑
स॒त्रा
स॒त्राच्या॑
स॒त्रा॒ऽजितः॑
स॒त्रा॒ऽसह॑म्
स॒त्रा॒ऽस॒हः
स॒त्रा॒ऽहन॑न्
स॒त्रे
स॒दा॒ऽपृ॒णः
स॒द्यः
स॒द्यः॒ऽजुवः॑
स॒द॒न्य॑म्
स॒धऽस्था॑नि
स॒ध्री
स॒ध्रीचीः॑
स॒ध्री॒चीने॑न
स॒ध्री॒ची॒ना
स॒ध्री॒ची॒नाः
स॒नत्ऽवा॑जः
स॒नत्ऽवा॑जम्
स॒नात्
स॒ना॒ऽयुवः॑
स॒ना॒ऽय॒ते
स॒निः
स॒निम्
स॒नेम॑
स॒नेय॑म्
स॒न्त॒स्था॒ने
स॒प्त
स॒प्तऽआ॑स्यः
स॒प्तऽभिः॑
स॒प्ता॒नाम्
स॒प्तो
स॒प॒र्यन्तः॑
स॒प॒र्यन्ता॑
स॒प॒र्यन्ती॑
स॒प॒र्यवः॑
स॒प॒र्येण्यः॑
स॒प॒र्येम॑
स॒भाम्
स॒मः
स॒मत्ऽसु॑
स॒मम्
स॒मा॒नः
स॒मा॒नब॑न्धू॒
स॒मा॒नम्
स॒मा॒नऽयो॑जनः
स॒मा॒नी
स॒मा॒ने
स॒मा॒न्या
स॒मा॒रा॒णे
स॒मित्ऽस॑मित्
स॒मी॒ची॒ने
स॒मु॒द्रः
स॒मु॒द्रम्
स॒मु॒द्रस्य॑
स॒मु॒द्रऽअ॑र्थाः
स॒मु॒द्रऽज्ये॑ष्ठाः
स॒मु॒द्रात्
स॒मु॒द्राय॑ऽइव
स॒मु॒द्रियाः॑
स॒मु॒द्रे
स॒मु॒द्रेण॑
स॒मौ
स॒म्यक्
स॒म्ऽआकृ॑णोषि
स॒म्ऽआव॑वर्ति
स॒म्ऽइधा॑
स॒म्ऽइ॒धा॒नः
स॒म्ऽइ॒धा॒नम्
स॒म्ऽइ॒ध्यमा॑नः
स॒म्ऽई॒ची॒नाः
स॒म्ऽई॒ची॒नासः॑
स॒म्ऽऋधः॑
स॒म्ऽओ॒हे
स॒म्ऽक्रन्द॑नः
स॒म्ऽक्रन्द॑नेन
स॒म्ऽचक्ष्य॑
स॒म्ऽजर्भु॑राणः
स॒म्ऽजा॒ना॒नाः
स॒म्ऽदान॑म्
स॒म्ऽपश्य॑मानाः
स॒म्ऽमील्य॑
स॒म्ऽयो॒पय॑न्तः
स॒म्ऽरभ्य॑
स॒म्ऽराजः॑
स॒म्ऽराजा॑
स॒म्ऽराजौ॑
स॒म्ऽराज्ञी॑
स॒म्ऽराज॑न्तम्
स॒म्ऽराज॑म्
स॒म्ऽराट्
स॒म्ऽवन॑नम्
स॒म्ऽवर्ग॑म्
स॒म्ऽवि॒दा॒नः
स॒म्ऽवि॒व्या॒नः
स॒म्ऽवेश॑ने
स॒म्ऽस्थे
स॒म्ऽस्मय॑माना
स॒म्ऽहो॒त्रम्
स॒म॒ना
स॒र्व॒ऽर॒था
स॒र॒ण्युः
स॒र॒ण्युऽभिः॑
स॒वि॒ता
स॒वि॒तार॑म्
स॒व्याम्
स॒सन्तु॑
स॒सस्य॑
स॒सान॑
स॒सार॑
स॒सृ॒वांस॑म्ऽइव
स॒सेन॑
स॒स्वरिति॑
स॒स॒र्प॒रीः
स॒स॒ही॒ष्ठाः
स॒स॒ह्याम॑
स॒स॒ह्वांस॑म्
स॒स॒ऽवान्
स॒ह
स॒हस्रा॑
स॒हस्रा॑णि
स॒हस्रे॑
स॒हस्रे॑णऽइव
स॒हस्र॑म्
स॒हस्र॑ऽऊतिः
स॒हस्र॑ऽकेतुम्
स॒हस्र॑ऽधारः
स॒हस्र॑ऽधारम्
स॒हस्र॑ऽधारे
स॒हस्र॑ऽनीतिः
स॒हस्र॑ऽनीथः
स॒हस्र॑ऽनीथाः
स॒हस्र॑ऽपाथाः
स॒हस्र॑ऽयामा
स॒हस्र॑ऽवल्शम्
स॒हस्र॑ऽवाजम्
स॒हस्र॑ऽशृङ्गः
स॒हस्र॑ऽस्थूणे
स॒हऽदा॑नुम्
स॒हऽवा॑
स॒हऽवा॑न्
स॒हऽस्तो॑माः
स॒हाः
स॒हो
स॒ह्याम॑
स॒ह्वांसः॑
स॒ह्वान्
स॒ह॒स्रिणः॑
स॒ह॒स्रिण॑म्
स॒ह॒स्रिया॑सः
स॒ह॒स्रिय॑म्
स॒ह॒स्र॒धा
स॒ह॒स्र॒ऽअ॒क्षः
स॒ह॒स्र॒ऽअ॒क्षा
स॒ह॒स्र॒ऽअ॒क्षेण॑
स॒ह॒स्र॒ऽअ॒र्घम्
स॒ह॒स्र॒ऽदाः
स॒ह॒स्र॒ऽसाः
स॒ह॒स्र॒ऽसाम्
स॒ऽजूः
स॒ऽजोषः॑
स॒ऽजोषाः॑
स॒ऽजोषौ॑
स॒ऽजोष॑सः
स॒ऽजोष॑सा
स॒ऽजोष॑सौ
स॒ऽदृशीः॑
स॒ऽपत्नी॑म्
स॒ऽबाधः॑
स॒ऽम॒र्ये
स॒ऽयावा॑नम्
स॒ऽस्थावा॑ना
हं॒सः
हं॒साःऽइ॑व
हं॒सासः॑
हं॒सैःऽइ॑व
हं॒सौऽइ॑व
हना॑म
हना॑व
हन्
हन्ता॑
हन्ति॑
हन्तो॒
हन्त॑
हयः॑
हरिः॑
हरि॑त्वता
हरि॑म्
हरि॑ऽअश्वः
हरि॑ऽअश्वम्
हरि॑ऽअश्वाय
हरि॑ऽचन्द्रः
हरि॑ऽभ्याम्
हरि॑ऽश्मशारुः
हरी॑
हरी॒
हरे॑
हर्ष॑स्व
हर॑यः
हवः॑
हवाः॑
हवा॑महे
हवी॑मऽभिः
हवे॑
हव्यः॑
हव॑न्ते
हव॑म्
हस्ता॑
हस्ता॑भ्याम्
हस्ता॑य
हस्ता॑ऽइव
हस्ते॑
हस्ते॑न
हस्तौ॑ऽइव
हस्त॑ऽच्युतेभिः
हा॒रि॒द्र॒वाऽइ॑व
हिं॒स्रम्
हिरि॑ऽश्मश्रुः
हिर॑ण्यस्यऽइव
हिर॑ण्यऽकर्णम्
हिर॑ण्यऽकेशः
हिर॑ण्यऽजिह्वः
हिर॑ण्यऽत्वक्
हिर॑ण्यऽदन्तम्
हिर॑ण्यऽनिर्निक्
हिर॑ण्यऽपक्ष॑म्
हिर॑ण्यऽपाणिः
हिर॑ण्यऽपाणिम्
हिर॑ण्यऽरूपः
हिर॑ण्यऽरूपम्
हिर॑ण्यऽवर्णा
हिर॑ण्यऽवर्णान्
हिर॑ण्यऽशिप्राः
हिर॑ण्यऽशृङ्गः
हिर॑ण्यऽस्तूपः
हिर॑ण्यऽहस्तः
हिर॑ण्यऽहस्तम्
हि॒ङ्ऽकृ॒ण्व॒ती
हि॒तः
हि॒ताः
हि॒त्वाय॑
हि॒त्वी
हि॒नोति॑
हि॒नोत॑
हि॒न्वन्
हि॒न्वन्ति॑
हि॒न्वा॒नः
हि॒न्वा॒नासः॑
हि॒न्वे
हि॒माऽइ॑व
हि॒मेन॑
हि॒रि॒ऽशि॒प्रः
हि॒र॒ण्ययाः॑
हि॒र॒ण्यया॑त्
हि॒र॒ण्ययी॑म्
हि॒र॒ण्ययी॒
हि॒र॒ण्यये॑न
हि॒र॒ण्यये॑भिः
हि॒र॒ण्यय॑म्
हि॒र॒ण्य॒ऽअ॒क्षः
हि॒र॒ण्य॒ऽग॒र्भः
हि॒र॒ण्य॒ऽदाः
हु॒वे
हु॒वेम॑
हृ॒णी॒यमा॑नः
हृ॒त्ऽभिः
हृ॒त्ऽरो॒गम्
हृ॒त्ऽसु
हृ॒दा
हृ॒दि॒ऽस्पृशः॑
हेष॑स्वतः
हे॒तिः
होतः॑
होता॑
होता॑रम्
होता॑ऽइव
होत्रा॑
होत्रा॑भिः
होत॒रिति॑
होम॑
हो॒त्रात्
ह्र॒दम्
ह्र॒दाः
ह्र॒दाःऽइ॑व
ह्वया॑मसि
ह्वया॑मि
ह॒त
ह॒तः
ह॒तम्
ह॒ता
ह॒ताः
ह॒तासः॑
ह॒त्वाय॑
ह॒न्ता
ह॒न्तार॑म्
ह॒ये
ह॒र्यन्
ह॒र्य॒तम्
ह॒र्षु॒ऽमन्तः॑
ह॒विः
ह॒विःऽभिः॑
ह॒विषा॑
ह॒विष्म॑न्तः
ह॒व्यम्
ह॒व्या
ह॒व्यानि॑
ह॒व्य॒ऽवाट्
ह॒व्य॒ऽवाह॑म्
ह॒व॒न॒ऽश्रुत्
ह॒स्का॒रात्
ह॒स्त॒ऽग्रा॒भस्य॑
ह॒स्त॒ऽघ्नः