॥यास्ककृनिघण्टुः॥
अथ प्रथमः अध्यायः।
गौः
ग्मा
ज्मा
क्ष्मा
क्षा
क्षमा
क्षोणी
क्षितिः
अवनिः
उर्वी
पृथ्वी
मही
रिपः
अदितिः
इळआ
निरृतिः
भू
भूमिः
पूषा
गातुः
गोत्रा इति पृथिव्याः [ गोत्रा इति एकविंशतिः पृथिवीनामधेयानि ] । १ ।

हेम
चन्द्रम्
रुक्मम्
अयः
हिरण्यम्
पेशः
कृशनम्
लोहम्
कनकम्
काञ्चनम्
भर्म
अमृतम्
मरुत
दत्रम
जातरूपम् इति हिरण्यस्य [ जातरूपम् इति पञ्चदश हिरण्यनामानि] । २ ।

अम्बरम्
वियत्
व्योम
बर्हिः
धन्व
अन्तरिक्षम्
आकाशम्
आपः
पृथिवी
भूः
स्वयम्भूः
अध्वा
पुष्करम्
सगरः
समुद्रः
अध्वरम् इति अन्तरिक्षस्य
[ अध्वरम् इति षोडश अन्तरिक्षनामानि] । ३ ।

स्वः
पृश्निः
नाकः
गौः
विष्टप्
नभः इति साधारणानि [नभः इति षट् साधारणानि ] । ४ ।

खेदयः
किरणाः
गावः
रश्मयः
अभीशवः
दीधितयः
गभस्तयः
वनम्
उस्राः
वसवः
मरीचिपा
मयूखाः
सप्त ऋषयः
साध्याः
सुपर्णाः इति रश्मीनाम् [सुपर्णाः इति पञ्चदश रश्मिनामानि ] । ५ ।

आताः
आशाः
उपराः
आष्ठाः
काष्ठाः
व्योम
ककुभः
हरितः इति दिशाम् [ हरितः इति अष्टौ दिङ्नामानि ] । ६ ।

श्यावी
क्षपा
शर्वरी
अक्तुः
ऊर्म्या
राम्या
यम्या
नम्या
दोषा
नक्ता
तमः
रजः
असिक्नी
पयस्वती
तमस्वती
घृताची
शिरिणा
मोकी
शोकी
ऊधः
पयः
हिम
वस्वाऌ इति रात्रेः [ वस्वी इति त्रयोविंसती रात्रिनामानि ] । ७ ।

विभावरी
सूनरी
भास्वती
ओदती
चित्रामघा
अर्जुनी
वाजिनी
वाजिनीवती
सुम्नावरी
अहना
द्योतना
श्वेत्या
अरुषी
सूनृता
सूनृतावती
सूनृतावरी इति उषसः [ सूनृतावरी इति षोडश उषोनामानि] । ८ ।

वस्तोः
द्युः
भानुः
वासरम्
स्वसराणि
घ्रंस
घर्मः
घृणः
दिनम्
दिवा
दिवेदिवे
द्यविद्यवि इति अह्नः
[ द्यविद्यवि इति द्वादश अहर्नामानि ] । ९ ।

अद्रिः
ग्रावा
गोत्रः
वल
अश्नः
पुरुभोजाः
वलिशानः
अश्मा
पर्वतः
गिरिः
व्रजः
चरुः
वराहः
शंबरह्
रौहिणः
रैवतः
फलिगः
उपरः
उपलः
चमसः
अहिः
अभ्रम्
वलाहकः
मेघः
दृतिः
ओदनः
वृषन्धिः
वृत्रः
असुरः
कोशः इति मेघानाम् [कोशः इति त्रिंशत् मेघनामानि ] । १० ।

श्लोकः
धारा
इळआ
गौः
गौरी
गान्धर्वी
गभीरा
गम्भीर
मन्द्रा
मन्द्राजनी
वाशी
वाणी
वाणीची
वाणः
पविः
भारती
धमनिः
नाळईः
मेना
मेळइः
सूर्या
सरस्वती
निवित्
स्वाहा
वग्नु
उपब्दिः
मायुः
काकुत्
जिह्वा
घोषः
स्वरः
शब्दः
स्वनः
ऋक्
होत्रा
गीः
गाथा
गणः
धेना
ग्नाः
विपा
नन
कशा
धिषणा
नौः
अक्षरम्
मही
अदितिः
शची
वाक्
अनुष्टुप्
धेनुः
वल्गुः
गल्दा
सरः
सुपर्णी
बेकुरा इति वाचः [बेकुरा इति सप्तपंचाशत् वाङ्नामानि ] । ११ ।

अर्णः
क्षोदः
क्षद्म
नभः
अम्भः
कबन्धम्
सलिलम्
वाः
वनम्
घृतम्
मधु
पुरीषम्
पिप्पलम्
क्षीरम्
विषम्
रेतः
कशः
जन्म
बृबूकम
बुसम्
तुग्र्या
बुर्बुरम्
सुक्षेम
धरुणम्
सुरा
अररिन्दानि
ध्वस्मन्वत्
जामि
आयुधानि
क्षपः
अहिः
अक्षरम्
स्रोतः
तृप्तिः
रसः
उदकम
पयः
सरः
भेषजम्
सहः
शवः
यहः
ओजः
सुखम्
क्षत्रम्
आवयाः
शुभम्
यादुः
भूतम्
भुवनम्
भविष्यत्
आपः
महत
व्योम
यशः
महः
सर्णीकम्
स्वृतीकम्
सतीनम्
गहनम्
गभीरम्
गम्भरम्
ईम्
अन्नम्
हविः
सद्म
सदनम्
ऋतम्
योनिः
ऋतस्य योनिः
सत्यम्
नीरम्
रयिः
सत्
पूर्णम्
सर्वम्
अक्षितम्
बर्हिः
नाम
सर्पिः
अपः
पवित्रम्
अमृतम्
इन्दुः
हेम
स्वः
सर्गाः
शम्बरम्
अभ्वम्
वपुः
अम्बु
तोयम्
तूयम्
कृपीटम्
शुक्रम्
तेजः
स्वधा
वारि
जलम्
जलाषम्
इदम् इति उदकस्य [इदम् इति एकशतम् उदकनामानि ] । १२ ।

अवनयः
यव्याः
खा
सीराः
स्रोत्याः
एन्वः
धुनयः
रुजानाः
वक्षणाः
खादः अर्णाः
रोधचक्राः
हरितः
सरितः
अग्रुवः
नभन्वः
वध्वः
हिरण्यवर्णाः
रोहितः
सस्रुतः
अर्णाः
सिन्धवः
कुल्याः
वर्यः
उर्व्यः
इरावत्यः
पार्वत्यः
स्रवन्त्यः
ऊर्जस्वत्यः
पयस्वत्यः
तरस्वत्यः
सरस्वत्यः
हरस्वत्यः
रोधस्वत्यः
भास्वत्यः
अजिराः
मातरः
नद्यः इति नदीनाम् [नद्यः इति सप्तत्रिंशत् नदीनामानि]१३

अत्यः
हयः
अर्वा
वाजी
सप्तिः
वह्निः
दधिक्राः
दधिक्रावा
एतग्वः
एतशः
पैद्वः
दौर्गहः
औच्चैश्रवसः
तार्क्ष्यः
आशुः
ब्रध्नः
अरुष
मांश्चत्वः
अव्यथयः
श्येनासः
सुपर्णाः
पतङ्गाः
नरः
ह्वार्याणाम्
हंसासः
अश्वाः इति अश्वानाम् [अश्वाः इति षड्विंशतिः अश्वनामानि ] । १४ ।

हरी इन्द्रस्य
रोहितः अग्नेः
हरितः आदित्यस्य
रासभावश्विनोः
अजाः पूष्णः
पृषत्यः मरुताम्
अरुण्यः गावः उषसाम्
श्यावाः सवितु
विश्वरूपाः बृहस्पतेः
नियुतः वायोः इति [ दश आदिष्टोपयोजनानि ] । १५ ।

भ्राजते
भ्राशते
भ्राश्यति
दीदयति
शोचति
मन्दते
भन्दते
रोचते
ज्योतते
द्योतते
द्युमत् इति [ एकादश ] ज्वलतिकर्माणः । १६ ।

जमत्
कल्मलीकिनम्
जञ्जणाभवन्
मल्मलाभवन
अर्चि
शोचि
तपः
तेजः
हरः
हृणिः
शृङ्गाणि शृङ्गाणि इति ज्वलतः [शृङ्गाणि इति एकादश ज्वलतः नामधेयानि] । १७ ।
इति निघण्टौ प्रथमः अध्याय

अथ द्वितीयः अध्याय
अपःð
अप्नःð
दंसःð
वेषःð
वेपःð
विष्ट्व
व्रतम
कर्वरम
करुणम
शक्म
क्रतुः
करणानि
करांसि
करिक्रत्
करन्ती
चक्रत
कर्त्वम्
कर्तोः
कर्तवइ
कृत्वी
धीः
शची
शमी
शिमी
शक्तिः
शिल्पम् इति कर्मणः [ शिल्पम् इति षड्विंशतिः कर्मनामानि ] । १ ।

तुक्
तोकम्
तनयः
तोक्म
तक्म
शेषः
अप्नःð
गयः
जाः
अपत्यम्
यहुः
सूनुः
नपात्
प्रजा
वीजम् इति अपत्यस्य [ वीजम् इति पञ्चदश अपत्यनामानि ] । २ ।

मनुष्यः
नरः
धवाः
जन्तवः
विशः
क्षितयः
कृष्टयः
चर्षणयः
नहुष
हरयः
मर्याः
मर्त्याः
मर्ताः
व्राताः
तुर्वशाः
द्रुह्यवः
आयवः
यदवः
अनवः
पूरवः
जगतः
तस्थुषः
पञ्चजनाः
विवस्वन्तः
पृतनाः इति मनुष्याणाम् [ पृतनाः इति पञ्चविंशतिः मनुष्यनामानि ] । ३ ।

आयत
च्यवाना
अभीशू
अप्नवाना
विनङ्गृसौ
गभस्ती
करस्नौ
बाहू
भुरिजौ
क्षिपस्ती
शक्वरी
भरित्रे इति बाह्वोः भरित्रे इति द्वादश बाहुनामानि ] । ४ ।

अग्रुवः
अण्व्यः
क्षिपः
व्रिशः
शर्याः
रशना
धीतयः
अथर्यःð
विपः
कक्ष्यः
अवनयः
हरितः
स्वसारः
जामयः
सनाभयः
योक्त्राणि
योजनानि
धुरः
शाखाः
अभीशवः
दीधितयः इति अङ्गुलीनाम् [ गभस्तयः इति द्वाविंशतिः अङ्गुलिनामानि] । ५ ।

वश्मिð
उश्मसिð
वेति
वेनति
वेसति
वाञ्छति
वष्टि
वनोति
जुषते
हर्यति
आ चके
उशिक्
मन्यते
छन्त्सत्
चाकनत्
चकमानः कनति
कानिषत् इति [ अष्टादश ] कान्तिकर्माण । ६ ।

अन्धः वाजः
पयः
श्रवः
पृक्षः
पितुः
सुतः
सिनम्
अवः
क्षु
धासिः
इरा
इळआ
इषम्
ऊर्क्
रसः
स्वधा
अर्क
क्षद्मð
नेमःð
ससम
नमःð
आयुःð
सूनृताð
ब्रह्मð
वर्चःð
कीलालम् इति अन्नस्
[ कीलालम् यशः इति अष्टाविंशतिः अन्ननामानि] । ७ ।

आ वयत
भर्वत
बभस्ति वेतिð
वेवेष्ट
अविष्यन
बप्सत
भसथःð
बब्धाम
ह्वयति इति अत्तिकर्माण
[ ह्वरति इति दश अत्तिकर्माणः] । ८ ।

ओजःð
पाजःð
शवःð
तवह
तरःð
त्वक्षःð
शर्धःð
बाधःð
नृम्णम
तविष
शुष्मम
शुष्णम
दक्षःð
वीळ
च्यौत्नम
शूषम
सहःð
यहःð
वधःð
वर्गःð
वृजनम
वृक
मज्मनाð
पौंस्यान
धर्णसि
द्वविणम
स्यन्द्रासःð
शम्बरम् इति बलस्य [ शम्बरम् इति अष्टाविंशतिः बलनामानि ] । ९ ।

मघम
रेक्णःð
रिक्थम
वेदःð
वरिव
श्वात्रम
रत्नम
रयि
क्षत्रम
भगःð
मीळहुम
गयःð
द्युम्नम
इन्द्रियम
वसुð
राय
राधःð
भोजनम
तनाð
नृम्णम
बन्धुःð
मेध
यशःð
ब्रह्मð
द्रविणम
श्रवःð
वृत्रम
ऋतम् इति धनस्य [ वृतम् इति अष्ताविंशतिः एव धननामानि] । १० ।

अघ्न्याð
उस्र
उस्रियाð
अह
मह
अदिति
इळआð
जगत
शक्वरी इति गवाम् [ शक्वरी इति नव गोनामानि] । ११ ।

रेळत
हेळत
भामत
भृणीयतेð
भ्रीणातिð
भ्रेषत
दोधत
वनुष्यतिð
कम्पत
भोजते इति [ दश ] क्रुध्यतिकर्माण । १२ ।

हेळःð
हरःð
हृणिःð
त्यजःð
भामःð
एहःð
ह्वरःð
तपुष
जूर्णि
मन्यु
व्यथिः इति क्रोधस्य [ व्यथिः इति एकादश क्रोधनामानि ] । १३ ।

वर्तत
अयत
लोटत
लोठत
स्यन्दत
कसत
सर्पत
स्यमत
स्रवत
स्रंसत
अवत
श्चोतत
ध्वंसत
वेनत
मार्ष्टिð
भुरण्यतिð
शवत
कालयत
पेलयत
कण्टत
पिस्यत
बिस्यत
मिस्यत
प्रवत
प्लवत
च्यवत
कवत
गवत
नवत
क्षोदत
नक्षत
सक्षत
म्यक्षत
सचत
ऋच्छत
तुरीयतिð
चतत
अतत
गातिð
इयक्षत
सश्चत
त्सरत
रंहत
यतत
भ्रमत
ध्रजत
रजत
लजत
क्षियत
धमत
मिनातिð
ऋण्वत
ऋणोतिð
स्वरत
सिसर्त
विषिष्ट
योषिष्ट
रिणातिð
रीयत
रेजत
दध्यत
दभ्नोतिð
युध्यत
धन्वत
अरुषत
आर्यत
डीयत
तकत
दीयत
ईषत
फणत
हनत
अर्दत
मर्दत
सर्सृत
नसत
हर्यत
इयर्त
ईर्तेð
ईङ्खत
ज्रयत
श्वात्रत
गन्तिð
आ गनीगन्त
जङ्गन्त
जिन्वत
जसत
गमत
ध्रतिð
ध्रातिð
ध्रयत
वहत
रथर्यतिð
जेहत
ष्वःकत
क्षुम्पत
प्सातिð
वातिð
यातिð
इषतिð
द्रातिð
द्रूळत
एजत
जमत
जवत
वञ्चत
अनित
पवत
हन्तिð
सेधत
अगन
अजगन
जिगात
पतत
इन्वत
द्रमत
द्रवत
वेतिð
हयन्तात
एतिð
जगायात
अयुथुः इति द्वाविंशशतम् गतिकर्माण । १४ ।

नु
मक्षु
द्रवत्
ओषम्
जीराः
जूर्णिः
शूर्ताः
शूघनासः
शीभम
तृषु
तूयम्
तूर्णिः
अजिरम्
भुरण्युः
शु
आशु
प्राशुः
तूतुजिः
तूतुजानः
तुज्यमानासः
अज्राः
साचीवित्
द्युगत्
ताजत्
तरणिः
वातरंहाः इति क्षिप्रस्य [ वातरंहाः इति षड्विंशतिः क्षिप्रनामानि] । १५ ।

तळइत्
आसात्
अम्बरम्
तुर्वशे
अस्तमीके
आके
उपाके
अर्वाके
अन्तमानाम्
अवमे
उपमे१ इति अन्तिकस्य [उपमे इति एकादश अन्तिकनामानि ] । १६ ।

रणः
विवाक्
विखादः
नदनुः
भरे
आक्रन्द
आहवे
आजौ
पृतनाज्यम्
अभीके
समीके
ममसत्यम्
नेमधिता
सङ्काः
समितिः
समनम्
मीळहे
पृतनाः
स्पृधः
मृधः
पृत्सु
समत्सु
समर्य
समरणे
समोहे
समिथे
संख्य
सङ्गे
संयुग
सङ्गथे
सङ्गमे
वृत्रतूर्ये
पृक्षे
आणौ
शूरसातौ
वाजसातौ
समनीके
खले
खजे
पौंस्य
महाधने
वाजे
अज्म
सद्म
संयत
संवतः इति संग्रामस्य [ संवतः इति षट्चत्वारिंशत् सङ्ग्रामनामानि ] । १७ ।

इन्वति
नक्षति
आक्षाणः
आनट्
आष्ट
आपानः
अशत्
नशत्
आनशे
अश्नुते इति [ दश ] व्याप्तिकर्माणः । १८ ।

दभ्नोतिð
श्नथति
ध्वरति
धूर्वति
वृणक्ति
वृश्चति
कृण्वति
कृन्तति
श्वसिति
नभते
अर्दयति
स्तृणाति
स्नेहयति
यातयति
स्फुरति
स्फुलति
निवपन्तु
अवतिरत
वियातः
आतिरत्
तळइत्
अखण्डल
द्रूणाति
रम्णाति
शृणाति
शम्नाति
तृणेळहि
ताळहि
नितोशते
निबर्हयति
मिनाति
मिनोति
धमति इति वधकर्माणः [धमति इति त्रयस्त्रिंशत् वधकर्माणह् ] । १९ ।

दिद्युत्
नेमि
हेतिः
नमः
पविः
सृकः
वधः
वज्रः
अर्कः
कुत्सः
कुलिशः
तुञ्जः
तिग्मः
मेनिः
स्वधितिः
सायकः
परशुः इति वज्रस्य [परशुः इति अष्टादश वज्रनामानि ] । २० ।

इरज्यति
पत्यत
क्षयति
राजति इति [ चत्वारः ] ऐश्वर्यकर्माणः । २१ ।

राष्ट्री
अर्यः
नियुत्वान्
इनः इनः इति ईश्वरस्य [ इनः इनः चत्वारि ईश्वरनामानि ] । २२ ।
इति निघण्टौ द्वितीयः अध्यायः

॥अथ तृतीयः अध्यायः॥
उरु
तुवि
पुरु
भूरि
शश्वत्
विश्वम्
परीणस
व्यानशिः
शतम्
सहस्रम्
सलिलम्
कुवित् इति बहोः [ कुवित् इति द्वादश बहुनामानि ] । १ ।

ऋहन्
ह्रस्वः
निघृष्वः
मायुकः
प्रतिष्ठा
कृधु
वम्रकः
दभ्रम्
अर्भकः
क्षुल्लकः
अल्पकम् इति ह्रस्वस्य [ अल्पः इति एकादश ह्रस्वनामानि ] । २ ।

महत
ब्रध्नः
ऋष्वः
बृहत्
उक्षितः
तवसः
तविषः
महिषः
अभ्वः
ऋभुक्षाः
उक्षा
विहायाः
यह्वः
ववक्षिथ
विवक्षसे
अम्भृणः
माहिनः
गभीर
ककुहः
रभसः
व्राधन्
विरप्शी
अद्भुतम्
बंहिष्ठः
बर्हिषि इति महतः [ बर्हिषत् इति पञ्चविंशतिः महन्नामानि ] । ३ ।

गयः
कृदरः
गर्तः
हर्म्यम्
अस्तम्
पस्त्यम्
दुरोणे
नीळम
दुर्याः
स्वसराण
अमा
दमे
कृत्तिः
योनिः
सद्म
शरणम्
वरूथम्
छर्दिः
छदिः
छाया
शर्म
अज्म इति गृहाणाम् [ अज्म इति द्वाविंशतिः गृहनामानि ] । ४ । *

इरज्यति
विधेम
सपर्यति
नमस्यति
दुवस्यतिð
ऋध्नोति
ऋणद्धि
ऋच्छति
सपति
विवासति इति [ दश ] परिचरणकर्माणः । ५ ।

शिम्बाता
शतरा
शातपन्ता
शिल्गुः
स्यूमकम्
शेवृधम्
मयः
सुग्म्यम्
सुदिनम्
शूषम्
शुनम्
शग्मम
भेषजम्
जलाषम्
स्योनम्
सुम्नम्
शेवम्
शिवम्
शम्
कत् इति सुखस्य [ कम् इति विंशतिः सुखनामानि ] । ६ ।

निर्णिक्
वव्रिः
वर्पः
वपुः
अमतिः
अप्सः
प्सुः
अप्नः
पिष्टम
पेशः
कृशनम्
मरुत्
अर्जुनम्
ताम्रम्
अरुषम्
शष्यम् इति रूपस्य [ शिल्पम् इति षोडश रूपनामानि ] । ७ ।

अस्रेमा
अनेमा
अनेद्यः
अनवद्यः
अनभिशस्त्यः
उक्थ्यःð
सुनीथः
पाकः
वामः
वयुनम् इति प्रशस्यस्य [ वयुनम् इति दश प्रशस्यनामानि] । ८ ।

केतुः
केतः
चेतः
चित्तम्
क्रतुः
असुः
धीः
शची
माया
वयुनम्
अभिख्या इति प्रज्ञायाः [ अभिख्या इति एकादश प्रज्ञानामानि ] । ९ ।

बट्
श्रत्
सत्रा
अद्धा
इत्था
ऋतम् इति सत्यस्य [ ऋतम् इति षट् सत्यनामानि] । १० ।

चिक्यत्
चाकनत्
अचक्ष्म
चष्ते
वि चष्ते
विचर्षणिः
विश्वचर्षणिः
अवचाकशत् इति [ अष्टौ ] पश्यतिकर्माणः । ११ ।

हिकम्
नुकम्
सुकम्
आहिकम्
आकीम्
नकिः
माकिः
नकीम्
आकृतम् इति आमिश्राणि [ आकृतम् इति नव उत्तराणि पदानि सर्वपदसमाम्नानाय] । १२ ।

इदम् इव
इदम् यथा
अग्निः न ये
चतुरः चित् ददमानात्
ब्राह्मणाः व्रतचारिणः
वृक्षस्य नु ते पुरुहूत वयाः
जारः आ भगम्
मेषः भूतः अभि यन् अयः
तद्रूपः
तद्वर्णह्
तद्वत्
तथा इति उपमाः । १३ ।

अर्चति
गायति
रेभति
स्तोभति
गूर्धयत
गृणाति
जरते
ह्वयते
नदति
पृच्छति
रिहति
धमति
कृपायति
कृपण्यति
पनस्यति
पनायते
वल्गूयति
मन्दते
भन्दते
छन्दति
छदयते
शशमान
रञ्जयति
रजयति
शंसति
स्तौति
यौति
रौति
नौति
भनति
पणायति
पणते
सपति
पपृक्षाः
महयति
वाजयति
पूजयति
मन्यते
मदत
रसति
स्वरति
वेनति
मन्द्रयते

जल्पति इति चतुश्चत्वारिंशत् अर्चतिकर्माणः । १४ ।

भन्दते
भणति
भणायते
स्वपिति
पिपृक्षाः
महयति
वाजयति
पूजयति
स्वदति
मदति
रसति
वेनत
कल्पते
जल्पति
मन्त्रयते
वन्दते इति अर्चतिकर्माणः । १८ ।

विप्रः
विग्रः
गृत्सः
धीरः
वेनः
वेधाः
कण्वः
ऋभुः
नवेदाः
कविः
मनीषी
मन्धाता
विधात
विपः
मनश्चित्
विपश्चित्
विपन्यवः
आकेनिपः
उशिजः
कीस्तासः
अद्धातयः
मतयः
मतुथाः
मेधाविनः इति मेधाविनाम् [ वाघतः इति चतुर्विंशतिः मेधाविनामानि ] । १५ ।

रेभः
जरिता
कारुः
नदः
स्तामुः
कीरि
गौः
सूरिः
नादः
छन्दः
स्तुप्
रुद्रः
कृपण्युः इति त्रयोदश स्तोतृनामानि । १६ ।

यज्ञः
वेनः
अध्वरः
मेधः
विदथः
नार्यः
सवनम्
होत्रा
इष्टिः
देवताता
मखः
विष्णुः
इन्दुः
प्रजापतिः
घर्मः इति यज्ञस्य [ घर्मः इति पञ्चदश यज्ञनामानि] । १७ ।

भरताः
कुरवः
वाघतः
वृक्तबर्हिषः
यतस्रुचः
मरुतः
सबाधः
देवयवः इति ऋत्विजाम् [ देवयवः इति अष्टौ ऋत्विङ्नामानि ] । १८ ।

ईमहे
यामि
मन्महे
दद्धि
शग्धि
पूर्धि
मिमिढ्ढि५
मिमीहि
रिरिढ्ढ
रिरीहि
पीपरत्
यन्तारः
यन्धि
इषुध्यति
मदेमहि
मनामहे
मायते इति [सप्तदश ] याच्ञाकर्माणः । १९ ।

दाति
दाशति
दासति
राति
रासति
पृणक्षि
पृणाति
शिक्षति
तुञ्जत
मंहते इति [ दश ] दानकर्माणः। । २० ।

परि स्व्रव
पवस्व
अभ्यर्ष
आशिषः इति [ चत्वारः ] अध्येषणाकर्माणः । २१ ।

स्वपिति सस्ति इति द्वौ स्वपितिकर्माणौ । २२ ।

कूपः
कातुः
कर्तः
वव्रः
काटः
खातः
अवतः
क्रिविः
सूदः
उत्सः
ऋश्यदात
कारोतरात्
कुशयः
केवटः
इति कूपस्य [ केवटः इति चतुर्दश कूपनामानि ] । २३ ।

तृपुः
तक्वा
रिभ्वा
रिपुः
रिक्वा
रिहायाः
तायुः
तस्करः
वनर्गुः
हुरश्चित्
मुषीवान्
मलिम्लुचः
अघशंस
वृकः
इति स्तेनस्य [ वृकः इति चतुर्दश एव स्तेननामानि ] । २४ ।

निण्यम्
सस्वः
सनुतः
हिरुक्
प्रतीच्यम्
अपीच्यम् इति [ षट् ] निर्णीतान्तर्हितनामधेयानि । २५ ।

आके
पराके
पराचइः
आरे
परावतः इति दूरस्य [ परावतः इति पञ्च दूरनामानि ] । २६ ।

प्रत्नम्
प्रदिवः
प्रवयाः
सनेम
पूर्व्यम्
अह्नाय इति पुराणस्य [ अह्नाय इति षट् पुराणनामानि ] । २७ ।

नवम्
नूत्नम्
नूतनम्
नव्यम्
इदा
इदानीम् इति नवस्य [ इदानीम् इति षट् एव नवनामानि ] । २८ ।
 
प्रपित्वे
अभीके
दभ्रम्
अर्भकम्
तिरः
सतः
त्वः
नेमः
ऋक्षाःð
स्तृभिः
वभ्रीभिः
उपजिह्विका
ऊर्दरम्
कृदरम्
रम्भः
पिनाकम्
मेना
ग्नाः
शेपः
वैतसः
अया
एना
सिषक्तु
सचते
भ्यसते
रेजते इति द्विशः [ रेजते इति षड्विंशतिः द्विशः उत्तराणि नामानि] । २९ ।

स्वधे
पुरन्धी
धिषणे
रोदसी
क्षोणी
अम्भसी
नभसी
रजसी
सदसी
सद्मनी
घृतवती
बहुले
गभीरे
गम्भीरे
ओण्यउ
चम्वउ
पार्श्व
मही
उर्वी
पृथ्वी
अदिती
अही
दूरे अन्ते
अपारे अपारे इति द्यावापृथिव्योः [ अपारे अपारे इति चतुर्विंशतिः द्यावापृथिवीनामधेयानि नामधेयानि ] । ३० । 
इति निघण्टौ तृतीयः अध्यायः

अथ चतुर्थः अध्यायः
जहा
निधा
शिताम
मेहना
दमूनाः
मूषः
इषिरेण
कुरुतनð
जठरे
तितौ
शिप्रे
मध्या
मन्दू
ईर्मान्तासः
कायमानः
लोधम्
शीरम्
विद्रधे
द्रुपदे
तुग्वनि
नंसन्ते
नसन्त
आहनसः
अद्मसत्
इष्मिणःð
वाहः
परितक्म्या
सुविते
दयते
नूचित्
नूच
दावने
अकूपारस्य
शिशीते
सुतुकः
सुप्रायणाः
अप्रायुवः
च्यवनः
रजः
हरः
जुहुरे
व्यन्तःð
क्राणाः
वाशी
विषुणः
जामिः
पिता
शंयो
अदितिः
एरिरे
जसुरिः
जरते
मन्दिने
गौः
गातुः
दंसयःð
तूताव
चयसे
वियुत
ऋधक्
अस्याः
अस्य [ अस्य इति द्विषष्टिः पदानि ] । १ ।

सस्निम्
वाहिष्ठः
दूतः
वावशानः
वार्यम्
अन्धः
असश्चन्ती
वनुष्यति
तरुष्यति
भन्दनाः
आहनः
नदः
सोमः अक्षाः
श्वात्रम
ऊतिः
हासमाने
पड्भिः
ससम्
द्विता
व्राः
वराहः
स्वसराणि
शर्याः
अर्कः
पविः
वक्षः
धन्व
सिनम्
इत्था
सचा
चित
आ
द्युम्नम्
पवित्रम्
तोदः
स्वञ्चाः
शिपिविष्टः
विष्णुः
आघृणिः
पृथुज्रयाः
अथर्युम्
काणुका
अध्रिगुः
आङ्गूषः
आपान्तमन्युः
श्मशा
उर्वशी
वयुनम
वाजपस्त्यम्
वाजगन्ध्यम्
गध्यम्
गधिता
कौरयाणः
तौरयाणः
अह्रयाणः
हरयाणः
आरितः
व्रन्दी
निष्षपी
तूर्णाशम्
क्षुम्पम्
निचुम्पुणः
पदिम्
पादुः
वृकःð
जोषवाकम्
कृत्तिः
श्वघ्नी
समस्य
कुटस्य
चर्षणिः
शम्बः
केपयः
तूतुमाकृषे
अंसत्रम्
काकुदम्
बीरिटे
अच्छ
परि
ईम्
सीम्
एनम
एनाम् सृणिः [सृणिः इति चतुरुत्तरम् अशतीतिः पदानि] । २ ।

आशुशुक्षणिः
आशाभ्यः
काशिः
कुणारुम्
अलातृणः
सललूकम्
कत्पयम्
विस्रुहः
वीरुधः
नक्षद्दाभम्
अस्कृधोयुः
निशृम्भाः
बृबदुक्थम्
ऋदूदरः
ऋदूपे
पुलुकामःð
असिन्वती
कपना
भाऋजीकः
रुजानाः
जूर्णिः
ओमना
उपलप्रक्षिणी
उपसि
प्रकलवित्
अभ्यर्धयज्वा
ईक्षे
क्षोणस्य
अस्मे
पाथः
सवीमनि
सप्रथाः
विदथान
श्रायन्तः
आशीः
अजीगः
अमूरः
शशमानः
देवः देवाच्या कृपा७
विजामातुः
ओमासः
सोमानम्
अनवायम्
किमीदिने
अमवान्
अमीवा
दुरितम्
अप्वा
अमतिः
श्रुष्ट
पुरन्धिः
रुशत्
रिशादसः
सुदत्रः
आनुषक्
तुर्वणिः
गिर्वणसे
असूर्त्ते सूर्त्ते
अम्यक्
यादृश्मिन्
जारयायि
अग्रिया
चनः
पचता
शुरुधः
अमिनः
जज्झती
अप्रतिष्कुतः
शाशदानः
सृप्रः
सुशिप्रः
शिप्रे
रंसु
द्विबर्हाः
अक्रः
उराणः
स्तियानाम्
स्तिपाः
जबारु
जरूथम्
कुलिशाः
तुञ्जः
बर्हणा
ततनुष्टिम
इलीबिशः
कियेधाः
भृमिः
विष्पितः
तुरीपम्
रास्पिनः
ऋञ्जतिः
ऋजुनीती
प्रतद्वसू
हिनोत
चोष्कूयमाणः
चोष्कूयते
सुमत्
दिविष्टिषु
दूतः
जिन्वति
अमत्र
ऋचीषमः
अनर्शरातिम्
अनर्वा
असामि
गल्दया
जळहवः
बकुरः
बेकनाटान्
अभिधेतन
अंहुर
बतः
बाताप्यम्
चाकन्
रथर्यति
असक्राम्
आधवः
अनवब्रव
सदान्वे
शिरिम्बिठः
पराशरः
क्रिविर्दती
करूलती
दनः
शरारुः
इदंयु
कीकटेषु
बुन्दः
वृन्दम्
किः
उल्बम्
ऋबीसम् ऋबीसम् [ऋबीसम् ऋबीसम् इति त्रयस्त्रिंशच्छतम् पदानि] । ३ ।
इति निघण्टौ चतुर्थः अध्याय

अथ पञ्चमः अध्याय
अग्निः
जातवेदाः
वैश्वानरः इति त्रीणि पदानि ] । १ ।

द्रविणोदाः
इध्मः
तनूनपात्
नराशंसः
इळ
बर्हिः
द्वारः
उषासानक्ता
दइव्या होतारा
तिस्रः देवीः
त्वष्टा
वनस्पतिःð
स्वाहाकृतयः [ इति त्रयोदशपदानि ] । २ ।

अश्वः
शकुनिः
मण्डूकाः
अक्षाः
ग्रावाणः
नाराशंस
रथः
दुन्दुभिः
इषुधिः
हस्तघ्नः
अभीशवः
धनुः
ज्या
इषुः
अश्वाजनी
उलूखलम
वृषभः
द्रुघणः
पितुः
नद्यःð
आपः
ओषधयः
रात्रिः
अरण्यानी
श्रद्धा
पृथिवी
अप्वा
अग्नायी
उलूखलमुसले
हविर्धाने
द्यावापृथिवी
विपाट्छुतुद्री
आर्त्नीð
शुनासीरौ
देवी जोष्ट्री
देवी ऊर्जाहुती [ इति षट्त्रिंशत् पदानि ] । ३ ।

वायुः
वरुणः
रुद्रः
इन्द्रः
पर्जन्यः
बृहस्पतिः
ब्रह्मणस्पतिः
क्षेत्रस्य पतिः
वास्तोष्पतिः
वाचस्पतिः
अपां नपात्
यमः
मित्रः
क
सरस्वान्
विश्वकर्मा
तार्क्ष्यः
मन्युः
दधिक्राः
सविता
त्वष्टा
वातः
अग्निः
वेनः
असुनीतिः
ऋतः
इन्दुः
प्रजापतिः
अहिः
अहिर्बुध्न्यः
सुपर्ण
पुरूरवाः [ इति द्वात्रिंशत् पदानि ] । ४ ।

श्येनः
सोमः
चन्द्रमाः
मृत्युः
विश्वानरः
धाता
विधाता
मरुतः
रुद्राः
ऋभवः
अङ्गिरसः
पितरः
अथर्वाणः
भृगवः
आप्त्याः
अदिति
सरमा
सरस्वती
वाक्
अनुमतिः
राका
सिनीवाली
कुहूः
यमी
उर्वशी
पृथिवी
इन्द्राणी
गौरी
गौः
धेनुः
अघ्न्या
पथ्य
स्वस्ति
उषाः
इळआ
रोदसी [ इति षट्त्रिंशत् पदानि ] । ५ ।

अश्विनौ
उषाः
सूर्या
वृषाकपायी
सरण्यूः
त्वष्टा
सविता
भगः
सूर्यः
पूषा
विष्णुः
विश्वानरः
वरुणः
केश
केशिनः
वृषाकपिः
यमः
अजः एकपात्
पृथिवी
समुद्रः
अथर्वा
मनुः
दध्यङ्
आदित्याः
सप्तऋषयः
देवाः
विश्वेदेवाः
साध्याः
वसव
वाजिनः
देवपत्न्यः देवपत्न्यः [ इति एकत्रिंशत् पदानि ] । ६ ।

