पद्मपुराणम्


					वेदव्यासः





Exported from Wikisource on May 4, 2022





पद्मपुराणम्

वेदव्यासः





अनुक्रमणिका





पुराणानि



अग्निपुराणम्

कूर्मपुराणम्

गरुडपुराणम्

नारदपुराणम्

पद्मपुराणम्

ब्रह्मपुराणम्

ब्रह्मवैवर्तपुराणम्

ब्रह्माण्डपुराणम्

भविष्यपुराणम्

भागवतपुराणम्

मत्स्यपुराणम्

मार्कण्डेयपुराणम्

लिङ्गपुराणम्

वराहपुराणम्

वामनपुराणम्

वायुपुराणम्

विष्णुपुराणम्

शिवपुराणम्

स्कन्दपुराणम्

हरिवंशपुराणम्



उपपुराणाः

कालिकापुराणम्

देवीभागवतपुराणम्

विष्णुधर्मोत्तरपुराणम्



रामायणम्

वाल्मीकिरामायणम्

योगवासिष्ठः



संहिताग्रन्थाः

गर्गसंहिता

लक्ष्मीनारायणसंहिता



विकीर्णग्रन्थाः

जैमिनीयाश्वमेधपर्व





१.सृष्टिखण्डः

२.भूमिखण्डः

३.स्वर्गखण्डः

४.ब्रह्मखण्डः

५.पातालखण्डः

६.उत्तरखण्डः

७.क्रियाखण्डः

पद्मपुराणस्य डा. पीटर फ्रेंड - कृत टंकित पाठः पूर्वमेव वर्तते।

पद्मपुराणस्य संग्रथित फाईल स्रोतः





Padma Puranam





अध्यायः १

अध्यायः २

अध्यायः ३

अध्यायः ४

अध्यायः ५

अध्यायः ६

अध्यायः ७

अध्यायः ८

अध्यायः ९

अध्यायः १०

अध्यायः ११

अध्यायः १२

अध्यायः १३

अध्यायः १४

अध्यायः १५

अध्यायः १६

अध्यायः १७

अध्यायः १८

अध्यायः १९

अध्यायः २०

अध्यायः २१

अध्यायः २२

अध्यायः २३

अध्यायः २४

अध्यायः २५

अध्यायः २६

अध्यायः २७

अध्यायः २८

अध्यायः २९

अध्यायः ३०

अध्यायः ३१

अध्यायः ३२

अध्यायः ३३

अध्यायः ३४

अध्यायः ३५

अध्यायः ३६

अध्यायः ३७

अध्यायः ३८

अध्यायः ३९

अध्यायः ४०

अध्यायः ४१

अध्यायः ४२

अध्यायः ४३

अध्यायः ४४

अध्यायः ४५

अध्यायः ४६

अध्यायः ४७

अध्यायः ४८

अध्यायः ४९

अध्यायः ५०

अध्यायः ५१

अध्यायः ५२

अध्यायः ५३

अध्यायः ५४

अध्यायः ५५

अध्यायः ५६

अध्यायः ५७

अध्यायः ५८

अध्यायः ५९

अध्यायः ६०

अध्यायः ६१

अध्यायः ६२

अध्यायः ६३

अध्यायः ६४

अध्यायः ६५

अध्यायः ६६

अध्यायः ६७

अध्यायः ६८

अध्यायः ६९

अध्यायः ७०

अध्यायः ७१

अध्यायः ७२

अध्यायः ७३

अध्यायः ७४

अध्यायः ७५

अध्यायः ७६

अध्यायः ७७

अध्यायः ७८

अध्यायः ७९

अध्यायः ८०

अध्यायः ८१

अध्यायः ८२

विषयानुक्रमणिका



पुराणानि



अग्निपुराणम्

कूर्मपुराणम्

गरुडपुराणम्

नारदपुराणम्

पद्मपुराणम्

ब्रह्मपुराणम्

ब्रह्मवैवर्तपुराणम्

ब्रह्माण्डपुराणम्

भविष्यपुराणम्

भागवतपुराणम्

मत्स्यपुराणम्

मार्कण्डेयपुराणम्

लिङ्गपुराणम्

वराहपुराणम्

वामनपुराणम्

वायुपुराणम्

विष्णुपुराणम्

शिवपुराणम्

स्कन्दपुराणम्

हरिवंशपुराणम्



उपपुराणाः

कालिकापुराणम्

देवीभागवतपुराणम्

विष्णुधर्मोत्तरपुराणम्



रामायणम्

वाल्मीकिरामायणम्

योगवासिष्ठः



संहिताग्रन्थाः

गर्गसंहिता

लक्ष्मीनारायणसंहिता



विकीर्णग्रन्थाः

जैमिनीयाश्वमेधपर्व





अध्यायः ०१

अध्यायः ०२

अध्यायः ०३

अध्यायः ०४

अध्यायः ०५

अध्यायः ०६

अध्यायः ०७

अध्यायः ०८

अध्यायः ०९

अध्यायः ०१०

अध्यायः ०११

अध्यायः ०१२

अध्यायः ०१३

अध्यायः ०१४

अध्यायः ०१५

अध्यायः ०१६

अध्यायः ०१७

अध्यायः ०१८

अध्यायः ०१९

अध्यायः ०२०

अध्यायः ०२१

अध्यायः ०२२

अध्यायः ०२३

अध्यायः ०२४

अध्यायः ०२५

अध्यायः ०२६

अध्यायः ०२७

अध्यायः ०२८

अध्यायः ०२९

अध्यायः ०३०

अध्यायः ३१

अध्यायः ३२

अध्यायः ३३

अध्यायः ३४

अध्यायः ३५

अध्यायः ३६

अध्यायः ३७

अध्यायः ३८

अध्यायः ३९

अध्यायः ४०

अध्यायः ४१

अध्यायः ४२

अध्यायः ४३

अध्यायः ४४

अध्यायः ४५

अध्यायः ४६

अध्यायः ४७

अध्यायः ४८

अध्यायः ४९

अध्यायः ०५०

अध्यायः ०५१

अध्यायः ०५२

अध्यायः ०५३

अध्यायः ०५४

अध्यायः ०५५

अध्यायः ०५६

अध्यायः ०५७

अध्यायः ०५८

अध्यायः ०५९

अध्यायः ०६०

अध्यायः ६१

अध्यायः ६२

अध्यायः ६३

अध्यायः ६४

अध्यायः ६५

अध्यायः ६६

अध्यायः ६७

अध्यायः ६८

अध्यायः ६९

अध्यायः ०७०

अध्यायः ७१

अध्यायः ७२

अध्यायः ७३

अध्यायः ७४

अध्यायः ७५

अध्यायः ७६

अध्यायः ७७

अध्यायः ७८

अध्यायः ७९

अध्यायः ०८०

अध्यायः ०८१

अध्यायः ०८२

अध्यायः ०८३

अध्यायः ०८४

अध्यायः ०८५

अध्यायः ०८६

अध्यायः ०८७

अध्यायः ०८८

अध्यायः ०८९

अध्यायः ०९०

अध्यायः ०९१

अध्यायः ०९२

अध्यायः ०९३

अध्यायः ०९४

अध्यायः ९५

अध्यायः ९६

अध्यायः ९७

अध्यायः ९८

अध्यायः ९९

अध्यायः १००

अध्यायः १०१

अध्यायः १०२

अध्यायः १०३

अध्यायः १०४

अध्यायः १०५

अध्यायः १०६

अध्यायः १०७

अध्यायः १०८

अध्यायः १०९

अध्यायः ११०

अध्यायः १११

अध्यायः ११२

अध्यायः ११३

अध्यायः ११४

अध्यायः ११५

अध्यायः ११६

अध्यायः ११७

अध्यायः ११८

अध्यायः ११९

अध्यायः १२०

अध्यायः १२१

अध्यायः १२२

अध्यायः १२३

अध्यायः १२४

अध्यायः १२५

विषयानुक्रमणिका



पुराणानि



अग्निपुराणम्

कूर्मपुराणम्

गरुडपुराणम्

नारदपुराणम्

पद्मपुराणम्

ब्रह्मपुराणम्

ब्रह्मवैवर्तपुराणम्

ब्रह्माण्डपुराणम्

भविष्यपुराणम्

भागवतपुराणम्

मत्स्यपुराणम्

मार्कण्डेयपुराणम्

लिङ्गपुराणम्

वराहपुराणम्

वामनपुराणम्

वायुपुराणम्

विष्णुपुराणम्

शिवपुराणम्

स्कन्दपुराणम्

हरिवंशपुराणम्



उपपुराणाः

कालिकापुराणम्

देवीभागवतपुराणम्

विष्णुधर्मोत्तरपुराणम्



रामायणम्

वाल्मीकिरामायणम्

योगवासिष्ठः



संहिताग्रन्थाः

गर्गसंहिता

लक्ष्मीनारायणसंहिता



विकीर्णग्रन्थाः

जैमिनीयाश्वमेधपर्व





अध्यायः १



अध्यायः २



अध्यायः ३



अध्यायः ४



अध्यायः ५



अध्यायः ६



अध्यायः ७



अध्यायः ८



अध्यायः ९



अध्यायः १०



अध्यायः ११



अध्यायः १२



अध्यायः १३



अध्यायः १४



अध्यायः १५



अध्यायः १६



अध्यायः १७



अध्यायः १८



अध्यायः १९



अध्यायः २०



अध्यायः २१



अध्यायः २२



अध्यायः २३



अध्यायः २४



अध्यायः २५



अध्यायः २६



अध्यायः २७



अध्यायः २८



अध्यायः २९



अध्यायः ३०



अध्यायः ३१



अध्यायः ३२



अध्यायः ३३



अध्यायः ३४



अध्यायः ३५



अध्यायः ३६



अध्यायः ३७



अध्यायः ३८



अध्यायः ३९



अध्यायः ४०



अध्यायः ४१



अध्यायः ४२



अध्यायः ४३



अध्यायः ४४



अध्यायः ४५



अध्यायः ४६



अध्यायः ४७



अध्यायः ४८



अध्यायः ४९



अध्यायः ५०



अध्यायः ५१



अध्यायः ५२



अध्यायः ५३



अध्यायः ५४



अध्यायः ५५



अध्यायः ५६



अध्यायः ५७



अध्यायः ५८



अध्यायः ५९



अध्यायः ६०



अध्यायः ६१



अध्यायः ६२



विषयानुक्रमणिका



पुराणानि



अग्निपुराणम्

कूर्मपुराणम्

गरुडपुराणम्

नारदपुराणम्

पद्मपुराणम्

ब्रह्मपुराणम्

ब्रह्मवैवर्तपुराणम्

ब्रह्माण्डपुराणम्

भविष्यपुराणम्

भागवतपुराणम्

मत्स्यपुराणम्

मार्कण्डेयपुराणम्

लिङ्गपुराणम्

वराहपुराणम्

वामनपुराणम्

वायुपुराणम्

विष्णुपुराणम्

शिवपुराणम्

स्कन्दपुराणम्

हरिवंशपुराणम्



उपपुराणाः

कालिकापुराणम्

देवीभागवतपुराणम्

विष्णुधर्मोत्तरपुराणम्



रामायणम्

वाल्मीकिरामायणम्

योगवासिष्ठः



संहिताग्रन्थाः

गर्गसंहिता

लक्ष्मीनारायणसंहिता



विकीर्णग्रन्थाः

जैमिनीयाश्वमेधपर्व





पुराणानि



अग्निपुराणम्

कूर्मपुराणम्

गरुडपुराणम्

नारदपुराणम्

पद्मपुराणम्

ब्रह्मपुराणम्

ब्रह्मवैवर्तपुराणम्

ब्रह्माण्डपुराणम्

भविष्यपुराणम्

भागवतपुराणम्

मत्स्यपुराणम्

मार्कण्डेयपुराणम्

लिङ्गपुराणम्

वराहपुराणम्

वामनपुराणम्

वायुपुराणम्

विष्णुपुराणम्

शिवपुराणम्

स्कन्दपुराणम्

हरिवंशपुराणम्



उपपुराणाः

कालिकापुराणम्

देवीभागवतपुराणम्

विष्णुधर्मोत्तरपुराणम्



रामायणम्

वाल्मीकिरामायणम्

योगवासिष्ठः



संहिताग्रन्थाः

गर्गसंहिता

लक्ष्मीनारायणसंहिता



विकीर्णग्रन्थाः

जैमिनीयाश्वमेधपर्व





अध्यायः १

अध्यायः २

अध्यायः ३

अध्यायः ४

अध्यायः ५

अध्यायः ६

अध्यायः ७

अध्यायः ८

अध्यायः ९

अध्यायः १०

अध्यायः ११

अध्यायः १२

अध्यायः १३

अध्यायः १४

अध्यायः १५

अध्यायः १६

अध्यायः १७

अध्यायः १८

अध्यायः १९

अध्यायः २०

अध्यायः २१

अध्यायः २२

अध्यायः २३

अध्यायः २४

अध्यायः २५

अध्यायः २६

विषयानुक्रमणिका





अध्यायः ००१

अध्यायः ०२

अध्यायः ०३

अध्यायः ०४

अध्यायः ०५

अध्यायः ०६

अध्यायः ०७

अध्यायः ०८

अध्यायः ०९

अध्यायः ०१०

अध्यायः ०११

अध्यायः ०१२

अध्यायः ०१३

अध्यायः ०१४

अध्यायः ०१५

अध्यायः ०१६

अध्यायः ०१७

अध्यायः ०१८

अध्यायः ०१९

अध्यायः ०२०

अध्यायः ०२१

अध्यायः ०२२

अध्यायः ०२३

अध्यायः ०२४

अध्यायः ०२५

अध्यायः ०२६

अध्यायः ०२७

अध्यायः ०२८

अध्यायः ०२९

अध्यायः ०३०

अध्यायः ३१

अध्यायः ३२

अध्यायः ३३

अध्यायः ३४

अध्यायः ३५

अध्यायः ३६

अध्यायः ३७

अध्यायः ३८

अध्यायः ३९

अध्यायः ४०

अध्यायः ४१

अध्यायः ४२

अध्यायः ४३

अध्यायः ४४

अध्यायः ४५

अध्यायः ४६

अध्यायः ४७

अध्यायः ४८

अध्यायः ४९

अध्यायः ०५०

अध्यायः ०५१

अध्यायः ०५२

अध्यायः ०५३

अध्यायः ०५४

अध्यायः ०५५

अध्यायः ०५६

अध्यायः ०५७

अध्यायः ०५८

अध्यायः ०५९

अध्यायः ०६०

अध्यायः ६१

अध्यायः ६२

अध्यायः ६३

अध्यायः ६४

अध्यायः ६५

अध्यायः ६६

अध्यायः ६७

अध्यायः ६८

अध्यायः ६९

अध्यायः ०७०

अध्यायः ७१

अध्यायः ७२

अध्यायः ७३

अध्यायः ७४

अध्यायः ७५

अध्यायः ७६

अध्यायः ७७

अध्यायः ७८

अध्यायः ७९

अध्यायः ०८०

अध्यायः ०८१

अध्यायः ०८२

अध्यायः ०८३

अध्यायः ०८४

अध्यायः ०८५

अध्यायः ०८६

अध्यायः ०८७

अध्यायः ०८८

अध्यायः ०८९

अध्यायः ०९०

अध्यायः ०९१

अध्यायः ०९२

अध्यायः ०९३

अध्यायः ०९४

अध्यायः ९५

अध्यायः ९६

अध्यायः ९७

अध्यायः ९८

अध्यायः ९९

अध्यायः १००

अध्यायः १०१

अध्यायः १०२

अध्यायः १०३

अध्यायः १०४

अध्यायः १०५

अध्यायः १०६

अध्यायः १०७

अध्यायः १०८

अध्यायः १०९

अध्यायः ११०

अध्यायः १११

अध्यायः ११२

अध्यायः ११३

अध्यायः ११४

अध्यायः ११५

अध्यायः ११६

अध्यायः ११७

विषयानुक्रमणिका



पुराणानि



अग्निपुराणम्

कूर्मपुराणम्

गरुडपुराणम्

नारदपुराणम्

पद्मपुराणम्

ब्रह्मपुराणम्

ब्रह्मवैवर्तपुराणम्

ब्रह्माण्डपुराणम्

भविष्यपुराणम्

भागवतपुराणम्

मत्स्यपुराणम्

मार्कण्डेयपुराणम्

लिङ्गपुराणम्

वराहपुराणम्

वामनपुराणम्

वायुपुराणम्

विष्णुपुराणम्

शिवपुराणम्

स्कन्दपुराणम्

हरिवंशपुराणम्



उपपुराणाः

कालिकापुराणम्

देवीभागवतपुराणम्

विष्णुधर्मोत्तरपुराणम्



रामायणम्

वाल्मीकिरामायणम्

योगवासिष्ठः



संहिताग्रन्थाः

गर्गसंहिता

लक्ष्मीनारायणसंहिता



विकीर्णग्रन्थाः

जैमिनीयाश्वमेधपर्व





१

२

३

४

५

६

७

८

९

१०

११

१२

१३

१४

१५

१६

१७

१८

१९

२०

२१

२२

२३

२४

२५

२६

२७

२८

२९

३०

३१

३२

३३

३४

३५

३६

३७

३८

३९

४०

४१

४२

४३

४४

४५

४६

४७

४८

४९

५०

५१

५२

५३

५४

५५

५६

५७

५८

५९

६०

६१

६२

६३

६४

६५

६६

६७

६८

६९

७०

७१

७२

७३

७४

७५

७६

७७

७८

७९

८०

८१

८२

८३

८४

८५

८६

८७

८८

८९

९०

९१

९२

९३

९४

९५

९६

९७

९८

९९

१००

१०१

१०२

१०३

१०४

१०५

१०६

१०७

१०८

१०९

११०

१११

११२

११३

११४

११५

११६

११७

११८

११९

१२०

१२१

१२२

१२३

१२४

१२५

१२६

१२७

१२८

१२९

१३०

१३१

१३२

१३३

१३४

१३५

१३६

१३७

१३८

१३९

१४०

१४१

१४२

१४३

१४४

१४५

१४६

१४७

१४८

१४९

१५०

१५१

१५२

१५३

१५४

१५५

१५६

१५७

१५८

१५९

१६०

१६१

१६२

१६३

१६४

१६५

१६६

१६७

१६८

१६९

१७०

१७१

१७२

१७३

१७४

१७५

१७६

१७७

१७८

१७९

१८०

१८१

१८२

१८३

१८४

१८५

१८६

१८७

१८८

१८९

१९०

१९१

१९२

१९३

१९४

१९५

१९६

१९७

१९८

१९९

२००

२०१

२०२

२०३

२०४

२०५

२०६

२०७

२०८

२०९

२१०

२११

२१२

२१३

२१४

२१५

२१६

२१७

२१८

२१९

२२०

२२१

२२२

२२३

२२४

२२५

२२६

२२७

२२८

२२९

२३०

२३१

२३२

२३३

२३४

२३५

२३६

२३७

२३८

२३९

२४०

२४१

२४२

२४३

२४४

२४५

२४६

२४७

२४८

२४९

२५०

२५१

२५२

२५३

२५४

२५५

विषयानुक्रमणिका



पुराणानि



अग्निपुराणम्

कूर्मपुराणम्

गरुडपुराणम्

नारदपुराणम्

पद्मपुराणम्

ब्रह्मपुराणम्

ब्रह्मवैवर्तपुराणम्

ब्रह्माण्डपुराणम्

भविष्यपुराणम्

भागवतपुराणम्

मत्स्यपुराणम्

मार्कण्डेयपुराणम्

लिङ्गपुराणम्

वराहपुराणम्

वामनपुराणम्

वायुपुराणम्

विष्णुपुराणम्

शिवपुराणम्

स्कन्दपुराणम्

हरिवंशपुराणम्



उपपुराणाः

कालिकापुराणम्

देवीभागवतपुराणम्

विष्णुधर्मोत्तरपुराणम्



रामायणम्

वाल्मीकिरामायणम्

योगवासिष्ठः



संहिताग्रन्थाः

गर्गसंहिता

लक्ष्मीनारायणसंहिता



विकीर्णग्रन्थाः

जैमिनीयाश्वमेधपर्व





पुराणानि



अग्निपुराणम्

कूर्मपुराणम्

गरुडपुराणम्

नारदपुराणम्

पद्मपुराणम्

ब्रह्मपुराणम्

ब्रह्मवैवर्तपुराणम्

ब्रह्माण्डपुराणम्

भविष्यपुराणम्

भागवतपुराणम्

मत्स्यपुराणम्

मार्कण्डेयपुराणम्

लिङ्गपुराणम्

वराहपुराणम्

वामनपुराणम्

वायुपुराणम्

विष्णुपुराणम्

शिवपुराणम्

स्कन्दपुराणम्

हरिवंशपुराणम्



उपपुराणाः

कालिकापुराणम्

देवीभागवतपुराणम्

विष्णुधर्मोत्तरपुराणम्



रामायणम्

वाल्मीकिरामायणम्

योगवासिष्ठः



संहिताग्रन्थाः

गर्गसंहिता

लक्ष्मीनारायणसंहिता



विकीर्णग्रन्थाः

जैमिनीयाश्वमेधपर्व





अध्यायः १

अध्यायः २

अध्यायः ३

अध्यायः ४

अध्यायः ५

अध्यायः ६

अध्यायः ७

अध्यायः ८

अध्यायः ९

अध्यायः १०

अध्यायः ११

अध्यायः १२

अध्यायः १३

अध्यायः १४

अध्यायः १५

अध्यायः १६

अध्यायः १७

अध्यायः १८

अध्यायः १९

अध्यायः २०

अध्यायः २१

अध्यायः २२

अध्यायः २३

अध्यायः २४

अध्यायः २५

अध्यायः २६

विषयानुक्रमणिका





About this digital edition


This e-book comes from the online library Wikisource[1]. This multilingual digital library, built by volunteers, is committed to developing a free accessible collection of publications of every kind: novels, poems, magazines, letters...

We distribute our books for free, starting from works not copyrighted or published under a free license. You are free to use our e-books for any purpose (including commercial exploitation), under the terms of the Creative Commons Attribution-ShareAlike 3.0 Unported[2] license or, at your choice, those of the GNU FDL[3].

Wikisource is constantly looking for new members. During the realization of this book, it's possible that we made some errors. You can report them at this page[4].

The following users contributed to this book:

Puranastudy

Sandeep V Kulkarni

Shubha





* * *



↑ https://wikisource.org

↑ https://www.creativecommons.org/licenses/by-sa/3.0

↑ https://www.gnu.org/copyleft/fdl.html

↑ https://wikisource.org/wiki/Wikisource:Scriptorium





