अथर्ववेदः/ऋषिसूची

अ
अगस्त्यः ६,१३३. 
अङ्गिराः २, ३५; ४,३९; ५,१२; ६,४५-४८; ७,५२-५३; ७, ८२;७,९५; १९,२२; १९, ३४-३५.
अङ्गिराः अथर्वा, भृगुः द्र. 
अजमीढः २०,१४३,१-७. 
अत्रिः २०,१२,७. । 
अथर्वा १,१-३; १,९-११; १, १५; १, २०-२१; १.२३; १,२७; १,३०; १,३४-३५; २,३-४; २,७; २, १३; २,१९-२३; २, २९; २, ३४; ३, १-५; ३,८; ३,१०; ३,१५-१६; ३,१८; ३, २६-२७; ३, ३०; ४, ३-४; ४, १०; ४, १५; ४,२८; ४,३०, ४,३४; ५, ५-८; ५,११; ५,२४; ५,२८; ६,१-७; ६,१३; ६,१७-१८; ६,३२,३; ६, ३६-४०; ६,५०; ६, ५८-६२; ६,६४-६९; ६,७३, ६,७८-८१; ६, ८५-९०; ६, ९२; ६, ९७-९९; ६, १०९-११३; ६, १२४-१२६; ६, १२९-१३२ ; ६, १३८-१४०; ७,१-८; ७,१४-१५; ७,१९; ७, ३५-३९; ७,४७-५१; ७,५४; ७,५८; ७,६३; ७, ७३-७७; ७,८०-८१; ७,८३-८६; ७,९०-९२; ७, ९६-९७; ७, ९९; ७, १०२-१०४; ७, ११०-१११; ८, ७, ८, ९; ९, १-२; १०, ३; १०,७; १०,९; ११,२-५; ११, ९; १२, १; १५, १-१८; १८, १-४; १९, १४-२०; १९,२३-२४; १९,२६; १९,३७-३८. अथर्वा कृतिः, बृहद्दिवः, वसिष्ठः द्र. 
अथर्वा कृतिः सिन्धुद्वीपो वा १,६. 
अथर्वाङ्गिराः ४,८; ६,७२; ६,७४, ६,८३-८४, ६, ९४; ६, १०१; ६, १२८; ७, ७८; ७,१२०-१२३;१९,३-५. 
अथर्वाचार्यः ८,१०. 
अथर्वा (?) वसिष्ठो वा ४,२२, 
अप्रतिरथः १९,१३. 
अयास्यः २०,१६; २०,९१. 
अश्वसूक्ती गोषूक्ति° द्र. 
अष्टकः २०,२५,७ २०.३३.
आ 
आङ्गिरसो द्युतानो मारुतस्तिरश्चीर्वा २०, १३७,७-११ 
अथर्वणः भृगुः द्र. 
आयुः २०,११९,१.
इ
इन्द्राणी २०,१२६. 
इरिम्बिठिः २०, ३-५; २०, ३८, १-३; २०,४४; २०,४६; २०,४७,७-९.
उच्छोचनः ६,१०३. 
उद्दालकः ३,२९; ६,१५. 
उन्मोचनः ५,३०; ६,१०५.
उपरिबभ्रवः ६,३०-३१; ७,९-१०; ७,७९.
ऋ
ऋभुः ४,१२.
क
कपिञ्जलः २,२७, ७,१००-१०१. 
कबन्धः ६,७५-७७. 
कलिः २०,९७. 
कश्यपः १०,१०; १२,४; १२,५-११. कश्यपः मरीचिः द्र. 
काङ्कायनः ६,७०; ११,११. 
काण्वः २,३१-३२, ५,२३. 
कुत्सः १०,८; २०,८,२; २०,१३.३, २०,१०७, १४-१५; २०,१२३. 
कुरुस्तुतिः २०,४२. 
कृतिः सिन्धुद्वीपः अथर्वा वा १, ६. 
कृष्णः २०,१७,१-११; २०,८९, २०,९४. 
कौरुपथिः ७,६०; ११,१०, 
कौशिकः ६, ३५; ६, ११७-१२१; १०, ५, २५-३६.

ख
खिलम् २०,४८,१-३; २०,४९.
ग
गरुत्मान् ४,६-७; ५,१३; ६,१२; ६,१••; ७,९३; १०,४. 
गार्ग्यः ६,४९; १९,७-८. 
गृत्समदः २०, २०, ५-७; २०, ३४; २०, ५७, ८-१०; २०,६७,४-७; २०,९५, १. 
गोतमः २०,१,२, २०,१३,२; २०,१५; २०,२५, १-६, २०,४१; २०,५६; २०,६३,४-६; २०,१०९. 
गोपथः १९,२५; १९.४७-५०.
गोषूक्त्यश्वसूक्तिनौ २०,२७-२९; २०,३९, २-५, २०,६१: २०, ६२,८-१०: २०,१०६.
च 
चातनः १,७-८; १,१६; १,२८, २,१४; २,१८, २, २५; ४,३६; ५,२९; ६,३२,१-२; ६,३४: ८, ३-४.
ज
जमदग्निः ६,८-९; ६,१०२. 
जाटिकायनः ६.३३; ६,११६.
त
तिरश्चीराङ्गिरसो द्युतानो मारुतो वा २०, १३७.७-११. 
त्रिशोकः २०,२२,१-३, २०,४३.
द
देवजामयः २०,९३,४-८. 
देवरातः शुनःशेपः द्र. 
देवातिथिः २०,१२०. 
द्युतानो मारुतस्तिरश्चीराङ्गिरसो वा २०,१३७,७-११. 
द्रविणोदः १,१८. 
द्रुह्वणः ६,६३.
न
नारायणः १०,२; १९,६. 
नृमेधः २०,५८,१-२; २०, ६२, ५-७; २०.६४.१-३; २०, १००; २०, १०४, ३-४ २०.१०५,१-३; २०,१०८. 
नोधाः २०,९,१-२; २०,३५; २०,४९,४-५
प
पतिवेदनः २,३६.
परुच्छेपः २०,६७,१-३; २०,७२, २०,७५. 
पर्वतः २०,६३,७-९; २०,१११. 
पुरुमीढः २०,१४३,१-७. 
पुरुमीह्लः २०,१०३,१. पुरुमीह्लः सुदीतिः द्र. 
पुरुषः जगद्बीजम् ३,६. 
पुरुहन्मा २०,८१; २०,९२, १६-२१; २०,१०५, ४-५. 
पुष्टिगुः २०,५१,३-४. 
पूरणः २०,९६,१-५. 
पैजवनः सुदाः द्र. 
प्रगाथः २०,८५, १-२; २०,९३,१-३. 
प्रचेताः ६,४५-४८; २०,९६,२४. 
प्रजापतिः २,३०; ४,३५; ६, ११; ७,१०७; १६,१-२; १९,४६ 
प्रत्यङ्गिरसः १०,१. 
प्रमोचनः ६,१०६. 
प्रशोचनः ६,१०४. 
प्रस्कण्वः ७,४० -४६; २०,४७, १३-२१; २०,५१,१-२. 
प्रियमेधः २०,१८,१-३; २०,२२, ४-६; २०,९२, १-१५.
ब 
बभ्रुपिङ्गलः ६,१४. 
बादरायणिः ४,३७-३८; ७,६१; ७,११४. 
बुधः २०,१३७,२. 
बृहच्छुक्रः ६,५३. 
बृहद्दिवः २०,१०७,४-१३. 
बृहद्दिवोऽथर्वा ५,१-३. 
बृहस्पतिः १०,६. 
ब्रह्मा १,१७, १,१९; १,२२; १,२४; १, २६; १,३१-३२; २,१५-१७; २, २४, २, ३३; ३, ११-१२; ३,१४, ३,२३; ३,२८; ३,३१; ४,५; ४,१६ ४,२१; ४,३३, ५,९-१०; ५, २०-२१; ५,२५-२७; ६,२६; ६,४१; ६, ५४-५५; ६. ७१; ६, ११४-११५; ७, २०; ७, २१; ७, २२-२३; ७, २५; ७, ३३-३४; ७,५५-५६; ७,६२; ७,६८- ६९; ७,१०८-१०९; ७,११६; ८, १-२; ९,४; ९,६-७; ९, ९-१०; १०,५, ३७-४१; ११,१; ११,७; १३,१-९; १६,३-४; १७, १; १९, १; १९, ९; १९, १०-१२, १९, २१; १९, २८-३०; १९, ३६; १९, ४०-४३; १९,५१-५२; १९,५८-७ ब्रह्मा भृग्वङ्गिराः द्र. 
ब्रह्मास्कन्दः ४,३१-३२.
भ
भगः ६,८२. 
भरद्वाजः २, १२; १९,४९; २०, ३६; २०,५८, ३-४; २०,६३,३; २०,९०. 
भर्गः २०,१०३,२-३; २०,११३; २०,११८,१-२. 
भागलिः ६,५२. 
भारद्वाजः २०,८,१. 
भार्गवः ७,११८-११९. 
भार्गवो वैदर्भिः ११,६. 
भुवनः २०,१२४,४-६. 
भुवनः साधनो वा २०,६३,१-३. 
भृगुः ३,१३; ३,२४-२५; ४,९ ४,१४ ६,२७-२९; ६, १२२-१२३; ७, १६-१८; ७, ५७; ७.८९; ७, ११२-११३; ७, ११५; ९,५; १२, २; १९,३२-३३; १९,४४-४५; १९,५३-५५. 
भृगुराथर्वणः २,५. 
भृग्वङ्गिराः १,१२-१४; १,२५; २,८-१•; ३,७; ३,११; ४,११; ५,४; ५,२२; ६,२०; ६,४२-४३; ६, ९१; ६, ९५-९६; ६,१२७; ७, ३१-३२; ७,९८; ८,८, ९,३; ९,८; ११,१२; १९,२७; १९,३९. 
भृग्वङ्गिरा ब्रह्मा १९,७२. 
म
मधुच्छन्दाः २०,२६, ४-६; २०, ३८, ४-६; २०,३९,१; २०,४०; २०,४७,४-६; १०-१२: २०, ५७, १-३; २०, ६०, ४-६; २०, ६८-७१; २०,८४. 
मयोभूः ५,१४, ५,१८-१९. 
मरीचिः कश्यपः ७,६४. 
मातृनामा २,२ ४,२०; ८,६. 
मारुतस्तिरश्चीराङ्गिरसो द्युतानो वा २०, १३७,७-११. 
मृगारः ४,२३-२९. 
मेधातिथिः ७,२६-३०; २०,१८,१-३. 
मेधातिथिर्मेध्यातिथिश्च २०,१४३,९. 
मेध्यातिथिः २०,९,३-४; २०,१०; २०,४९,६-७; २०,५०; २०, ५२-५३; २०, ५७, ११-१६; २०,५९, १-२; २०,८५,३-४; २०,९९; २०, १०१: २०,१०४,१-२; २०,११६; २०,११८, ३-४, मेध्यातिथिः मेधातिथि: द्र.
य
यक्ष्मनाशनः २०,९६,६-१०. 
यमः ६,४५-४६; ४७; ४८; ७, २४; ७, ६६; ७,१०५-१०६; १२, ३; १६, ५-९; १९,५६-५७. 
ययातिः २०,१३७,४-६.
र
रक्षोहा २०,९६,११-१६. 
रेभः २०,५४-५५.
व
वत्सः २०,१०७,१-३; २०,११५; २०,१३८.
वरुणः ७,११७. 
वरुः सर्वहरिर्वा २०,३०-३२. 
वसिष्ठः १. २९; ३,१९-२२; २०,१२,१-६; २०, १७,१२; २०,१८,४-६; २०, ३७; २०,५९.३-४; २०,७३,१-३; २०,८२; २०,८७; २०, ११७; २०,१२१. 
वसिष्ठः अथर्वा (?) वा ४,२२. 
वसिष्ठः शक्तिर्वा २०. ७९. 
वसुक्रः २०,७३,४-६, २०,७६. 
वामदेवः ३,९; ७,५९; २०,१३,१; २०,७७; २०,८८; २०, १२४, १-३; २०, १३७,३; २०,१४३,८. 
विरूपः २०,१,३. 
विवृहा २०,९६,१७-२३, 
विश्वमनाः २०,६४,४-६, २०,६५-६६. 
विश्वामित्रः २,२४; ३, १७; ५, १५-१६; ६,४४; ६,१४१-१४२; २०,१,१; २०,६; २०,७,४; २०,८,३; २०,११; २०, १३, ४; २०,१९; २०,२०,१-४; २०,२३; २०,५७,४-७; २०, ८६; २०,१०२. 
विश्वामित्रो गोतमो विरूपश्च २०,२. 
विहव्यः १०,५,४२-५०. 
वीतहव्यः ६,१३६-१३७. 
वृषाकपिः २०,१२६. 
वेनः २,१; ४,१-२. 
वैदर्भिः भार्गवः द्र.
श
शंयुः २०,७८, २०,८०; २०,८३, २०,९८, 
शक्तिर्वसिष्ठो वा २०,७९. 
शन्तातिः १,३३; ४,१३, ६,१•; ६,१९; ६,२१-२४; ६,५१; ६, ५६-५७; ६,९३, ६, १०७; ७. ७०-७२; ११,८.
शम्भुः २,२८, 
शशकर्णः २०,१३९-१४२. 
शिरिम्बिठिः २०,१३७,१, 
शुक्रः २,११; ४,१७-१९; ४,४०; ५, १४; ५,३१; ६.१३४-१३५; ७,६७, ८,५. 
शुनःशेपः ६,२५; ७,८८; २०,२६,१-३; २०,७४; २०,१२२. 
शुनःशेपो देवरातः २०,४५. 
शौनकः २,६; ६,१६; ६,१०८; ७,११-१३; ७,८७. 
श्रुतकक्षः सुकक्षो वा २०, ११०. 
श्रुष्टिगुः २०,११९,२.
स
सर्पराज्ञी २०,४८,४-६. 
सर्वहरिर्वरुर्वा २०,३०-३२. 
सविता २,२६; १९,३१. 
सव्यः २०,२१.
साधनो भुवनो वा २०,६३,१-३. सावित्री सूर्या द्र. । 
सिन्धुद्वीपः १,४-५; ७,९४; १०,५,१-२४; १९,२. 
सिन्धुद्वीपः अथर्वा कृतिर्वा १,६. 
सुकक्षः २०,७, १-३; २०,४७, १-३; २०,११२; २०,१३७,१२-१४, 
सुकक्षः श्रुतकक्षो वा २०,११०. 
सुकक्षः सुतकक्षो वा २०,६०,१-३. 
सुकीर्तिः २०,१२५. 
सुतकक्षः सुकक्षो वा २०,६०,१-३. 
सुदाः पैजवनः २०,९५,२-४. 
सुदीतिः २०,१०३,१. 
सुदीतिपुरुमीह्लौ २०,१०३,१. 
सूर्या सावित्री १४,१-२. 
सोभरिः २०,६२,१-४, 
सौभरिः २०,१४, २०,११४.
