aqvR[p;itx;<ym9

aq;to Ny;y;?yynSy p;WRd' vtRiy„y;m"  !  pd;n;' s'iht;' iv¥;t9  @  pdivi/irit  #  i√®d;Ê' bOhSpTy;-d7n;m9  $  [pTyç;' √¸ üpoÊme  %  av5Rm?y a;k;r Ek;dexe ivxeW"  ^  av5;RNt;Ç  &  Ik;r;dø c  *  Ek;r;dø c  (  kÕdNte √œupsgeR  !)  gitpUvoR yd; /;tu"  !!  üpsgRpUvRm;<y;tm9  !@  vcne vcne pUvRm9  !#  Ek¸n √¸  !$  i√nitk;in v;  !%  prk;r5;in  !^  pryog7in  !&  aqRp;d;idWUd;Êm;<y;tm;miN+t' pdm9  !*  Vy;[`;d7Nynud;_;;in p;d;d7n;mpoidtm9  !(  v;Ky-ivpyRye pdlopeWu p;d;idvTSvr"  @)  cyog;din`;t"  @!  v;yog;din`;t"  @@  a;miN+t;d;¥ud;_;;t9  @#  luπkr5;Nykr5;in v;  @$  aNyyog;din`;t"  @%  nh7Tynen yuú;in  @^  yidTyenen smSten  @&  vc-n;Tpre5 c svR+ yuúÿ v;pv;do v; luπ' v; tTpd' yen 
yog"  @*
Iit [pqm" p;d"

i√Wo bhuvcnm9  @(  a;miN+t' dwv' dwv7irit svR+  #)  a/RSy;smiv.;ge  #!  [npu'skm9 tSyedimit v; j;itr-Ntod;Êm9  #@  i√t7yod;_;;in  ##  ak;r;T[pitWe/;Tpr-mud;Êmjr;d7n;imit  #$  ak;r;Nto [b˜; [b˜5 ITy-iSmµnqeR  #%  npu'skm;¥ud;Ê' [b˜  #^  aNtod;_;;in  #&  k;Vyeit s'D;y;m[gNqe  #*  di=5; ti÷t;Ntm9  #(  a;x;m;ixiW  $)  av;Rc7nimit [pTyy;Ntr' v;  $!  mho devSy mhto devSyeit  $@  tv5RlopoåNtod;ÊTv' c  $#  
Iit i√t7y" p;d"  

pUvRpd[pkÕitSvrStSy;pv;d"  $$  anud;_;;in  $%  a;-<y;t;in n;msÎx;in  $^  kimit inp;t"  $&  yqeit inp;t"  $*  a;<y;t;NyupsgRsÎx;in  $(  a;miN+t;in Svrivix¢;in  %)  p;d;d7n;mpv;d"  %!  a;idSv-irt;in  %@  Ek;=r;i5 Svirt;in  %#  anud;_;;in Svir-t;in  %$  i√yk;r;∞yuÊme  %%  svRil©vcne„vsm;se tNvopSpOxteit  %^  cTv;ir =w[pƒ pçp¥;mNtod;_;;d7in 
y;duk;rSy svR+  %&  
Iit tOt7y" p;d"
a;qvR5e [p;itx;<ymUlsU+e 
[pqm" [pp;3k" sm;π"

i√t7y" [pp;3k"
kNyl;  !  Ek;ro iv.KTy;dex≈zNdis  @  scitrNy+  #  a;kimit mk;rlop"  $  xkLye„y;idWu prÂpm9  %  IRk;rok;rø c sπMyqeR  ^  pUvRimTyiSmµnqeR syk;rm9  &  yk;rlop" pTyy;Ntr' v;  *  apv;do v;  (  vOW. Iit devt;<y;nm9  !)  aSte" [pwW∞y; m?ymSywkvcnm9  !!  ITyeteirh7TyNy+  !@  prSt;t9  purSt;dNy;in  !#  Eek;-r;Nt;Ny;k;r;b;/e  !$  y;Ny;k;rop/;in mk;r;Nt;in t;-
in iS+ywkvcn;in ÓSvop/;in pu'vcn;in  !%  
Iit [pqm" p;d"
Ë„m;Nt;in Svr;Nt;b;/;in  !^  lops'dehe  !&  tOt7y;-s'dehe s;Nt;Ç  !*  a;k;r;Nt;Ç [pTyyloipn"  !(  a;-<y;t' gk;r;Nt;dev  @)-!  .Uteå¥tNy; m?ymSywk-vcnm9  @)-@  En; anud;Êm9  @!  Ë„m;Nt;in sk;re prt" s'yog;dø c  @@  xk;r;dø c  @#  ivŒ; ivsjRn7-y;Nt;"  @$  Svr;Nt;NyU„m;Nt;b;/;in  @%  En; aNtod;-Êm9  @^  Svr;Nt;in sk;re prt" s'yog;dø c  @&  gop; me Stm.Ut' gop; Iit i√vcne  @*  Ekvcni√vcn-bhuvcn;NyU„m;Nt;in  @(  [pp;kÕp;devgopeTytoåNy;in p; ITyU„m;Nt;in  #)  .Uir/;r;xt/;r;m/u/;r; ITyekvcn;-in  #!  S+7bhuvcn;NyU„m;Nt;in  #@  Stnyµneit vO¢œ; pjRNySy vO¢œ;.7pto vO¢œ; Iit tOt7y;Nt;in  ##  [g;-Á;im+;N[g;Á; gOh; [g;Áwn' iv?y;m7it  #$  En; pOiqVy; pOiqVyors; s' Tv;d/;im pOiqv7' pOiqVy; idv; pOiqVy; Iit  #%  t; vo n;m;in isN/vSTv' t; ivŒ; ySt; iv-j;n;d; `; t; gz;NTsv;R t; ym a;ipRt; Iit npu'skb
huvcn;in  #^
Iit i√t7y" p;d"

[po d7`R"  #&  .Uteå©Sy;idt"  #*  zNdis  #(  adNtSy  $)  EW s VyÔne  $!  Ek;dexe tu  $@  a;k;r;t9  $#  kÕdNte aNyv5;RNt;Ç  $$  EÆn; EÆh; a;dy" [pkÕTy;  $%  te [pgOÁm?ye .Ut;id>y" pit®Êrpdm;¥ud;Êm9  $^  i√yk;r;i5  $&  i√jk;re  $*  i√lk;rm9  $(  i√p-k;r;i5  %)  i√tk;r;i5  %!  i√nk;r;i5  %@  Ek;-r;Nt;in  %#  n;n;pd;in  %$  a>y;sSy  %%  ak;r;-Nt;in [pwW∞y; m?ymSywkvcn;in  %^  nwgm7 tk;r;b;/e  %&  Svirt;Nt;Nyud;Ês'iht;Nyud;Êenwk;dexe  %*  [pitWe/e üd;ÊoåSmd;dexe  %(  ™k;r;v[gh;i5  ^)  nk;r;v[ghe [pkÕit.;vƒ  ^!  mk;r;v[gh;i5  ^@  su ITyetenopsgeR5  
^#  SvxBden  ^$
Iit tOt7y" p;d"

dd;te"  ^%  Iit s;vR/;tuk¸  ^^  riy' d; Iit .Ute  ^&  sm;n;i/kr5e sm;n;qeR pdVyv;yeåPySmw xt;d7in c;Ntod;_;;in  ^*  luπxeWe5;v[gh" [pkÕTy;dexƒ  ^(  dNtp;d˙dyodkn;isk;shsm;nr;i+j;y;d;®m;s" pu'is xekÕCz{m;vÌM.7rimit  &)  nlope c p;dSy  &!  d7`;RyuTv;y;idWu c  &@  p;tyted7R`oRp/Sy  &#  p;d-yitrNy+  &$  p¥itrNy+  &%  syk;r;i5  &^  tim-TyiSmµnqeR  &&  açTyNt' [pqm;NtmuÊme prto i√/;  0  üÊm; üÊmei„vit  &*  tk;r;Nte  &(  nk;r;Nt;in 
mk;r;b;/e  *)  mk;r;Nt;in  *!  nk;r;Nt;in  *@
Iit ctuqR" p;d"
a;qvR5e [p;itx;<ymUlsU+e 
i√t7y" [pp;3k" sm;π"  

aq tOt7y" [pp;3k"
ref[pkÕit`oWvTSvreWu  !  aVyy;in c  @  a;miN+t ao-k;r It;vn;WeR [pkÕTy;  #  aippUvoR d/;it"  $  a;[mei2t-sm;sSy  %  an;[mei2t;Ny;[mei2tsÎx;in  ^  WTv5-Tvop;c;rd7`RTvsm;pÊe"  &  kÕ5oiTvit  *  mtø ÓSv"  (  s'iht;y;' ivsjRn7ySy  !)  üÊmmud;Êm9  !!  üÊrpde ÓSv"  !@  a;¥=r vOi÷"  !#  yk;r;dø bhul' d7`R"  !$  giv¢ø gveW5 Iit n lopo vk;rSy  !%  xpqeYy' shxeYy;yeTyek;r;Tpro yk;r"  !^  pUvRprø ÓSvø  !&  ak;rek;r;v;gmø pUvRSy  !*  iv/emeTyNy+  !(  ak;r;-
Nt;iNNvit  @)  Ek;r;Nt;Ç  @!  aok;r;Nt;Ç  @@  
Iit [pqm" p;d"

üTpUvoR ˙iW"  @#  Ekvcn;NyNy+  @$  tk;r;Nt;in  @%  ™œNt;√; sunR luPyte kÕdNt;√;  @^  Ek;r;d7NyeteÁRSt-Ny;m9  @&  [a;<y;ten iv[gh üpsgeR5 c  @*  [aVyyen c  @(  yq;x;S+' [km" s'yoge  #)  refm?ye tk;r"  #!  refm?ye sk;r"  #@  <y;tø <yyø xu§uW7it b;/ø xuce"  ##  yk;r;Nt" s'yog"  #$  hk;r;Nt" s'yog"  #%  tmø  #^  gmø  #&  knø  #*  pnø  #(  kk;r;id" s'yog"  $)  ref;id" s'yog"  $!  kÕÊ7dURx;Rn7t7k;r"  $@  yo a≈Vyeneit yk;r"  $#  ivk;reåvyve v;  $$  hwr∞ywirit 5yø  $%  t;[m/U[m; Iit mrø  $^  n¥o vexNTy; IveTy-yk;rm9  $&  Tv¢{ev Âpimit tOt7y;Ntm9  $*  ap®?m Iit /mø  $(  kLmil" k˛Lmlimit lmø  %)  sÊe i√tk;rm9  %!  a;:RhSt; sm™õt Iit ref™k;r;id" s'yo-g"  %@  ityRimit itrø  %#  A>v;5' m;tir>vr7it .vø  %$  aNtvÇ; smNte [p y≥iNd£o ij◊;' in tON/7it 
nk;r;id"  %%
Iit i√t7y" p;d"

nk;rSy ivsjRn7y"  %^  nk;rSy ref"  %&  ÓSvop/Sy tvgeR [pkÕTy;  %*  d7`oRp/" sπ/;tu ivsjRn7ySy  %(  yq;p® sm;se sk;r" kpyo"  ^)  pçMy;" prø  ^!  ivsjRn7ySy sk;r"  ^@  WTvSy;pv;d"  ^#  anups-g;RTWk;r"  ^$  pUvRpd;t9  ^%  üpsgRSyoÊrpde d7`R"  ^^  ain©œeWUÊrpde d7`R I©œeWu c  ^&  a>y;sSy d7`R" zNdis  ^*  aŒ;d7n;' mtø  ^(  svRil©vcneWu c  &)  [pqmSy  &!  i√t7ySy  &@  s;+;s;h;d7n;muÊrpd;¥Sy  &#  n;meTySy ÓSv;Ntmsm;se  &$  inp;t;Vyy;n;-
muÊrpd;¥Sy  &%  
Iit tOt7y" p;d"

açtø luπ[pTyye ne©œte  &^  devt;√N√¸ d7`;Ri≥>y;]>y"-Ssu  &&  smStmek;=r' vO÷œ;  &*  Ek;=rmv5;RNtm9  &(  Svril©Svriv.iúvcnivxeWeWu  *)  v5Ril©Sv-riv.iúv;KyVyTyy≈zNdis  *!  v5Rlop;gmÓSv-
d7`RPlut;Tmne.;W;prSmw.;W; aipyNTyipyiNt  *@ 
Iit ctuqR" p;d"

Iit tOt7y" [pp;3kƒ  
a;qvR5e s'iht;l=5[gNqe 
[p;itx;<ymUlsU+' sm;πm9
