अथर्ववेदः/देवतासूची

अ
अंशः ६,४,२; ११,८,२. 
अक्षि ७,३७. 
अग्नाविष्णू ७,३०. 
अग्निः १, ६, २; १, ७; १, ८, ३, ४; १, ९; १, १६; १, २८; १, ३५; २, ६; २, १२, ८; २, १३, १; २,१८-१९; २.२९,१; २, ३४, ३ २, ३६, १; ३; ३,१, १; ३, २, १-२; ३, ८, १; ३; ३, १५; ३.१६, १; ३, २०-२१; ३, २६-२७, १; ३, ३१, १; ६; ४, ५, ६, ४, १४; ४,२३; ४, ३३, ४,३९,१-२; ४, ४०, १; ५,३,१-२; ५, ६, १०; ५,८,१-२; ५, २४, २; ५, २६, १; ५, २७; ५, २८, २; ४; ६, ३, २; ६, ५, १; ३; ६, १०, १; ६,३२, १; ६, ३४; ६, ३६; ६, ४७, १; ६, ४९; ६, ५३, १; ६, ५८, ३; ६, ६३, ४; ६, ७१, १-२; ६, ७३, १-२; ६,१०३, २; ६, १०८, ४; ६, ११०-११२; ६, १२०, १; ७, १८, ४; ७, २५; ७, ३४; ७, ६३-६४; ७, ६६; ७, ७४; ७, ८३; ७, ८७; ७,८९, १; ७, ९४; ७, १०२; ७, ११३; ७, ११५; ८,३; ११,८, १; १२, ३; १६,९, २; १८, २, ४; ३४; १८, ३, ५-६; १८,४,८८; १९, ३-४; १९,१७-१८,१; १९, २६; १९, ३७; १९,४३,१; १९,४५, ६; १९,५५; १९, ५९; १९,६४; २०,१,३; २०,२,२; २०,१३, ३-४; २०, ६७,३; ५; २०,१०१-१०३.
अग्निभूतपतीन्द्राः २,१४. 
अग्निः मन्त्रोक्त वा देवताः ३, ३; ६, १२१; ७,११४; १२,२,१-२०; ३४-५५. 
अग्निः यक्ष्मनाशनः मन्त्रोक्ता वा देवताः १,२५. 
अग्निः वैश्वानरः ६,११७; ११८; ११९. 
अग्निः सत्यौजाः ४,३६. 
अग्नीषोमौ १, ८, १-२; ६, ५४; ६, ९३, ३; ७, ११९. 
अङ्गानि ( वागाद्यानि ) १९,६०. 
अङ्गिरसः ३,२१,८. 
अङ्गिरसः पितरः २,१२,४-५. 
अजः मन्त्रोक्ताः वा ९,५. 
अजशृङ्गी ( ओषधिः ) ४,३७,१-२; ६-१२. 
अघ्न्या ६,७०. 
अघ्न्याः ७,७९. 
अतिथिः ९,६-११. 
अतिमृत्युः ४,३५. 
अदितिः ३,८,२; ५,२६, ६; ६,३,१; ६,४,१-२; ६,७,१-२, ६, ६८, २; ६, ८१, ३; ७,६-८, ७,१८,३. 
अध्यात्मम् ९, १४; ९,१५,१-२२;२४-२८; ११,९-१०; १३,१; १३,२; १३,३. 
अध्यात्मम् मन्त्रोक्ता वा देवताः १३,४-९, १५, १-४; ६-१८. 
अनड्वान् ४,११. 
अनुमतिः ६,११,३; ७,२१; ७,२५. 
अन्तरिक्षम् २,१२,१४, ३९,२-४; ५,२८.२, ६.१०, २०; ६,४०, १; ६, १२०,१; ७, १०७; ११,८,६. 
अन्नम् ३,२७,३. 
अपचित् ( गण्डमाला ) ६,८३. 
अपचिद्भैषज्यम् ७,८०. 
अपानः २,१५-१७. 
अपांनपात् १,४-६; ६,३,१; ३. 
अपामार्गवीरुत् ७,६७. 
अपामार्गो वनस्पतिः ४,१७-१९. 
अप्सरसः २,२, ४,३७,३-५; ७-१२. 
अप्सरा ४,३८,१-४. 
अभयम् मन्त्रोक्ता वा देवताः १९, १५,५-६; १९,१६. 
अभीवर्तमणिः १,२९. 
अमावास्या ७,८४. 
अरातयः ५,७,१-३; ६-१०. 
अरायाः ११,८,१६. 
अरिनाशनम् ७,६१. 
अरुन्धती ६,५९. 
अर्बुदिः ११,११. 
अर्यमा १,११; २,३६,२; ३, १४, २, ३,२०,३; ७; ५, २८, १२; ६, ४, २; ६, ६०; ६,१०३,१; ११,८,४. 
अलक्ष्मीनाशनम् २०,१३७,१. 
अवस्वन्तः ३,२६,६. 
अविः शितिपात् ३,२९,१-६. 
अविष्यवः ३,२६,२. 
अशनिः ३,२७,४. 
अश्वत्थः वनस्पतिः ३,६. 
अश्वाः ३,१६,६. 
अश्विनौ २, २९, ६; २, ३०; ३, ३, ४; ३, ४, ४; ३, १६, १; ५,३,९; ५, २६, १२; ६, ३-४, ३, ६, ५०; ६, ६९; ६, १०२; ६, १०३, १; ६, १४१; ७, ५४-५५; ९, १, ११, ८, ४; १९,२०,१; २०, १२५, ४-५; २०, १३९-१४३.
अश्विनौ मन्त्रोक्ता वा देवताः ८,७७. 
अष्टका ३,१० 
असिक्नी वनस्पतिः द्र. 
असितः ३,२७,१. 
असुरः १,१०,१. अस्तृतमणिः १९,४६. 
अहः मन्त्रोक्ता वा देवताः ३,१४. 
अहोरात्रे ११,८,५;७.

आ 
आकृतिः (मन्त्रोक्ता) १९,४,२-४. 
आज्यम् ४,१४. 
आञ्जनम् १९,४४,१-७; १०; १९,४५, १-५. 
आत्मा २, १; ४, २; ५, ९; ७, १-३; ७, ५; ७, २२; ७, ६९; ७, १०८-१०९; १०, ७-८; १४, ५, ७-२२; २६; २८-६४; १४, २,१-९; १२-३५; ३७-७५; १९,५१,१. 
आदित्यः २,३२; ३,८,३; ३,२०,४; ४,१; ४,३९,५-६; ६,८१; ९, १४; १६, ३-४; १७,१. 
आदित्यरश्मिः ६,२२. 
आदित्याः १, ९, १; १, ३०, १; २, १२, ४; ३,२७,१; ५, ३,९;१०; ५,२८,४; ६,६८, १;
६,७४,३; ११,८,५; १३. 
आदित्यादयो देवाः ५,२१,१०-१२. 
आपः १,४-६; १,३३; २,१०,२; २,२३; २,२९,४-५; ३, ७,५; ३, १३; ३,२१,१०; ३, २६, ३; ४,४,५; ४, ८; ४, १५, ५-१०; ५, २८, १; ६, २३-२४; ६, ५१, १-२; ६, ६८, २; ६, ९१, ३; ७, ६६, ७, ११२; ७,११७; १०,५,१-२४; १०, ६, ३; ११,८; ११.११; ११.२३; १८, ३, ५६; १९, २; १९,६,९, १९,१७-१८, ६; १९,४३,७. 
आयुः २, ३; २,७; २, १३, ४-५; २, १५-१७; २, २८; २, ३३; ३, ११; ३, ३१, ८-१०; ७,३३; ७,५५; ८, १-२
आयुष्यम् २,२४; ८,७. 
आयुष्यम् मन्त्रोक्ता वा देवताः ५,३०. 
आशापालाः वास्तोष्पतयः १,३१. 
आशीः २, ३४,५. 
आसुरी दुहिता ६,१००. 
आसुरी वनस्पतिः १,२४.

इ
इडा ७,२८. 
इन्दुः १८,३, ५४. 
इन्द्रः १,७, ३; १, ९, १; १, १६; १, १९, १;
१,२०,४; १,२१; १,२६, २; १,३५; २,५; २,१२,३; २,२७, ७; २,२९,३; ७; २,३६, ४; ३, १, ३-६; ३, २, ३-४; ३, ३, २-३; ३, ४; ३, ८, २, ३, १०, १२; ३, १३, २-३; ३, १५; ३, १६, १; ४; ३, १९; ३, २०, ७; ३, २१, ८; ३, २७,२; ४, ४, ४; ४, २२; ४, २४; ५, ३, ८; ११; ५,८, ४-९; ५, २३; ५, २४, ११; ५, २६, ३; ११; ५, २८, ४; ६, ५, २; ६, ६,२-३; ६,३३; ६,४०, २-३; ६, ५८; ६,६५-६७; ६, ७५; ६, ८२; ६, ९२; ६, ९८-९९; ६, १०३, २-३; ६, १०४; ७, १३, ३; ७, २५; ७, ३२; ७, ४०; ७, ४५; ७, ५२; ७,५७; ७,७५-७६; ७, ८१; ७, ८९, २-३; ७, ९१; ७, ९८; ७, १०२-१०३; ७, ११५; ७, १२२; ८, ८; ११, ८, १; १९, ५; १९, १३; १९, १५, १-४; १९, १७-१८, ८; १९, १९, ९; १९, २०,३;१९,४३, ६; १९, ४५, ७; १९,७०; २०,१,१; २०, २,३; २०,३-१२; २०,१३,१;२०,१४-१५; २०, १७-२९; २०.३३-३९; २०,४०,१-२; २०, ४१-४६, २०, ४७, १-१२; २०,४९; २०,५०-५७; २०, ५८, १-२; २०, ५९-६६ २०, ६७, १;६; २०, ६८-६९; २०, ७०; २०,७१-८६; २०,८७,१-६; २०,८९; २०, ९२-९५; २०, ९६, १-५; २०, ९७-१००: २०, १०४-१०६; २०, १०७, १-१३; २०, १०८-१२२; २०,१२४; २०,१२५,१-३;६-७; २०,१२६; २०,१३७,७-१४; २०,१३८. 
इन्द्रवायू ३,२०,६. 
इन्द्राग्नी ३, ३, ५; ३,११; ६, १०३-१•४; १९,२०, १. 
इन्द्राणी १,२७. 
इन्द्रापूषणौ ६,३,१. 
इन्द्राबृहस्पती ७,५३; २०,८७,७. 
इन्द्रावरुणौ ७,६०. 
इन्द्रासोमौ मन्त्रोक्ताश्च देवताः ८,४.

ई
ईर्ष्यापनयनम् ७,४७. 
ईर्ष्याविनाशनम् ६,१८. 
ईश्वरः १,१९.

उ 
उच्छिष्टः ११,९. 
उदीची दिक् ३, २६-२७,४. 
उषाः ३,१६,७; ७,२३; ११,८,७; १६,६. 
उषासानक्ता ५,२७,८; ६,३,३.

ऊ 
ऊर्ध्वा दिक् ३,२६-२७,६.

ऋ 
ऋक्सामौ ७,५६.
ऋतवः ३, १०, ९, १०; ५, २८, २. 
ऋत्विक्स्तुतिः २०,१३७,२.
ऋभुः ६,४८,२. 
ऋषभः ४,३८,५-७; ९,४. 
ऋषयः (अङ्गिरः प्रभृतयः) ४,२९.
ए एकवृषः ५,१६; ६,८६. 
एकाष्टका ३.१०,५. 

ओ 
ओदनः ११,३; ११.५; १२,३. 
ओदनः मन्त्रोक्ता वा शरीराङ्गदेवताः ११, ४. 
ओषधयः २,१०,२; ८,७. 
ओषधिः २, ३०, ३-५; २, ३६,८; ५, १४, १; २; ६,५९. । 
ओषधीः ३.२६,५. 
ओषध्यः ११,८,१.

औ 
औदुम्बरमणिः १९,३१.

क
कर्म १९,६८. 
कर्माणि ५,६,२. 
कल्माषग्रीवः ३,२७,५. 
कश्यपः ८,९. 
कामः ३,२६,२; ३,२९,७; ९.२; १९,५२. 
कामात्मा ६,८-९. कामेषुः ३,२५. 
कालः १९,५३-५४. 
कालात्मा ११,८,१७. 
कासा ६,१०५. 
कुष्ठः ५,४; १९,३९. । 
कुहूः ७,४९. 
कृत्यादूषणम् २,११; ५,३१; १०,१. 
कृत्यादूषणम् मन्त्रोक्ता वा देवताः ८,५. 
कृत्यापरिहरणम् ५,१४.
कृत्याशमनम् ४,१७-१९. 
कृशनः ४,१०. 
केशवपन ६.६८
क्रव्यादग्निः ३,२१,८-९. 
क्षत्रियो राजा (चन्द्रमाः) ४,२२.

ग
गन्धर्वा २,२. 
गन्धर्वाप्सरसः ४,३७,७-१२; ११,८,४. 
गर्भदृंहणम् ६,१७. 
गर्भसंस्रावः २०,९६,११-१६. 
गायत्री १९,७१. 
गावः ३,१४; ४,२१; ६,९,३; ६,५२,२. 
गुल्गुलुः १९,३८. 
गृध्रौ ७,१००. 
गोष्ठः ३,१४, 
गौः ६.३१; ९,१२; ९,१५,१-२२; २४-२८; २०, ४८. 
ग्रावा ६, ३,२.

घ
घर्मः मन्त्रोक्ता वा देवताः ७,७७.

च
चक्षुः ६,१०,३. 
चन्द्रः १,३,४; २,२२; ३,३१,६; ६,८३. . 
चन्द्रमाः १,२; १,२७; १, ३३; २,४; २,३१; २,३३; ३,१९; ३,२३; ३,३०; ४,८; ४, १३; ४,३९,७-८; ५,२४,१०; ५,२८,२; ६,१९; ६,२१; ६, ३७; ६, ६६-६७; ६,७८,१-२; ६, ८०; ७, ८६, ७, ९६-९७; ७, १२१; ७, १२३; १०, ३; १०, ५, १-२४; १४, १, २४; १८, ४, ८९; १९, १; १९, २७; १९,४३,४. । 
चन्द्रमाः बहुदेवताः वा ६,४१.। 
चन्द्रमाः मन्त्रोक्ता वा देवताः ६, १६; ११, ८;१९,१९; १९,२३.

छ
छन्दांसि ८, ९; १९,२१.

ज
जङ्गिडः २.४. 
जरिमा २,२८. 
जातवेदाः २,२९,२; ३,१०,६, ३, १५, ८; ४,३९, ९-१०; ५, १२, ५,२७,१२, ६, ७७; ७, ३५-३६; ७, ६५; ७,१२०; १८, २, ५; १९,६५-६६. 
जातवेदाः मन्त्रोक्ता बा देवताः ५,२९, ७,७८; ७,१११. 
जायान्यः ७,८१.

त
तक्मनाशनः ५,२२. 
तक्षकः ४,६; ५,१३; ६ १२; ७,९३; १०,४. 
तताः पितरः ५,२४,१६. 
ततामहाः पितरः ५,२४,१७, 
तपः १९,४१. 
तपुः २,१२,६. 
तारके ३,७,४, ६,१२१,३. 
तार्क्ष्यः ७,९०. 
तिरश्चिराजी ३,२७,२. 
तिस्रो देव्यः (इडा, सरस्वती, भारती) ५,२७,९. 
तृष्टिका ७,११८. 
त्रिणाना ६,७४, 
त्रिवृत् १९,२७. 
त्रिवृतः (अग्न्यादयः) ५,२८. 
त्रिषन्धिः ११,१२. 
त्रैकाकुदाञ्जनम् ४,९.
त्वष्टा २,२९,२; ३,८,२; ३,२०,१०; ३,३१,५; ५,२६,८; ५, २७, १०; ६,३,३; ६, ४, १; ६,५३,३; ६,७८,३; ६,८१,३; ७,१८,४. | 
त्विषिः ६,३८.

द
दक्षिणा दिक् ३,२६-२७,२. 
दधत्यम् (= सीसम् ) १,१६. 
दधिक्राः २०,१३७, ३. 
दधिक्रावा ३, १६, ६. 
दन्ताः ६, १४०. 
दम्पती २,३०,५. 
दम्पत्योः परिपन्थिनाशनी १४,२,११. 
दर्भः १९,३२-३३. 
दर्भमणिः १९,२८-३०. 
दिव्या आपः मन्त्रोक्ता वा देवताः ६,१२४. 
दिशः १,११; २,१०,३, ४,१५,१; ४,३९, ७-८; ४,४०,८; ५,२८,२; १०,५,३८; ११,८,६; 
दीर्घायुः ६,७८,३. 
दुन्दुभिः ५२०; ५.२१,१-९; ६,१२६०. 
दुःष्वप्नघ्नम् २०,९६,२४. 
दुःष्वप्ननाशनम् ६, ४५-४६; ७, २४; ७, १०५; १६, ५-६; १६, ७; १६, ८; १९,५६-५७. 
दूर्वाशाला ६,१०६ 
देवजनाः ६,१९,१; ६,९३,१ 
देवपत्नीः ७,५१. 
देवपुराः ५,२८,१०. 
देवाः १,९,२; १, ११; १,२६, १; १,३०, २-४; २,१२,२; २, ३४,२; ३, १०, ११, १२; ३,१५,५-६; ३, ३१,७; ४, ८, २; ४, १३, १; ५, ३, ३-४; ५, २२-२३; ६, ७,३; ६,९७,१;३; ७, ७३, २; ७, १२३; ११,८१२; १८; २१-२२; १४, २, ३६; १९, १९, १०; १९, २०, ३; १९. ७०; १९, ७२. 
देवीः ३,२०,३. 
दैव्या ऋषयः ६,४१,३. 
द्यावापृथिवी ६,५८,१-२; १९,१४. 
द्यावापृथिव्यादयो देवाः २,२८,३-५. 
द्यावापृथिव्यौ १, ३२; २, १०; २, १२, १; ५; २. २९, ४-५; ३, ४, ५; ३,९; ३,३१,४; ४,६,२; ४,२६; ५,२४,३; ६, ३, २; ६,८, ३; ६,४०,१; ६, ६२; ७,३१; ७,१०७; १९,२०,४. 
द्यौः २,१२,६; ३,२,५; ४,३९,५-६; ५, २८, २; ६,३,१; ६, १०, ३; ६, ५३, १; ६,१२०;
११,८,१०. 
द्यौष्पिता ६,४,३. 
द्रविणादिप्रार्थनम् ५,३,५. 
द्रविणोदाः २०,२,४; २०.६७,७. 
दुह्वणः ४,२९. 
द्वारो देव्यः ५,२७,७.

ध
धनपतिः २,३४,६. 
धन्वन्तरिः २,३. 
धाता २,३६,२; ३,८,२; ३,१०,१०; ५,३, ९; ७,२०; ११,८,३; १९,२०,१. 
धेनुः ३.१०,१-४. 
ध्रुवः ६,८७-८८. 
ध्रुवा दिक् ३,२६-२७,५.

न
नक्षत्राणि ६, १०, ३; १९,७; १९, ८, १-५:७; 
नानादेवताः १९,२०. 
निर्ऋतिः २, १०; ६, २७-२९; ६,६३,१; ६,८४; ७,६६, ७, ७३,१-२. 
निलिम्पाः ३,२६,५. 
निविदः ५,२६,४.

प
पञ्च प्रदिशः ३,४,२; ३.२०.९ 
पञ्चौदनः मन्त्रोक्तः ९,५. 
पतत्रिणः १,१५. 
पन्थानः ३,१५,२. 
परमात्मा १९,७२. 
परसेनाहननम् ८,८. 
पराशरः ६,६५. 
परिहस्तः ६,८१. 
पर्जन्यः १, २; १, ३,१; ३, २१, १; ३. ३१,१; ४, १५; ६, ४, १; ७, १९; ११,८,६. 
पर्णमणिः ३,५. 
पर्वताः ३,२१,१०. 
पवमानः ६.१९, १-२. 
पशवः २,२६; ३,१०,६; ३,३१,३. 
पशुपतिः २,३४. 
पशुभागकरणम् २, ३४. 
पाप्महा ३,३१. 
पाप्मा ६,२६. 
पितरः ३, २७, २; ४, १५, १३-१५; ५, २०,१५; ७, १३, १; ११,८,११; १६; १८, १, ४४-४६: ५१-५२; १८,२,२९; १८,३, ४४; ४६; १८,४,८१. पितरः अङ्गिरसः द्र. 
पितरः सौम्याः २,१२,५. 
पिता ६,१२०,१. 
पिप्पली ६,१०९. 
पुण्यजनाः ११,८,१६. 
पुरुषः १०,२; १९,६.
पुष्टिपतिः ७,२०. 
पूषा १,९,१; १,११; ३, १४, २, ३, १६, १; ५,२८,३; १२; ६, ७३, ३; ६ ११३; ७, १०; ७, ३४; ११,८,३; १६, ९, २; १९.२०,१. 
पृथिवी ३,८,१; ४,३९,१-२; ६,१०,१; ६,१७; ६.५३,१; ६,१२०, १; ७,१९. 
पृथिव्यादयो देवताः ५,२५. 
पृदाकुः ३,२७,३. 
पृश्निपर्णी वनस्पतिः द्र. 
पौर्णमासी ७,८५,१;२;४. 
प्रजापतिः २,३४, ४; ३, १०, १३; ३, १५, ६; ३,२४; ४,४,१-२; ४, १५, ११; ६,११, ३; ६, ६८,२; ६,६९,३, ७,२०; ७,२५; ७.८५, ३; १०, ५, ४२-५०; ११, ८, ११; १६,१; १६,९,१; १९, १७,९; १९,१८, ९; १९,१९,११; १९,२०,२. 
प्रतीची दिक् ३,२७,३. 
प्रदिशः ५,२८,२; ११,८,२२. 
प्रपणः ३,१५,४. 
प्रविध्यन्तः ३,२६,४. 
प्राची दिक् ३,२६-२७,१. 
प्राणः २,१५-१७; ६,१०,१; ११,६.

फ
फालमणिः १०,६,१-२; ४-३५.

ब
बर्हिः ७,१०४. 
बलासः ६,१४. 
बार्हस्पत्यौदनः ११,३. 
बृहस्पतिः १,८,१-२; २, १३,२-३; २, २९, १; ३, १४, २; ३, १६; ३, २०, ३-४; ७; ३,
२१, ८; ३, २२; ३, २६-२७, ६; ४,१; ५,२६, १२; ५, २८, १२; ६, ३८; ६,३९; ६,५८; ६, ६९; ६,७३,१-२; ६, १०३, ७, ९; ७, ३४; ७, ५५; ११, ८, १; १९, १७-१८, १०; १९, २०, १; १९, ४०; २०, १३, १; २०, १६; २०, ८८; २०,९०-९१. 
ब्रध्नः (सूर्यः) ७,२३. 
ब्रह्म २,१०; २,१२,७; ४, ४०; ५, ६,१; १०.५,४०; १९.१९,८; १९,४२-४३. 
ब्रह्मकर्मात्मा ५,२४.। 
ब्रह्मगवी ५,१८-१९; १२,५-११. 
ब्रह्मचारी ११,७. 
ब्रह्मजाया ५,१७. 
ब्रह्मणस्पतिः १,२९; ३,१६,१; ४,४,६; ६, ४,१; ६,५,३; ६.६,१; ६, ७४, १; ६, १०१;
६.१४०; ७,३१; ७,५८,४; ८,६,१५; ११,८,४; १९,८,६; १९,२४; १९,६१-६३. 
ब्रह्मद्विट् २, १२,६.। 
ब्रह्मप्रकाशनम् १०,२. 
ब्रह्मा ३,२०,४; १९,४३,८.. 
ब्रह्मात्मा २,१. 
ब्रह्मास्यौदनम् ४,३४. 
ब्रह्मौदनः ११,१ 
ब्राह्मणः ४,६,१. 
ब्राह्मणम् ७,६८. 
ब्राह्मणाः १०,५,४१.

भ
भगः १, २६,१; २, ३६, ७; ३,१६; ३, २०,३;
५, २६, ९; ६,४,२; ६, ७४, १; ६, १०३,
१; ६,१२९; ११,८,२; १९,४५,९. । 
भवः ६,९३.२.
भवाशर्वौ ४,२८. 
भूमिः ३,२९,८; ४,४०, ५; ५, २८, २; ६.८९,३; ११,८,१०; १२,१; १८,३,५०. 
भेषजम् ६,५२,३; ७,४६; ११,८,२३. 
भैषज्यम् २,३; २,७; ८,७. 
भैषज्यायुः ६,१०९.

म
मण्डूकाः ४,१५,१३-१५. 
मधु ९,१. 
मधुवनस्पतिः १,३४. 
मनः २,३०,१; ६,८९,२; ७,३७. 
मनः मन्त्रोक्ता वा देवता ७,१३,४. 
मनवः ६,१९,१. 
मनुष्येषवः १.१९.२. 
मन्त्रोक्ता देवताः ७, ९५; ७, ११०; १९,१७-१८; १९,२२. 
मन्याविनाशनम् ६,२५. 
मन्युः ४,३१-३२; ६. ४२. 
मन्युशमनम् ६,४३. 
मरुतः १, २०, १; १, २६, ३; ४; २, १२, ६;
२, २९, ४-५; ३, १, २; ३, २, ६; ३, ४, ४; ४, १३, ४; ४,१५; ४,२७; ५,२४,६; ५, २६, ५; ६, ३, १; ६, ४,२; ६,२२; ६. ७४, ३; ६, ९३, ३; ७, २५; ७, ३४; ७, ८२; ७, १०३; १९, ४५, १०; २०, १, २; २०, २, १; २०, १३, २; २०, ४०,१; ३; २०, ६७, २; ४; २०,१३७,८. 
मरुतां पिता ५,२४,१२. 
मही २,३१. 
माता ६,१२०,१. 
मातृनामा मन्त्रोक्ता वा देवताः ८, ६, १-१४; १६-२६. 
मातृनामौषधिः ४,२०.
मित्रः १,३,२; १.९,१; ३,८; ३,२१,८; ६,४,२; ६,१०३, १; ७, ३१; ११,८,२; १९,१९,१. 
मित्रावरुणौ १, २०, २; २, २८, २, ३, ४, ४; ३,१६, १; ३, २५; ४ २९; ५, २४, ५; ६, ३२, ३; ६, ८९, ३; ६, ९७, २; ९, १५,२३. 
मृत्युः ५,२४,१३; ६,१३; ६,६३,३; ६,९३, १; ७,१०७; १०,५,३६; ११,८,१६; ११,१०; १२,२,२१-३३. 
मेखला ६,१३३. 
मेधा ६,१०८,१-३; ५.

य
यक्ष्मनाशनः अग्निर्यक्ष्मनाशनः द्र. 
यक्ष्मनाशनम् १, १२; २, ८, ९; ३, ७; ३, ११;
६, २०; ६, ९१,१-२; ६, १२७; २०, ९६,६-१०; १७-२३. 
यक्ष्मनाशनी १४,२,१०. 
यक्ष्मम् २,१०,४-८. 
यक्ष्मविबर्हणम् २,३३. 
यज्ञः ११,८,१४; १९,१; १९,१९, ६. 
यज्ञः मन्त्रोक्ता वा देवताः १९,५८. 
यज्ञाः ३,१०,७. 
यमः ४, ४०, २; ५,२४,१४; ६,२७-२९; ६,६३,२; ६,९३,१; १९,२०,१. 
यमः मन्त्रोक्ता वा देवताः १८, १; १८,२, १-३; ६-२८; ३०-३३; ३५-६०; १८, ३, १-४; ७-४३;४५; ४७-४९, ५१-५३;५५; ५७-७३; १८,४, १-८•; ८२-८७. 
यमसादनम् २,१२,७. 
यमिनी ३,२८. 
यातुधानः १,७. 
यातुधानीः १,२८,३-४. 
योनिः ३,२३.
योनिगर्भः ५,२५. 
योषितो लोहितवाससः १,१७.
र
रक्षांसि ११,८,१६. 
रयिः ६,७८,१-२. 
राका ७,५०. 
राजा ४,८,१. 
राज्याभिषेकः ४,८. 
रात्रिः ३,१०,२-४; ७; १९,४७-५०, 
रुद्रः १,१९,३; २,२७,६; ३,१६,१, ३,२६-२७; ४, ३; ४, २८; ५, ६, ११-१४; ६,३२, २; ६,५५, २-३; ६, ५६, २-३; ६, ५७; ६, ६१; ६, ८९-९०; ७, ९२; ११, ८, ९;१५,५; १८,१,४०. 
रुद्रः मन्त्रोक्ता वा देवताः ६, ५९; ६, ६२; ६,९३; ११,२. 
रुद्रगणाः ५,६,३-४. 
रुद्राः ५,३,१०; ६,६८,१; ११,८,१३. 
रेतः मन्त्रोक्ता वा देवताः ६,११,१-२. 
रोहितः १३,१; १३,२; १३.३, १३,४-९.

ल 
लाक्षा ५,५. 
लोहितवासस योषितः द्र.

व
वज्रः ६,१३४-१३५; १९,६६. 
वधूवासःसंस्पर्शमोचनम् १४,१,२५; २७, 
वनस्पतयः ११,८,१. 
वनस्पतिः २,७-९; २, २७, ३, १८; ३, २४; ४, ४; ४, ७; ४, १२, ५, १४; ५, १५, ५, २०; ५. २१, १-९; ५, २७, ११; ६, २; ६, १०, १; ६, १५; ६, ८५; ६, ९५, ६, ९६, १-२; ६, १००; ६, १२५; ६, १२७; ६, १३६; ६,१३७; ६, १३८-१३९; ७, ३९; ७, ५८, २; ८, ८; १०, ३; १०, ६, १-२; ४-३५. । वनस्पतिः अपामार्गः, अश्वत्थः, आसुरी द्र. 
वनस्पतिः असिक्नी १.२३. 
वनस्पतिः पृश्निपर्णी २,२५. । 
वनस्पतिः मन्त्रोक्ता वा देवताः ६, ४४; १९,३४-३५. । 
वयः ६,१०,२; ७,१०१. 
वरणः (मणिः) १०,३. 
वरुणः १,३,३; १,९,१; १,१०, २-४; १, १४; १,१६; १,२०,३; ३.३,३; ३, ८,१; ३,१३; ३, २१,८; ३, २७,३; ४, १५,१२; ४,१६; ४, ४०, ३, ५, १-२; ५, ११; ५, २४,४; ६,४,३; ६,५१,३; ६,६८, ३, ६,७३, १-२; ६, ९३, ३; ७, २६; ७, ८८; ७, १११; ७,१२३; ११, ८, २; १९,१७-१८,४; १९,२०,१; १९,४४,८-९. 
वर्चः ३,२२. 
वर्षम् ३.२७,६. 
वशा १०,१०; १२,४. 
वसवः १,९,१; १,३०,१; २,१२, ४; ५,२७, ६; ६, ६८, १; ६, ७३, १-२; ६, ७४, ३; ११, ८,१३. 
वसु ७,१०,३. 
वाक् ४,३०; ७,४४; १६.२. 
वाचस्पतिः १, १.
वाजी ३.२०,७; ६,९२; १९,२५. 
वातः २,१०,३; ३,२०,७; ३.२१,१०; ३,२६,४; ४,१३,२-३; ४,१५,१६; ६,६२; ६,८९,२; ११,८,६. 
वातपत्नीः २,१०,४-८. 
वातपर्जन्यौ ६,९३,३. 
वाताः १,१५. 
वामः ९, १४. 
वायुः २,२०; २.३४, ४; ३,८,१; ३, २०, १०; ४,२५; ४,३९,२-४; ४,४०,६; ५,२४,८; ६,१०,२; ६,५३,१; ६,६८,१; ६.१४२; ७,४; १९,१७,२; १९,१८,२; १९,१९,२; १९,४३,२. 
वासः ७,३८. 
वास्तोष्पतयः ७.६२. 
वास्तोष्पतयः आशापालाः द्र. 
वास्तोष्पतिः ३, १२; ५.९; ५,१०; ६,७३,३. 
वास्तोष्पतिः मन्त्रोक्ता वा देवताः ५,२६. 
विक्रयः ३,१५,४. 
विद्याः ९,६-११, 
विद्युत् १,१३. 
विधाता ३,१०,१०. 
विनायकः १,१८. 
विराट् ८,१०; ९,१५,१-२२; २४-२८. 
विवस्वान् ६.११६; ११,८,२. 
विवाहमन्त्राशिषः १४, १,२५. 
विश्वकर्मा २,३४,३; २,३५; १९,१७-१८,७. 
विश्वकर्मा मन्त्रोक्ता वा देवताः ६,१२२. 
विश्वजित् ६,१०७. 
विश्वरूपः ४,८,३. 
विश्वा भुवनानि ३,२०,८. 
विश्वा भूतानि ६,१९,१. 
विश्वे देवाः १, ९, १; १,१९,४; १, ३०; १,३५; २, १२, ५; २, १३, ४-५; २, २९, ४-५; ३.३,५; ३,४,४; ३, ८-९; ३,१५; ३, २१, ८; ३.२२; ४, १३; ५,८,३; ६, ४७,२; ६, ५५-५६, १; ६, ६४; ६, ७१,३, ६, ९३, ३; ६, ११४-११५; ७, १८, ३; ७, २५; ७, ९८; ११, ८, १९; १९, २०, ४; १९,४०; २०, १३७,२.। विश्वे देवाः (मन्त्रोक्ताः) ३,१९; ६, १२३. 
विषम् ४,६,४-८; ५.१३ 
विष्णुः ३,२०, ४; ७; ३,२७,५; ५,२६,७; ६,३,१; ७,१८,४; ७,२६-२७; ७, ४५; ११,८,२. 
विष्णुक्रमः मन्त्रोक्ता वा देवताः १०, ५,२५-३५. 
वीरुत् ११.८,१५. 
वीरुधः ३.२७,५; ४,१५,२-३. 
वृश्चिकादयः (मन्त्रोक्ताः) ७,५८,१; ३; ५-८. 
वृषभः ४,५; ७,११६. 
वृषा ६,४८,३. 
वेदः ७,२९. 
वेधाः १,११. 
वैराजाः ३,२६,३. 
वैश्वदेवीः ५,३.६. 
वैश्वानरः ३.१५,७; ६,३५; ६,५३,२; ६,६२; ६,७१,३. 
व्रात्यः मन्त्रोक्ता वा देवताः १५,१-४; ६-१८. 
व्याघ्रः ४,३.

श
शकधूमः ६,१२८. 
शक्रः ३.३१,२. 
शङ्खमणिः ४,१०. 
शतवारः १९,३६. 
शतौदना गौः १०, ९. 
शमी ६.३०.
शर्वः ६,९३,१-२. 
शाला ३,१२; ९, ३. 
शालाग्निः २,१४. 
शितिपात् अविः द्र. 
शुक्रः ६.५३,१. 
शेपोऽर्कः ६,७२. 
श्येनः ३,३,४; ६,४८,१; ७४ २. 
श्येनः मन्त्रोक्ता बा देवताः ७,७३. 
श्रोत्रम् ६,१०,१. 
श्वित्रः ३,२७,६. 

स
संवत्सरः ३,१०,८. 
संस्फानम् ६,७९. 
सत्यानृतान्वौक्षणम् ४,१६. 
सन्नति ४,३९. 
सप्त ऋषयः ६,४०,१: १०,५,३९; ११,८,११. 
सप्त सिन्धवः ४,६,२. । 
सभा ७,१३,१-२. 
समुद्रः ११,८,१०; १९,१९,७. 
सरस्वती ३,२०,७; ४,४,६; ५,७,४-५; ६,३,२; ६.४१,२; ६,८९,३, ६,९४; ७, ११-१२; ७, ५९; ७, ७०-७१; १८, १,४१-४३. 
सरस्वान् ७,४१. 
सर्पाः ११,८,१६. 
सर्वशीर्षामयाद्यपाकरणम् ९,१३. 
सर्वे ऋषयः ८,९. 
सविता १, २६, २; २, २९, २; ३, ८, २-३; ३,१५,६; ३.२०,७, ३,२१,८; ४, २५; ५, ३,९; ५,२४,१; ५,२६,२; ५,२७,३; ६, १; ६,१९,३; ६,४०,१-२; ६, ५३, १; ६,५८, १-२; ६,६८,१; ३, ६, ९९, ३; ६,१०३,१; ७,१५-१७; ७,१८; ७,२५; ७, ३१; ७,१२०; ११, ८, ३; १९, २०, १; १९,५१,२.
सान्तपनाग्निः ६,७६. 
सांमनस्यम् ३, ८, ५-६; ३, ३०; ६, ६४; ७,५४. 
सांमनस्यम् मन्त्रोक्ता वा देवताः ६, ७३. 
सांमनस्यम् मन्त्रोका वा नानादेवताः ६, ७४. 
सावित्री (१) ७,८६. 
सिनीवाली ६,११३; ७,४८, 
सिन्धवः १,१५; ६,३,१. 
सिन्धुः ३,१३. 
सीता ३,१७. 
सुखम् ७,७२. 
सुपर्णः ४,६,३; ६,८,२. 
सुपर्णा: ५,२८,८. 
सूर्यः १, ३, ५; १.,९, २; १,२२; २, १०,४-८; २,२१; २,२९,१; २ ३६,५; ३,३१, ७; ४,४,१-२; ४, ४०,७; ५,२४,९; ५, २८, २; ६,८,३; ६,१०,३; ६,५२, १; ६, ८३; ७, १४; ७, ८६; ७, ११२; १०, ५, ३७; ११, ८, १; १६, ९, ३-४; १९, १७-१८, ५; १९, १९, ३; १९, २०, ४; १९, ४३, ३; १९, ६५-६७; १९, ७०; २०, ४७, १३-२१; २०, ४८; २०, ५८, ३-४; २०,१०७,१४-१५; २०,१२३. 
सूर्याचन्द्रमसौ ११,८,५. 
सेनामोहनम् ३,१-२; । 
सोमः १, ४-६; १, २०, १; २, १०, २; २, ३६,२-३; ३, ३, ३; ३, ५; ३, ८, ३; ३, १५, ६; ३, १६, १; ३, २०, ४; ३,२७,४; ४,४,५; ४,४०, ४; ५, ३, ७; ५, २४, ७; ५,२६,१०; ६.२; ६. ३, २; ६,५,३; ६.६,२-३; ६,७,१-२; ६,४०, १; ६,५३, १; ६,५८,३; ६,६८,३; ६, ७३,१-२, ६,८९,१; ६, ९६, ३, ६,९९,३; ६,१०४; ६,१२८; ७,९९; ११, ८,७; १४,१, १-५; १६,९,२; १९,९; १९, १२; १९, १७-१८, ३; १९, १९, ५; १९,२०,१; १९,४३,५; १९, ४५, ८, 
सोमः पवमानः २०,१३७,४-६. 
सोमः बहवो वा देवाः १९,१०-११. 
सोमारुद्रौ ५,६; ७,४३. 
सोमार्कौ १४,१,२३. 
सौधन्वनाः ६,४७,३. 
स्कम्भः १०,७. 
स्तनयित्नुः ४,१५,११. 
स्मरः ६,१३०-१३२. 
स्राक्त्यमणिः २,११. 
स्वजः ३,२७,४. 
स्वप्नः ४,५; ६,४६. 
स्वप्ननाशनम् ७,१०६.
स्वर्गः १२,३. 
सूर्याविवाहः १४,१,६.

ह
हरिः (इन्द्रः) २०,३०-३२. 
हरिणः ३,७,१-३. 
हरिमा १,२२. 
हस्तः ४,१३,६-७. 
हिरण्यम् १,९,२; १,३५; १९,२६. 
हिरण्यादयः २,३६,७. 
हिराः १,१७. 
हृद्रोगः १,२२. ट
हेतयः ३,२६,१. 
हेति: ५,६,९.



