॥आश्वलायनगृह्यसूत्रम्॥

१.१।१        उक्तानि वैतानिकानि गृह्यानि वक्ष्यामः ।
१.१।२        त्रयः पाकयज्ञाः हुता अग्नौ हूयमाना अनग्नौ प्रहुता ब्राह्मणभोजने ब्रह्मणि हुताः ।
१.१।३        अथ अप्यृच उदाहरन्ति । यः समिध य आहुती यो वेदेन इति ।
१.१।४        समिधमेवापि.श्रद्दधान.आदधन् मन्येत.यज.इदमिति नमस्तस्मै.य.आहुत्या.यो.वेदेन.इति विद्यया.एवाप्यस्ति प्रीतिस्तदेतत् पश्यन्न्.ऋषिरुवाच ।
१.१।४       अगो.रुधाय.गविषे.द्युक्षाय.दस्म्यं वचः । घृतात् स्वादीयो.मधुनश्च.वोचत.इति । वच.एव.म.इदं घृताच्च.मह्दुनश्च.स्वादीयो.अस्ति प्रीतिः स्वादीयो.अस्त्व्.इत्येव.तदाह ।
१.१।४       <आ.ते.अग्न>.ऋचा.हविर्हृदा.तष्टं भरामसि । <ते.ते.भवन्तु.उक्षण.ऋषभासो.वशा.उत>.इति । एत.एव.म.उक्षाणश्च.ऋषभाश्च.वशाश्च.भवन्ति य.इमं स्वाध्यायमधीयत.इति ।
१.१।४       <यो नमसा स्वध्वर> इति नमस्कारेण.वै.खल्व्.अपि.न.वै.देवा.नमस्कारमति यज्ञो.वै.नम.इति हि.ब्राह्मणं भवति ।

१.२।१        अथ.सायं प्रातः सिद्धस्य.हविष्यस्य.जुहुयात् ।
१.२।२        अग्निहोत्र.देवतेभ्यः सोमाय.वनस्पतये.अग्नीषोमाभ्यामिन्र.अग्निभ्यां द्यावा.पृथिवीभ्यां धन्वन्तरय.इन्द्राय.विश्वेभ्यो.देवेभ्यो.ब्रह्मणे ।
१.२।३        स्वाहा इत्यथ बलिहरणम् ।  
१.२।४        एताभ्यश्च.एव.देवताभ्यो.अद्भ्य.ओषधि.वनस्पतिभ्यो.गृहाय.गृह.देवताभ्यो.वास्तु.देवताभ्यः ।
१.२।५        इन्द्राय.इन्द्र.पुरुषेभ्यो.यमाय.यम.पुरुषेभ्यो.वरुणाय.वरुण.पुरुषेभ्यः सोमाय.सोम.पुरुषेभ्य.इति प्रदितिशम् ।  
१.२।६        ब्रह्मणे.ब्रह्म.पुरुषेभ्य.इति मध्ये ।
१.२।७        विश्वेभ्यो.देवेभ्यः सर्वेभ्यो.भूतेभ्यो.दिवा.चारिभ्य.इति दिवा ।
१.२।८        नक्तं चारिभ्य.इति नक्तम् ।  
१.२।९        रक्षोभ्य.इत्युत्तरतः ।
१.२।१०       स्वधा.पितृभ्य.इति प्राचीन.आवीती.शेषं दक्षिणा.निनयेत् ।

१.३।१        अथ.खलु.यत्र.क्व.च.होष्यन्त् स्यादिषु.मात्र.अवरं सर्वतः स्थण्डिलमुपलिप्य.उल्लिख्य.षट्.लेखा.उदगायतां पश्चात् प्रागायते.नाना.अन्तयोस्तिस्रो.मध्ये.तदभ्युक्ष्य.अग्निं प्रतिष्ठाप्य.अन्वाधाय.परिसमुह्य.परिस्तीर्य.पुरस्ताद्दक्षिणतः पश्चादुत्तरत.इत्युदक्.संस्थं तूष्णीं पर्युक्षणम् ।  
१.३।२        पवित्राभ्यामाज्यस्योत्पवनम् ।  
१.३।३        अप्रच्छिन्न.अग्राव्.अनन्तर्गर्भौ.प्रादेश.मात्रौ.कुशौ.नाना.अन्तयोर्गृहीत्वा.अङ्गुष्ठ.उपकनिष्ठिकाभ्यामुत्तानाभ्यां पाणिभ्यां सवितुष्ट्वा.प्रसव.उत्पुनाम्यछिद्रेण.पवित्रेण.वसोः सूर्यस्य.रश्मिभिरिति प्रागुत्पुनाति सकृन् मन्त्रेण.द्विस्तूष्णीम् ।  
१.३।४        कृत.अकृतमाज्य.होमेषु.परिस्तरणम् ।  
१.३।५        तथा.आज्य.भागौ.पाक.यज्ञेषु ।
१.३।६        ब्रह्मा.च.धन्वन्तरि.यज्ञ.शूलगव.वर्जम् ।  
१.३।७        अमुष्मै.स्वाहा.इति जुहुयात् ।
१.३।८        अग्निरिन्द्रः प्रजापतिर्विश्वे.देवा.ब्रह्मा.इत्यनादेशे ।
१.३।९        एक.बर्हिरिध्म.आज्य.स्विष्टकृतः स्युस्तुल्य.कालाः ।
१.३।१०       तदेषा.अभियज्ञ.गाथा.गीयते । पाक.यज्ञान्त् समासाद्य.एक.आज्यानेक.बर्हिषः । एक.स्विष्टकृतः कुर्यान्नाना.अपि.सति दैवत.इति ।

१.४।१        उदगयनापूर्यमाणपक्षे कल्याणे नक्षत्रे चौलकर्मोपनयनगोदानविवाहाः ।(.चौड.कर्म.)
१.४।२        सार्वकालमेके विवाहम् ।
१.४।४        तेषां पुरस्ताच्चतस्र.आज्य.आहुतीर्जुहुयात् ।
१.४।४        <अग्न.आयूंसि.पवस>.इति तिसृभिः.<प्रजापते.न.त्वदेतान्यन्य>.इति च ।
१.४।५        व्याहृतिभिर्वा ।
१.४।६        समुच्चयमेके ।
१.४।७        न.एके.कांचन ।
१.४।८        <त्वमर्यमा.भवसि.यत् कनीनाम्> .इति विवाहे.चतुर्थीम् ।  

१.५।१        कुलमग्रे.परीक्षेत.ये.मातृतः पितृतश्च.इति यथा.उक्तं पुरस्तात् ।
१.५।२        बुद्धिमते.कन्यां प्रयच्चेत् ।
१.५।३        बुद्धि.रूप.शील.लक्षण.सम्पन्नामरोगामुपयच्छेत् ।
१.५।४        दुर्विज्ञेयानि.लक्षणान्यष्टौ.पिण्डान् कृत्व.ऋतमग्रे.प्रथमं जज्ञ.ऋते.सत्यं प्रतिष्ठितम् ।  .यदियं कुमार्यभिजाता.तदियमिह.प्रतिपद्यताम् ।  .यत् सत्यं तद्दृश्यतामिति पिण्डानभिमन्त्र्य.कुमारीं ब्रूयादेषामेकं गृहाण.इति ।
१.५।५        क्षेत्राच्.चेदुभयतः सस्याद्गृह्णीयादन्नवत्यस्याः प्रजा.भविष्यति.इति विद्याद्गोष्ठात् पशुमती.वेदि.पुरीषाद्ब्रह्म.वर्चस्विन्यविदासिनो.ह्रदात् सर्व.सम्पन्ना.देवनात् कितवी.चतुष्पथाद्द्विप्रव्राजिनी.इरिणादधन्या.श्मशानात् पतिघ्नी ।

१.६।१        अलं कृत्य.कन्यामुदक.पूर्वां दद्यादेष.ब्राह्मो.विवाहस्तस्यां जातो.द्वादश.अवरान्.द्वादश.परान् पुनात्युभयतः ।
१.६।२        ऋत्जिजे.वितते.कर्मणि.दद्यादलं कृत्य.स.दैवो.दश.अवरान्.दश.परान् पुनात्युभयतः ।
१.६।३        सह.धर्मं चरत.इति प्राजापत्यो.अष्ट.अवरानष्ट.परान् पुनात्युभयतः ।
१.६।४        गो.मिथुनं दत्त्वा.उपयच्छेत.स.आर्षः सप्त.अवरान्त् सप्त.परान् पुनात्युभयतः ।
१.६।५        मिथः समयं कृत्वा.उपयच्छेत.स.गान्धर्वः ।
१.६।६        धनेन.उपतोष्य.उपयच्छेत.स.आसुरः ।
१.६।७        सुप्तानां प्रमत्तानां वा.अपहरेत् स.पैशाचः ।
१.६।८        हत्वा.भित्त्वा.च.शीर्षाणि.रुदतीम्रुदद्भ्यो.हरेत् स.राक्षसः ।

१.७।१        अथ.खलु.उच्च.अवचा.जन.पद.धर्मा.ग्राम.धर्माश्च.तान् विवाहे.प्रतीयात् ।
१.७।२        यत्तु.समानं तद्वक्ष्यामः ।
१.७।३        पश्चादग्नेर्दृषदमश्मानं प्रतिष्ठाप्य.उत्तर.पुरस्तादुद.कुम्भं समन्वारब्धायां हुत्वा.तिष्ठन् प्रत्यन् मुखः प्रान् मुख्या.आसीनाय.<गृभ्णामि.ते.सौभगत्वाय.हस्तम्> .इत्यङ्गुष्ठमेव.गृह्णीयाद्यदि.कामयीत.पुमांस.एव.मे.पुत्रा.जायेरन्निति ।
१.७।४        अङ्गुलीरेव.स्त्री.कामः ।
१.७।५        रोम.अन्ते.हस्तं साङ्गुष्ठमुभय.कामः ।
१.७।६        प्रदक्षिणमग्निमुद.कुम्भं च.त्रिः परिणयं जपत्यमो.अहमस्मि.सा.त्वं सा.त्वमस्यमो.अहम् ।  .द्यौरहं पृथिवी.त्वं साम.अहमृक्.त्वम् ।  .ताव्.एहि.विवहावहै.प्रजां प्रजनयावहै । सम्प्रियौ.रोचिष्णू.सुमनस्यमानौ.जीवेव.शरदः शतमिति ।
१.७।७        परिणीय.परिणीय.अश्मानमारोहयन्ति.इममश्मानमारोह.अश्मा.इव.त्वं स्थिरा.भव । सहस्व.पृतनायतो.अभितिष्ठ.पृतन्यत.इति ।
१.७।८        वध्वञ्जलावुपस्तीर्य भ्राता भ्रातृस्थानो वा द्विर्लाजानावपति।
१.७।९        त्रिर्जामदग्न्यानाम् ।  
१.७।१०       प्रत्यभिघार्य.हविः ।
१.७।११       अवत्तं च ।
१.७।१२       एषो.अवदान.धर्मः ।
१.७।१३       अर्यमणं नु.देवं कन्या.अग्निमयक्षत । स.इमां देवो.अर्यमा.प्रेतो.मुञ्चातु.न.अमुतः स्वाहा ॥ वरुणं नु.देवं कन्या.अग्निमयक्षत । स.इमां देवो.वरुणः प्रेतो.मुञ्चातु.न.अमुतः स्वाहा ॥ पूषणं नु.देवं कन्या.अग्निमयक्षत । स.इमां देवः पूषा.प्रेतो.मुञ्चातु.न.अमुतः स्वाहा.इत्यविच्छिन्दत्यञ्जलिं स्रुचा.इव.जुहुयात् ।
१.७।१४       अपरिणीय.शूर्प.पुटेन.अभ्यात्मं तूष्णीं चतुर्थम् ।  
१.७।१५       ओप्य.ओप्य.ह.एके.लाजान् परिणयन्ति तथा.उत्तमे.आहुती.न.सन्निपततः ।
१.७।१६       अथ.अस्यै.शिखे.विमुञ्चति यदि.कृते.भवत.ऊर्णास्तुके.केश.पक्षयोर्बद्धे.भवतः ।
१.७।१७       <प्र.त्वा.मुञ्चामि.वरुणस्य.पाशाद्>.इति ।
१.७।१८       उत्तरामुत्तरया ।
१.७।१९       अथ.एनामपराजितायां दिशि.सप्त.पदान्यभ्युत्क्रामयति.इष.एक.पद्य्.ऊर्जे.द्विपदी.रायस्पोषाय.त्रिपदी.मायोभव्याय.चतुष्पदी.प्रजाभ्यः पञ्चपद्यृतुभ्य.षट्पदी.सखा.सप्तपदी.भव.सा.मामनुव्रता.भव । पुत्रान् विन्दावहै.बहूंस्ते.सन्तु.जरदष्टय.इति ।
१.७।२०       उभयोः सन्निधाय.शिरसी.उद.कुम्भेन.अवसिच्य ।
१.७।२१       ब्राह्मण्याश्च.वृद्धाया.जीव.पत्या.जीव.प्रजाया.अगार.एताम्रात्रिं वसेत् ।
१.७।२२       ध्रुवमरुन्धतीं सप्तर्षीनिति दृष्ट्वा वाचं विसृजेत जीवपत्नी प्रजां विन्देतेति ।
१.८।१        प्रयाणोपपद्यमाने<पूषा.त्वा.इतो.नयतु.हस्त.गृह्य>.इति यानमारोहयेत् ।
१.८।२        <अश्मन्वती.रीयते.संरभध्वम्> .इयर्धर्चेन.नावमारोहयेत् ।
१.८।३        उत्तरेणोत्क्रमेत् ।
१.८।४        <जीवम्रुदन्ति>.इति रुदत्याम् ।  
१.८।५        विवाहाग्निमग्रतोऽजस्रं नयन्ति ।
१.८।६        कल्याणेषु देशवृक्षचतुष्पथेषु.<मा.विदन् परिपन्थिन>.इति जपेत् ।
१.८।७        वासे वासे.<सुमङ्गलीरियं वधूर्>.इति.ईक्षकान्.ईक्षेत ।
१.८।८        <इह प्रियं प्रजया ते समृध्यताम्> .इति गृहं प्रवेशयेत् ।
१.८।९        विवाह.अग्निमुपसमाधाय.पश्चादस्य.अनडुहं चर्म.आस्तीर्य.प्राग्ग्रीवमुत्तर.लोम.तस्मिन्नुपविष्टायां मनन्वारब्धायाम् < .आ.नः प्रजां जनयतु.प्रजापतिर्>.इति चतसृभिः प्रत्यृचं हुत्वा.<समञ्जन्तु.विश्वे.देवा>.इति दध्नः प्राश्य.प्रतिप्रयच्छेदाज्य.शेषेण.वा.अनक्ति हृदये ।
१.८।१०       अत.ऊर्ध्वमक्षार.अलवण.अशिनौ.ब्रह्मचारिणाव्.अलं कुर्वाणाव्.अधः शायिनौ.स्यातां त्रिरात्रं द्वादश.रात्रम् ।  
१.८।११       संवत्सरं वा.एक.ऋषिर्जायत.इति ।
१.८।१२       चरित.व्रतः सूर्याविदे.वधू.वस्त्रं दद्यात् ।
१.८।१३       अन्नं ब्राह्मणेभ्यः ।
१.८।१४       अथ.स्वस्त्ययनं वाचयीत ।

१.९।१        पाणि.ग्रहण.आदि.गृह्यं परिचरेत् स्वयं पत्न्यपि.वा.पुत्रः कुमार्यन्तेवासी.वा ।
१.९।२        नित्य.अनुगृहीतः स्यात् ।
१.९।३        यदि.तु.उपशाम्येत् पत्न्युपवसेदित्येके ।
१.९।४        तस्य.अग्निहोत्रेण.प्रादुष्.करण.होम.कालौ.व्याख्यातौ ।
१.९।५        हौम्यं च.मांस.वर्जम् ।  
१.९।६        कामं तु.व्रीहि.यव.तिलैः ।
१.९।७        अग्नये.स्वाहा.इति सायं जुहुयात् सूर्याय.स्वाहा.इति प्रातस्तूष्णीं द्वितीये.उभयत्र ।

१.१०।१       अथ.पार्वण.स्थाली.पाकः ।
१.१०।२       तस्य.दर्श.पूर्ण.मासाभ्यामुपवासः ।
१.१०।३       इध्मा.बर्हिषोश्च.सन्नहनम् ।  
१.१०।४       देवताश्च.उपांशु.जाय.इन्द्र.महा.इन्द्र.वर्जम् ।  
१.१०।५       काम्या.इतराः ।
१.१०।६       तस्यै.तस्यै.देवतायै.चतुरश्चतुरो.मुष्टीन्निर्वपति पवित्रे.अन्तर्धाय.अमुष्मै.त्वा.जुष्टं निर्वपामि.इति ।
१.१०।७       अथ.एनान् प्रोक्षति यथा.निरुप्तममुष्मै.त्वा.जुष्टं प्रोक्षामि.इति ।
१.१०।८       अवहतांस्त्रिः फली.कृतान्नाना.श्रपयेत् ।
१.१०।९       समोप्य.वा ।
१.१०।१०      यदि.नाना.श्रपयेद्विभज्य.तण्डुलानभिमृशेदिदममुष्मा.इदममुष्मा.इति ।
१.१०।११      यद्यु.वै.समोप्य.व्युद्धारं जुहुयात् ।
१.१०।१२      शृतानि.हवींष्य्.भिघार्य.उदगुद्वास्य.बर्हिष्यासाद्य.इध्ममभिघार्य.अयं त.इध्म.आत्मा.जात.वेदस्तेन.इध्यस्व.वर्धस्व.च.इद्ध.(.चेद्ध.).वर्धय.च.अस्मान् प्रजया.पशुभिर्ब्रह्म.वर्चसेन.अन्न.अद्येन.समेधय.स्वाहा.इति ।
१.१०।१३      तूष्णीमाघाराव्.आघार्य.आज्य.भागौ.जुहुयादग्नये.स्वाहा.सोमाय.स्वाहा.इति ।
१.१०।१४      उत्तरमाग्नेयं दक्षिणं सौम्यम् ।  
१.१०।१५      विज्ञायते.चक्षुषी.वा.एते.यज्ञस्य.यदाज्य.भागौ ।
१.१०।१६      तस्मात् पुरुषस्य.प्रत्यन् मुखस्य.आसीनस्य.दक्षिणमक्ष्युत्तरं भवत्युत्तरं दक्षिणम् ।  
१.१०।१७      मध्ये.हवींषि.प्रत्यक्तरं वा.प्राक्.संस्थान्युदक्.संस्थानि.वा ।
१.१०।१८      उत्तर.पुरस्तात् सौविष्टकृतम् ।  
१.१०।१९      मध्यात् पूर्वार्धाच्.च.हविषो.अवद्यति ।
१.१०।२०      मध्यात् पूर्वार्धात् पश्चार्धादिति पञ्च.अवत्तिनाम् ।
१.१०।२१      उत्तर.अर्धात् सौविष्टकृतम् ।  
१.१०।२२      न.अत्र.हवींषि.प्रत्यभिघारयति ।
१.१०।२३      यदस्य.कर्मणो.अत्यरीरिचं यद्वा.न्यूनमिह.अकरम् ।  .अग्निष्.टत् स्विष्टकृद्विद्वांत् सर्वं स्विष्टं सुहुतं करोतु.मे । अग्नये.स्विष्टकृते.सुहुतहुते.सर्व.प्रायश्चित्त.आहुतीनां कामानां समर्धयित्रे.सर्वान्नः कामांत् समर्धय.स्वाहा.इति ।
१.१०।२४      बर्हिषि.पूर्ण.पात्रं निनयेत् ।
१.१०।२५      एषो.अवभृथः ।
१.१०।२६      पाक.यज्ञानामेतत्तन्त्रम् ।
१.१०।२७      हविरुच्छिष्टं दक्षिणा ।

१.११।१       अथ.पशु.कल्पः ।
१.११।२       उत्तरतो.अग्नेः शामित्रस्य.आयतनं कृत्वा.पाययित्वा.पशुमाप्लाव्य.पुरस्तात् प्रत्यन् मुखमवस्थाप्य.<अग्निं दूतम्> .इति द्वाभ्यां हुत्वा.सपलाश्श्या.आर्द्र.शाखया.पश्चादुपस्पृशेदमुष्मै.त्वा.जुष्टमुपाकरोमि.इति ।
१.११।३       व्रीहि.यवमतीभिरद्भिः पुरस्तात् प्रोक्षत्यमुष्मै.त्वा.जुष्टं प्रोक्षामि.इति ।
१.११।४       तासां पाययित्वा.दक्षिणमनु.बाहुं शेषं निनयेत् ।
१.११।५       आवृता.एव.पर्यग्नि.कृत्वा.उदञ्चं नयन्ति ।
१.११।६       तस्य.पुरस्तादुल्मुकं हरन्ति ।
१.११।७       शामित्र.एष.भवति ।
१.११।८       वपा.श्रपणीभ्यां कर्ता.पशुमन्वारभते ।
१.११।९       कर्तारं यजमानः ।
१.११।१०      पश्चाच्छामित्रस्य.प्राक्.शिरसं प्रत्यक्.शिरसं वा.उदक्.पादं संज्ञप्य.पुरा.नाभेस्तृणमन्तर्धाय.वपामुत्खिद्य.वपामवदाय.वपा.श्रवणीभ्यां परिगृह्य.अद्भिरभिषिच्य.शामित्रे.प्रताप्य.अग्रेण.एनमग्निं हृत्वा.दक्षिणत.आसीनः श्रपयित्वा.परीत्य.जुहुयात् ।
१.११।११      एतस्मिन्नेवाग्नौ.स्थाली.पाकं श्रपयन्ति ।
१.११।१२      एकादश.पशोरवदानानि.सर्वाङ्गेभ्यो.अवदाय.शामित्रे.श्रपयित्वा.हृदयं शूले.प्रताप्य.स्थाली.पाकस्य.अग्रतो.जुहुयात् ।
१.११।१३      अवदानैर्वा.सह ।
१.११।१४      एक.एकस्य.अवदानस्य.द्विर्द्विरवद्यति ।
१.११।१५      आवृता.एव.हृदय.शूलेन.चरन्ति ।

१.१२।१       चैत्य.यज्ञे.प्राक्.स्विष्टकृतश्चैत्याय.बलिं हरेत् ।
१.१२।२       यद्यु.वै.विदेशस्थं पलाश.दूतेन ।
१.१२।३       <यत्र.वेत्थ.वनस्पत>.इत्येतया.ऋचा.द्वौ.पिण्डौ.कृत्वा.वीवधे.अभ्याधाय.दूताय.प्रयच्चेदिमं तस्मै.बलिं हर.इति च.एनं ब्रूयात् ।
१.१२।४       अयं तुभ्यमिति यो.दूताय ।
१.१२।५       प्रतिभयं चेदन्तरा.शस्त्रमपि.किंचित् ।
१.१२।६       नाव्या.चेन्नद्यन्तरा.प्लव.रूपमपि.किंचिदनेन.तरितव्यमिति ।
१.१२।७       धन्वन्तरि.यज्ञे.ब्राह्मणमग्निं च.अन्तरा.पुरोहिताय.अग्ने.बलिं हरेत् ।

१.१३।१       उपनिषदि.गर्भ.लम्भनं पुंसवनमनवलोभनं च ।
१.१३।२       यद्य्.न.अधीयात्तृतीये.गर्भ.मासे.तिष्येण.उपोषितायाः सरूप.वत्साया.गोर्दधनि.द्वौ.द्वौ.तु.माषौ.यवं च.दधि.प्रसृतेन.प्राशयेत् ।
१.१३।३       किं पिबसि.किं पिबसि.इति पृष्टा.पुंसवनं पुंसवनमिति त्रिः प्रतिजानीयात् ।
१.१३।४       एवं त्रीन् प्रसृतान् । 
१.१३।५       अथ.अस्यै.मण्डल.अगारच्.छायायां दक्षिणस्यां नासिकायामजीतामोषधीं नस्तः करोति ।
१.१३।६       प्राजावज्जीव.पुत्राभ्यां ह.एके ।
१.१३।७       प्राजापत्यस्य.यत्ते.सुसीमे.हृदये.हितमन्तः प्रजापतौ । मन्ये.अहं मां तद्विद्वांसं मा.अहं पौत्रमघं नियामिति ।

१.१४।१       चतुर्थे.गर्भ.मासे.सीमन्त.उन्नयनम् ।  
१.१४।२       आपूर्यमाण.पक्षे.यदा.पुंसा.नक्षत्रेण.चन्द्रमा.युक्तः स्यात् ।
१.१४।३       अथ.अग्निमुपसमाधाय.पश्चादस्य.अनडुहं चर्म.आस्तीर्य.प्राग्ग्रीवमुत्तर.लोम.तस्मिन्नुपविष्टायां समन्वारब्धायाम् < .धाता.ददातु.दाशुष>.इति द्वाभ्याम् < .राकामहम्> .इति द्वाभ्याम् < .नेजमेष>.<प्रजापते.न.त्वदेतान्यन्य>.इति च ।
१.१४।४       अथ.अस्यै.युग्मेन.शलाटु.ग्रप्सेन.त्रेण्या.च.शलल्या.त्रिभिश्च.कुश.पिञ्जूलैरूर्ध्वं सीमन्तं व्यूहति भूर्भुवः स्वर्.ओमिति त्रिः ।
१.१४।५       चतुर्वा ।
१.१४।६       विना.गाथिनौ.संशास्ति सोमम्राजानं संगायेतामिति ।
१.१४।७       सोमो.नो.राजा.अवतु.मानुषीः प्रजा.निविष्ट.चक्र.असाव्.(?).इति यां नदीमुपवसिता.भवन्ति ।
१.१४।८       ब्राह्मण्यश्च.वृद्धा.जीव.पत्यो.जीव.प्रजा.यद्यदुपदिशेयुस्तत्तत् कुर्युः ।
१.१४।९       ऋषभो.दक्षिणा ।
१.१५।१       कुमारं जातं पुरा.अन्यैरालम्भात् सर्पिर्मधुनी.हिरण्य.निकाषं हिरण्येन.प्राशयेत् प्र.ते.ददामि.मधुनो.घृतस्य.वेदं सवित्रा.प्रसूतं मघोनाम् ।  .आयुष्मान्.गुप्तो.देवताभिः शतं जीव.शरदो.लोके.असन्निति ।
१.१५।२       कर्णयोरुपनिधाय.मेधा.जननं जपति मेधां ते.देवः सविता.मेधां देवी.सरस्वती । मेधां ते.अश्विनौ.देवाव्.आधत्तां पुष्कर.स्रजाव्.इति ।
१.१५।३       अंसाव्.अभिमृशत्यश्मा.भव.परशुर्भव.हिरण्यमस्तृतं भव । वेदो.वै.पुत्र.नामा.असि.स.जीव.शरदः शतमिति.<इन्द्रं श्रेष्ठानि.द्रविणानि.धेह्य्>.<अस्मे.प्रयन्धि.मघवन्न्.ऋजीषिन्न्>.इति च ।
१.१५।४       नाम.च.अस्मै.दद्युर्घोषवदाद्यन्तरन्तस्थमभिनिष्टान.अन्तं द्व्यक्षरम् ।  
१.१५।५       चतुरक्षरं वा ।
१.१५।६       द्व्यक्षरं प्रतिष्ठा.कामश्चतुरक्षरं ब्रह्म.वर्चस.कामः ।
१.१५।७       युग्मानि.त्व्.एव.पुंसामयुजानि.स्त्रीणाम् ।  
१.१५।८       अभिवादनीयं च.समीक्षेत.तन् माता.पितरौ.विद्यातामा.उपनयनात् ।
१.१५।९       प्रवासादेत्य.पुत्रस्य.शिरः परिगृह्य.जपत्यङ्गादङ्गात् सम्भवसि.हृदयादधि.जायसे । आत्मा.वै.पुत्र.नामा.असि.स.जीव.शरदः शतमिति मूर्धनि.त्रिरवघ्राय ।
१.१५।१०      आवृता.एव.कुमार्यै ।

१.१६।१       षष्ठे.मास्यन्न.प्राशनम् ।  
१.१६।२       आजमन्न.अद्य.कामः ।
१.१६।३       तैत्तिरं ब्रह्म.वर्चस.कामः ।
१.१६।४       घृत.ओदनं तेजस्कामः ।
१.१६।५       दह्दि.मधु.घृत.मिश्रमन्नं प्राशयेदन्न.पते.अन्नस्य.नो.देह्यनमीवस्य.शुष्मिणः । प्र.प्रदातारं तारिष.ऊर्जं नो.धेहि.द्विपदे.चतुष्पद.इति ।
१.१६।६       आवृता.एव.कुमार्यै ।

१.१७।१       तृजीये.वर्षे.चौलं यथा.कुल.धर्मं वा ।
१.१७।२       उत्तरतो.अग्नेर्व्रीहि.यव.माष.तिलानां पृथक्.पूर्ण.शरावाणि.निदधाति ।
१.१७।३       पश्चात् कारयिष्यमाणो.मातुरुपस्थ.आनडुहं गोमयं नवे.शरावे.शमी.पर्णानि.च.उपनिहितानि.भवन्ति ।
१.१७।४       मातुः पिता.दक्षिणत.एकविंशति कुश.पिञ्जूलान्यादाय ।
१.१७।५       ब्रह्मा.वा.एतानि.धारयेत् ।
१.१७।६       पश्चात् कारयिष्यमाणस्य.अवस्थाय.शीत.उष्णा.अपः समनीय.उष्णेन.वाय.उदकेन.इहि.इति ।
१.१७।७       तासां गृहीत्वा.नव.नीतं दधि.द्रप्सान् वा.प्रदक्षिणं शिरस्त्रिरुन्दत्यदितिः केशान् वपत्व्.आप.उन्दन्तु.वर्चस.इति ।
१.१७।८       दक्षिणेन.केश.पक्षे.त्रीणि.त्रीणि.कुश.पिञ्जूलान्यभ्यात्म.अग्राणि.निदधात्योषधे.त्रायस्व.एनमिति ।
१.१७।९       स्वधिते.मा.एनं हिंसीरिति निष्पीड्य.लौहेन.क्षुरेण ।
१.१७।१०      प्रच्छिनत्ति येन.आवपत् सविता.क्षुरेण.सोमस्य.राज्ञो.वरुणस्य.विद्वान् । .तेन.ब्रह्माणो.वपत.इदमस्य.आय्ष्मान्.जरदष्टिर्यथा.असदिति ।
१.१७।११      प्रच्छिद्य.प्रच्छिद्य.प्रागग्रां शमी.पर्णैः सह.मात्रे.प्रयच्छति तानानडुहे.गोमये.निदधाति ।
१.१७।१२      येन.धाता.बृहस्पतेरग्नेरिन्द्रस्य.च.आयुषे.अवपत् । तेन.त.आयुषे.वपामि.सुश्लोक्याय.स्वस्तय.इति द्वितीयम् ।
१.१७।१३      येन.भूयश्च.रात्र्यां ज्योक्.च.पश्याति सूर्यम् ।  तेन.त.आयुषे.वपामि.सुश्लोक्याय.स्वस्तय.इति तृतीयम् ।
१.१७।१४      सर्वैर्मन्त्रैश्चतुर्थम् । 
१.१७।१५      एवमुत्तरतस्त्रिः ।
१.१७।१६      क्षुर.तेजो.निमृजेद्यत् क्षुरेण.मर्चयता.(?).सुपेशसा.वप्ता.वपसि.केशान् । .शुद्धिं शिरो.मा.अस्य.आयुः प्रमोषीरिति ।
१.१७।१७      नापितं शिष्याच्छीत.उष्णाभिरद्भिरब्.अर्थं कुर्वाणो.अक्षण्वन् कुशली.कुर्व्.इति ।
१.१७।१८      यथा.कुल.धर्मं केश.वेशान् कारयेत् ।
१.१७।१९      आवृता.एव.कुमार्यै ।

१.१८।१       एतेन.गो.दानम् ।
१.१८।२       षोडशे.वर्षे ।
१.१८।३       केश.शब्दे.तु.श्मश्रु.शब्दान् कारयेत् ।
१.१८।४       श्मश्रूणि.इह.उन्दति ।
१.१८।५       शुद्धिं शिरो.मुखं मा.अस्य.आयुः प्रमोषीरिति ।
१.१८।६       केश.श्मश्रु.लोम.नखान्युदक्.संस्थानि.कुर्व्.इति सम्प्रेष्यति ।
१.१८।७       आप्लुत्य.वाग्यतः स्थित्वा.अहः शेषमाचार्य.सकाशे.वाचं विसृजेत.वरं ददामि.इति ।
१.१८।८       गोमिथुनं दक्षिणा ।
१.१८।९       संवत्सरमादिशेत् ।

१.१९।१       अष्टमे.वर्षे.ब्राह्मणमुपनयेत् ।
१.१९।२       गर्भ.अष्टमे.वा ।
१.१९।३       एकादशे.क्षत्रियम् ।
१.१९।४       द्वादशे.वैश्यम् ।
१.१९।५       आ.षोडशाद्ब्राह्मणस्य.अनतीतः कालः।
१.१९।६       आ.द्वाविंशात् क्षत्रियस्य ।
१.१९।७       आ.चतुर्विंशाद्वैष्यस्य ।
१.१९।८       अत.ऊर्ध्वं पतित.सावित्रीका.भवन्ति ।
१.१९।९       न.एनानुपनयेन्न.अध्यापयेन्न.याजयेन्न.एभि.व्यवहरेयुः ।
१.१९।१०      अलं कृतं कुमारं कुशली.कृत.शिरसमहतेन.वाससा.संवीतमैणेयेन.वाजिनेन.ब्राह्मणम्रौरवेण.क्षत्रियमाजेन.वैश्यम् ।
१.१९।११      यदि.वासांसि.वसीरन्.रक्तानि.वसीरन् काषायं ब्राह्मणो.मांजिष्ठं क्षत्रियो.हारिद्रं वैश्यः ।
१.१९।१२      तेषां मेखला.मौञ्जी.ब्राह्मणस्य.धनुर्ज्या.क्षत्रियस्य.आवी.वैश्यस्य ।
१.१९।१३      तेषां दण्डाः पालाशो.ब्राह्मणस्य.औदुम्बरः क्षत्रियः.बैल्वो.वैश्यस्य ।

१.२०।१       सर्वे.वा.सर्वेषाम् ।  
१.२०।२       समन्वारब्धे.हुत्वा.उत्तरतो.अग्नेः प्रान् मुख.आचार्यो.अवतिष्ठते ।
१.२०।३       पुरस्तात् प्रत्यन् मुख.इतरः ।
१.२०।४       अपामञ्जली.पूरयित्वा.<तत् सवितुर्वृणीमह>.इति पूर्णेन.अस्य.पूर्णमवक्षारयत्यासिच्य.देवस्य.त्वा.सवितुः प्रसवे.अश्विनोर्बाहुभ्यां पूष्णो.हस्ताभ्यां हस्तं गृह्णाम्यसाव्.इति तस्य.पाणिना.पाणिं साङ्गुष्ठं गृह्णीयात् ।
१.२०।५       सविता.ते.हस्तमग्रभीदसाव्.इति द्वितीयम् ।  
१.२०।६       अग्निराचार्यस्तवासाव्.इति तृतीयम् ।  
१.२०।७       आदित्यमीक्षयेद्देव.सवितरेष.ते.ब्रह्म.चारी.तं गोपाय.स.मा.मृत.इत्याचार्यः ।
१.२०।८       कस्य.ब्रह्म.चार्यसि.प्राणस्य.ब्रह्म.चार्यसि.कस्त्वा.कमुपनयते.काय.त्वा.परिददामि.इति ।
१.२०।९       <युवा.सुवासाः परिवीत.आगाद्>.इत्यर्धर्चेन.एनं प्रदक्षिणमावर्तयेत् ।
१.२०।१०      तस्य.अध्यंसौ.पाणी.कृत्वा.हृदय.देशमालभेत.उत्तरेण ।
१.२०।११      अग्निं परिसमुह्य.ब्रह्म.चारी.तूष्णीं समिधमादध्यात्तूष्णीं वै.प्राजापत्यं प्राजापत्यो.ब्रह्म.चारी.भवति.इति विज्ञायते ।

१.२१।१       मन्त्रेण.ह.एके.अग्नये.समिधमाहार्षं बृहते.जातवेदसे । तया.त्वमग्ने.वर्धस्व.समिधा.ब्रह्मणा.वयं स्वाहा.इति ।
१.२१।२       समिधमाधाय.अग्निमुपस्पृश्य.मुखं निमार्ष्टि.त्रिस्तेजसा.मा.समनज्मि.इति ।
१.२१।३       तेजसा.ह्येव.आत्मानं समनक्ति.इति विज्ञायते ।
१.२१।४       मयि मेधां मयि प्रजां मय्यग्निस्तेजो दधातु । मयि मेधां मयि प्रजां मयि इन्द्र.इन्द्रियं दधातु । मयि.मेधां मयि.प्रजां मयि.सूर्यो.भ्राजो.दधातु । यत्ते.अग्ने.तेजस्तेन.अहं तेजस्वी.भूयासम् ।  .यत्ते.अग्ने.वर्चस्तेन.अहं वर्चस्वी.भूयासम् ।  .यत्ते.अग्ने.हरस्तेन.अहं हरस्वती.भूयासमित्युपस्थाय.जान्व्.आच्य.उपसंगृह्य.ब्रूयादधीहि.भो.सावित्रीं भो.अनुब्रूहि.इति ।
१.२१।५       तस्य.वाससा.पाणिभ्यां च.पाणी.संगृह्य.सावित्रीमन्वाह.पच्छो.अर्धर्चशः सर्वाम् ।  
१.२१।६       यथा.शक्ति वाचयीत ।
१.२१।७       हृदय.देशे.अस्य.ऊर्ध्वाङ्गुलिं पाणिमुपदधाति मम.व्रते.हृदयं ते.दधामि.मम.चित्तमनु.चित्तं ते.अस्तु । मम.वाचमेक.व्रतो.जुषस्व.बृहस्पतिष्.ट्वा.नियुनक्तु.मह्यमिति ।

१.२२।१       मेखलामाबध्य.दण्डं प्रदाय.ब्रह्मचर्यमादिशेत् ।
१.२२।२       ब्रह्म.चार्यस्यपो.अशान.कर्म.कुरु.दिवा.मा.स्वाप्सीराचार्य.अधीनो.वेदमधीष्वेति ।
१.२२।३       द्वादश.वर्षाणि.वेद.ब्रह्म.चर्यं ग्रहण.अन्तं वा ।
१.२२।४       सायं प्रातर्भिक्षेत ।
१.२२।५       सायं प्रातः समिधमादध्यात् ।
१.२२।६       अप्रत्याख्यायिनमग्रे.भिक्षेत ।
१.२२।७       अप्रत्याख्यायिनीं वा ।
१.२२।८       भवान् भिक्षां ददात्व्.इति ।
१.२२।९       अनुप्रवचनीयमिति वा ।
१.२२।१०      तदाचार्याय.वेदयीत ।
१.२२।११      तिष्ठेदहः शेषम् ।  
१.२२।१२      अस्तमिते ब्रह्म ओदनमनुप्रवचनीयं श्रपयित्वा.आचार्याय.वेदयीत ।
१.२२।१३      आचार्यः समन्वारब्धे जुहुयात् <सदसस्पतिमद्भुतम्> .इति ।
१.२२।१४      सावित्र्या द्वितीयम् ।  
१.२२।१५      यद्यत् किं च.अत.ऊर्ध्वमनूक्तं स्यात् ।
१.२२।१६      ऋषिभ्यस्तृतीयम् ।  
१.२२।१७      सौविष्टकृतं चतुर्थम् ।  
१.२२।१८      ब्राह्मणान् भोजयित्वा वेद समाप्तिं वाचयीत ।
१.२२।१९      अत ऊर्ध्वमक्षार अलवण आशी ब्रह्म चार्यदः शायी त्रिरात्रं द्वादश रात्रं संवत्सर्म वा ।
१.२२।२०      चरित व्रताय मेधा जननं करोति ।
१.२२।२१      अनिन्दितायां दिश्येक.मूलं पलाशं कुश.स्तम्बं वा.पलाश.अपचारे.प्रदक्षिणमुद.कुम्भेन.त्रिः परिषिंचन्तं वाचयति सुश्रवः सुश्रवा.असि.यथा.त्वं सुश्रवः सुश्रवा.अस्येवं मां सुश्रवः सौश्रवसं कुरु । यथा त्वं देवानां यज्ञस्य निधिपो.अस्येवमहं मनुष्याणम.वेदस्य.निधिपो.भूयासमिति ।
१.२२।२२      एतेन.वापन.आदि.परिदान.अन्तं व्रत.आदेशनं व्याख्यातम् ।  
१.२२।२३      इत्यनुपेत.पूर्वस्य ।
१.२२।२४      अथ.उपेत.पूर्वस्य ।
१.२२।२५      कृत.अकृतं केश.वपनम् ।  
१.२२।२६      मेधा.जननं च ।
१.२२।२७      अनिरुक्तं परिदानम् ।  
१.२२।२८      कालश्च ।
१.२२।२९      <तत् सवितुर्वृणीमह>.इति सावित्रीम् ।  

१.२३।१       ऋत्विजो.वृणीते.अन्यून.अनतिरिक्त.अङ्गान् ये.मातृतः पितृतश्च.इत्.यथा.उक्तं पुरस्तात् ।
१.२३।२       यून.ऋत्विजो.वृणीत.इत्येके ।
१.२३।३       ब्रह्माणमेव.प्रथमं वृणीते.अथ.होतारमथ.अध्वर्युमथ.उद्गातारम् ।  
१.२३।४       सर्वान् वा.ये.अहीन.एकाहैर्याजयन्ति ।
१.२३।५       सदस्यं सप्तदशं कौषीतकिनः समामनन्ति स.कर्मणामुपद्रष्टा.भवति.इति ।
१.२३।६       तदुक्तमृभ्याम् < .यमृत्विजो.बहुधा.कल्पयन्त>.इति ।
१.२३।७       होतारमेव.प्रथमं वृणीते ।
१.२३।८       अग्निर्मे.होता.स.मे.होता.होतारं त्वा.अमुं वृण.इति होतारम् ।  
१.२३।१०      चन्द्रमा.मे.ब्रह्मा.स.मे.ब्रह्मा.ब्रह्माणं त्वा.अमुं वृण.इति ब्राह्मणम् ।  .आदित्यो.मे.अध्वर्युरित्यध्वर्युम् ।  
१.२३।११      पर्जन्यो.म.उद्गाता.इत्युद्गातारम् ।  
१.२३।१२      आपो.मे.होत्र.आशंसिन्य.इत्.होत्रकान् । 
१.२३।१३      रश्मयो.मे.चमस.अध्वर्यवेति चमस.अध्वर्यून् । 
१.२३।१४      आकाशो.मे.सदस्य.इति सदस्यम् ।  
१.२३।१५      स.वृतो.जपेन् महन् मे.अवोचो.भर्गो.मे.अवोचो.भगो.मे.अवोचो.यशो.मे.अवोचः स्तोमं मे.अवोचः क्लृप्तं मे.अवोचो.भुक्तिं मे.अवोचस्तृप्तिं मे.अवोचः सर्वं मे.अवोच.इति ।
१.२३।१६      जपित्वा.अग्निष्.टे.होता.स.ते.होता.होता.अहं ते.मानुष.इति होता.प्रतिजानीते ।
१.२३।१७      चन्द्रमास्ते.ब्रह्मा.स.ते.ब्रह्मा.ब्रह्मा ।
१.२३।१८      एवमितरे.यथा.आदेशम् ।  
१.२३।१९      तन् मामवतु.तन् मा.आविशतु.तेन.भुक्षिषीय.इति च.याजयिष्यन् । 
१.२३।२०      न्यस्तमार्त्विज्यमकार्यमहीनस्य.नीच.दक्षिणस्य.व्याधितस्य.आतुरस्य.यक्ष्म.गृहीतस्य.अनुदेश्यभिशस्तस्य.क्षिप्त.योनिरिति च.एतेषाम् ।  
१.२३।२१      सोम.प्रवाकं परिपृच्छेत् को.यज्ञः क.ऋत्विजः का.दक्षिणा.इति ।
१.२३।२२      कल्याणैः सह.सम्प्रयोगः ।
१.२३।२३      न.मांसमश्नीयुर्न.स्त्रियमुपेयु.आ.क्रतोरपवर्गात् ।
१.२३।२४      एतेन.<अग्ने.ब्रह्मणा.वावृधस्व>.इति दक्षिण.अग्नाव्.आज्य.आहुतिं हुत्वा.यथा.अर्थं प्रव्रजेत् ।
१.२३।२५      एवमनाहित.अग्निर्गृह्य.<इमामग्ने.शरणिं मीमृषो.न>.इत्येतया.ऋचा ।

१.२४।१       ऋत्विजो.वृत्वा.मधु.पर्कमाहरेत् ।
१.२४।२       स्नातकाय.उपस्थिताय ।
१.२४।३       राज्ञे.च ।
१.२४।४       आचार्य.श्वशुर.पितृव्य.मातुलानां च ।
१.२४।५       दधनि.मध्व्.आनीय ।
१.२४।६       सर्पिर्वा.मध्व्.अलाभे ।
१.२४।७       विष्टरः पाद्यमर्घ्यमाचमनीयं मधु.पर्को.गौरित्येतेषां त्रिस्त्रिरेक.एकं वेदयन्ते ।
१.२४।८       अहं वर्ष्म.सजातानां विद्युतामिव.सूर्यः । इदं तमधितिष्ठामि.यो.मा.कश्च.अभिदासति.इत्युदगग्रे.विष्टर.उपविशेत् ।
१.२४।९       आक्रम्य.वा ।
१.२४।१०      पादौ.प्रक्षालापयीत ।
१.२४।११      दक्षिणमग्रे.ब्रह्मणाय.प्रयच्छेत् ।
१.२४।१२      सव्यं शूद्राय ।
१.२४।१३      प्रक्षालित.पादो.अर्घ्यमञ्जलिना.प्रतिगृह्य.अथ.आचमनीयेन.आचामत्यमृत.उपस्तरणमसि.इति ।
१.२४।१४      मधु.पर्कमाह्रियमाणमीक्षते.मित्रस्य.त्वा.चक्षुषा.प्रतीक्ष.इति ।
१.२४।१५      देवस्य.त्वा.सवितुः प्रसवे.अश्विनोर्बाहुभ्यां पूष्णो.हस्ताभ्यां प्रतिगृह्णामि.इति तदञ्जलिना.प्रतिगृह्य.सव्ये.पाणौ.कृत्वा.<मधु.वाता.ऋतायत>.इति तृचेन.अवेक्ष्य.अनामिकया.च.अङ्गुष्ठेन.च.त्रिः प्रदक्षिणमालोड्य.वसवस्त्वा.गायत्रेण.छन्दसा.भक्षयन्त्व्.इति पुरस्तान्निमार्ष्टि ।
१.२४।१६      रुद्रास्त्वा.त्रैष्टुभेन.छन्दसा.भक्षयन्त्व्.इति दक्षिणतः ।
१.२४।१७      आदित्यास्त्वा.जागतेन.छन्दसा.भक्षयन्त्व्.इति पश्चात् ।
१.२४।१८      विश्वे.त्वा.देवा.आनुष्टुभेन.छन्दसा.भक्षयन्त्व्.इत्युत्तरतः ।
१.२४।१९      भूतेभ्यस्त्वा.इति मध्यात्त्रिरुद्गृह्य ।
१.२४।२०      विराजो.दोहो.असि.इति प्रथमं प्राश्नीयात् ।
१.२४।२१      विराजो.दोहमशीय.इति द्वितीयम् ।  
१.२४।२२      मयि.दोहः पद्यायै.विराज.इति तृतीयम् ।  
१.२४।२३      न.सर्वम् ।  
१.२४।२४      न.तृप्तिं गच्छेत् ।
१.२४।२५      ब्राह्मणाय.उदनुच्छिष्टं प्रयच्छेत् ।
१.२४।२६      अलाभे.अप्सु ।
१.२४।२७      सर्वं वा ।
१.२४।२८      अथ.आचमनीयेन.अन्वाचामत्यमृत.अपिधानमसि.इति ।
१.२४।२९      सत्यं यशः श्रीर्मयि.श्रीः श्रयतामिति द्वितीयम् ।  
१.२४।३०      आचान्त.उदकाय.गां वेदयन्ते ।
१.२४।३१      हतो.मे.पाप्मा.पाप्मा.मे.हत.इज्जपित्वीं कृरुत.(.कृणुत.?).इति कारयिष्यन् । 
१.२४।३२      <माता.रुद्राणां दुहिता.वसूनाम्> .इति जपित्वोम्.(?).उत्सृजत.इत्युत्स्रक्ष्यन् । 
१.२४।३३      न.अमांसो.मधु.पर्को.भवति भवति ।

२.१।१        श्रावण्यां पौर्णमास्यां श्रवणा.कर्म । (.श्रावण.कर्म.?)
२.१।२        अक्षत.सक्तूनां नवं कलशं पूरयित्वा.दर्वीं च.बलि.हरणीं नवे.शिक्ये.निदधाति ।
२.१।३        अक्षत.धानाः कृत्वा.सर्पिष.अर्धा.अनक्ति ।
२.१।४        अस्तमिते.स्थाली.पाकं श्रपयित्वा.एक.कपालं च.पुरोळाशम् < .अग्ने.नय.सुपथा.राये.अस्मान्>.इति चतसृभिः प्रत्यृचं हुत्वा.पाणिना.एक.कपालमच्युताय.भौमाय.स्वाहा.इति ।
२.१।५        अवप्लुतः स्यादाविः पृष्ठो.वा ।
२.१।६        <मा.नो.अग्ने.अवसृजो.अघाय>.इत्येनमाशयेन.अभिजुहोति ।
२.१।७        <शं नो.भवन्तु.वाजिनो.हविष्वा>.इत्यक्ता.धाना.अञ्जलिना ।
२.१।८        अमात्येभ्य.इतरा.दद्यात् ।
२.१।९        कलशात् सक्तूनां दर्वीं पूरयित्वा.प्रागुपनिष्क्रम्य.शुचौ.देशे.अपो.अवनिनीय.सर्व.देव.जनेभ्यः स्वाहा.इति हुत्वा.नमस्करोति ये.सर्पाः पार्थिवा.ये.अन्तरिक्ष्या.ये.दिव्या.ये.दिश्यास्तेभ्य.इमं बलिमाहार्षं तेभ्य.इमं बलिमुपाकरोमि.इति ।
२.१।१०       प्रदक्षिणं परीत्य.पश्चाद्बलेरुपविश्य.सर्पो.असि.सर्पतां सर्पाणामधिपतिरस्यन्नेन.मनुष्यांस्त्रायसे.अपूपेन.सर्पान् यज्ञेन.देवांस्त्वयि.मा.सन्तं त्वयि.सन्तः सर्पा.मा.हिंसिषुर्ध्रुवामुं ते.परिददामि ।
२.१।११       ध्रुवामुं ते.ध्रुवामुं त.इत्यमात्याननुपूर्वम् ।  
२.१।१२       ध्रुव.मां ते.परिददामि.इत्यात्मानमन्ततः ।
२.१।१३       न.एनमन्तरा.व्यवेयुरा.परिदानात् ।
२.१।१४       सर्प.देव.जनेभ्यः स्वाहा.इति सायं प्रातर्बलिं हरेदा.प्रत्यवरोहणात् ।
२.१।१५       प्रसंख्याय.ह.एके.तावतो.बलींस्तदहरेव.उपहरन्ति ।

२.२।१        आश्वयुज्यामाश्वयुजी.कर्म ।
२.२।२        निवेशनमलं कृत्य.स्नाताः शुचि.वाससः पशु.पतये.स्थाली.पाकं निरुप्य.जुहुयुः पशु.पतये.शिवाय.शंकराय.पृषातकाय.स्वाहा.इति ।
२.२।३        पृषातकमञ्जलिना.जुहुयादेनं मे.पूर्यतां पूर्णं मे.मा.उपसदत् पृषातकाय.स्वाहा.इति ।
२.२।४        सजूर्ऋतुभिः सजूर्विधाभिः सजूरिन्द्र.अग्निभ्यां स्वाहा । सजूर्ऋतुभिः सजूर्विधाभिः सजूर्द्यावा.पृथिवीभ्यां स्वाहा.इत्याहित.अग्नेराग्रयण.स्थाली.पाकः ।
२.२।५        अनाहित.अग्नेरपि.शाल.अग्नौ ।

२.३।१        मार्गशीर्ष्यां प्रत्यवरोहणं चतुर्दश्याम् ।  
२.३।२        पौर्णमास्यां वा ।
२.३।३        निवेशनं पुनर्नवी.कृत्य.लेपन.स्तरण.उपस्तरणैरस्तमिते.पायसस्य.जुहुयुरप.श्वेत.पदा.जहि.पूर्वेण.च.अपरेण.च । सप्त.च.वारुणीरिमाः सर्वाश्च.राज.बान्धवीः स्वाहा ॥ न.वै.श्वेतश्च.अभ्यागारे.अहिर्जघान.किंचन । श्वेताय.वैदार्वाय.नमः स्वाहा.इति ।
२.३।४        न.अत्र.सौविष्टकृत् ।
२.३।५        अभयं नः प्राजापत्येभ्यो.भूयादित्यग्निमीक्षमाणो.जपति ।
२.३।६        शिवो.नः सुमना.भवेति हेमन्तं मनसा.ध्यायात् ।
२.३।७        पश्चादग्नेः स्वस्तरः स्वास्तीर्णस्तस्मिन्नुपविश्य.<स्योना.पृहिवि.भव>.इति जपित्वा.संविशेत् सामात्यः प्राक्.शिरा.उदन् मुखः ।
२.३।८        यथा.अवकाशमितरे ।
२.३।९        ज्यायां ज्यायान् वा.अनन्तरः ।
२.३।१०       मन्त्रविदो.मन्त्रान्.जपेयुः ।
२.३।११       संहाय.<अतो.देवा.अवन्तु.न>.इति त्रिः ।
२.३।१२       एतां दक्षिणा.मुखाः प्रत्यन् मुखा.उदन् मुखाश्चतुर्थम्।
२.३।१३       संहाय.सौर्याणि.स्वस्त्ययनानि.च.जपित्वा.अन्नं संस्कृत्य.ब्राह्मान् भोजयित्वा.स्वस्त्ययनं वाचयीत ।

२.४।१        हेमन्त.शिशिरयोश्चतुर्णामपर.पक्षाणामष्टमीष्व्.अष्टकाः ।
२.४।२        एकस्यां वा ।
२.४।३        पूर्वे.द्युः पितृभ्यो.दद्यात् ।
२.४।४        ओदनं कृसरं पायसम् ।  
२.४।५        चतुः शरावस्य.वा.अपूपान् । 
२.४।६        <उदीरतामवर.उत्परास>.इत्यष्टाभिर्हुत्वा.यावतीभिर्वा.कामयीत ।
२.४।७        अथ.श्वो.भूते.अष्टकाः पशुना.स्थाली.पाकेन.च ।
२.४।८        अप्यनडुहो.यवसमाहरेत् ।
२.४।९        अग्निना.वा.कक्षमुपोषेत् ।
२.४।१०       एषा.मे.अष्टका.इति ।
२.४।११       न.त्व्.एवानष्टकः स्यात् ।
२.४।१२       तां ह.एके.वैश्वदेवीं ब्रुवत.आग्नेयीमेके.सौर्यामेके.प्राजापत्यामेके.रात्रि.देवतामेके.नक्षत्र.देवतामेक.ऋतु.देवतामेके.पितृ.देवतामेके.पशु.देवतामेके ।
२.४।१३       पशु.कल्पेन.पशुं संज्ञप्य.प्रोक्षण.उपाकरण.वर्जं वपामुत्खिद्य.जुहुयाद्वह.वपां जात.वेदः पितृभ्यो.यत्र.एतान् वेत्थ.निहितान् पकारे । मेदसः कुल्या.उप.एनान्त् स्रवन्तु.सत्या.एता.आशिषः सन्तु.सर्वाः स्वाहा.इति ।
२.४।१४
अतः.अवदानानां स्थाली.पाकस्य.च.<अग्ने.नय.सुपथा.राये.अस्मान्>.इति द्वे । ग्रीष्मो.हेमन्त.ऋतवः शिवा.नो.वर्षाः शिवा.अभवा.शरन्नः । संवत्सरो.अधिपतिः प्राणदो.नो.अहोरात्रे.कृणुतां दूर्घमायुः स्वाहा । शान्ता.पृथिवी.शिवमन्तरिक्षं द्यौर्नो.देव्यभयं नो.अस्तु । शिवा.दिशः प्रदिश.उद्दिशो.न.आपो.विद्युतः परिपान्तु.सर्वतः स्वाहा । आपो.मरीचीः प्रवहन्तु.नो.धियो.धाता.समुद्रो.अवहन्तु.पापम् ।  .भूतं भविष्यदभयं विश्वमस्तु.मे.ब्रह्म.अधिग्
उप्तः स्वार.अक्षराणि.स्वाहा ।१४ इश्व.आदित्या.वसवश्च.देवा.रुद्रा.गोप्तारो.मरुतः संदन्तु । ऊर्जं प्रजाममृतं पिन्वमानः प्रजापतिर्मयि.परमेष्ठी.दधातु.स्वाहा । <प्रजापते.न.त्वदेतान्यन्यः> ।
२.४।१५       सौविष्टकृत्यष्टमी ।
२.४।१६       ब्राह्मणान् भोजयेदित्युक्तम् ।  

२.५।१        अपरे.द्युरन्वष्टक्यम् ।  
२.५।२        तस्य.एव.मांसस्य.प्रकल्प्य.दक्षिणा.प्रवणे.अग्निमुपसमाधाय.परिश्रित्य.उत्तरतः परिश्रितस्य.द्वारं कृत्वा.समूलं बर्हिस्त्रिरपसलैरविधून्वन् परिस्तीर्य.हवींष्यासादयेदोदनं कृसरं पायसं दधि.मन्थान् मधु.मन्थांश्च ।
२.५।३        पिण्ड.पितृ.यज्ञ.कल्पेन ।
२.५।४        हुत्वा.मधु.मन्थ.वर्जं पितृभ्यो.दद्यात् ।
२.५।५        स्त्रीभ्यश्च.सुरा.च.आचाममित्यधिकम् ।  (.चाचामम्.)
२.५।६        कर्षूष्व्.एके.द्वयोः षट्सु.वा ।
२.५।७        पूर्वासु.पितृभ्यो.दद्यात् ।
२.५।८        अपरासु.स्त्रीभ्यः ।
२.५।९        एतेन.माघ्य.आवर्षं प्रोष्ठपद्या.अपर.पक्षे ।(.प्रौष्ठपद्या.?)
२.५।१०       मासि.मासि.च.एवं पितृभ्यो.अयुक्षु.प्रतिष्ठापयेत् ।
२.५।११       नवावरान् भोजयेत् ।
२.५।१२       अयुजो.वा ।
२.५।१३       युग्मान् वृद्धिर्.पूतेषु ।
२.५।१४       अयुग्मानितरेषु ।
२.५।१५       प्रदक्षिणमुपचारो.यवैस्तिल.अर्थः ।

२.६।१        रथमारोक्ष्यन्नाना.पाणिभ्यां चक्रे.अभिमृशेदहं ते.पूर्व.पादाव्.आरभे.बृहद्रथन्तरे.ते.चक्रे ।
२.६।२        वामदेव्यमक्ष.इत्यक्ष.अधिष्ठाने ।
२.६।३        दक्षिण.पूर्वाभ्यामारोहेद्वायोष्.त्वा.वीर्येण.आरोहामि.इन्द्रस्य.ओजसा.आधिपत्येन.इति ।
२.६।४        रश्मींत् सम्मृशेदरश्मिकान् वा.दण्डेन.ब्रह्मणो.वस्तेजसा.संगृह्णामि.सत्यन.वा.संगृह्णामि.इति ।
२.६।५        अभिप्रवर्तमानेषु.जपेत् सहस्र.सनिं वाजमभिवर्तस्व.रथ.देव.प्रवह.<वनस्पते.वीड्वङ्गो.हि.भूया>.इति ।
२.६।६        एतया.अन्यान्यपि.वानस्पत्यानि ।
२.६।७        <स्थिरौ.गावौ.भवतां वीळु.प्रक्ष>.इति रथ.अङ्गमभिमृशेत् ।
२.६।८        <सुत्रामाणं पृथिवीं द्यामनेहसम्> .इति नावम् ।  
२.६।९        नव.रथेन.यशस्विनं वृक्षं ह्रदं वा.अविदासिनं प्रदक्षिणं कृत्वा.फलवतीः शाखा.आहरेत् ।
२.६।१०       अयद्वा.कौटुम्बम् ।  
२.६।११       संसदमुपयायात् ।
२.६।१२       अस्माकमुत्तमं कृथि.इत्यादित्यमीक्षमाणो.जपित्वा.अवरोहेत् ।
२.६।१३       <ऋषभं मा.समानाम्> .इत्यभिक्रामन् । 
२.६।१४       <वयमद्य.इन्द्रस्य.प्रोष्ठा>.इत्यस्तं यात्यादित्ये ।
२.६।१५       <तद्वो.दिवो.दुहितरो.विभातीर्>.इति व्युष्ठायाम् ।  

२.७।१        अथ.अतो.वास्तु.परीक्षा ।
२.७।२        अनूखरमविवदिष्णु.भूम ।
२.७।३        ओषधि.वनस्पतिवत् ।
२.७।४        यस्मिन् कुश.वीरिणं प्रभूतम् ।  
२.७।५        कण्टकि.क्षीरिणस्तु.समूलान् परिखाय.उद्वासयेत् ।
२.७।६        अपामार्गः शाकस्तिल्वकः परिव्याध.इति च.एतानि ।
२.७।७        यत्र.सर्वत.आपो.मध्ये.समेत्य.प्रदक्षिणं शयनीयं परीत्य.प्राच्यः स्यन्देरन्नप्रवदत्यस्तत् सर्व.समृद्धम् ।  
२.७।८        समवस्रवे.भक्त.शरणं कारय्ते ।
२.७।९        बह्व्.अन्नं ह.भवति ।
२.७।१०       प्रक्षिणा.प्रवणे.सभां मापयेत् सा.अद्यूता.ह.भवति ।
२.७।११       युवानस्तस्यां कितवाः कलहिनः प्रमायुका.भवन्ति ।
२.७।१२       यत्र.सर्वत्र.आपः प्रस्यन्देरंत् सा.स्वस्त्ययन्यद्यूता.च ।


२.८।१        अथ.एतैर्वास्तु.परीक्षेत ।
२.८।२        जानु.मात्रं गर्तं खात्वा.तैरेव.पांसुभिः प्रतिपूरयेत् ।
२.८।३        अधिके.प्रशस्तं समे.वार्त्तं न्यूने.गर्हितम् ।  
२.८।४        अस्तमिते.अपां पूर्णं परिवासयेत् ।
२.८।५        सोदके.प्रशस्तमार्द्रे.वार्त्तं शुष्के.गर्हितम् ।  
२.८।६        श्वेतं मधुर.आस्वादं सिकत.उत्तरं ब्राह्मणस्य ।
२.८।७        लोहितं क्षत्रियस्य ।
२.८।८        पीतं वैश्यस्य ।
२.८।९        तत् सहस्र.सीतं कृत्वा.यथा.दिक्.सम.चतुरस्रं मापयेत् ।
२.८।१०       आयत.चतुरस्रं वा ।
२.८।११       तच्छमी.शाखया.उदुम्बर.शाखया.वा.शंतातीयेन.त्रिः प्रदक्षिणं परिव्रजन् प्रोक्षति ।
२.८।१२       अविच्छिन्नया.च.उदक.धारया.<आपो.हि.ष्ठ.मयोभुव>.इति तृचेन ।
२.८।१३       वंश.अन्तरेषु.शरणानि.कारयेत् ।
२.८।१४       गर्तेष्व्.अवकां शीपालमित्यवधापयेन्न.ह.अस्य.दाहुको.भवति.इति विज्ञायते ।
२.८।१५       मध्यम.स्थूणाया.गर्ते.अवधाय.प्रागग्र.उदगग्रान् कुशानास्तीर्य.व्रीहि.यवमतीरप.आसेचयेदच्युताय.भौमाय.स्वाहा.इति ।
२.८।१६       अथ.एनामुच्छ्रीयमाणामनुमन्त्रयेत.इह.एव.तिष्ठ.निमिता.तिल्वकास्तामिरावतीम् ।  .मध्ये.पोषस्व.तिष्ठन्ति.इमा.त्वा.प्रापन्नघायवः ॥ आ.त्वा.कुमारस्तरुण.आ.वत्सो.जायतां सह । आ.त्वा.परिश्रितः कुम्भ.आ.दध्नः कलशैरयन्निति ।

२.९।१        वंशमाधीयमानम् ।  
२.९।२        ऋतेन.स्थूणामधिरोह.वंश.द्राघीय.आयुः प्रतरं दधान.इति ।
२.९।३        सर्वासु.चतसृषु.शिलासु.मणिकं प्रतिष्ठापयेत् पृथिव्या.अधि.सम्भव.इति ।
२.९।४        अरङ्गरो.वावदीति त्रेधा.बद्धो.वरत्रया । इरामु.ह.प्रशंसत्यनिरामपबाधतामिति वा ।
२.९।५        अथ.अस्मिन्नप.आसेचयेदैतु.राजा.वरुणो.रेवतीभिरस्मिंत् स्थाने.तिष्ठतु.मोदमानः । इरां वहन्तो.घृतमुक्षमाणा.मित्रेण.साकं सह.संविशन्त्व्.इति ।
२.९।६        अथ.एनच्छमयति ।
२.९।७        व्रीहि.यवमतीभिरद्भिर्हिरण्यमवधाय.शंतायीयेन.त्रिः प्रदक्षिणं परिव्रजन् प्रोक्षति ।
२.९।८        अविच्छिन्नया.च.उदक.धारया.<आपो.हि.ष्ठ.मयोभुव>.इति तृचेन ।
२.९।९        मध्ये.अगारस्य.स्थाली.पाकं श्रपयित्वा.<वास्तोष्पते.प्रतिजानीह्यस्मान्>.इति चतसृभिः प्रत्यृचं हुत्वा.अन्नं संस्कृत्य.ब्राह्मणान् भोजयित्वा.शिवं वास्तु.शिवं वास्त्व्.इति वाचयीत ।

२.१०।१       उक्तं गृह.प्रपदनम् ।  
२.१०।२       बीजवतो.गृहान् प्रपद्येत ।
२.१०।३       क्षेत्रं प्रकर्षयेदुत्तरैः प्रोष्ठपदैः फाल्गुनीभी.रोहिण्या.वा ।
२.१०।४       क्षेत्रस्य.अनुवातम् < .क्षेत्रस्य.पतिना.वयम्> .इति प्रत्यृचं जुहुयाज्.जपेद्वा ।
२.१०।५       गाः प्रतिष्ठमाना.अनुमन्त्रयेत.<मयोभु.वातो.अभिवातु.उस्रा>.इति द्वाभ्याम् ।  
२.१०।६       आयतीर्यासामूधश्चतुर्बिलं मधोः पूर्णं घृतस्य.च । ता.नः सन्तु.पयस्वतीर्बह्वीर्गोष्ठे.घृताच्यः । उप.मा.एतु.मयोभुव.ऊर्जं च.ओजश्च.बिभ्रतीः । दुहाना.अक्षितं पयो.मयि.गोष्ठे.निविशध्वं यथा.भवाम्युत्तमः । या.देवेषु.तन्वमैरयन्त.इति च.सूक्त.शेषम् ।   ऋग्वेद १०.१६९.३.४.(या.देवे.सु.तन्वमैरयन्त.)
२.१०।७       आगावीयमेके ।      ऋग्वेद ६.२८.
२.१०।८       गणानामुपतिष्ठेत.अगुरु.गवीनां भूताः स्थ.प्रशस्ताः स्थ.शोभनाः प्रियाः प्रियो.वो.भूयासं शं मयि.जानीध्वं शं मयि.जानीध्वम् ।

३.१।१        अथ अतः पञ्च यज्ञाः ।
३.१।२        देव यज्ञो भूत यज्ञः पितृ यज्ञो ब्रह्म यज्ञो मनुष्य यज्ञ इति ।
३.१।३        तद्यदग्नौ जुहोति स देव यज्ञो यद्बलिं करोति स भूत यज्ञो यत् पितृभ्यो ददाति स पितृ यज्ञो यत् स्वाध्यायमधीते स ब्रह्म यज्ञो यन् मनुष्येभ्यो ददाति स मनुष्य यज्ञ इति ।
३.१।४        तानेतान् यज्ञानहरहः कुर्वीत ।

३.२।२        अथ स्वाध्याय विधिः ।
३.२।२        प्राग्वा उदग्वा ग्रामान्निष्क्रम्य अप आप्लुत्य शुचौ देशे यज्ञ उपवीत्याचम्य अक्लिन्न वासा दर्भाणां महदुपस्तीर्य प्राक् कूलानां तेषु प्रान् मुख उपविश्य उपस्थं कृत्वा दक्षिण उत्तरौ पाणी संधाय पवित्रवन्तौ । विज्ञायते अपां वा एष ओषधीनाम्रसो यद्दर्भाः सरसमेव तद्ब्रह्म करोति । द्यावा पृथिव्योः संधिमीक्षमाणः सम्मील्य वा यथा वा युक्तमात्मानं मन्येत तथा युक्तो अधीयीत स्वाध्यायम् ।
३.२।३        ओं पूर्वा व्याहृतयः ।
३.२।४        सावित्रीमन्वाह पच्छो अर्धर्चशः सर्वामिति तृतीयम् ।  

३.३।१        अथ स्वाध्यायमधीयीत ऋचो यजूंषि सामान्यथर्वाङ्गिरसो ब्राह्मणानि कल्पान् गाथा नाराशंसीरितिहास पुराणानि इति ।
३.३।३        यदृचो अधीते पय आहुतिभिरेव तद्देवतास्तर्पयति यद्यजूंषि घृत आहुतिभिर्यत् सामानि मध्व् आहुतिभिर्यदथर्वाङ्गिरसः सोम आहुतिभिर्यद्ब्राह्मणानि कल्पान् गाथा नाराशंसीरितिहास पुराणानि इत्यमृत आहुतिभिः ।
३.३।४        स यावन् मन्येत तावदधीत्य एतया परिदधाति नमो ब्रह्मणे नमो अस्त्वग्नये नमः पृथिव्यै नम ओषधीभ्यः । नमो वाचे नमो वाचस्पतये नमो विष्णवे महते करोमि इति ।

३.४।१        देवतास्तर्पयति प्रजापतिर्ब्रह्मा.वेदा.देवा.ऋषयः सर्वाणि.छन्दांस्यों कारो.वषट्.कारो.व्याहृतयः सावित्री यज्ञा द्यावा पृथिवी अन्तरिक्षमहो.रात्राणि.संख्याः सिद्धाः समुद्रा.नद्यो.गिरयः क्षेत्र ओषधि वनस्पति गन्धर्वाप्सरसो नागा वयांसि गावः साध्या विप्रा यक्षा.रक्षांसि.भूतान्येवमन्तानि ।
३.४।२        अथ ऋषयः शतर्चिनो माध्यमा गृत्समदो विश्वामित्रो वामदेवो अत्रिर्भारद्वाजो वसिष्ठः प्रगाथाः पावमान्यः क्षुद्र सूक्ता महा सूक्ता इति ।
३.४।३        प्राचीन आवीती ।    (.प्राचीनावीति.)
३.४।४
सुमन्तु.जैमिनि.वैशम्पायन.पैल.सूत्र.भाष्य.भारत.महा.भारत.धर्म.आचार्या.जानन्ति बाहवि.गार्ग्य.गौतम.शाकल्य.बाभ्रव्य.माण्डव्य.माण्डूकेया.गर्गी.वाचक्नवी.वडवा.प्रातीथेयी.सुलभा.मैत्रेयी.कहोलं कौषीतकं महा.कौषिषीतकं पैङ्ग्यं महा.पैङ्ग्यं सुयज्ञं शांखायनमैतरेयं महा.ऐतरेयं शाकलं बाष्कलं सुजात.वक्त्रमौदवाहिमौदवाहिं महा.औदवाहिं सौजामिं शौनकमाश्वलायनं ये.च.अन्ये.आचार्यास्ते.सर्वे.तृप्यन्त्व्.इति ।
३.४।५        प्रतिपुरुषं पितॄंस्तर्पयित्वा.गृहानेत्य.यद्ददाति स.दक्षिणा ।
३.४।६        अथ.अपि.विज्ञायते.स.यदि.तिष्ठन् व्रजन्नासीनः शयानो.वा.यं यं क्रतुमधीते.तेन.तेन.ह.अस्य.क्रतुना.इष्टं भवति ।
३.४।७        विज्ञायते.तस्य.द्वाव्.अनध्यायौ.यदात्मा.अशुचिर्यद्देशः ।

३.५।१        अथ.अतो.अध्याय.उपाकरणम् ।  
३.५।२        ओषधीनां प्रादुर्भावे.श्रवणेन.श्रावणस्य ।
३.५।३        पञ्चम्यां हस्तेन.वा ।
३.५।४        आज्य.भागौ.हुत्वा.आज्य.आहुतीर्जुहुयात् सावित्र्ये.ब्रह्मणे.श्रद्धायै.मेधायै.प्रज्ञायै.धारणायै.सदसस्पतये.अनुमतये.छन्दोभ्य.ऋषिभ्यश्च.इति ।
३.५।५        अथ.दधि.सक्तून्.जुहोति ।
३.५।६        <अग्निमीडे.पुरोहितम्> .इत्येका ।
३.५।७        कुषुम्भकस्तदब्रवीदावदंस्त्वं शकुने.भद्रमावद.गृणाना.जमदग्निना.धामं ते.विश्वं भुवनमधिश्रितं गन्ता.नो.यज्ञं यज्ञियाः सुशमि.यो.नः स्वो.अरणः प्रतिचक्ष्व.विचक्ष्वाग्ने.याहि.मरुत् सखा.<यत्ते.राजं शृतं हविर्>.इति द्वृचाः ।
३.५।८        <समानी.व.आकूतिर्>.इत्येका ।
३.५।९        तच्छम्योरावृणीमह.इत्येका ।
३.५।१०       अध्येष्यमाणो.अध्याप्यैरन्वारब्ध.एताभ्यो.देवताभ्यो.हुत्वा.सौविष्टकृतं हुत्वा.दधि.सक्तून् प्राश्य.ततो.मार्जनम् ।  
३.५।११       अपरेण.अग्निं प्राक्.कूउलेषु.दर्भेषु.उपविश्य.उद.पात्रे.दर्भान् कृत्वा.ब्रह्म.अञ्जलि.कृतो.जपेत् ।
३.५।१२       ओं पूर्वा.व्याहृतयः सावित्रीं च.त्रिरभ्यस्य.वेद.आदिमारभेत् ।
३.५।१३       तथा.उत्सर्गे ।
३.५।१४       षण्.मासानधीयीत ।
३.५।१५       समावृत्तो.ब्रह्म.आरि.कल्पेन ।
३.५।१६       यथा.न्यायमितरे ।
३.५।१७       जाया.उपेया.इत्येके ।
३.५।१८       प्राजापत्यं तत् ।
३.५।१९       वार्षिकमित्येतदाचक्षते ।
३.५।२०       मध्यम.अष्टकायामेताभ्यो.देवताभ्यो.अन्नेन.हुत्वा.अपो.अभ्यवयन्ति ।
३.५।२१       एता.एव.देवतास्तर्पयन्ति ।
३.५।२२       आचार्यान्.ऋषीन् पितॄंश्च ।
३.५।२३       एतदुत्सर्जनम् ।  

३.६।१        अथ.काम्यानां स्थाने.काम्याश्चरवः ।
३.६।२        तानेव.कामानाप्नोति ।
३.६।३        अथ.व्याधितस्य.आतुरस्य.यक्ष्म.गृहीतस्य.वा.षड्.आहुतिश्चरुः ।
३.६।४        <मुञ्चामि.त्वा.हविषा.जीवनाय.कम्> .इत्येतेन ।
३.६।५        स्वप्नममनोज्ञं दृष्ट्वा.<अद्या.नो.देव.सवितर्>.इति द्वाभ्याम् < .यच्.च.गोषु.दुह्ष्वप्न्यम्> .इति पञ्चभिरादित्यमुपतिष्ठेत ।
३.६।६        <यो.मे.राजन् युज्यो.वा.सखा.वा>.इति वा ।
३.६।७        क्षुत्वा.जृम्भित्वा.अमनोज्ञं दृष्ट्वा.पापकं गन्धमाघ्राय.अक्षि.स्पन्दने.कर्ण.ध्वनने.च.सुचक्षा.अहमक्षीभ्यां भूयासं सुवर्चा.मुखेन.सुश्रुत् कर्णाभ्यां मयि.दक्ष.क्रतू.इति जपेत् ।
३.६।८        अगमनीयां गत्वा.अयाज्यं याजयित्वा.भोज्यं भुक्त्वा.अप्रतिग्राह्यं प्रतिगृह्य.चैत्यं यूपं च.उपहत्य.पुनर्मामैत्व्.इन्द्रियं पुनरायुः पुनर्भगः । पुनर्द्रविणमैतु.मां पुनर्ब्राह्मणमैतु.मां स्वाहा । इमे.ये.धिष्ण्यासो.अग्नयो.यथा.स्थानमिह.कल्पताम् ।  .वैश्वानरो.वावृधानो.अन्तर्यच्छतु.मे.मनो.हृद्यन्तरममृतस्य.केतुः स्वाहा.इत्याज्य.आहुती.जुहुयात् ।
३.६।९        समिधौ.वा ।
३.६।१०       जपेद्वा ।

३.७।१        अव्याधितं चेत् स्वपन्तमादित्यो.अभ्यस्तमियाद्वाग्यतो.अनुपविशन्.रात्रि.शेषं भूत्वा.<येन.सूर्य.ज्योतिषा.बाधसे.तम>.इति पञ्चभिरादित्यमुपतिष्ठते ।
३.७।२        अभ्युदियच्.चेदकर्म.श्रान्तमनभिरूपेण.कर्मणा.वाग्यत.इति समानमुत्तराभिश्चतसृभिरुपस्थानम् ।  
३.७।३        यज्ञ.उपवीती.नित्य.उदकः संध्यामुपासीत.वाग्यतः ।
३.७।४        सायमुत्तर.अपर.अभिमुखो.अन्वष्टम.देशं सावित्रीं जपेदर्ध.अस्तमिते.मण्डल.आ.नक्षत्र.दर्शनात् ।
३.७।५        एवं प्रातः ।
३.७।६        प्रान् मुखस्तिष्ठन्ना.मण्डल.दर्शनात् ।
३.७।७        कपोतश्चेदगारमुपहन्यादनुपतेद्वा.<देवाः कपोत>.इति प्रत्यृचं जुहुयाज्.जपेद्वा ।
३.७।८        <वयमु.त्वा.पथस्पत>.इत्यर्थ.चर्यां चरिष्यन् । 
३.७।९        <सं पूषन् विदुषा>.इति नष्टमधिजिगमिषन् मूळ्हो.वा ।
३.७।१०       <सं पूषन्नध्वन>.इति महान्तमध्वानमेष्यन् प्रतिभयं वा ।

३.८।१        अथ.एतान्युपकल्पयीत.समावर्तमानो.मणिं कुण्डले.वस्त्र.युगं छत्रमुपानद्युगं दण्डं स्रजमुन्मर्दनमनुलेपनमाञ्जनमुष्णीषमित्यात्मने.च.आचार्याय.च ।
३.८।२        यद्युभयोर्न.विन्देत.आचार्याय.एव ।
३.८।३        समिधं त्व्.आहरेदपराजितायां दिशि.यज्ञियस्य.वृक्षस्य ।
३.८।४        आर्द्रामन्न.अद्य.कामः पुष्टि.कामस्तेजस्कामो.वा.ब्रह्म.वर्चस.काम उपवाताम् ।  
३.८।५        उभयीमुभय.कामः ।
३.८।६        उपरि.समिधं कृत्वा.गामन्नं च.ब्राह्मणेभ्यः प्रदाय.गौदानिकं कर्म.कुर्वीत ।
३.८।७        आत्मनि.मन्त्रान्त् सन्नमयेत् ।
३.८।८        एक.क्लीतकेन ।
३.८।९        शीत.उष्णाभिरद्बिह्ः स्नात्वा.<युवं वस्त्राणि.पीवसा.वसाथे>.इत्यहते.वाससी.आच्छाद्य.<अश्मनस्तेजो.असि.चक्षुर्मे.पाहि>.इति चक्षुषी.आञ्जयीत ।
३.८।१०       अश्मनस्तेजो.असि.श्रोत्रं मे.पाहि.इति कुण्डले.आबध्नीत ।
३.८।११       अनुलेपनेन.पाणी.प्रलिप्य.मुखमग्रे.ब्राह्मणो.अनुलिम्पेत् ।
३.८।१२       बाहू.राजन्यः ।
३.८।१३       उदरं वैश्यः ।
३.८।१४       उपस्थं स्त्री ।
३.८।१५       ऊरू.सरण.जीवनः ।
३.८।१६       अनार्ता.अस्यनार्तो.अहं भूयासमिति स्रजमपिबध्नीत ।
३.८।१७       न.माला.उक्ताम् ।
३.८।१८       माला.इति चेद्ब्रूयुः स्रगित्यभिधापयीत ।
३.८।१९       देवानां प्रतिष्ठे.स्थः सर्वतो.मा.पातमित्युपानहाव्.आस्थाय.दिवश्छद्मा.असि.इति.छत्रमादत्ते ।
३.८।२०       वेणुरसि.वानस्पत्यो.असि.सर्वतो.मा.पाहि.इति वैणवं दण्डम् ।  
३.८।२१       आयुष्यमित् सूक्तेन.मणिं कण्ठे.प्रतिमुच्य.उष्णीषं कृत्वा.तिष्ठन्त् समिधमादध्यात् ।

३.९।१        स्मृतं निन्दा.च.विद्या.च.श्रद्धा.प्रज्ञा.च.पञ्चमी । इष्टं दत्तमधीतं च.कृतं सत्यं श्रुतं व्रतम् । यदग्नेः स.इन्द्रस्य.सप्रजापतिकस्य.सऋषिकस्य.सऋषि.राजन्यस्य.साकाशस्य.सातीकाशस्य.सानुकाशस्य.सप्रतीकाशस्य.सदेव.मनुष्यस्य.सगन्धर्वाप्सरस्कस्य.सह.अरण्यैश्च.पशुभिर्ग्राम्यैश्च.यन्म.आत्मन.आत्मनि.व्रतं तन्मे.सर्व.व्रतमिदमहमग्ने.सर्व.व्रतो.भवामि.स्वाहा.इति ।
३.९।२        <मम.अग्ने.वर्च>.इति प्रत्यृचं समिधो.अभ्यादध्यात् ।
३.९।३        यत्र.एनं पूजयिष्यन्तो.भवन्ति तत्र.एताम्रात्रीं वसेत् ।
३.९।४        विद्या.अन्ते.गुरुमर्थेन.निमन्त्र्य.कृत.अनुज्ञातस्य.वा.स्नानम् ।  
३.९।५        तस्य.एतानि.व्रतानि.भवन्ति ।
३.९।९        न.नक्तं स्नायान्न.नग्नः स्नायान्न.नग्नः शयीत.न.नग्नां स्त्रियमीक्षेत.अन्यत्र.मैथुनाद्वर्षति न.धावेन्न.वृक्षमारोहेन्न.कूपमवरोहेन्न.बाहुभ्यां नदीं तरेन्न.संशयमभ्यापद्येत.महद्वै.भूतं स्नातको.भवति.इति विज्ञायते ।

३.१०।१       गुरवे.प्रस्रक्ष्यमाणो.नाम.प्रब्रुवीत ।
३.१०।२       इदं वत्स्यामो.भो.इति ।
३.१०।३       उच्चैरूर्ध्वं नाम्नः ।
३.१०।४       प्राण.अपानयोरुपांशु ।
३.१०।५       <आ.मन्द्रैरिन्द्र.हरिभिर्>.इति च ।
३.१०।६       अतो.वृद्धो.जपति प्राण.अपानयोरुरुव्यचास्तया.प्रपद्ये.देवाय.सवित्रे.परिददामि.इत्यृचं च ।(.उरुव्यचस्त्वया.)
३.१०।७       समाप्य.ओं प्राक्.स्वस्ति.इति जपित्वा.<महि.त्रीणाम्> .इत्यनुमन्त्र्य ।
३.१०।८       एवमतिषृष्टस्य.न.कुतश्चिद्भयं भवति.इति विज्ञायते ।
३.१०।९       वयसाममनोज्ञा.वाचः श्रुत्वा.<कनिद्रदज्.जनुषं प्रब्रुवाण>.इति सूक्ते.जपेद्.<देवीं वाचमजनयन्त.देवा>.इति च ।
३.१०।१०      <स्तुहि.श्रुतं गर्तसदं युवानम्> .इति मृगस्य ।
३.१०।११      यस्या.दिशो.बिभीयाद्यस्माद्वा.तां दिशमुल्मुकमुभयतः प्रदीप्तं प्रत्यस्येन् मन्थं वा.प्रसव्यमालोड्य.अभयं मित्रावरुणा.मह्यमस्त्व्.अर्चिषा.शत्रून्.दहतं प्रतीत्य । मा.ज्ञातारं मा.प्रतिष्ठां विन्दन्तु.मिथो.भिन्दाना.उपयन्तु.मृत्युमिति ।
३.१०।१२      >।संसृष्टं धनमुभयं समाकृतम्> .इति मन्थं न्यञ्चं करोति ।

३.११।(१ )    सर्वतो.भयादनाज्ञातादष्टाव्.आज्य.आहुतीर्जुहुयात् पृथिवी.वृता.साग्निना.वृता.तया.वृतया.वर्त्र्या.यस्माद्भयाद्बिभेमि.तद्वारये.स्वाहा ।
३.११।(१ )    अन्तरिक्षं वृतं तद्वायुना.वृतं तेन.वृतेन.वर्त्रेण.यस्माद्भयाद्बिभेमि.तद्वारये.स्वाहा । द्यौर्वृता.सादित्येन.वृता.तया.वृतया.वर्त्र्या.यस्माद्भयाद्बिभेमि.तद्वारये.स्वाहा ।
३.११।(१ )    आपो.वृतास्ता.वरुणेन.वृतास्ताभिर्वृताभिर्वर्त्रीभिर्यस्माद्भयाद्बिभेमि.तद्वारये.स्वाहा । प्रजा.वृतास्ताः प्राणेन.वृतास्ताभिर्वृताभिर्वर्त्रीभिर्यस्माद्भयाद्बिभेमि.तद्वारये.स्वाहा ।
३.११।(१ )    वेदा.वृता.ते.छन्दोभिर्वृतास्तैर्वृतैर्वर्त्रैर्यस्माद्बिभेमि.तद्वारये.स्वाहा । सर्वं वृतं तद्ब्रह्मणा.वृतं तेन.वृतेन.वर्त्रेण.यस्माद्भयाद्बिभेमि.तद्वारये.स्वाहा.इति ।
३.११।२       अथ.अपराजितायां दिश्यवस्थाय.स्वस्त्यात्रेयं जपति.<यत.इन्द्र.भयामह>.इति च.सूक्त.शेषम् ।  

३.१२।१       संग्रामे.समुपोळ्हे.राजानं सन्नाहयेत् ।
३.१२।२       <आ.त्वा.अहार्षम्> .इति पश्चाद्रथस्य.अवस्थाय ।
३.१२।३       <जीमूतस्य.इव.भवति प्रतीकम्> .इति कवचं प्रयच्छेत् ।
३.१२।४       उत्तरया.धनुः ।
३.१२।५       उत्तरां वाचयेत् ।
३.१२।६       स्वयं चतुर्थीं जपेत् ।
३.१२।७       पञ्चम्या.इषुधिं प्रयच्छेत् ।
३.१२।८       अभिप्रवर्तमाने.षष्ठीम् ।  
३.१२।९       सप्तम्या.अश्वान् । 
३.१२।१०      अष्टमीमिषूनवेक्षमाणं वाचयति ।
३.१२।११      <अहिरिव.भोगैः पर्येति बाहुम्> .इति तळं नह्यमानम् ।  
३.१२।१२      अथ.एनं सारयमाणमुपारुह्य.अभीवर्तं वाचयति प्र.यो.वां मित्रा.वरुण.इति च.द्वे ।ृग्वेद १०.१७४.
३.१२।१३      अथ.एनमन्वीक्षेत.अप्रतिरथे.शास.सौपर्णैः ।
३.१२।१४      प्रधारयन्तु.मधुनो.घृतस्य.इत्येतत् सौपर्णम् ।  
३.१२।१५      सर्वा.दिशो.अनुपर्यायात् ।
३.१२।१६      आदित्यमौशनसं वा.अवस्थाय.प्रयोधयेत् ।
३.१२।१७      <उपश्वासय.पृथिवीमुत.द्याम्> .इति तृचेन.दुन्दुभिमभिमृशेत् ।
३.१२।१८      अवसृष्टा.परापत.इति.इषून् विसर्जयेत् ।
३.१२।१९      यत्र.बाणाः सम्पतन्ति.इति युध्यमानेषु.जपेत् ।
३.१२।२०      संशिष्याद्वा.संशिष्याद्वा ।

४.१।१        आहित.अग्निं चेदुपतपेत् प्राच्यामुदीच्यामपराजितायां वा.दिश्युदवस्येत् ।
४.१।२        ग्राम.कामा.अग्नय.इत्युदाहरन्ति ।
४.१।३        आशंसन्त.एनं ग्राममाजिगमिषन्तो.अगदं कुर्युरिति ह.विज्ञायते ।
४.१।४        अगदः सोमेन.पशुना.इष्ट्या.इष्ट्वा.आवस्येत् ।
४.१।५        अनिष्ट्वा.वा ।
४.१।६        संस्थिते.भूमि.भागं खानयेद्दक्षिण.पूर्वस्यां दिशि.दक्षिण.अपरस्यां वा ।
४.१।७        दक्षिणा.प्रवणं प्राग्दक्षिणा.प्रवणं वा ।
४.१।८        प्रत्यग्दक्षिणा.प्रवणमित्येके ।
४.१।९        यावानुद्बाहुकः पुरुषस्तावदायामम् ।  
४.१।१०       व्याम.मात्रं तिर्यक् ।
४.१।११       वितस्त्यवाक् ।
४.१।१२       अभित.आकाशं श्मशानम् ।  
४.१।१३       बहुल.ओषधिकम् ।  
४.१।१४       कण्टकि.क्षीरिणस्त्व्.इति यथा.उक्तं पुरस्तात् ।
४.१।१५       यत्र.सर्वत.आपः प्रस्यन्देरन्नेतदादहनस्य.लक्षणं श्मशानस्य ।
४.१।१६       केश.श्मश्रु.लोम.नखानि.वापयन्ति.इत्युक्तं पुरस्तात् ।
४.१।१७       विगुल्फं बर्हिराज्यं च ।
४.१।१८       दधन्यत्र.सर्पिरानयन्ति ।
४.१।१९       एतत् पित्र्यं पृषदाज्यम् ।  

४.२।१        अथ.एतां दिशमग्नीन्नयन्ति यज्ञ.पात्राणि.च ।
४.२।२        अन्वञ्चं प्रेतमयुजो.अमिथुनाः प्रवयसः ।
४.२।३        पीठ.चक्रेण.गो.युक्तेन.इत्येके ।
४.२।४        अनुस्तरणीम् ।  
४.२।५        गाम् ।  
४.२।६        अजां वा.एक.वर्णाम् ।  
४.२।७        कृष्णामेके ।
४.२।८        सव्ये.बाहौ.बद्ध्वा.अनुसंकालयन्ति ।
४.२।९        अन्वञ्चो.अमात्या.अधो.निवीताः प्रवृत्त.शिखा.ज्येष्ठ.प्रथमाः कनिष्ठ.जघन्याः ।
४.२।१०       प्राप्य.एवं भूमि.भागं कर्ता.उदकेन.शमी.शाखया.त्रिः प्रसव्यमायतनं परिव्रजन् प्रोक्षत्य्.<अपेत.वीत.वि.च.सर्पतात>.इति ।
४.२।११       दक्षिण.पूर्व.उद्धान्त.आहवनीयं निदधाति ।
४.२।१२       उत्तर.पश्चिमे.गार्हपत्यम् ।  
४.२।१३       दक्षिण.पश्चिमे.दक्षिणम् ।  
४.२।१४       अथ.एनमन्तर्वेदि.इध्म.चितिं चिनोति यो.जानाति ।
४.२।१५       तस्मिन्.बर्हिरास्तीर्य.कृष्ण.अजिनं च.उत्तर.लोम.तस्मिन् प्रेतं संवेशयन्त्युत्तरेण.गार्हपत्यं हृत्वा.आहवनीयमभिशिरसम् ।  
४.२।१६       उत्तरतः पत्नीम् ।  
४.२।१७       धनुश्च.क्षत्रियाय ।
४.२।१८       तामुत्थापयेद्देवरः पति स्थानीयो.अन्तेवासी.जरद्दासो.वा.<उदीर्ष्व.नार्यभि.जीव.लोकम्> .इति ।
४.२।१९       कर्ता.वृषले.जपेत् ।
४.२।२०       <धनुर्हस्तादाददानो.मृतस्य>.इति.धनुः ।
४.२।२१       उक्तं वृषले ।
४.२।२२       अधिज्यं कृत्वा.संचितिमचित्वा.संशीर्य.अनुप्रहरेत् ।

४.३।१        अथ.एतानि.पात्राणि.योजयेत् ।
४.३।३        दक्षिणे.हस्ते.जुहूम् ।  
४.३।३        सव्य.उपभृतम् ।  
४.३।४        दक्षिणे.पार्श्वे.स्फ्यं सव्ये.अग्नि.होत्र.हवणीम् ।  
४.३।५        उरसि.ध्रुवां शिरसि.कपालानि.दत्सु.ग्राव्णः ।
४.३।६        नासिकयोः स्रुवौ ।
४.३।७        भित्त्वा.च.एकम् ।  
४.३।८        कर्णयोः प्राशित्र.हरणे ।
४.३।९        भित्त्वा.च.एकम् ।  
४.३।१०       उदरे.पात्रीम् ।  
४.३।११       समवत्तधानं च.चमसम् ।  
४.३।१३       उपस्थे.शम्याम् ।  
४.३।१३       अरणी.ऊर्वोः ।
४.३।१४       उलूखल.मुसले.जङ्घयोः ।
४.३।१५       पादयोश्शूर्पे ।
४.३।१६       छित्त्वा.च.एकम् ।  
४.३।१७       आसेचनवन्ति पृषदाज्यस्य.पूरयन्ति ।
४.३।१८       अमा.पुत्रो.दृषदुपले.कुर्वीत ।
४.३।१९       लौहायसं च.कौलालम् ।  
४.३।२०       अनुस्तरण्या.वपामुत्खिद्य.शिरो.मुखं प्रच्छादयेद्.<अग्नेर्वर्म.परि.गोभिर्व्ययस्व>.इति ।
४.३।२१       वृक्का.उद्धृत्य.पाण्योरादध्याद्.<अति द्रव.सारमेयौ.श्वानाव्>.इति दक्षिणे.दक्षिणं सव्ये.सव्यम् ।  
४.३।२३       हृदये.हृदयम् ।  
४.३।२३       पिण्ड्यौ.च.एके ।
४.३।२४       वृक्क.अपचार.इत्येके ।
४.३।२५       सर्वां यथा.अङ्गं विनिक्षिप्य.चर्मणा.प्रच्छाद्य.<इममग्ने.चमसं मा.विजिह्वर>.इति प्रणीता.प्रणयनमनुमन्त्रयते ।
४.३।२६       सव्यं जानाच्य.दक्षिण.अग्नाव्.आज्य.आहुतीर्जुहुयादग्नये.स्वाहा.कामाय.स्वाहा.लोकाय.स्वाहा.अनुमतये.स्वाहा.इति ।
४.३।२७       पञ्चमीमुरसि.प्रेतस्य.अस्माद्वै.त्वमजायथा.अयं त्वदधि.जायतामसौ.स्वर्गाय.लोकाय.स्वाहा.इति ।

४.४।१        प्रेष्यति युगपदग्नीन् प्रज्वालयत.इति ।
४.४।२        आहवनीयश्चेत् पूर्वं प्राप्नुयात् स्वर्ग.लोक.एनं प्रापदिति विद्याद्रात्स्यत्यसाव्.अमुत्र.एवमयमस्मिन्निति पुत्रः ।
४.४।३        गार्हपत्यश्चेत् पूर्वं प्राप्नुयादन्तरिक्ष.लोक.एनं प्रापदिति विद्याद्रात्स्यत्यसाव्.अमुत्र.एवमयमस्मिन्निति पुत्रः ।
४.४।४        दक्षिण.अग्निश्चेत् पूर्वं प्राप्नुयान् मनुष्य.लोक.एनं प्रापदिति विद्याद्रात्स्यत्यसाव्.अमित्र.एवमयमस्मिन्निति पुत्रः ।
४.४।५        युगपत् प्राप्तौ.परामृद्धिं वदन्ति ।
४.४।६        तं दह्यमानमनुमन्त्रयते.<प्रेहि.प्रेहि.पथिभिः पूर्वेभिर्>.इति समानम् ।  
४.४।७        स.एवंविदा.दह्यमानः सह.एव.धूमेन.स्वर्गं लोकमेति.इति ह.विज्ञायते ।
४.४।८        उत्तर.पुरस्तादाहवनीयस्य.जानु.मात्रं गर्तं खात्वा.अवकां शीपालमित्यवधापयेत्ततो.ह.वा.एष.निष्क्रम्य.सह.एव.धूमेन.स्वर्गं लोकमेति.इति ह.विज्ञायते ।
४.४।९        <इमे.जीव.वि.मृतैराववृत्रन्न्>.इति सव्य.आवृतो.व्रजन्त्यनवेक्षमाणाः ।
४.४।१०       यत्र.उदकमवहद्भवति तत् प्राप्य.सकृदुन्मज्ज्य.एक.अञ्जलिमुत्सृज्य.तस्य.गोत्रं नाम.च.गृहीत्वा.उत्तीर्य.अन्यानि.वासांसि.परिधाय.सकृदेनान्यापीड्य.उदग्दशानि.विसृज्य.आसत.आ.नक्षत्र.दर्शनात् ।
४.४।११       आदित्यस्य.वा.दृश्यमाने.प्रविशेयुः ।
४.४।१२       कनिष्ठ.प्रथमा.ज्येष्ठ.जघन्याः ।
४.४।१३       प्राप्य.अगारमश्मानमग्निं गोमयमक्षतांस्तिलानप.उपस्पृशन्ति ।
४.४।१४       न.एतस्याम्रात्र्यामन्नं पचेरन् । 
४.४।१५       क्रीत.उत्पन्नेन.वा.वर्तेरन् । 
४.४।१६       त्रिरात्रमक्षार.अलवण.अशिनः स्युः ।
४.४।१७       द्वादश.रात्रं वा.महा.गुरुषु.दान.अध्ययने.वर्जयेरन् । 
४.४।१८       दशाहं सपिण्डेषु ।
४.४।१९       गुरौ.च.असपिण्डे ।
४.४।२०       अप्रत्तासु.च.स्त्रीषु ।
४.४।२१       त्रिरात्रमितरेष्व्.आचार्येषु ।
४.४।२२       ज्ञातौ.च.असपिण्डे ।
४.४।२३       प्रत्तासु.च.स्त्रीषु ।
४.४।२४       अदन्त.जाते ।
४.४।२५       अपरिजाते.च ।
४.४।२६       एकाहं सब्रह्मचारिणि ।
४.४।२७       समान.ग्रामीये.च.श्रोत्रिये ।

४.५।१        संचयनमूर्ध्वं दशम्याः कृष्ण.पक्षस्य.अयुजास्व्.एक.नक्षत्रे ।
४.५।२        अलक्षणे.कुम्भे.पुमांसमलक्षणायां स्त्रियम् ।  
४.५।३        अयुजो.अमिथुनाः प्रवयसः ।
४.५।४        क्षीर.उदकेन.शमी.शाखया.त्रिः प्रसव्यं परिव्रजन् प्रोक्षति.<शीतिके.शीतिकावती>.इति ।
४.५।५        अङ्गुष्ठ.उपकनिष्ठिकाभ्यामेक.एकमस्थ्यसंह्रादयन्तो.अवदध्युः ।
४.५।६        पादौ.पूर्वं शिर.उत्तरम् ।  
४.५।७        सुसंचितं संचित्य.पवनेन.सम्पूय.यत्र.सर्वत्र.आपो.न.अभिस्यन्देरन्नन्या.वर्षाभ्यस्तत्र.गर्ते.अवदध्युर्.<उपसर्प.मातरं भूमिमेतामिति ।
४.५।८        उत्तरया.पांसूनवकिरेत् ।
४.५।९        अवकीर्त.उत्तराम् ।  
४.५।१०       <उत्ते.स्तभ्नामि>.इति कपालेन.अपिधाय.अथ.अनवेक्षं प्रत्याव्रज्य.अप.उपस्पृश्य.श्राद्धमस्मै.दद्युः ।

४.६।१        गुरुणा.अभिमृता.अन्यतो.वा.अपक्षीयमाणा.अमावास्यायां शान्ति कर्म.कुर्वीरन् । 
४.६।२        पुरोदयादग्निं सह.भस्मानं सह.आयतनं दक्षिणा.हरेयुः.<क्रव्यादमग्निं प्रहिणोमि.दूरम्> .इत्यर्धर्चेन ।(.पुरः उदयाद्.॑.पुरो.दयात्.)
४.६।३        तं चतुष्पथे.न्युप्य.यत्र.वा.त्रिः प्रसव्यं परियन्ति सव्यैः पाणिभिः सव्यान्.ऊरूनाघ्नानाः ।
४.६।४        अथ.अनवेक्षं प्रत्याव्रज्य.अप.उपस्पृश्य.केश.श्मश्रु.लोम.नखानि.वापयित्वा.उपकल्पयीरन्नवान् मणिकान् कुम्भानाचमनीयांश्च.शमी.सुमनो.मालिनः शमीमयमिध्मं शमीमय्यावरणी.परिधींश्च.अनडुहं गोमयं चर्म.च.नव.नीतमश्मानं च.यावत्यो.युवतयस्तावन्ति कुश.पिञ्जूलानि ।
४.६।५        अग्नि.वेलायामग्निं जनयेदिह.एवायमितरो.जात.वेदा.इत्यर्धर्चेन ।
४.६।६        तं दीपयमाना.आसत.आ.शान्त.रात्रादायुष्मतां कथाः कीर्तयन्तो.माङ्गल्यानि.इतिहास.पुराणानि.इत्याख्यापयमानाः ।
४.६।७        उपरतेषु.शब्देषु.सम्प्रविष्टेषु.वा.गृहं निवेशनं वा.दक्षिणाद्द्वार.पक्षात् प्रक्रम्य.अविच्छिनामुदक.धारां हरेत्.<तन्तुं तन्वन्.रजसो.भानुमन्विहि>.इत्या.उत्तरस्मात् ।
४.६।८        अथ.अग्निमुपसमाधाय.पश्चादस्य.अनडुहं चर्म.आस्तीर्य.प्राग्ग्रीवमुत्तर.लोम.तस्मिन्नमात्यानारोहयेद्.<आरोहत.आयुर्जरसं वृणाना>.इति ।
४.६।९        <इमं जीवेभ्यः परिधिं दधामि>.इति परिधिं परिदध्यात् ।
४.६।१०       अन्तर्मृत्युं दधतां पर्वतेन.इत्युत्तरतो.अश्मानमग्नेः कृत्वा.<परं मृत्यो.अनु.परेहि.पन्थाम्> .इति चतसृभिः प्रत्यृचं हुत्वा.<यथा.अहान्यनुपूर्वं भवन्ति>.इत्यमात्यान्.ईक्षेत ।
४.६।११       युवतयः पृथक्.पाणिभ्यां दर्भ.तरुणकैर्नव.नीतेन.अङ्गुष्ठ.उपकनिष्ठिकाभ्यामक्षिणी.आज्य.पराच्यो.विसृजेयुः ।
४.६।१२       <इमा.नारीरविधवाः सुपत्नीर्>.इत्यञ्जाना.ईक्षेत ।
४.६।१३       <अश्मन्वती.रीयते.संरभध्वम्> .इत्यश्मानं कर्ता.प्रथमो.अभिमृशेत् ।
४.६।१५       पिङ्गलो.अनड्वान् परिणेयः स्यादित्युदाहरन्ति ।
४.६।१७       अथ.उपविशन्ति यत्र.अभिरंस्यमाना.भवन्त्यहतेन.वाससा.प्रच्छाद्य ।
४.६।१७       आसते.अस्वपन्त.आ.उदयात् ।
४.६।१८       उदित.आदित्ये.सौर्याणि.स्वस्त्ययनानि.च.जपित्वा.अन्नं संस्कृत्य.<अप.नः शोशुचदघम्> .इति प्रत्यृचं हुत्वा.ब्राह्मणान् भोजयित्वा.स्वस्त्ययनं वाचयीत ।
४.६।१९       गौः कंसो.अहतं वासश्च.दक्षिणा ।

४.७।१        अथ.अतः पार्वणे.श्राद्धे.काम्य.आभ्युदयिक.एक.उद्दिष्टे.वा ।
४.७।२        ब्राह्मणां श्रुत.शील.वृत्त.सम्पन्नानेकेन.वा.काले.ज्ञापितान्.स्नातान् कृत.पच्छौचानाचान्तानुदन् मुखान् पितृवदुपवेश्य.एक.एकमेक.एकस्य.द्वौ.द्वौ.त्रींस्त्रीन् वा ।
४.७।३        वृद्धौ.फल.भूयस्त्वम् ।  
४.७।४        न.त्व्.एव.एकं सर्वेषाम् ।  
४.७।५        काममनाद्ये ।
४.७।६        पिण्डैर्व्याख्यातम् ।  
४.७।७        अपः प्रदाय ।
४.७।८        दर्भान्.द्वि.गुण.भुग्नानासनं प्रदाय ।
४.७।९        अपः प्रदाय ।
४.७।१०       तैजस.अश्ममय.मृन्मयेषु.त्रिषु.पात्रेष्व्.एक.द्रव्येषु.वा.दर्भ.अन्तर्हितेष्व्.अप.आसिच्य ।
४.७।११       <शं नो.देवीरभिष्टय>.इत्यनुमन्त्रितासु.तिलानावपति तिलो.असि.सोम.देवत्यो.गोसवे.देव.निर्मितः । प्रत्नवद्भिः प्रत्तः स्वधया.पितॄनिमांल्.लोकान् प्रीणया.हि.नः स्वधा.नम.इति ।
४.७।१३       इतर.पाण्यङ्गुष्ठ.अन्तरेण.उपवीतित्वाद्दक्षिणेन.वा.सव्य.उपगृहीतेन.पितरिदं ते.अर्घ्यं पितामह.इदं ते.अर्घ्यं प्रपितामह.इदं ते.अर्घ्यमित्यपूर्वम् ।  
४.७।१४       ताः प्रतिग्राहयिष्यंत् सकृत् सकृत् स्वधा.अर्घ्या.इति ।
४.७।१५       प्रसृष्टा.अनुमन्त्रयेत.या.दिव्या.आपः पृथिवी.सम्बभूवुर्या.अन्तरिक्ष्या.उत.पार्थिवीयाः । हिरण्य.वर्णा.यज्ञियास्ता.न.आपः शं स्योना.भवन्त्व्.इति संस्रवान्.समवनीय.ताभिरद्भिः पुत्र.कामो.मुखमनक्ति ।
४.७।१६       न.उद्धरेत् प्रथमं पात्रं पितॄणामर्घ्य.पातितम् ।  .आवृतास्तत्र.तिष्ठन्ति पितरः शौनको.अब्रवीत् ।
४.७।१७       एतस्मिन् काले.गन्ध.माल्य.धूप.दीप.आच्छादनानां प्रदानम् ।  
४.७।१८       उद्धृत्य.घृत.अक्तमन्नमनुज्ञापयत्यग्नौ.करिष्ये.करवै.करवाणि.इति वा ।
४.७।१९       प्रत्यभ्यनुज्ञा.क्रियतां कुरुष्व.कुर्व्.इति ।
४.७।२०       अथ.अग्नौ.जुहोति यथा.उक्तं पुरस्तात् ।
४.७।२१       अभ्यनुज्ञायां पाणिष्व्.एव.वा ।
४.७।२२       अग्नि.मुखा.वै.देवाः पाणि.मुखाः पितर.इति ह.ब्राह्मणम् ।  
४.७।२३       यदि.पाणिष्व्.आचान्तेष्व्.अन्यदन्नमनुदिशति ।
४.७।२४       अन्नमन्ने ।
४.७।२५       सृष्टं दत्तमृध्नुकमिति ।
४.७।२६       तृप्तां ज्ञात्वा.मधुमतीः श्रावयेद्.<अक्षन्नमीमदन्त>.इति च ।
४.७।२७       सम्पन्नमिति पृष्ट्वा.यद्यदन्नमुपयुक्तं तत्तत् स्थाली.पाकेन.सह.पिण्ड.अर्थमुद्धृत्य.शेषं निवेदयेत् ।
४.७।२८       अभिमते.अनुमते.वा.भुक्तवत्स्व्.अनाचान्तेषु.पिण्डान्निदध्यात् ।
४.७।२९       आचान्तेष्व्.एके ।
४.७।३०       प्रकीर्य.अन्नमुपवीय.ओं स्वधा.उच्यतामिति विसृजेत् ।
४.७।३१       अस्तु.स्वधा.इति वा ।

४.८।१        अथ.शूलगवः ।
४.८।२        शरदि.वसन्ते.वा.आर्द्रया ।
४.८।३        श्रेष्ठं स्वस्य.यूथस्य ।
४.८।४        अकुष्टिपृषत् ।
४.८।५        कल्माषमित्येके ।
४.८।६        कामं कृष्णमालोहवांश्चेत् ।
४.८।७        व्रीहि.यवमतीभिरद्भिरभिषिच्य ।
४.८।८        शिरस्त.आ.भसतः ।
४.८।९        रुद्राय.महा.देवाय.जुष्टो.वर्धस्व.इति ।
४.८।१०       तं वर्धयेत् सम्पन्न.दन्तमृषभं वा ।
४.८।११       यज्ञियायां दिशि ।
४.८।१२       असंदर्शने.ग्रामात् ।
४.८।१३       ऊर्ध्वमर्ध.रात्रात् ।
४.८।१४       उदित.इत्येके ।
४.८।१५       वैद्यं चरित्रवन्तं ब्रह्माणमुपवेश्य.सपलाशामार्द्र.शाखां यूपं निखाय.व्रतत्यौ.कुश.रज्जू.वा.रशने.अन्यतरया.यूपं परिवीय.अन्यतरया.अर्ध.शिरसि.पशुं बद्ध्वा.यूपे.रशनायां वा.नियुनक्ति यस्मै.नमस्तस्मै.त्वा.जुष्टं नियुनज्मि.इति ।
४.८।१६       प्रोक्षण.आदि.समानं पशुना ।
४.८।१७       विशेषान् वक्ष्यामः ।
४.८।१८       पात्र्या.पलाशेन.वा.वपां जुहुयादिति विज्ञायते ।
४.८।१९       हराय.मृदाय.शर्वाय.शिवाय.भवाय.महा.देवाय.उग्राय.भीमाय.पशु.पतये.रुद्राय.शंकराय.ईशानाय.स्वाहा.इति ।
४.८।२०       षड्भिर्वा.उत्तरैः ।
४.८।२१       रुद्राय.स्वाहा.इति वा ।
४.८।२२       चतसृषु.चतसृषु.कुश.सूनासु.चतसृषु.दिक्षु.बलिं हरेद्यास्ते.रुद्र.पूर्वस्यां दिशि.सेनास्ताभ्य.एनन्नमस्ते.अस्तु.मामा.हिंसीरित्येवं प्रतिदिशं त्व्.आदेशनम् ।  
४.८।२३       चतुर्भिः सूक्तैश्चतस्रो.दिश.उपतिष्ठेत.<कद्रुद्राय.इमा>.<रुद्राया.ते>.(.रुद्रायाते.).<पितरमा.रुद्राय.स्थिर.धन्वन>.इति ।
४.८।२५       तुषान्.फली.करणांश्च.पुच्छं चर्म.शिरः पादानित्यग्नाव्.अनुप्रहरेत् ।
४.८।२६       भोगं चर्मणा.कुर्वीत.इति शांवत्यः ।
४.८।२७       उत्तरतो.अग्नेर्दर्भ.वीतासु.कुश.सूनासु.वा.शोणितं निनयेच्छ्वासिनीर्घोषिणीर्विचिन्वतीः समश्नुवतीः सर्पा.यद्वो.अत्र.तद्द्.हरध्वमिति ।
४.८।२८       अथ.उदन्नावृत्य.श्वासिनीर्घोषिणीर्विचिन्वतीः समश्नुवीः सर्पा.यद्वो.अत्र.तद्द्.हरध्वमिति सर्पेभ्यो.यत्तत्र.असृगूवध्यं वा.अवस्रुतं भवति तद्द्.हरन्ति सर्पाः ।
४.८।२९       सर्वाणि.ह.वा.अस्य.नाम.धेयानि.सर्वाः सेनाः सर्वाण्युच्छ्रयणानि.इत्येवंविद्यजमानं प्रीणाति ।
४.८।३०       न.अस्य.ब्रुवाणं चन.हिनस्ति.इति विज्ञायते ।
४.८।३१       न.अस्य.प्राश्नीयात् ।
४.८।३२       न.अस्य.ग्राममाहरेयुरभिमारुको.ह.एष.देवः प्रजा.भवति.इति ।
४.८।३३       अमात्यानन्ततः प्रतिषेधयेत् ।
४.८।३४       नियोगात्तु.प्राश्नीयात् स्वस्त्ययन.इति ।
४.८।३५       स.एष.शूलगवो.धन्यो.लोक्यः पुण्यः पुत्र्यः पशव्य.आयुष्यो.यशस्यः ।
४.८।३६       इष्ट्वा.अन्यमुत्सृजेत् ।
४.८।३९       शंतातीयं जपन्.गृहानियात् ।
४.८।४०       पशूनामुपताप.एतमेव.देवं मध्ये.गोष्ठस्य.यजेत ।
४.८।४१       स्थाली.पाकं सर्व.हुतम् ।  
४.८।४२       बर्हिराज्यं च.अनुप्रहृत्य.धूमतो.गा.आनयेत् ।
४.८।४३       शंतातीयं जपन् पशूनां मध्यमियात् ।
४.८।४४       नमः शौनकाय.नमः शौनकाय ।
	