माशकश्रौतसूत्रम्॥

पवस्व वाचो अग्रियः पवस्वेन्दो वृषा सुत उपास्मै गायता नर उपो षु जातमप्तुरं दविद्युतत्या रुचैते आसृग्रमिन्दवः पवमानस्य ते वयं पवमानस्य ते कव उप प्र यन्तो अध्वरं प्र वो मित्राय गायतेन्द्रा याहि चित्रभानो इन्द्रे अग्ना नमो बृहद्वृशा पवस्व धारयेति गायत्रं चामहीयवं चैडं च सौपर्णँ रोहितकूलीयं च पुनानः सोम धारयेति समन्तं तिसृषु समन्तमेकस्यां प्लव एकस्यां दैर्घश्रव-समेकस्यामिति वा रथंतरं तिसृषु गौङ्गवँ रौरवं त्रिणिधनमायास्यं त एकर्चाः प्र काव्यमुशनेव ब्रुवाण पार्थमन्त्यं बृहच्च वामदेव्यं च मा चिदन्य-द्विशँसतेत्यभीवर्तः स्वासु कालेयं यस्ते मदो वरेण्य इति गायत्रं मौक्षं जराबोधीयं पवस्वेन्द्रमच्छेति सफसुज्ञाने पुरोजिती वो अन्धस इति गौरीवितं च क्रौञ्चं च प्रो अयासीदिति कावमन्त्यं यज्ञायज्ञीयमग्निष्टोमसामाग्निं वो वृधन्तमिति सत्रासाहीयँ सौभरमुद्वँशीयं चतुर्विँ श स्तोमः १-१

एवमन्येऽपि त्रयोऽभिप्लवाः कर्तव्याः तेषु विशेषः द्वितीयेऽहनि हाविष्मतस्य स्थाने यौक्ताश्वमुत्तरम् मौक्षस्य हाविष्मतं द्वितीयेऽभिप्लवे पञ्चमेऽहनि यण्वस्य स्थानेऽपत्यम् तृतीयेऽभिप्लवे पञ्चमेऽहनि मानवात्पूर्वम्वाम्रं च मानवं चानूपं चेति पञ्चमेऽहनि यदहर्ग्रामेगेयं सन्तनि स्यान् मानवात् पूर्वं वाम्रं स्यादेतच्चाजाम्यर्थं तत्र वाम्रम् प्रथमायां मानवं तृचे चतुर्थेऽभिप्लवे पञ्चमे ऽहनि यण्वस्य स्थाने शाक्वरवर्णम् तत्रैव षष्ठेऽहन्याश्वसूक्तस्येषोवृधीयं त्रिणिधनस्य समन्तम् भर्गयशसोर्वीङ्कशुद्धाशुद्धीययोश्च व्यवस्थाप्रकार उक्तो न प्रस्मर्तव्यः अन्यत्सर्वं प्रथमवत् एवं चतुरोऽभिप्लवानुपेत्य पृष्ठ्यं षडहमुपयन्तीति तस्य क्लृप्तिमाह पृष्ठ्यः षडहः समूढो वा व्यूढो वा पृष्ठ्यस्य यद्व्यूढत्वं तद् यदि दशरात्रप्रयुक्तं तत्र समूढोऽयं भवितुमर्हत्यविच्छिन्नत्वात् अथ पृष्ठ्यप्रयुक्तस्ततो व्यूढ इति संदेहाद्विकल्प इति पूर्वः पक्षः सिद्धान्तमाह समूढस्त्वेव दशरात्रप्रयुक्तो व्यूह इत्य् भावः तथा च निदानमथापि विलुप्तो व्यूढः षडह इत्यादि श्रुत्यन्तरं च नर्ते छन्दोमेभ्यः पृष्ठ्यो व्यूहमानश इति तस्य तस्य समूढस्य क्लृप्तिर्वक्ष्यत इत्याह तस्य कल्प इति प्रथममहराह उपास्मै गायता नर उपोषु जातमप्तुरं पवमानस्य ते कव इति प्रथमस्याह्नो बहिष्पवमानं प्र सोम देववीतय इत्यभीवर्त एकस्यां पज्रमेकस्यां यौधाजयमेकस्याँ समानमितरं द्वितीयस्याह्नः पुनानः सोम धारयेत्यैदमायास्यमेकस्यामभीवर्त एकस्यां कालेयमेकस्यं वृषा शोण इति पार्थमन्त्यं मध्यंदिनस्य समानमितरं तृतीयस्याह्नो भि सोमास आयव इति पौरुमद्गं प्रथमायां तस्यामेवाभीवर्तः कालेयं द्वितीयायां गौतमं तृतीयायाँ समानमितरम् १-८


उपास्मै गायता नर उपो षु जातमप्तुरं पवस्व वाचो अग्रियः पवस्वेन्दो वृषा सुतो दविद्युतत्या रुचैते असृग्रमिन्दवो यवंयवं नो अन्धसा पवमानस्य ते कवे होता देवो अमार्त्यस्ता नः शक्तं पार्थिवस्य सुरूपकृत्नुमूतय आ सुते सिञ्चत श्रियमस्य प्रत्नामनु द्युतमिति गायत्रं चामहीयवं च जराबोधीयं च सत्रासाहीयं च परीतो षिञ्चता सुतमिति समन्तं च दैर्घश्रवसं च रौरवयौधजये अयँ सोम इति पार्थमन्त्यं व्रतं पृष्ठं त्रयोदश परिमादो ब्राह्मणक्लृप्ता इन्द्रमिद्गाथिनो बृहद् इन्द्रो दधीचो अस्थभिरुद्घेदभि श्रुतामघमिति त्रिवृच्छिरो गायत्रम् पञ्चदशँ रथंतरं दक्षिणः पक्षः सप्तदशं बृहदुत्तर एकविँशं भद्रं पुच्छं तदिदास भुवनेषु ज्येष्ठमिति पञ्चविँश आत्मा राजनं पञ्चविँशमितरँ सर्वं वामदेव्यं मैत्रावरुणसाम त्रिकद्रुकेषु महिषो यवाशिरमिति पञ्चनिधनं वामदेव्यं ब्रह्मसाम स्वासु कालेयं परि स्वानो गिरिष्ठा इति गायत्रं च स्वाशिरां चार्कः पवस्वेन्द्रमच्छेति सफश्रुध्ये पुरोजिती वो अन्धस इति गौरीवितं च मधुश्चुन्निधनं च श्यावाश्वान्धीगवे सूर्यवतीषु कावमन्त्यं यज्ञायज्ञीयमग्निष्टोमसाम २-१०

क्लृप्त उदयनीयोऽतिरात्रो यथा प्रायणीयो यथा प्रायणीयः अथ ये ब्राह्मणेऽध्यायैश्चतुर्भिः षोडशादिभिरेकाह विहितास्तेषां क्लृप्तिस्त्रिभिरिहोच्यते आरंभकालदीक्षोपसद्दिवसदक्षिणादिकं सूत्रे उदगयनपूर्वपक्षेत्याद्यैः पटलैश्चतुर्भिरुक्तम् २-१०

क्लृप्तो ज्योतिष्टोमो ३-१

एषैवोत्तरस्य क्लृप्तिस्तस्य त्रिवृद्बहिष्पवमानं पञ्चदशान्याज्यानि सप्तदशो माध्यंदिनः पवमानस्त्रीणि च पृष्ठानि पञ्चविँशं ब्राह्मणाच्छँसिनः सप्तदश आर्भव एकविँशोऽग्निष्टोमो ३-३

एषैवोत्तरस्य क्लृप्तिस्तस्यैकविँशमग्निष्टोमसामोभौ त्रिवृतौ ३-६

शाक्वरवर्णात्पूर्वँ स्वारँ सौपर्णमायास्यस्य लोके पौष्कलँ श्यावा-श्वात्पूर्वमैडमायास्यं चतुर्विंशावुत्तरौ पवमानौ तृचक्लृप्तौ समानमितरं पूर्वेण सस्तोमँ ३-६

इन्द्रायेन्दो मरुत्वत इति गायत्रं चामहीयवं च पवस्व मधुमत्तम इति कालेयं त्वे सोम प्रथमा वृक्तबर्हिष इति दैर्घश्रवसं पुनानः सोम धारयेति रौरव यौधाजये श्रुध्यस्य लोके मरुआँ! सँस्तोभो मरुताँ सँस्तोभस्य श्यावाश्वं पुरोजिती वो अन्धस इत्यान्धीगवं त्रिवृतावुत्तरौ पवमानौ समानमितरं प्रथमेन व्रात्यस्तोमेन सस्तोमम् ३-१०

एषैवोत्तरस्य कॢप्तिस्तस्य रेवतीषु वारवन्तीयमग्निष्टोमसामो उभौ त्रिवृताव् ३-१३

इन्द्रायेन्दो मरुत्वते पवस्व वाचो अग्रियः पवस्वेन्दो वृषा सुतो वृषा सोम द्युमाँं! असि वृषा ह्यसि भानुना ग्निं दूतं वृणीमह इत्याज्यानि वृषा पवस्व धारयेति गायत्रं च यौक्ताश्वं चा जिगं च स्वारं च सौपर्णं पुनानः सोम धारयेति समन्तं च दैर्घश्रवसं चा यास्ये वृषा शोण इति पार्थमन्त्यं बृहच्च वामदेव्यं च श्यैतं च माधुच्छन्दसं च यस्ते मदो वरेण्य इति गायत्रम् अग्नेरर्कः सुरूपं त्वं ह्यङ्ग पवस्व देववीतय इति शङ्कुसुज्ञाने अयं पूषा रयिर्भग इति आसितं क्रौञ्चं भर्गो वृषा मतीनां पवत इति याममन्त्यं यज्ञायज्ञीयमग्निष्टोमसाम साकमश्वँ सौभरम् उद्वँशीयं त्रिवृद्बहिष्क्पवमानं पञ्चदशँ होतुराज्यँ सप्तदशं मैत्रावरुणस्यैकविँशं ब्राह्मणाच्छँसिनस्त्रिणवमितरँ सर्वम् ४-४

कॢप्तोऽग्निष्टोमः शुनासीर्यस्य लोके ४-५

पूर्वस्य बहिष्पवमानं व्रात्यानि त्रीण्याज्यानि वैश्वजितमुत्तमं बार्हदुक्थस्य लोके देवस्थानँ रथंतरं पृष्ठमभीवर्तो ब्रह्मसाम मौक्षस्य लोके स्वाशिरामर्कः श्यावाश्वस्य यज्ञायज्ञीयं त्वं नश्चित्र ऊत्येति वारवन्तीयमग्निष्टोमसाम समानमितरं गवैकाहिकेन गौरीवितँ षोडशिसाम विष्णोः शिपिविष्टवतिषु बृहत् सर्वे सप्तदशाः कॢप्तो ज्योतिष्टोमः प्रत्यवरोहणीयः ४-७

कॢप्तोऽभ्यारोहणीयः ४-७

कॢप्तो ज्योतिष्टोमः क्षत्रस्य धृतिः ४-१०

पवस्वेन्दो वृषा सुतो ऽपघ्नन्पवते मृध इति पुरस्तात्पर्यासस्य तृचे उद्धरति सत्रासाहीयं पुरोजिती वो अन्धस इति नानदमेकस्याँ तस्यामेवान्धीगवँ श्यावाश्वमेकस्याँ सामैकस्यां त्रयाणां यद्द्वितीयं प्रमाँहिष्ठीयमौपगवमुद्वँशीयं महानाम्न्यः षोडशिसाम समानमितरं पूर्वेण सर्वः पञ्चदशः कॢप्तो ज्योतिष्टोमः शान्त्यर्थः शान्त्यर्थः ५-९

अहीनः अथ विंशप्रभृतिभिरध्यायैर्ब्राह्मणैस्त्रिभिर्ये ऽहीना विहितास्तेषां कॢप्तिः षष्ठादिषु त्रिषु पौर्णमासीदीक्षामासपवर्गा अह्ना इत्यादि पटलद्वयं तेषां सूत्रम् ६

कॢप्तो ज्योतिष्टोमोऽतिरात्रोऽषोडशिको यदि वा षोडशिमान्ब्राह्मणे षष्ठादिभिश्चतुर्भिरध्यायैरतिरात्रसंस्थो ज्योतिष्टोमोऽषोडशिकः कॢप्तः यदि वा षोडशिमानिति तु ब्राह्मणान्तरानुसारेणोक्तं अस्य चातिरात्रस्य प्रयोग आदवेवास्माभिर्दर्शितः वक्ष्यमाणानां रात्रेर्विशेषमाह अहीनिक्याँ रात्रौ पण्यंपण्यमित्सोतार इति श्रौतकक्षं दैवोदासं होतृषाम कौत्सस्य लोक आष्टादँष्ट्रमा त्वा विशन्त्विन्दव इत्येतासु समानमितरँ सात्त्रिक्या ६-१

कॢप्ते गो आयुषी ६-१

कॢप्तौ विश्वजिदभिजितौ ६-१

उपो षु जातमप्तुरं दविद्युतत्या रुचा पवस्वेन्दो वृषा सुतो राजा मेधाभिरीयत एते असृग्रमिन्दवो वृषा सोम द्युमाँ असि वृषा ह्यसि भानुनेषे पवस्व धारयाअथ यदेव छन्दोमपवमानस्य मध्यममहस्तदेतत्तस्य तृचकॢप्त आर्भवो ६-९

व्युष्टेरुत्तरस्याह्नो बहिष्पवमानमथ यदेव छन्दोमपवमानस्योत्तममहस्ततेतत्तस्य शशकर्णकॢप्ता बृहती ६-९

ज्योतिष्टोमोऽग्निष्टोमो गौरुक्थ्यो महाव्रतं गौरुक्थ्य आयुरतिरात्र एकाहकॢप्ताः ७-११

पृष्ठ्यः षडहः समूढो वा व्यूढो वा समूढस्त्वेव तस्यो पास्मै गायता नर उपो षु जातमप्तुरं पवमानस्य ते कव इति प्रथमस्याह्नो बहिष्पवमानमौदलमासितं त्वाष्ट्रीसामा विकॢप्तं चतुर्थमहस्त्वाष्ट्रीसाम क्रौञ्चमेते स्वराः पृष्ठ्यस्य गौरीवितलोक उद्वँशपुत्राद्रात्रिमुपयन्ती ति यदि व्यूढः ७-१२

अथ यदि समूढ एतदेव प्रथमस्याह्नो बहिष्पवमानमेते स्वरा द्वितीयस्याह्नो वृषा शोण इति पार्थमन्त्यं पञ्चमस्याह्नः पार्थस्य लोक आकूपारं यन्नवमेऽहनि सांवत्सरिकः समूढ उत्तरस्य त्र्यहस्याविकॢप्ता बृहत्यः सर्वस्य षडहस्यै ७-१२

एष एव त्र्यहो य ऋतूनां यथा व्यूढे तृतीयस्याह्नो वैरूपस्य लोके रथंतरँ सुतासो मधुमत्तमा इति त्रीणि त्वाष्ट्रीसूमान्यैडं मध्ये स्वारे अभितो बृहत्तिसृषु ज्योतिर्गौरायुरतिरात्र एकाहकॢप्ताः ७-१२

ज्योतिष्टोमोऽग्निष्टोमो गौरुक्थ्य आयुरुक्थ्योऽभिजिदग्निष्टोमो विश्वजिदग्निष्टोमः सर्वजिदग्निष्टोमः सर्वस्तोमोऽतिरात्र एकाहकॢप्ताः ७-१३

विश्वजिन्महाव्रतं ज्योतिष्टोमोऽतिरात्रः षोडशिमानेकाहकॢप्ताः ७-१४

एष एव षडहो य ऋतूनाँ समूढो वा व्यूढो वा समूढस्त्वेव ज्योतिर्गौरायुरतिरात्र एकाहकॢप्ताः ७-१५

ये सोमासः परावत्यमित्रहा विचर्षणिः प्र स्वानासो रथा इवासृग्रमिन्दवः पथा ते दक्षं मयोभुवँ होता देवो अमर्त्यः प्र वो मित्राय गायतेन्द्रा याहि चित्रभानविन्द्राग्नी रोचना दिवो ऽध्वर्यो अद्रिभिः सुतमिति गायत्रं च मार्गीयवं चैडं च सौपर्ण ँ! रोहितकूलीयं च तवाहँ सोम रारणेति पौरुहन्मनं च द्वैगतं च गौङ्गवं च द्विनिधनं चायस्यं प्र काव्यमुशनेव ब्रुवाण इति वाराहमन्त्यँ रथंतरं च वामदेव्यं च वाशं च वैयश्वं च पवस्व देव आयुषगिति गायत्रँ स्वाशिरां चार्क ऐडँ सैन्धुक्षितमेष स्य धारया सुतो गोमन्न इन्द्र अश्ववदिति शार्कर त्रैते पुरोजिती वो अन्धस इति क्रौञ्चं गौतमं यज्ञायज्ञीयं प्रो अयासीदित्यैडं यज्ञसारथ्यन्त्यमा ते अग्न इधीमहीति स्रौग्मतमग्निष्टोमसाम ८-६

विश्वजिदग्निष्टोम आयुरुक्थ्यो विश्वजिदग्निष्टोमः सर्वस्तोमोऽतिरात्र एकाहकॢप्ताः ८-११

कॢप्तं प्रथमं पञ्चदशरात्रं ९-१

कॢप्तमा सप्तदशरात्रात् ९-१

यत्रातिरात्रादभिप्लवमुपयन्ति प्रथमस्याह्न एषप्रत्नानुरूपो यत्र वा त्रिकद्रुकेभ्यो यत्राभिप्लवो रात्रिसत्त्रेषु श्यैतनौधसब्रह्मसाम पौष्कलश्रुध्यौष्णिहोऽन्यत्र संवत्सरसंमिताभ्यः कॢप्तमा विँशतिरात्रात् ९-२

उत्तरस्यैकविँशतिरात्रस्य संवत्सरकॢप्तान्यहान्यनुकॢप्ताभीवर्तकालेयः पृष्ठ्यः श्यैतनौधसब्रह्मसामानः स्वरसामानः पौष्कलश्रुध्यौष्णिहा विशुवतः सामतृचस्य लोक आभीशवँ श्रायन्त इव सूर्यमिति विकर्ण ँ! समानमितरं ९-३

कॢप्तमा सँसद्भ्यः ९-३

सँसदमतिरात्रः पृष्ठ्यस्तोमः षडहः प्रथमस्याह्न एषप्रत्नानुरूपो गौरीवितमनुष्टुभ्यन्वहमविकॢप्तं चतुर्थमहः पञ्चमस्यह्न आकूपारस्य लोके त्वाष्ट्रीसाम यद्द्व्यनुतोदं ९-३

पवस्वेन्दो वृषा सुत एते असृग्रमिन्दव उत नो गोषणिं धियँ शशमानस्य वा नर उप नः सूनवो गिरः प्र स्वानसो रथा इवा-सृग्रमिन्दवः पथा पवमानस्य ते वयं पवमानस्य ते कवे स्वान्याज्यानि पवमानस्य जिघ्नत इति गायत्रं चामहीयवं चै डं च सौपर्ण ँ! रोहितकूलीयं च संतनि पुनानः सोम धारयेति समन्तं च कन्वरथंतरं च दैर्घश्रवसं च बार्हदुक्थं च यौधाजयँ स्वमन्त्यँ स्वानि पृष्ठानि पवमानो अजीजनदिति गायत्र सँहिते जराबोधीयं च सौश्रवसं च स्वे उष्णिक्ककुभावभी नो वाजसातममिति गौरीवितं च कार्तयशं च श्यावाश्वा न्धीगवे अञ्जत इति कावमन्त्यं यज्ञायज्ञीयमग्निष्टोमसाम ९-४

उत्ते शुष्मासो अस्थुरिति पुरस्तात्पर्यासस्य चतुरृचमथैतदेव तृतीयम-हस्तृचकॢप्तमेकविँशं ९-६

कॢप्तमा नानाब्रह्मसामभ्यः ९-६

नानाब्रह्मसाम्नामतिरात्रस्त्रयः पञ्चाहाः पञ्चाहकॢप्ता नानाब्रह्मसामानः प्रथमस्य पञ्चाहस्य यथालोकं बृहद्रथंतरे नौधसँ श्यैतं महावैष्टम्भं १८

उत्तमस्य त्रयस्त्रिँशद्रात्रस्यातिरात्रस्त्रयः पञ्चाहाः पञ्चाहकॢप्ताः श्यैतनौधस-ब्रह्मसामानो यथालोकंबृहद्रथंतरा यथा वा नानाब्रह्मसामसु कॢप्तो विश्वजिद्यो नानाब्रह्मसामस्वथैत एव पञ्चाहा आवृत्ता आवृत्तानां पञ्चाहानां प्रथमस्य पञ्चाहस्य प्रथमस्याह्नोऽभि सोमास आयव इति मानवमेकस्यां तस्यामेवानूपं बृहन्निधनं वार्कजम्भमेकस्यां मैधातिथमेकस्यां वाम्रं तिसृष्वग्नेस्त्रिणि-धनमध्यास्यायां समानमितरं ९-७

कॢप्तमा विधृतिभ्यः ९-७

ज्योतिष्टोमोऽतिरात्रः षोडशिमानविकॢप्तो ९-८

यमातिरात्रासु गोष्टोमस्य दैर्घश्रवसस्य लोके कण्वरथंतरं बार्हदुक्थस्य दैर्घश्रवसं गौरीवितमनुष्टुभ्यसोदशिकोऽतिरात्रः आयुष्टोमस्य मैधातिथस्य लोके बृहन्निधनं वार्कजम्भँ रौरवस्य मैधातिथं गौरीवितमनुष्टुभि हारिवर्णस्यर्क्षु सौभरमषोडशिकोऽतिरात्रो ऽभिजितो यथा पूर्दशरात्र एवं बृहती गौरीवितमनुष्टुभि हारिवर्णस्यर्क्षु सौभरँ षोडशिमानतिरात्रः कॢप्तो विश्वजित्कॢप्तः सर्वस्तोमो नवसप्तदशस्याभि सोमास आयव इति जनित्रं तिसृषु रौरवमेकस्यां बृहन्निधनम्वार्कजम्भमेकस्यां मैधातिथमेकस्यां यौधाजयमध्यास्यायां गौरीवितमनुष्टुभ्याषोडशिकोऽतिरात्रः ९-१०

कॢप्ता आञ्जनाभ्यञ्जनाः ९-१०

संवत्सरकॢप्ताः संवत्सरसंमिता एकषष्टिरात्रं च ९-१०

विधृतिभिः कॢप्ताः सवितुः ककुभो राथंतरेणाह्ना त्रिवृतः प्रतिपद्यते बार्हतेन पञ्चदशान् राथंतरेण सप्तदशान् बार्हतेनैकविँशान् यत्राग्निष्टोमो बार्हतमहर्यौक्ताश्वं मध्यंदिने हाविष्मतमार्भव उद्धरत्यर्कं यो विधृतिषु समानमितरं ९-१०

कॢप्तमा मध्येपृष्ठ्यादा मध्येपृष्ठ्यात् ९-१०

मध्येपृष्ठ्यस्य कॢप्तोऽतिरात्रः कॢप्तं चतुर्विँशमहराभिप्लविकस्य प्रथमस्याह्नः प्र सोमसो विपश्चित इति गायत्रमाश्वमाशु भार्गवं प्र सोम देववीतय इति पज्रं गौङ्गवं यौधाजयं त एकर्चाः समानमितरं त्रिवृद्द्वितीयस्याह्नः पुनानः सोम धारयेति माधुच्छन्दसमेकस्यां भर्ग एकस्यामैडमायास्यमेकस्यां त्रिणिधन-मायास्यं तिसृषु समानमितरं पञ्चदशं तृतीयस्याह्नः स न इन्द्राय यज्यव इति गायत्रं च वैरूपं च समानमितरं त्रिवृच्चतुर्थस्याह्नस्तवाहँ सोम रारणेति पृश्न्येकस्यामाथर्वणमेकस्यामाभीशवमेकस्यां यौधाजयं तिसृषु समानमितरं पञ्चदशं पञ्चमस्याह्नोऽप्सा इन्द्राय वायव इति गायत्रं च मार्गीयवं च वाम्रेण बृहतीमारभते समानमितरं त्रिवृत् षष्ठस्याह्न एष वाजी हितो नृभिरिति पुरस्तात्पर्यासस्य षडृचँ समनमितरं पञ्चदशं कॢप्तमा बृहस्पतिस्तोमात् तस्या भीवर्तो ब्रह्मसाम सुज्ञानमुष्णिहि गौरीवितमनुष्टुभि समानमितरं कॢप्तमेन्द्र-स्तोमात्तस्ये न्द्रक्रतौ श्यैतं गौरीवितमनुष्टुभि समानमितरं कॢप्तमा व्यूढेभ्यो-ऽग्निष्टोमेभ्यस्तेषां कॢप्तं प्रथममहर्यथा द्वादशाहम् १०-१

दशमस्याह्नः पञ्चानामह्नामनुरूपास्त्रय एकर्चा द्वौ तृचाविति बहिष्पवमानमुच्चा ते जातमन्धस इति गायत्रमामहीयवमाभीकं पुनानः सोम धारये-त्यन्तरोत्सेधनिषेधौ गौरीवितं त एकर्चा आ जागृविरिति यज्ञायज्ञीयमन्त्यम् उद्धरति द्विपदाः समानमितरं त्रिवृदुद्भिच्च वलभिच्च द्वे अहनी तस्योद्भिदो मैधातिथस्य लोके बृहन्निधनम्वार्कजम्भँ रौरवस्य मैधातिथमुभयोर्गौरी-वितमनुष्टुभि समानमितरं कॢप्तमावृत्तेभ्योऽभिप्लवेभ्य आवृत्तानामभिप्लवानां प्रथमस्याभिप्लवस्य प्रथमस्याह्नो मृज्यमानः सुहस्त्येत्यैडमौक्ष्णोरन्ध्रमेकस्यां कण्वरथंतरमेकस्यां वरुणसामैकस्यां त्रिणिधनमायास्यं तिसृषु समानमि-तरमुद्धरत्युत्तरेभ्यः कण्वरथंतरवरुणसामनी तृचकॢप्ता बृहती सांवत्सरिके गोआयुषी तयोरैकाहिके बृहत्यौ १०-४

अस्य प्रत्नामनु द्युतमेते सोमा अभि प्रियँ सोमः पुनानो अर्षति सोमा असृग्रमिन्दवः पवस्व वृष्टिमा सु नः प्र ते धरा असश्चतः पवमानस्य ते कवे ऽग्न आ याहि वीतय इत्याज्यानि प्र सोमासो विपश्चित इति गायत्रं चाश्वं च सोमसाम चाआशु च भार्गवं मार्गीयवं चाभीकं चै डं च सौपर्ण ँ! रोहितकूलीयं च प्र सोम देववीतय इति पज्रं च द्वैगतं च पौरुहन्मनं च हारायणं च द्विहिंकारं च गौङ्गवं च यौधाजयं चौशनमन्त्यँ रथंतरं च वामदेव्यं च नौधसं च कालेयं च स्वादिष्ठया मदिष्ठयेति गायत्र सँहिते शैशवं च भासं च काक्षीवतं च जराबोधीयं च पवस्वेन्द्रमच्छेति सफाक्षारे प्र सुन्वानायान्धस इति गौरीवितं च वैश्वामित्रं चासावि सोम इन्द्र त इति यस्य योनिः पदनिधनं च शुद्धाशुद्धीयँ स्वारं च कौत्समौरुक्षयम् अदर्दरत्समसृज इति एतयोरुत्तरमौदल गौतमे कावमन्त्यं यज्ञयज्ञीयमग्निष्टोमसाम १०-५

उत्ते शुष्मास ईरत इति पुरस्तात्पर्यासस्य पञ्चर्चम् अग्ने स्तोमं मनामह इति होतुराज्यँ स्वान्युत्तराणि स्वा गायत्री सोमा उ ष्वाणः सोतृभिरिति मानवं चा- नूपं च वैष्णवे च तवाहँ सोम रारणेएतेषां प्रथमे यौक्तस्रुचं वाम्रमग्नेस्त्रिणिधनमिन्दुर्वाजी पवते गोन्योघा इति संपान्त्या रथंतरं च वामदेव्यं च बार्हद्गिरं च रायोवाजीयं चासाव्यँशुर्मदायेति गायत्रं च संतनि चाध्यर्धेडं च सोमसाम गौषूक्तं च स्वे उष्णिक्ककुबौ पवस्व वाजसातय इति गौरीवितं चर्षभश्च शाक्वरस्त्वाष्ट्रीसाम च यद्द्व्यनुतोदं त्रासदस्यवमष्टेडः पदस्तोभो गोवित्पवस्वेति द्व्यभ्याघातं लौशमन्त्यं यज्ञायज्ञीयमग्निष्टोमसाम स्वान्युक्थानि पवस्व देववीरतीति दशर्चस्य तृचमुद्धरत्युत्तममैडमौक्ष्णोर-न्ध्रमुद्धरति स्वारं वैदन्वतमुद्धरति गौरीवितमनुष्टुभि अथ यदेव पृष्ठ्यस्तोमस्य षष्ठमहस्तदेतत्तृचकॢप्तं त्रिँशम् १०-९

पुरस्तात्पृष्ठ्यस्य कॢप्तोऽतिरात्रः कॢप्तं चतुर्विँशमहः कॢप्तः पृष्ठ्यः कॢप्तं प्रथममहरभिप्लवस्य यथा मध्येपृष्ठ्ये द्वितीयस्याह्न स्तोत्रीयानुरूपौ पर्यासः परीतो षिञ्चता सुतमिति बृहती समानमितरं त्रिवृत्कॢप्तं तृतीयमहर्यथा मध्येपृष्ठ्ये चतुर्थस्याह्न स्तोत्रीयानुरूपौ पर्यासः परीतो षिञ्चता सुतमिति बृहती समानमितरं त्रिवृत्कॢप्तं पञ्चममहर्यथा मध्येपृष्ठ्ये षष्ठस्याह्न पर्यू ष्विति गौरीवितमेकस्यामौष्णिहमोकोनिधनमेकस्याँ श्यावाश्वमेकस्यामान्धीगवं तिसृषु समानमितरं महाव्रतं चातिरात्रश्च महाव्रतं चातिरात्रश्च ११-१

पुरस्तात्पृष्ठ्यस्य कॢप्तोऽतिरात्रः कॢप्तं चतुर्वि शँमहः कॢप्तः पृष्ठ्यः कॢप्तं प्रथममहरभिप्लवस्य यथा मध्येपृष्ठ्ये द्वितीयस्याह्न स्तोत्रीयानुरूपौ पर्यासः परीतो षिञ्चता सुतमिति बृहती समानमितरं त्रिवृत्कॢप्तं तृतीयमहर्यथा मध्येपृष्ठ्ये चतुर्थस्याह्न स्तोत्रीयानुरूपौ पर्यासः परीतो षिञ्चता सुतमिति बृहती समानमितरं त्रिवृत्कॢप्तं पञ्चममहर्यथा मध्येपृष्ठ्ये षष्ठस्याह्न सोमसाम चाशु च भार्गवं प्र सोम देववीतय इति पज्रं गौङ्गवं यौधाजयमौशनमन्त्यँ रथंतरं च वामदेव्यं च नौधसं च कालेयं च स्वादिष्ठया मदिष्ठयेति गायत्र सँहिते पवस्वेन्द्रमच्छेति सफाक्षारे प्र सुन्वानायान्धस इति गौरीवितं गौतमं पदनिधनं शुद्धाशुद्धीयं कावमन्त्यं यज्ञायज्ञीयमग्निष्टोमसाम ११-२

बभ्रवे नु स्वतवस इति षडृचँ सत्रासाहीयं माण्डवं मार्गीयवँ शुद्धाशुद्धीयं तान्युद्धरत्यथ यद् एव पूर्वस्य छन्दोमदशाहस्य चतुर्थमहस्तदेतत्तृचकॢप्तं त्रिँशं कॢप्तं पञ्चममहर्यथा मध्येपृष्ठ्ये षष्ठस्याह्नो ऽया वीती परि स्रवेति पुरस्तात्पर्यासस्य तृचमौक्ष्णोरन्ध्रे अन्तरार्कपुष्पं यच्छन्दस्यं पयश्चतुर्थानि वैदन्वतानि गौरीवितमनुष्टुभ्यथ यदेव पृष्ठ्यस्तोमस्य षष्ठमहस्तदेतत्तृचकॢप्तँ षट्त्रिँशम् ११-५

विधृतिभिः कॢप्तं दृतिवातवतोरायनमा त्रिणवेभ्यस्त्रिवृद्भ्य आ उद्धरत्युक्थानि पञ्चदशेभ्यः षोडशिनँ सप्तदशेभ्यो वार्कजंभोद्वँशीये एकविँशेभ्योऽर्का-नुत्सेधनिषेधावुद्वँशीयं तान्युद्धरति चतुर्थं तृचं प्र स्वानासो रथा इवेति पुरस्तात्पर्यासस्य नवर्चमामहीयवादुत्तरं जराबोधीयँ रौरवयौधाजयाभ्यां पूर्वे द्विहिंकारमैधातिथे गौरीवितादुत्तरे शुद्धाशुद्धीयश्यावाश्वे समानमितरमेतस्यैव राथंतरेणैकविँशेनाशुरर्ष बृहन्मत इति पुरस्तात्पर्यासस्य षडृचँ हाविष्मता-दुत्तरमाजिगआयास्याभ्यां पूर्वे समन्तदैर्घश्रवसे गौरीवितादुत्तरे मधुश्चुन्निध-नासिते समानमितरमेतस्यैव बार्हतेनैकविँशेनैताभ्यामेव विपर्यासं मासमा-हरति चतुर्थं तृचमुभौ पर्यासावाशुभार्गवादुत्तरं मार्गीयवं द्वैगतं मध्ये बार्हतानाँ सँहितादुत्तरे काक्षीवतभासे समानमितरमेतस्यैव राथंतरेण त्रिणवेनापघ्नन्पवते मृधो ऽया पवस्व धारयेति पुरस्तात्पर्यासस्य तृचे स्वारात्सौपर्णादुत्तरँ हरीश्रिनिधनमर्कपुष्पं मध्ये बार्हतानां मौक्षादुत्तरे शांमदं च दावसुनिधनं च समानमितरमेतस्यैव बार्हतेन त्रिणवेनैताभ्यामेव विपर्यासमेकोनत्रिँशतमहानि महाव्रतं विशुवानथैत एव मासा आवृत्तास्तैरेवावृत्तैरुत्तरान्षण्मासाँ-स्तेषामेकान्नत्रिँशि प्रथमो ११-७

दृतिवातवतोरयनेन कॢप्तं कुण्डपायिनामयनमा दशरात्रात्प्रज्ञातो दशरात्रः प्रज्ञातं व्रतं प्रज्ञातोऽतिरात्रो ११-७

गवामयनेन कॢप्तं तपश्चितामयनं ज्योतिष्टोमेन वाविकॢप्तेन ११-७

दृतिवातवतोरयनेन कॢप्तं प्रजापतेर्द्वादशसंवत्सरँ षट्त्रिँशत्संवत्सरं शतसंव-त्सरं ११-७

ज्योतिष्टोमेनाविकॢप्तेन कॢप्तमग्नेः सहस्रसाव्यं गौरीवितस्वरेण वा ११-७

प्रथमस्य सारस्वतस्य षोडशिमन्तावतिरात्रावनुब्राह्मणं कॢप्तमिष्ट्ययनमैका-हिके गोआयुषी अविकॢप्ते अतिरात्रादुत्थानं ११-८

द्वितीयस्य सारस्वतस्य षोडशिमन्तावतिरात्रौ दृतिवातवतोरयनेन कॢप्ते त्रिवृत्पञ्चदशे अग्निष्टोमस्त्रिवृदुक्थ्यं पञ्चदशँ राथंतरं त्रिवृद्बार्हतं पञ्चद-शमैकाहिके गोआयुषी गौरीवितस्वरे अतिरात्राद्राथंतराद्राथंतरं त्रिवृद-हरुपयन्ति राथंतरस्याह्नः प्रत्नवती बृहती तेनाजामि यत्र बार्हतादह्नो गामुपयन्ति गोर्यथा यमातिरात्रास्वेवं बृहती यत्र गोर्बार्हतमहरुपयन्ति बार्हतस्याह्नः पुनानः सोम धारयेत्यैडमायास्यमेकस्यां कण्वरथंतरमेकस्यां दैर्घश्रवसमेकस्यां त्रिणिधनमायास्यं तिसृषु यत्र राथंतरादह्न आयुरुपयन्त्यायुषो यथा यमातिरात्रास्वेवं बृहती यत्रायुषो राथंतरमहरुपयन्ति राथंतरस्याह्नः प्रत्नवती बृहती तेनाजाम्यतिरात्रादुत्थानं ११-८

उपायकॢप्ते दार्षद्वततौरे ११-८

त्रिसंवत्सरस्य गवामयनेन कॢप्तः प्रथमः संवत्सर आदित्यानामयनेन द्विती-योऽङ्गिरसामयनेन तृतीयो ११-१०

बृहस्पतिसवेनाविकॢप्तेन कॢप्तं प्रजापतेः सहस्रसंवत्सरं गौरीवितस्वरेण वा ११-१०

दृतिवातवतोरयनेन कॢप्तं विश्वसृजामयनं ज्योतिष्टोमेन वाविकॢप्तेन ज्योतिष्टोमेन वा यथास्तोमकॢप्तेन यथास्तोमकॢप्तेन ११-१०

