South Asia Institute 

Open Educational Resources for South Asian Language Research
Searchable Electronic Edition of the Divyatattva of Raghunandana Bhaṭṭācārya, ed. Richard W. Lariviere, transcribed by Donald R. Davis, Jr., is licensed under a Creative Commons Attribution 4.0 International License.
Last updated: April 2022
Donald R. Davis, Jr. (drdj@austin.utexas.edu) University of Texas at Austin
________________
Based on the following edition: 
The Divyatattva of Raghunandana Bhaṭṭācārya: Ordeals in Classical Hindu Law. Critically edited and translated by Richard W. Lariviere. New Delhi: Manohar, 1981.

Note: Lariviere’s edition frequently employs anusvāra (ṃ) instead of the homologous nasal, e.g. paṃca for pañca, saṃyuṃjāt for saṃyuñjāt, aṃga for aṅga, etc. But, the reverse also occurs, e.g. alaṅkṛtāṃ for alaṃkṛtāṃ. Searches should accommodate this fact.

Cited verses are indented and bolded. Page numbers in Lariviere’s edition are noted in brackets.

Abbreviations for cited texts


B        Bṛhaspatismṛti, ed. K.V. Rangaswami Aiyanger, 1941
धर्मको॰ व्यवहारका॰        Dharmakośa, Vyavahārakāṇḍa, vol. 1, ed. L.S. Joshi, 1937
दे॰पु॰        Devī Purāṇa, ed. Pañcānana Tarkaratna, 1927
K        Kātyāyanasmṛti, ed. P.V. Kane, n.d. [1930]
M        Manusmṛti, ed. G. Jhā, 1939
MP        Matysa Purāṇa, ed. J. Vidyāsāgara, 1876
N        Nāradasmṛti, ed. J. Jolly, 1885
Pi        Pitāmahasmṛti, ed. K. Scriba, 1902
शा॰ति॰        Śāradātilaka, ed. J. Vidyāsāgara, 1892
Vi        Viṣṇusmṛti, ed. V. Krishnamacharya, 1964
Vyā        Vyāsasmṭi, ed. B. Ghosh, 1944
व्य॰चि॰        Vyavahāracintāmaṇi, ed. L. Rocher, 1956
Y        Yājñavalkyasmṛti, ed. N.R. Ācārya, 1949
दीपकालिका        Dīpakālikā of Śūlapāṇi, ed. J.R. Gharpure, 1939
मि॰विज्ञा॰        Mitākṣarā of Vijñāneśvara, ed. N.R. Ācārya, 1949

[p.79, page in Lariviere’s edition]
________________
ॐ
नमो गणेषाय ।

प्रणम्य सच्चिदानन्दं गोविन्दमजमव्ययम् । 
स्ंर्तितत्त्वे दिव्यतत्त्वं वक्ति श्रीरघुनन्दनः ॥ १ ॥


अथ दिव्यानि


तत्र बृहस्पतिः ।


धटो ‘ग्निरुदकं चैव विषं कोषं च पंचमम् । 
षष्ठश्च तण्डुलः प्रोक्तः सप्तमस्तप्तमाषकः ॥ २ ॥ [ब् ८।५१]
अष्टमं फालमित्युक्तं नवमं धर्मजं स्मृतम् ।
दिव्यान्येतानि सर्वाणि निर्दिष्टानि स्वयंभुवा ॥ ३ ॥ [ब् ८।५२]


अथ किं तद्दिव्यम् । तत्र मानुषप्रमाणानिर्णेयस्यापि निर्णायकं यत्तद्दिव्यमिति लोकप्रसिद्धम् । अपिना मानुषप्रमाणसत्त्वे ‘पि यत्र धटाद्यङ्गीकारस्तत्रापि तद्भवतीति सूचितम् । अत एव लिखितसाक्षिभुक्तिलक्षणत्रिविधमानुषप्रमाणभिन्नप्रमाणम् । यद्दिव्यं तच्च न भावैकगोचरं किं तु भावाभावाविशेषेण गोचरयतीति । 


[प्।८०] 


तत्र महाभियोगे दिव्यान्याह याज्ञवल्क्यः ।


तुल्याग्न्यापो विषं कोषो दिव्यानीह विशुद्धये ।
महाभियोगेष्वेतानि शीर्षक्स्थे ‘भियोकतरि ॥ ४ ॥ [य् २।९५]


विशुद्धये संदिग्धार्थस्य संदेहनिवृत्तये । महाभियोगेषु महापातकादिगुरुतराभियोगेषु । शीर्षकस्थे शीर्षकं प्रधानं शिरो व्यवहारस्य चतुर्थपादो जयपराजयलक्षणस्तेन दण्दो लक्ष्यते तत्र तिष्ठतीति शीर्षकस्थस्तत्प्रयुक्तदण्डभागीत्यर्थः । 


महाभियोगान्स्पष्टयति कालिकापुराणम् ।


परदाराभिशपे च चौर्यागम्यागमेषु च ।
महापातकशस्तेषु स्याद्दिव्यं नृपसाहसे ॥ ५ ॥ [धर्मको॰ व्यवहारका॰ ४७०]
विप्रतिपत्तौ विवादे च पणस्य स्थापने कृते ।
तत्रैव स्थापयेद्दिव्यं शिरःपूर्वं महीपतिः ॥ ६ ॥ [धर्मको॰ व्यवहारका॰ ४७०]
परदाराभिशापे च बहवो यत्र वादिनः ।
शिरोहीनं भवेद्दिव्यमात्मनः शुद्धिकारणात् ॥ ७ ॥ [धर्मको॰ व्यवहारका॰ ४७०]


[प्।८१]


पितामहः ।


शिरःस्थायिविहीनानि दिव्यानि परिवर्जयेत् । [पि ३८अब्]
चत्वारि तु धटादीनि कोषश्चैवाशिराः स्मृतः ॥ ८ ॥ [धर्मको॰ व्यवहारका॰ ४६२]


महाभियोगेतरत्रापि कोषमाह स्मृतिः । कोषमल्पे ‘पि दापयेत् । याज्ञवल्क्येनाभियोक्तुर्वादिनः शिरोवर्त्तित्वाभिधानादभियोगस्य दिव्यकर्तृत्वं प्रतिपादितम् । 


व्यक्तमाह कात्यायनः ।


न कश्चिदभियोक्तारं दिव्येषु विनियोजयेत् ।
अभियुक्ताय दातव्यं दिव्यं दिव्यविशारदैः ॥ [क् ४११]


प्रत्यर्थिस्वीकारेणार्थिनो ‘पि दिव्यमाह याज्ञवल्क्यः ।


रुच्या वान्यतरः कुर्यादितरो वर्तयेच्छिरः ।
विनापि शीर्षकान्कुर्यान्नृपद्रोहे ‘थ पातके ॥ [य् २।९६]


इतरो ‘भियुक्तः । शिरः शारीरं दण्डमर्थदण्डं वा वर्तयेत्स्वीकुर्यात् ।


[प्।८२]


बृहस्पतिः ।


स्नेहात्क्रोधाल्लोभतो वा भेदमायान्ति साक्षिणः ।
विधिदृष्टस्य दिव्यस्य न भेदो जायते क्वचित् ॥ ११ ॥ [ब् ८।१४]


भेदः सत्याद्वैपरीत्यम् । 


यत्तु कात्यायनवचनम् ।


क्रिया न दैविकी प्रोक्ता विद्यमानेषु साक्षिषु ।
लेख्ये च सति वादेषु न स्याद्दिव्यं न साक्षिणः ॥ १२ ॥ [क् २३३] 


इति तद्गुणान्वितसाक्षिसत्त्वे । 


यथा व्यासः ।


मणिमन्त्रौषधिबलात्प्रदत्तं वाविधानतः ।
विसंवदेद्दिव्यमपि न तु साक्षी गुणान्वितः ॥ १३ ॥ [व्या ११०]


अत एव नारदः ।


युक्तिष्वप्यवसन्नासु शपथेनैनमर्दयेत् । १४ ॥ [न् १।२३९अब्]


अर्दयेत्पीडयेन्निर्धारयेदिति यावत् । शपथानाह नारदः । 


सत्यं वाहनशस्त्राणि गोबीजकनकानि च ।
देवता पितृपादांश्च दत्तानि सुकृतानि च ॥ १५ ॥ [न् १।२४८]


[प्।८३]


स्पृशेच्छरांसि पुत्राणां दाराणां सुहृदां तथा । [धर्मको॰ व्यवहारका॰ ४४१]
अभियोगेषु सर्वेषु कोषपानमथापि वा । [धर्मको॰ व्यवहारका॰ ४४१]
इत्येते सपथाः प्रोक्ताः मनुना स्वल्पकारणात् । १६ ॥ [न् १।२५०अब्] 


बृहस्पतिः ।


यथोक्तविधिना देयं दिव्यं दिव्यविशारदैः ।
अयथोक्तप्रदत्तं तु न शक्तं साध्यसाधने ॥ १७ ॥ [ब् ८।१५]
अदेशकालदत्तानि बहिर्वादिकृतानि च ।
व्यभिचारं सदा त्वेवं कुर्वन्तीह न संशयः ॥ १८ ॥ [ब् ८।१६]


बहिर्वादिकृतान्यभियोक्तारं विना कृतानि । एतच्च प्रायिकम् । आत्मशुद्धिपराणामभियोक्तारं विनापि दिव्यविधानात् । 


तथा च नारदः ।


राजभिः शङ्कितानां च निर्दिष्टानां च दस्युभिः ।
आत्मशुद्धिपराणां च देयं दिव्यं शिरो विना ॥ १९ ॥ [धर्मको॰ व्यवहारका॰ ४५४]


अथ दिव्यदेशः


कात्यायनः ।


इन्द्रस्थाने ‘भिशस्तानां महापातकिनां नृणाम् ।
नृपद्रोहे प्रवृत्तानां राजद्वारे प्रयोजयेत् ॥ २० ॥ [क् ४३४]


[प्।८४]


प्रतिलोम्यप्रसूतानां दिव्यं देयं चतुष्पदे ।
अतो ‘न्येषु कार्येषु च सभामध्ये विदुर्बुधाः ॥ २१ ॥ [क् ४३५]


इन्द्रस्थाने इन्द्रध्वजस्थाने ।


अथ दिव्यकालाः


तत्र पितामहः ।


चैत्रो मार्गशिराश्चैव वैशाखश्च तथैव हि । 
एते साधारणा मासा दिव्यानामविरोधिनः ॥ २२ ॥ [पि ३३]
धटः सर्वर्तुकः प्रोक्तो वाते वाति विवर्जयेत् । [पि ३४]
अग्निः शिशिरहेमन्तवर्षासु परिकीर्तितः ॥ २३ ॥ [पि ३५अब्]
शरद्ग्रिष्मे तु सलिलं हेमन्ते शिशिरे विषम् । [पि ३५च्द्]
कोषस्तु सर्वदा देयस्तुला स्यात्सर्वकालिकी ॥ २४ ॥ [धर्मको॰ व्यवहारका॰ ४६४]


इति मिताक्षरा । [मि॰विज्ञा॰ २।९७]


नारदः ।


न शीते तोयशुद्धिः स्यान्नोष्णकाले ‘ग्निशोधनम् ।
न प्रावृषि विषं दद्यात्प्रवाते न तुलां नृप ॥ २५ ॥ [न् १।२५९]


शीते हेमन्तशिशिर्वर्षासु । उष्णकाले ग्रीष्मशरदोः । वर्षासु विषनिषेधश्चतुर्यवातिरिक्तविषनिषेधपरः वर्षे चतुर्यवमात्रेति [प्।८५] वक्ष्यमाननारदवचनात् । तण्डुलादीनां तु विशेषकालानभिधानात्सर्वकालिकत्वम् । अत्र विषे विशेषतो वर्षनिषेधाद्वक्ष्यमानवचनेन सिंहस्थवरावेव परीक्षामात्रनिषेधाच्च दिव्यान्तरं सिंहेतरवर्षास्वपि कुर्वीत । अतो


याम्यायने हरौ सुप्ते सर्वकर्माणि वर्जयेत् । २६ ॥ [?]


इत्यस्य न विषयः । ज्योतिषे ।


सिंहस्थे मकरस्थे च जीवे चास्तमिते तथा ।
मलमासे न कर्तव्या परीक्षा जयकाङ्क्षिणा ॥ २७ ॥ [?]
रविशुद्धौ गुरौ चैव न शुक्रे ‘स्तं गते पुनः ।
सिंहस्थे च रवौ नैव परीक्षा शस्यते बुधैः ॥ २८ ॥ [?]
नाष्टम्यां न चतुर्दश्यां प्रायश्चित्तपरीक्षणे ।
न परीक्षा विवाहश्च शनिभौमदिने तथा ॥ २९ ॥ [?]


रविशुद्धौ गुरौ चैवेत्यत्र शस्यत इति शेषः । तथा च दीपकलिकायाम् । नो शुक्रास्ते ‘ष्टमे ‘र्के गुरुसहितरवौ जन्म-[प्।८६]-मासे ‘ष्टमेन्दौ विष्टौ मासे मलाख्ये कुजशनिदिवसे जन्मतारासु चाथ । नाडीनक्षत्रहीने गुरुविरजनीनाथताराविशुद्धौ प्रातः कार्या परीक्षा द्वितनुचरगृहां छोदये शस्तलग्ने ।


पितामहः ।


प्रत्यक्षं दापयेद्दिव्यं राजा वाधिकृतो ‘पि वा ।
ब्राह्मणानां श्रुतवतां प्रकृतीनां तथैव च ॥ ३० ॥ [पि ५१]


ब्राह्मणानां प्रकृतीनां च प्रत्यक्षं दिव्यं दापयेदित्यर्थः । प्रकृतयो ‘मात्यादयः ।


स्वाम्यामात्यः सुहृत्कोषो राष्ट्रदुर्गबलानि च ।
राज्याङ्गानि प्रकृतयः पौराणां श्रेणयो ‘पि च ॥ ३१ ॥ [अको २।८।१८]


इत्यमरसिंहोक्ताः ।


अथ दिव्यविशेषाधिकारिणः


तत्र नारदः ।


ब्राह्मणस्य धटो देयः क्षत्रियस्य हुताशनः । [न् १।३३४च्द्]
वैश्यस्य सलिलं देयं शूद्रस्य विषमेव च ॥ ३२ ॥ [न् १।३३५अब्]


[प्।८७]


साधारणः समस्तानां कोषः प्रोक्तो मनीषिभिः । 
विषवर्जं ब्राह्मणस्य सर्वेषां तु तुला स्मृता ॥ ३३ ॥ [धर्मको॰ व्यवहारका॰ ४५३]


यत्पुनरनेन ।


सव्रतानां भृशार्तानां व्याधितानां तपस्विनाम् ।
स्त्रीणां च न भवेद्दिव्यं यदि धर्मस्त्वपेक्षितः ॥ ३४ ॥ [न् १।२५६]


इति स्त्र्यादीनां दिव्यं निषिद्धं तण्डुलेतरविषयमिति शूलपाणिः । मिताक्षरायां तु पुंस्त्रियोर्विवादे न स्त्रिणां दिव्यमिति रुच्या वान्यतरः कुर्यादिति विकल्पनिषेधार्थम् । एतदुक्तं भवति । अवष्टम्भाभियोगेषु स्त्र्यादिनामभियोक्तृत्वे ‘भियोज्यानामेव दिव्यमेतेषामभियोज्यत्वे ‘प्यभियोक्तॄणामेव दिव्यं परस्पराभियोगे तु विकल्प एव । तत्रापि तुलैवेति नियम्यते । तथा महापातकादिशङ्काभोयोगे तु स्त्र्यादिनां तु तुलैव । 


यथा याज्ञवल्क्यः ।


[प्।८८]


तुला स्त्रीबालवृद्धान्धपङ्गुब्राह्मणरोगिणाम् ।
अग्निर्जलं वा शूद्रस्य यवाः सप्त विषस्य वा ॥ ३५ ॥ [य् २।९८]


स्त्रीमात्रं जातिवयो’वस्थाविशेषानादरेण बालस्त्वाषोदशाद्वर्षाज्जातिविशेषानादरेण वृद्धो शीतिपारगः । एतद्वचनं सर्वदिव्यसाधारणेषु मार्गशीर्षचैत्रवैशाखेषु स्त्रिआदीनां सर्वदिव्यसाधारणविधाने नियामकतयार्थवत् । न च सर्वकालं स्त्रीणां तु तुलैवेति ।


स्त्रीणां तु न विषं प्रोक्तं न चापि सलिलं स्मृतम् । 
धटकोषादिभिस्तासामन्यस्तत्त्वं विचारयेत् ॥ ३६ ॥ [धर्मको॰ व्यवहारका॰ ४५२]


इति विषसलिलव्यतिरिक्तधटकोषादिभिः शुद्धिविधानात् । एवं बालादिष्वपि योजनीयम् । तथा ब्राह्मणादीनामपि न सर्वकालिकस्तुलादिनियमः ।


सर्वेषामेव वर्णानां कोषाच्छुद्धिर्विधीयते ।
सर्वण्येतानि सर्वेषां ब्राह्मणस्य विषं विना ॥ ३७ ॥ [पि ४१]


[प्।८९]


इति पितामहस्मरणात् । तस्मात्साधारणकाले बद्धदिव्यसमवधाने तुलादिनियमार्थमेवेदं वचनम् । कालान्तरे तु तत्तत्कालविहितं सर्वेषाम् । तथा हि वर्षास्वग्निरेव सर्वेषाम् । हेमन्तशिशिरयोस्तु क्षत्रियादिनां त्रयाणामग्निविषययोर्विकल्पः । ब्राह्मणस्य त्वग्निरेव न कदाचिद्विषं ब्राह्मणस्य विषं विनेति निषेधात् । ग्रीष्मशरदोस्तु सलिलान्येव येषां कुष्ट्यादीनां तु विशेषेणाग्न्यादिनिषेधः ।


कुष्ठिनां वर्जयेदग्निं सलिलं श्वासकासिनाम् ।
पित्तश्लेष्मवतां नित्यं विषं तु परिवर्जयेत् ॥ ३८ ॥ [पि ४२]


इति वचनात्तेषामग्न्यादिकाले ‘पि साधारणं काले तुलाद्येव दिव्यं भवति । तथा तोयमग्निर्विषं चैव दातव्यं बलिनां नृणामिति स्मरणाद्दुर्बलानामपि सर्वथा विषप्रतिषेधादुक्तकालानति-[प्।९०]-क्रमेण जातिवयो’वस्थाविशेषाश्रितानि दिव्यानि देयानि । अत्र च यस्य यानि विशेषसामान्यपर्युदस्तेतरविहितानि मुख्यकल्पानुकल्पापत्कल्पानि वेदितव्यानि । यथा ब्राह्मणस्य धटो मुख्यः कोषस्त्वनुकल्पः जलाग्न्यापत्कल्पो प्रागुक्तनारदवचन एवकार श्रुतेर्मुख्यकल्पादित्वं न तु प्रशस्ततमादित्वमिति । एवं चान्यत्राप्यप्ययथोक्तप्रदत्तं तु न शक्तं साध्यसाधन इति प्रागुक्तं बोध्यम् ।


स्मृतिः ।


अवष्टम्भाभियुक्तानां धटादीनि विनिर्दिशेत् ।
तण्डुलश्चैव कोषश्च शङ्कास्वेव न संशयः ॥ ३९ ॥ [पि ३६]


अवष्टम्भो ‘त्र निश्चयः शिरोवर्त्तितेति केचिदिति व्यवहारदीपिका । 


कात्यायनः ।


अस्पृश्याधमदासानां म्लेच्छानां पापकारिणाम् ।
प्रतिलोम्यप्रसूतानां निश्चयो न च राजनि ।
तत्प्रसिद्धानि दिव्यानि समये तेषु निर्दिशेत् ॥ ४० ॥ [क् ४३३]


[प्।९१]


तत्प्रसिद्धानि सर्पघटादीनि । तथा ।


देशकालाविरोधे तु यथायुक्तं प्रकल्पयेत् ।
अन्येन हारयेद्दिव्यं विरोधेषु विपर्यये ॥ ४१ ॥ [क् ४३६]


अन्येन प्रतिनिधिना । हारयेत्कारयेत् । विपर्यये ‘भियुक्तस्यासामर्थे । अत एव महापातक्यादीनामन्यद्वारा दिव्यमाह स एव ।


मातापितृद्विजगुरुबालस्त्रीराजघातिनाम् ।
महापातकयुक्तानां नास्तिकानां विशेषतः ॥ ४२ ॥ [क् ४२७]


इत्यभिधाय


दिव्यं प्रकल्पयेन्नैव राजा धर्मपरायणः । [क् ४२९च्द्]
एभिरेव प्रयुक्तानां साधूनां दिव्यमर्हति ॥ ४३ ॥ [क् ४३०अब्]


कात्यायनः ।


न लौहशिल्पिनामग्निं सलिलं नाम्बुजीविनाम् । 
तण्डुलैर्न प्रयुञ्जीत ब्राह्मणं मुखरोगिनम् ॥ ४४ ॥ [क् ४२४अबेफ़्]


[प्।९२]


श्वित्र्यन्धकुनखादीनां नाग्निकर्म विधीयते । [न् १।२५५च्द्]
न मज्जनं स्त्रीबालयोर्धर्मशास्त्रविṡआरदैः ॥ ४५ ॥ [न् १।३१३अब्]
निरुत्साहान्व्याधिकृṡआन्नार्तांस्तोये निमज्जयेत् । [न् १।३१४अब्]
न चापि हारयेदग्निं न विषेण विशोधयेत् ॥ ४६ ॥ [न् १।३१५च्द्]


यत्तु ।


स्थावरेषु विवादेषु दिव्यानि परिवर्जयेत् । ४७ ॥ [पि ३९अब्]


इति पितामहवचनम् । तल्लिखितसामन्तादिसत्त्वे दिव्यनिषेधकम् । यद्यपि ।


अलेख्यसाहसिके दिव्यं व्यवहारे विनिर्दिशेत् । ४८ ॥ [क् २२४च्द्]


इति स्मृतेः । विवादान्तरे ‘पिलेख्यादिसत्त्वे दिव्यानादरः । तथापि ऋणादानादिविवादे साक्ष्युपन्यासे कृते ‘पि प्रत्यर्थी यदि दण्डस्वीकारेण दिव्यमङ्गीकरोति । तदा दिव्यमपि भवति । [प्।९३] साक्षिणां दोषसम्भवाद्दिव्यस्य तु निर्दोषत्वेन वस्तुतत्त्वविषयत्वात्तल्लक्षणत्वाच्च धर्मस्य । 


यथा नारदः ।


तत्र सत्ये स्थितो धर्मो व्यवहारस्तु साक्षिणि । [न्मा १।११अब्]
दैवसाध्ये पौरुषं तु न लेख्यं तु प्रयोजयेत् ॥ ४९ ॥ [मि॰विज्ञा॰ २।९६, क् २२४च्द्]


स्थावरविवादे तु प्रत्यर्थिना दण्डाङ्गीकारेण दिव्यावलम्बने कृते सामन्तादिदृष्टप्रमाणसत्त्वे ‘पि दिव्यं ग्राह्यमिति विकल्पनिराकरणाय स्थावरेष्वित्यादिपितामहवचनं नात्यन्तिकदिव्यनिराकरणाय लिखिताद्यभावे स्थावरादिषु निर्णयाप्रसक्तेः ।


अथ द्रव्यसंख्यया दिव्यविशेषाः 


विष्णुः ।


अथ समयक्रिया । राजद्रोहसाहसेषु यथाकामम् । निक्षेपर्णस्तेयेष्वर्थप्रमाणात् । ५०-५२ ॥  [वि ९।१-३]


इति । समयो दिव्यम् । राजद्रोहादिषु यथाकामं राजेच्छानुरोधाद्दिव्यम् । निक्षेपादिषु तु धनप्रमाणतारतम्यादित्यर्थः । 


[प्।९४]


बृहस्पतिः ।


संख्या रश्मिरजोमूला मनुना समुदाहृता ।
कार्षापणान्ता सा दिव्ये नियोज्या विनये तथा ॥ ५३ ॥ [ब् ८।२८]
विषं सहस्रे ‘पहृते पादोने च हृताशनः ।
त्रिभागोने च सलिलमर्द्धे देयो धटः सदा ॥ ५४ ॥ [ब् ८।२९]
चतुःशताभियोगे तु दातव्यस्तप्तमाषकः ।
त्रिशते तण्डुला देयाः कोषश्चैव तदर्द्धके ॥ ५५ ॥ [ब् ८।३०]
शते हृते ‘पह्नुते च दातव्यं धर्मशोधनम् ।
गोचौरस्य प्रदातव्यं सभ्यैः फालं प्रयत्नतः ॥ ५६ ॥ [ब् ८।३१]
एषा संख्या निकृष्टानां मध्यानां द्विगुणा स्मृता ।
चतुर्गुणोत्तमानां च कल्पनीया परीक्षकैः ॥ ५७ ॥ [ब् ८।४८]


रश्मिरजः ।


जालान्तरगते भानौ यत्सूक्ष्मं दृश्यते रजः ।
प्रथमं तत्प्रमाणानां त्र्यसरेणुं प्रचक्षते ॥ ५८ ॥ [म् ८।१३२]


इति मनूक्तम् । कार्षापणान्ता पणान्ता कार्षापणः पण इति [प्।९५] पर्यायदर्शनात् । विनये दण्डे । एवं च सहस्र इत्यादौ पण इति ज्ञेयमुपक्रमान्निकृष्टानां जातिकर्मगुणाः । एवं च ।


नासहस्राद्धरेदग्निं न तुलां न विषं तथा । ५९ ॥ [य् २।९९अब्]


इति याज्ञवल्क्यवचनम् । मध्यमोत्तमविषयत्वेन बृहस्पतिवचनैकवाक्यत्वादविरुद्धम् । 


सहस्रे तु धटं दद्यात्सहस्रर्द्धे तथायसम् ।
अर्द्धस्यार्द्धे तु सलिलं तस्यार्द्धे तु विषं स्मृतम् ॥ ६० ॥ [धर्मको॰ व्यवहारका॰ ४६३]


इति । वचनं यत्राल्पापराधे पातित्यं तद्विषयमिति । एतत्सर्वं स्तेयसाहसविषयम् । 


अपह्नवे तु कात्यायनः ।


दत्तस्यापह्नवो यत्र प्रमाणं तत्र कारयेत् ।
स्तेयसाहसयोर्दिव्यं स्वल्पे ‘प्यर्थे प्रदापयेत् ॥ ६१ ॥ [क् ४१६]
सर्वद्रव्यप्रमाणं तु ज्ञात्वा हेमं प्रकल्पयेत् ।
हेमप्रमाणयुक्तं तु तदा दिव्यं प्रकल्पयेत् ॥ ६२ ॥ [क् ४१७]
ज्ञात्वा संख्यां सुवर्णानां शतनाशे विषं स्मृतम् ।
अशीतेश्च विनाशे तु दद्याच्चैव हुताशनम् ॥ ६३ ॥ [क् ४१८]


[प्।९६]


षष्ठ्या नाशे जलं देयं चत्वारिंशति वै धटम् ।
विंशद्दशविनाशे तु कोशपानं विधीयते ॥ ६४ ॥ [क् ४१९]
पञ्चाधिकस्य वा नाशे ततो ‘र्द्दार्द्धे तु तण्डुलाः ।
ततो ‘र्द्धार्द्धविनाशे तु स्पृशेत्पुत्रादिमस्तकान् ॥ ६५ ॥ [क् ४२०]
ततो ‘र्द्धार्द्द्गविनाशे तु लौकिक्यश्च क्रियाः स्मृताः ।
एवं विचारयन्राजा धार्मार्थाभ्यां न हीयते ॥ ६६ ॥ [क् ४२१]


सुवार्णानाम् ।


पञ्चकृष्णलको माषस्ते सुवर्णस्तु षोदश । ६७ ॥ [म् ८।१३४च्द्]


इत्युक्ताशीतिरक्तिकापरिमितहेम्नाम् । नाशे ‘पह्नवे । दशाधिकस्य पञ्चाधिकस्य वा विंशतेर्वा नाशे कोषपानमित्यर्थः । तण्डुलाः पुनरल्पचौर्याभिशङ्कायामेव न साहसादौ ।


चौर्ये च तण्डुला देया नान्यत्रेति विनिश्चयः । ६८ ॥ [पि १६३च्द्]


इति पितामहस्मृतेः ।


तप्तमाषो महाचौर्याभिशङ्कायाम् ।


महाचौर्याभियुक्तानाम्तप्तमाषो विधीयते । ६९ ॥ [धर्मको॰ व्यवहारका॰ ४६३]


इति स्मृतेः ।


[प्।९७]


व्यवहारमातृकायाम्


समत्वं साक्षिणां यत्र दिव्यैस्तमपि शोधयेत् ।
प्राणान्तिकविवादेषु विद्यमानेषु साक्षिषु ।
दिव्यमालम्बते वादी न पृच्छेत्तत्र साक्षिनः ॥ ७० ॥ [व्य्मा ३१६, क् २३२]




अथ धटोत्पत्तिविधिः


पितामहः ।


छित्त्वा तु यज्ञियं वृक्षं यूपवन्मन्त्रपूर्वकम् ।
प्रणम्य लोकपालेभ्य्स्तुला कार्या मनीषिभिः ॥ ७१ ॥ [पि ८४]


यूपवदिति यूपछेदनविहितसर्वेतिकर्तव्यतातिदेशः । सा च स्वधिते मैनं हिंसीरिति छेदनमन्त्रविशेषादिरूपेति व्यवहारप्रदीपः ।


मन्त्रः सौम्यो वानस्पत्यछेदने जप्य एव च । ७२ ॥ [पि ८५]
चतुरस्रा तुला कार्या दृढा ऋज्वी तथैव च ।
कटकानि च देयानि त्रिषु स्थानेषु चार्थवत् ॥ ७३ ॥ [पि ८६]


कटकानि वलयानि ।


चतुर्हस्ता तुला कार्या पादौ चोपरि तत्समौ । ७४ ॥ [पि ८७अब्]


अत्र साधारणत्वेन शारदातिलकोक्तो हस्तो गाह्यः । यथा । 


[प्।९८]


चतुर्विंशत्यङ्गुलाढ्यं हस्तं तन्त्रविदो विदुः । 
यवानामष्टभिः कॢप्तम्मानाङ्गुलमुदीरितम् ॥ ७५ ॥ [शति २।५१च्दन्द् २।५३अब्]


यवानां यवतण्डुलानाम् ।


यवानाम्तण्डुलैरेकमङ्गुलं चाष्टभिर्भवेत् ।
अदीर्घयोजितैर्हस्तश्चतुर्विंशतिरङ्गुलैः ॥ ७६ ॥ [धर्मको॰ व्यवहारका॰ ५३५]


इति कालिकापुराणात् । प्रमाणं तु पार्श्वेन । षड्यवाः पार्श्वसंमिता इति कात्यायनवचनात् । अन्योर्व्यवस्थामाह कापिलपंचरात्रम् ।


अष्टभिस्तैर्भवेज्ज्येष्ठं मध्यमं सप्तभिर्यवैः ।
कन्यसं षड्भिरुद्दिष्टमङ्गुलं मुनिसत्तम ॥ ७७ ॥ [धर्मको॰ व्यवहारका॰ ५३५]


कनय्सं कनिष्ठम् । पादौ स्तम्भौ । उपरि मृत्तिकोपरि । तत्समौ चतुर्हस्तावित्यर्थः । वस्तुतस्तूपरि तम्समावुपरि तत्समं काष्ठान्तरं ययोः पादयोस्तौ । 


स्तम्भप्रमाणमाह व्यासः ।


हस्तद्वयं निखेयं तु प्रोक्तं मुण्डकयोर्द्वयोः ।
षड्ढस्तं तु तयोः प्रोक्तं प्रमाणां परिमाणतः ॥ ७८ ॥ [व्या ११८अब्च्द्]


[प्।९९]


मुण्डकयोः स्तम्भयोः । षड्ढस्तं निखातहस्तद्वयेन समम् । अर्थान्मृत्तिकोपरि हस्तचतुष्टयमित्यर्थः ।


अन्तरं तु तयोर्हस्तौ भवेदध्यर्द्धमेव वा । ७९ ॥ [पि ८७च्द्]
तयोः स्तम्भयोः । हस्तावन्तरं हस्तद्वयपरिमितमध्यममित्यर्थः । अध्यर्द्धं सार्द्धहस्तद्वयम् । एतत्तु ।


शालवृक्षोद्भवा कार्या पंचहस्तायता तुला । ८० ॥ [वि १०।३]


इति विष्णूक्तपंचहस्तायततुलाविषयम् । व्यवहारदीपिकाप्येवम् ।




अथ धटारोपणविधिः 


पितामहः ।


हस्तद्वयं निखेयं तु पादयोरुभयोरपि ॥ ८१ ॥ [पि ८८अब्]


अत्र हस्तद्वयं मृत्तिकाभ्यन्तरे हस्तचतुष्टयं मृत्तिकोपरि ।


तथा ।


तोरणे च तथा कार्ये पार्श्वयोरुभयोरपि । [पि ८८च्द्]
धटादुच्चतरे स्यातां नित्यं दशभिरङ्गुलैः ॥ ८२ ॥ [पि ८९]
अवलम्बो च कर्तव्यो तोरणाभ्यामधोमुखौ । [पि ९०अब्]
मृण्मयो सूत्रसम्बन्धौ धटमस्तकचुम्बितौ ॥ ८३ ॥ [पि ९०च्द्]
प्राङ्मुखो निश्चयः कार्यः शुचौ देशे धटस्तथा । ८४ ॥ [पि ९१अब्]


[प्।१००]


नारदः ।


शिक्यद्वयं समासाद्य धटकर्कटयोर्दृढम् ।
एकत्र शिक्ये पुरुषमन्यत्र तुलयेच्छिलाम् ॥ ८५ ॥ [न् १।२७१]


पितामहः ।


प्राङ्मुखान्कल्पयेद्दर्भान्शिक्ययोरुभयोरपि । [पि ९२च्द्]
पश्चिमे तोलयेत्कर्तॄनन्यस्मिन्मृत्तिकं शुभाम् । [पि ९३अब्]
पिटकं पूरयेत्तस्मिनिष्टकाग्रावपांशुभिः ॥ [८६ ॥ [धर्मको॰ व्यवहारका॰ ४८२]
परीक्षका नियोक्तव्यास्तुलामानविशारदाः ।
वणिजो हेमकाराश्च कांस्यकारास्तथैव ॥ ८७ ॥ [पि ९४]
कार्यः परीक्षकैर्नित्यमवलम्बसमो धटः ॥ ८८ ॥ [पि ९५]
उदकं च प्रदातव्यं धटस्योपरि पण्डितैः ।
यस्मिन्न प्लवते तोयं स विज्ञेयः समो धटः ॥ ८९ ॥ [पि ९६]
तोलयित्वा नरं पूर्वं पश्चात्तमवतार्य तु ।
धटं तु कारयेन्नित्यं पताकाध्वजशोभितम् ॥ ९० ॥ [पि ९७]
तत आवाहयेद्देवान्विधिनानेन मन्त्रवित् ।
वादित्रतूर्यघोषैश्च गन्धमाल्यानुलेपैः ॥ ९१ ॥ [पि ९८]
प्राङ्मुखः प्रांजलिर्भूत्वा प्राङ्विवाकस्ततो वदेत् ॥ ९२ ॥ [पि ९९]


प्राण्विवाकसमाख्या तु पृच्छतीति प्राङ्विवेचयतीति विवाक इति व्यवहारमातृका । [च्फ़्। व्य्मा २७८-२७९]


तथा च बृहस्पतिः ।


[प्।१०१]


विवादे पृच्छति प्रश्नं प्रतिपन्नं तथैव च ।
प्रियपूर्वं प्राग्वदति प्राड्विवाकस्ततः स्मृतः ॥ ९३ ॥ [ब् १।६९]


प्राड्विवाकसमाख्यामाह कात्यायनः ।


व्यवहाराश्रितं प्रश्नं पृच्छति प्राडिति स्मृतिः ।
विवेचयतीति यस्तस्मिन्प्राड्विवाकस्ततः स्मृतः ॥ [क् ६९]


अभिशापं पृच्छतीति प्राक्तदनुरूपं दिव्यं विविनक्तीति विवाकः प्राक्चासौ विवाकश्चेति । ततश्च प्राड्विवाकः पूर्वं कार्यं पृच्छेत्निवेदितं च विवेचयेत् । 


अस्य काम्यत्वेन नवग्रहपूजामाह मत्स्यपुराणम् ।


नवग्रहमखं कृत्वा ततः कर्म समारभेत् । [म्प् ९२।१३८च्द्]


[प्।१०२]


अन्यथा फलदं पुंसां न काम्यं जायते क्वचित् ॥ ९५ ॥ [म्प् ९३।१३९अब्]


ततो ‘भियुक्तं तोलयित्वावतार्य धर्मावाहनादिकं कुर्यात् ।


पितामहः ।


एह्येहि भगवन्धर्म दिव्ये ह्यस्मिन्समाविश । [पि ५६च्द्]
सहितो लोकपालैश्च वस्वादित्यमरुद्गणैः ।
आवाह्य च धटे धर्मं पश्चादङ्गानि विन्यसेत् ॥ ९६ ॥ [पि ५७]


अङ्गानि परिवारदेवतादीनि ।


इन्द्रं पूर्वं तु संस्थाप्य प्रेतेशं दक्षिणे तथा ।
वरुणं पश्चिमे भागे कुबेरमुत्तरे तथा ॥ ९७ ॥ [पि ५९]
अग्न्यादिलोकपालांश्च कोणभागेषु विन्यसेत् ।
इन्द्रः पीतो यमः स्यामो वरुणः स्फाटिकप्रभः ॥ ९८ ॥ [पि ६०]
कुबेरस्तु सुवर्णाभो वह्निश्चापि सुवर्णभः ।
तथैव निरृतिः स्यामो वायुर्धुम्नः प्रशस्यते ॥ ९९ ॥ [पि ६१]
íशानस्तु भवेत्शुक्लो ‘नन्तः शुक्ल एव च ।
ब्रह्मा चैव भवेद्रक्तमेवं ध्यायेत्क्रमादिमान् ॥ १०० ॥ [धर्मको॰ व्यवहारका॰ ४६६]


[प्।१०३]




इन्द्रस्य दक्षिणे पार्श्वे वसूनावाहयेद्बुधः । [पि ६२च्द्]
धरो ध्रुवस्तथा सोम आपश्चैवानिलो ‘नलः ॥ १०१ ॥ [पि ६३अब्]
प्रत्युषश्च प्रभासश्च वसवो ‘ष्टौ प्रकीर्तितः । [पि ६३च्द्]
देवेशेशानयोर्मध्ये आदित्यानां तथायनम् । [पि ६४अब्]
धातार्यमा च मित्रश्च वरुणो ‘ंशुभगस्तथा ॥ १०२ ॥ [पि ६४च्द्]
इन्द्रओ विवस्वान्पूषा च पर्जन्यो दशमः स्मृतः ।
ततस्त्वष्टा ततो विष्णुरजधन्यो जघन्यजः ॥ १०३ ॥ [पि ६५]


अजधन्यो जघन्यज इति विष्णोर्विशेषणम् ।


इत्येते द्वादशादित्या मनुना परिकीर्तितः ।
अग्नेः पश्चिमभागे तु रुद्राणामयनं विदुः ॥ १०४ ॥ [पि ६६]
वीरभद्रश्च शम्भुश्च गिरीशश्च महायशाः ।
अजैकपादहिर्बुध्न्यः पिनाकी चापराजितः ॥ १०५ ॥ [पि ६७]
भुवनाधिश्वरश्चैव कपाली च विशांपतिः ।
स्थाणुर्भवश्च भगवान्रुद्राश्चैकादशः स्मृताः ॥ १०६ ॥ [पि ६८]


[प्।१०४]


महायशाविशांपतिभगवांश्चेति विशेषणानि ।


प्रेतेशरक्षसोर्मध्ये मातृस्थानं प्रकल्पयेत् । [पि ६९अब्]
ब्राह्मी महेश्वरी चैव कौमारी वैष्णवी तथा । [पि ६९च्द्]
वाराही चैव माहेन्द्री चामुण्डा गणसंयुता ॥ १०७ ॥ [पि ७०अब्]


गणसंयुतेति विशेषणम् ।


निरृतेरुत्तरे भागे गणेशायतनं विदुः । [पि ७०च्द्]
वरुणस्योत्तरे भागे मरुतां स्थानमुच्यते ॥ १०८ ॥ [पि ७१अब्]
श्वसनः स्पर्शनो वायुरनिलो मारुतस्तथा । [पि ७१च्द्]
प्राणः प्राणेशजीवौ च मरुतो ‘ष्टौ प्रकीर्तिताः ॥ १०९ ॥ [पि ७२अब्]
धटस्यओत्तरभागे तु दुर्गामावाहयेद्बुधः । [पि ७२च्द्]
एतासां देवतानां च स्वनाम्ना पूजने विदुः ॥ ११० ॥ [पि ७३अब्]


विशेषमाह ब्रह्मपुराणम् ।


ओंकारादिसमायुक्तं नमस्कारान्तकीर्तितम् ।
स्वनाम सर्वसत्त्वानां मन्त्र इत्यभिधीयते ॥ १११ ॥
अनेनैव विधानेन गन्धपुष्पे निवेदयेत् ।
एकैकस्य प्रकुर्वीत यथोद्दिष्टं क्रमेण तु ॥ ११२ ॥


मन्त्र इत्यभिधानादनेनैवेत्येवकारश्रुतेश्च । इदं द्रव्यम्बोममुकाय [प्। १०५] नम इति प्रयोज्यम् । न तु धर्मायार्घ्यं प्रकल्प्यामि नम इति मिताक्षरोक्तं प्रमाणाभावादनन्वयाच्च । 


पितामहः ।


भूषावसानं धर्माय दत्त्वा चार्घ्यादिकं क्रमात् । [पि ७३च्द्]
अर्घ्यादि पश्चादङ्गानां भूषान्तमुपकल्पयेत् ।
गन्धादिकं नैवेद्यान्तां परिचर्यां प्रकल्पयेत् ॥ ११३ ॥ [पि ७४]


एतत्सर्वं प्राड्विवाकः कुर्यात् । यथा ।


प्राड्विवाकस्ततो विप्रो वेदवेदाङ्गपारगः ।
श्रुतव्रतोपपन्नश्च शान्तचित्तो विमत्सरः ॥११४ ॥  [धर्मको॰ व्यवहारका॰ ४७५]
सत्यसन्धः शुचिर्दक्षः सर्वप्राणिहिते रतः ।
उपोषितः शुद्धवासाः कृतदन्तादिधावनः ।
सर्वासां देवतानां च पूजां कुर्याद्यथाविधि ॥ ११५ ॥ [धर्मको॰ व्यवहारका॰ ४७५]


रक्तगन्धपुष्पान्याह नारदः ।


[प्।१०६]


रक्तैर्गन्धैश्च माल्यैश्च धूपदीपाक्षतादिभिः ।
अर्चयेत्तु धटं पूर्वं ततः शिष्टांश्च पूजयेत् ॥ ११६ ॥ [धर्मको॰ व्यवहारका॰ ४७५]


धर्मं धटम् । तथा च विष्णुनारदौ ।


धर्मपर्यायवचनं धट इत्यभिधीयते ॥ ११७ ॥ [वि १०।१०, न् १।२७७]


शिष्टानिन्द्रादीन् । अविशेषात्सर्वत्र रक्तान्वयः । मिताक्षरायां तु धर्मपूजन एव रक्तत्वनियमः । तथा


चतुर्दिक्षु ततो होमः कर्तव्यो वेदपारगैः ।
आज्येन हविषा चैव समिद्भिर्होमसाधनैः ॥ ११८ ॥ [पि ७५]
सवित्र्या प्रणवेनाथ स्वाहान्तेनैव होमयेत् ॥ ११९ ॥ [पि ७६]


प्रणवादिकं गायत्रीमुच्चार्य पुनः स्वाहाकारान्तं प्रणवमुच्चार्य समिदाज्यचरून्प्रत्येकमष्टोत्तरशतं जुहुयादिति मिताक्षरा । वस्तुतस्तु गायत्रीहोमे योगियाज्ञवल्क्यः ।


[प्।१०७]


प्रणवव्याहृतिभ्यां च स्वाहान्ते होमकर्मणि । १२० ॥ [ब्य्य् ४।४०च्द्]


तेन प्रणवादिकं सव्याहृतिकां गायत्रीमुच्चार्य स्वाहाकारान्तं पुनः प्रणवमुच्चार्याज्यपायस्समिधो मिलित्वाष्टोत्तरशतं जुहुयाल्लाघवात् । अत एव देवतैक्यो हि दधिपयसोस्तन्त्रेणानुष्ठानमैन्द्रं दधि अमावास्यायामैन्द्रं पयो ‘मावास्यायामित्यत्रेति श्राद्धविवेकः । यत्तु पंचलाङ्गलमहादाने ।


पर्जन्यादित्यरुद्रेभ्यः पायसं निर्वपेच्चरुम् । [म्प् २८२।७अब्]
एकस्मिन्नेव कुण्डे तु गुरुर्यस्मै निवेदयेत् । [म्प् २८२।७च्द्]
पलाशसमिधस्तद्वदाज्यं कृष्णतिलांस्तथा ॥ १२१ ॥ [म्प् २८२।८अब्]


इत्य्मत्य्स पुराणात् । चतुर्णां होतॄणां मध्ये यस्मै गुरुः पर्जन्यादिभ्यो होमं कुर्वित्याज्ञां करोति । स एव पर्जन्यायादित्याय [प्।१०८] रुद्रेभ्यस्तत्तन्मन्त्रैः पायसं पलाशसमिधाज्यकृष्णतिलांश्च प्रत्येकं जुहुयादिति भूपालप्रभृत्भिरुक्तं । तद्युक्तं तद्वदिति तथेत्याभ्यां प्रत्येकद्रव्येण होमविधानात् । अत एव रत्नाकरकृद्भिश्चरुम्जुहुयादित्युक्त्वा तद्वदिति पलाशादिभिर्जुहुयादित्युक्तम् । अत एव वृषोत्सर्गे वाचस्पतिमिश्रप्रभृतिभिरग्न्यादिहोमशेषपायसपूषहोमशेषपिष्टकाभ्यां मिलिताभ्यां सकृत्स्विष्टकृद्धोमो विहितः । अशक्तौ तु ।


होमो ग्रहादिपूजायां शतमष्टाधिकं भवेत् ।
अष्टाविंशतिरष्टौ वा शक्त्यपेक्षमथापि वा ॥ १२२ ॥ [दे॰पु॰ ५४।१५च्द्-१६अब्]


इत्य्देवीपुराणीयादिपदादत्राप्यन्या संख्योल्लेख्या । 


एवं मत्स्यपुराणे ।


शृणु राजन्महाबाहो तडागादिषु यो विधिः । [म्प् ५७।४अब्]
वेद्यास्तु परितो गर्तारत्निमात्रास्त्रिमेखलाः । [म्प् ५७।७च्द्]


[प्।१०९]


नव सप्ताथवा पंच योनिवक्त्रा नृपात्मज ॥ १२३ ॥ [म्प् ५७।८अब्]


इति नवादिकुण्डानुक्त्वा ।


स्वल्पे ‘प्येकाग्निमत्कार्या वित्तशाठादृते नृभिः । १२४ ॥ [म्प् ५८।५२एफ़्]


इति दर्शनादत्राप्यशक्तावेकाग्निविधिरिति वदन्ति । अत्र प्राड्विवाकग्रह्येनैव होमः ।


मिताक्षराधृतपितामहवचनात् । अध्वर्युर्यजमानमात्रम् । न चात्र भिन्नशाखिनामृत्विजां रथकारवद्विद्याप्रयुक्तिकल्पनेति वाच्यं ब्राह्मणमात्रस्य नाना शाखापाठविधानेन कल्पनानुउपपत्तेः । 


तथा च मनुः ।


[प्।११०]


वेदानधीत्य वेदौ वा वेदं वापि यथाक्रमम् ।
अविप्लुतब्रह्मचर्यो गृहस्थाश्रममाचरेत् ॥ १२६ ॥ [म् ३।२]


इति । प्रायश्चित्तहोमस्तु सामगानां महाव्याहृतिभिः । 


यत्र व्याहृतिभिर्होमः प्रायश्चित्तात्मको भवेत् ।
चतस्रस्तत्र विज्ञेयाः स्त्रीपाणिग्रहणे यथा ॥ १२७ ॥
अपि वा ज्ञातमित्येषा प्राजापत्यापि वाहुतिः ।
होतव्या त्रिविकल्पो ‘यं प्रायश्चित्तविधिः स्मृतः ॥ १२८ ॥


इति छन्दोगपरिशिष्टात् । न तु शाट्यायनहोमः त्रिविकल्प इत्यनेन तस्य तस्य निरासात्भट्ट्नारायणादिभिरप्रमाणीकृताच्च । 


पितामहः ।


तोलयित्वा नरं पूर्वं तस्मात्तमवतार्य च । [पि ९७अब्]
प्राङ्मुखः प्रांजलिर्भूत्वा प्राड्विवाकस्ततो वदेत् ॥ १२९ ॥ [पि ५६अब्]


[प्।१११]


एह्येहि भगवन्धर्म दिव्ये ह्यस्मिन्समाविश । [पि ५६च्द्]
सहितो लोकपालैश्च वस्वादित्यमरुद्गणैः ॥ १३० ॥ [पि ५७अब्]
तं चार्थमभियुक्तस्य लेखयित्वा तु पत्रके ।
मन्त्रेणानेन सहितं कुर्यात्तस्य शिरोगतम् ॥ १३१ ॥ [पि ७७]
आदित्यचन्द्रावनिलो ‘नलश्च 
द्यौर्भूमिरापो हृदयं यमश्च ।
अहश्च रात्रिश्च उभे च सन्ध्ये 
धर्मो हि जानाति नरस्य वृत्तम् ॥ १३२ ॥ [पि ७८]
इमं मन्त्रं विधिं कृत्स्नं सर्वदिव्येषु योजयेत् ।
आवाहनं च देवानां तथैव परिकल्पयेत् ॥ १३३ ॥ [पि ५८]
धटमामन्त्रयेच्चैवं विधिनानेन मन्त्रवित् । [धर्मको॰ व्यवहारका॰ ४८२]
त्वं धटो ब्रह्मणा सृष्टः परीक्षार्थं दुरात्मनाम् ॥ १३४ ॥ [पि १००अब्]
धकाराद्धर्ममूर्तिस्त्वं टकारात्कुटिलं नरम् । [पि १००च्द्]
धृतो धारयसे यस्माद्धटस्तेनाभिधीयते ॥ १३५ ॥ [पि १०१अब्]
त्वं वेत्सि सर्वभूतानां पापानि सुकृतानि च । [पि १०१च्द्]
त्वमेव देव जानीषे न विदुर्यानि मानवाः ॥ १३६ ॥ [पि १०२अब्]
व्यवहाराभिशस्तो ‘यं मानुषः शुद्धिमिच्छति । [पि १०२च्द्]
तदेनं संशयादस्माद्धर्मतस्त्रातुमर्हसि ॥ १३७ ॥ [पि १०३]


लिखनप्रकारमाह नन्दिपुराणम् ।


[प्।११२]


शुभे नक्षत्रदिवसे शुभे राशिदिनग्रहे ।
लेखयेत्पूज्यदेवेशान्ब्रह्मरुद्रजनार्दनान् ॥ १३७ ॥
पूर्वदिग्वन्दनो भूत्वा लिपिज्ञो लेखकोत्तमः । 
निरोधो हस्तबाह्वोश्च मसीपत्रविधारणे ॥ १३८ ॥


मत्स्यपुराणं च ।


सीर्षोपेतान्सुसम्पन्नान्समश्रेणिगतआन्समान् ।
अक्षरान्लेखयेद्यस्तु स परो लेखकः स्मृतः ॥ १३९ ॥


इति दानसागरः । धारयसे इत्यत्र भावयसे इति पाठो ‘नुयुक्तः । तथा हि कुटिलं पापिनं संशयापन्नं वा । आद्ये पापिनमेतावन्मात्राभिधानमनुपपन्नमूर्द्ध्वगत्या शुद्धस्यापि ज्ञापनाद्द्वितीये पूर्वसिद्धत्वेन ज्ञापनानुपपत्तिः । तस्मात्कुटिलं व्यवहाराभिशस्तं धारयसे इत्येवार्थः । अत एवोपसंहारे संशयादस्मादित्युक्तम् । अत एव मानुषस्तोल्यते त्वयीत्युक्तमिति स्मृतिसमुच्चयव्यवहारदीपिकयोः ।


विष्णुः ।


धटं च समयेन गृह्णीयात् । १४० ॥
तुलाधारकं च । १४१ ॥ [वि १०।७-८]


[प्।११३]


धर्मपर्यायवचनं धट इत्यभिधीयते ।
त्वमेव धट जानीषे न विदुर्यानि मानवाः ॥ १४२ ॥ [वि १०।१०]
व्यवहाराभिशस्तो ‘यं मानुषः शुद्धिमिच्छति ।
तदेनं संशयादस्माद्धर्मतस्त्रातुमर्हसि ॥ १४३ ॥ [वि १०।११]
ब्रह्मघ्नां ये स्मृता लोका ये लोकाः कूटसाक्षिणः ।
तुलाधारस्य ते लोकास्तुलां धारयतो मृषा ॥ १४४ ॥ [वि १०।९]


समयेन त्वमेव धट जानीषे इत्यादि नियमेन धटं गृह्णीयाद्योजयेत् । तुलाधारकं च ब्रह्मघ्नां ये इत्यादिना नियमेनेत्यर्थः । अत्र नानामुनिप्रणीतमन्त्राणामेकतरपाठ्यानां समानप्रयोजकानां यवव्रीहिवद्विकल्प इति ग्रन्थगौरवात्ते न लिखिताः । अभिशस्तप्राड्विवाकपाठ्यानां तु दृष्टार्थानां समुच्चयः । 


पितामहः ।


नित्यं देयानि दिव्यानि शुचये चार्द्रवाससे । १४५ ॥ [पि ५३च्द्]


शुचये जननमरणाशौचरहिताय । क्षतिनं प्रति याज्ञवल्क्यदीपकालिकायां नारदः ।


हस्तक्षतेषु सर्वेषु कुर्याद्धंसपदानि च ।
तान्येव पुनरालक्षेद्धस्तौ बिन्दुविचित्रितौ ॥ १४६ ॥ [न् १।३०१, दीपकालिका २।१०३]


[प्।११४]


इत्यग्निविधो क्षतिनो हस्तक्षतमलक्तादिना चिह्नितं कृत्वा क्षतान्तरं जातं न वा इति ज्ञातव्यमिति सुतरां क्षतिनो दिव्याधिकारः । 


नारदः ।


अहोरात्रोषिते स्नाते आर्द्रवाससि मानवे ।
पूर्वाह्ने सर्वदिव्यानां प्रदानमनुकीर्तितम् ॥ १४७ ॥ [न् १।२६८]


धटामन्त्रणात्प्रागपि पुनस्तोलनमाह कालिकापुराणम् ।


उपोषितं तथा स्नातं मृत्समं प्रथमं तुलाम् ।
संतोल्य कारयेद्रेखामवतार्यानुमन्त्रयेत् ॥ १४८ ॥ [धर्मको॰ व्यवहारका॰ ४८४, ४७१]


याज्ञवल्क्यः ।


तुलाधारणविद्वद्भिरभियुक्तस्तुलाश्रितः । 
प्रतिमानसमीभूतो रेखां कृत्वावतारितः ॥१४९ ॥ [य्।२।१००]
त्वं तुले सत्यधामासि पुरा देवैर्विनिर्मिता ।
तत्सत्यं वद कल्याणि संशयान्मां विमोचय ॥ १५० ॥ [य् २।१०१]
यद्यस्मि पापकृन्मातस्ततो मां त्वमधो नय ।
शुद्धश्चेद्गमयोर्ध्वं मां तुलामित्यभिमन्त्रयेत् ॥ १५१ ॥ [य् २।१०२]


तुलाधारणाभिज्ञैर्वणिजादिभिः पाषाणादिप्रतिमानसमीकृतस्तुलाधिरुढो ‘भिशस्तो ‘भिशस्ता वा दिव्याधिकारी येन [प्।११५] संनिवेशेन प्रतिमानसमीकरणदशायाम् । यत्र पादादयो व्यवस्थिताः शिक्यरज्जवश्च तत्र पाण्डुलेखेनाङ्कयित्वा पिटकादवतारितस्त्वं तुल इति मन्त्रेण तुलां प्रार्थयेत् । सत्यं संदिग्धार्थस्य्स स्वरूपम् । वद दर्शय । पापकृदसत्यवादी शुद्धश्च सत्यवादी । मन्त्रश्चायं स्मार्तः शूद्रैरपि पाठ्यः वेदमन्त्रवर्जं शूद्रस्येति छन्दोगाह्निकधृतस्मृतौ वेदेति विशेषणात् । श्राद्धविश्वदेवादौ तु विशेषतो नमस्कारमन्त्रविधानात्स्मार्तमन्त्रो ‘पि निषिद्धः प्रपंचस्तु तिथितत्त्वे ‘नुसंधेयः । स्त्रीपरीक्षायामपि अविकृत एव प्रयोज्यो दिव्यानीह विशुद्धये इत्यनेन संदिग्धार्थसंदेहनिवृत्तिफलतयाविशेषेण स्त्रीपुंसकर्तृकदिव्यविधानेन मानुषः शुद्धिमिच्छत्यनेन प्रकृतावूहायोगात् । अत एव पत्नीं संनह्याज्येनादेहीति [श्ब् १।२।५।२१] मन्त्रे द्विबहुपत्नीकयजमानकर्तृकप्रयोगे ‘पि न द्विबहुवचनोह इत्युक्तम् ।


पत्रस्य प्रतिज्ञेयार्थस्य शोध्याय श्रवणमाह नारदः ।


[प्।११६]


अमुमर्थं च पत्रस्थमभियुक्तं यथार्हतः ।
संश्राव्य मूर्ध्नि तस्यैव न्यस्य देयो यथाक्रमम् ॥ १५२ ॥ [न् १।२९५]


देयो दिव्यविशेषः प्राड्विवाकेनेति शेषः । ततः शिरो ‘वस्थितपत्रकं शोध्यं नरं धटे पुनरारोपयेत् ।


पुनरारोपयेत्तस्मिन्शिरो ‘वस्थितपत्रकम् । १५३ ॥ [धर्मको॰ व्यवहारका॰ ४८४]


इति स्मरणात् । तुलारोपितं च नरं विनाडीपंचककालं शतत्रयगुर्वक्षरोच्चारणयोग्यम् ।


मा कान्ते पक्षस्यान्ते पर्याकाशे देशे स्वाप्सीः
कान्तं वक्त्रं वृत्तं पूर्णं चन्द्रं मत्वा रात्रौ चेत् ।
क्षुत्क्षामः प्राटंश्चेतश्चेतो राहुः क्रूरः प्राद्यात् 
तस्माद्ध्वान्ते हर्म्यस्यान्ते शय्यैकान्ते कर्तव्या ॥ १५४ ॥


इति श्लोकस्य पंचधा पाठकालं पंचपलात्मकं यावत्तावत्स्थापयेत् । 


यथा स्मृतिः ।


ज्योतिर्विद्ब्राह्मणः श्रेष्ठः कुर्यात्कालपरीक्षणम् ।
विनाड्यः पंच विज्ञेयः परीक्षाकालकोविदैः ॥ १५५ ॥ [पि १०४]


तत्कालश्च ज्योतिषे ।


[प्।११७]


दशगुर्वक्षरः प्राणः षट्प्राणाः स्युर्विनाडिका ।
तासां षष्ठ्यां घटी ज्ञेयाहोरात्रं घटिकास्तथा ॥ १५६ ॥ [धर्मको॰ व्यवहारका॰ ५३६]


तथा षष्ठ्या । 


पितामहः ।


साक्षिणो ब्राह्मणाः श्रेष्ठा यथादृष्टार्थवादिनः ।
ज्ञानिनः शुचयो ‘लुब्धा नियोक्तव्या नृपेण तु ॥ १५७ ॥ [पि १०५]
शंसन्ति साक्षिणः सर्वे शुद्ध्यशुद्धी नृपे तथा । १५८ ॥ [पि १०६]
तुलितओ यदि वर्धेत स शुद्धः स्यान्न संशयः । [पि १०७अब्]
समो वा हीयमानो वा न विशुद्धये भवेन्नरः । [धर्मको॰ व्यवहारका॰ ४७७]
अल्पदोषः समो ज्ञेयो बहुदोषस्तु हीयते ॥ १५९ ॥ [पि १०८]


अल्पत्वं व्यभिचारे आलिङ्गनादिना चौर्ये तद्देशगमनादिना । 


तत्र तोलनमाह बृहस्पतिः ।


धटे ‘भियुक्तस्तुलितो हीनश्चेद्धानिमाप्नुयात् ।
तत्समस्तु पुनस्तोल्यो वर्धितो विजयी भवेत् ॥ १६० ॥ [ब् ८।४९]


शोध्यः स्वल्पदोषाङ्गीकारे प्रधानदोषनिर्णयार्थं तत्रैव पुनस्तोलनीयः । अन्यथाङ्गवैगुण्यसम्भावनायां तु प्रयोगान्तरमिति यदा चानुपलभ्यमानदृष्टकारणक एव कक्षादीनां छेदनादिस्तदाप्यशुद्धिः ।


[प्।११८]


कक्षच्छेदे तुलाभङ्गे धटकर्कटयोस्तथा ।
रज्जुच्छेदे ‘क्षभङ्गे च तथैवाशुद्धिमादिशेत् ॥ १६१ ॥ [ब्। ८।५२]


इति बृहस्पतिवचनात् । कक्षं शिक्यतलम् । धटकर्कटौ तुलान्तयोः शिक्याधारावीषद्वक्रावायसकीलकौ कर्कटशृङ्गनिभौ । अक्षः पादस्तम्भयोरुपरि परिनिविष्टस्तुलाधारपट्ट इति मिताक्षरा [मि॰विज्ञा॰ २।१०२] । दाढा प्रयोजकः कीलक इति हलायुधः । कटकमिति पारिजातः । यदा तु दृश्यमानकारणक एवैषां भङ्गस्तदा पुनरारोपयेत् । 


शिक्यादिच्छेदभङ्गेषु पुनरारोपयेन्नरम् ॥ १६२ ॥ [धर्मको॰ व्यवहारका॰ ४८४]


इति स्मृतेः । ततश्च ।


ऋत्विक्पुरोहिताचार्यान्दक्षिणाभिश्च तोषयेत् । [पि ७९च्द्]
एवं कारयिता भुक्त्वा राजा भोगान्मनोरमान् । [पि ८०अब्]
महतीं कीर्तिमाप्नोति ब्रह्मभूयाय कल्प्यते ॥ १६३ ॥ [पि ८०च्द्]


प्राड्विवाको लोकपालादिनमस्कारपूर्वकं यथोक्तलक्षणां तुलां कुर्यात् । ततः षड्ढस्तौ स्तम्भौ कृत्वा हस्तद्व्ययव्यवधानेन दक्षिणोत्तरयोर्दिशोर्हस्तद्वयनिखननं कृत्वा पट्टधारककीलकाग्रस्तम्भयोर् [प्।११९] उपरि मध्ये पार्श्वद्वये च विहितछिद्रं मध्यनिवेशितलौहाङ्कुशपट्टकं निधाय तत्पट्टकं समध्यस्थिताङ्कुशेन तुलायां मध्यवलयस्थलौहं संयुंजात् । एवं च स्तभययोरन्तरा तिर्यक्तुलादण्डास्तिष्ठति तुलाग्रस्थिताभ्यामायसकीलकाभ्यां शिक्यद्वयरज्जुबन्धनं कुर्यात् । तुलायाः पार्श्वयोः प्राक्प्रत्यक्दिशोस्तोरणस्तम्भौ तुलातो दशाङ्गुलोच्छ्रयौ कार्यौ । तोरणयोरुपरि सूत्रसम्बद्धौ मृण्मयावधोमुखौ धटमस्तकचुम्बिताववलम्बौ कार्यौ । यथावलम्बनविश्लेषाब्यां तुलायामवनतिरुन्नतिश्च ज्ञेया तथा जलद्वारापि ।


अथैतत्प्रयोगः ।


कृतोपवासः कृतस्नानादिः प्राड्विवाकओ ब्राह्मणः कार्यं पृच्छेन्निवेदितं विवेचयेत्ततो ‘भियुक्तं तोलत्वावतार्य धर्मावाहनादिं कुर्यात् । ॐ तत्सदित्युच्चार्य ब्राहमणत्रयं गन्धादिना पूजयित्वा तानस्मिन्नमुकपरीक्षाकर्मणि पुण्याहं स्वस्ति ऋद्धिं च प्रत्येकं त्रिर्वाचयित्वा [प्।१२०] दिव्याङ्गभूतहोमार्थं ब्राह्मणचतुष्टयमृत्विक्चतुष्टयं च पाद्यादिभिरभ्यर्च्य वृणुयात् । अशक्तावेकं ब्राह्मणमेकमृत्विजं च । ततो तत्र तुलां समपातकां ध्वजालङ्कृतां भूमौ निधाय तस्यां प्राङ्मुखः पुष्पाक्षतमादाय ॐ भूर्भुवः स्वरित्युच्चार्य ॐ ।


एह्येहि भगवन्धर्म दिव्ये ह्यस्मिन्समाविश । [पि ५६च्द्]
सहितो लोकपालैश्च वस्वादित्यमरुद्गणैः ॥ १६४ ॥ [पि ५७अब्]


इति मन्त्रेण धर्मावाह्य एषो ‘र्घ ॐ धर्माय नम इत्यादिप्रयोगेनार्घ्य-पाद्याचमनीय-मधुपर्क-पुनराचमनीय-स्नानीयवस्त्र-यज्ञोपवीत-मुकुटकादिभूषणान्तं दत्त्वा तथैवार्घ्यादिभूषणान्तं प्रणवादिनमो’न्तेन स्वस्वनाम्ना पूजयेत् । पूर्वस्यामिन्द्राय । दक्षिणस्यां यमाय । पश्चिमायां वरुणाय । उत्तरस्यां कुबेराय । आग्नेयामग्नये । नैरृत्यां नैरृतये । वायव्यां वायवे । ऐशान्यामिशानाय । इन्द्रस्य दक्षिणे पार्श्वे ‘ष्टवसुभ्यः प्रत्येकं स्वस्वनामभिः ।


[प्।१२१]


वसूनां ध्यानमादित्यपुराणे ।


प्रसन्नवदनाः सौम्या वरदाः शक्तिपाणयः ।
पद्मासनस्था द्विभूजा वसवो ‘ष्टौ प्रकीर्तिताः ॥ १६५ ॥


तत्र धराय ध्रुवाय सोमाय आपाय अनिलाय अनलाय प्रत्यूषाय प्रभासाय । इन्द्रेशानयोर्मध्ये तथा द्वादशादित्येभ्यः तेषां ध्यानमादित्यपुराणे ।


पद्मासनस्था द्विभुजाः पद्मगर्भाङ्गकान्तयः ।
करादिस्कन्धपर्यन्तनीलपङ्कजधारिणः ।
धात्राद्या द्वादशादित्यस्तेजोमण्डलमध्य्गाः ॥ १६६ ॥ 


तत्र धात्रे अर्यम्ने मित्राय वरुणाय अंशवे भगाय इन्द्राय विवस्वते पूष्णे पर्जन्याय त्वष्ट्रे विष्णवे । अग्नेः पश्चिमभागे तथैएकादश रुद्रेभ्यः ध्यानमादित्यपुराणे ।


करे त्रिशूलिनो वामे दक्षिणे चाक्षमालिनः ।
एकादश प्रकर्तव्या रुद्रास्त्र्यक्षेन्दुमौलयः ॥ १६७ ॥


तत्र वीरभद्राय शम्भवे गिरिशाय अजेकपादे अहिर्बुध्न्याय पिनाकिने अपराजिताय भुवनाधीश्वराय कपालिने स्थाणवे भवाय । [प्।१२२] यमरक्षसोर्मध्ये तथा मातृभ्यः । तत्र ब्राह्म्यै माहेश्वर्यै कौमार्यै वैष्णव्यै वाराह्यै माहेन्द्र्यै चामुण्ड्यै । निरृत्त्युत्तरे गणेशाय वरुणोत्तरे ‘ष्टमरुद्भ्यः । तत्र श्वसनाय स्पर्शनाय वायवे अनिलाय मारुताय प्राणाय प्रानेशाय जीवाय । धटोत्तरभागे दुर्गायै । धर्माय रक्तगन्धपुष्पधूपदीपनिवेद्यानि पूर्ववद्दत्त्वेन्द्रादिदुर्गान्तभ्यो गन्धादीनि दद्यात् । ततश्चतुर्दिक्षु चतुर्भिरृत्विज्भिश्चतुरो ‘ग्नीनशक्तावेकेन ऋत्विजा । एकमग्निं प्राड्विवाकगृह्योक्तविधिना संस्थाप्य प्रणवपुटिआं सव्याहृतिकां गायत्रीं स्वाहान्तामुच्चार्य घतपायस्समिद्भिर्मिलिताभिरष्टोत्तरशतमष्टाविंशतिरष्टौ वा जुहुयात् । सामगानां प्रायश्चित्तहोमस्तु व्यस्तसमस्तमहाव्याहृतिभिः । ततो दक्षिणां दद्यात् । एवं हवनान्तां देवपूजाविधाय दक्षिणां दद्यात् । ततः शोध्यं कृतोपवासमार्द्रवाससं पश्चिमशिक्ये कृत्वा इष्टकां च पूर्वशिक्ये कृत्वोत्तोल्य धटोपरि जलदानेन साम्यमवगत्यावतारयेत् । ततः प्राड्विवाकस्तद्दिनकृतकज्जलमस्या विच्छेदांज्यादिशून्यां पङ्क्तिद्वयेन समसंख्याक्षरेण ।


[प्।१२३]


आदित्यचन्द्रावनिलो ‘नलश्च द्यौर्भूमिरापो हृदयं यमश्च ।
अहश्च रात्रिश्च उभे च सन्ध्ये धर्मो हि जानाति नरस्य वृत्तम् ॥ १६८ ॥ [पि ७८]


इति चतुश्चत्वारिंशदक्षरमन्त्रसमेतां अभियुक्तार्थकरणाकरणरूपामिदमृणमस्मै दत्तमिदमृणमस्मान्मया न गृहीतमित्यादिरूपां प्रतिज्ञां पत्रे विलिख्य तत्पत्रं शोध्यस्य शिरोगतं कुर्यात् । लिखनप्रकारविशेषस्तु हरिहरादिपद्धतिव्यवहारदीपिकयोरनुरोधात्कृतः । ततश्च प्राड्विवाको धटमामन्त्रयेदेभिः ।


त्वं धटो ब्रह्मणा सृष्टः परीक्षार्थं दुरात्मनाम् ।
धकाराद्धर्ममूर्तिस्त्वं टकारात्कुटिलम्नरम् ॥ १६९ ॥ [पि १००]
धृतो धारयसे यस्माद्धटस्तेनाभिधीयते ।
त्वं वेत्सि सर्वभूतानां पापानि सुकृतानि च ॥ १७० ॥ [पि १०१]
त्वमेव देव जानीषे न विदुर्यानि मानवाः ।
व्यवहाराभिशस्तो ‘यं मानुषः शुद्धिमिच्छति ॥ १७१ ॥ [पि १०२]
तदेनं संशयादस्माद्धर्मतस्त्रातुमर्हसि ॥ १७२ ॥ [पि १०३]


तुलाधारकं नियमेदनेन मन्त्रेण ।


ब्रह्मघ्नां ये स्मृता लोका ये लोकाः कूटसाक्षिणः ।
तुलाधारस्य ते लोकास्तुलां धारयतो मृषा ॥ १७३ ॥ [वि १०।९]


ततो ‘भिशस्तस्तुलामामन्त्रयेदनेन ।


[प्।१२४]


त्वं तुले सत्यधामासि पुरा देवैर्विनिर्मिता ।
तत्सत्यं वद कल्याणि संशयान्मां विमोचये ॥ १७४ ॥ [य् २।१०१]
यद्यस्मि पापकृन्मातस्ततो मां त्वमधो नय ।
शुद्धश्चेद्गमयोर्ध्वं मां तुलामित्यभिमन्त्रयेत् ॥ १७५ ॥ [य् २।१०२]


ततः प्राड्विवाकः पूर्वाननं तं पूर्ववद्धटमरोपयेत । आरोपितं च पलपंचककालं तत्र शुद्धाशुद्धज्ञापनाय स्थापयेत् । ततः प्रतिमानद्रव्यादूर्ध्वावस्थाने शुद्धः । अधो ‘वस्थाने ‘शुद्धः समावस्थाने ‘प्यल्पदोषः कक्षकीलककर्कटशिक्यपादाक्षादीनां दृष्टकारणव्यतिरेकेण छेदे भङ्गे वाप्यशुद्धिमादिशेत् । ततः पुरोहिताचार्यादीन्दक्षिणाभिस्तोषयेत ।


अथ अग्निपरीक्षा ।




अग्निविधिं प्रवक्ष्यामि यथावच्छास्त्रभाषितम् ।
कारयेन्मण्डलान्यष्टौ पुरस्तान्नवमं तथा ॥ १७६ ॥ [पि १०९]
आग्नेयं मण्डलं त्वाद्यं द्वितीयं वारुणं स्मृतम् ।
तृतीयं वायुर्दैवत्यं चथुर्थं यमदैवतम् ॥ १७७ ॥ [पि ११०]
पंचमं त्विन्द्रदैवत्यं षष्ठं कौबेरमुच्यते ।
सप्तमं सोमदैवत्यं सावित्रमष्टमं तथा ॥ १७८ ॥ [पि १११]


[प्।१२५]


नवमं सर्वदैवत्यमिति दिव्यविदो विदुः । [पि ११२अब्]
पुरस्तान्नवमं यच्च तन्महत्पार्थिवं विदुः ॥ १७९ ॥ [धर्मको॰ व्यवहारका॰ ४९५]


महत्पार्थिवमित्यपरिमिताङ्गुलमित्यर्थः ।


गोमयेन कृतानि स्युरद्भिः पर्युक्षितानि च । [पि ११२च्द्]
द्वात्रिंशदङ्गुलान्याहुर्मण्डलान्तरम् ॥ १८० ॥ [पि ११३]
अष्टाभिर्मण्डलैरेवमङ्गुलीनां शतद्वयम् ।
षट्पंचाशत्समधिकं भूमेस्तु परिकल्पना ॥ १८१ ॥ [पि ११४]
कर्तुः पादसमं कार्यं मण्डलं तु प्रमाणतः ॥ १८२ ॥ [पि ११५]


आग्नेयमग्निदेवताकम् । एवमन्यत्र । तेनाग्न्यादयस्तेन पूज्याः । मण्डलं षोडशाङ्गुलं तदन्तरालं च षोदशाङ्गुलं मिलित्वा द्वात्रिंशदङ्गुलमिति । 


तथा च याज्ञवल्क्यः ।


षोडशाङ्गुलकं ज्ञेयं मण्डलं तावदन्तरम् ॥ १८३ ॥ [य् २।१०६ च्द्]


इति । तथा ।


मण्डले मण्डले देयाः कुशाः शास्त्रप्रचोदिताः ।
विन्यसेत्तु पदं तेषु नित्यमिति स्थितिः ॥ १८४ ॥ [पि ११६]
प्राण्मुखस्तु ततस्तिष्ठेत्प्रसारितकरांजलिः ।
आर्द्रवासाः शुचिश्चैव शिरस्यारोप्य पत्रकम् ॥ १८५ ॥ [धर्मको॰ व्यवहारका॰ ४९८]
पश्चिमे मण्डले तिष्ठेत्प्राङ्मुखः प्रांजलिः शुचिः ।
लक्षयेयुः क्षतादीनि हस्तयोस्तस्य कारिणः ॥ १८६ ॥ [धर्मको॰ व्यवहारका॰ ४९६]


तस्यावधृष्टव्रीहेः ।


[प्।१२६]


तथा च याज्ञवल्क्यः ।


करौ विमृदितव्रीहेर्लक्षयित्वा ततो न्यसेत् ।
सप्ताश्वत्थस्य पत्राणि तावत्सूत्रेण वेष्टयेत् ॥ १८७ ॥ [य् २।१०३]


विमृदितव्रीहेः कराभ्यामिति शेषः । विमृदितव्रीहेः करौ लक्ष्ययित्वा क्षतितिलकालकादिस्थानेषु हंसपदाक्ŗतिरेखारूपेण रक्तचन्दनादिबिन्दुनाङ्कयित्वा । 


तथा नारदः ।


हस्तक्षतेषु सर्वेषु कुर्यात्द्धंसपदानि तु ।
तान्येव पुनरालक्षेद्धस्तौ बिन्दुविचित्रितौ ॥ १८८ ॥ [न्। १।३०१]


ततश्च हस्तयोरुपरि सप्ताश्वत्थपत्राणि सप्तशमीपत्राणि सप्तदूर्वापत्राणि दध्यक्तान्यवान्पुष्पाणि च विन्यसेत् ।


सप्तपिप्पलपत्राणि शमीपत्राण्यथ क्रमात् ।
दूर्वायाः सप्तपत्राणि दध्यक्तांश्चाक्षतान्न्यसेत् ॥ १८९ ॥ [मि॰विज्ञा॰ २।१०३]


इति मिताक्षराधृतवचनात् ।


सप्तपिप्पलपत्राणि अक्षतं सुमनो दधि ।
हस्तयोर्निक्षिपेत्तत्र सूत्रेण वेष्टनं तथा ॥ १९० ॥ [पि ११८]


इति पितामहवचनाच्च । 


सूत्रं विशेषयति नारदः ।


वेष्टयीत सितर्हस्तौ सप्तभिः सूत्रतन्तुभिः । १९१ ॥ [धर्मको॰ व्यवहारका॰ ४९०]


तथा


[प्।१२७]


जात्यैव लौहकारो यः कुशलश्चाग्निकर्मणि ।
दृष्टप्रयोगश्चान्यत्र तेनायो ‘ग्नौ प्रतापयेत् ॥ १९२ ॥ [न् १।२८८]
अग्निवर्णमयःपिण्डं सस्फुलिङ्गं सुरंजितम् ।
पंचाशत्पलिकं भूयः कारयित्वा शुचिर्द्विजः ॥ १९३ ॥ [न् १।२८९]
तृतीयतापे तप्यन्तं ब्रुयात्सत्यपुरस्कृतम् । १९४ ॥ [न् १।२९०अब्]


सत्यपुरस्कृतं सत्यशब्दयुक्तम् । त्वमग्ने सर्वभूतानामिति याज्ञवल्क्योक्तं मन्त्रं ब्रुयादित्यर्थः । 


अयःपिण्डं विशेषयति पितामहः ।


अस्रहीनं तथा कृत्वा अष्टाङ्गुलमयोमयम् ।
पिण्डं तु तापयेदग्नौ पंचाशत्पलिकं समम् ॥ १९५ ॥ [पि १२१]


अस्रं कोणम् । अङ्गुलमानं तु ।


तिर्यग्यवोदराण्यष्टावूर्ध्वा वा व्रीहयस्त्रयः ।
प्रमाणमङ्गुलस्योक्तं वितस्तिर्द्वादशाङ्गुलः ॥ १९६ ॥ [धर्मको॰ व्यवहारका॰ ५३४]


पलपरिमाणमाह मनुः ।


पंचकृष्णलको माषस्ते सुवर्णस्तु षोदश ॥ [म् ८।१३४च्द्]
पलं सुवर्णाश्चत्वारः । १९७ ॥ [म् ८।१३५अ]


इत्य्तेन लौकिकमानेनाष्टतोलकपरिमितपलान्य्विंशतिः षट्तोलकाः पंचमाषकाश्चतस्रो रत्तिकावैदिकपंचाशतः पलेभ्यो [प्।१२८] निष्पद्यन्ते । 


ततः ।


शान्त्यर्थं जुहुयात्दग्नौ घृतमष्टोत्तरं शतम् । १९८ ॥ [धर्मको॰ व्यवहारका॰ ४९६]


इति मिताक्षराधृतात् । प्राड्विवाको मण्डलभूमेर्दक्षिणदेशे स्वगृह्योक्तविधिनाग्निं संस्थाप्य ॐ अग्नये पावकाय स्वाहेति मिताक्षरोक्तमन्त्रेणाज्येनाष्टोत्तरशतं हुत्वा तस्मिन्नग्नौ तल्लौहपिण्डं प्रतप्य तत्पिण्डं जले क्षिप्त्वा पुनः संताप्य जले पुनः क्षिप्त्वा पुनस्तस्मिन्तप्यमाने धर्मावाहनादिहवनान्तपूर्वोक्तविधिं विधाय पिण्डस्थमग्निमेभिः पितामहाद्युक्तैर्मन्त्रैरभिमन्त्रयेतों ।


त्वमग्ने वेदाश्चत्वारस्त्वं च यज्ञेषु हूयसे ।
त्वं मुखं सर्वदेवानां त्वं मुखं ब्रह्मवादिनाम् ॥ १९९ ॥ [पि १२३]
जठरस्थो हि भूतानां ततो वेत्सि शुभाशुभम् ।
पापं पुनासि वै यस्मात्तस्मात्पावक उच्यते ॥ २०० ॥ [पि १२४]
पापेषु दर्शयात्मानमर्चिष्मान्भव पावक ।
अथवा शुद्धभावेषु शीतो भव हूताशन ॥ २०१ ॥ [पि १२५]
त्वमग्ने सर्वभूतानामन्तश्चरसि साक्षिवत् ।
त्वमेव देव जानीषे न विदुर्यानि मानवाः ॥ २०२ ॥ [पि १२६]
व्यवहाराभिशस्तो ‘यं मानुषः शुद्धिमिच्छति ।
तदेनं संशयादस्माद्धर्मतस्त्रातुमर्हसि ॥ २०३ ॥ [पि १२७]


[प्।१२९]


ततो व्रीहिमर्दनसंस्कृतकरयोरुपरि सप्ताश्वत्थपत्राणि विन्यस्य सप्तसूत्रैः संवेष्ट्याद्यमण्डले तिष्ठन्प्राड्विवाकेन संदेशानीतं लौहपिण्डमनेन याज्ञवल्क्योक्तेनाभिमन्त्रयेत् ।


त्वमग्ने सर्वभूतानां अन्तश्चरति पावक ।
साक्षिवत्पुण्यपापेभ्यो ब्रूहि सत्यं कवे मम ॥ २०४ ॥ [य् २।१०४]


अस्यार्थः हे अग्ने त्वं सर्वभूतानां जरायुजाण्डजस्वेदजोद्भिज्जानामन्तः शरीराभ्यन्तरे चरसि उपभुक्तान्नपानादीनां पाचकत्वेन वर्तसे सर्वस्य हृदयगतं जानासीति वा । पावक शुद्धिहेतो । कवे अन्तर्दर्शिन्सर्वज्ञेति यावत् । अतः साक्षिवत्पुण्यपापेभ्यः सत्यं ब्रूहि । पुण्यपापेभ्य इति ल्यब्लोपे पंचमी । पुण्यपापान्यवेक्ष्य सत्यं ब्रूहि दर्शयेत्यर्थः । 


तदनन्तरं याज्ञवल्क्यः ।


तस्येत्युक्तवतो लौहं पंचाशत्पलिकं समम् ।
अग्निवर्णं न्यसेत्पिण्डं हस्तयोरुभयोरपि ॥ २०५ ॥ [य् २।१०५]


न्यसेद्राजा प्राड्विवाको वा । 


यथा पितामहः ।


ततस्तं समुपादाय राजा धर्मपरायणः ।
संदंशेन नियुक्तो वा हस्तयोर्ह्यस्य निक्षिपेत् ॥ २०६ ॥ [पि १२८]


[प्।१३०]


तं लौहपिण्डं । नियुक्तः प्राड्विवाकः । अस्य दिव्यकर्तुः । 


याज्ञवल्क्यः ।


स तमादाय सप्तैव मण्डलानि शनैर्व्रजेत् ॥ २०७ ॥ [य् २।१०६अब्]


एककारेण मण्डलेष्वेव पादन्यासो मण्डलानतिक्रमणं च दर्शितम् । 


व्यक्तमाह पितामहः । 


न मण्डलमतिक्रामेन्नाप्यर्वाक्स्थापयेत्पदम् । [पि १२९च्द्]
अष्टमं मण्डलं गत्वा नवमं क्षेपयेद्बुधः ॥ २०८ ॥ [पि १३० अब्]


कालिकापुराणम् ।


मण्डलानि तथा सप्तं षोडशाङ्गुलमानतः ।
तावदन्तरितो गच्छेद्गत्वा नवतृणे क्षिपेत् ॥ २०९ ॥ [धर्मको॰ व्यवहारका॰ ४९८]


अत्र च गन्तव्यानि सप्तैव मण्डलानि यतः प्रथमे तिष्ठति नवमे क्षिपति तेन न विरुध्यते ।


याज्ञवल्क्यः ।


अन्तरा पतिते पिण्डे संदेहे वा पुनर्हरेत् ॥ २१० ॥ [य् २।१०७च्द्]


संदेहे दग्धत्वादग्धत्वसंदेहे । पुनर्हरेत्तस्मिन्नेव प्रयोगे पिण्डं पुनरारोप्य शेषं समापयेत्न तु प्रयोगान्तरमारोपमाणमात्रस्य पुनर्विधानात्तत्प्रयोगस्य विगुणत्वानिश्चयाच्च । 


कात्यायनः ।


प्रस्खलन्नभियुक्तश्चेत्स्थानादन्यत्र दह्यते ।
न दग्धं तं विदुर्देवांस्तस्य भूयो ‘पि दापयेत् ॥ २११ ॥ [क् ४४१]


[प्।१३१]


याज्ञवल्क्यः ।


मुक्त्वाग्निं मृदितव्रीहिरदग्धः शुद्धिमाप्नुयात् ॥ २१२ ॥ [य् २।१०७अब्]


नारदः ।


व्रीहिमतिप्रयत्नेन सप्तवारांश्च मर्दयेत् ॥ २१३ ॥ [न् १।३०२च्द्]


पितामहः ।


निर्विशङ्केन तेषां तु हस्ताभ्यां मर्दने कृते ।
निर्विकारे दिनस्यान्ते शुद्धिं तस्य विनिर्दिशेत् ॥ २१४ ॥ [पि १३१]




अथाग्निपरीक्षानुष्ठानम् ।


पूर्वेद्युर्भूमिशुद्धिं विधाय परेद्युर्यथापूर्वमष्टमण्डलानि षोडशाङ्गुलप्रमाणानि तदन्तरालानि च षोडशाङ्गुलप्रमाणानि नवमं मण्डलमपरिमिताङ्गुलप्रमाणं तेषु प्रागग्राङ्कुशानास्तीर्य प्रथमे मण्डले रक्तपुष्पाक्षतमादाय ॐ भूर्भुवः स्वरग्ने इहागच्छ इह तिष्ठ इत्यावाह्य स्थापयित्वा गन्धादिभिः प्राड्विवाको ‘भ्यर्चयेत् । एवं द्वितीये वरुणम् । तृतीये वायुम् । चतुर्थे यमम् । पंचमे इन्द्रम् । षष्ठे कुबेरम् । सप्तमे सोमम् । अष्टमे सूर्यम् । नवमे सर्वदेवताः । ततो मण्डलदक्षिणे स्वगृह्योक्तविधिनाग्निमुपसमाधाय ॐ अग्नये पावकाय स्वाहेत्यनेनाष्टोत्तरशतमाज्येन शान्तिहोमं कृत्वा तदग्नौ लौकिकमानेन चतूरत्तिकाधिकपंचमाषका-[प्।१३२]धिकषट्षष्ट्यधिकशततोलकमितं कोणरहितमष्टाङ्गुलं लौहपिण्डं प्रतप्य जले प्रक्षिप्य पुनः प्रतप्य पुनर्जले प्रक्षिप्य पुनः प्रतप्य तत्पिण्डे धर्मावाहनादिसर्वदेवतापूजां हवान्तां तुलोक्तां विधाय दक्षिणां दद्यात् । उपोषितस्य स्नातस्यार्द्रवाससो गत्वाद्यमण्डले तिष्ठतो व्रीहिमर्दनकरसंस्कारं विधाय प्रतिज्ञापत्रं समन्त्रकं कर्तुः शिरसि बद्ध्वा प्राड्विवाकस्तृतीये तापे ‘यःपिण्डस्थमग्निमभिमन्त्रयेदेभिः ।


ॐ


त्वमग्ने वेदाश्चत्वारस्त्वं च यज्ञेषु हूयसे ।
त्वं मुखं सर्वदेवानां त्वं मुखं ब्रह्मवादिनाम् ॥ २१५ ॥ [पि १२३]
जठरस्थो हि भूतानां ततो वेत्सि शुभाशुभम् ।
पापं पुनासि वै यस्मात्तस्मात्पावक उच्यते ॥ २१६ ॥ [पि १२४]
पापेषु दर्शयात्मानमर्चिष्मान्भव पावक ।
अथवा शुद्धभावेन शीतो भव हुताशन ॥ २१७ ॥ [पि १२५]
त्वमग्ने सर्वभूतानामन्तश्चरसि साक्षिवत् ।
त्वमेव देव जानीषे न विदुर्यानि मानवाः ॥ २१८ ॥ [पि १२६ ]
व्यवहाराभिशस्तो ‘यं मानुषः शुद्धिमिच्छति ।
तदेनं संशयादस्माद्धर्मतस्त्रातुमर्हसि ॥ २१९ ॥ [पि १२७]


[प्।१३३]


ततः कर्तृहस्तयोरुपरि सप्ताश्वत्थपत्राणि सप्तशमीपत्राणि सप्तदूर्वापत्राणि दध्यक्तान्यवान्पुष्पाणि च न्यस्य शुक्लसूत्रेण सप्तकृत्या वेष्टयेत् । कर्ता लौहपिण्डस्थमग्निमभिमन्त्रयेदनेन मन्त्रेण ।


त्वमग्ने सर्वभूतानामन्तश्चरसि पावक ।
साक्षिवत्पुण्यपापएभ्यो ब्रूहि सत्यं कवे मम ॥ २२० ॥ [य् २।१०४]


ततस्तद्धस्तयोरुपरि लौहपिण्डं निदध्यात् । ततस्तं गृहीत्वा शनैरकुटिलं क्रमशः सप्तमण्डलानि गत्वा नवमण्डलस्थतृणोपरि त्यजेत् । ततः पुनरपि व्रीहिभिर्मर्दयेत् । अदग्धश्चेत्शुद्धिमाप्नुयात् । अन्तरापतिते पिण्डे दग्धादग्धत्वसंदेहे वा पुनर्हरेत् । स्खलने हस्तयोरन्यत्र दाहे न दोषः । ततो गुरुपुरोहितादीन्दक्षिणाभिः परितोषयेत् ।




अथ उदकपरीक्षा ।


पितामहः ।


तोयस्याथ प्रवक्ष्यामि विधिं धर्म्यं सनातनम् । 
मण्डलं पुष्पधूपाभ्यां कारयेत्सुविचक्षणः ॥ [पि १३२]


[प्।१३४]


शरान्संपूजयेद्भक्त्या वैणवं च धनुस्तथा ॥ २२१ ॥ [पि १३३ अब्]


तत्र प्रथमो वरुणं पूजयेत् । 


यथा नारदः ।


गन्धमाल्यैः सुरभिभिर्मधुक्षीरघृतादिभिः ।
वरुणाय प्रकुर्वीत पूजामादौ समाहितः ॥ २२२ ॥ [धर्मको॰ व्यवहारका॰ ५०१]


ततो धर्मावाहनादिसकलदेवतापूजाहोमसमन्त्रकप्रतिज्ञापत्रशिरोनिवेशितान्तं कर्म कुर्यात् ।


कात्यायनः ।


शरांस्त्वनायसाग्रांस्तु प्रकुर्वीत विशुद्धये ।
वेणुकाष्ठमंशांश्चैव क्षेप्ता च सुदृधं क्षिपेत् ॥ २२३ ॥ [क् ४४२]


पितामहः ।


क्षेप्ता च क्षत्रियः कार्यस्तद्वृत्तिर्ब्राह्मणो ‘थवा ।
अक्रूरहृदयः शान्तः सोपवासस्तथा शुचिः ॥ २२४ ॥ [पि १४१]
इषुं न प्रक्षिपेद्धीमान्मारुते वाति वा भृशम् ।
विषमे भूप्रदेशे च वृक्षस्थाणुसमाकुले ॥ २२५ ॥ [पि १४७]


नारदः ।


क्रूरं धनुः सप्तशतं मध्यमं षट्शतं स्मृतम् ।
मन्दं पंचशतं प्रोक्तमेष ज्ञेयो धनुर्विधिः ॥ २२६ ॥ [न् १।३०७]


अङ्गुलीनां सप्ताधिकं शतं यस्य धनुषः परिमाणः तत्सप्तशतमेव षट्शतादिकम् । 


[प्।१३५]


पितामहः ।


मध्यमेन तु चापेन प्रक्षिपेत्तु शरत्रयम् ।
हस्तानां तु शते सार्द्धे लक्ष्यं कृत्वा विचक्षणः ॥ २२७ ॥ [धर्मको॰ व्यवहारका॰ ५०४]
तेषां च प्रेषितानां तु शराणां शास्त्रदेशनात् ।
मध्यमस्तु शरो ग्राह्यः पुरुषेण बलीयसा ॥ २२८ ॥ [धर्मको॰ व्यवहारका॰ ५०४]
शराणां पतनं ग्राह्यं सर्पणं परिवर्जयेत् ।
सर्पन्सर्पन्शरो याति दुराद्दूरतरं यतः ॥ २२९ ॥ [पि १४६]


पतनं ग्राह्यमिति शरपतनस्थानपर्यन्तं गच्छेदित्यर्थः । तेन प्रसरणपक्षे ‘पि पतनस्थानकशरग्रहणं ततश्च प्रथमतः पुरुषान्तरेण तत्स्थाने शर आनेतव्यः ।


नारदः ।


नदीषु नातिवेगासु तडागेषु सरःसु च ।
ह्रदेषु स्थिरतोयेषु कुर्यात्पुंसां निमज्जनं ॥ २३० ॥ [न् १।३०५]


नातिवेदासु स्थितिविरोधिवेगशून्यासु ।


विष्णुः ।


पङ्कशैवालदुष्टग्राहमत्स्यजलौकादिवर्जिते ॥ २३१ ॥ [वि १२।२]
तस्य नाभिमात्रजले मग्नस्यारागद्वेषिणः पुरुषसान्यस्योरू गृहीत्वाभिमन्त्रिताम्भः प्रविशेत् ॥ २३२ ॥ [वि १२।३]
तत्समकालं च नातिक्रूरमृदुना धनुषा पुरुषो परः शरमोक्षं कुर्यात् ॥ २३३ ॥ [वि १२।४]


[प्।१३६]


तस्य शोध्यस्येत्यर्थः । अन्यथा तस्येति व्यर्थं स्यात् । अन्यपुरुषस्य स्तम्भधारणमाह स्मृतिः ।


उदके प्राण्मुखस्तिष्ठेद्धर्मस्थूणां प्रगृह्य च ॥ २३४ ॥ [धर्मको॰ व्यवहारका॰ ५०५]


प्राड्विवाककर्तृजलाभिमन्त्रणमाह पितामहः ।


तोय त्वं प्राणिनां प्राणः सृष्टेराद्यं तु निर्मितम् ।
शुद्धेश्च कारणं प्रोक्तं द्रव्याणां देहिना तथा ॥ २३५ ॥ [पि १३९]
अतस्त्वं दर्शयात्मानं शुभाशुभपरीक्षणे ॥ २३६ ॥ [पि १४०]


शोध्यकर्तृकाभिमन्त्रणमाह याज्ञवल्क्यः ।


सत्येन माभिरक्षस्व वरुणेत्यभिशाप्य कम् ।
नाभिमात्रोदकस्थस्य गृहीत्वोरू जलं विशेत् ॥ २३७ ॥ [य् २।१०८]


मा माम् । अभिशाप्य शपथं कारयित्वा । कं जलम् । विशेत्निमज्जेत् । तोरणं च निमज्जनसमीपे समे स्थाने शोध्यकर्णप्रमाणोच्छ्रितं कार्यम् । 


यथा नारदः ।


गत्वा तु तज्जलस्थानं तटे तोरणमुच्छ्रितम् ।
कुर्वीत कर्णमात्रं तु भूमिभागे समे शुचौ ॥ २३८ ॥ [धर्मको॰ व्यवहारका॰ ५००]


शरमोक्षे विशेषमाहुर्नारदबृहस्पती ।


शरप्रक्षेपणस्थानाद्युवा जवसमन्वितः ।
गच्छेत्परमया शक्त्या यत्रासौ मध्यमः शरः ॥ २३९ ॥ [न् १।३०९; ब् ८।५८]
मध्यमं शरमादाय पुरुषो ‘न्यस्तथाविधः ।
प्रत्यागच्छेत्तु वेगेन यतः स पुरुषो गतः ॥ २४० ॥ [न् १।३१०; ब् ८।५९]


[प्।१३७]


आगन्तस्तु शरग्राही न पश्यति यदा जले ।
अन्तर्जलगतं सम्यक्तदा शुद्धिं विनिर्दिशेत् ॥ २४१ ॥ [न् १।३११; ब् ८।६०]
अन्यथा न विशुद्धः स्यादेकाङ्गस्यापि दर्शनात् ।
स्थानाद्वान्यत्र गमनाद्यस्मिन्पूर्वं निवेशयेत् ॥ २४२ ॥ [न् १।३१२; ब् ८।६१च्देफ़्]


जविनौ विशेषयति नारदः ।


पंचाशतो धावकाणां यौ स्यातामधिकौ जव ।
तौ च तत्र नियोक्तव्यौ शरानयनकारणात् ॥ २४३ ॥ [धर्मको॰ व्यवहारका॰ ५०१]


एकाङ्गस्यापि दर्शनादिति च कर्णाद्यभिप्रायेण ।


शिरोमात्रं तु दृश्यते न कर्णौ नापि नासिका ।
अप्सु प्रवेशने यस्य शुद्धं तमपि निर्दिशेत् ॥ २४४ ॥ [धर्मको॰ व्यवहारका॰ ५०३]


इति विशेषाभिधानात् ।


निमज्जोत्प्लवते यस्तु दष्टश्चेत्प्राणिना नरः ।
पुनस्तत्र निमज्जेत्स दंशचिह्नविचारितः ॥ २४५ ॥ [धर्मको॰ व्यवहारका॰ ५०३]


जलान्तर्गतमत्स्यजलौकादिना दष्टः समुत्प्लवते तदा दष्टे पुनर्निमज्जनीयमित्यर्थः ।


[प्।१३८]


पितामहः ।


गन्तुश्चापि च कर्तुश्च समं गमनमज्जनम् ।
गच्छेत्तोरणमूलात्तु शरस्थानं जवी नरः ॥ २४६ ॥ [पि १४२]
तस्मिन्गते द्वितीयो ‘पि वेगादादाय शायकम् ।
गच्छेत्तोरणमूलं तु यतः स पुरुषो गतः ॥ २४७ ॥ [पि १४३]
आगन्तुस्तु शरग्राही न पश्यति यदा जले ।
अन्तर्जलगतं सम्यक्तदा शुद्धिं विनिर्दिशेत् ॥ २४८ ॥ [पि १४४]


अत्र मज्जनसमकालगमनाभिधानाच्छरमोक्षसमकालं गमनं शूलपाण्युक्तमयुक्तं मज्जनसमकालक्षिप्तं मध्यमं शरमादायेत्यपरमुक्तमपि प्रमाणशून्यम् । ततश्च त्रिषु शरेषु मुक्तेषु एको वेगवान्मध्यशरपतनस्थानं गत्वा तमादाय तत्रैव तिष्ठति । एवं स्थितयोस्तृतीयायां करतालिकायां प्रड्विवाकदत्तायां शोध्यो निमज्जति । तत्समकालमेव तोरणमूलस्थितो ‘पि द्रुततरं मध्यमशरपतनस्थानं गच्छति । शरग्राही च तस्मिन्प्राप्ते द्रुततरं तोरणमूलं प्राप्यान्तर्जलगतं यदि न पश्यति तदा शुद्धो भवतीति वर्तुलार्थः ।


तत्र प्रयोगः


उक्तलक्षणजलाशयनिकटे तथा तोरणं विधाय उक्तदेशे लक्ष्यं कृत्वा तोरणसमीपे सशरं धनुः जलाशये वरुणमावाह्य पूजयित्वा तत्तीरे धर्मादींश्च देवान्हवनान्तमिष्ट्वा दक्षिणां [प्।१३९] कृत्वा शोध्यस्य शिरसि प्रतिज्ञापत्रं बद्ध्वा प्राड्विवाको जलमभिमन्त्रयेत् ।


ॐ
तोय त्वं प्राणिनां प्राणः सृष्टेराद्यं तु निर्मितम् ।
शुद्धेश्च कारणं प्रोक्तं द्रव्याणां देहिनां तथा ॥ २४९ ॥ [पि १३९]
अतस्त्वं दर्शयात्मानं शुभाशुभपरीक्षणे ॥ २५० ॥ [पि १४०]


इति मन्त्रेण । शोध्यस्तु ॐ सत्येन माभिरक्षस्व वरुणेत्यनेन जलमभिमन्त्र्य गृहीतस्थूणस्य शोध्यस्य नाभिमात्रोदकावस्थितस्य बलीयसः प्रङ्मुखपुरुषस्य समीपं जलमध्ये गच्छेत् । ततश्च शरेषु त्रिषु मुक्तेषु मध्यमशरपातस्थाने मध्यमशरं गृहीत्वा जविन्येकस्मिन्पुरुषे स्थिते अन्यस्मिंश्च तोरणमूलस्थिते प्राड्विवाकेन तालत्रये दत्ते शोध्यो गृहीतस्थूणप्राङ्मुखपुरुषोरू गृहीत्वा निमज्जति । तत्समकालमेव तोरणमूलस्थो ‘पि द्रुतं गच्छति । ततः शरग्राही च तस्मिन्प्राप्ते द्रुतं तोरणमूलं प्राप्य जलान्तःस्थं यदि न पश्यति तदा शुद्धः । कर्णाद्यङ्गं विना शिरोमात्रदर्शने ‘पि शुद्धः । दक्षिणादिकं दद्यात् ।


अथ विषविधिः ।


नारदः ।


शार्ङ्गहैमवतं शस्तं गन्धवर्णरसान्वितम् । [न् १।३२२अब्]
अकृत्रिमसमं गूḑहममन्त्रोपहतं च यत् ॥ २५१ ॥ [धर्मको॰ व्यवहारका॰ ५०७]


[प्।१४०]


वर्षे चतुर्यवा मात्रा ग्रीष्मे पञ्च यवाः स्मृताः ।
हेमन्ते स्युः सप्त यवाः शरद्यल्पं ततो ‘पि हि ॥ २५२ ॥ [न् १।३२४]
दद्याद्द्विषं सोपवासो देवब्राह्मणसंनिधौ ।
धूपोपहारमन्त्रैश्च पूजयित्वा महेश्वरम् ॥ २५३ ॥ [धर्मको॰ व्यवहारका॰ ५०८]
द्विजानां संनिधावेव दक्षिणाभिमुखे स्थिते ।
उदङ्मुखः प्रङ्मुखो वा दद्याद्विप्रः समाहितः ॥ २५४ ॥ [धर्मको॰ व्यवहारका॰ ५०८]


शार्ङ्गस्वरूपमाह कात्यायनः ।


अजाशृङ्गनिभं श्यामं सुशीतं शृङ्गसम्भवम् ।
भङ्गे च शृङ्गवेराभं तत्ख्यातं शृङ्गिणं विषम् ॥ [क् ४४६ ]
रक्तस्थमसितं कुर्यात्कठिनं चैव तत्क्षणात् ॥ [क् ४४७अब्]


शृङ्गवेरमार्द्रकं तदाभं तत्तुल्यम् । रक्तस्थमिति यद्विषं रक्ते स्थापितं सत्तद्रक्तस्थं श्यामं कठिनं करोतीति अर्थः । अल्पेति षड्यवमात्रेत्यर्थः । हेमन्तग्रहणे शिशिरस्यापि ग्रहणं हेमन्तशिशिरयोः समान्तत्वमिति श्रुतेः । वसन्तस्य सर्वदिव्यसाधारणत्वेन तत्रापि सप्त यवाः सप्त विषस्य वेति याज्ञवल्क्येन [य् २।९८द्] सामान्यतो ‘भिधानात् ।


कात्यायनः ।


पूर्वाह्णे शीतले देशे विषं देयं तु देहिनाम् ।
घृतेन योजितं श्लक्ष्णं पिष्टं त्रिंशद्गुणेन च ॥ २५६ ॥ [क् ४५०]


देयं प्राड्विवाकेन । 


तत्पाठ्यमाह पितामहः ।


[प्।१४१]


दीयमानं करे कृत्वा विषं तु परिशापयेत् ॥ २५७ ॥ [पि १५१]
विष त्वं ब्रह्मणा सृष्टं परीक्षार्थं दुरात्मनाम् ।
पापिनां दर्शयात्मानं शुद्धानाममृतं भव ॥ २५८ ॥ [पि १५२]
मृत्युमूर्ते विष त्वं हि ब्रह्मणा परिनिर्मितम् ।
त्रायस्वैनं नरं पापात्सत्येनास्यामृतं भव ॥ २५९ ॥ [पि १५३]


परिशापयेत्शपथं कारयेत् ।


शोध्यपाठ्यमाह याज्ञवल्क्यः ।


विष त्वं ब्रह्मणः पुत्रः सत्यधर्मे व्यवस्थितः ।
त्रायस्वास्मादभिशापात्सत्येन भव मे ‘मृतम् ॥ २६० ॥ [य् २।११०]
एकमुक्त्वा विषं शार्ङ्गं भक्षयेद्धिमशैलजम् ॥ २६१ ॥ [य् २।१११अब्]


पितामहः ।


भक्षिते च यदा सुस्थो मूर्छार्छदिविवर्जितः ।
निर्विकारि दिनस्यान्ते शुद्धं तमिति निर्दिशेत् ॥ २६२ ॥ [पि १५६]
त्रिरात्रं पंचरात्रं वा पुरुषैः स्वैरधिष्ठितम् ।
कुहकादिभयाद्राजा वारयेद्दिव्यकारिणम् ॥ २६३ ॥ [पि १५४]
ओषधीर्मन्त्रयोगांश्च मणीनथ विषापहान् ।
कर्तुः शरीरसंस्थांश्च गूढोत्पन्नान्परीक्षयेत् ॥ २६४ ॥ [पि १५५]


विषतन्त्रे वेगो रोमांश्चमाद्यो रचयति विषजः स्वेदवक्त्रोपशेषौ तस्योर्द्ध्वस्तत्परौ द्वौ वपुषि जनयतो वर्णभेदप्रवेपौ यो वेगः पंचमो ‘सौ नयनविरसतां कण्ठभङ्गं च हिक्कां षष्ठो निश्वासमोहौ वितरति मृतिं सप्तमो भक्षकस्य ।


[प्।१४२]


बृहस्पतिः ।


विधिदत्तं विषं येन जीर्णं मन्त्रौạसधं विना ।
स शुद्धः स्यादन्यथा तु दण्ड्यो दाप्यश्फ़्च तद्धनम् ॥ २६५ ॥ [ब् ८।६४]




अथात्र प्रयोगः ।


सोपवासः प्राड्विवाकः शिवं संपूज्य तत्पुरतो विषमुक्तपरिमाणं पिष्टं त्रिंशद्गुणघृतयुक्तं संस्थाप्य धर्मादीन्हवनान्तमिष्ट्वा दक्षिणां दत्त्वा शोध्यशिरसि प्रतिज्ञापत्रं निधाय


ॐ
विष त्वं ब्रह्मणा सृष्टं परीक्षार्थं दुरात्मनाम् ।
पापिनां दर्शयात्मानं शुद्धानाममृतं भव ॥ २५८ ॥ [पि १५२]
मृत्युमूर्ते विष त्वं हि ब्रह्मणा परिनिर्मितम् ।
त्रायस्वैनं नरं पापात्सत्येनास्यामृतं भव ॥ २५९ ॥ [पि १५३]


इत्याभ्यां प्राण्मुखः उदङ्मुखओ वा विषमभिमन्त्र्य दक्षिणाभिमुखाय शोध्याय ददाति ।


शोध्यस्तु ।


ॐ
विष त्वं ब्रह्मणः पुत्रः सत्यधर्मे व्यवस्थितः ।
त्रायस्वास्मादभिशापात्सत्येन भव मे ‘मृतम् ॥ २६० ॥ [य् २।११०]


इत्यनेनाभिमन्त्र्य भक्षयति । यदि दिनान्तं निर्विकारस्तदा शुद्ध इति ।


[प्।१४३]


अथ कोषविधिः ।


नारदः ।


पूर्वाह्णे सोपवासस्य स्नातस्याद्रपटस्य च ।
सशूकस्याव्यसिनः कोषपानं विधीयते ॥ [न् १।३२८]
इच्छतः श्रद्दधानस्य देवब्राह्मणसंनिधौ ॥ २६९ ॥ धर्मको॰ व्यवहारका॰ ५१३]
मद्यपस्त्रीव्यसनिनां कितवानां तथैव च ।
कोषः प्राज्ञैर्न दातवयो ये च नास्तिकवृत्तयः ॥ २७० ॥ [धर्मको॰ व्यवहारका॰ ४६४]
महापराधे निर्धर्मे कृतघ्ने क्लीबकुत्सिते ।
नास्तिकव्रात्यदासेषु कोषपानं विवर्जयेत् ॥ २७१ ॥ [धर्मको॰ व्यवहारका॰ ४६४]
तमाहूयाभिशस्तं तु मण्डलाभ्यान्तरे स्थितम् ।
आदित्याभिमुखं कृत्वा पाययेत्प्रसृतित्रयम् ॥ २७२ ॥ [धर्मको॰ व्यवहारका॰ ५१३]
ऊर्ध्वं यस्य हि सप्ताहाद्वैकृतं तु महद्भवेत् ।
नाभियोज्यः स विदुषा कृतकालव्यतिक्रमात् ॥ २७३ ॥ [न् १।३३१]


सशूक आस्तिक इति मिताक्षरा । महापराधी महापातकी । निर्धमो वर्णाश्रमरहितः । कुत्सितः प्रतिलोमजः । दासः कैवर्त्तः । मण्डलाभ्यन्तरे गोमयकृतमण्डलाभ्यन्तरे । वैकृतं रोगादि । महन्नाल्पं तस्य देहिनामपरिहार्यत्वात् ।


तदाह कात्यायनः ।


अथ दैवविसंवादे द्विसप्ताहं तु दापयेत् ।
अभियुक्तं प्रयत्नेन तदर्थं दण्डमेव च ॥ २७४ ॥ [क् ४५६]


[प्।१४४]


तस्यैकस्य न सर्वस्य जनस्य यदि तद्भवेत् ।
रोगो ‘ग्निर्ज्ञातिमरणमृणं दाप्यो दमं च सः ॥ २७५ ॥ [क् ४५७]
ज्वरातिसारविस्फोटगूढास्थिपरिपीडनम् ।
नेत्ररुग्गलरोगश्च तथोन्मादः प्रजायते ।
शिरोरुग्भुजभङ्गश्च दैविका व्याधयो नृणाम् ॥ २७६ ॥ [क् ४५८]


गलरोग इत्यत्र शूलरोग इति क्वचित्पाठः । द्विसप्ताहं तु महाभियोगस्विषयम् । महाभियोगेष्वेतानीति [य् २।९५च्] प्रस्तुत्याचतुर्दशकादह्ण इति [य् २।११३अ] याज्ञवल्कयाभिदानात् । मिताक्षराप्येवम् [मि॰विज्ञा॰ २।११३] ।


यत्तु ।


त्रिरात्रात्सप्तरात्राद्व द्वादशाहात्द्विसप्तकात् ।
वैकृतं यस्य दृश्यते पापकृत्स उदाहृतः ॥ २७७ ॥ [पि १६१]


इत्य्पितामहोक्तं तन्महाभियोगात्कृत्स्नद्रव्यादर्वाचीनं द्रव्यं त्रिधा विभज्य त्रिरात्रादिपक्षत्रयं व्यवस्थापनीयमिति मिताक्षरा [मि॰विज्ञा॰ २।११३] ।


तथा ।


भक्तो यो यस्य देवस्य पाययेत्तस्य तज्जलम् । 
समभावे तु देवानामादित्यस्य तु पाययेत् ॥ २७८ ॥ [पि १५७]
दुर्गायाः पाययेच्चौरान्ये च शस्त्रोपजीविनः ।
भास्करस्य तु यत्तोयं ब्राह्मणं तन्न पाययेत् ॥ २७९ ॥ [पि १५८]


[प्।१४५]


दुर्गायाः स्नापयेच्छूलमादित्यस्य तु मण्डलम् ।
अन्येषामपि देवानां स्नापयेदायुधानि च ॥ २८० ॥ [पि १५९]


अत्र ।


स्वल्पापराधे देवानां स्नापयित्वायुधोकअम् ।
पाय्यो विकारे चाशुद्धो नियम्यः शुचिरन्यथा ॥ २८१ ॥ [क् ४५२]


इति कात्यायनोक्तविशेषात्महापराधे देवस्नानोदकमिति विषयभेदः । रत्नाकरो ‘प्येवम् । मण्डलं व्योमेत्व्यवहारदीपिका । तस्यां विष्णुः ।


उग्रान्देवान्समभ्यर्च्य तत्स्नानोदकप्रसृतित्रयं पिबेत् ॥ २८२ ॥ [वि १४।२]
इदं मयान कृतमिति व्याहरन्देवताभिमुखः ॥ २८३ ॥ [वि १४।३]


इति एतदनुसारादेवान्यत्र । प्रतिज्ञा प्रागुक्ता ।


अत्र प्रयोगः ।


प्राड्विवाको गोमयकृतमण्डलाभ्यन्तरे धर्मावाहनादिसर्वदेवतापूजां हवनान्तां निर्वर्त्य दक्षिणां दत्त्वा समन्त्रकं प्रतिज्ञापत्रकं शोध्यशिरसि निधाय यथाविहितदेवं संपूज्य तत्स्नानोदकमानीय ।


[प्।१४६]


ॐ
तोय त्वं प्राणिनां प्राणः सृष्टेराद्यं तु निर्मितम् ।
शुद्धेश्च कारणं प्रोक्तं द्रवाणां देहिनां तथा ॥ [पि १३९]
अतस्त्वं दर्शयात्मानं शुभाशुभपरीक्षणे ॥ २८४ ॥ [पि १४०]


इत्याभ्यामभिमन्त्र्य गोमयकृतमण्डलाभ्यन्तरे स्थितं सोपवासं स्नातार्द्रवासनमादित्याभिमुखं ॐ सत्येन माभिरक्षस्व वरुणेत्यनेन शोध्यपथितेनाभिमन्त्रितं प्रसृतित्रयं जलम्पाययेत् । ततो यद्यवधिकालाभ्यन्तरे रोगादिपीडा न भवति तदा शुद्ध इति । ततो दक्षिणा देया ।


अथ तण्डुलविधिः ।


पितामहः ।


चौर्ये तु तण्डुला देया दान्यत्रेति विनिश्चयः । [पि १६३च्द्]
तण्डुलान्कारयेच्छुक्लान्शालेर्नान्यस्य कस्यचित् । [पि १६४अब्]
मृण्मये भाजने कृत्वा आदित्यस्याग्रतः शुचिः ॥ २८५ ॥ [पि १६४च्द्]
स्नानोदकेन संमिश्रान्रात्रौय्तत्रैव वासयेत् ॥ २८६ ॥ [पि १६५अब्]
प्राङ्मुखोपोषितं स्नातं शिरोरोपितपत्रकम् । [पि १६६अब्]
तण्डुलान्भक्षयित्वा तु पत्रे निष्ठीवयेत्त्रिधा । [पि १६६च्द्]
भूर्जस्यैव तु नान्यस्य अभावे पिप्पलस्य तु ॥ २८७ ॥ [पि १६७]
शोणितं दृश्यते यस्य हनुस्तालु च शीर्यते । [पि १६८अब्]
गात्रं च कम्पते यस्य तमशुद्धं विनिर्दिशेत् ॥ २८८ ॥ [पि १६८च्द्]


स्नानोदकेन देवतास्नानोदकेन ।


तथा च कात्यायनः ।


[प्।१४७]


देवतास्नानपानीयस्निग्धतण्डुलभक्षणे ।
शुद्धनिष्ठीवनाच्छुद्धो नियम्यो ‘शुचिरन्यथा ॥ २८९ ॥ [क् ४५३]


शिरोरोपितपत्रकं तण्डुलान्भक्षयित्वा निष्ठीवयेत् । प्राड्विवाक इति निष्ठीवयेदिति ण्यन्तान्निरूपितम् । सर्वदिव्यसाधारणं च धर्मावाहनादिहवनान्तं पूर्ववदिहापि कर्तव्यम् ।


अथ तप्तमाषविधिः ।


पितामहः ।


कारयेदायसं पात्रं ताम्रं वा षोडशाङ्गुलम् ।
चतुरङ्गुलखातं तु मृण्मयं वाथ मण्डलम् ॥ २९० ॥ [पि १७०]


मण्डलं सूर्यमण्डलाकारं वर्तुलमिति यावत् ।


पूरयेद्घृततैलाभ्यां विंशत्या तु पलैस्तु तत् ॥ २९१॥ [पि १७१]
सुवर्णमाषकं तस्मिन्सुतप्ते निक्षिपेत्ततः ।
अङ्गुष्ठाङ्गुलियोगेन उद्धरेत्तप्तमाषकम् ॥ २९२ ॥ [पि १७२]
कराग्रं यो न धुनुयात्विस्फोटो वा न जायते ।
शुद्धो भवति धर्मेण पितामहवचो यथा ॥ २९३ ॥ [पि १७३]


कल्पान्तरमाह ।


सौवर्णे राजते ताम्रे आयसे मृण्मये ‘पि वा ।
गव्यं घृतमुपादाय तदग्नौ तापयेच्छुचिः ॥ २९४ ॥ [पि १७४]
सौवर्णीं राजतीं ताम्रीमायसीं च सुशोधिताम् ।
सलिलेन सकृद्धौतां प्रक्षिपेत्तत्र मुद्रिकाम् ॥ २९५ ॥ [पि १७५]


[प्।१४८]


भ्रमद्वीचितरङ्गाढ्ये न नखस्पर्शगोचरे ।
परीक्षेतार्द्रपर्णेन चुचुकारं सघोषकम् ॥ २९६ ॥ [पि १७६]
ततश्चानेन मन्त्रेण सकृत्तदभिमन्त्रयेत् ॥ २९७ ॥ [पि १७७]
परं पवित्रममृतं घृत त्वं यज्ञकर्मसु ।
दह पावक पापं त्वं हिमशीतं शुचौ भव ॥ २९८ ॥ [पि १७८]
उपोषितं ततः स्नातमार्द्रवाससमागतम् ।
ग्राहयेन्मुद्रिकां तां तु घृतमध्यगतां तथा ॥ २९९ ॥ [पि १७९]
प्रदेशिनीं च तस्याथ परीक्षेयुः परीक्षकाः ।
यस्य विस्पोटका न स्युः शुद्धो ‘सावन्यथाशुचिः ॥ ३०० ॥ [पि १८०]


प्रयोगस्तु ।


मध्यविधाष्टयवतण्डुलमध्यमिताङ्गुलिषोडशाङ्गुलमितप्रस्तारे तथाविधाङ्गुलिचतुष्टयखाते ताम्रादिघाटिते ‘शक्तौ मृण्मये वा चक्राकारवर्तुले पात्रे लौकिकाष्टरत्तिकाधिकमाषकद्वयाधिकत्रयस्त्रिंशत्तोलकरूपवैदिकपलदशकमितं घृतमेवं तैलं च निक्षिप्य लौकिकचतुरत्तिकाधिकपञ्चमाषकषट्षष्टितोलकरूपवैदिकविंशतिपलपरिमितं केवलं गव्यघतं वा निक्षिप्य तस्मिन्सुतप्ते सकृद्धौतां पञ्चरत्तिकामितां काञ्चनमुद्रिकां राजतादिकां वा निक्षिपेत् । धर्मावाहनादिहवनान्तं तुलोक्तं सदक्षिणं कर्म कृत्वा ।


[प्।१४९]


ॐ
परं पवित्रममृतं घृत त्वं यज्ञकर्मसु ।
दह पावक पापं त्वं हिमशीतं शुचौ भव ॥ ३०१ ॥ [पि १७८]


इत्यनेनाभिमन्त्रयेत् । प्राड्विवाकः ततः कृतोपवासः स्नातार्द्रवासः शोध्यशिरसि प्रतिज्ञापत्र निधाय ।


ॐ
त्वमग्ने सर्वभूतानामन्तश्चरति पावक ।
साक्षिवत्पुण्यपापेभ्यो ब्रूहि सत्यं कवे मम ॥ ३०२ ॥ [य् २।१०४]


इत्यनेनाभिमन्त्र्यार्द्रपत्रनिक्षेपकृतचुचुकशब्दाद्घृताद्मुद्रिकां तर्जन्यङ्गुष्ठाभ्यामुत्तोलयेत् । घृततैलाभ्याम्वा तप्तमाषकमुत्तोलयेत् । अदग्धश्चेत्तदा शुद्ध इति ।


अथ फलविधिः ।


बृहस्पतिः ।


आयसं द्वादशपलघटितं फालमुच्यते ।
अष्टाङ्गुलं बेहवेद्दीर्घं चतुरङ्गुलविस्तरम् ॥ ३०३ ॥ [ब् ८।८०अब्]
अग्निवर्णं ततश्चौरो जिह्वया लेहयेत्सकृत् । [ब् ८।८०च्द्]
न दग्ध्श्चेच्छुद्धिमियादन्यथा स तु हीयते ॥ ३०४ ॥ [ब् ८।८०एफ़्]


चौरो ‘त्र गोचौरः ।


गोचौरस्य प्रदातव्यं तप्तफालावलेहनम् ॥ ३०५ ॥ [ब् ८।३१च्द्]


इति स्मृतेरिति मैथिलाः [व्य॰चि॰ ६६०] । अत्रापि त्वमग्ने इत्यादिमन्त्रानन्तरम् ।


[प्।१५०]


आयसं लेलिहानस्य जिह्व्यापि समादिशेत् ॥ ३०६ ॥ [धर्मको॰ व्यवहारका॰ ५२३]


इति पितामहोक्तः प्राड्विवाकशोध्याभ्यामग्न्यभिमन्त्रणं कार्यम् ।


अथ प्रयोगः ।


लौकिकचत्वारिंशत्तोलकमितं लौहघटितमष्टयवमध्यात्मकाङ्गुलाष्ट्दीर्घं तथाविधचतुरङ्गुलप्रस्तारं फालमग्नौ च तापयेत् । तत्र प्राड्विवाको धर्मावाहनादिहवनान्तं कर्म कृत्वा दक्षिणां दत्त्वा ।


ॐ
त्वमग्ने वेदाश्चत्वारस्त्वं च यज्ञेषु हूयते ।
त्वं मुखं सर्वदेवानां त्वं मुखं ब्रह्मवादिनाम् ॥ ३०७ ॥ [पि १२३]
जठरस्थो हि भूतानां ततो वेत्सि शुभाशुभम् ।
पापं पुनासि वै यस्मात्तस्मात्पावक उच्यते ॥ ३०८ ॥ [पि १२४]
पापेषु दर्शयात्मानमर्चिष्मान्भव पावक । 
अथवा शुद्धभावेन शीतो भव हुताशन ॥ ३०९ ॥ [पि १२५]
त्वमेव सर्वभूतानामन्तश्चरसि साक्षिवत् ।
त्वमेव देव जानीषे न विदुर यानि मानवाः ॥ ३१० ॥ [पि १२६]
व्यवहाराभिशस्तो ‘यं मानुषः शुद्धिमिच्छति ।
तदेनं संशयादस्माद्धर्मतस्त्रातुमर्हसि ॥ ३११ ॥ [पि १२७]


इत्येतैः फालस्थमग्निमभिमन्त्रयेत् ।


[प्।१५१]


शोध्यस्तु ।


त्वमग्ने सर्वभूतानामन्तश्चरति पावक ।
साक्षिवत्पुण्यपापेभ्यो ब्रूहि सत्यं कवे मम ॥ ३०२ ॥ [य् २।१०४]


इत्यनेनाभिमन्त्राग्निवर्णं फालं जिह्वया सकृल्लिह्यात् । न दग्धश्चेत्शुद्धः ।


अथ धर्मजविधिः ।


बृहस्पतिः ।


पत्रद्वये लेखनीयौ धर्माधर्मौ सितासितौ ।
जीवदानादिकैर्मन्त्रैः गायत्र्याद्यैश्च सामभिः ॥ ३१३ ॥ [ब् ८।८२]
आमन्त्र्य पूजयेद्गन्धैः कुसुमैश्च सितासितैः ।
अभ्युक्ष्य पञ्चगव्येन मृत्पिण्डान्तरितौ ततः ।
समौ कृत्वा नवे कुम्भे स्थाप्यौ चानुपलक्षितौ ॥ ३१४ ॥ [ब् ८।८३, ८।८४अब्]
ततः कुम्भात्पिण्डमेकं गृह्णीयादविलम्बितः । [ब् ८।८४च्द्]
धर्मे गृहीते शुद्धः स्यात्संपूज्यश्च परीक्षकैः ॥ ३१५ ॥ [ब् ८।८५अब्]


जीवदानमन्त्रस्तु शारदायाम् ।


पाशाङ्कुशपुटाशक्तिर्वाणीबिन्दुविभूषिता ।
याद्याः सप्त सकारान्ता व्योम सत्येन्दुसंयुतम् । ३१६ ॥ [शा॰ति॰ २३।७२]
तदन्ते हंसमन्त्रः स्यात्ततो ‘मुष्यपदं वदेत् ।
प्राणा इति वदेत्पश्चादिह प्राणास्ततः परम् ॥ ३१७ ॥ [शा॰ति॰ २३।७३]
अमुष्यजीव इह स्थितस्ततो ‘मुष्यपदं वदेत् । [शा॰ति॰ २३।७४अब्]
सर्वेन्द्रियाण्यमुष्यान्ते वाङ्मनश्चक्षुरन्ततः ॥ ३१८ ॥ [शा॰ति॰ २३।७४च्द्]
श्रोत्रघ्राणपदे प्राणा इहागत्य सुखं चिरम् । [शा॰ति॰ २३।७४एफ़्]
तिष्ठत्वग्निवधूरन्ते प्राणमन्त्रो ‘यमीरितः ॥ ३१९ ॥ [शा॰ति॰ २३।७५अब्]
प्रत्यमुष्यपदात्पूर्वं पाशाद्यानि प्रयोजयेत् । [शा॰ति॰ २३।७५च्द्]
प्रयोगेषु समाख्यातः प्राणमन्त्रो मनीषिभिः ॥ ३२० ॥ [शा॰ति॰ २३।७६अब्]


पाशाङ्कुशपुटाशक्तिरित्यनेन प्रथमं पाशबीजमों । ततः शक्तिबीजं ह्रीं । ततो ‘ङ्कुशबीजं क्रों । तेन आं ह्रीं क्रों । वाणियकारः बिन्दुविभूषितः तेन यं । याद्याः सप्त सकारान्ता उद्धृतयकारमादाय ।


सप्ताङ्कुशवाय्वनलावग्निवरुणबीजानि । ३२० ॥


इत्यत्रोक्तेः पृथगुपन्यासः सप्तानां सबिन्दुत्वार्थः । अत एवान्यत्र बीजानीत्युक्तम् । व्योमसत्येन्दुभूषितं व्योमहकारः सत्य उकार इन्दुर्बिन्दुः । तेनाहों अमुष्येति षष्ट्यन्तदेवतानामोपलक्षणम् ।


अदः पदं हि यद्रूपं यत्र मन्त्रे प्रदृश्यते ।
साध्याभिधानं तद्रूपं तत्र स्थाने नियोजयेत् ॥ ३२१ ॥


इति नारायणीयात् । अग्निवधुः स्वाहा । गायत्र्यादिसामाज्ञाने [प्।१५३] तु सप्रणवव्याहृतिगायत्रीमात्रं पठितव्यम् ।


जपहोमादि यत्किंचित्कृत्स्नोक्तं सम्भवेन्न चेत् ।
सर्वं व्याहृतिभिः कुर्याद्गायत्र्या प्रणवेन च ॥ ३२२ ॥ [मि॰विज्ञा॰ ३।३२५]


इति मिताक्षराधृतषट्त्रिंशन्मतवचनदर्शनात् ।


अत्रापि तथा कल्प्यते पितामहः ।


अधुना संप्रवक्ष्यामि धर्माधर्मपरीक्षणम् ।
हन्तॄणां याचमानानां प्रायश्चित्तार्थिनां नृणाम् ॥ ३२३ ॥ [पि १८१]
राजतं कारयेद्धर्ममधर्मं सीमकायसम् ।
लिखेद्भूर्जे पटे वापि धर्माधर्मौ सितासितौ ॥ ३२४ ॥ [पि १८२]
अभ्युक्ष्य पञ्चगव्येन गन्धमाल्यैः समर्चयेत् ।
सितपुष्पस्तु धर्मः स्यादधर्मो ‘सितपुष्पकः ॥ ३२५ ॥ [पि १८३]
एवं विधायोपलिख्य पिण्डयोस्तौ निधापयेत् ।
गोमयेन मृदा वापि पिण्डौ कार्यौ समौ ततः ॥ ३२६ ॥ [पि १८४]
मृद्भाण्डके ‘नुपहते स्थाप्यौ चानुपलक्षितौ ।
उपलिप्ते शुचौ देशे देवब्राह्मणसंनिधौ ॥ ३२७ ॥ [पि १८५]
आवाहयेत्ततो देवान्लोकपालांश्च पूर्ववत् ।
धर्मावाहनपूर्वं तु प्रतिज्ञापत्रकं लिखेत् ॥ ३२८ ॥ [पि १८६]
यदि पापवियुक्तो ‘हं धर्मस्त्वायाच्च मे करम् । [पि १८७अब्]
अभियुकस्तयोश्चैकं प्रगृह्णीताविलम्बितः ॥ ३२९ ॥ [पि १८८अब्]


[प्।१५४]


धर्मे गृहीते शुद्धः स्यादधर्मे स तु हीयते । [पि १८८च्द्]
एवं समासतः प्रोक्तं धर्माधर्मपरीक्षणम् ॥ ३३० ॥ [पि १८९]


हन्तॄणामिति साहसाभियोगेषु । याचमानानामिति अत्यन्तार्थाभियोगेषु । प्रायश्चित्तार्थिनामिति पावकाभियोगेषु ।


तत्र प्रयोगः ।


पत्रद्वये शुक्लं कृष्णमधर्मं पुत्तलकरूपं निधाय । आं ह्रीं क्रों यं रं लं वं शं षं हों हंसः धर्मस्य प्राणा इह प्राणाः आमित्यादिधर्मस्य जीव इह स्थितः आमित्यादिधर्मस्य वाङ्मनश्चक्षुःश्रोत्रघ्राणप्राणा इहागत्य सुखं चिरं तिष्ठन्तु स्वाहेत्यनेन जीवदानं धर्मप्रतिमायाम् । एवमधर्मप्रतिमायां कृत्वा गायत्र्यादिसामज्ञाने तेनैव नो चेत्सप्रणवव्याहृतिगायत्रीं पठित्वा धर्मस्यावाहनादिकं कृत्वा यथाक्रमं शुक्लपुष्पयुक्तं धर्मं कृष्णपुष्पयुक्तमधर्मं मृत्पिण्डद्वये कृत्वा नवे कुम्भे स्थापयेत् । प्राड्विवाकस्ततो देवब्राह्मणसंनिधौ धर्मावाहनादिहवनान्तं कर्म कृत्वा दक्षिणां दत्त्वा समन्त्रकप्रतिज्ञापत्रं लिखित्वा शोध्यशिरसि दद्यात् । शोध्यस्तु ।


ॐ
यदि पापवियुक्तो ‘हं धर्मस्तु आयाच्च मे करम् ॥ ३३१ ॥ [पि १८७अब्]


इत्युच्चार्य कुम्भात्तयोरेकं गृह्णीयात् । धर्मं गृहीते शुद्ध इति । अन्यथा त्वशुद्ध इति ।


अथ शपथविधिः ।


मनुः ।


सत्येन शापयेद्विप्रं क्षत्रियं वाहनायुधैः ।
गोबीजकाञ्चनैर्वैश्यं शूद्रं सर्वैस्तु पातकैः ॥ ३३२ ॥ [म् ८।११३]
पुत्रदारस्य वाप्येनं शिरांसि स्पर्शयेत्पृथक् ॥ ३३३ ॥ [म् ८।११४च्द्]


मयेइतत्कृतं न कृतं वा सत्यमित्युच्चारणेन ब्राह्मणं शापयेत् । सम्भाव्यमानं चालीकव्यलीकत्वं तदुक्तस्यालिकत्वं मिथ्यात्वं निवेशयेत् । उक्तमिदं सत्यमित्यवगमयेदित्यर्थः ।


तदवगमप्रकारमाह कात्यायनः ।


आ चतुर्दशकादह्नो यस्य नो राजदैविकम् ।
व्यसनं जायते घोरं स ज्ञेयः शपथे शुचिः ॥ ३३४ ॥ [क् ४६३]


व्यसनं आपत् । घोरमतिपीडाकरम् । अल्पस्थ शरीरधर्मत्वात्तच्च प्रागुक्तरोगादि । एवं मयैतत्कृतं न कृतं वेति प्रतिज्ञामुच्चारयन्तं वाहनस्पर्शनेन एवमायुधेनापि क्षत्रियम् । एवं [प्।१५६] गोबीजकाञ्चनानामन्यतमेन वैश्यम् । सर्वैः पातकैरिति वृथाकरेण पातकहेतुत्वात् । पातकैः प्रकृतैः गोबीजकाञ्चनैः सर्वैर्मिलितैः । तेन मयैतत्कृतं न कृतं वेति प्रतिज्ञामुच्चारयन्तम्गोबीजकाञ्चनत्रितयस्पर्शनेन शूद्रमिति । एतेषां स्पर्शने किं मानमिति चेत् ।


पुत्रदारस्य वाप्येनं शिरांसि स्पर्शयेत्पृथक् ॥ ३३३ ॥ [म् ८।११४च्द्]


इति मनुवचनान्तरे तथा दर्शनात् । एनं शपथकारिणम् । ततश्च मयैतत्कृतं न कृतं वेति प्रतिज्ञामुच्चारयनतम्पुत्रस्य दाराणाम्वा शिरः स्पर्शयेत् । एवं वक्ष्यमाणस्पर्शे कल्प्यम् । स्पर्शनं तु दक्षिणकरेण ।


यत्रोपदिश्यते कर्म कर्तुरङ्गं न तूच्यते ।
दक्षिणस्तत्र विज्ञेयः कर्मणां पारगः करः ॥ ३३६ ॥ [क् ४६२]


इति कात्यायनोक्तेः । अत एव विष्णुना दूर्वाकराद्यभिहितम् ।


यथा ।


सर्वेष्वेवार्थजातेषु मूल्यं कनकं प्रकल्पयेत् ॥ ३३७ ॥ [वि ९।४]
तत्र कृष्णलोने शूद्रं दूर्वाकरं शापयेत् ॥ ३३८ ॥ [वि ९।५]
द्विकृष्णलोने तिलकरम् ॥ ३३९ ॥ [वि ९।६]
त्रिकृष्णलोने जलकरम् ॥ ३४० ॥ [वि ९।७]
चतुःकृष्णलोने सुवर्णकरम् ॥ ३४१ ॥ [वि ९।८]
पञ्चकृष्णलोने सीतोद्धृतमहीकरम् ॥ ३४२ ॥ [वि ९।९]


[प्।१५७]


सुवर्णादर्धोने कोषो देयः शूद्रस्य ॥ ३४३ ॥ [वि ९।१०]


तथा ।


द्विगुणे ‘र्थे यथाविहिता समयक्रिया वैश्यस्य ॥ ३४४ ॥ [वि ९।१२]
त्रिगुणे ‘र्थे राजन्यस्य ॥ ३४५ ॥ [वि ९।१३]
चतुर्गुणे ‘र्थे ब्राह्मणस्य ॥ ३४६ ॥ [वि ९।१४]


इति । कृष्णलोने काञ्चनरत्तिकामूल्यद्रव्यादूने ।


एवमन्यत्र बृहस्पतिः ।


सत्यं वाहनशस्त्राणि गोबीजकनकानि च ।
देवब्राह्मणपादांश्च पुत्रदारशिरांसि च ॥ ३४७ ॥ [ब् ८।३३]
इत्येते शपथाः प्रोक्ताः स्वल्पे ‘र्थे सुकराः सदा ।
साहसेष्वभियोगेषु दिव्यान्याहुर्विशोधनम् ॥ ३४८ ॥ [ब् ८।३४]


स्वल्पे ‘र्थे धर्मजादिविषयादल्पविषय इत्यर्थः । अत्र शपथानां दिव्याद्भेदेनोपन्यासाद्धटादिमध्ये ‘गणितत्वाच्च न दिव्यत्वम् । अतो ‘त्र दिव्यधर्माणामुपवासर्द्रवासस्त्वादिना नातिदेशः । शौचार्थं तु स्नानाचमनादीनामादरः कर्तव्यः ।


यमः ।


कृत्वा मृषा तु शपथं कीटस्य वधसंयुतम् ।
अनृतेन च युज्यते वधेन च तथा नरः ॥ ३४९ ॥ [धर्मको॰ व्यवहारका॰ ४४२]


[प्।१५८]


तस्मान्न शपथं कुर्यान्नरो मिथ्या वधेप्सितम् ॥ ३५० ॥ [धर्मको॰ व्यवहारका॰ ४४२]


कीटस्येति प्राणिमात्रोपलक्षणम् । तेन प्राणिनो ‘त्यन्तानुपयुक्तस्यापि वधसंयुक्तः शपथो ‘नर्थहेतुस्तद्वधपापेन मृषा शपथकर्ता युज्यत इत्यर्थः ।


इत्य्वध्यघटीयश्रीहरिहरभट्टाचार्यात्मजश्रीरघुनन्दनभट्टाचार्यविरचिते स्मृतितत्त्वे दिव्यतत्त्वं समाप्तम् ॥