सांखायनगृह्यसूत्रम्

१.१.१       अथातः.पाक.यज्ञान्.व्याख्यास्यामः  ।
१.१.२       अभिसमावर्त्स्यमानो यत्रान्त्यां समिधमभ्यादध्यात्तमग्निमिन्धीत  ।
१.१.३       वैवाह्यं वा  ।
१.१.४       दायाद्य.काल.एके  ।
१.१.५       प्रेते.वा.गृहपतौ.स्वयञ्ज्यायान्  ।
१.१.६       वैशाख्याममावास्यायामन्यस्यां वा  ।
१.१.७       कामतो.नक्षत्र.एके  ।
१.१.८       पुरु पशु विट् कुलाम्बरीष बहु याजिनामन्यतमस्मादग्निमिन्दीत  ।
१.१.९       सायं प्रातरेके  ।
१.१.१०      सायं आहुति संस्कारो अध्वर्यु प्रत्यय इति आचार्याः  ।
१.१.११      प्रातः पूर्ण आहुतिञ्जुहुयाद्वैष्णव्या ऋचा तूष्णीं वा  ।
१.१.१२      तस्य प्रादुष् करण हवन कालावग्नि होत्रेण व्याक्यातौ  ।
१.१.१३      यज्ञ.उपवीती.इत्यादि.च.सम्भवत्सर्वं कल्प.एकत्वात् ।
१.१.१४      तदप्याहुः  ।
१.१.१५ ब्   पाक.संस्था.हविः.संस्थाः.सोम.संस्थास्तथा.अपराः  ।
१.१.१५ द्   एकविंशतिरित्येता.यज्ञ.संस्थाः.प्रकीर्तिताः  ।

१.२.०       अथ.ब्राह्मण.भोजनम्  ।
१.२.१       कर्मापवर्गे.ब्राह्मण.भोजनम्  ।
१.२.२       वाग्.रूप.वयः.श्रुत.शील.वृत्तानि.गुणाः  ।
१.२.३       श्रुतं तु.वर्वानत्येति  ।
१.२.४       न.श्रुतमतीयात् ।
१.२.५ ब्    अधिदैवमथाध्यात्ममधियज्ञमिति.त्रयम्  ।
१.२.५ द्    मन्त्रेषु.ब्राह्मणे.चैव.श्रुतमित्यभिधीयते  ।
१.२.६ ब्    क्रियावन्तमधीयानं श्रुत.वृद्धं तपस्विनम्  ।
१.२.६ द्    भोजयेत्तं ससृद्यस्तु.न.तं भूयः.क्षुदश्नुते  ।
१.२.७ ब्    यां तितर्पयिषेत्.कांचिद्देवतां सर्व.कर्मसु  ।
१.२.७ द्    तस्या.उद्दिश्य.मनसा.दद्यादेवं विधाय.वै  ।
१.२.८ ब्    न.एवं विधे.हविर्न्यस्तं न.गच्छेद्देवतां क्वचित् ।
१.२.८ द्    निधिरेष.मनुष्याणां देवानां पात्रमुच्यते  ।

१.३.१       अथ.दर्श.पूर्ण.मासा.उपोष्य  ।
१.३.२       प्रातर्यत्र.एतन्.महा.वृक्ष.अग्राणि.सूर्यातपति.स.होम.कालः.स्वस्त्ययनतमः.सर्वासां आवृतामन्यत्र.निर्देशात् ।
१.३.३       सुमनाः.शुचिः.शुचौ.वरूथ्य.देशे.पूर्ण.विधनं चरुं श्रपयित्वा.दर्श.पूर्ण.मास.देवताभ्यो.यथा.विभागं स्थाली.पाकस्य.जुहोति  ।
१.३.४       स्थाली.पाकेषु.च.ग्रहण.आसादन.प्रोक्षणानि.मन्त्र.देवताभ्यः  ।
१.३.५       अवदान.धर्माश्च  ।
१.३.६       पूर्वं तु.दर्श.पूर्ण.मासाभ्यामन्वारम्भणीय.देवताभ्यो.जुहुयात् ।
१.३.७       आ.पौर्णमासाद्दर्शस्यानतीतः.कालः.आ.दर्शात्.पौर्णमासस्य  ।
१.३.८       प्रातराहुतिं च.एके.सायं आहुति.काले.अत्ययान्.मन्यन्ते  ।
१.३.९       नियतस्त्वेव.कालो.अग्नि.होत्रे.प्रायश्चित्त.दर्शनाद्भिन्न.कालस्य  ।
१.३.१०      नित्याहुत्योर्व्रीहि.यव.तण्डुलानामन्यतमद्द्.हविः.कुर्वीत  ।
१.३.११      अभावे.अन्यदप्रतिषिद्धम्  ।
१.३.१२      तण्डुलांश्चेत्.प्रक्षाल्य.एके  ।
१.३.१३      इतरेषामसंस्कारः  ।
१.३.१४      सायमग्नये.प्रातस्सूर्यात् ।
१.३.१५      प्रजापतये.चानु.उभयोस्तूष्णीम्  ।
१.३.१६      प्राक्.प्राग्.आहुतेः.समिधं एके  ।
१.३.१७      यथा.उक्तं पर्युक्षणम्  ।

१.४.०       अथ.स्वाध्याय.विधिः  ।
१.४.१       उत्थाय.प्रातराचम्याहरहः.स्वाध्यायमधीयीत  ।
१.४.२       <.अद्या.नो.देव.सवितर्.>.द्वे.<.अपेहि.मनसस्.पत.>.इति.सूक्तं <.ऋतं च.सत्यं च.>.इति.सूक्तं <.आदित्या.अव.हि.ख्यत.>.इति.सूक्त.शेषः.<इन्द्र.श्रेष्ठानि.>.इति.एका.<.हंसः.शुचिषद्.>.इति.एका.<.नमो.महद्भ्य.>.इति.एका.<.यत.इन्द्र.भयामह.>.इति.एका.<.अध.स्वप्नस्य.>.इति.एका.<.यो.मे.राजन्न्.>.इति.एका.<.ममाग्ने.वर्च.>.इति.सूक्तं <.स्वस्ति.नो.मिमीतां >.इति.च.पञ्च  ।

१.५.१       चत्वारः.पाक.यज्ञा.हुतो.अहुतः.प्रहुतः.प्राशित.इति  ।
१.५.२       पञ्चसु.बहिः.शालायां विवाहे.चूडा.करण.उपनयने.केश.अन्ते.सीमन्त.उन्नयन.इति  ।
१.५.३       उपलिप्त.उद्धतावोक्षिते.अग्निं प्रणीय  ।
१.५.४       निर्मथ्य.एके.विवाहे  ।
१.५.५       उदग्.अयनापूर्य.माण.पक्षे.पुण्याहे.कुमार्यै.पाणिं गृह्णीयात् ।
१.५.६       या.लक्षण.सम्पन्ना.स्यात् ।
१.५.७       यस्या.अभ्यात्ममङ्गानि.स्युः  ।
१.५.८       समा.केश.अन्ताः  ।
१.५.९       आवर्तावपि.यस्यै.स्यातां प्रदक्षिणौ.ग्रीवायाम्  ।
१.५.१०      षड्.वीरान्.जनयिष्यति.इति.विद्यात् ।

१.६.०       अथ.कन्या.वरणम्  ।
१.६.१       जायामुपग्रहीष्यमाणो.<.अनृक्षरा.>.इति.वरकान्.गच्छतो.अनुमन्त्रयते  ।
१.६.२       अभिगमने.पुष्प.फल.यवान्.आदाय.उद.कुम्भश्च  ।
१.६.३       <.अयमहं भो.>.इति.त्रिः.प्रोच्य  ।
१.६.४       उदिते.प्रान्.मुखा.गृह्याः.प्रत्यन्.मुखा.आवहमाना.गोत्र.नामान्यनुकीर्तयन्तः.कन्यां वरयन्ति  ।
१.६.५       उभयतो.रुचिते.पूर्ण.पात्रीमभिमृशन्ति.पुष्पाक्षत.यव.हिरण्य.मिश्रां .<.अनाधृष्टमस्यानाधृष्ट्यं देवानां ओजो.अनभिशस्त्यभिशस्तिपा.अनभिशस्ते.<.अन्यमञ्जसा.सत्यं >.<.उप.गेषं सुविते.मा.धा.>.>.इति  ।
१.६.६       <.आ.नः.प्रजां >.इति.त्वयि.कन्याया.आचार्य.उत्थाय.मूर्धनि.करोति.<.प्रजां त्वयि.दधामि.पशूंस्त्वयि.दधामि.तेजो.ब्रह्म.वर्चसं त्वयि.दधामि.>.इति  ।

१.७.०       अथ प्रतिश्रुते होमः ।
१.७.१       प्रतिश्रुते जुहोति ।
१.७.२       चतुरस्रं गोमयेन स्थण्डिलमुपलिप्य ।
१.७.३       पूर्वयोर्विदिशोर्दक्षिणां प्राचीं पित्र्ये ।
१.७.४       उत्तरां दैवे ।
१.७.५       प्राचीं एवैके ।
१.७.६       उदक्संस्थां मध्ये लेखां लिखित्वा ।
१.७.७       तस्यै दक्षिणत उपरिष्टादूर्ध्वामेकां मध्य एकामुत्तरत एकाम् ।
१.७.८       ता अभ्युक्ष्य ।
१.७.९       <.अग्निं प्र.णयामि.मनसा.शिवेनायमस्तु.संगमनो.वसूनां ।.मा.नो.हिंसीः.स्थविरं मा.कुमारं शं नो.भव.द्विपदे.शं चतुष्पदे.>.इत्यग्निं प्रणीय ।
१.७.१०      तूष्णीं वा ।
१.७.११      प्रदक्षिममग्नेः.समन्तात्.पाणिना.स.उदकेन.त्रिः.प्रमार्ष्टि.तत्समूहनमित्याचक्षते ।
१.७.१२      सकृदपसव्यं पित्र्ये  ।

१.८.०       अथ.परिस्तरणम्  ।
१.८.१       अथ.परिस्तरणम्  ।
१.८.२       प्राग्.अग्रैः.कुशैः.परिस्तृणाति.त्रिवृत्.पञ्चवृद्वा  ।
१.८.३       पुरस्तात्.प्रथममथ.पश्चादथ.पश्चात् ।
१.८.४       मूलान्यग्रैः.प्रच्छादयति  ।
१.८.५       सर्वाश्चावृतो.दक्षिणतः.प्रवृत्तय.उदक्संस्था.भवन्ति  ।
१.८.६       दक्षिणतो.ब्रह्माणं प्रतिष्ठाप्य.<.भूर्भुवः.स्वर्.>.इति  ।
१.८.७       सुमनोभिरलं कृत्य  ।
१.८.८       उत्तरतः.प्रणीताः.प्रणीय.<.को.वः.प्रणयति.>.इति  ।
१.८.९       सव्येन.कुशान्.आदाय.दक्षिणेनापनौति  ।
१.८.१०      दक्षिणञ्जान्वाच्य  ।
१.८.११      सव्यं पित्र्ये  ।
१.८.१२      नाज्याहुतिषु.नित्यं परिस्तरणम्  ।
१.८.१३      नित्याहुतिषु.च.इति.माण्डूकेयः  ।
१.८.१४      कुश.तरुणे.अविषमे.अविच्छिन्नाग्रे.अनन्वर्गर्भे.प्रादेशेन.मापयित्वा.कुशेन.छिनत्ति.<.पवित्रे.स्थ.>.इति  ।
१.८.१५      द्वे.त्रीणि.वा.भवन्ति  ।
१.८.१६      प्राग्.अग्रे.धारयन्.<.वैष्णव्याव्.>.इति.अभ्युक्ष्य  ।
१.८.१७      कुश.तरुणाभ्यां प्रदक्षिणमग्निं त्रिः.पर्युक्ष्य  ।
१.८.१८      <.महीनां पयो.असि.>.इति.आज्य.स्थालीं आदाय  ।
१.८.१९      <.इषे.त्वा.>.इति.अधिश्रित्य  ।
१.८.२०      <.ऊर्जे.त्वा.>.इति.उदग्.उद्वाह्य  ।
१.८.२१      उदग्.अग्रे.पवित्रे.धारयन्नङ्गुष्ठाभ्यां च.उपकनिष्ठिकाभ्यां च.उभयतः.प्रतिगृह्य.ऊर्ध्वाग्रे.प्रह्वे.कृत्वा.आज्ये.प्रत्यस्यति.।.<.सवितुष्.ट्वा.प्रसव.उत्पुनाम्यच्छिद्रेण.पवित्रेण.वसोः.सूर्यस्य.रश्मिभिर्.>.इति  ।
१.८.२२      आज्य.संस्कारः.सर्वत्र  ।
१.८.२३      नासंस्कृतेन.जुहुयात् ।
१.८.२४      स्रुवे.चापः.<.सवितुर्व.>.इति  ।
१.८.२५      ताः.प्रणीताः.प्रोक्षणीश्च  ।

१.९.०       अथाज्य.होमः  ।
१.९.१       स्रुवः.पात्रम्  ।
१.९.२       अर्थ.लक्षण.ग्रहणम्  ।
१.९.३       सव्येन.कुशान्.आदाय.दक्षिणेन.मूले.स्रुवं <.विष्णोर्हस्तो.असि.>.इति  ।
१.९.४       स्रुवेण.आज्याहुतीर्जुहोति  ।
१.९.५       उत्तर.पश्चार्धादग्नेरारभ्याविच्छिन्नं दक्षिणतो.जुहोति.<.त्वमग्ने.प्रमतिर्.>.इति  ।
१.९.६       दक्षिण.पश्चार्धादग्नेरारभ्याविच्छिन्नमुत्तरतो.जुहोति.<.यस्य.इमे.हिमवन्त.>.इति  ।
१.९.७       आग्नेयमुत्तरं आज्य.भागं सौम्यं दक्षिणम्  ।
१.९.८       मध्ये.अन्या.आहुतयः  ।
१.९.९       <.अग्निर्जनिता.स.मे.अमूञ्जायां ददातु.स्वाहा.।.सोमो.जनिमान्त्स.मा.अमुया.जनिमन्तं करोतु.स्वाहा.।.पूषा.ज्ञातिमान्त्स.मा.अमुष्यै.पित्रा.मात्रा.भ्रातृभिर्ज्ञातिमन्तं करोतु.स्वाहा.>.इति  ।
१.९.१०      नाज्याहुतिषु.नित्यावाज्य.भागौ.स्विष्टकृच्.च  ।
१.९.११      नित्याहुतिषु.च.इति.माण्डूकेयः  ।
१.९.१२      महा.व्याहृति.सर्व.प्रायश्चित्त.प्राजापत्यान्तरं एतदावाप.स्थानम्  ।
१.९.१३      आज्ये.हविषि.सव्ये.पाणौ.ये.कुशास्तान्.दक्षिणेनाग्रे.संगृह्य.मूले.सव्येन.तेषामग्रं स्रुवे.समनक्ति.मध्यं आज्य.स्थाल्यां मुले.च  ।
१.९.१४      अथ.चेत्स्थाली.पालेषु.स्रुच्यग्रं मध्यं स्रुवे.मूलं आज्य.स्थाल्याम्  ।
१.९.१५      ताननुप्रहृत्य.<.अग्नेर्वासो.असि.>.इति  ।
१.९.१६      तिस्रः.समिधो.अभ्याधाय  ।
१.९.१७      यथा.उक्तं पर्युक्षणम्  ।
१.९.१८      अनाम्नात.मन्त्रास्वादिष्ट.देवतासु.<.अमुष्यै.स्वाहा.अमुष्यै.स्वाहा.>.इति.जुहुयात्स्वाहा.कारेण.शुद्धेन  ।
१.९.१९      व्याख्यातः.प्रतिश्रुते.होम.कल्पः  ।

१.१०.०      अथ.पाक.यज्ञ.भेदाः  ।
१.१०.१      प्रकृतिर्भूति.करणम्  ।
१.१०.२      सर्वासां चाज्याहुतीनाम्  ।
१.१०.३      शाखा.पशूनाम्  ।
१.१०.४      चरु.पाक.यज्ञानां च  ।
१.१०.५      त.एते.अप्रयाजा.अननुयाजा.अनिडा.अनिगदा.असामिधेनीकाश्च.सर्वे.पाक.यज्ञा.भवन्ति  ।
(Oन् थे fइवे प्रयाजसन्द्थे थ्रेए अनुयाजस्सेएण्ःिल्लेब्रन्द्त्ण्णेउ उन्द्Vओल्ल्मोन्दोप्fएर्ण्प्प्.९४ fण्१३४ f॑ ओन् थे इडअण्१२२ f.॑ ओन्निगदस्ण्सेए ॡएबेर्ड्सीष्त्. इष्.२१७णेत्च्॑ ओन् थे सअमिधेनिइ वेर्सेस्ःिल्लेब्रन्द्तोप्.चित्.ण्प्प्.७४ f.)
१.१०.६      तदपि.श्लोकाः  ।
१.१०.७ ब्   हुतो.अग्नि.होत्र.होमेनाहुतो.ब्राह्मणे.हुतः  ।
१.१०.७ द्   प्रहुतः.पितृ.कर्मणा.प्राशितो.ब्राह्मणे.हुतः  ।
१.१०.८ ब्   अनूर्ध्वज्ञुर्व्यूड.जानुर्जुहुयात्सर्वदा.हविः  ।
१.१०.८ द्   न.हि.बाह्य.हुतं देवाः.प्रतिगृह्णन्ति.कर्हिचित् ।
१.१०.९ ब्   रौद्रं तु.राक्षसं पित्र्यं आसुरं चाभिचारिकम्  ।
१.१०.९ द्   उक्त्वा.मन्त्र.स्पृशेदप.आलभ्यात्मानं एव.च  ।

१.११.०      अथ.इन्द्राणी.कर्म  ।
१.११.१      अथ.एतां रात्रीं श्वस्तृतीयां वा.कन्यां वक्ष्यन्ति.इति  ।
१.११.२      तस्यां रात्र्यामतीते.निशा.काले.सर्व.ओषधि.फल.उत्तमैः.सुरभि.मिश्रैः.सशिरस्कां कन्यां आप्लाव्य  ।
१.११.३      रक्तमहतं वा.वासः.परिधाय  ।
१.११.४      पश्चादग्नेः.कन्यामुपवेश्यान्वारब्धायां महा.व्याहृतिभिर्हुत्वा.आज्याहुतीर्जुहोति..<.अग्रये.सोमाय.प्रजापतये.मित्राय.वरुणाय.इन्द्राय.इन्द्राण्यै.गन्धर्वाय.भगाय.पूष्णे.त्वष्ट्रे.बृहस्पतये.राज्ञे.प्रत्यानीकाय.इति  ।
१.११.५      चतस्रो.अष्टौ.वा.अविधवाः.शाक.पिण्डीभिर्सुरया.अन्नेन.च.तर्पयित्वा.चतुरानर्तनं कुर्युः  ।
१.११.६      एता.एव.देवताः.पुंसः  ।
१.११.७      वैश्वरणं ईशानं च  ।
१.११.८      अतो.ब्राह्मण.भोजनम्  ।

१.१२.०      अथ.विवाह.कर्म  ।
१.१२.१      स्नातं कृत.मङ्गलं वरमविधवाः.सुभगा.युवत्यः.कुमार्यै.वेश्म.प्रपादयन्ति  ।
१.१२.२      तासामप्रतिकूलः.स्यादन्यत्राभक्ष्य.पातकेभ्यः  ।
१.१२.३      ताभिरनुज्ञातो.अथास्यै.वासः.प्रयच्छति.<.रैभ्यासीद्.>.इति  ।
१.१२.४      <.चित्तिरा.उपबर्हणं >.इति.आञ्जन.कोशं आदत्ते  ।
१.१२.५      <.समञ्जन्तु.विश्वे.देवा.>.इति.समञ्जनीया  ।
१.१२.६      <.यथा.इयं शचीं वावातां सुपुत्रां च.यथा.अदितिं ।.अविधवां चापालां एवं त्वामिह.रक्षतादिमं >.इति.दक्षिणे.पाणौ.शललीं तृवृतं ददाति  ।
१.१२.७      <.रूपं रूपं >.इति.आदर्शं सव्ये  ।
१.१२.८      रक्त.कृष्णं आविकं क्षौमं वा.त्रिमणिं प्रतिसरञ्ज्ञातयो.अस्या.बध्नन्ति.<.नील.लोहितं >.इति  ।
१.१२.९      <.मधुमतीर्.ओषधीर्.>.इति.मधूकानि.बध्नाति  ।
१.१२.१०     विवाहे.गामर्हयित्वा.गृहेषु.गां ते.माधुपर्किक्यौ  ।
१.१२.११     पश्चादग्नेः.कन्यामुपवेश्यान्वाअरब्धायां महा.व्याहृतिभिस्तिस्रो.जुहोति  ।
१.१२.१२     समस्ताभिश्चतुर्थीं प्रतीयेत.एतस्यां चोदनायाम्  ।
१.१२.१३     एवमनादेशे.सर्वेषु.भूति.कर्मसु.पुरस्ताच्.च.उपरिष्टाच्.च.एताभिरेव.जुहुयात् ।

१.१३.०      अथ.पाणि.ग्रहणम्  ।
१.१३.१      <.संराज्ञी.श्वशुरे.भव.>.इति.पिता.भ्राता.वा.अस्यग्रेण.मूर्धनि.जुहोति.स्रुवेण.वा.तिष्ठन्न्.आसीनायाः.प्रान्.मुख्याः.प्रत्यन्.मुखः  ।
१.१३.२      <.गृभ्णामि.ते.सौभगत्वाय.हस्तं >.इति.दक्षिणेन.पाणिना.दक्षिणं पाणिं गृह्णाति.साङ्गुष्ठमुत्तानेन.उत्तानं तिष्ठन्न्.आसीनायाः.प्रान्.मुख्याः.प्रत्यन्.मुखः  ।
१.१३.३      पञ्च.च.उत्तरा.जपित्वा  ।
१.१३.४      <.अमो.अहमस्मि.सा.त्वं सा.त्वमस्यमो.अहं द्यौरहं पृथिवी.त्वं ऋक्त्वमसि.सामाहं सा.मामनुव्रता.भव.>.।.<तावेह.वि.वहावहै.प्रजां प्र.जनयावहै.पुत्रान्.विन्दावहै.बहून्ते.सन्तु.जरदष्टय.>.इति  ।
१.१३.५      उद.कुम्भं नवं <.भूर्भुवः.स्वर्.>.इति.पूरयित्वा  ।
१.१३.६      पुं नाम्नो.वृक्षस्य.सक्षीरान्त्सपलाशान्त्सकुशान्.ओप्य  ।
१.१३.७      हिरण्यमिति.च.एके  ।
१.१३.८      तं ब्रह्म.चारिणे.वाग्.यताय.प्रदाय  ।
१.१३.९      प्राग्.उदीच्यां दिशि.ताः.स्थेयाः.प्रदक्षिणा.भवन्ति  ।
१.१३.१०     अश्मानं च.उत्तरत.उपस्थाप्य  ।
१.१३.११     <.एहि.सूनरि.>.इति.उत्थाप्य  ।
१.१३.१२     <.एह्यश्मानं आ.तिष्ठ.अश्मा.इव.त्वं स्थिरा.भव.।.अभितिष्ठ.पृतन्यतः.सहस्व.पृतनायत.>.इति.दक्षिणेन.प्रपदेनाश्मानं आक्रमय्य  ।
१.१३.१३     प्रदक्षिणमग्निं पर्याणीय  ।
१.१३.१४     तेन.एव.मन्त्रेण.द्वितीयं वसनं प्रदाय  ।
१.१३.१५     लाजान्.शमी.पलाश.मिश्रान्.पिता.भ्राता.वा.स्यादञ्जलावावपति  ।
१.१३.१६     उपस्तरण.अभिधारण.प्रत्यभिधारणं चाज्येन  ।
१.१३.१७     तान्.जुहोति  ।

१.१४.०      अथ.सप्त.पद.क्रमणम्  ।
१.१४.१      <.इयं नार्युपब्रूते.लाजान्.आवपन्तिका.।.शिवा.ज्ञातिह्ब्यो.भूयांसं चिरञ्जीवतु.मे.पतिः.स्वाहा.>.इति.तिष्ठन्ती.जुहोति.पतिर्मन्त्रञ्जपति  ।
१.१४.२      अश्म.क्रमणा.आद्येवं द्वितीयम्  ।
१.१४.३      एवं तृतीयम्  ।
१.१४.४      तूष्णीं कामेन.चतुर्थम्  ।
१.१४.५      प्राग्.उदीच्यां दिशि.सप्त.पदानि.प्रक्रमयति  ।
१.१४.६      <.इष.एक.पदी.ऊर्जे.द्विपदीण्रायस्.पोषाय.त्रिपदी.आयो.भव्याय.चतुष्पदी.पशुभ्यः.पञ्चपदी.ऋतुभ्यः.षट्पदी.सखा.सप्त.पदी.भव.>.इति  ।
१.१४.७      तान्यद्भिः.शमयति  ।
१.१४.८      आपोहिष्ठीयाभिस्तिसृभिः.स्थेयाभिरद्भिर्मार्जयित्वा  ।
(.आपो.हि.ष्ठा.)
१.१४.९      मूर्धन्यभिषिच्य  ।
१.१४.१०     <.गां ददानि.>.इत्याह  ।
१.१४.११     ब्राह्मणेभ्यः.किंचिद्दद्यात्सर्वत्र.स्थाली.पालादिषु.कर्मसु  ।
१.१४.१२     सूर्या.विदुषे.वाधूयम्  ।
१.१४.१३     गौर्ब्राह्मणस्य.वरः  ।
१.१४.१४     ग्रामो.राजन्यस्य  ।
१.१४.१५     अश्वो.वैश्वस्य  ।
१.१४.१६     अधिरथं शतं दुहितृमते  ।
१.१४.१७     याज्ञिकेभ्यो.अश्वं ददाति  ।

१.१५.०      अथ.वर.गृह.प्रस्थानम्  ।
१.१५.१      <.प्र.त्वा.मुञ्चामि.>.इति.तृचं गृहात्.प्रतिष्ठमानायाम्  ।
१.१५.२      <.जीवं रुदन्ती.>.इति.प्ररुदन्त्याम्  ।
१.१५.३      अथ.रथाक्षस्य.उपाञ्जनं पत्नी.कुरुते.<.अक्षन्नमीमदन्त.>.इति.एतया.सर्पिषा  ।
१.१५.४      <.शुची.ते.चक्रे.द्वे.ते.चक्रे.>.इति.च.एताभ्यां चक्रयोः.पूर्वया.पूर्वमुत्तरया.उत्तरम्  ।
१.१५.५      उस्रौ.च  ।
१.१५.६      <.खे.रथस्य.>.एतया.फलवतो.वृक्षस्य.शम्या.गर्तेष्वेक.एकां वयान्.निखाय  ।
१.१५.७      नित्या.वा.अभिमन्त्र्य  ।
१.१५.८      अथ.उस्रौ.युञ्जन्ति.<.युक्तस्ते.अस्तु.दक्षिण.>.इति.द्वाभ्यां <.शुक्रावनड्वाहाव्.>.इति.एतेनार्धर्चेण.युक्तावभिमन्त्र्य  ।
१.१५.९      अथ.यदि.रथाङ्गं विशीर्येत.छिद्येत.वा.आहिताग्नेः.गृहान्.कन्यां प्रपाद्य  ।
१.१५.१०     <.अभि.व्ययस्व.खदिरस्य.>.इति.एतया.प्रतिदध्यात् ।
१.१५.११     <.त्यं चिदश्वं >.इति.ग्रन्थिम्  ।
१.१५.१२     <.स्वस्ति.नो.मिमीतां >.इति.पञ्चर्चञ्जपति  ।
१.१५.१३     <.सुकिंशुकं >.इति.रथं आरोहन्त्याम्  ।
१.१५.१४     <.मा.विदन्.परिपन्थिन.>.इति.चतुष्पथे  ।
१.१५.१५     <.ये.वध्व.>.इति.श्मशाने  ।
१.१५.१६     <.वनस्पते.शत.वल्श.>.इति.वनस्पतावर्धर्चञ्जपति  ।
१.१५.१७     <.सुत्रामाणं >.इति.नावं आरोहन्त्याम्  ।
१.१५.१८     <.अश्मन्वती.>.इति.नदीं तरन्त्याम्  ।
१.१५.१९     अपि.वा.युक्तेन.एव  ।
१.१५.२०     <.उद्व.ऊर्मिर्.>.इति.अगाधे  ।
१.१५.२२     <.इह.प्रियं >.इति.सप्त.गृहान्.प्राप्तायाः.कृताः.परिहाप्य  ।

१.१६.०      अथ.गृह.प्रपादनम्  ।
१.१६.१      आहडुहमित्युक्तम्  ।
१.१६.२      तस्मिन्न्.उपवेश्यान्वारब्धायां पतिश्चतस्रो.जुहोति  ।
१.१६.३      <.अग्निना.देवेन.पृथिवी.लोकेन.लोकानां >.ऋग्वेदेन.<.वेदानां तेन.त्वा.शमयाम्यसौ.स्वाहा.।.वयौना.देवेनान्तरिक्ष.लोकेन.लोकानां >.यजुर्वेदेन.<.वेदानां तेन.त्वा.शमयाम्यसौ.स्वाहा.।.सूर्येण.देवेन.द्यौर्.लोकेन.लोकानां >.सामवेदेन.<.वेदानां तेन.त्वा.शमयाम्यसौ.स्वाहा.।.चन्द्रेण.देवेन.दिशां लोकेन.लोकानां >.ब्रह्म.वेदेन.<.वेदानां तेन.त्वा.शमयाम्यसौ.स्वाहा  ।
१.१६.४      भूर्या.ते.पतिध्न्य.लक्ष्मी.देवरघ्नी.जारघ्नी.तां करोम्यसौ.स्वाहा.>.इति.वा.प्रथमया.महा.व्याहृत्या.प्रथम.उपहिता.द्वितीयया.द्वितीया.तृतीयया.तृतीया.समस्ताभिश्चतुर्थी  ।
१.१६.५      <.अघोर.चक्षुर्.>.इति.आज्य.लेपेन.चक्षुषी.विमृजीत  ।
१.१६.७      <.उत.त्या.दैव्या.भिजसा.>.इति.चतस्रो.अनुद्रुत्यान्ते.स्वाहा.कारेण.मूर्धनि.संस्रावम्  ।
१.१६.८      अत्र.ह.एके.कुमारमुत्सङ्गं आनयन्त्युभयतः.सुजातं <.आ.ते.योनिं >.इति.एतया  ।
१.१६.९      अपि.वा.तूष्णीम्  ।
१.१६.१०     तस्याञ्जलौ.फलानि.दत्त्वा.पुण्याहं वाचयति  ।
१.१६.११     पुंशवती.इह.भवति  ।
१.१६.१२     <.इह.एव.स्तं >.इति.सूक्त.शेषेण.गृहान्.प्रपादयन्ति  ।

१.१७.१      <.दधिक्राव्णो.अकारिषं >.इति.दधि.सम्पिबेयाताम्  ।
१.१७.२      वाग्.यतावासीयातां आ.ध्रुव.दर्शनात् ।
१.१७.३      अस्तमिते.ध्रुवं दर्शयति.<.ध्रुवा.एधि.पोष्या.मयि.>.इति  ।
१.१७.४      <.ध्रुवं पश्यामि.प्रजां विन्दय.>.इति.ब्रूयात् ।
१.१७.५      त्रिरात्रं ब्रह्मचर्यं चरेयाताम्  ।
१.१७.६      अधः.शयीयाताम्  ।
१.१७.७      दध्योदनं सम्भुञ्जीयातां <.पिबतं च.तृप्णुतं च.>.इति.तृचेन  ।
१.१७.८      सायं प्रातर्वैवाह्यमग्निं परिचरेयातां <.अग्नये.स्वाहा.अनग्नये.स्विष्टकृते.स्वाहा.>.इति  ।
१.१७.९ ब्   <.पुमांसौ.मिता.वरुणौ.पुमांसावश्विनावुभौ  ।
१.१७.९ द्   पुमान्.इन्द्रश्चाग्निश्च.पुमांसं वर्धतां मयि.स्वाहा.>.इति.पूर्वा.गर्भ.कामा  ।
१.१७.१०     दशरात्रमविप्रवासः  ।

१.१८.०      अथ.चतुर्थी.कर्म  ।
१.१८.१      अथ.चतुर्थी.कर्म  ।
१.१८.२      त्रिरात्रे.निवृत्ते.स्थाली.पाकस्य.जुहोति  ।
१.१८.३१ ब् अग्ने.प्रायश्चित्तिरसि.त्वं देवानां प्रायश्चित्तिरसि  ।
१.१८.३१ द् या.अस्याः.पतिघ्नी.तनूस्तामस्या.अप.जहि  ।
१.१८.३२ ब् वायो.प्रायश्चित्तिरसि.त्वं देवानां प्रायश्चित्तिरसि  ।
१.१८.३२ द् या.अस्या.अपुत्रया.तनूस्तामस्या.अप.जहि  ।
१.१८.३३ ब् सूर्य.प्रायश्चित्तिरसि.त्वं देवानां प्रायश्चित्तिरसि  ।
१.१८.३३ द् या.अस्या.अपशव्या.तनूस्तामस्या.अप.जहि  ।
१.१८.३४ ब् अर्यमणं नु.देवं कन्या.अग्निमयक्षत  ।
१.१८.३४ द् सा.इमां देवो.अर्यमा.प्रेतो.मुञ्चातु.मा.अमुतः  ।
१.१८.३५ ब् वरुणं नु.देवं कन्या.अग्निमयक्षत  ।
१.१८.३५ द् सा.इमां देवो.वरुण.रेतो.मुञ्चातु.मा.अमुतः  ।
१.१८.३६ ब् पूषणं तु.देवं कन्या.अग्निमयक्षत  ।
१.१८.३६ द् सा.इमां देवः.पूषा.प्रेतो.मुञ्चातु.मा.अमुतः  ।
१.१८.४      <.प्रजापते.>.इति.सप्तमी  ।
१.१८.५      सौविष्तकृत्यष्टमी  ।

१.१९.०      अथ.गर्भ.आधानम्  ।
१.१९.१      अध्याण्डा.मूलं पेषयित्वा.ऋतु.वेलायां <.उदीर्ष्वातः.पतिवती.>.इति.द्वाभ्यामन्ते.स्वाहा.काराभ्यां नस्तो.दक्षिणतो.निषिञ्चेत् ।
१.१९.२      <.गन्धर्वस्य.विश्वावसोर्मुखमसि.>.इति.उपस्थं प्रजनयिष्यमाणो.अभिमृशेत् ।
१.१९.३      समाप्ते.अर्थे.जपेत् ।
१.१९.४      <.प्राणे.ते.रेतो.दधाम्यसाव्.>.इति.अनुप्राण्यात् ।
१.१९.५ ब्   यथा.भूमिरग्नि.गर्भा.यथा.द्यौरिन्द्रेण.गर्भिणी  ।
१.१९.५ द्   वायुर्यथा.दिशां गर्भं एवं गर्भं दधामि.ते.असाविति.वा  ।
१.१९.६ ब्   आ.ते.योनिं गर्भ.एतु.पुमान्.बाण.इव.इषुधिम्  ।
१.१९.६ द्   आ.ते.वीरो.अत्र.जायतां पुत्रस्ते.दश.मास्यः  ।
१.१९.७ ब्   पुमांसं पुत्रञ्जनय.तं पुमाननु.जायताम्  ।
१.१९.७ द्   तेषां माता.भविष्यसि.जातानाञ्जनयांसि.च  ।
१.१९.८ ब्   पुंसि.वै.पुरुषे.रेतस्तत्स्त्रियामनु.षिञ्चति  ।
१.१९.८ द्   तथा.तदब्रवीद्धाता.तत्.प्रजापतिरब्रवीत् ।
१.१९.९ ब्   प्रजापतिर्व्यदधात्सविता.व्यकल्पयत  ।
१.१९.९ द्   स्त्रीषूयमन्यात्स्वादधत्.पुमांसं आदधादिह  ।
(.अन्यास्वादधत्.)(Cf.ড়ैप्प्.१९.१२)
१.१९.१० ब्  यानि.भद्राणि.बीजानि.पुरुषा.जनयन्ति.नः  ।
१.१९.१० द्  तेभिष्.ट्वं पुत्रञ्जनय.सुप्रसूर्धेनुका.भव  ।
१.१९.११ ब्  अभि.क्रन्द.वीडयस्व.गर्भं आ.धेहि.साधय  ।
१.१९.११ द्  वृषाणं वृषन्न्.आ.धेहि.प्रजायै.त्वा.हवामहे  ।
१.१९.१२ ब्  यस्य.योनिं पति.रेतो.गृभाय.पुमान्.पुत्रो.धीयतां गर्भे.अन्तः  ।
१.१९.१२ द्  तं पिपृहि.दश.मास्यो.अन्तरुदरे.स.जायतां श्रैष्ठ्यतमः.स्वानामिति.वा  ।

१.२०.०      अथ.पुं सवनम्  ।
१.२०.१      तृतीये.मासि.पुं सवनम्  ।
१.२०.२      पुष्येण.श्रवणेन.वा  ।
१.२०.३      सोमांशुं पेषयित्वा.कुश.कण्टकं वा.न्यग्रोधस्य.वा.स्कन्धस्यान्त्यां शुङ्गां यूपस्य.वा.अङ्गिष्ठाम्  ।
१.२०.४      संस्थिते.वा.यज्ञे.जुह्वः.संस्रावम्  ।
१.२०.५      <.अग्निना.रयिं >.<.तन्.नस्तुरीपं >.<.समिद्ध.अग्निर्वनवत्.>.<.पिशङ्ग.रूप.>.इति.चतसृभिरन्ते.स्वाहा.काराभिर्नस्तो.दक्षिणतो.निषिञ्चेत् ।

१.२१.०      अथ.गर्भ.रक्षणम्  ।
१.२१.१      चतुर्थे.मासि.गर्भ.रक्षणम्  ।
१.२१.२      <.ब्रह्मणा.अग्निः.संविदान.>.इति.षट्स्थाली.पाकस्य.हुत्वा  ।
१.२१.३      <.अक्षीभ्यां ते.नासिकाभ्यां >.इति.प्रत्यृचं आज्य.लेपेनाङ्गान्यनुविमृज्य  ।

१.२२.०      अथ.सीमन्त.उन्नयनम्  ।
१.२२.१      सप्तमे.मासि.प्रथम.गर्भे.सीमन्त.उन्नयनम्  ।
१.२२.२      स्नातामहत.वाससं पश्चादग्नेउ.उपवेश्य  ।
१.२२.३      अन्वारब्धायां महा.व्याहृतिभिर्जुत्वा  ।
१.२२.४      स्थाली.पालं श्रपयित्वा  ।
१.२२.५      मुग्द.ओदनमित्येके  ।
१.२२.६      पुंवदुपकरणानि.स्युर्नक्षत्रं च  ।
१.२२.७१ ब् धाता.ददातु.दाशुषे.प्राचीञ्जीवातुमक्षितिम्  ।
१.२२.७१ द् वयं देवस्य.धीमहि.सुमतिं सत्य.धर्मणः  ।
१.२२.७२ ब् धाता.प्रजाया.उत.राय.ईशे.धाता.इदं विश्वं भुवनञ्जजान  ।
१.२२.७२ द् धाता.पुत्रं यजमानाय.दाता.तस्मा.उ.हव्यं घृतवज्.जोहोत.>.इति  ।
१.२२.७      <.नेजमेष.परा.पत.>.इति.तिस्रः.<.प्रजापत.>.इति.षष्ठी  ।
१.२२.८      त्रिः.श्वेतया.शलल्या.दर्भ.सूच्या.वा.उदुम्बर.शलाटुभिः.सह.मध्यादूर्ध्वं सीमन्तमुन्नयति.<.भूर्भुवः.स्वर्.>.इति  ।
१.२२.९      उत्सङ्गे.निधाय  ।
१.२२.१०     त्रिवृति.प्रतिमुच्य.कण्ठे.बध्नाति.<.अयं ऊर्जावतो.वृक्ष.ऊर्जी.इव.फलिनी.भव.>.इति  ।
१.२२.११     अथाह.वीणा.गाथिनः.<.राजानं संगायत.>.इति.<.यो.वा.अप्यन्यो.वीरतर.>.इति  ।
१.२२.१२     उद.पात्रे.अक्षतानवनिनीय.<.विष्णुर्योनिं कल्पयतु.>.<राकामहं >.इति  ।
१.२२.१३     षडृचेन.पाययेत् ।
१.२२.१४     अथास्या.उदरमभिमृशेत् ।
१.२२.१५ ब्  सुपर्णो.असि.गरुत्मांस्त्रिवृत्ते.शिरो.गायत्रं चक्षुः  ।
१.२२.१५ द्  छन्दांस्यङ्गानि.यजूंषि.नाम.साम.ते.तनूः  ।
१.२२.१६     मोदमानीं गापयेत् ।
१.२२.१७     महा.हेमवतीं वा  ।
१.२२.१८     ऋषभो.दक्षिणा  ।

१.२३.०      अथ.सूतिका.गृह.उपलेपनम्  ।
१.२३.१      काकातन्या.मचकचातन्याः.कोशातख्या.बृहत्याः.कालक्लीतकस्य.इति.मूलानि.पेषयित्वा.उपलेपयेद्देशं यस्मिन्.प्रजायेत.रक्षसामपहत्यै  ।

१.२४.०      अथ.जात.कर्म  ।
१.२४.१      अथ.जात.कर्म  ।
१.२४.२      जातं कुमारं त्रिरभ्यवान्यानुप्राण्यात्.<.ऋचा.प्राअणिहि.यजुषा.समनिहि.साम्ना.उदनिहि.>.इति  ।
१.२४.३      सर्पिर्मधुनी.दध्युदके.च.सन्निनीय.ब्रीहि.यवौ.वा.सन्निघृष्य.त्रिः.प्राशयेज्.जात.रूपेण  ।
१.२४.४१ ब् प्र.ते.यच्छामि.मधुमन्.मखाय.वेद.प्रसूतं सवित्रा.मघोना  ।
१.२४.४१ द् आयुष्मान्.गुपितो.देवताभिः.शतञ्जीव.शरदो.लोके.अस्मिन्न्.इति  ।
१.२४.४      असाविति.नामास्य.दधाति.घोषवदाद्यन्तरन्तस्थं द्व्यक्षरं चतुरक्षरं वा.अपि.वा.षड्.अक्षरं कृतं कुर्यान्.न.तद्धितम्  ।
१.२४.५      तदस्य.पिता.माता.च.विद्याताम्  ।
१.२४.६      दशम्यां व्यावहारिकं ब्राह्मण.जुष्टम्  ।
१.२४.७      गोः.कृष्णस्य.शुक्ल.कृष्णानि.लोहितानि.च.रोमाणि.मषं कारयित्वा.एतस्मिन्न्.एव.चतुष्टये.सन्निनीय.चतुः.प्राशयेदिति.माण्डूकेयः  ।
१.२४.८      भूर्ऋग्वेदं <.त्वयि.दधाम्यसौ.स्वाहा.भूर्भुवः.स्वर्वाको.वाक्यमितिहास.पुराणं ओं सर्वान्.वेदांस्त्वयि.दधाम्यसौ.स्वाहा.>.इति.वा  ।
१.२४.९      मेधा.जननं दक्षिणे.कर्णे.<.वाग्.>.इति.त्रिः  ।
१.२४.१०१ ब्<.वाग्.देवी.मनसा.संविदाना.प्राणेन.वत्सेन.सह.इन्द्र.प्रोक्ता  ।
१.२४.१०१ द्जुषतम.त्वा.सौमनसाय.देवी.मही.मन्द्रा.वाणी.वाणीची.सलिला.स्वयम्भूर्.>.इति  ।
१.२४.१०     चानुमन्त्रयेत् ।
१.२४.११     शण.सूत्रेण.विग्रन्थ्य.जात.रूपम्  ।
१.२४.१२     दक्षिणे.पाणावपिनह्या.उत्थानात् ।
१.२४.१३     ऊर्ध्वं दशम्या.ब्राह्मणेभ्यो.दद्यात् ।
१.२४.१४     अमा.वा.कुर्वीत  ।

१.२५.०      अथ.नाम.कर्म  ।
१.२५.१      दश.रात्रे.च.उत्थानम्  ।
१.२५.२      माता.पितरौ.शिरः.स्नातावहत.वाससौ  ।
१.२५.३      कुमारश्च  ।
१.२५.४      एतस्मिन्नेव सूतिका.अग्नौ.स्थाली.पाकं श्रपयित्वा  ।
१.२५.५      जन्मतिथिं हुत्वा त्रीणि च भानि सदैवतानि  ।
१.२५.६      तन्मध्ये जुहुयाद्यस्मिन् जातः स्यात् पूर्व्म तु दैवतं सर्वत्र  ।
१.२५.७१ ब् आयुष्ते.अद्य.गीर्भिरयमग्निर्वरेण्यः  ।
१.२५.७१ द् आयुर्नो.देहि.जीवसे.आयुर्दा.अग्ने.हविषा.वृधानो  ।
१.२५.७२ ब् घृत.प्रतीको.घृत.योनिरेधि.घृतं पीत्वा.मधु.चारु.गव्यम्  ।
१.२५.७२ द् त्वं सोम.महे.भगं >.इति.।७२ द्पिता.इव.पुत्रमिह.रक्षतादिममिति  ।
१.२५.७      दशमी.स्थाली.पाकस्य  ।
१.२५.८      नाम.धेयं प्रकाशं कृत्वा  ।
१.२५.९      ब्राह्मणान्स्वस्ति.वाच्य  ।
१.२५.१०     एवं एव.मासि.मासि.जन्मतिथिं हुत्वा  ।
१.२५.११     ऊर्ध्वं संवत्सराद्गृह्ये.अग्नौ.जुहोति  ।

१.२६.०      अथ.होमः  ।
१.२६.१      अग्नये.कृत्तिकाभ्यः  ।
१.२६.२      प्रजापतये.रोहिण्यै  ।
१.२६.३      सोमाय.मृगशिरसे  ।
१.२६.४      रुद्रायार्द्राभ्यः  ।
१.२६.५      अदितये.पुनर्वसुभ्याम्  ।
१.२६.६      बृहस्पतये.पुष्याय  ।
१.२६.७      सर्पेभ्यो.अश्लेषाभ्यः  ।
१.२६.८      पित्र्येभ्यो.मघाभ्यः  ।
१.२६.९      भगाय.फल्गुनीभ्याम्  ।
१.२६.१०     अर्यम्णे.फल्गुनीभ्याम्  ।
१.२६.११     सवित्रे.हस्ताय  ।
१.२६.१२     त्वष्ट्रे.चित्रायै  ।
१.२६.१३     वायवे.स्वातये  ।
१.२६.१४     इन्द्राग्निभ्यां विशाखाभ्याम्  ।
१.२६.१५     मित्रायानुराधायै  ।
१.२६.१६     इन्द्राय.ज्येष्ठायै  ।
१.२६.१७     निरृत्यै.मूलाय  ।
१.२६.१८     अद्भ्यो.आषाढाभ्यः  ।
१.२६.१९     विश्वेभ्यो.देवेभ्यो.आषाढाभ्यः  ।
१.२६.२०     ब्रह्मणे.अभिजिते  ।
१.२६.२१     विष्णवे.श्रवणाय  ।
१.२६.२२     वसुभ्यो.धनिष्ठाभ्यः  ।
१.२६.२३     वरुणाय.शत.भिषजे  ।
१.२६.२४     अजाय.एकपदे.प्रोष्ठपदाभ्यः  ।
१.२६.२५     अहिर्बुध्न्याय.प्रोष्ठपदाभ्यः  ।
१.२६.२६     पूष्णे.रेवत्यै  ।
१.२६.२७     अश्विभ्यामश्विनीभ्याम्  ।
१.२६.२८     यमाय.भरणीभ्यः  ।

१.२७.०      अथान्न.प्राशनम्  ।
१.२७.१      षष्ठे.मास्यन्न.प्राशनम्  ।
१.२७.२      आजमन्नाद्य.कामः  ।
१.२७.३      तैत्तिरं ब्रह्म.वर्चस.कामः  ।
१.२७.४      मात्स्यञ्जवन.कामः  ।
१.२७.५      घृत.ओदनं तेजस्.कामः  ।
१.२७.६      दधि.मधु.घृत.मिश्रमन्नं प्राशयेत् ।
१.२७.७१ ब् <.अन्न.पते.अन्नस्य.नो.देह्यमीवस्य.शुष्ण्मिणः  ।
१.२७.७१ द् प्र.प्र.दातारं तारिष.ऊर्जन्.नो.धेहि.द्विपदे.च  ।
१.२७.७      <.यच्.चिद्द्.हि.>.<.महश्चित्.>  ।
१.२७.७२ ब् इममग्नायुषे.वर्चसे.तिग्मं ओजो.वरुण.सोम.राजन्  ।
१.२७.७      माता.इवास्मा.अदितिः.शर्म.यंसद्विश्वे.देवा.जरदष्टिर्यथा.असदिति.हुत्वा  ।
१.२७.८      <.अग्नायूंषि.>.इतभिमन्त्र्य  ।
१.२७.९      उदग्.अग्रेषु.कुशेषु.<.स्योना.पृथिवि.भव.>.इति.उपवेश्य  ।
१.२७.१०     महा.व्याहृतिभिः.प्राशनम्  ।
१.२७.११     शेषं माता.प्राश्नीयात् ।

१.२८.०      अथ.चूडा.कर्म  ।
१.२८.१      संवत्सरे.चूडा.कर्म  ।
१.२८.२      तृतीये.वा.वर्षे  ।
१.२८.३      पञ्चमे.क्षत्रियस्य  ।
१.२८.४      सप्तमे.वैश्यस्य  ।
१.२८.५      अग्निमुपसमाधाय  ।
१.२८.६      व्रीहि.यवानां तिल.माषाणामिति.पात्राणि.च.पूरयित्वा  ।
१.२८.७      आनडुहं च.गोमयं कुश.भित्तं च.केश.प्रतिग्रहणायादर्शन्.नव.नीतं लोह.क्षुरं च.उत्तरत.उपस्थाप्य  ।
१.२८.८१ ब् सम्पृच्यध्वं ऋतावरीरूर्मिणा.मधुमत्तमाः  ।
१.२८.८१ द् पृञ्चतीर्मधुना.पयो.मन्द्रा.धनस्य.सातय.इति  ।
१.२८.८      उष्णास्वप्सु.शीता.आसिञ्चति  ।
१.२८.९१ ब् आप.उन्दन्तु.जीवसे.दीर्घ.आयुत्वाय.वर्चसे  ।
१.२८.९१ द् त्र्यायुषञ्जमदग्नेः.पश्यपस्य.त्र्यायुषम्  ।
१.२८.९१ fगगस्त्यस्य.त्र्यायुषं यद्देवानां त्र्यायुषं ।.तत्ते.करोमि.त्र्यायुषमिति  ।
१.२८.९      असाविति.शीट.उष्णाभिरद्भिर्दक्षिणं केश.पक्षं त्रिरभ्यनक्ति  ।
१.२८.१०     शलल्या.एके.विजटान्.कृत्वा  ।
१.२८.११     नव.नीतेनाभ्यज्य  ।
१.२८.१२     <.ओषधे.त्रायस्व.एनं >.इति.कुश.तरुणमन्तर्दधाति  ।
१.२८.१३     केशान्.कुश.तरुणं चादर्शेन.संस्पृश्य  ।
१.२८.१४     <.तेजो.असि.स्वधितिष्.टे.पिता.मा.एनं हिंसीर्.>.इति.लोह.क्षुरं आदत्ते  ।
१.२८.१५     येनावपत्सविता.श्मश्र्वग्रे.क्षुरेण.राज्ञो.वरुणस्य.विद्वान्.येन.धाता.बृहस्पतिरिन्द्रस्य.चावपत्.शिरः.।.तेन.ब्रह्माणो.वपत.इदमद्यायुष्मान्.दीर्घ.आयुरयमस्तु.वीरो.असाविति.केश.अग्राणि.छिनत्ति.कुश.तरुणं च  ।
१.२८.१६     एवं द्वितीयं एवं तृतीयम्  ।
१.२८.१७     एव्म.द्विरुत्तरतः  ।
१.२८.१८     निकक्षयोः.षष्ठ.सप्तमे.गो.दान.कर्मणि  ।
१.२८.१९     एतदेअ.गो.दान.कर्म.यच्.चूडा.कर्म  ।
१.२८.२०     षोडशे.वर्षे.अष्टादशे.वा  ।
१.२८.२१     तृतीये.तु.प्रवपने.गां ददात्यहतं च.वासः  ।
१.२८.२२     तूष्णीं आवृतः.कन्यानाम्  ।
१.२८.२३     प्राग्.उदीच्यां दिशि.बह्वओषधिके.देशे.अपां वा.समीपे.केशान्.निखनन्ति  ।
१.२८.२४     नापिताय.धान्य.पात्राणि.नापिताय.धान्य.पात्राणि  ।


२.१.०       अथ.उपनयनम्  ।
२.१.१       गर्भ.अष्टमेषु.ब्राह्मणमुपनयेत् ।
२.१.२       ऐणेयेनाजिनेन  ।
२.१.३       गर्भ.दशमेषु.वा  ।
२.१.४       गर्भ.एकादशेषु.क्षत्रियं रौरवेण  ।
२.१.५       गर्भ.द्वादशेषु.वैश्यं गव्येन  ।
२.१.६       आ.षोडशाद्वर्षाद्ब्राह्मणस्यानतीतः.कालः  ।
२.१.७       आ.द्वाविंशात्.क्षत्रियस्य  ।
२.१.८       आ.चतुर्विंशाद्वैश्यस्य  ।
२.१.९       अत.ऊर्ध्वं पतित.सावित्रीका.भवन्ति  ।
२.१.१०      न.एनान्.उपनयेयुः  ।
२.१.११      नाध्यापयेयुः  ।
२.१.१२      न.याजयेयुः  ।
२.१.१३      न.एभिर्व्यवहरेयुः  ।
२.१.१४      अहतेन.वा.सर्वान्.मेखलिनः  ।
२.१.१५      मौञ्जी.मेखला.ब्राह्मणस्य  ।
२.१.१६      धनुर्ज्या.क्षत्रियस्य  ।
२.१.१७      ऊर्णा.सूत्री.वैश्यस्य  ।
२.१.१८      पालाशो.बैल्वो.वा.दण्डो.ब्राह्मणस्य  ।
२.१.१९      नैयग्रोधः.क्षत्रियस्य  ।
२.१.२०      औदुम्बरो.वैश्यस्य  ।
२.१.२१      प्राण.सम्मितो.ब्राह्मणस्य  ।
२.१.२२      ललाट.सम्मितः.क्षत्रियस्य  ।
२.१.२३      केश.सम्मितो.वैश्यस्य  ।
२.१.२४      सर्वे.वा.सर्वेषाम्  ।
२.१.२५      येनाबद्धेन.उपनयेताचार्याधीनं तत् ।
२.१.२६      परिवाप्य.उपनेयः.स्यात् ।
२.१.२७      आप्लुत्यालं कृत्य  ।
२.१.२८      हुत्वा.जघनेनाग्निं तिष्ठतः.प्रान्.मुख.आचार्यः.प्रत्यन्.मुख.इतरः  ।
२.१.२९      तिष्ठंस्तिष्ठन्तमुपनयेत् ।
२.१.३०      मित्रस्य.चक्षुर्धरुणं बलीयस्तेजो.यशस्वि.स्थविरं समृद्धं ।.अनाहनस्यं वसनं चरिष्णु.परि.इदं वाज्यजिनं दधे.अहम्  ।

२.२.१       इयं दुरुक्तात्.परिबाधमाना.वर्णं पवित्रं पुनती.नागात्.।.प्राण.अपानाभ्यां बलं आविशन्ती.सखा.देवी.सुभगा.मेखला.इयमिति.।.त्रिर्मेखलां प्रदक्षिणं त्रिः.परिवेष्ट्य.
२.२.२       ग्रन्थिरेकस्त्रयो.अपि.वा.अपि.वा.पञ्च  ।
२.२.३       यज्ञ.उपवीतं कृत्वा.<.यज्ञ.उपवीतमसि.यज्ञस्य.त्वा.उपवीतेन.उप.नह्यामि.>.इति  ।
२.२.४       अञ्जली.पूरयित्वा.अथ.एनं आह.<.को.नामासि.>.इति  ।
२.२.५       <.असावहं भो.>.इति.इतरः  ।
२.२.६       <.समानार्षेय.>.इत्याचार्यः  ।
२.२.७       <.समानार्षेयो.अहं भो.>.इति.इतरः  ।
२.२.८       <.ब्रह्म.चारी.भवन.ब्रूहि.>.इति  ।
२.२.९       <.ब्रह्म.चार्यहं भो.>.इति.इतरः  ।
२.२.१०      <.भूर्भुवः.स्वर्.>.इति.अस्या.अञ्जलावञ्जलींस्त्रीन्.आसिच्य  ।
२.२.११      दक्षिण.उत्तराभ्यां पाणिभ्यां पाणी.संगृह्य.जपति  ।
२.२.१२      <.देवस्य.त्वा.सवितुः.प्रसवे.अश्विनोर्बाहुभ्यां पूष्णो.हस्ताभ्यामुपनयाम्यसाव्.>.इति  ।
२.२.१३      <.गणानां त्वा.>.इति.गण.कामान्  ।
२.२.१४      <.गा.गन्ता.मा.रिषण्यत.>.इति.योधान्  ।
२.२.१५      महा.व्याहृतिभिर्व्याधितान्  ।

२.३.१       भगस्ते.हस्तमग्रभीत्सविता.हस्तमग्रभीत्.।.पूषा.ते.हस्तमग्रभीदर्यमा.हस्तमग्रभीत्.।.मित्रस्त्वमसि.धर्मणा.अग्निराचार्यस्तव  ।
२.३.१      असावहं च.उभौ.अग्न.एतं ते.ब्रह्म.चारिणं परि.ददामि.इन्द्र.एतं ते.ब्रह्म.चारिणं परि.ददामि.आदित्य.एतं ते.ब्रह्म.चारिणं परि.ददामि.विश्वे.देवा.एतं वो.ब्रह्म.चारिणं परि.ददामि.दीर्घ.आयुत्वाय.सुप्रजास्त्वाय.सुवीर्याय.रायस्.पोषाय.सर्वेषां वेदानां आधिपत्याय.सुश्लोक्याय.स्वस्तये  ।
२.३.२       <.ऐन्द्रीं आवृतं आवर्तादित्यस्यावृतमन्वावर्त.>.इति.दक्षिणं बाहुमन्वावृत्य  ।
२.३.३       दक्षिणेन.प्रादेशेन.दक्षिणमंसमन्ववहृत्य.<.अरिष्यतस्ते.हृदयस्य.प्रियो.भूयासं >.इति.हृदय.देशमभिमृशति  ।
२.३.४       तूष्णीं प्रसव्यं पर्यावृत्य  ।
२.३.५       अथास्य.ऊर्ध्वाङ्गुलिं पाणिं हृदये.निधाय.जपति  ।

२.४.१       मम.व्रते.हृदयं ते.दधामि.मम.चित्तमनु.चित्तं ते.अस्तु.।.मम.वाचं एक.मना.जुषस्व.बृहस्पतिष्ट्त्वा.नियुनक्तु.मह्यामति  ।
२.४.२       कामस्य.ब्रह्म.चर्यस्यासाविति  ।
२.४.३       तेन.एव.मन्त्रेण.तथा.एव.पर्यावृत्य  ।
२.४.४       दक्षिणेन.प्रादेशेन.दक्षिणमंसमन्वारभ्य.जपति  ।
२.४.५       <.ब्रह्म.चार्यसि.समिधं आ.धेहि.अपो.अशान.कर्म.कुरु.मा.दिवा.सुषुप्थाः.वाचं यच्छ.आ.समिदाधानात् ।
२.४.६       <.एषा.ते.अग्ने.समिद्.>.इति.अभ्यादधाति.समिधं तूष्णीं वा  ।

२.५.०       अथ.सावित्रानुवचनम्  ।
२.५.१       संवत्सरे.सावित्रीमन्वाह  ।
२.५.२       त्रिरात्रे  ।
२.५.३       अन्वक्षं वा  ।
२.५.४       गायत्रीं ब्राह्मणायानुब्रूयात् ।
२.५.५       त्रिष्टुभं क्षत्रियाअय  ।
२.५.६       जगतीं वैश्याय  ।
२.५.७       सावित्रीं त्वेव  ।
२.५.८       उत्तरेण.अग्निमुपविशतः  ।
२.५.९       प्रान्.मुख.आचार्यः.प्रत्यन्.मुख.इतरः  ।
२.५.१०      <.अधीहि.भो.>.इति.उक्त्वा  ।
२.५.११      आचार्य.ओं कारं प्रयुज्याथ.इतरं वाचयति.<.सावित्री.भो.अनुब्रूहि.>.इति  ।
२.५.१२      अथास्मै.सावित्रीमन्वाह.<.तत्सवितुर्वरेण्यं >.इति.एतां पच्चो.अर्धर्चशो.अनवानम्  ।

२.६.०       अथ.व्रतानि  ।
२.६.१       आपो.नाम.स्थ.शिवा.नाम.स्थ.।.ऊर्जा.नाम.स्थाजरा.नाम.स्थ.।.अभया.नाम.स्थामृता.नाम.स्थ.।.<.तासां वो.अशीय.सुमतौ.मा.धत्त.>.इति.एवं त्रिरप.आचामय्य  ।
२.६.२       <.स्वस्ति.नो.मिमीतां >.इति.पञ्चर्चेन.दण्डं प्रयच्छति  ।
२.६.३       वरो.दक्षिणा  ।
२.६.४       प्रदक्षिणमग्निं पर्याणीय.भिक्षते.ग्रामम्  ।
२.६.५       मातरं त्वेव.प्रथमाम्  ।
२.६.६       या.वा.एनं न.प्रत्याचक्षीत  ।
२.६.७       आचार्याय.भैक्ष्यं निवेदयित्वा.अनुज्ञातो.गुरुणा.भुञ्जीत  ।
२.६.८       अहरहः.समिदाधानं भिक्षा.चरणमधः.शय्या.गुरु.शुश्रूषा.इति.ब्रह्म.चारिणो.नित्यानि  ।

२.७.०       अथानुवचनम्  ।
२.७.१       अथानुवाचनस्य  ।
२.७.२       अग्नेरुत्तरत.उपविशतः  ।
२.७.३       प्रान्.मुख.आचार्यः.प्रत्यन्.मुख.इतरः  ।
२.७.४       अभिवाद्य.पादावाचार्यस्य.पाणी.प्रक्षाल्य  ।
२.७.५       दक्षिणेन.जानुना.आक्रम्य.मूले.कुश.त्रुणान्  ।
२.७.६       दक्षिण.उत्तराभ्यां पाणिभ्यां मध्ये.परिगृह्य  ।
२.७.७       तान्त्सव्येनाचार्यो.अग्रे.संगृह्य.दक्षिणेनाद्भिः.परिषिञ्चन्नथ.इतरं वाचयति  ।
२.७.८       <.सावित्रीं भो.अनुब्रूनि.>.इति.इतरः  ।
२.७.९       <.सावित्रीं ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१०      <.गायत्रीं भो.अनुब्रूहि.>.इति.इतरः.<.गायत्रीं ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.११      <.वैश्वामित्रीं भो.अनुब्रूहि.>.इति.इतरः.<.वैश्वामित्रीं (.वैश्वानरीं ).ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१२      <.ऋषीन्.भो.अनुब्रूहि.>.इति.इतरः.<.देवतास्ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१३      <.देवता.भो.अनुब्रूहि.>.इति.इतरः.<.देवतास्ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१४      <.छन्दांसि.भो.अनुब्रूहि.>.इति.इतरः.<.छन्दांसि.ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१५      <.श्रुतिं भो.अनुब्रूहि.>.इति.इतरः.<.श्रुतिं ते.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१६      <.स्मृतिं भो.अनुब्रूहि.>.इति.इतरः.<.स्मृतिं ए.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१७      <.श्रद्धा.मेधे.भो.अनुब्रूहि.>.इति.इतरः.<.श्रद्धा.मेधे.अनुब्रवीमि.>.इति.आचार्यः  ।
२.७.१८      एवं एवं ऋषेर्यस्य.यस्य.यो.यो.मन्त्रो.यद्देवत्यो.यच्.छन्दाश्च.तथा.तथा.तं तं मन्त्रमनुब्रूयात् ।
२.७.१९      अपि.वा.अविन्दन्न्.ऋषि.दैवत.छन्दांसि.<.तत्सवितुर्वरेण्यं >.इति.एतां पच्छो.अर्धर्चशो.अनवानमित्येषा.इति.समाप्ताह.आचार्यः  ।
२.७.२०      एवं एक.एकं ऋषिमनुवाकं वा.अनुब्रूयात् ।
२.७.२१      क्षुद्र.सूक्तेष्वनुवाकम्  ।
२.७.२२      यावद्वा.गुरुर्मन्येत  ।
२.७.२३      आद्य.उत्तमे.कामं सूक्ते.वा.अनुब्रूयादृषेः  ।
२.७.२४      अनुवाकस्य.वा  ।
२.७.२५      एक.एकां सूक्तादाविति  ।
२.७.२६      एषा.प्रभृतिरिति.कामं सूक्तादावाचार्य.इति  ।
२.७.२७      एतदृषि.स्वाध्याये.व्याख्यातम्  ।
२.७.२८      समाप्ते.कुश.तरुणान्.आदायानडुहेन.मूले.कुण्डं कृत्वा.यथा.सूक्तं कुशेष्वपो.निषिञ्चति  ।
२.७.२९      अहः.शेषं स्थानमुपवासश्च  ।

२.८.१       अपराह्णे.अक्षत.धाना.भिक्षित्वा.आज्याहुति.धर्मेण.अग्नौ.पाणिना.जुहुयात्.<.सदसस्.अप्तिमद्भुतं >.इति.प्रत्यृचं सूक्त.शेषेण  ।
२.८.२       भक्षैराचार्यं स्वस्ति.वाच्य  ।

२.९.०       अथ.संध्या.उपासन.कर्म  ।
२.९.१       अरण्ये.समित्.पाणिः.संध्यां आस्ते.नित्यं वाग्.यत.उत्तरापराभिमुखो.अन्वष्टमदेशं आ.नक्षत्राणां दर्शनात् ।
२.९.२       अतिक्रान्तायां महा.व्याहृतीः.सावित्रीं स्वस्त्ययनानि.च.जपित्वा  ।
२.९.३       एवं प्रातः.प्रान्.मुखस्तिष्ठन्न्.आ.मण्डल.दर्शनात् ।

२.१०.०      अथाग्नि.कार्यम्  ।
२.१०.१      उदिते.प्राध्ययनम्  ।
२.१०.२      अहरहः.सायं प्रातः  ।
२.१०.३      अग्निमुपसमाधाय.परिसमुह्य.पर्युक्ष्य.दक्षिणञ्जान्वाच्य.(?)  ।
२.१०.४      अग्नये.समिधमहार्षं बृहते.जात.वेदसे.।.स.मे.श्रद्धां च.मेधां च.जात.वेदा.प्रयच्छतु.स्वाहा.।.एधो.अस्येधिषीमहि.समदसि.तेजो.असि.तेजो.मयि.धेहि.स्वाहा.।समिद्धो.मां समर्धय.प्रजया.च.धनेन.च.स्वाहा.॥.एषा.ते.अग्ने.समित्तया.वर्धस्व.चा.च.प्यायस्व.।.वर्धिषीमहि.च.वयं आ.च.प्यासिषीमहि.स्वाहा.इति  ।
२.१०.५      अथ.पर्युक्ष्य  ।
२.१०.६      अग्निः.श्रद्धां च.मेधां चाविनिपातं स्मृतिं च.मे.।.ईलितो.जात.वेदा.अयं शुनं नः.प्रयछत्वित्य्णग्निमुपतिष्ठते  ।
२.१०.७      (.सौपर्ण.व्रत.भाषितं दृष्टं वृद्ध.सम्प्रदायानुष्ठितं त्र्यायुषं पञ्चभिर्मन्त्रैः.प्रतिमन्त्रं ललाटे.हृदये.दक्षिण.स्कन्धे.वामे.च.ततः.पृष्ठे.च.पञ्चसु.भस्मना.त्रिपुण्ढ्रं करोतो.)।
२.१०.८      स.एतेषां वेदानां एकं द्वौ.त्रीन्सर्वान्.वा.अधीते.य.एवं हुत्वा.अग्निमुपतिष्ठते  ।

२.११.०      अथ.शुक्रिय.व्रत.कर्म  ।
२.११.१      अथ.व्रतादेशनम्  ।
२.११.२      तस्य.उपनयनेन.कल्पो.व्याख्यातः  ।
२.११.३      न.सावित्रीमन्वाह  ।
२.११.४      दण्ड.प्रदानान्तमित्येके  ।
२.११.५      उदग्.अयने.शुक्ल.पक्षे  ।
२.११.६      होतारं ब्रह्मचर्यमुपेत्याचार्यो.अमांस.आशी.(.ब्रह्म.चारी.)  ।
२.११.७      चतुर्दशीं परिहाप्याष्टमीं च  ।
२.११.८      आद्य.उत्तमे.च.एके  ।
२.११.९      यां वा.अन्यां भप्रशस्तां मन्येत.तस्यां शुक्रिये.ब्रह्मचर्यं आदिशेत् ।
२.११.१०     त्रिरात्रं ब्रह्मचर्यं चरेद्द्वादश.रात्रं संवत्सरं वा.यावद्वा.गुरुर्मन्येत  ।
२.११.११     शाक्वरं तु.संवत्सरम्  ।
२.११.१२     व्रातिकं औपनिषधं च  ।
२.११.१३     पूर्णे.काले.चरिते.ब्रह्मचर्ये.शम्योर्बार्हस्पत्यान्ते.वेदे.अनूक्ते.रहस्यं श्रावयिष्यन्.काल.नियमं चादेशेन.प्रतीयेत  ।

२.१२.०      अथ.उदीक्षणिका  ।
२.१२.१      कृत.प्रातराशस्यापराह्णे.अपराजितायां दिशि  ।
२.१२.२      हुत्वा.आचार्यो.अथ.एनं यास्वेव.देवतासु.परीत्तो.भवति.तास्वेव.एनं पृछत्य्.<.अग्नाविन्द्रादित्ये.विश्वेषु.च.देवेषु.>.चरितं ते.ब्रह्मचर्यम्  ।
२.१२.३      चरितं भो.इति.प्रत्युक्ते  ।
२.१२.४      पश्चादग्नेः.पुरस्तादाचार्यस्य.प्रान्.मुखे.स्थिते.अहतेन.वाससा.आचार्यः.प्रदक्षिणं मुखं त्रिः.परिवेष्ट्य  ।
२.१२.५      उपरिष्टाद्दशाः.कृत्वा.यथा.न.सम्भ्रश्येत  ।
२.१२.६      त्रिरात्रं समिदाधानं भिक्षा.चरणमधः.शय्यां गुरु.शुश्रूषां चाकुर्वन्.(?).वाग्.यतो.अप्रमत्तो.अरण्ये.देव.कुले.अग्नि.होत्रे.वो.अपवसस्व.इति  ।
२.१२.७      अत्र.ह.एके.तान्.एव.नियमांस्तिष्ठतो.रात्र्यां एव.उपदिशन्ति  ।
२.१२.८      आचार्यो.अमांस.आशी.ब्रह्म.चारी  ।
२.१२.९      त्रिरात्रे.निर्वृत्ते.रार्यां वा.ग्रामान्.निष्क्रामन्.न.एतान्.ईक्षेतानध्यायान्  ।
२.१२.१०     पिशितामं चण्डालं सूतिकां रजस्वलां तेदनिमपहस्तकान्.श्मशानं सर्वाणि.च.शव.रूपाणि.यान्यास्ये.न.प्रविशेयुः.स्वस्य.वासान्.निरसन्  ।
२.१२.११     प्राग्.उदीचीं दिशमुपनिष्क्रम्य.शुचौ.देशे.प्रान्.मुख.आचार्य.उपविशत्य् ।
२.१२.१२     उदितादित्ये.अनुवाचन.धर्मेण.वाग्.यताय.उष्णीषिणे.अन्वाह  ।
२.१२.१३     महानाम्नीष्वेव.एष.नियमः  ।
२.१२.१४     अथ.उत्तरेषु.प्रकरणेषु.स्वाध्यायं एव.कुर्वताचार्यस्य.इतरः.शृणोति  ।
२.१२.१५     उष्णीषं भाजनं दक्षिणां गां ददाति  ।
२.१२.१६     त्वं तमित्युच्चा.दिवि.इति.च.प्रणवेन.वा.सर्वम्  ।
२.१२.१७     अत्र.ह.एके.वैश्वदेवं चरुं कुर्वते.सर्वेषु.प्रकरणेषु  ।
२.१२.१८     यथा.परीत्तमिति.माण्डूकेयः  ।

२.१३.०      अथ.दण्ड.नियमाः  ।
२.१३.१      अथातो.दण्ड.नियमाः  ।
२.१३.२      नान्तरा.गमनं कुर्यादात्मनो.दण्डस्य  ।
२.१३.३      अथ.चेद्दण्ड.मेखल.उपवीतानामन्यतमं विशीर्येत.छिद्येत.वा.तस्य.तत्.प्रायश्चित्तं यदुद्वाहे.रथस्य  ।
२.१३.४      मेखला.चेदसंधेया.भवत्यन्यां कृत्वा.अनुमन्त्रयते  ।
२.१३.५      मेध्यामेध्य.विभागज्ञे.देवि.गोप्त्रि.सरस्वति.।.मेखले.अस्कन्नमछिन्नं संतनुष्व.व्रतं मम.त्वमग्ने.व्रतभृत्.शुचिरग्ने.देवान्.इह.आवह.।.उप.यज्ञं हविश्च.नः.व्रतानि.बिभ्रद्व्रतपा.अदाभ्यो.भवा.नो.दूतो.अजरः.सुवीरः.।.दधद्रत्नानि.सुमृलीको.अग्ने.गोपाय.नो.जीवसे.जात.वेद.इति  ।
२.१३.६      उपवीतं च.दण्डे.बध्नाति  ।
२.१३.७      तदप्येतत् ।
२.१३.८      यज्ञ.उपवीतं दण्डं च.मेखलामजिनं तथा.।.जुहुयादप्सु.व्रते.पूर्णे.वारुण्या.ऋचा.रसेन.वा  ।

२.१४.०      अथ.वैश्वदेव.कर्म  ।
२.१४.१      अथ.वैश्वदेवः  ।
२.१४.२      व्याख्यातो.होम.कल्पः  ।
२.१४.३      वैश्वदेवस्य.सिद्धस्य.सायं प्रातर्गृह्ये.अग्नौ.जुह्यात् ।
२.१४.४      अग्नये.स्वाहा.सोमाय.स्वाहा.इन्द्राग्निभ्यां स्वाहा.विष्णवे.स्वाहा.भरद्वाज.धन्वन्तरये.स्वाहा.विश्वेभ्यो.देवेभ्यः.स्वाहा.प्रजापतये.स्वाहा.अदितये.स्वाहा.अनुमतये.स्वाहा.अग्नये.स्विष्टकृते.स्वाहा.इति.हुत्वा.एतासां देवतानाम्  ।
२.१४.५      अथ.वास्तु.मध्ये.बलिं हरेदेताभ्यश्च.एव.देवताभ्यो.नमो.ब्रह्मणे.ब्राह्मणेभ्यश्च.वास्तोष्.पते.प्रति.जानीह्यस्मान्.इति.वास्तु.मध्ये.वास्तोष्.पतये.च  ।
२.१४.६      अथ.दिशां प्रदक्षिणं यथा.रूपं बलिं हरति  ।
२.१४.७      नाम.इन्द्राय.ऐन्द्रेभ्यश्च.नमो.यमाय.याम्येभ्यश्च.नमो.वरुणाय.वारुणेभ्यश्च.नमः.सोमाय.सौम्येभ्यश्च.नमो.बृहस्पतये.बार्हस्पत्येभ्यश्च  ।
२.१४.८      अथादित्य.मण्डले.नमो.अदितयादित्येभ्यश्च.नमो.नक्षत्रेभ्य.ऋतुभ्यो.मासेभ्यो.अर्ध.मासेभ्यो.अहोरात्रेभ्यः.संवत्सरेभ्यः  ।
२.१४.९      पूष्णे.पथिकृते.धात्रे.विधात्रे.मरुद्भ्यश्च.इति.देहलीषु  ।
२.१४.१०     विष्णवे.दृषदि  ।
२.१४.११     वनस्पतय.इत्युलूखल  ।
२.१४.१२     ओषधीभ्य.इति.ओषधीनां स्थाने  ।
२.१४.१३     पर्जन्यायाद्भ्य.इति.मणिके  ।
२.१४.१४     नमः.श्रियौ.शय्यायां शिरसि.पादतो.भद्र.काल्या  ।
२.१४.१५     अनुगुप्ते.देशे.नमः.सर्वान्न.भूतये  ।
२.१४.१६     अथान्तरिक्षे.नक्तं चरेभ्य.इति.सायमहश्चरेभ्य.इति.प्रातर्ये.देवास.इति.च  ।
२.१४.१७     अविज्ञाताभ्यो.देवताभ्य.उत्तरतो.धन.पतये.च  ।
२.१४.१८     प्राचीनावीती.दक्षिणतः.शेषं निनयति.ये.अग्नि.दग्धा.इति  ।
२.१४.१९     देव.पितृ.नरेभ्यो.दत्त्वा.श्रोत्रियं भोजयेद् ।
२.१४.२०     ब्रह्म.चारिणे.वा.भिक्षां दद्याद् ।
२.१४.२१     अनन्तरं सौवासिनीं गर्भिणीं कुमारान्स्थविरांश्च.भोजयेत् ।
२.१४.२२     श्वभ्यः.श्वपचेभ्यश्च.वयोभ्यश्चावपेद्भूवौ  ।
२.१४.२३     इति.नानवत्तमश्नीयात् ।
२.१४.२४     न.एकः  ।
२.१४.२५     न.पूर्वम्  ।
२.१४.२६     तदप्येतदृचो.अक्तं <.मोघमन्नं विन्दते.अप्रचेता.>.इति  ।

२.१५.०      अथ.षडर्घण.कर्म  ।
२.१५.१      षण्णां चेदर्घ्याणामन्यतमागछेद्गो.पशुमजमन्नं वा.यत्सामान्यतमं मन्येत.तत्.कुर्यात् ।
२.१५.२      नामांसो.अर्घः.स्याद् ।
२.१५.३      अधियज्ञमधिविवाहं कुरुत.इत्येव.ब्रूयात् ।
२.१५.४      आचार्यायाग्नेयः  ।
२.१५.५      ऋत्विजे.बार्हस्पत्यः  ।
२.१५.६      वैवाह्याया.प्राजापत्यः  ।
२.१५.७      राज्ञ.ऐन्द्रः  ।
२.१५.८      प्रियाय.मैत्रः  ।
२.१५.९      स्नातकाय.ऐन्द्राग्नः  ।
२.१५.१०     यद्यप्यसकृत्संवत्सरस्य.सोमेन.यजेत.कृतार्घ्या.एव.एनं याजयेयुर्नाकृतार्घ्याः  ।
२.१५.११     तदपि.भवति  ।

२.१६.०      अथ.पशु.कर्म  ।
२.१६.१      मधु.पर्के.च.सोमे.च.पितृ.दैवत.क्र्मणि.।.अत्र.एव.पशवो.हिंस्या.नान्यत्र.इत्यब्रवीन्.मनुः  ।
२.१६.२      आचार्यश्च.पिता.च.उभौ.सखा.चानतिथिर्गृहे.।.ते.यद्विदध्युस्तत्.कुर्यादिति.धर्मो.विधीयते  ।
२.१६.३      न.एक.ग्रामीणमतिथिं विप्रोष्यागतं एव.च.।.उपस्थितं गृहे.विद्याद्भार्या.यत्राग्नयो.अपि.वा  ।
२.१६.४      अग्नि.होत्रं बलि.वर्दाः.काले.चातिथिरागतः.।.बालाश्च.कुल.वृद्धाश्च.निर्दहन्त्यपमानिताः  ।
२.१६.५      अनड्वानग्नि.होत्रं च.ब्रह्म.चारी.च.ते.त्रयः.।.अश्नन्त.एव.सिध्यन्ति.न.एषां सिद्धिरनश्नताम्  ।
२.१६.६      देवताः.पुरुषं गृह्या.अहरहर्गृह.मेधिनं ।.भागार्थमुपसर्पन्ति.ताभ्यो.निर्वप्तुमर्हति  ।

२.१७.०      अथा.कर्म  ।
२.१७.१      तृणान्यप्युञ्छतो.नित्यमग्नि.होत्रं च.जुह्वतः.।.सर्वं सुकृतं आदत्ते.ब्राह्मणो.अनर्चितो.वसन्  ।
२.१७.२      आ.उद.पात्रात्तु.दातव्यं आ.काष्ठाज्.जुहुयादपि.आ.सूक्तादा.अनुवाकाद्वा.ब्रह्म.यज्ञो.विधीयते  ।
२.१७.३      न.उपवासः.प्रवासे.स्यात्.पत्नी.धारयते.व्रतं ।.पुत्रो.भ्राता.अथवा.पत्नी.शिष्यो.वा.अस्य.बलिं हरेत् ।
२.१७.४      वैश्वदेवमिमं ये.तु.सायं प्रातः.प्रकुर्वते.।.ते.अर्थैरायुषा.कीर्त्या.प्रजाभिश्च.समृध्नुयुरिति  ।

२.१८.०      अथ.प्रवत्स्यद्ब्रह्म.चारि.कर्म  ।
२.१८.१      ब्रह्म.चारी.प्रवत्स्यन्न्.आचार्यं आमन्त्रयते  ।
२.१८.२      प्राण.अपानयोरित्युपांश्वोमहं वत्स्यामि.भो.इति.उच्चैः  ।
२.१८.३      प्राण.अपाना.उरुव्यचस्त्वया.प्र.पद्ये.देवाय.त्वा.गोप्त्रे.परि.ददामि.देव.सवितरेष.ते.ब्रह्म.चारी.तं ते.परि.ददामि.तं गोपायस्व.तं मा.मृध.इत्युपांशु  ।
२.१८.४      ओं स्वस्ति.इत्युच्चैराचार्यः.स्वस्ति.इत्युच्चैराचार्यः  ।


३.१.०       अथ.समावर्तनम्  ।
३.१.१       स्नानं समावर्त्स्यमानस्य  ।
३.१.२       अनड्दुहमित्युक्तं तस्मिन्न्.उपवेश्य.केश.श्मश्रूणि.वापयति.लोम.नखानि.च  ।
३.१.३       व्रीहि.यवैस्तिल.सर्षपैरपामार्गैः.सदा.उप्ष्पीभिरित्युद्वाप्य  ।
३.१.४       आपोहिष्ठीयेनाभिषिच्य  ।
(.आपो.हि.ष्ठ.)
३.१.५       अलं कृत्य  ।
३.१.६       <.युवं वस्त्राणि.>.इति.वाससी.परिधाय  ।
३.१.७       अथास्मै.निष्कं बध्नात्य्.<.आयुष्यं वर्चस्यं >  ।
३.१.८       <.ममाग्ने.वर्च.>.इति.वेष्टनम्  ।
३.१.९       <.गृहं गृहमहना.>.इतिण्छत्रम्  ।
३.१.१०      <.आ.रोहत.>.इत्युपानहौ  ।
३.१.११      <.दीर्घस्ते.अस्त्वङ्कुश.>.इति.वैणवं दण्डं आदत्ते  ।
३.१.१२      प्रतिलीनस्तदहरासीत  ।
३.१.१३      <.वनस्पते.वीड्वङ्गः.>.<.शास.इत्था.>.इति.रथं आरोहेद् ।
३.१.१४      यत्र.एनं गवा.वा.पशुना.वा.अर्हयेयुस्तत्.पूर्वमुपतिष्ठेत  ।
३.१.१५      गोभ्यो.वा.समावर्तेत.फलवतो.वा.वृक्षाद् ।
३.१.१६      <.इन्द्र.श्रेष्ठानि.द्रविणानि.धेहि.>.<.स्योना.पृथिवि.भव.>.इत्यवरोहति  ।
३.१.१७      ईप्सितमन्नं तदहर्भुञ्जीत  ।
३.१.१८      आचार्याय.वस्त्र.युगं दद्यादुष्णीषं मणि.कुण्डलं दण्ड.उपानहं छत्रं च  ।

३.२.०       अथ.गृह.कर्म  ।
३.२.१       अगारं कारयिष्यन्न्.इहान्नाद्याय.विशः.परि.गृह्णामि.इत्युदुम्बर.शाखया.त्रिः.परिलिख्य.मध्ये.स्थण्डिले.जुहोति  ।
३.२.२       को.अस्य्.कस्यासि.काय.ते.ग्राम.कामो.जुहोति.स्वाहा.अस्यां देवानामसि.भाग.धेयमितः.प्रजाताः.पितरः.परेताः.।.विराल्.अजुह्वद्ग्राम.कामो.न.देवानां किंचनान्तरेण.स्वाहा.इति  ।
३.२.३       स्थू.नागर्तान्.खानयित्वा  ।
३.२.४       उद.मन्थान्.आसिच्य  ।
३.२.५       इमं वि.मिन्वे.अमृतस्य.शाखां मधोर्धारां प्रतरणीं वसूनां ।.एनां शिशुः.क्रन्दत्या.कुमार.एनां धेनुः.क्रन्दतु.नित्य.वत्स.>.इत्युदुम्बर.शाखां घृतेनाक्तां दक्षिणे.द्वार्ये.गर्ते.निदधाति  ।
३.२.६       इममुच्.छ्रयामि.भुवनस्य.शाखां मधोर्धारां प्रतरणीं वसूनां ।.एनां शिशुः.क्रन्दत्या.कुमार.एनां धेनुः.क्रन्दतु.पाक.वत्स.इत्युत्तरतः  ।
३.२.७       एवं द्वयोर्द्वयोर्दक्षिणतः.पश्चादुत्तरतश्च  ।
३.२.९       इमामहमस्य.वृक्षस्य.शाखां घृतमुक्षन्तीममृते.मिनोमि.।.एनां शिशुः.क्रन्दत्या.कुमारा.स्यन्दन्तां धेनवो.नित्य.वत्स.इति.स्थूणा.राजमुच्छ्रयति  ।
३.२.९       एनं कुमारस्तरुण.आ.वत्स.भुवनस्.पत्रि.।.एनं परिस्रुतः.कुम्भ्या.आ.दध्नः.कलशैर्गमन्  ।

३.३.१       इह.एव.स्थूणे.प्रति.तिष्ठ.ध्रुवा.अश्वावती.गोमती.सीलमावती.।.क्षेमे.तिष्ठ.घृतमुक्षमाणे.इह.एव.तिष्ठ.निमिता.(.निमितानि.).तिल्विला.स्थाजिरावती.।.मध्ये.पोषस्य.तृम्पतां मा.त्वा.प्रापन्नघायवः.उपहूता.इह.गाव.उपहूता.अजावयः.।.अथो.अन्नस्य.कीलाल.उपहूतो.गृहेषु.नः.।.रथन्तरे.प्रति.तिष्ठ.वामदेव्ये.श्रयस्व.बृहति.स्तभाय.इति.स्थूणा.राजमभिमृशति  ।
३.३.२       सम्मितस्य.स्थूणाः.सम्मृशति  ।
३.३.३       सत्यं च.श्रद्धा.च.इति.पूर्वे  ।
३.३.४       यज्ञश्च.दक्षिणा.च.इति.दक्षिणे  ।
३.३.५       बलं च.ओजश्च.इत्यपरे  ।
३.३.६       ब्रह्म.च.क्षत्रं च.इत्युत्तरे  ।
३.३.७       श्री.स्तूपो.धर्म.स्थूणा.राजः  ।
३.३.८       अहोरात्रे.द्वार.फलके  ।
३.३.९       संवत्सरो.अपिधानम्  ।
३.३.१०      <.उक्षा.समुद्र.>.इत्यभ्यक्तमश्मानं स्तूपस्याधस्तान्.निखनेत् ।

३.४.०       अथ.गृह.प्रवेश.कर्म  ।
३.४.१       वास्तोष्पतीये.कर्मणि  ।
३.४.२       अग्निं दधामि.मनसा.शिवेनायमस्तु.संगमनो.वसूनां ।.मा.नो.हिंसी.स्थविरं मा.कुमारं शं नो.भव.द्विपदे.शं चतुष्पद.इति.गृह्यमग्निं बाह्यत.उपसमाधाय  ।
३.४.३       प्राग्.अग्रेषु.नवेषु.कुशेषु.उद.कुम्भं नवं प्रतिष्ठाप्य  ।
३.४.४       अरिष्टा.अस्माकं वीरा.मा.परा.सेचि.नो.धनमित्यभिमन्त्र्य  ।
३.४.५       रथन्तरस्य.स्तोत्रियेण.पुनरादायं ककुप्.कारं तिस्रः.पूर्वाह्णे.जुहोति  ।
Oन् थे ऋअयोf रेचितिन्ग ড়्रगअथण्सो अस्तो fओर्ं थ्रेए वेर्सेस्ण्सेए ईष्ट्.विइइ.२५ण्... ठे ष्तोत्रिय ओf थे ऋअथन्तर इसृV विइ.३२.२२ f.॑ थतोf थे Vअअमदेव्यणिव्.३१.१३॑ थतोf थे Bऋहत्ण्वि.४६.१ f. (ष्BEण्प्.९५.ण्न्. ५७)
३.४.६       वामदेव्यस्य.मध्यंदिने  ।
३.४.७       बृहतो.अपराह्णे  ।
३.४.८       महा.व्याहृतयश्चतस्रो.<.वास्तोष्.पत.>.इति.तिस्रो.<.अमीवहा.वास्तोष्.पते.>.<.वास्तोष्.पते.ध्रुवा.स्थूणा.>.सौविष्टकृती.दशमी.स्थाली.पाकस्य.रात्रौ  ।
३.४.९       ज्येष्ठं पुत्रं आदाय.जायां च.सहधान्यः.प्रपद्येत  ।
३.४.१०      इन्द्रस्य.गृहाः.शिवा.वसुमन्तो.वरूथिनस्तानहं प्र.पद्ये.सह.जायया.सह.प्रजया.सह.पशुभिः.सह.रायस्.पोषेण.सह.यन्.मे.किंचास्ति.तेन  ।

३.५.१       शगं शग्मं शिवं शिवं क्षेमाय.वः.शान्त्यै.प्रपद्ये.अभयं नो.अस्तु.ग्रामो.मा.अरण्याय.परि.ददातु.विश्व.महाय.मा.परि.देहि.इति.ग्रामान्.निष्क्रामन्ण् ।
३.५.२       अरण्यं मा.ग्रामाय.परि.ददातु.मह.विश्वाय.मा.परि.देहि.इति.ग्रामं प्रविशन्नरिक्तः  ।
३.५.३       गृहान्.भद्रन्सुमनसः.प्रपद्ये.अवीरघ्नो.वीरतरः.सुवीरान्.।.इरां वहन्तो.घृतमुक्षमाणा.अन्येष्वहं सुमनाः.सं विशेयमिति.सदा.प्रवचनीयः  ।

३.६.०       अथ.प्रवसद्यजनम्  ।
३.६.१       अनाहिताग्निः.प्रवत्स्यन्.गृहान्समीक्षते  ।
३.६.२       इमान्.मे.मित्रावरुणौ.गृहान्.गोपायतं युवं ।.अविनष्टानविब्रुतान्.पूषा.एनानभि.रक्षत्वा.अस्माकं पुनरागमाद् ।
३.६.३       अपि.पन्थामगन्महि.इति.च.जपति  ।

३.७.१       अथ.प्रोष्यायन्.गृहान्समीक्षते  ।
३.७.२       गृहा.मा.बिभीत.मा.वेपध्वं ऊर्जं बिभ्रत.एमसि.ऊर्जं बिभ्रद्वः.सुमनाः.सुमेधा.गृहान्.ऐमि.मनसा.मोदमानः.येषामध्येति.प्रवसन्.येषु.सौमनसो.बहुः.।.गृहान्.उप.ह्वयामहे.ते.नो.जानन्तु.जानतः.उपहूता.इह.गाव.उपहूता.अजावयः.।.अथो.अन्नस्य.कीलाल.उपहूतो.गृहेषु.नः  ।
३.७.३       अयं नो.अग्निर्भगवानयं नो.भगवत्तरः.।.अस्य.उपसद्ये.मा.रिषामायं श्रैष्ठ्ये.दधातु.न.इति.गृह्यमग्निमुपस्थाय  ।
३.७.४       कल्याणीं वाचं प्रब्रूयाद् ।
३.७.५       विराजो.दोहो.असि.विराजो.दोहमशीय.मयि.पद्यायै.विराजो.दोह.इति.पाद्य.प्रतिग्रहणः  ।

३.८.०       अथाग्रयणम्  ।
३.८.१       अनाहिताग्निर्नवं प्राशिष्यन्.आग्रयण.देवताभ्यः.स्विष्टकृच्.चतुर्थीभ्यः.स्वाहा.कारेण.गृह्ये.अग्नौ.जुहुयात् ।
३.८.२       प्राजापतये.त्वा.ग्रहं गृह्णामि.मह्यं श्रियै.मह्यं यशसे.मह्यमन्नाद्याय.इति.प्राशनार्थीयमभिमन्त्र्य  ।
३.८.३       भद्रान्.नः.श्रेयः.समनैष्ट.देवास्त्वया.ज्वसेन.समशीमहि.त्वा.।.स.नो.मयोभूः.पितवा.विशस्व.शं नो.भव.द्विपदे.शं चतुष्पद.इत्यद्भिरभ्युत्सिञ्चन्त्रिः.प्राश्नाति  ।
३.८.४       अमो.असि.प्राण.तदृतं ब्रवीम्यमो.असि.सर्वानसि.प्रविष्टः.।.स.मे.जरां रोगमपनुद्य.शरीरादमा.म.एधि.मा.मृधा.न.इन्द्र.इति.हृदय.देशमभिमृशति  ।
३.८.५       नाभिरसि.मा.बिभीथाः.प्राणानां ग्रन्थिरसि.मा.विस्रस.इति.नाभिम्  ।
३.८.६       भद्रं कर्णेभिरिति.यथा.लिङ्गम्  ।
३.८.७       <.तच्.चक्षुर्.>.इत्यादित्यमुपस्थाय  ।

३.९.०       अथ.गोष्ठ.कर्म  ।
३.९.१       परि.वः.सैन्याद्वधाद्व्या.वृञ्जन्तु.घोषिण्यः.।.समानस्तस्य.गोपतेर्गावो.अंशो.न.वो.रिषत्.<.पूषा.गा.अन्वेतु.न.>.इति.गाः.प्रैष्ठमाना.अनुमन्त्रयेत  ।
३.९.२       <.परि.पूषा.>इति परिक्रान्तासु  ।
३.९.३       यासां ऊधश्चतुर्बिलं मधोः.पूर्णं घृतस्य.च.।.ता.नः.सन्तु.पयस्वतीर्बह्वीर्गोष्ठे.घृताच्य.इति.<.आ.गावो.अगमन्न्.>.इति.च.प्रत्यागतासु  ।
३.९.४       उत्तमाममा.कुर्वन्  ।
३.९.५       <.मयोभू.र्वात.>.इति.सूक्तेन.गोष्ठे.गताः  ।

३.१०.०      अथ.गवामङ्कन.कर्म  ।
३.१०.१      या.फाल्गुन्या.उत्तरा.अमावास्या.सा.रेवत्या.सम्पद्यते.तस्यामङ्क.लक्षणानि.कारयेद् ।
३.१०.२      भुवनमसि.सहस्र.पोषमिन्द्राय.त्वा.श्रमो.ददत्.।.अक्षतमस्यरिष्टमिला.अन्नं गोपायनं यावतीनामिदं करिष्यामि.भूयसीनामुत्तमां समां क्रियासमिति  ।
३.१०.३      या.प्रथमा.प्रजायेत.तस्याः.पीयूषञ्जुहुयात्संवत्सरीणं पय.उस्रियाया.इत्येताभ्यां ऋग्भ्याम्  ।
३.१०.४      यदि.यमौ.प्रजायेत.महा.व्याहृतिभिर्हुत्वा.यमसूं दद्यात् ।

३.११.०      अथ.वृषोत्सर्ग.कर्म  ।
३.११.१      अथ.वृषोत्सर्गः  ।
३.११.२      कार्त्तिक्यां पौर्णमास्यां रेवत्यां वा.आश्वयुज्यस्य  ।
३.११.३      गवां मध्ये.सुसमिद्धमग्निं कृत्वा.आज्याहुतीर्जुहोति  ।
३.११.४      इह.रतिरिह.रमध्वं स्वाहा.इह.धृतिरिह.स्वधृतिः.स्वाहा.उप.सृजं धरुणं मात्रे.धरुणो.मातरं धयन्.रायस्.पोषमस्मासु.दीधरत्स्वाहा  ।
३.११.५      पूषा.गा.अन्वेतु.न.इति.पौष्णस्य.जुहोति  ।
३.११.६      रुद्रान्.जपित्वा  ।
३.११.७      एक.वर्णं द्वि.वर्णं त्रि.वर्णं वा  ।
३.११.८      यो.वा.यूथं छादयति  ।
३.११.९      यो.वा.यूथेन.छाद्यते  ।
३.११.१०     रोहितो.वा.एव.स्यात् ।
३.११.११     सर्वाङ्गैरुपेतो.यूथे.वर्चस्वितमः.स्यात् ।
३.११.१२     तमलं कृत्य  ।
३.११.१३     यूथे.मुख्याश्चतस्रो.वत्सतर्यस्ताश्चालं कृत्य  ।
३.११.१४     एतं युवानं पतिं वो.ददामि.तेन.क्रीडन्तीश्चरतः.प्रियेण.।.मा.वश्वात्र.जनुषा.संविदाना.रायस्.पोषेण.समिषा.मदेम.स्वाहा.इति  ।
३.११.१५     नभ्यस्थे.(.मध्यस्थे.?).अनुमन्त्रयते.<.मयोभूर्.>.इत्यनुवाक.शेषेण  ।
३.११.१६     सर्वासां पयसि.पायसं श्रपयित्वा.ब्राह्मणान्.भोजयेत् ।

३.१२.०      अथाष्टकाः  ।
३.१२.१      ऊर्ध्वं आग्रहायण्यास्तिस्रो.अष्टका.अपर.पक्षेषु  ।
३.१२.२      तासां प्रथमायां शाकञ्जुहोति  ।
३.१२.३      इयं एव.सा.या.प्रथमा.व्युछदन्तरस्यां चरति.प्रविष्टा.।.वधूर्जजान.नवकृज्.जनित्री.त्रय.एनां महिमानः.सचन्तां स्वाहा.इति  ।
३.१२.४      अथ.स्विष्टकृतो  ।
३.१२.५      यस्यां वैवस्वतो.यमः.सर्वे.देवाः.समाहिताः.।.अष्टका.सर्वतो.मुखी.सा.मे.कामानतीतृपत्.आहुस्ते.ग्रावाणो.दन्तान्.ऊधः.पवमानः.।.मासाश्चार्ध.मासाश्च.नमस्ते.सुमना.मुखि.स्वाहा.इति  ।

३.१३.१      मध्यमायां मध्यावर्षे.च  ।
३.१३.२      महा.व्याहृतयश्चतस्रो.ये.तातृषुरिति.चतस्रो.अनुद्रुत्य.वपाञ्जुहुयाद् ।
३.१३.३      वह.वपाञ्जात.वेदः.पितृभ्यो.यत्र.एनान्.वेत्थ.सुकृतस्य.लोके.।.मेदसः.कुल्या.उप.तान्स्रवन्तु.सत्याः.सन्तु.यजमानस्य.कामाः.स्वाहा.इति.वा  ।
३.१३.४      महा.व्याहृतयश्चतस्रो.ये.तातृषुरिति.चतस्रो.अष्ट.आहुति.स्थाली.पाको.अवदान.मिश्रः  ।
३.१३.५      अन्तर्हिता.गिरयो.अन्तर्हिता.पृथिवी.मही.मे.दिवा.दिग्भिश्च.सर्वाभिरन्यमन्तः.पितुर्दधे.अमुष्यै.स्वाहा.अन्तर्हिता.म.ऋतवो.अहोरात्राश्च.संधिजाः.।.मासाश्चार्ध.मासाश्चान्यमन्तः.पितुर्दधे.अमुष्यै.स्वाहा.यास्तिष्ठन्ति.याः.स्रवन्ति.या.दभ्राः.परिसस्रुषीः.।.अद्भिः.सर्वस्य.भर्तृभिरन्यमन्तः.पितुर्दधे.अमुष्यै.स्वाहा.यन्.मे.माता.प्रलुलुभे.विचरन्त्यपति.व्रता.।.रेतस्तन्.मे.पिता.वृङ्क्तां मातुरन्यो.अव.पद्यतामुष्यै.स्वाहा.इति.वा.महा.व्याहृतीनां स्थाने.चतस्रो.अन्यत्र.करणस्य  ।
३.१३.६      पायसो.वा.चरुः  ।
३.१३.७      श्वो.अन्वष्टक्यं पिण्ड.पितृ.यज्ञ.आवृता  ।

३.१४.१      उत्तमायामपूपान्.जुहोति  ।
३.१४.२      उक्थ्यश्चातिरात्रश्च.सद्यह्क्रीश्छन्दसा.सह.।.अपूपकृदष्टके.नमस्ते.सुमना.मुखि.स्वाहा.इति  ।
३.१४.३      गो.पशुरज.पशु.स्थाली.पाको.वा  ।
३.१४.४      अपि.वा.गो.ग्रासं आहरेद् ।
३.१४.५      अपि.वा.अरण्ये.कक्षमपादहेदेषा.मे.अष्टका.इति  ।
३.१४.६      न.त्वेव.न.कुर्वीत.न.त्वेव.न.कुर्वीत  ।


४.१.०       अथ.श्राद्ध.कर्म  ।
४.१.१       मासि.मासि.पितृभ्यो.दद्याद् ।
४.१.२       ब्राह्मणान्.वेदविदो.अयुग्मांस्त्र्यवरार्धान्.पितृवदुपवेश्य  ।
४.१.३       अयुग्मान्युद.पात्राणि.तिलैरवकीर्य  ।
४.१.४       असावेतत्त.इत्यनुदिश्य.ब्राह्मणानां पाणिषु.निनयेद् ।
४.१.५       भुञ्जानेषु.महा.व्याहृतीः.सावित्रीं मधुवतीयाः.पितृ.देवत्याः.पावमानीश्च.जपेद् ।
४.१.६       भुक्तवत्सु.पिण्डान्.दद्यात् ।
४.१.१०      पुरस्तादेके  ।
४.१.११      पिण्डान्.पश्चिमेन.तत्.पत्नीनां किंचिदन्तर्धाय  ।
४.१.१२      ब्राह्मणेभ्यः.शेषं निवेदयेद् ।
४.१.१३      अग्नौ.करण.आदि.पिण्ड.पितृ.यज्ञेन.कल्पो.व्याख्यातः  ।

४.२.०       अथ.एकोद्दिष्ट.श्राद्ध.कर्म  ।
४.२.१       अथात.एक.उद्दिष्टम्  ।
४.२.२       एक.पवित्रम्  ।
४.२.३       एकार्घ्यम्  ।
४.२.४       एक.पिण्डम्  ।
४.२.५       नावाहनं नाग्नौ.करणं नात्र.विश्वे.देवाः.स्वदितमिति.तृइप्त.प्रश्न.उप.तिष्ठतामित्यक्षय्य.स्थाने  ।
४.२.६       अभि.रम्यतामिति.विसर्गः  ।
४.२.७       संवत्सरं एवं प्रेते  ।
४.२.८       चतुर्थ.विसर्गश्च  ।

४.३.०       अथ.सपिण्डी.करणम्  ।
४.३.१       अथ.सपिण्डी.करणम्  ।
४.३.२       संवत्सरे.पूर्णे.त्रिपक्षे.वा  ।
४.३.३       यदहर्वा.वृद्धिरापद्येत  ।
४.३.४       चत्वार्युद.पात्राणि.सतिल.गन्ध.उदकानि.कृत्वा  ।
४.३.५       त्रीणि.पितॄणां एकं प्रेतस्य  ।
४.३.६       प्रेत.पात्रं पितृ.पात्रेष्वासिञ्चति.ये.समाना.इति.द्वाभ्याम्  ।
४.३.७       एव्म.पिण्डमपि  ।
४.३.८       एतत्सपिण्डी.करणम्  ।

४.४.०       अथाभ्युदयिक.श्राद्ध.कर्म  ।
४.४.१       अथाताभ्युदयिकम्  ।
४.४.२       आपूर्यमाण.पक्षे.पुण्याहे  ।
४.४.३       मातृ.यागं कृत्वा  ।
४.४.४       युग्मान्.वेदविद.उपवेश्य  ।
४.४.५       पूर्वाह्णे  ।
४.४.६       प्रदक्षिणमुपचारः  ।
४.४.७       पितृ.मन्त्र.वर्जञ्जपः  ।
४.४.८       ऋजवो.दर्भाः  ।
४.४.९       यवैस्तिलार्थः  ।
४.४.१०      दधि.बदराक्षत.मिश्राः.पिण्डाः  ।
४.४.११      नान्दी.मुखान्.पितॄन्.आ.वाहयिष्य.इत्यावाहने  ।
४.४.१२      नान्दी.मुखाः.पितरः.प्रीयन्तामित्यक्षय्य.स्थाने  ।
४.४.१३      नान्दी.मुखान्.पितॄन्.वाचयिष्य.इति.वाचने  ।
४.४.१४      सम्पन्नमिति.तृप्त.प्रश्नः  ।
४.४.१५      समानमन्यदविरुद्धमिति  ।

४.५.०       अथ.उपाकरणम्  ।
४.५.१       अथ.उपाकरणम्  ।
४.५.२       ओषधीनां प्रादुर्भावे.हस्तेन.श्रवणेन.वा  ।
४.५.३       अक्षत.सक्तूनां धानानां च.दधि.घृत.मिश्राणां प्रत्यृचं वेदेन.जुहुयादिति.ह.एक.आहुः  ।
४.५.४       सूक्तानुवाक.आद्याभिरिति.वा  ।
४.५.५       अध्यायार्षेयाद्याभिरिति.माण्डूकेयः  ।
४.५.६       अथ.ह.स्माह.कौषीतकिः  ।
४.५.७       <.अग्निं ईडे.पुरोहितं >.इत्येका  ।
४.५.८       कुषुम्भकस्तदब्रवीदावदंस्त्वं शकुने.भद्रं आ.वद.गृणाना.जमदग्निना.धामन्ते.विश्वं भुवनमधिश्रितं गन्ता.नो.यज्ञं यज्ञियाः.सुशमि.यो.नः.स्वो.अरणः.प्रति.चक्ष्व.वि.चक्ष्वा.अग्ने.याहि.मरुत्सखा.यत्ते.राजन्.शृतं हविरिति.द्वृचाः  ।
४.५.९       तत्.शम्योरा.वृणीमह.इत्येका  ।
Oन् Bअअष्कल षम्हितअण्सेए ष्BEण्प्.११३ण्न्.९.
४.५.१०      हुत.शेषाद्द्.हविः.प्राश्नन्ति.<.दधिक्राव्णो.अकारिषं >.इत्येतया  ।
४.५.११      आचम्य.उपविश्य  ।
४.५.१२      महा.व्याहृतीः.सावित्रीं वेदादि.प्रभृतीनि.स्वस्त्ययनानि.च.जपित्वा  ।
४.५.१३      आचार्यं स्वस्ति.वाच्य  ।
४.५.१४      तदपि.भवति  ।
४.५.१५      अयात.यामतां पूजां सारत्वं छन्दसां तथा.।.इच्छन्त.ऋषयो.अपश्यन्न्.उपाकर्म.तपो.बलात् ।
४.५.१६      तस्मात्.षट्.कर्म.नित्येनात्मनो.मन्त्र.सिद्धये.।.उपाकर्तव्यमित्याहुः.कर्मणां सिद्धिमिछता  ।
४.५.१७      उपाकर्मणि.च.उत्सर्गे.त्रिरात्रं क्षपणं भवेत्.।.अष्टकासु.त्वहोरात्रं ऋत्वन्त्यासु.च.रात्रिषु  ।

४.६.०       अथ.उत्सर्ग.कर्म  ।
४.६.१       माघ.शुक्ल.प्रतिपदि  ।
४.६.२       अपराजितायां दिशि  ।
४.६.३       बह्वौषधिके.देशे  ।
४.६.४       <.उदु.त्यञ्जातवेदसं >.<.चित्रं देवानां >.<.नमो.मित्रस्य.>.<.सूर्यो.नो.दिवस्.पात्व्.>.इति.सौर्याणि.जपित्वा  ।
४.६.५       <.शास.इत्था.महानसि.>.इति.प्रदक्षिणं पर्त्यृचं प्रतिदिशं प्रत्यस्य.लोष्टान्  ।
४.६.६       ऋषींश्छन्दांसि.देवताः.श्रद्धा.मेधे.च.तर्पयित्वा.प्रतिपुरुषं च.पित्रींश् ।
४.६.७       छन्दांसि.विश्रामयन्त्यर्ध.सप्तमान्.मासान्  ।
४.६.८       अर्ध.षष्ठान्.वा  ।
४.६.९       अधीयीरंश्चेदहोरात्रमुपरम्य.प्राध्ययनम्  ।

४.७.०       अथ.उपरम.कर्म  ।
४.७.१       अथ.उपरमम्  ।
४.७.२       उत्पातेष्वाकालम्  ।
४.७.३       अन्येष्वद्भुतेषु.च  ।
४.७.४       विद्युत्स्तनयित्नु.वर्षासु.त्रिषंध्यम्  ।
४.७.५       एकाहं श्राद्ध.भोजने  ।
४.७.६       दश.अहमघ.सूतकेषु.च  ।
४.७.७       च्तुर्दश्यमावास्ययोरष्टकासु.च  ।
४.७.८       वासरेषु.नभ्येषु.च  ।
४.७.९       आचार्ये.च.उपरते.दश.अहम्  ।
४.७.१०      श्रुत्व.त्रिरात्रम्  ।
४.७.११      तत्.पूर्वाणां च  ।
४.७.१२      प्रतिग्रहे.श्राधवत् ।
४.७.१३      सब्रह्म.चारिणि  ।
४.७.१४      प्रेतननु.गत्वा  ।
४.७.१५      पितृभ्यश्च.निधाय.पिण्डान्  ।
४.७.१६      निशाम्  ।
४.७.१७      संध्याम्  ।
४.७.१८      पर्वसु  ।
४.७.१९      अस्तमिते  ।
४.७.२०      शूद्र.सन्निकर्शे  ।
४.७.२१      साम.शब्दे  ।
४.७.२२      श्मशाने  ।
४.७.२३      ग्रामारण्ये  ।
४.७.२४      अन्तह्शवे.ग्रामे  ।
४.७.२५      अदर्शनीयाद् ।
४.७.२६      अश्रवणीयाद् ।
४.७.२७      अनिष्ट.घ्राणे  ।
४.७.२८      अतिवाते  ।
४.७.२९      अभ्रे.प्रावर्षिणि  ।
४.७.३०      रथ्यायाम्  ।
४.७.३१      वीणा.शब्दे.च  ।
४.७.३२      रथस्थः  ।
४.७.३३      शूद्रवत्.शुनि  ।
४.७.३४      वृक्ष.आरोहणे  ।
४.७.३५      अवट.आरोहणे  ।
४.७.३६      अप्सु  ।
४.७.३७      क्रन्दत्य् ।
४.७.३८      आर्त्याम्  ।
४.७.३९      नग्ने  ।
४.७.४०      उच्छिष्टः  ।
४.७.४१      संक्रमे  ।
४.७.४२      केश.श्मश्रूणि.वापना.स्नानाद् ।
४.७.४३      उत्सादने  ।
४.७.४४      स्नाने  ।
४.७.४५      संवेशने  ।
४.७.४६      अभ्यञ्जने  ।
४.७.४७      प्रेत.पर्शिनि.सूतिक.उदक्ययोश्च.शूद्रवत् ।
४.७.४८      अपिहित.पाणिः  ।
४.७.४९      सेनायाम्  ।
४.७.५०      अभुञ्जने.ब्राह्मणे.गोषु.च  ।
४.७.५१      अतिक्रान्तेष्वधीयीरन्  ।
४.७.५२      एतेषां यदि.किंचिदकाम.उत्पातो.भवेत्.प्राणान्.आयम्यादित्यं ईक्षित्वा.अधीयीत  ।
४.७.५३      विद्युत्स्तनयित्नु.वर्ष.वर्जं कल्पे.वर्षवदर्ध.षष्ठेषु  ।
४.७.५४      तदप्येतत् ।
४.७.५५      अन्नं आपो.मूल.फलं यच्.चान्यत्.श्राद्धिकं भवेत्.।.प्रतिगृह्याप्यनध्यायः.पाण्यास्यो.ब्राह्मणः.स्मृत.इति  ।

४.८.१       न्याय.उपेतेभ्यश्च.वर्तयेत् ।
४.८.२       प्रान्.वा.उदन्.वा.आसीनाचार्यो.दषिणत.उदन्.मुख.इतरः  ।
४.८.३       द्वौ.वा  ।
४.८.४       भूयांसस्तु.यथा.अवकाशम्  ।
४.८.५       न.उच्छ्रितासन.उपविष्टो.गुरु.समीपे  ।
४.८.६       न.एक.आसनस्थः  ।
४.८.७       न.प्रसारित.पादः  ।
४.८.८       न.बाहुभ्याञ्जानु.उपसंगृह्य  ।
४.८.९       न.उपाश्रित.शरीरः  ।
४.८.१०      न.उपस्थ.कृत.पादः  ।
४.८.११      न.पाद.कुठारिकां कृत्वा  ।
४.८.१२      अधीहि.भो.इत्युक्त्वा.आचार्य.ओं कारं प्रचोदयेत् ।
४.८.१३      ओमिति.इतरः.प्रतिपद्यते  ।
४.८.१४      तत्संततमधीयीत  ।
४.८.१५      अधीत्य.उपसंगृह्य  ।
४.८.१६      विरताः.स्म.भो.इत्युक्त्वा.यथा.अर्थम्  ।
४.८.१७      विसृष्टं विरामस्तावदित्येके  ।
४.८.१८      नाधीयतामन्तरा.गच्छेत् ।
४.८.१९      नात्मानं विपरिहरेदधीयानः  ।
४.८.२०      यदि.चेद्दोषः.स्यात्त्रिरात्रमुपोष्याहोरात्रं वा.सावित्रीमभ्यावर्तयेद्यावत्.शक्नुयाद्ब्राह्मणेभ्यः.किंचिद्दद्यादहोरात्रमुपरम्य.प्राध्ययनम्  ।

४.९.०       अथ.तर्पणम्  ।
४.९.१       स्नातः  ।
४.९.२       उपस्पर्शन.काले.अवगाह्य.देवतास्तर्पयति  ।
४.९.३       अग्निस्तृप्यतु.वायुस्तृप्यतु.सूर्यस्तृप्यतु.विष्णुस्तृप्यतु.प्रजापतिस्तृप्यतु.विरूपाक्षस्तृप्यतु.सहस्राक्षस्तृप्यतु.सोमः.ब्रह्मा.वेदाः.देवाः.ऋषयः.सर्वाणि.च.छन्दांसि.ओं कारः.वषट्.कार्ह.महा.व्याहृतयः.सावित्री.यज्ञाः.द्यावा.पृथिवी.नक्षत्राणि.अन्तरिक्षमहोरात्राणि.संख्याः.संध्याः.समुद्राः.नद्यः.गिरयः.क्षेत्र.ओषधि.वनस्पति.गन्धर्वाप्सरसः.नागाः.भूतान्येवमन्तानि.तृप्यन्तु.श्रुतिं तर्पयामि.स्मृतिं तर्पयामि.धृतिं तर्पयामि.रतिं तर्पयामि.गतिं तर्पयामि.मतिं तर्पयामि.श्रद्धा.मेधे.धारणां च.गो.ब्राह्मणं स्थावर.जङ्गमानि.सर्व.भूतानि.तर्प्यन्त्विति.यज्ञ.उपवीती  ।

४.१०.१      अथ.प्राचीन.वीती  ।
४.१०.२      पित्र्यां दिशं ईक्षमाणः  ।
४.१०.३      शतर्चिनः.माध्यमाः.गृत्समदः.विश्वामित्रः.जमदग्निः.वामदेवः.अत्रिः.भरद्वाजः.वसिष्ठः.प्रगाथाः.पवमानाः.क्षुद्र.सूक्त.महा.सूक्ताः.सुमन्तुः.जैमिनि.वैशम्पायन.पैल.सूत्र.भाष्य.गार्ग्य.बभ्रु.बाभ्रव्य.मण्डु.माण्डव्याः.गार्गि.वाचक्नवी.वडवा.प्रातिथेयी.सुलभा.मैत्रेयी.कहोलं कौषीतकिं महा.कौषीतकिं सुयज्ञं शाङ्खायनं आश्वलायनं ऐतरेयं महा.ऐतरेयं भारद्वाजञ्जातूकर्ण्यं पैङ्ग्यं महा.पैङ्ग्यं बाष्कलं गार्ग्यं शकल्य.(.शाकल्य.?).माण्डूकेयं महा.दमत्रं औदवाहिं महा.औदवाहिं सौयामिं शौनकिं शाप.पूणिं गतमिं ये.चान्ये.आचार्यास्ते.सर्वे.तृप्यन्त्विति  ।
४.१०.४      प्रतिपुरुषं पितरः  ।
४.१०.५      पितृ.वंशस्तृप्यतु  ।
४.१०.६      मातृ.वंशस्तृप्यतु  ।

४.११.०      अथ.स्नातक.धर्माः  ।
४.११.१      न.नग्नां स्त्रियं ईक्षेतान्यतर.मैथुनात् ।
४.११.२      नादित्यं सधि.वेलयोः  ।
४.११.३      अनाप्तम्  ।
४.११.४      अकार्य.कारिणम्  ।
४.११.५      प्रेत.स्पर्शिनम्  ।
४.११.६      सूतिका.उदक्याभ्यां न.संवदेद् ।
४.११.७      एतैश्च  ।
४.११.८      उद्धृत.तेजांसि.न.भुञ्जीत  ।
४.११.९      न.यात.यामैः.कार्यं कुर्यात् ।
४.११.१०     न.सह.भुञ्जीत  ।
४.११.११     न.शेषम्  ।
४.११.१२     पितृ.देवता.अतिथि.भृत्यानां शेषं भुञ्जीत  ।
४.११.१३     उञ्छशिलमयाचित.र्पतिग्रहः.साधुभ्यो.याचितो.वा.याजनं वृत्तिः  ।
४.११.१४     पूर्वं पूर्वं गरीयः  ।
४.११.१५     असंसिध्यमानायां वैश्य.वृत्तिर्वा  ।
४.११.१६     अप्रमत्तः.पितृ.दैवत.कार्येषु  ।
४.११.१७     ऋतौ.स्व.दार.गामी  ।
४.११.१८     न.दिवा.शयीत  ।
४.११.१९     न.पूर्वापर.रात्रौ  ।
४.११.२०     न.भूमावनन्तर्हितायां आसीत  ।
४.११.२१     नित्य.उदकी  ।
४.११.२२     यज्ञ.उपवीती  ।
४.११.२३     न.विरहयेदाचार्यम्  ।
४.११.२४     अन्यत्र.नियोगात् ।
४.११.२५     अनुज्ञातो.वा  ।

४.१२.१      अहरहराचार्यायाभिवादयेत  ।
४.१२.२      गुरुभ्यश्च  ।
४.१२.३      समेत्य.श्रोत्रियस्य  ।
४.१२.४      प्रोष्य.प्रत्येत्याश्रोत्रियस्य  ।
४.१२.५      असावहं भो.इत्यात्मनो.नामादिश्य.व्यत्यस्य.पाणी  ।
४.१२.६      असावित्यस्य.पाणी.संगृह्याशिषं आशास्ते  ।
४.१२.७      नावृतो.यज्ञं गच्छेद् ।
४.१२.८      अधर्माच्.च.जुगुप्सेत  ।
४.१२.९      न.जन.समवायं गछेत् ।
४.१२.१०     न.उपर्युद्दिशेत्समेत्य  ।
४.१२.११     अनाक्रोशको.अपिशुनः.कुलं कुलो.नातिहेतिः.स्यात् ।
४.१२.१२     न.एकश्चरेत् ।
४.१२.१३     न.नग्नः  ।
४.१२.१४     नापिहित.पाणिः  ।
४.१२.१५     देवायतनानि.प्रदक्षिणम्  ।
४.१२.१६     न.धावेत् ।
४.१२.१७     न.निष्ठीवेत् ।
४.१२.१८     न.कण्डूयेत् ।
४.१२.१९     मूत्र.पुरीषे.नावेक्षेत  ।
४.१२.२०     अवगुण्ठ्या.आसीत  ।
४.१२.२१     नानन्तर्हितायाम्  ।
४.१२.२२     यद्येक.वस्त्रो.यज्ञ.उपवीतं कर्णे.कृत्वा  ।
४.१२.२३     नादित्यमभिमुखः  ।
४.१२.२४     न.जघनेन  ।
४.१२.२५     अहरुदन्.मुखो.नक्तं दक्षिणा.मुखः  ।
४.१२.२६     न.चाप्सु.श्लेष्म.न.च.समीपे  ।
४.१२.२७     न.वृक्षं आरोहेत् ।
४.१२.२८     न.कूपमवेक्षेत  ।
४.१२.२९     न.धुवनं गछेत् ।
४.१२.३०     न.त्वेव.तु.श्मशानम्  ।
४.१२.३१     सवस्त्रो.अहरहराप्लवेत् ।
४.१२.३२     आप्लुत्याव्युदको.अन्यद्वस्त्रं आछादयेत् ।

४.१३.०      अथ.कृषि.कर्म  ।
४.१३.१      रोहिण्यां कृषि.कर्माणि.कारयेत् ।
४.१३.२      पुरस्तात्.कर्मणां प्राच्यां क्षेत्र.मर्यादायां द्यावा.पृथिवी.बलिं हरेद् ।
४.१३.३      द्यावा.पृथिवीयया.ऋचा.नमो.द्यावा.पृथिवीभ्यामिति.च.उपस्थानम्  ।
४.१३.४      प्रथम.प्रयोगे.सीरस्य.ब्राह्मणः.सीरं स्पृशेत्.<.शुनं नः.फाला.>.इति.एतामनुब्रुवन्  ।
४.१३.५      <.क्षेत्रस्य.पतिना.>.इति.प्रदक्षिणं पत्यृचं प्रतिदिशमुपस्थानम्  ।

४.१४.०      अथ.प्लव.कर्म  ।
४.१४.१      उदकं तरिष्यन्स्वस्त्ययनं करोति  ।
४.१४.२      उदकाञ्जलींस्त्रीनप्सु.जुहोति.समुद्राय.वैणवे.नमो.वरुणाय.धर्म.पतये.नमो.नमः.सर्वाभ्यो.नदीभ्यः  ।
४.१४.३      सर्वासां पित्रे.विश्व.कर्मणे.दत्तं हविर्जुषतामिति.जपित्वा  ।
४.१४.४      प्रतीपं स्रवन्तीभ्य.उन्नीयं स्थावराभ्यः  ।
४.१४.५      तरंश्चेद्भयं शङ्केद्वासिष्ठं सूक्तञ्जपेत्.<.समुद्र.ज्येष्ठा.>.इत्येतत्.प्लवम्  ।

४.१५.०      अथ.श्रवणा.कर्म  ।
४.१५.१      श्रवणं श्रविष्ठीयायां पौर्णमास्यामक्षत.सक्तूनां स्थाली.पाकस्य.वा.जुहोति  ।
४.१५.२      विष्णवे.स्वाहा.श्रवणाय.स्वाहा.श्रावण्यै.पौर्णमास्यै.स्वाहा.वर्षाभ्यः.स्वाहा.इति  ।
४.१५.३      गृह्यमग्निं बाह्यत.उपसमाधाय.लाजानक्षत.सक्तूंश्च.सर्पिषा.सन्निनीय.जुहोति  ।
४.१५.४      दिव्यानां सर्पाणामधिपतये.स्वाहा.दिव्येभ्यः.सर्पेभ्यः.स्वाहा.इति  ।
४.१५.५      उत्तरेण.अग्निं प्राग्.अग्रेषु.नवेषु.कुशेषु.उद.कुम्भं नवं प्रतिष्ठाप्य  ।
४.१५.६      दिव्यानां सर्पाणामधिपतिरव.नेनिक्तां दिव्याः.सर्पा.अव.नेनिजतामित्यपो.निनयति  ।
४.१५.७      दिव्यानां सर्पाणामधिपतिः.प्र.लिखतां दिव्याः.सर्पाः.प्र.लिखन्तामिति.फणेन.चेष्टयति  ।
४.१५.८      दिव्यानां सर्पाणामधिपतिः.प्र.लिम्पतां दिव्याः.सर्पाः.प्र.लिम्पन्तामिति.वर्णकस्य.मात्रा.निनयति  ।
४.१५.९      दिव्यानां सर्पाणामधिपतिरा.बध्नीतां दिव्याः.सर्पा.आ.बध्नतामिति.सुमनस.उपहरति  ।
४.१५.१०     दिव्यानां सर्पाणामधिपतिरा.छादयतां दिव्याः.सर्पा.आ.छादयन्तामिति.सूत्र.तन्तुमुपहरति  ।
४.१५.११     दिव्यानां सर्पाणामधिपति.आङ्क्तां दिव्याः.सर्पा.आञ्जतामिति.कुश.तरुणेन.उपघातं आञ्जनस्य.करोति  ।
४.१५.१२     दिव्यानां सर्पाणामधिपतिर्.ईक्षतां दिव्याः.सर्पा.ईक्षन्तामित्याfअर्शेनाक्षयति  ।
४.१५.१३     दिव्यानां सर्पाणामधिपत.एष.ते.बलिर्दिव्याः.सर्पा.एष.वो.बलिरिति.बलिमुपहरति  ।
४.१५.१४     एवं आन्तरिक्षाणाम्  ।
४.१५.१५     दिश्यानाम्  ।
४.१५.१६     पार्थिवानामिति  ।
४.१५.१७     त्रिस्त्रिरुच्चैस्तरामुच्चैस्तरां पूर्वम्  ।
४.१५.१८     नीचैस्तरां नीचैस्तरामुत्तरम्  ।
४.१५.१९     एवमहरहरक्षत.सक्तूनां दर्वेण.उपघातं आ.प्रत्यवरोहणाद्रात्रौ.वाग्.यतः.स.उदकं बलिं हरेत् ।
४.१५.२०     वाग्.यता.च.एनमुपसादयेद् ।
४.१५.२१     य.उपक्रमः.स.उत्सर्गः  ।
४.१५.२२     <.सुत्रामाणं >.इति.शय्यां आरोहेत् ।

४.१६.०      अथाश्वयुजी.कर्म  ।
४.१६.१      आश्वयुज्यां पौर्णमास्यां ऐन्द्रः.पायसः  ।
४.१६.२      अश्विभ्यां स्वाहा.अश्वयुग्भ्यां स्वाहा.आश्वयुज्यै.पौर्णमास्यै.स्वाहा.शरदे.स्वाहा.पशुपतये.स्वाहा.पिङ्गलाय.स्वाहा.इत्याज्यस्य.हुत्वा  ।
४.१६.३      अथ.पृषातकस्य.<.आ.गावो.अग्मन्न्.>.इत्येतेन.सूक्तेन.प्रत्यृचञ्जुहुयात् ।
४.१६.४      मातृभिर्वत्सान्त्संसृजन्ति.तम.रात्रीम्  ।
४.१६.५      अथ.ब्राह्मण.भोजनम्  ।

४.१७.०      अथाग्रहायणी.कर्म  ।
४.१७.१      आग्रहायण्यां प्रत्यवरोहेद् ।
४.१७.२      रोहिण्यां प्रोष्ठ.पदासु.वा  ।
४.१७.३      प्रातः.शमी.पलाश.मधूक.इषीका.अपामार्गाणां शिरीश.उदुम्बर.कुश.तरुण.बदरीणां च.पूर्ण.मुष्टिं आदाय.शीता.लोष्टं च  ।
४.१७.४      उद.पात्रे.अवधाय  ।
४.१७.५      महा.व्याहृतीः.सावित्रीं च.उद्द्रुत्य.<.उप.नः.शोशुचदघं >.इत्येतेन.सूक्तेन.तस्मिन्.निमज्ज्य.निमज्ज्य.प्रदक्षिणं शरण्येभ्यः.पाप्मानमपहत्य.उत्तरतो.निनयेत् ।
४.१७.६      मधु.पर्को.दक्षिणा  ।

४.१८.०      अथ.सर्प.बलि.कर्म  ।
४.१८.१      ग्रीष्मो.हेमन्त.उत.वा.वसन्तः.शरद्वर्षाः.सुकृतं नो.अस्तु.।.तेषां ऋतूनां शत.शारदानां निवात.एषामभय.स्याम.स्वाहा.अप.श्वेत.पदा.जहि.पूर्वेण.चापरेण.च.।.सप्त.च.वारुणीरिमाः.सर्वाश्च.राज.बान्धवैः.स्वाहा.श्वेताय.वैदार्वाय.स्वाहा.विदार्वाय.स्वाहा.तक्षकाय.वैशालेयाय.स्वाहा.विशालाय.स्वाहा.इत्याज्यस्य.हुत्वा  ।
४.१८.२      सुहेमन्तः.सुवसन्तः.सुग्रीष्मः.प्रति.धीयतां ।.सुवर्षाः.सन्तु.नो.वर्षाः.शरदः.शं भवन्तु.न.इति  ।
४.१८.३      <.शं नो.मित्र.>.इति पलाश.शाखया.विमृज्य  ।
४.१८.४      <.समुद्रादूर्मिर्.>.इत्यभ्युक्ष्य  ।
४.१८.५      <.स्योना.पृथिवि.भव.>.इति.स्रस्तरं आस्तीर्य  ।
४.१८.६      ज्येष्ठ.दक्षिणाः.पार्श्वैः.संविशन्ति  ।
४.१८.७      प्रति.ब्रह्मन्.प्रति.तिष्ठामि.क्षत्र.इति.दक्षिणैः  ।
४.१८.८      प्रत्यश्वेषु.प्रति.तिष्ठामि.गोष्विति.सव्यैः  ।
४.१८.९      प्रति.पशुषु.प्रति.तिष्ठामि.पुष्ताविति.दक्षिणैः  ।
४.१८.१०     प्रति.प्रजायां प्रति.तिष्ठाम्यन्न.इति.सव्यैः  ।
४.१८.११     <.उदीर्ध्वञ्जीव.>.इत्युत्थानम्  ।
४.१८.१२     स्रस्तरे.तां रात्रिं शेरते  ।
४.१८.१३     यथा.सुखमत.ऊर्ध्वम्  ।

४.१९.०      अथ.चैत्री.कर्म  ।
४.१९.१      चैत्र्यां पौर्णमास्याम्  ।
४.१९.२      कर्कन्धु.पर्णानि.मिथुनानां च.यथा.उपपादं पिष्टस्य.कृत्वा  ।
४.१९.३      ऐन्द्राग्नस्तुण्डिलः  ।
४.१९.४      रौद्रा.गोलकाः  ।
४.१९.५      लोकतो.नक्षत्राण्यन्वाकृतयश्च.लोकतो.नक्षत्राण्यन्वाकृतयश्च  ।

५.१.०       अथ.समारोहणम्  ।
५.१.१       अथ.प्रवत्स्यन्न्.आत्मन्नरण्योः.समिधि.वा.अग्निं समारोहयति  ।
५.१.२       एहि.मे.प्राणान्.आ.रोह.इति.सकृत्सकृन्.मन्त्रेण.द्विर्द्विस्तूष्णीम्  ।
५.१.३       अयं ते.योनिरिति.वा.अरणी.प्रतितपति  ।
५.१.४       समिधं वा  ।
५.१.५       अनस्तमिते.च.मन्थनम्  ।
५.१.६       वैश्वदेव.काले.च  ।
५.१.७       उपलिप्त.उद्धतावोक्षिते.लौकिकमग्निं आहृत्य.उपावरोह.इत्युपावरोहणम्  ।
५.१.८       अनुगते.अग्नौ.सर्व.प्रायश्चित्ताहुती.हुत्वा.पाहि.नो.अग्न.एधसे.स्वाहा.पाहि.नो.विश्व.वेदसे.स्वाहा.यज्ञं पाहि.विभावसो.स्वाहा.सर्वं पाहि.शत.क्रतो.स्वाहा.इति  ।
५.१.९       व्रत.हाना.उपोष्याज्यस्य.हुत्वा.<.त्वमग्ने.व्रतपा.>.इति  ।

५.२.०       अथ.उत्सर्गः  ।
५.२.१       अथ.पुष्करिणी.कूप.तडागानाम्  ।
५.२.२       शुद्ध.पक्षे.पुण्ये.वा.तिथौ  ।
५.२.३       पयसा.यवमयं चरुं श्रपयित्वा  ।
५.२.४       <.त्वं नो.अग्न.>इति.द्वाभ्यां <.अव.ते.हेळ.>.<.इमं मे.वरुन.>.<.उदुत्तमं वरुण.>.<.इमां धियं शिक्षमाण्स्य.>  ।
५.२.५       गृह्यो.अपगृह्यो.मयोभूराखरो.निखरो.निह्सरो.निकामः.सपत्न.दूषण.इति.वारुण्या.दिक्.प्रभृति.प्रदक्षिणञ्जुहुयात् ।
५.२.६       मध्ये.पयसा.जुहोति.<.विश्वतश्चक्षुर्.>.<.इदं विष्णुर्.>.इति  ।
५.२.७       <.यत्.किं च.इदं >.इति.मज्जयित्वा  ।
५.२.८       धेनुर्दक्षिणा.वस्त्र.युग्म.च  ।
५.२.९       अतो.ब्राह्मण.भोजनम्  ।

५.३.०       अथाराम.प्रतिष्ठा.कर्म  ।
५.३.१       अथारामे.अग्निमुपसमाधाय  ।
५.३.२       स्थाली.पाकं श्रपयित्वा  ।
५.३.३       विष्णवे.स्वाहा.इन्द्राग्निभ्यां स्वाहा.विश्व.कर्मणे.स्वाहा.इति.<.यान्.वो.नर.>.इति.प्रत्यृचञ्जुहुयाद् ।
५.३.४       <.वनस्.पते.शत.वल्श.>.इत्यभिमन्त्र्य  ।
५.३.५       हिरण्यं दक्षिणा  ।

५.४.०       अथ.प्रायश्चित्तयः  ।
५.४.१       यदि.पार्वणस्त्वकृतो.अन्यतरस्ततश्चरुः  ।
५.४.२       अग्नये.वैश्वानराय.स्वाहा.अग्नये.तन्तुमते.स्वाहा.इति  ।
५.४.३       होमातिक्रमे  ।
५.४.४       सायं दोशा.वस्तर्नमः.स्वाहा  ।
५.४.५       प्रातः.प्रातर्वस्तर्नमः.स्वाहा.इति  ।
५.४.६       यावन्तो.होमास्तावतीर्हुत्वा.पूर्ववद्द्.होमः  ।

५.५.१       कपोत.उलूकाभ्यामुपवेशने  ।
५.५.२       <.देवाः.कपोत.>.इति.प्रत्यृचञ्जुहुयात् ।
५.५.३       दुह्स्वप्न.दर्शने.चारिष्ट.दर्शने.च  ।
५.५.४       निशायां काक.शब्द.क्रान्ते.च  ।
५.५.५       अन्येषु.चाद्भुतेषु.च  ।
५.५.६       पयसा.चरुं श्रपयित्वा  ।
५.५.७       सरूप.वत्साय.गोः.पयसि  ।
५.५.८       न.त्वेव.तु.कृष्णायाः  ।
५.५.९       रात्री.सूक्तेन.प्रत्यृचञ्जुहुयात् ।
ऋV १०.१२७
५.५.१०      हुत.शेषं महा.व्याहृतितिभिः.प्राश्य  ।
५.५.११      <.भद्रं कर्णेभिर्.>.इति.कर्णौ  ।
५.५.१२      <.शतमिन्.नु.शरदो.अन्ति.देवा.>.इत्यात्मानमभिमन्त्र्य  ।
५.५.१३      ब्राह्मणेभ्यः.किंचिद्दद्यात् ।

५.६.१       व्याधौ.समुत्थिते  ।
५.६.२       <.इमा.रुद्राय.तवसे.कपर्दिन.>.इति.प्रत्यृचं गावेधुकं चरुञ्जुहुयात् ।

५.७.१       अकृत.सीमन्त.उन्नयने.चेत्.प्रजायेत  ।
५.७.२       अकृत.जात.कर्मा.आसीत् ।
५.७.३       ततो.अतीते.दशाह.उत्सङ्गे.मातुः.कुमारकं स्थापयित्वा  ।
५.७.४       महा.व्याहृतिभिर्हुत्वा.पूर्ववद्द्.होमः  ।

५.८.१       स्थू.ना.विरोहणे  ।
५.८.२       स्थाली.पाकं श्रपयित्वा.<.अया.विष्ठा.जनयन्.कर्वराणि.>.<.पिशङ्ग.रूपः.सुभरो.वयोधा.>.इति.द्वाभ्यां चरुञ्जुहुयात् ।
श्ष्ष्३.१७.१ ऋV २.३.९.
५.८.३       यदि.प्रणीता.चरुराज्य.स्थाल्यन्यदपि.मृन्मयं भिन्नं स्रवेत् ।
५.८.४       सर्व.प्रायश्चित्ताहुती.हुत्वा.<.य.ऋते.चिद्.>.इति.तृचेन.भिन्नमनुमन्त्रयते  ।
५.८.५       यद्यसमाप्ते.होमे.पवित्रे.नश्येते  ।
५.८.६       सर्व.प्रायश्चित्तं हुत्वा.अप्स्वग्न.इति.पुनरुत्पादयेत् ।

५.९.०       अथ.सपिण्डी.करणम्  ।
५.९.१       अथ.सपिण्डी.करणम्  ।
५.९.२       चत्वार्युद.पात्राणि.पूरयित्वा.समनसः.पितरो.यम.राज्ये  ।
५.९.३       तेषां लोकः.स्वधा.नमो.यज्ञो.देवेषु.कल्पतां ये.समानाः.समनसो.जीवा.जीवेषु.मामकाः  ।
५.९.४       तेषां श्रीर्मयि.कल्पतामस्मिन्.लोके.शतं समाः.<.समानो.मन्त्र.>.इति.द्वाभ्यां आद्यं पिण्डं त्रिषु.विभजेत् ।
५.९.५       तथा.एवार्घ.पात्राणि  ।
५.९.६       एवं मातुर्भ्रातुर्भार्यायाः.पूर्वमारिण्या.एभिः.पिण्डैः.प्रक्षिप्य  ।

५.१०.०      अथ.प्रायश्चित्तयः  ।
५.१०.१      यदि.गृहे.मधूका.मधु.कुर्वन्ति  ।
५.१०.२      उपोष्यौ.औदुम्बरीः.समिधो.अष्ट.शतं दधि.मधु.घृताक्ता.<.मा.नस्तोक.>.इति.द्वाभ्याञ्जुहुयात् ।
५.१०.३      <.शं नो.इन्द्राग्नी.>.इति.च.सूक्तञ्जपेत्सर्वेषु.च.कर्मसु.प्रतिश्रुतादिषु  ।
५.१०.४      प्रादेश.मात्रीः.पालाशीः.समिधः.सप्तदश.हुत्वा.पश्चात्स्रुव.ग्रहणम्  ।
५.१०.५      दर्श.पूर्ण.मासयोः.पञ्चदश  ।
५.१०.६      मध्यावर्षे.अष्टके.तिस्रो.वा.भवन्ति.पितृ.यज्ञवद्द्.होमः  ।

५.११.१      यदि.गृहे.वल्मीक.सम्भूतिर्गृह.उत्सर्गः  ।
५.११.२      अथ.त्रिरात्रमुपोष्य.महा.शान्तिं कुर्यात्.महा.शान्तिं कुर्यात् ।


६.१.०       स्वाध्यायारण्यक.नियमाः  ।
६.१.१       अथातो.ब्रह्माणं ब्रह्मर्षिं ब्रह्म.योनिमिन्द्रं प्रजापतिं वसिष्ठं वामदेवं कहोलं कौषीतकिं महा.कौषीतकिं सुयज्ञं शाङ्खायनं आश्वलायनं ऐतरेयं महा.ऐतरेयं कात्यायनं शाट्यायनं शाकल्यं बभ्रुं बाभ्रव्यं मण्डुं माण्डव्यं सर्वान्.एव.पूर्वाचार्यान्.नमस्य.स्वाध्यायारण्यकस्य.नियमान्.उदाहरिष्यामः  ।
६.१.२       अहोरात्रं ब्रह्मचर्यमुपेत्याचार्यो.अमांस.आशी  ।
६.१.३       आम.पिशितं चण्डालं सूतिकां रजस्वलां तेदन्यपहस्तक.दर्शनान्यनध्यायकानि  ।
६.१.४       शव.रूपाणां च  ।
६.१.५       यान्यास्ये.न.प्रविशेयुः  ।
६.१.६       वान्त.कृत.श्मश्रु.कर्म  ।
६.१.७       मांसाशन.श्राद्ध.सूतक.भोजनेषु  ।
६.१.८       ग्रामाध्ययनानन्तर्हितान्यहानि  ।
६.१.९       त्रिरात्रो.अनवक्लृप्तः  ।
६.१.१०      पराभिमृष्टः  ।
६.१.११      उपपर्वणामह्न.उत्तरार्धानि.च  ।
६.१.१२      अग्नि.विद्युत्स्तनयित्नु.वर्षा.महा.अभ्र.प्रादुर्भावाच्.च  ।
६.१.१३      वाते.च.शर्कराकर्षिणि.यावत्.कालम्  ।

६.२.१       ऊर्ध्वं आषाढ्याश्चतुरो.मासान्.नाधीयीत  ।
६.२.२       अत्यन्तं शक्वर्य.इति.नियमाः  ।
६.२.३       प्राग्.ज्योतिषमपराजितायां दिशि.पुण्यमुपगम्य.देशम्  ।
६.२.४       अनुदित.उदक.ग्रहणम्  ।
६.२.५       .मण्डल.प्रवेशश्च.<.अञ्जन.गन्धिं >.इत्येतया.ऋचा  ।
६.२.६       मण्डलं तु.प्राग्.द्वारमुदग्.द्वारं वा.अजनाग्रीयमसम्प्रमाणमसम्बाधम्  ।
६.२.७       आ.वामदेव्यमुत्तर.शान्तिः  ।
६.२.८       पुनः.प्राध्येषणं च  ।
६.२.९       बहिर्मण्डलस्थाभिराचम्य  ।
६.२.१०      प्राधीयीरन्.कृत.शान्तयः  ।
६.२.११      शान्ति.पात्र.उपघाते.प्रोक्षणं प्रायश्चित्तिः  ।
६.२.१२      प्रोक्षणं तु.हिरण्यवता.पाणिना.दर्भ.पिञ्जूलवता.वा  ।
६.२.१३      इति.भाषिकम्  ।

६.३.१       अथ.प्रविश्य.मण्डलम्  ।
६.३.२       प्रान्.मुख.आचार्य.उपविशत्युदन्.मुखा.दक्षिणत.इतरे.यथा.प्रधानम्  ।
६.३.३       असम्भवे.सर्वतो.मुखाः  ।
६.३.४       प्रतीक्षेरन्न्.उदयं आदित्यस्य  ।
६.३.५       विज्ञाय.च.एनं दीधितिमन्तम्  ।
६.३.६       <.अधीहि.भो.>.इति.दक्षिणैर्दक्षिणं सव्यैः.सव्यं दक्षिण.उत्तरैः.पाणिभिरुपसंगृह्य.पादावाचार्यस्य.निर्णिक्तौ  ।
६.३.७       अथाधाय.शान्ति.पात्रे.दूर्वा.काण्डवतीष्वप्स्वपिन्वमानैः.पाणिभिः.प्राधीयीरन्  ।
६.३.८       एष.विधिर्ण्यदि.तु.ग्लायेरन्न्.एक.एषामशून्यं शान्ति.भाजनं कुर्याद् ।
६.३.९       अध्यायाद्यन्तयोश्च.सर्वे  ।
६.३.१०      तत्संततमव्यवछिन्नं भवति  ।
६.३.११      अथ.शान्तिः  ।
६.३.१२      ओं कारो.महा.व्याहृतयः.सावित्री.रथन्तरं बृहद्वामदेव्यं पुनरादायं ककुप्.कारमिति.बृहद्रथन्तरे  ।
६.३.१३      दश.एताः.सम्पादिता.भवन्ति  ।
६.३.१४      दश.दशिणी.विराड्.इत्येतद्ब्राह्मणम्  ।

६.४.१       अदब्धं मन.इषिरं चक्षुः.सूर्यो.ज्योतिषां श्रेष्ठो.दीक्षे.मा.मा.हिंसीरिति.सवितार्म.ईक्षन्ते  ।
६.४.२       <.युवं सुरामं >.इत्येका.<.स्वस्ति.नः.पथ्यास्व्.>.इति.च.तिस्र.इति.महा.व्रतस्य  ।
६.४.३       शक्वरीणां तु.पूर्वम्  ।
६.४.४       <.प्रत्यस्मै.पिपीषते.>.<.यो.रयिवो.रयितमस्.>.<.त्यमु.वो.अप्रहणं >.इति.त्रयस्तृचाः.<.अस्मा.अस्मा.इदन्धस.>.इत्य्.<.एवा.ह्यसि.वीरयुर्.>.इत्यभितः.शक्वरीणाम्  ।
६.४.५       अथ.उपनिषदाम्  ।
६.४.६       या.एवं महाण्व्रतस्य  ।
६.४.७       संहितानां तु.पूर्वं ऋतं वदिष्यामि.सत्यं वदिष्यामि.इति.विशेषः  ।
६.४.८       अथ.मन्थस्य.तत्सवितुर्वृणीमहे.<.तत्सवितुर्वरेण्यं >.इति.पूर्वे.च  ।
६.४.९       <.अदब्धं मन.>.इत्याधिकारिकाः.शान्तयस्ततः  ।
६.४.१०      इत्याह्निकम्  ।

६.४.११      अथ.उत्थान.काले.अपकृष्य.पापम्  ।
६.४.१२      नित्यां शान्तिं कृत्वा  ।
६.४.१३      उदितः.शुक्रियं दध.इत्यादित्यं ईक्षन्ते  ।
६.५.१       तमहं आत्मनि.इत्यात्मानमभिनिहितं त्रिर्हितम्  ।
६.५.२       उप.मा.श्रीर्जुषतामुप.यशो.अनु.मा.श्रीर्जुषतामनु.यशः  ।
६.५.३       स.इन्द्रः.सगणः.सबलः.सयशः.सवीर्य.उत्तिष्ठाणि.इत्युत्तिष्ठति  ।
६.५.४       श्रीर्मा.उत्तिष्ठन्तु.यशो.मा.उत्तिष्ठत्वित्युत्थाय  ।
६.५.५       इदमहं द्विषन्तं भ्रातृव्यं पाप्मानमलक्ष्मीं चाप.धुनोमि.इति.वस्त्रान्तमवधूय  ।
६.५.६       <.अप.प्राच.>.इत्सूक्तं <.इन्द्रश्च.मृलयाति.>.न.इति.द्वे.<.यत.इन्द्र.भयामह.>.इत्येका.<.शास.इत्था.महानसि.>.इति.प्राचीं <.स्वस्तिदा.>.इति.दक्षिणां दक्षिणावृतो.<.विरक्ष.>.इति.प्रतीचीं <.वि.न.इन्द्र.>.इत्युदीचीं सव्यावृतो.<.अप.इन्द्र.>.इति.दक्षिण.आवृतो.दिवमुदीक्षन्ते  ।

६.६.१       सविता.पश्चातात् <.तच्.चक्षुर्.>.इत्यादित्यमुपस्थाय  ।
६.६.२       व्यावर्तमानाश्च.प्रत्यायन्त्युपविशन्ति  ।
६.६.३       यथा.<.अपः.शान्ता.>.इति.शान्ति.पात्रादप.आदाय  ।
६.६.४       पृथिव्यामवनिनीय  ।
६.६.५       <.यथा.पृथिवी.>.इत्यस्याभिकर्षन्ति  ।
६.६.६       <.एवं मयि.शाम्यत्व्.>.इति.दक्षिणे.अंसे.निलिम्पति  ।
६.६.७       एवं द्वितीयम्  ।
६.६.८       एवं तृतीयम्  ।
६.६.९       काण्डात् काण्डात्सं भवसि.काण्डात् काण्डात्.प्र.रोहसि.<.शिवा.नः.शाले.भव.>.इति.दूर्वा.काण्डं आदाय.मूर्धनि.कृत्वा  ।
६.६.१०      अग्निस्तृप्यतु.वायुस्तृप्यतु.सूर्यस्तृप्यतु.विष्णुस्तृप्यतु.प्रजापतिस्तृप्यतु.विरूपाक्शस्तृप्यतु.सहस्राक्षस्तृप्यतु.सर्व.भूतानि.तृप्यन्त्विति  ।
६.६.११      सुमन्तु.जैमिनि.वैशम्पायन.पैलाद्याचार्याः  ।
६.६.१२      पितॄन्.प्रत्यात्मिकान्  ।
६.६.१३      <समुद्रं व.>.इत्यपो.निनीय  ।
६.६.१४      वामदेव्यञ्जपित्वा  ।
६.६.१५      यथा.कामं विप्रतिष्ठन्ते  ।
६.६.१६      यथा आगम प्रज्ञा श्रुति स्मृति विभवादनुक्रान्तमानादविवाद प्रतिष्ठादभयं शं भवे नो अस्तु नमो अस्तु देवर्षि पितृ मनुष्येभ्यः शिवं आयुर्वपुरनामयं शान्तिमरिष्टिमक्षितिं ओजस्तेजो यशो बलं ब्रह्म वर्चसं कीर्तिं आयुः प्रजां पशून् नमो नमस् कृता वर्धयन्तु दुष्टुताद्दुरुपयुक्तान् न्यूनाधिकाश्च सर्वस्मात्स्वस्ति देवर्षिभ्यश्च ब्रह्म सत्यं च पातु मामिति ब्रह्म सत्य च पातु मामिति  ।
