# कथासरितसागरः 16 03
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१६/तरङ्गः_३ 

एवं तत्रासितगिरौ साध्वीं सुरतमञ्जरीम् । इत्यकापहृतां तस्मात्स्यालादप्यपभर्त्सितात् ॥ १ (16-3-1)
हृत्वा समर्प्य भर्त्रे च मुनिमध्ये व्यवस्थितम् । नरवाहनदत्तं तं कश्यपर्षिरभाषत ॥ २ (16-3-2)
नाभून्न भविता राजंश्चक्रवर्ती समस्तव । यस्य धर्मासनस्थस्य न रागादिवशा मतिः ॥ ३ (16-3-3)
धन्यास्तेऽपि च पश्यन्ति ये त्वां सुकृतिनं सदा । ईदृशेऽपि हि साम्राज्ये नावद्यं किंचिदस्ति ते ॥ ४ (16-3-4)
आसन्नृषभकाद्या हि पुरान्ये चक्रवर्तिनः । नानाविधैश्च दोषैस्ते ग्रस्ता नष्टाः श्रियश्च्युताः ॥ ५ (16-3-5)
ऋषभः सर्वदमनस्तृतीयो बन्धुजीवकः । अतिदर्पेण ते सर्वे शक्रान्निग्रहमागताः ॥ ६ (16-3-6)
जीमूतवाहनोऽप्येत्य पृष्टो विद्याधरेश्वरः । चक्रवर्तिपदप्राप्तिकारणं नारदर्षिणा ॥ ७ (16-3-7)
आचख्यौ कल्पवृक्षस्य दानं निजतनोस्तथा । तेनाभ्रश्यत्पदात्स्वस्मात्सुकृतोदीरणेन सः ॥ ८ (16-3-8)
विश्वान्तराख्यो यश्चासीच्चक्रवर्तीह सोऽपि च । इन्दीवराक्षे तनये हते चेदिमहीभृता ॥ ९ (16-3-9)
वसन्ततिलकाख्येन तद्दारध्वंसकारिणी । कुपुत्रशोकमोहेन धैर्यहीनो व्यपद्यत ॥ १० (16-3-10)
एकस्तारावलोकस्तु भूत्वा राजेन्द्र मानुषः । विद्याधराणां संप्राप्य सुकृतैश्चक्रवर्तिताम् ॥ ११ (16-3-11)
अनासादितदोषः संश्चिरं साम्राज्यसंपदम् । भुक्त्वावसाने वैराग्यात्स्वयं त्यक्त्वा वनं गतः ॥ १२ (16-3-12)
इत्थं विद्याधराः प्रायः स्वपदप्राप्तिमोहिताः । नोचिते पथि तिष्ठन्ति रागाद्यन्धाः पतन्ति च ॥ १३ (16-3-13)
तत्त्वं न्याय्यात्पथः शश्वद्रक्षेः स्खलितमात्मनः । विद्याधरप्रजा चेयं रक्ष्या धर्मव्यतिक्रमात् ॥ १४ (16-3-14)
कश्यपेनैवमुक्तस्तु सम्राट् श्रद्धिततद्वचः । नरवाहनदत्तस्तमिदं पप्रच्छ सादरम् ॥ १४ (16-3-15)
कथं तारावलोकेन मानुषेण सता पुरा । प्रापं विद्याधरैश्वर्यं भगवन्वर्णयस्व नः ॥ १६ (16-3-16)
तच्छ्रुत्वा कश्यपोऽवादीच्छ्रूयतां कथयामि वः । चन्द्रावलोक इत्यासीन्नाम्ना शिबिषु भूपतिः ॥ १७ (16-3-17)
तस्येश्वरस्य मूर्धन्या चन्द्रलेखेत्यभूत्प्रिया । दुग्धाब्धिनिर्मलकुला शुद्धा गङ्गासमस्थितिः ।  १८ (16-3-18)
अभूच्च वारणस्तस्य परसेनाविमर्दनः । महान्कुवलयापीड इति ख्यातो महीतले ॥ १९ (16-3-19)
तत्प्रभावेण भूपालो बलिनापि न शत्रुणा । स पौरस्वामिके राज्ये पर्यभूयत केनचित् ॥ २० (16-3-20)
यौवनापगमे चास्य पुत्र एको महीपतेः । उत्पेदे चन्द्रलेखायां देव्यां कल्याणलक्षणः ॥ २१ (16-3-21)
तारावलोकनामा च क्रमाद्वृद्धिं जगाम सः । दानधर्मविवेकाद्यैः सहजातैर्गुणैः सह ॥ २२ (16-3-22)
अशिक्षत च निःशेषं वाङ्मयार्थं महामतिः । नाशिक्षत न शब्दार्थमेकं कामप्रदोऽर्थिषु ॥ २३ (16-3-23)
क्रमाद्युवापि वयसा स्थविरः स विचेष्टितैः । तेजसा सूर्यसंकाशोऽप्यत्यर्थं सौम्यदर्शनः ॥ २४ (16-3-24)
राकाचन्द्र इवाशेषकलासंदोहसुन्दरः । कंदर्प इव विश्वस्य लोकस्यौत्सुक्यदायकः ॥ २५ (16-3-25)
संजज्ञे पितृशुश्रूषाजितजीमूतवाहनः । अभिव्यक्तमहाचक्रवर्तिलक्षणलाञ्छितः ॥ २६ (16-3-26)
ततस्तस्य कृते सूनोः कन्या मद्रेश्वरात्मजा । चन्द्रावलोकेनाजह्रे माद्रीनाम महीभृता ॥ २७ (16-3-27)
कृतोद्वाहं पिता तं च तद्गुणोत्कर्षतोषितः । यौवराज्ये महाराजस्तदैवाभिषिषेच सः ॥ २८ (16-3-28)
अभिषिक्तश्च पित्रात्र युवराजस्तदाज्ञया । तारावलोकः सोऽन्नादिदानसत्त्राण्यकारयत् ॥ २९ (16-3-29)
शय्योत्थायं च पात्राणि तानि स्वयमवेक्षितुम् । सदा कुवलयापीडमारुह्य गजमभ्रमीत् ॥ ३० (16-3-30)
यो यदर्थितवांस्तस्मै तद्ददावपि जीवितम् । तेन तस्य यशो दिक्षु युवराजस्य पप्रथे ॥ ३१ (16-3-31)
अथ तस्य सुतौ माद्र्यां जायेते स्म यमावुभौ । तौ च नाम्ना करोति स्म स पिता रामलक्ष्मणौ ॥ ३२ (16-3-32)
अवर्धेतां च तौ पित्रोः स्नेहानन्दाविवार्भकौ । स्वपितामहयोश्चैव प्राणेभ्योऽप्यधिकप्रियौ ॥ ३३ (16-3-33)
आरोपितगुणावेतौ तत्कोदण्डाविवानतौ । तारावलोको माद्री च न पश्यन्तावतृप्यताम् ॥ ३४ (16-3-34)
ततः कुवलयापीडं गजं दातृयशः सुतौ । दृष्ट्वा तारावलोकस्य विप्रान्स्वान्रिपवोऽब्रुवन् ॥ ३५५ (16-3-35)
गत्वा कुवलयापीडं गजं तारावलोकतः । याचध्वं यदि तावत्तं युष्मभ्यं स प्रदास्यति ॥ ३६ (16-3-36)
हरिष्यामस्ततो राज्यं तद्विहीनस्य तस्य तत् । न दास्यत्यथ दातृत्वयशस्तस्य विनङ्क्ष्यति ॥ ३७ (16-3-37)
इत्युक्तास्तैस्तथेत्युक्त्वा गत्वा ते ब्राह्मणास्ततः । राज्ञस्तारावलोकात्तं दानवीराद्ययाचिरे ॥ ३८ (16-3-38)
को नामार्थो गजेन्द्रेण याचितेन द्विजन्मनाम् । तज्जाने निश्चितमिमे प्रयुक्ता मम केनचित् ॥ ३९ (16-3-39)
तद्यदस्तु मया तावद्दातव्योऽयं गजोत्तमः । अप्राप्तकामो ह्यर्थी मे कथं यास्यति जीवतः ॥ ४० (16-3-40)
इति संचिन्त्य तेभ्यस्तं द्विजेभ्यो वारणोत्तमम् । तारावलोकः स ददौ निष्कम्पेनैव चेतसा ॥ ४१ (16-3-41)
ततस्तैर्नीयमानं तं दृष्ट्वा करिवरं द्विजैः । पौराश्चन्द्रावलोकस्य क्रुद्धा राज्ञोऽन्तिकं ययुः ॥ ४२ (16-3-42)
ऊचुश्च ते सुतेनेदं राज्यं त्यक्तं तवाधुना । मुनिधर्मो गृहीतश्च सर्वसंन्यासकारिणा ॥ ४३ (16-3-43)
यदेतेन श्रियो मूलं गन्धभग्नान्यवारणः । दत्तः कुवलयापीडः पश्यार्थिभ्यो महागजः ॥ ४४ (16-3-44)
तदेतं तपसे पुत्रं वनं प्रस्थापयाथवा । गजं प्रत्याहरान्यं वा राजानं कुर्महे वयम् ॥ ४५ (16-3-45)
इति चन्द्रावलोकस्तैः पौरैरुक्तस्तथैव तत् । स पुत्रं श्रावयामास प्रतीहारमुखेन तम् ॥ ४६ (16-3-46)
सोऽपि तारावलोकस्तच्छ्रुत्वा तत्तनयोऽब्रवीत् । हस्ती तावन्मया दत्तो नास्त्यदेयं च मेऽर्थिषु ॥ ४७ (16-3-47)
ईदृशेन तु राज्येन पौरायत्तेन किं मम । किं चान्यानुपयोगिन्या लक्ष्म्या विद्युद्विलोलया ॥ ४८ (16-3-48)
तन्मे श्रेयो वने वासः सर्वभोज्यफलश्रियाम् । मध्ये तरूणां न पुनर्नृपशूनामिहेदृशाम् ॥ ४९ (16-3-49)
इत्युक्त्वा तुल्यसंकल्पधीरया भार्ययान्वितः । पित्रोः पादावनुध्याय दत्त्वार्थिभ्योऽर्थसंचयम् ॥ ५० (16-3-50)
गृहीतवल्कलः साकं स पुत्राभ्यां निजात्पुरात् । तारावलोको निरगाद्रुदतः सान्त्वयन्द्विजान् ॥ ५१ (16-3-51)
तं तथाप्रस्थितं दृष्ट्वा पशूनां पक्षिणामपि । करुणं क्रन्दतामश्रुधाराभिर्भूरसिच्यत ॥ ५२ (16-3-52)
सून्वोर्वाहनमात्रैकरथशेषः पथि व्रजन् । सोऽथ तारावलोकोऽन्यै रथाश्वान्याचितो द्विजैः ॥ ५३ (16-3-53)
स तानथ ददौ तेभ्यश्चकर्ष च रथं स्वयम् । सभार्यः सुकुमारौ तौ नेतुं बालौ तपोवनम् ॥ ५४ (16-3-54)
ततोऽटवीमध्यगतं परिश्रान्तमुपेत्य तम् । निरश्वं रथमप्यत्र ययाचे ब्राह्मणोऽपरः ॥ ५५ (16-3-55)
तस्मै तमपि निःशङ्को दत्त्वा पद्भ्यां सपुत्रकः । सभार्यश्च कथंचित्स धीरः प्राप तपोवनम् ॥ ५६ (16-3-56)
तत्र माद्र्या कृतोदारपरिचर्यः स्वभार्यया । तरुमूले कृतावासस्तस्थौ मृगपरिच्छदः ॥ ५७ (16-3-57)
वाताहतिचलत्पुष्पमञ्जरीचारुचामरैः । पृथुच्छायातरुच्छत्त्रैः पत्त्रशय्याशिलासनैः ॥ ५८ (16-3-58)
गीतैर्भृङ्गाङ्गनानां च नानाफलरसासवैः । वीरं वैराग्यराज्यस्थं वनान्तास्तं सिषेविरे ॥ ५९ (16-3-59)
एकदा चात्र तत्पत्न्यां माद्र्यां तस्य कृते स्वयम् । आहर्तुं फलपुष्पादि गतायामाश्रमाद्बहिः ॥ ६० (16-3-60)
उपेत्य ब्राह्मणो वृद्धः कश्चित्तमुटजस्थितम् । तारावलोकं तनयौ ययाचे रामलक्ष्मणौ ॥ ६१ (16-3-61)
वरं पुत्राविमौ नीतौ पारयिष्ये शिशू अपि । न पुनर्भग्नकामोऽयं प्रेषितोऽर्थी कथंचन ॥ ६२ (16-3-62)
विधिर्वीक्षितुकामो हि धैर्यध्वंसं शठो मम । इति संचिन्त्य स ददौ तस्मै विप्राय तौ सुतौ ॥ ६३ (16-3-63)
नीयमानौ च तौ तेन विप्रेण ययतुर्न यत् । तत्स विप्रो लताभिस्तौ बद्धहस्तावताडयत् ॥ ६४ (16-3-64)
निनाय चैतौ क्रन्दतौ नृशंसो जननीं मुहुः । विवृत्य पितरं तं च पश्यन्तौ साश्रुलोचनौ ॥ ६५ (16-3-65)
वत्स तारावलोकोऽत्र पश्यन्नपि न चुक्षुभे । चुक्षुभे त्वस्य धैर्येण भूतग्रामश्चराचरः ॥ ६६ (16-3-66)
अथाहृत्य शनैः पुष्पफलमूलादि सा सती । वनान्तादाययौ माद्री श्रान्ता तं पत्युराश्रमम् ॥ ६७ (16-3-67)
ददर्शाधोमुखं तं च भर्तारं न तु तौ सुतौ । विप्रकीर्णस्थितक्रीडामृण्मयाश्वरथद्विपौ ॥ ६८ (16-3-68)
अनिष्टाशङ्किहृदया हा हतास्मि क्व तौ मम । पुत्रकाविति पप्रच्छ संभ्रान्ता तं पतिं च सा ॥ ६९ (16-3-69)
सोऽप्यवादीच्छनैरेतामनघे तनयौ मया । याचमानाय तौ दत्तौ दरिद्राय द्विजन्मने ॥ ७० (16-3-70)
तच्छ्रुत्वा त्यक्तमोहा सा साध्वी तमवदत्पतिम् । तर्हि युक्तं कृतं यातु कथमर्थी पराङ्मुखः ॥ ७१ (16-3-71)
एवं तयोक्ते दंपत्योस्तुल्यसत्त्वतया तया । तयोश्चकम्पे भुवनं चचालेन्द्रस्य चासनम् ॥ ७२ (16-3-72)
अथेन्द्रः प्रणिधानेन माद्रीतारावलोकयोः । दानसत्त्वप्रभावेण कम्पितं जगदैक्षत ॥ ७३ (16-3-73)
ततः स ब्राह्मणो भूत्वा गत्वा जिज्ञासुराश्रमम् । तारावलोकं माद्रीं तामेकपत्नीमयाचत ॥ ७४ (16-3-74)
तारावलोकोऽप्येतस्मै दातुं हस्तोदकेन ताम् । निर्विकल्पः प्रववृते वनान्तसहचारिणीम् ॥ ७५ (16-3-75)
किं साधयसि राजर्षे दत्त्वा दारानपीदृशान् । इत्युक्तो द्विजरूपेण तेन शक्रेण सोऽब्रवीत् ॥ ७६ (16-3-76)
न मे साध्यं किमप्यस्ति वाञ्छा त्वेतावती मम । प्राणानपि सदा दद्यां ब्राह्मणेभ्य इति द्विज ॥ ७७ (16-3-77)
तच्छ्रुत्वा निजरूपस्थो भूत्वा शक्रो जगाद तम् । तुष्टोऽस्मि कृतजिज्ञासस्तव तेन वदामि ते ॥ ७८ (16-3-78)
न ते देया पुनः पत्नी चक्रवर्ती च भाव्यसि । विद्याधराणामचिरादित्युक्त्वान्तर्दधे च सः ॥ ७९ (16-3-79)
अत्रान्तरे स वृद्धोऽपि ब्राह्मणो दक्षिणार्जितौ । तारावलोकतनयौ गृहीत्वा मार्गमोहतः ॥ ८० (16-3-80)
भ्रमंश्चन्द्रावलोकस्य दैवात्तस्य पुरं प्रभोः । प्राप्यापणे तौ विक्रेतुं राजपुत्रौ प्रचक्रमे ॥ ८१ (16-3-81)
तत्र तौ प्रत्यभिज्ञाय गत्वैवावेद्य भूपतेः । पौराश्चन्द्रावलोकस्य सद्विजौ निन्युरन्तिकम् ॥ ८२ (16-3-82)
स तौ दृष्ट्वा निजौ पौत्रौ साश्रुः पृष्ट्वा च तं द्विजम् । अभूत्तदुक्तवृत्तान्तः सुखदुःखमयश्चिरम् ॥ ८३ (16-3-83)
ततः स निजपुत्रस्य सत्त्वोत्कर्षं विभाव्य तम् । त्यक्तराज्यस्पृहः पौरैरर्थ्यमानोऽपि तौ द्विजात् ॥ ८४ (16-3-84)
क्रीत्वा तस्माद्धनैः पौत्रौ गृहीत्वा सपरिग्रहः । सूनोस्तारावलोकस्य तस्याश्रमपदं ययौ ॥ ८५ (16-3-85)
तत्रापश्यच्च तं बद्धजटं वल्कलधारिणम् । आशागतैर्महावृक्षमिव भुक्तश्रियं द्विजैः ॥ ८६ (16-3-86)
दूरादाधाव्य पतितं पुत्रं तं पादयोश्च सः । यदारोपयदुत्सङ्गमभिषिच्याश्रुवारिणा ॥ ८७ (16-3-87)
विद्याधराधिराज्यार्थमभिषेकपुरःसरे । तस्य सिंहासनारोहे तदेवारम्भतां ययौ ॥ ८८ (16-3-88)
अथैतत्तनयौ राजा तौ ददौ रामलक्ष्मणौ । सोऽस्मै तारावलोकाय क्रीतावेताविति ब्रुवन् ॥ ८९ (16-3-89)
कुर्वन्त्यन्योन्यवृत्तान्तकथा यावच्च तत्र ते । तावद्गजश्चतुर्दन्तो लक्ष्मीश्चावातरद्दिवः ॥ ९० (16-3-90)
अवतीर्णेषु चान्येषु विद्याधरपतिष्वपि । लक्ष्मीस्तारावलोकं सा पद्महस्ता जगाद तम् ॥ ९१ (16-3-91)
आरुह्य वारणेऽमुष्मिन्नेहि विद्याधरास्पदम् । तत्साम्राज्यश्रियं भुङ्क्ष्व जितां दानप्रभावतः ॥ ९२ (16-3-92)
इत्युक्तवत्या लक्ष्म्या स साकं भार्यासुतान्वितः । पितुः प्रणम्य चरणौ पश्यत्स्वाश्रमवासिषु ॥ ९३ (16-3-93)
आरुह्य तं गजं दिव्यं वृतो विद्याधरेश्वरैः । तारावलोको नभसा ययौ वैद्याधरं पदम् ॥ ९४ (16-3-94)
तत्रोपभुक्तसाम्राज्यश्चिरं विद्याभिराश्रितः । कालेनोत्पन्नवैराग्यस्तपोवनमशिश्रियत् ॥ ७ (16-3-95)
एवं तारावलोकेन मानुषेण सता पुरा । निर्मलैः सुकृतैः प्रापि सर्वविद्याधरेन्द्रता ॥ ९६ (16-3-96)
अन्ये तु तामवाप्यापि विभ्रष्टाः स्खलितैस्ततः । तद्रक्षेरपचारं त्वं स्वतो वा परतोऽपि वा ॥ ९७ (16-3-97)
इति नरवाहनदत्तः कश्यपमुनिना कथां समाख्याय । अनुशिष्टः स तथेति प्रतिपेदे चक्रवर्ती तत् ॥ ९८ (16-3-98)
विद्याधराः शृणुत यः कुरुते ममात्र धर्मव्यतिक्रममितः प्रभृति प्रजासु । वध्यः स मे नियतमित्यभितो हराद्रिमुद्घोषणां च स ततो भ्रमयांचकार ॥ ९७ (16-3-99)
अथावनतमस्तकैर्विधृतशासनः खेचरै-रुवास विलसद्यशाः सुरतमञ्जरीमोचनात् । स्वमातुलसमीपगोऽसितगिरौ नयन्प्रावृषंस तत्र सपरिच्छदो मुनिवरस्य तस्याश्रमे ॥ १०० (16-3-101)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे सुरतमञ्जरीलम्बके तृतीयस्तरङ्गः । समाप्तश्चायं सुरतमञ्जरीलम्बकः षोडशः । 