# कथासरितसागरः 10 09
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१०/तरङ्गः_९ 

अथान्येद्युः पुनरिमां निशि प्राग्वद्विनोदयन् । नरवाहनदत्ताय गोमुखोऽकथयत्कथाम् ॥ १( १०-९-१ )
बभूव नगरे क्वापि बोधिसत्त्वांशसंभवः । कस्याप्याढ्यस्य वणिजस्तनयो मृतमामृकः ॥ २( १०-९-२ )
अन्यजायाप्रसक्तेन पित्रा तत्प्रेरितेन सः । निरस्तो वनवासाय सभार्यो निरगाद्गृहात् ॥ ३( १०-९-३ )
स्वानुजं तु सहायान्तं तद्वत्पित्रा निराकृतम् । अशान्तचित्तमुत्सृज्य सोऽन्येनैव पथा ययौ ॥ ४( १०-९-४ )
प्रक्रामंश्च क्रमात्प्राप निस्तोयतृणपादपाम् । पाथेयहीनश्चण्डांशुतप्तां मरुमहाटवीम् ॥ ५५( १०-९-५ )
तस्यां व्रजन्स सप्ताहं भार्यां क्लान्तां क्षुधा तृषा । अजीवयत्स्वमांसास्रैः पापा तान्याहरच्च सा ॥ ६( १०-९-६ )
अष्टमेऽह्नि सरिद्वीचिवाचालं गिरिकाननम् । प्राप सत्फलसच्छायपादपं स्निग्धशाद्वलम् ॥ ७( १०-९-७ )
तत्र संभाव्य भार्यां तां क्लान्तां मूलफलाम्बुभिः । अवातरद्गिरिनदीं स्नातुं कल्लोलमालिनीम् ॥ ८( १०-९-८ )
तस्यां ददर्श च च्छिन्नहस्तपादचतुष्टयम् । ह्रियमाणं जलौघेन पुरुष त्राणकाङ्क्षिणम् ॥ ९( १०-९-९ )
बहूपवासक्लान्तोऽपि तां विगाह्य नदीं ततः । उज्जहार कृपालुस्तं महासत्त्वः स पूरुषम् ॥ ( १०-९-१० )
केनेदं ते कृतं भ्रातरिति कारुणिकेन च । तेनारोप्य स्थलं पृष्टः स रुण्ड पुरुषोऽभ्यधात् ॥ ११( १०-९-११ )
निकृत्तहस्तचरणो नद्यां क्षिप्तोऽस्मि शत्रुभिः । दित्सुभिः क्लेशमरणं त्वयाहं तूद्धृतस्ततः ॥ १२( १०-९-१२ )
एवमुक्तवतस्तस्य स बद्ध्वा व्रणपट्टिकाम् । दत्त्वाहारं महासत्त्वः स्नानादि व्यधितात्मनः ॥ १३( १०-९-१३ )
ततो मूलफलाहारो भार्यायुक्तोऽत्र कानने । स तस्थौ बोधिसत्त्वांशो वणिक्पुत्रस्तपश्चरन् ॥ १४( १०-९-१४ )
एकदा फलमूलार्थं गते तस्मिन्स्मरातुरा । तद्भार्या तेन रुण्डेन रेमे रूढव्रणेन सा ॥ १५५( १०-९-१५ )
तत्सक्ता तेन संमन्त्र्य भर्तुस्तस्य वधैषिणी । युक्त्या चकार सान्येद्युर्मान्द्यं दुश्चारिणी मृषा ॥ १६( १०-९-१६ )
श्वभ्रे दुरवतारेऽथ स्थितां दुस्तरनिम्नगे । दर्शयित्वौषधिं पापा पतिं सा तमभाषत ॥ १७( १०-९-१७ )
जीवाम्यहं त्वयैषा चेन्ममानीता महौषधिः । जाने ह्येतामिहस्थां मे स्वप्ने वक्ति स्म देवता ॥ १८( १०-९-१८ )
तच्छ्रुत्वा स तथेत्येव श्वभ्रे तत्रौषधेः कृते । तृणवेष्टितया रज्ज्वावातरत्तरुबद्धया ॥ १९( १०-९-१९ )
अवतीर्णस्य रज्जुं तां चिक्षेपोन्मुच्य तस्य सा । ततः स पतितो नद्यां तया जह्रे महौघया ॥ २०( १०-९-२० )
दूराद्दवीयो नीत्वा च तया सुकृतरक्षितः । नद्या कस्यापि नगरस्यासन्ने सोऽर्पितस्तटे ॥ २१( १०-९-२१ )
ततः स स्थलमारुह्य चिन्तयन्स्त्रीविचेष्टितम् । जलावगाहनक्लान्तो विशश्राम तरोस्तले ॥ २२( १०-९-२२ )
तस्मिन्काले च नगरे राजा तत्र मृतोऽभवत् । मृते राजनि चानादिर्देशे तत्रेदृशी स्थितिः ॥ २२( १०-९-२३ )
यन्मङ्गलगजः पौरैर्भ्राम्यमाणः करेण यम् । आरोपयति पृष्ठे स्वे सोऽत्र राज्येऽभिषिच्यते ॥ २४( १०-९-२४ )
स धैर्यतुष्टो धातेव भ्रमन्प्राप्तोऽन्तिकं गजः । उत्क्षिप्यारोपयामास स्वपृष्ठे तं वणिक्सुतम् ॥ २५( १०-९-२५ )
ततः स नगरं नीत्वा राज्ये प्रकृतिभिः क्षणात् । वणिक्सुतोऽभिषिक्तोऽभूद्बोधिसत्त्वांशसंभवः ॥ २६( १०-९-२६ )
स राज्यं प्राप्य करुणामुदिताक्षान्तिभिः सह । अरंस्त न तु पापाभिः स्त्रीभिश्चपलवृत्तिभिः ॥ २७( १०-९-२७ )
तद्भार्या सापि निःशङ्का मत्वा तं च नदीहृतम् । बभ्रामेतस्ततो जारं रुण्डं पृष्ठेऽधिरोप्य तम् ॥ २८( १०-९-२८ )
वैरिकृत्ताङ्घ्रिहस्तोऽयं भर्ता मेऽहं पतिव्रता । भिक्षित्वा जीवयाम्येतं तद्भिक्षां मे प्रयच्छत ॥ २९( १०-९-२९ )
इति सा भिक्षमाणा च ग्रामे ग्रामे पुरे पुरे । राज्यस्थस्यात्मनो भर्तुर्नगरं प्राप तस्य तत् ॥ ३०( १०-९-३० )
तथैव भिक्षमाणात्र राज्ञस्तस्य क्रमेण सा । पतिव्रतेत्यर्च्यमाना पौरैः श्रुतिपथं ययौ ॥ ३१( १०-९-३१ )
आनाययत्स राजा च तां पृष्ठारूढरुण्डिकाम् । का सा पतिव्रतेत्यारात्परिज्ञाय च पृष्टवान् ॥ ३२( १०-९-३२ )
साहं पतिव्रता देवेत्यपरिज्ञाय सापि तम् । भर्तारमब्रवीत्पापा राजश्रीतेजसा वृतम् ॥ ३३( १०-९-३३ )
ततः स बोधिसत्त्वांशो हसन्राजा जगाद ताम् । दृष्टं पतिव्रतात्वं ते फलेनेदं मयैव च ॥ ३४( १०-९-३४ )
स्वरक्तमांसं दत्त्वापि स्वीकर्तुं शङ्किता न या । स्वेनाविलुप्तहस्तेन भर्त्रा मानुषराक्षसी ॥ ३५( १०-९-३५ )
सा सदा रक्तमांसानि हरन्ती बत मे कथम् । रुण्डेन विकलेनापि स्वीकृत्य वहनीकृता ॥ ३६( १०-९-३६ )
किंस्विदूढः स भर्ता यो नद्यां क्षिप्तस्त्वयानघः । कर्मणा तेन वहसे रुण्डमेतं बिभर्षि च ॥ ३७( १०-९-३७ )
इत्युद्धाटितवृत्तं तं परिज्ञाय पतिं ततः । भयात्सा मूर्च्छितेवाभूल्लिखितेव मृतेव च ॥ ३८( १०-९-३८ )
किमेतद्ब्रूहि देवेति सोऽथ राजा सकौतुकैः । पृष्टोऽमात्यैर्यथावृत्तं तेभ्यः सर्वमवर्णयत् ॥ ३९( १०-९-३९ )
ततो भर्तृद्रुहं बुद्ध्वा छित्त्वा तां कर्णनासिकम् । कृत्वाहं मन्त्रिणो देशात्सरुण्डां निरवासयन् ॥ ४०( १०-९-४० )
छिन्ननासिकया रुण्डं बोधिसत्त्वं नृपश्रिया । युक्तं सदृशसंयोगं तदा विधिरदर्शयत् ॥ ४१( १०-९-४१ )
एवं दुरवधार्यैव गतिश्चित्तस्य योषिताम् । दैवस्येवाविचारस्य नीचैकाभिमुखस्य च ॥ ४२( १०-९-४२ )
एवं चात्यक्तशीलानां ससत्वानां जितक्रुधाम् । तुष्ट्वेवाचिन्तिता एव स्वयमायान्ति संपदः ॥ ४३( १०-९-४३ )
इत्याख्याय कथां मन्त्री गोमुखः पुनरेव सः । नरवाहनदत्ताय कथामेतामवर्णयत् ॥ ४४( १०-९-४४ )
कोऽप्यासीद्बोधिसत्त्वांशो वने क्वापि कृतोटजः । करुणैकाग्रहृदयो महासत्त्वस्तपश्चरन् ॥ ४५( १०-९-४५ )
स तत्र जन्तूनापन्नान्पिशाचांश्च समुद्धरन् । अपरांश्च जलैरन्नैः स्वप्रभावादतर्पयत् ॥ ४६( १०-९-४६ )
एकदान्योपकारार्थं भ्रमन्सोऽत्राटवीभुवि । महान्तं कूपमद्राक्षीत्तदन्तश्च ददौ दृशम् ॥ ४७( १०-९-४७ )
तावच्च स्त्री तदन्तःस्था तं दृष्ट्वोच्चैरभाषत । भो महात्मन्नहं नारी सिंहः स्वर्णशिखः खगः ॥ ४८( १०-९-४८ )
भुजगश्चेति चत्वारः कूपेऽत्र रजनौ वयम् । पतितास्तदतः क्लेशादुद्धरास्मान्कृपां कुरु ॥ ४९( १०-९-४९ )
एतच्छ्रुत्वा जगादैतां स्त्रियं यूयं त्रयो यदि । तमसान्धा निपतिताः खगोऽत्र पतितः कथम् ॥ ५०( १०-९-५० )
तथैवैषोऽपि पतितो व्याधजालेन संयतः । इति सापि महासत्त्वं तं नारी प्रत्यभाषत ॥ ५१( १०-९-५१ )
ततस्तान्स तपःशक्त्या यावदुद्धर्तुमिच्छति । तावच्छशाक नोद्धर्तुं सिद्धिस्तस्य त्वहीयत ॥ ५२( १०-९-५२ )
पापेयं स्त्री ध्रुवं सिद्धिरेतत्संभाषणाद्धि मे । नष्टा यतस्त्वत्र तावद्युक्तिमन्यां करोम्यहम् ॥ ५३( १०-९-५३ )
इति संचिन्त्य रज्ज्वा तांस्तृणावेष्टितयाखिलान् । उज्जहार महासत्त्वः स कूपात्कुर्वतः स्तुतिम् ॥ ५४( १०-९-५४ )
सविस्मयश्च पप्रच्छ सिंहपक्षिभुजंगमान् । व्यक्ता वाग्वः कथं कीदृग्वृत्तान्तश्चोच्यतामिति ॥ ५५( १०-९-५५ )
ततः सिंहोऽब्रवीद्व्यक्तवाचो जातिस्मरा वयम् । अन्योन्यबाधकाश्चास्मदवृत्तान्तं च क्रमाच्छृणु ॥ ५६( १०-९-५६ )
इत्युक्त्वा स स्ववृत्तान्तं सिंहो वक्तुं प्रचक्रमे । अस्ति वैदूर्यशृङ्गाख्यं तुषाराद्रौ पुरोत्तमम् ॥ ५७( १०-९-५७ )
पद्मवेगाभिधानोऽस्ति तत्र विद्याधरेश्वरः । वज्रवेगाभिधानश्च पुत्रस्तस्योदपद्यत ॥ ५८( १०-९-५८ )
स वज्रवेगोऽहंकारी विरोधं येनकेनचित् । साकं शौर्यमदाच्चक्रे लोके वैद्याधरे वसन् ॥ ५९( १०-९-५९ )
निषेधतः पितुस्तस्य यदा नागणयद्वचः । तदा पिता तमशपन्मर्त्यलोके पतेति सः ॥ ६०( १०-९-६० )
ततो नष्टमदो भ्रष्टविद्यः शापहतो रुदन् । वज्रवेगः स पितरं शापान्तं तमयाचत ॥ ६१( १०-९-६१ )
ततः स तत्पिता पद्मवेगो ध्यात्वाब्रवीत्क्षणात् । भुवि विप्रसुतो भूत्वा कृत्वाप्येवं मदं पुनः ॥ ६२( १०-९-६२ )
पितुः शापात्ततः सिंहो भूत्वा कूपे पतिष्यसि । महासत्त्वश्च कृपया कश्चित्त्वामुद्धरिष्यति ॥ ६३( १०-९-६३ )
तस्य प्रत्युपकारं च विधायापदि मोक्ष्यसे । शापादस्मादिति पिता शापान्तं तस्य स व्यधात् ॥ ६४( १०-९-६४ )
अथेह वज्रवेगोऽसौ विप्रस्याजनि मालवे । हरघोषाभिधानस्य देवघोषाभिधः सुतः ॥ ६५( १०-९-६५ )
स तत्राप्यकरोद्वैरं बहुभिः शौर्यगर्वतः । बहुभिर्मा कृथा वैरमिति तं चावदत्पिता ॥ ६६( १०-९-६६ )
अकुर्वाणं वचस्तस्य शप्तवान्स पिता क्रुधा । शौर्याभिमानी दुर्बुद्धे सिंहस्त्वं भव सांप्रतम् ॥ ६७( १०-९-६७ )
एवं तस्य पितुः शापाद्देवघोषः पुनश्च सः । विद्याधरावतारः सन्सिंहो जातोऽत्र कानने ॥ ६८( १०-९-६८ )
तमिमं विद्धि मां सिंहं सोऽहं दैवाद्भ्रमन्निशि । कूपेऽद्य पतितोऽमुष्मिन्महासत्त्वोद्धृतस्त्वया ॥ ६९( १०-९-६९ )
तद्यामि तावदापच्च यदा स्यात्क्वापि ते तदा । मां स्मरेरुपकारं ते कृत्वा मोक्ष्ये स्वशापतः ॥ ७०( १०-९-७० )
इत्युदीर्य गते सिंहे बोधिसत्त्वेन तेन सः । पृष्टः सुवर्णचूलोऽथ पक्षी स्वोदन्तमभ्यधात् ॥ ७१( १०-९-७१ )
अस्ति विद्याधराधीशो वज्रदंष्ट्रो हिमाचले । तस्य देव्यामजायन्त पञ्च कन्या निरन्तराः ॥ ७२( १०-९-७२ )
ततः स हरमाराध्य तपसा प्राप्तवान्सुतम् । राजा रजतदंष्ट्राख्यं जीवितादधिकप्रियम् ॥ ५( १०-९-७३ )
स तेन पित्रा बालोऽपि विद्याः स्नेहेन लम्भितः । वृद्धिं रजतदंष्ट्रोऽत्र बन्धुनेत्रेत्सवो ययौ ॥ ७४( १०-९-७४ )
एकदा भगिनीं ज्येष्ठां नाम्ना सोमप्रभां च सः । गौर्याः पुरः पिञ्जरकं वादयन्तीमवैक्षत ॥ ७५( १०-९-७५ )
देहि पिञ्जरकं मह्यं वादयाम्यहमप्यदः । इत्ययाचत तां सोऽथ बालत्वादनुबन्धतः ॥ ६( १०-९-७६ )
सा तन्नादाद्यदा तस्मै तदा चापलतः स्वयम् । तस्यास्तत्सोऽपहृत्यैव पक्षीवोदपतन्नभः ॥ ७७( १०-९-७७ )
साथ स्वसा तमशपद्यन्मे पिञ्जरकं हठात् । हत्वोड्डीनोऽसि तत्पक्षी स्वर्णचूलो भविष्यसि ॥ ७८( १०-९-७८ )
तच्छ्रुत्वा पादपतितेनैत्य सा तेन याचिता । स्वसा रजतदंष्ट्रेण तस्य शापान्तमब्रवीत् ॥ ७९( १०-९-७९ )
पक्षी भूत्वान्धकूपे त्वं यदा मूढ पतिष्यसि । उद्धरिष्यति कश्चिच्च तदा त्वां करुणापरः ॥ ८०( १०-९-८० )
तस्य कृत्वोपकारांशं शापमेतं तरिष्यसि । इत्युक्तः स तया भ्राता स्वर्णचूलः खगोऽजनि ॥ ८१( १०-९-८१ )
स एष स्वर्णचूलोऽहं पक्षी भ्रष्टोऽवटे निशि । इहोद्धृतोऽस्मि भवता तदिदानीं व्रजाम्यहम् ॥ ८२( १०-९-८२ )
आपदि त्वं स्मरेर्मां च तव कृत्वा ह्युपक्रियाम् । शापान्मोक्ष्येऽहमित्युक्त्वा सोऽपि पक्षी ययौ ततः ॥ ८३( १०-९-८३ )
ततः स बोधिसत्त्वेन तेन पृष्टो भुंजगमः । स्वोदन्तं कथयामास तस्मायत्र महात्मने ॥ ८४( १०-९-८४ )
पुरा मुनिकुमारोऽहमभूवं कश्यपाश्रमे । अभवत्तत्र चैको मे वयस्यो मुनिपुत्रकः ॥ ८५५( १०-९-८५ )
एकदा चावतीर्णेऽस्मिन्सरः स्नातुं वयस्यके । तटस्थितोऽहमद्राक्षं त्रिफणं सर्पमागतम् ॥ ८६( १०-९-८६ )
तेन भीषयितुं तं च वयस्यं नर्मणा मया । तत्संमुखं तटान्ते स बद्धो मन्त्रबलादहिः ॥ ८७( १०-९-८७ )
क्षणात्स्नात्वा तटं प्राप्तो मद्वयस्यो विलोक्य सः । अशङ्कितं महाहि तं त्रस्तो मोहमुपागमत् ॥ ८८( १०-९-८८ )
चिरादाश्वासितः सोऽथ मया ध्यानादवेत्य तत् । मत्कृतं त्रासनं कोपाच्छपति स्म सखापि माम् ॥ ८९( १०-९-८९ )
गच्छेदृगेव त्रिफणः सर्पो भव महानिति । अनुनीतोऽथ शापान्तमृषिपुत्रः स मेऽवदत् ॥ ९०( १०-९-९० )
सर्पीभूतं च्युतं कूपे योऽसौ त्वामुद्धरिष्यति । तस्योपकृत्यावसरे शापमुक्तो भविष्यसि ॥ ९१( १०-९-९१ )
इत्युक्त्वैव गते तस्मिन्नेषोऽहं सर्पतां गतः । उद्धृतोऽस्मि त्वया चाद्य कूपात्तद्यामि संप्रति ॥ ९२( १०-९-९२ )
स्मृतश्चैत्योपकारं ते कृत्वा मोक्ष्ये स्वशापतः । इत्युक्त्वा भुजगे याते स्त्री स्ववृत्तमवर्णयत् ॥ ९३( १०-९-९३ )
अहं क्षत्रियपुत्रस्य भार्या राजोपसेविनः । शूरस्य त्यागिनो यूनश्चारुरूपस्य मानिनः ॥ ९४( १०-९-९४ )
कृतोऽन्यपुरुषासङ्गो मया तदपि पापया । तद्विज्ञाय स भर्ता मे निग्रहायाकरोन्मतिम् ॥ ९५( १०-९-९५ )
सखीमुखाच्च तद्बुद्ध्वा तदैवाहं पलायिता । रात्रौ वनं प्रविष्टेदं कूपभ्रष्टोद्धृता त्वया ॥ ९६( १०-९-९६ )
त्वत्प्रसादादिदानीं च गत्वा जीवामि कुत्रचित् । भूयात्तन्मे दिनं यत्र कुर्यां ते प्रत्युपक्रियाम् ॥ ९७( १०-९-९७ )
इत्युक्त्वा बोधिसत्त्वं तं कुलटा निकटात्ततः । गोत्रवर्धनसंज्ञस्य राज्ञः सा नगरं ययौ ॥ ९८( १०-९-९८ )
तस्य संगतिमुत्पाद्य परिवारजनैः सह । तस्थौ राजमहादेव्या दासीभावाश्रयेण सा ॥ ९९( १०-९-९९ )
तस्यापि बोधिसत्त्वस्य तस्याः संभाषणात्स्त्रियाः । नाविरासीद्वने नष्टसिद्धेर्मूलफलादिकम् ॥ १००( १०-९-१०० )
ततः क्षुत्तृष्णया क्लान्तः प्राक्स सिंहं तमस्मरत् । स्मृतागतः स चैतस्य व्यधाद्वृत्तिं मृगामिषैः ॥ १०१( १०-९-१०१ )
कंचित्कालं स तन्मांसैः प्रकृतिस्थं विधाय तम् । केसरी सोऽब्रवीत्क्षीणः सशापो मे व्रजाम्यहम् ॥ १०२( १०-९-१०२ )
इत्युक्त्वा सिंहतां मुक्त्वा भूत्वा विद्याधरश्च सः । जगाम तदनुज्ञातस्तमामन्त्र्य निजं पदम् ॥ १०३( १०-९-१०३ )
ततः स बोधिसत्त्वांशो वृत्तिग्लानः पुनः खगम् । सस्मार स्वर्णचूलं तमुपागात्सोऽपि तत्स्मृतः ॥ १०४( १०-९-१०४ )
आवेदितार्तिस्तेनासौ गत्वानीय खगः क्षणात् । रत्नाभरणसंपूर्णां ददौ तस्मै करण्डिकाम् ॥ १०५( १०-९-१०५ )
उवाच चैतेनार्थेन वृत्तिः स्याच्छाश्वती तव । मम जातश्च शापान्तः स्वस्ति ते साधयाम्यहम् ॥ १०६( १०-९-१०६ )
इत्युक्त्वा सोऽपि भूत्वैव विद्याधरकुमारकः । स्वलोकं नभसा गत्वा प्राप राज्यं निजात्पितुः ॥ १०७( १०-९-१०७ )
सोऽपि रत्नानि विक्रेतुं बोधिसत्त्वः परिभ्रमन् । तत्प्राप नगरं यत्र सा स्त्री कूपोद्धृता स्थिता ॥ १०८( १०-९-१०८ )
तत्रैकस्याश्च वृद्धाया ब्राह्मण्या विजने गृहे । निधाय तान्याभरणान्यापणं यावदेति सः ॥ १०९( १०-९-१०९ )
तावद्ददर्श तामेव वने कूपात्समुद्धृताम् । स्त्रियं संमुखमायान्तीं सापि स्त्री पश्यति स्म तम् ॥ ११०( १०-९-११० )
संभाषणे कृतेऽन्योन्यमथ सा स्त्री कथाक्रमात् । स्वं राजमहिषीपार्श्वस्थितमस्मै न्यवेदयत् ॥ १११( १०-९-१११ )
सोऽपि पृष्टस्ववृत्तान्तस्तया तस्यै शशंस ताम् । रत्नाभरणसंप्राप्तिं स्वर्णचूलखगादृजुः ॥ ११२( १०-९-११२ )
नीत्वा चाभरणं तस्यै वृद्धावेश्मन्यदर्शयत् । सापि गत्वा शठा राक्ष्यै स्वस्वामिन्यै शशंस तत् ॥ ११३( १०-९-११३ )
तस्याश्च राज्ञ्या गेहान्तः स्वर्णचूलेन पक्षिणा । नीतं छलेन पश्यन्त्या एवाभरणभाण्डकम् ॥ ११४( १०-९-११४ )
तच्च सा स्वपुरप्राप्तं राज्ञी तस्या मुखात्स्त्रियाः । बुद्ध्वा विदितवेद्याया राजानं तं व्यजिज्ञपत् ॥ ११५( १०-९-११५ )
राजापि बोधिसत्त्वं तं दर्शितं कुस्त्रिया तया । आनाययत्साभरणं भृत्यैर्बद्ध्वा गृहात्ततः ॥ ११६( १०-९-११६ )
परिपृच्छ्य च वृत्तान्तं सत्यं मत्वापि तद्वचः । स्थापयामास बद्धं तं गृहीत्वाभरणान्यपि ॥ ११७( १०-९-११७ )
स बन्धस्थोऽत्र सस्मार बोधिसत्त्वो भुजंगमम् । ऋषिपुत्रावतारं तमुपतस्थे च सोऽपि तम् ॥ ११८( १०-९-११८ )
दृष्ट्वा च तं स पृष्टार्थः सर्पः साधुमभाषत । गत्वाहं वेष्टयाम्येतमा मूर्धान्तं महीपतिम् ॥ ११९( १०-९-११९ )
न च मुञ्चाम्यमुं यावदागत्योक्तोऽस्मि न त्वया । मोक्ष्याम्यहं नृपं सर्पादिति त्वं च वदेरिह ॥ १२०( १०-९-१२० )
त्वय्यागते त्वद्वचसा मोक्ष्याम्यहमतो नृपम् । मन्मुक्तश्चैष राजा ते स्वराज्यार्धं प्रदास्यति ॥ १२१( १०-९-१२१ )
इत्युक्त्वा तं स गत्वैव परिवेष्टितवानहिः । राजानमास्त चैतस्य मूर्घ्नि कृत्वा फणत्रयम् ॥ १२२( १०-९-१२२ )
हा हा दष्टोऽहिना राजेत्याक्रन्दति जनेऽथ सः । बोधिसत्त्वोऽब्रवीद्रक्षाम्यहं नृपमहेरिति ॥ १२३( १०-९-१२३ )
श्रुतवद्भिश्च तद्वाक्यं विज्ञप्तः सोऽनुजीविभिः । आनाय्य बोधिसत्त्वं तं सर्पाक्रान्तोऽब्रवीमृपः ॥ १२४( १०-९-१२४ )
यदि मां मोचयस्यस्मात्सर्पात्तत्ते ददाम्यहम् । राज्यार्धमन्तरस्थाश्च तवैते मन्त्रिणोऽत्र मे ॥ १२५( १०-९-१२५ )
तच्छ्रुत्वा बाढमित्युक्ते मन्त्रिभिः स जगाद तम् । भुजंगं बोधिसत्त्वांशो मुञ्च राजानमाश्विति ॥ १२६( १०-९-१२६ )
ततस्तेनाहिना मुक्तो राज्यार्धं नृपतिर्ददौ । स तस्मै बोधिसत्त्वाय सोऽपि स्वस्थोऽभवत्क्षणात् ॥ १२७( १०-९-१२७ )
सर्पश्च क्षीणशापः सन्भूत्वा मुनिकुमारकः । सदस्याख्यातवृत्तान्तो जगाम निजमाश्रमम् ॥ १२८( १०-९-१२८ )
एवं निश्चितमभ्येति शुभमेव शुभात्मनाम् । एवं चातिक्रमो नाम क्लेशाय महतामपि ॥ १२९( १०-९-१२९ )
अविश्वासास्पदं चैव स्त्रीणां स्पृशति नाशयम् । प्राणदानोपकारोऽपि किं तासामन्यदुच्यते ॥ १३०( १०-९-१३० )
इत्याख्याय कथां वत्सराजपुत्र स गोमुखः । उवाच कथयाम्येताः पुनर्मुग्धकथाः शृणु ॥ १३१( १०-९-१३१ )
बभूव श्रमणः कश्चिद्विहारे क्वापि मूढधीः । स रथ्यायां भ्रमञ्जातु शुना जानुन्यदश्यत ॥ १३२( १०-९-१३२ )
श्वदष्टः स विहारं स्वमुपागत्य व्यचिन्तयत् । किं वृत्तं जानुनि तवेत्येकैकः प्रक्ष्यतीह माम् ॥ १३३( १०-९-१३३ )
प्रत्याययिष्याम्येवं च कियतोऽहं कियच्चिरम् । तदुपायं करोम्यत्र सर्वान्बोधयितुं सकृत् ॥ १३४( १०-९-१३४ )
इत्यालोच्य समारुह्य स विहारोपरि द्रुतम् । गृहीत्वा ग्रन्थिमुसलं मूढो भिक्षुरवादयत् ॥ १३५( १०-९-१३५ )
अकारणमकाले किं ग्रन्थि वादयसीति तम् । श्रुत्वाश्चर्येण मिलिताः पप्रच्छुरथ भिक्षव ॥ १३६( १०-९-१३६ )
शुना मे भक्षितं जानु तदैकैकस्य पृच्छतः । ब्रुवेऽहं कियदित्येवं यूयं संघटिता मया ॥ १३७( १०-९-१३७ )
तद्बुध्यध्वं समं सर्वे जानु मे पश्यतेति सः । भिक्षून्प्रत्यब्रवीदेताञ्श्वदष्टं जानु दर्शयन् ॥ १३८( १०-९-१३८ )
ततः पार्श्वोपपीडं ते समग्रा भिक्षवोऽहसन् । कियन्मात्रे कृतोऽनेन संरम्भोऽयं कियानिति ॥ १३९( १०-९-१३९ )
आख्यातः श्रमणो मूर्खष्टक्कमूर्खो निशम्यताम् । कदर्यः कोऽप्यभूत्क्वापि मूर्खष्टक्को महाधनः ॥ १४० ( १०-९-१४० )
१ टक्को वाहीकदेशोद्भवः पुरुषः.सभार्यः स सदा भुङ्क्ते सक्तूंल्लवणवर्जितान् । अन्यस्यान्नस्य बुबुधे नैव स्वादं स जातुचित् ॥ १४१( १०-९-१४१ )
एकदा प्रेरितो धात्रा स भार्यामब्रवीन्निजाम् । क्षीरिणीं प्रति जाता मे श्रद्धा तामद्य मे पच ॥ १४२( १०-९-१४२ )
तथेति तस्य सा भार्या पपाच क्षीरिणीं तदा । तस्थौ चाभ्यन्तरे गुप्तं स टक्कः शयनं श्रितः ॥ १४३( १०-९-१४३ )
दृष्ट्वा प्राघुणिकः कश्चिदत्र मे मा स्म भूदिति । तावत्तस्य सुहृद्धूर्तष्टक्कस्तत्रैक आययौ ॥ १४४( १०-९-१४४ )
क्व ते भर्तेति पप्रच्छ स च तां तस्य गेहिनीम् । साप्यदत्तोत्तरा तस्य प्राविशद्भर्तुरन्तिकम् ॥ १४५( १०-९-१४५ )
आख्यातमित्त्रागमना सोऽपि भार्या जगाद ताम् । उपविश्येह रुदती पादावादाय तिष्ठ मे ॥ १४६( १०-९-१४६ )
भर्ता मे मृत इत्येवं वदेश्च सुहृदं मम । ततो गतेऽस्मिन्नावाभ्यां भोक्तव्या क्षीरिणी सुखम् ॥ १४७( १०-९-१४७ )
इत्युक्ता तेन यावत्सा प्रवृत्ता रोदितुं तदा । तावत्प्रविश्य सोऽपृच्छत्किमेतदिति तां सुहृत् ॥ १४८( १०-९-१४८ )
भर्ता मृतो मे पश्येति तयाक्तः स व्यचिन्तयत् । क्व पचन्ती मया दृष्टा सुखिता क्षीरिणामियम् ॥ १४९( १०-९-१४९ )
क्वाधुनैव विपन्नोऽयमेतद्भर्ता विना रुजम् । नूनं मां प्राघुणं दृष्ट्वा कृतमाभ्यामिदं मृषा ॥ १५०( १०-९-१५० )
तन्मया नैव गन्तव्यमित्यालोच्योपविश्य सः । धूर्तो हा मित्र हा मित्त्रेत्याक्रन्दस्तत्र तस्थिवान् ॥ १५१( १०-९-१५१ )
श्रुताक्रन्दाः प्रविश्यात्र बान्धवा मृतवत्स्थितम् । श्मशानं भौतटक्कं तं नेतुमासन्समुद्यताः ॥ १५२( १०-९-१५२ )
उत्तिष्ठ बान्धवैर्यावदेतैर्नीत्वा न दह्यसे । इत्युपांश्ववदत्कर्णमूले भार्या तदा च तम् ॥ १५३( १०-९-१५३ )
मैवं शठोऽयं टक्को मे क्षीरिणीं भोक्तुमिच्छति । नोत्तिष्ठामि तदेवस्मिन्नगतेऽहं मृतो यदि ॥ १५४( १०-९-१५४ )
प्राणेभ्योऽप्यन्नमुष्टिर्हि मादृशानां गरीयसी । इति प्रत्यब्रवीद्भार्यामुपांश्वेव स तां जडः ॥ १५५( १०-९-१५५ )
ततस्तेन कुमित्त्रेण नीत्वा तैः स्वजनैश्च सः । दह्यमानोऽपि निश्चेष्टो ददौ नामरणाद्वचः ॥ १५६( १०-९-१५६ )
एवं स मूढो विजहौ प्राणान्न क्षीरिणीं पुनः । क्लेशार्जितं च बुभुजे तस्यान्यैर्हेलया धनम् ॥ १५७( १०-९-१५७ )
श्रुतः कदर्यः श्रूयन्ताममी मार्जारभौतकाः । उज्जयिन्यामुपाध्यायो मुग्धः कोऽप्यभवन्मठे ॥ १५८( १०-९-१५८ )
तत्र निद्रा न तस्याभून्मूषकोपद्रवान्निशि । तत्खिन्नस्तच्च सुहृदे स कस्मैचिदवर्णयत् ॥ १५१( १०-९-१५९ )
मार्जारं स्थापयानीय सोऽत्र खादति मूषकान् । इति सोऽपि सुहृद्विप्रस्तमुपाध्यायमव्रवीत् ॥ १६०( १०-९-१६० )
मार्जारः कीदृशः क्वास्ते न स दृष्टचरो मया । इत्युक्तवत्युपाध्याये तं सुहृत्सोऽब्रवीत्पुनः ॥ १६१( १०-९-१६१ )
काचरे लोचने तस्य वर्णः कपिलधूसरः । पृष्ठे च लोमशं चर्म रथ्यास्वटति चेह सः ॥ १६२( १०-९-१६२ )
तदेभिस्त्वमभिज्ञानैरन्विष्यानाययाशु तम् । मित्र मार्जारमित्युक्त्वा तत्सुहृत्स ययौ गृहम् ॥ १६३( १०-९-१६३ )
ततः शिष्यानुपाध्यायः स जगाद जडो निजान् । अभिज्ञानानि युष्माभिः श्रुतान्येव स्थितैरिह ॥ १६४( १०-९-१६४ )
तदन्विष्यत मार्जारं रथ्यासु तमिह क्वचित् । तथेति ते गताः शिष्यास्तत्र भ्रेमुरितस्ततः ॥ १६५( १०-९-१६५ )
तथापि न तु तैर्दृष्टो मार्जारः स कदाचन । अथैकं ते बटुं रथ्यामुखादैक्षन्त निर्गतम् ॥ १६६( १०-९-१६६ )
काचरं नेत्रयुगले वर्णे धूसरपिङ्गलम् । पृष्ठोपरि दधानं च लोमशं हरिणाजिनम् ॥ १६७( १०-९-१६७ )
दृष्ट्वा तं सैष मार्जारः प्राप्तोऽस्माभिर्यथाश्रुतः । इत्यवष्टभ्य तं निन्युरुपाध्यायान्तिकं च ते ॥ १६८( १०-९-१६८ )
उपाध्यायोऽपि मित्त्रोक्तैर्युक्तं मार्जारलक्षणैः । दृष्ट्वा तं स्थापयामास रात्रौ तत्र मठान्तरे ॥ १६९( १०-९-१६९ )
मार्जारो नूनमस्तीति मेने सोऽपि बटुर्जडः । मार्जाराख्यां कृतां शृण्वन्नात्मनस्तैरबुद्धिभिः ॥ १७०( १०-९-१७० )
स च भौतो बटुः शिष्यस्तस्य विप्रस्य येन तत् । उपाध्यायस्य तस्योक्तं मैत्र्या मार्जारलक्षणम् ॥ १७१( १०-९-१७१ )
प्रातः सोऽत्रागतो विप्रो बटुमन्तर्विलोक्य तम् । इह केनायमानीत इति भौतानुवाच तान् ॥ १७२( १०-९-१७२ )
श्रुतोपलक्षणस्त्वत्तो मार्जारोऽस्माभिरेष सः । आनीत इत्युपाध्यायो भौतः शिष्याश्च तेऽवदन् ॥ १७३( १०-९-१७३ )
ततो विहस्य सोऽवादीद्विप्रो मूढाः क्व मानुषः । क्व च तिर्यक्स मार्जारश्चतुष्पात्पुच्छवानपि ॥ १७४( १०-९-१७४ )
तच्छ्रुत्वा तं बटुं मुक्त्वा तेऽबुवन्मन्दबुद्धयः । तर्ह्यन्विष्यानयामस्तं मार्जारं तादृशं पुनः ॥ १७५( १०-९-१७५ )
एवमुक्तवतो मूढाञ्जनस्तत्र जहास तान् । अज्ञता नाम कस्येह नोपहासाय जायते ॥ १७६( १०-९-१७६ )
मार्जारभौतः कथितः श्रूयन्तामपरेऽप्यमी । आसीद्बहूनां मुग्धानां मुख्यो मुग्धो मठे क्वचित् ॥ १७७( १०-९-१७७ )
स केनचिद्वाच्यमानाद्धमेशास्त्रात्कदाचन । तडागकर्तुरश्रौषीदमुत्र सुमहत्फलम् ॥ १७८( १०-९-१७८ )
ततः स धनसंपूर्णो विपुलं वारिपूरितम् । तडागं कारयामास नातिदूरे निजान्मठात् ॥ १७९( १०-९-१७९ )
एकदा स तडागं तं द्रष्टुं मुग्धाग्रणीर्गतः । केनाप्युत्पाटितान्यस्य पुलिनानि व्यलोकयत् ॥ १८०( १०-९-१८० )
तथैवागत्य सोऽन्येद्युरुत्खातं तटमन्यतः । दृष्ट्वा तस्य तडागस्य सोद्वेगः समचिन्तयत् ॥ १८१( १०-९-१८१ )
प्रातः प्रभातादारभ्य स्थास्यामीहैव वासरम् । द्रक्ष्यामि कः करोत्येतदित्यालोच्य ययौ प्रगे ॥ १८२( १०-९-१८२ )
अन्येद्युर्यावदेत्यास्ते तावत्तत्र ददर्श सः । दिवोऽवतीर्य शृङ्गाभ्यां खनन्तं वृषभं तटम् ॥ १८३( १०-९-१८३ )
दिव्यो वृषोऽयं तत्किं न दिवं यामि सहामुना । इत्युपेत्य वृषस्यास्य हस्ताभ्यां पुच्छमग्रहीत् ॥ १८४( १०-९-१८४ )
ततः पुच्छाग्रलग्नं तं भौतमुत्क्षिप्य वेगतः । क्षणान्निनाय कैलासं स्वं धाम भगवान्वृषः ॥ १८५( १०-९-१८५ )
तत्र दिव्यानि भक्ष्याणि मोदकादीन्यवाप्य सः । भुञ्जानो न्यवसद्भौतो दिनानि कतिचित्सुखम् ॥ १८६( १०-९-१८६ )
गतागतानि कुर्वाणं स दृष्ट्वा तं महावृषम् । अचिन्तयत भौतानां मुख्यो दैवेन मोहितः ॥ १८७( १०-९-१८७ )
गच्छामि वृषपुच्छाग्रलग्नः पश्यामि बान्धवान् । कथयित्वाद्भुतमिदं तथैवैष्याम्यहं पुनः ॥ १८८( १०-९-१८८ )
इति संचिन्त्य वृषभस्यैकदोपेत्य तस्य सः । आलम्ब्य गच्छतः पुच्छमागाद्भौतो भुवस्तलम् ॥ १८९( १०-९-१८९ )
ततः प्राप्तो मठे भौतैरन्यैराश्लिष्य तत्स्थितैः । क्व गतोऽसीति पृष्टस्तं स्ववृत्तान्तं शशंस सः ॥ १९०( १०-९-१९० )
ततः सर्वे श्रुताश्चर्या भौतास्ते प्रार्थयन्त तम् । प्रसीद नय तत्रास्मानपि भोजय मोदकान् ॥ १९१( १०-९-१९१ )
तच्छ्रुत्वा स तथेत्येतान्युक्तिमुक्त्वापरे दिने । तडागोपान्तमनयत्स च तत्राययौ वृषः ॥ १९२( १०-९-१९२ )
जग्राह तस्य लाङ्गूलं मुख्यः पाणिद्वयेन सः । तस्याप्यगृह्णाच्चरणावन्यस्तस्यापि चेतरः ॥ १९३( १०-९-१९३ )
इत्यन्योन्याङ्घ्रिलग्नैस्तैर्भौतैर्यावच्च शृङ्खला । रचिता स वृषस्तावदुत्पपात जवान्नभः ॥ १९४( १०-९-१९४ )
याति तस्मिंश्च वृषभे लाङ्गूलालम्बिभौतके । मुख्यभौतं तमप्राक्षीदेको भौतोऽथ दैवतः ॥ १९५( १०-९-१९५ )
श्रद्धामाख्याहि नस्तावद्यथेष्ठसुलभा दिवि । कियत्प्रमाणा भवता मोदका भक्षिता इति ॥ १९६( १०-९-१९६ )
ततो भ्रष्टानुसंधानो वृषपुच्छं विमुच्य तम् । पद्माकारौ करौ कृत्वा संश्लिष्टौ भौतनायकः ॥ १९७( १०-९-१९७ )
इयत्प्रमाणा इत्याशु यावत्तान्प्रतिवक्ति सः । तावत्सोऽन्ये च ते सर्वे खान्निपत्य विपेदिरे ॥ १९८( १०-९-१९८ )
वृषः प्रायाच्च कैलासं जनो दृष्ट्वा जहास च । दोषाय निर्विमर्शैवं भौतप्रश्नोत्तरक्रिया ॥ १९९( १०-९-१९९ )
श्रुता द्युगामिनो भौताः श्रूयतामपरोऽप्ययम् । कश्चिद्भौतो विसस्मार मार्गं मार्गान्तरं व्रजन् ॥ २००( १०-९-२०० )
तरोर्नदीतटस्थस्य गच्छास्योपरिवर्त्मना । इत्युच्यते स्म पन्थानं परिपृच्छञ्जनैश्च सः ॥ २०१( १०-९-२०१ )
ततस्तस्य तरोः पृष्ठं गत्वारूढः स मूढधीः । एतत्पृष्ठेन मे पन्था उपदिष्टो जनैरिति ॥ २०२( १०-९-२०२ )
तत्पृष्ठे सर्पतश्चास्य भरात्पर्यन्तवर्तिनी । शाखा ननाम यत्नेन पपातालम्ब्य नैष ताम् ॥ २०३( १०-९-२०३ )
तामालम्ब्य स्थितो यावत्तावत्तेनाययौ पथा । आरोहेणोपरिस्थेन नद्यां पीतजलः करी ॥ २०४( १०-९-२०४ )
तं दृष्ट्वा तरुशाखाग्रलम्भी भौतः स दीनवाक् । महात्मन्मां गृहाणेति हस्त्यारोहमुवाच तम् ॥ २०५( १०-९-२०५ )
हस्त्यारोहश्च भौतं तमवतारयितुं तरोः । पादयोरग्रहीद्द्वाभ्यां पाणिभ्यामुज्झिताङ्कुशः ॥ २०६( १०-९-२०६ )
तावच्च निर्गत्य गते गजे भौतस्य तस्य स । ललम्बे पादयोर्हस्तिपको वृक्षाग्रलम्बिनः ॥ २०७( १०-९-२०७ )
ततः स त्वरयन्भौतो हस्त्यारोहं तमभ्यधात् । यदि जानासि तच्छीघ्रं यत्किंचिद्गीयतां त्वया ॥ २०८( १०-९-२०८ )
इतोऽवतारयेज्जातु यच्छ्रुत्वागत्य नौ जनः । पतितावन्यथाधस्ताद्धरेदावामियं नदी ॥ २०९( १०-९-२०९ )
इत्युक्तः स गजारोहस्तेन मञ्जु तथा जगौ । यथा स एव भौतोऽत्र परितोषमगात्परम् ॥ २१०( १०-९-२१० )
साधुवादं च स ददद्विस्मृत्योज्झितपादपः । दातुं प्रावर्तत द्वाभ्यां हस्ताभ्यां छोटिकां जडः ॥ २११( १०-९-२११ )
तत्क्षणं विनिपत्यैव सहस्त्यारोह एव सः । नद्यां विपेदे मूर्खैर्हि सङ्गः कस्यास्ति शर्मणे ॥ २१२( १०-९-२१२ )
इत्याख्याय कथां भूयो वत्सेश्वरसुताय सः । गोमुखः कथयामास हिरण्याक्षकथामिमाम् ॥ २१३( १०-९-२१३ )
अस्तीह हिमवत्कुक्षौ देशः पृध्वीशिरोमणिः । कश्मीर इति विद्यानां धर्मस्य च निकेतनम् ॥ २१४( १०-९-२१४ )
तत्राधिष्ठानमभवद्धिरण्यपुरनामकम् । कनकाक्ष इति ख्यातस्तस्मिन्राजा बभूव च ॥ २१५( १०-९-२१५ )
तस्य रत्नप्रभादेव्यां शंकराराधनोद्भवः । पुत्रो हिरण्याक्ष इति क्ष्मापतेरुदपद्यत ॥ २१६( १०-९-२१६ )
स जातु गुलिकाक्रीडां कुर्वन्गुलिकया छलात् । तापसीं राजतनयो मार्गायातामताडयत् ॥ २१७( १०-९-२१७ )
सा तापसी जितक्रोधा राजपुत्रं विहस्य तम् । योगीश्वरी हिरण्याक्षमुवाच विकृतानना ॥ २१८( १०-९-२१८ )
स्वयौवनादिकैरीदृग्दर्पश्चेत्तव तां यदि । मृगा लेखामाप्नोषि भार्यां तत्कीदृशो भवेत् ॥ २१९( १०-९-२१९ )
तच्छ्रुत्वा क्षमयित्वा तां राजपुत्रः स पृष्टवान् । कैषा मृगाङ्कलेखाख्या भगवत्युच्यतामिति ॥ २२०( १०-९-२२० )
ततस्तं साब्रवीदस्ति शशितेजा इति श्रुतः । विद्याधरेन्द्रो हिमवत्यचलेन्द्रे महायशाः ॥ २२१( १०-९-२२१ )
मृगाङ्कलेखा तस्यास्ति तनया वरकन्यका । रूपेण द्युचरेन्द्राणां निशासून्निद्रकप्रदा ॥ २२२( १०-९-२२२ )
सा चानुरूपा भार्या ते तस्यास्त्वमुचितः पतिः । इत्युक्तः सिद्धतापस्या हिरण्याक्षो जगाद ताम् ॥ २२३( १०-९-२२३ )
कथं भगवति प्राप्या मया सा तर्हि कथ्यताम् । तच्छ्रुत्वा सा हिरण्याक्षं तं योगेश्वर्यभाषत ॥ २२४( १०-९-२२४ )
गत्वाहं त्वत्कथाख्यानादुपलप्स्ये तदाशयम् । आगत्य चाहमेव त्वां तत्र नेष्याम्यतः परम् ॥ २२५( १०-९-२२५ )
इहास्ति योऽमरेशाख्यो देवस्तत्केतने त्वया । प्रातः प्राप्यास्मि नित्यं हि तमर्चितुमुपैम्यहम् ॥ २२६( १०-९-२२६ )
इत्युक्त्वा नभसा प्रायात्तापसी सा स्वसिद्धितः । तस्या मृगाङ्कलेखाया निकटं तुहिनाचलम् ॥ २२७( १०-९-२२७ )
तत्र तस्यै हिरण्याक्षगुणान्युक्त्या शशंस सा । तथा यथा दिव्यकन्या सात्युत्कैवमुवाच ताम् ॥ २२८( १०-९-२२८ )
तादृशं चेन्न भर्तारं प्राप्नुयां भगवत्यहम् । तन्निष्फलेन किं कार्यममुना जीवितेन मे ॥ २२९( १०-९-२२९ )
इत्यारूढस्मरावेशा नीत्वा तत्कथया दिनम् । मृगाङ्कलेखा तापस्या सहोवास तया निशाम् ॥ २३०( १०-९-२३० )
तावत्सोऽपि हिरण्याक्षस्तच्चिन्तानीतवासरः । सुप्तः कथंचिज्जगदे गौर्या स्वप्ने निशाक्षये ॥ २३१( १०-९-२३१ )
विद्याधरः सन्प्राप्तस्त्वं मुनिशापेन मर्त्यताम् । तापस्याः करसंस्पर्शादेतस्या मोक्ष्यसे ततः ॥ २३२( १०-९-२३२ )
मृगाङ्कलेखां च ततस्तामाशु परिणेष्यसि । तच्चिन्ता नात्र कार्या ते पूर्वभार्या हि सा तव ॥ २३३( १०-९-२३३ )
इत्यादिश्यैव सा देवी तिरोऽभूत्तस्य सोऽपि च । प्रबुध्य प्रातरुत्थाय चक्रे स्नानादिमङ्गलम् ॥ २३४( १०-९-२३४ )
ततोऽवरेश्वरस्याग्रे गत्वा तस्थौ प्रणम्य तम् । यत्र संकेतकं तस्य तापस्या विहितं तया ॥ २३५( १०-९-२३५ )
अत्रान्तरे च कथमप्याप्तनिद्रां स्वमन्दिरे । मृगाङ्कलेखामपि तां गौरी स्वप्ने समादिशत् ॥ २३६( १०-९-२३६ )
क्षीणशापं हिरण्याक्षं जातं विद्याधरं पुनः । करस्पर्शेन तापस्याः पतिं प्राप्स्यस्यलं शुचा ॥ २३७( १०-९-२३७ )
इत्युक्त्वान्तर्हितायां च देव्यां प्रातः प्रबुध्य सा । मृगाङ्कलेखा तापस्यै तस्यै स्वप्नं शशंस तम् ॥ २३८( १०-९-२३८ )
सा तच्छ्रुत्वैव चागत्य भूलोकं सिद्धतापसी । स्थितं क्षेत्रेऽमरेशस्य हिरण्याक्षं तमभ्यधात् ॥ २३९( १०-९-२३९ )
एहि वैद्याधरं लोकं पुत्रेत्युक्त्वा करेण सा । प्रणतं तं समादाय बाहावुदपतन्नभः ॥ २४०( १०-९-२४० )
तावत्स च हिरण्याक्षो भूत्वा विद्याधरेश्वरः । स्मृत्वा शापक्षयाज्जातिं तापसीं तामभाषत ॥ २४१( १०-९-२४१ )
हिमाद्रौ वज्रकूटाख्ये पुरे जानीहि मामियम् । विद्याधराणां राजानं नाम्नाप्यमृततेजसम् ॥ २४२( १०-९-२४२ )
सोऽहमुल्लङ्घनक्रोधाच्छापं प्राप्य पुरा मुनेः । मर्त्ययोनिमुपागच्छं त्वत्करस्पर्शनावधिम् ॥ २४३( १०-९-२४३ )
शप्तस्य मे तदा भार्या या दुःखादजहत्तनुम् । सैषा मृगाङ्कलेखाद्य जाता पूर्वप्रिया मम ॥ २४४( १०-९-२४४ )
इदानीं च त्वया सार्धं गत्वा प्राप्स्यामि तामहम् । त्वत्करस्पर्शपूतस्य शान्तः शापो हि सोऽद्य मे ॥ २४५( १०-९-२४५ )
इति ब्रुवंस्तया साकं तापस्या गगनेन सः । जगामामृततेजास्तं हिमाद्रिं द्युचराधिपः ॥ २४६( १०-९-२४६ )
मृगाङ्कलेखामुद्यानस्थितां तत्र ददर्श सः । साप्यपश्यत्तमायान्तं तापस्यावेदितं तया ॥ २४७( १०-९-२४७ )
चित्रं श्रुतिपथेनादौ प्रविश्यान्योन्यमानसम् । अनिर्गत्याप्यविशतां दृष्टिमार्गेण तौ पुनः ॥ २४८( १०-९-२४८ )
विवाहसिद्धये पित्रे त्वयेदं कथ्यतामिति । ऊचे मृगाङ्कलेखात्र तापस्या प्रौढया तया ॥ २४९( १०-९-२४९ )
ततो लज्जानतमुखी सा गत्वा पितरं निजम् । सखीमुखेन तत्सर्वं बोधयामास तत्क्षणम् ॥ २५०( १०-९-२५० )
सोऽपि स्वप्नेऽम्बिकादिष्टस्तत्पिता खेचरेश्वरः । तमनैषीत्स्वभवनं संमान्यामृततेजसम् ॥ २५१( १०-९-२५१ )
ददौ मृगाङ्कलेखां च तस्मै तां स यथाविधि । कृतोद्वाहश्च तं वज्रकूटं स्वं प्रययौ पुरम् ॥ २५२( १०-९-२५२ )
तत्र सोऽमृततेजाः स्वं राज्यं प्राप्य सभार्यकम् । आनीतं सिद्धतापस्या मर्त्यत्वात्पितरं निजम् ॥ २५३( १०-९-२५३ )
कनकाक्षं तमभ्यर्च्य भोगैः प्रापय्य भूतलम् । मृगाङ्कलेखया साकं तामृद्धिं बुभुजे चिरम् ॥ २५४( १०-९-२५४ )
इति पूर्वकर्मविहितं भवितव्यं जगति यस्य जन्तोर्यत् । तदयत्नेन स पुरतः पतितं प्राप्नोत्यसाध्यमपि ॥ २५५( १०-९-२५५ )
एवं गोमुखकथितां शक्तियशस्युत्सुको निशम्य कथाम् । शयने निशि नरवाहनदत्तो निद्रामसौ भेजे ॥ २५६( १०-९-२५६ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे शक्तियशोलम्बके नवमस्तरङ्गः । 