# कथासरितसागरः 05 03
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_५/तरङ्गः_३ 

तृतीयस्तरङ्गः । ततस्तत्रोत्स्थलद्वीपे प्रभाते तं मठस्थितम् । शक्तिदेवं स दाशेन्द्रः सत्यव्रत उपाययौ ॥ १( ५-३-२ )
स च प्राक्प्रतिपन्नः सन्नुपेत्यैनमभाषत । ब्रह्मंस्त्वदिष्टसिद्ध्यर्थमुपायश्चिन्तितो मया ॥ २( ५-३-३ )
अस्ति द्वीपवरं मध्ये रत्नकूटाख्यमम्बुधेः । कृतप्रतिष्ठस्तत्रास्ते भगवान्हरिरब्धिना ॥ ३( ५-३-४ )
आषाढशुक्लद्वादश्यां तत्र यात्रोत्सवे सदा । आयान्ति सर्वद्वीपेभ्यः पूजायै यत्नतो जनाः ॥ ४( ५-३-५ )
तत्र ज्ञायेत कनकपुरी सा जातुचित्पुरी । तदेहि तत्र गच्छावः प्रत्यासन्ना हि सा तिथिः ॥ ५( ५-३-६ )
इति सत्यव्रतेनोक्तः शक्तिदेवस्तथेति सः । जग्राह हृष्टः पाथेयं विष्णुदत्तोपकल्पितम् ॥ ६( ५-३-७ )
ततो वहनमारुह्य स सत्यव्रतढौकितम् । तेनैव साकं त्वरितः प्रायाद्वारिधिवर्त्मना ॥ ७( ५-३-८ )
गच्छंश्च तत्र स द्वीपनिभनक्रेऽद्भुतालये । सत्यव्रतं तं पप्रच्छ कर्णधारतया स्थितम् ॥ ८( ५-३-९ )
इतो दूरं महाभोगं किमेतद्दृश्यतेऽम्बुधौ । यदृच्छाप्रोद्गतोदग्रसपक्षगिरिविभ्रमम् ॥ ३( ५-३-१० )
ततः सत्यव्रतोऽवादीदसौ देवो वटद्रुमः । अस्याहुः सुमहावर्तमधस्ताद्वडवामुखम् ॥ ( ५-३-११ )
5.3.१०( ५-३-११ )
एतं च परिहृत्यैव प्रदेशमिह गम्यते । अत्रावर्ते गतानां हि न भवत्यागमः पुनः ॥ ११( ५-३-१२ )
इति सत्यव्रते तस्मिन्वदत्येवाम्बुवेगतः । तस्यामेव प्रववृते गन्तुं तद्वहनं दिशि ॥ १२( ५-३-१३ )
तद्दृष्ट्वा शक्तिदेवं स पुनः सत्यव्रतोऽब्रवीत् । ब्रह्मन्विनाशकालोऽयं ध्रुवमस्माकमागतः ॥ १३( ५-३-१४ )
यदकस्मात्प्रवहणं पश्यात्रैव प्रयात्यदः । शक्यते नैव रोद्धुं च कथमप्यधुना मया ॥ १४( ५-३-१५ )
तदावर्ते गभीरेऽत्र वयं मृत्योरिवानने । क्षिप्ता एवाम्बुनाकृष्य कर्मणेव बलीयसा ॥ १५( ५-३-१६ )
एतच्च नैव मे दुःखं शरीरं कस्य हि स्थिरम् । दुःखं तु यन्न सिद्धस्ते कृच्छ्रेणापि मनोरथः ॥ १६( ५-३-१७ )
तद्यावद्वारयाम्येतदहं प्रवहणं मनाक् । तावदस्यावलम्बेथाः शाखां वटतरोर्द्रुतम् ॥ १७( ५-३-१८ )
कदाचिज्जीवितोपायो भवेद्भव्याकृतेस्तव । विधेर्विलासानब्धेश्च तरङ्गान्को हि तर्कयेत् ॥ १८( ५-३-१९ )
इति सत्यव्रतस्यास्य धीरसत्त्वस्य जल्पतः । बभूव निकटे तस्य तरोः प्रवहणं ततः ॥ १९( ५-३-२० )
तत्क्षणं स कृतोत्फालः शक्तिदेवो विसाध्वसः । पृथुलामग्रहीच्छाखां तस्याब्धिवटशाखिनः ॥ ( ५-३-२१ )
5.3.२०( ५-३-२१ )
सत्यव्रतस्तु वहता देहेन वहनेन च । परार्थकल्पितेनात्र विवेश वडवामुखम् ॥ २१( ५-३-२२ )
शक्तिदेवश्च शाखाभिः पूरिताशस्य तस्य सः । आश्रित्यापि तरोः शाखां निराशः समचिन्तयत् ॥ २२( ५-३-२३ )
न तावत्सा च कनकपुरी दृष्टा मया पुरी । अपदे नश्यता तावद्दाशेन्द्रोऽप्येष नाशितः ॥ २३( ५-३-२४ )
यदि वा सततन्यस्तपदा सर्वस्य मूर्धनि । कामं भगवती केन भज्यते भवितव्यता ॥ २४( ५-३-२५ )
इत्यवस्थोचितं तस्य ततश्चिन्तयतस्तदा । विप्रयूनस्तरुस्कन्धे दिनं तत्पर्यहीयत ॥ २५( ५-३-२६ )
सायं च सर्वतस्तस्मिन्स महाविहगान्बहून् । वटवृक्षे प्रविशतः शब्दापूरितदिक्तटान् ॥ २६( ५-३-२७ )
अपश्यत्पृथुतत्पक्षवातधूतार्णवोर्मिभिः । गृध्रान्परिचयप्रीत्या कृतप्रत्युद्गमानिव ॥ २७( ५-३-२८ )
ततः शाखाविलीनानां स तेषां पक्षिणां मिथः । मनुष्यवाचा संलापं पत्त्रौघैश्छादितोऽशृणोत् ॥ २८( ५-३-२९ )
कश्चिद्द्वीपान्तरं कश्चिद्गिरिं कश्चिद्दिगन्तरम् । तदहश्चरणस्थानमेकैकः समवर्णयत् ॥ २९( ५-३-३० )
एकश्च वृद्धविहगस्तेषां मध्यादभाषत । अहं विहर्तुं कनकपुरीमद्य गतोऽभवम् ॥ ( ५-३-३१ )
5.3.३०( ५-३-३१ )
प्रातः पुनश्च तत्रैव गन्तास्मि चरितुं सुखम् । श्रमावहेन कोऽर्थो मे विदूरगमनेन हि ॥ ३१( ५-३-३२ )
इत्यकाण्डसुधासारसदृशेनास्य पक्षिणः । वचसा शान्ततापः सञ्शक्तिदेवो व्यचिन्तयत् ॥ ३२( ५-३-३३ )
दिष्ट्या सास्त्येव नगरी तत्प्रात्यै चायमेव मे । उपायः सुमहाकायो विहगो वाहनीकृतः ॥ ३३( ५-३-३४ )
इत्यालोच्य शनैरेत्य तस्य सुप्तस्य पक्षिणः । पृष्ठपक्षान्तरे सोऽथ शक्तिदेवो व्यलीयत ॥ ३४( ५-३-३५ )
प्रातश्चेतस्ततस्तेषु गतेष्वन्येषु पक्षिषु । स पक्षौ दर्शिताश्चर्यपक्षपातो विधिर्यथा ॥ ३५( ५-३-३६ )
दत्तास्कन्दो वहन्पृष्ठे शक्तिदेवमलक्षितम् । क्षणादगच्छत्कनकपुरीं तां चरितुं पुनः ॥ ३६( ५-३-३७ )
तत्रोद्यानान्तरे तस्मिन्नुपविष्टे विहंगमे । स शक्तिदेवो निभृतं तस्य पृष्ठादवातरत् ॥ ३७( ५-३-३८ )
अपसृत्य स तत्पार्श्वाद्यावद्भ्राम्यति तत्र सः । द्वे पुष्पावचयव्यग्रे तावदैक्षत योषितौ ॥ ३८( ५-३-३९ )
उपगम्य शनैस्ते च तद्विलोकनविस्मिते । सोऽपृच्छत्कः प्रदेशोऽयं के च भद्रे युवामिति ॥ ३९( ५-३-४० )
इयं कनकपुर्याख्या पुरी विद्याधरास्पदम् । चन्द्रप्रभेति चैतस्यामास्ते विद्याधरी सखे ॥ ( ५-३-४१ )
5.3.४०( ५-३-४१ )
तस्याश्चावामिहोद्याने जानीह्युद्यानपालिके । पुष्पोच्चयस्तदर्थोऽयमिति ते च तमूचतुः ॥ ४१( ५-३-४२ )
ततः सोऽप्यवदद्विप्रो युवां मे कुरुतं तथा । यथाहमपि पश्यामि तां युष्मत्स्वामिनीमिह ॥ ४२( ५-३-४३ )
एतच्छ्रुत्वा तथेत्युक्त्वा नीतवत्यावुभे च ते । स्त्रियावन्तर्नगर्यास्तं युवानं राजमन्दिरम् ॥ ४३( ५-३-४४ )
सोऽपि प्राप्तस्तदद्राक्षीन्माणिक्यस्तम्भभास्वरम् । सौवर्णभित्ति संकेतकेतनं संपदामिव ॥ ४४( ५-३-४५ )
तत्रागतं च दृष्ट्वा तं सर्वः परिजनोऽब्रवीत् । गत्वा चन्द्रप्रभायास्तन्मानुषागमनाद्भुतम् ॥ ४५( ५-३-४६ )
साप्यादिश्य प्रतीहारमविलम्बितमेव तम् । अभ्यन्तरं स्वनिकटं विप्रं प्रावेशयत्ततः ॥ ४६( ५-३-४७ )
प्रविष्टः सोऽप्यपश्यत्तां तत्र नेत्रोत्सवप्रदाम् । धातुरद्भुतनिर्माणपर्याप्तिमिव रूपिणीम् ॥ ४७( ५-३-४८ )
सा च सद्रत्नपर्यङ्काद्दूरानुत्थाय तं स्वयम् । स्वागतेनादृतवती तद्दर्शनवशीकृता ॥ ४८( ५-३-४९ )
उपविष्टमपृच्छच्च कल्याणिन्कस्त्वमीदृशः । कथं च मानुषागम्यामिमां प्राप्तो भवान्भुवम् ॥ ४९( ५-३-५० )
इत्युक्तः स तया चन्द्रप्रभया सकुतूहलम् । शक्तिदेवो निजं देशं जातिं चावेद्य नाम च ॥ ( ५-३-५१ )
5.3.५०( ५-३-५१ )
तत्पुरीदर्शनपणात्प्राप्तुं तां राजकन्यकाम् । यथा कनकरेखाख्यामागतस्तदवर्णयत् ॥ ५१( ५-३-५२ )
तद्बुद्ध्वा किमपि ध्यात्वा दीर्घं निःश्वस्य सा ततः । चन्द्रप्रभा तं विजने शक्तिदेवमभाषत ॥ ५२( ५-३-५३ )
श्रूयतां वच्मि ते किंचिदिदं सुभग संप्रति । अस्त्यस्यां शशिखण्डाख्यो विद्याधरपतिर्भुवि ॥ ५३( ५-३-५४ )
वयं तस्य चतस्रश्च जाता दुहितरः क्रमात् । ज्येष्ठा चन्द्रप्रभेत्यस्मि चन्द्ररेखेति चापरा ॥ ५४( ५-३-५५ )
शशिरेखा तृतीया च चतुर्थी च शशिप्रभा । ता वयं क्रमशः प्राप्ता वृद्धिमत्र पितुर्गृहे ॥ ५५( ५-३-५६ )
एकदा च भगिन्यो मे स्नातुं तिस्रोऽपि ताः समम् । मयि कन्याव्रतस्थायां जग्मुर्मन्दाकिनीतटम् ॥ ५६( ५-३-५७ )
तत्राग्र्यतपसं नाम मुनिं यौवनदर्पतः । तोयैर्जलस्थमसिचन्नारब्धजलकेलयः ॥ ५७( ५-३-५८ )
अतिनिर्बन्धिनीस्ताश्च मुनिः क्रुद्धः शशाप सः । कुकन्यकाः प्रजायध्वं मर्त्यलोकेऽखिला इति ॥ ५८( ५-३-५९ )
तद्बुद्ध्वा सोऽस्मदीयेन पित्रा गत्वा प्रसादितः । पृथक्पृथक्स शापान्तमुक्त्वा तासां यथायथम् ॥ ५९( ५-३-६० )
जातिस्मरत्वं दिव्येन विज्ञानेनोपबृंहितम् । मर्त्यभावेन सर्वासामादिदेश महामुनिः ॥ ( ५-३-६१ )
5.3.६०( ५-३-६१ )
ततस्तासु तनूस्त्यक्त्वा मर्त्यलोकं गतासु सः । दत्त्वा मे नगरीमेतां पिता खेदाद्गतो वनम् ॥ ६१( ५-३-६२ )
अथेह निवसन्तीं मां देवी स्वप्ने किलाम्बिका । मानुषः पुत्रि भर्ता ते भवितेति समादिशत् ॥ ६२( ५-३-६३ )
तेन विद्याधरांस्तांस्तान्वरानुद्दिशतो बहून् । पितुर्विधारणं कृत्वा कन्यैवाद्याप्यहं स्थिता ॥ ६३( ५-३-६४ )
इदानीं चामुनाश्चर्यमयेनागमनेन ते । वपुषा च वशीकृत्य तुभ्यमेवाहमर्पिता ॥ ६४( ५-३-६५ )
तद्व्रजामि चतुर्दश्यामागामिन्यां भवत्कृते । कर्तुं तातस्य विज्ञप्तिमृषभाख्यं महागिरिम् ॥ ६५( ५-३-६६ )
तत्र तस्यां तिथौ सर्वे मिलन्ति प्रतिवत्सरम् । देवं हरं पूजयितुं दिग्भ्यो विद्याधरोत्तमाः ॥ ६६( ५-३-६७ )
तातस्तत्रैव चायाति तदनुज्ञामवाप्य च । इहागच्छाम्यहं तूर्णं ततः परिणयस्व माम् ॥ ६७( ५-३-६८ )
तत्तिष्ठ तावदित्युक्त्वा सा तं विद्याधरोचितैः । चन्द्रप्रभा शक्तिदेवं तैस्तैर्भोगैरुपाचरत् ॥ ६८( ५-३-६९ )
तस्य चाभूत्तथेत्यत्र तिष्ठतस्तत्तदा सुखम् । यद्दावानलतप्तस्य सुधाह्रदनिमज्जने ॥ ६९( ५-३-७० )
प्राप्तायां च चतुर्दश्यां सा तं चन्द्रप्रभाब्रवीत् । अद्य गच्छामि विज्ञप्त्यै तातस्याहं भवत्कृते ॥ ( ५-३-७१ )
5.3.७०( ५-३-७१ )
सर्वः परिजनश्चायं मयैव सह यास्यति । त्वया चैकाकिना दुःखं न भाव्यं दिवसद्वयम् ॥ ७१( ५-३-७२ )
एकेन पुनरेतस्मिन्मन्दिरेऽप्यवतिष्ठता । मध्यमा भवता भूमिर्नारोढव्या कथंचन ॥ ७२( ५-३-७३ )
इत्युक्त्वा सा युवानं तं न्यस्तचित्ता तदन्तिके । तदीयचित्तानुगता ययौ चन्द्रप्रभा ततः ॥ ७३( ५-३-७४ )
सोऽप्येकाकी ततस्तत्र स्थितश्चेतो विनोदयन् । स्थानस्थानेषु बभ्राम शक्तिदेवो महर्द्धिषु ॥ ७४( ५-३-७५ )
किंस्विदत्र निषिद्धं मे तया पृष्ठेऽधिरोहणम् । विद्याधरदुहित्रेति जातकौतूहलोऽथ सः ॥ ७५( ५-३-७६ )
तस्यैव मध्यमां भूमिं मन्दिरस्यारुरोह ताम् । प्रायो वारितवामा हि प्रवृत्तिर्मनसो नृणाम् ॥ ७६( ५-३-७७ )
आरूढस्तत्र चापश्यद्गुप्तांस्त्रीन्रत्नमण्डपान् । एकं चोद्धाटितद्वारं तन्मध्यात्प्रविवेश सः ॥ ७७( ५-३-७८ )
प्रविश्य चान्तः सद्रत्नपर्यङ्के न्यस्ततूलिके । पटावगुण्ठिततनुं शयानं कंचिदैक्षत ॥ ७८( ५-३-७९ )
वीक्षते यावदुत्क्षिप्य पटं तावन्मृतां तथा । परोपकारिनृपतेस्तनयां वरकन्यकाम् ॥ ७९( ५-३-८० )
दृष्ट्वा चाचिन्तयत्सोऽथ किमिदं महदद्भुतम् । किमप्रबोधसुप्तेयं किं वा भ्रान्तिरबाधका ॥ ( ५-३-८१ )
5.3.८०( ५-३-८१ )
यस्याः कृते प्रवासोऽयं मम सैवेह तिष्ठति । असावपगतप्राणा तत्र देशे च जीवति ॥ ८१( ५-३-८२ )
अम्लानकान्तिरस्याश्च तद्विधात्रा मम ध्रुवम् । केनापि कारणेनेदमिन्द्रजालं वितन्यते ॥ ८२( ५-३-८३ )
इति संचिन्त्य निर्गत्य तावन्यौ मण्डपौ क्रमात् । प्रविश्यान्तः स ददृशे तद्वदन्ये च कन्यके ॥ ८३( ५-३-८४ )
ततोऽपि निर्गतस्तस्य साश्चर्यो मन्दिरस्य सः । उपविष्टः स्थितोऽपश्यद्वापीमत्युत्तमामधः ॥ ८४( ५-३-८५ )
तत्तीरे रत्नपर्याणं ददर्शैकं च वाजिनम् । तेनावतीर्यैव ततस्तत्पार्श्वं कौतुकाद्ययौ ॥ ८५( ५-३-८६ )
इयेष च तमारोढुं शून्यं दृष्ट्वा स तेन च । अश्वेनाह्रत्य पादेन तस्यां वाप्यां निचिक्षिपे ॥ ८६( ५-३-८७ )
तन्निमग्नः स च क्षिप्रं वर्धमानपुरान्निजात् । उद्यानदीर्घिकामध्यादुन्ममज्ज ससंभ्रमः ॥ ८७( ५-३-८८ )
ददर्श जन्मभूमौ च सद्यो वापीजले स्थितम् । आत्मानं कुमुदैस्तुल्यं दीनं चन्द्रप्रभां विना ॥ ८८( ५-३-८९ )
वर्धमानपुरं क्वेदं क्व सा वैद्याधरी पुरी । अहो किमेतदाश्चर्यमायाडम्बरजृम्भितम् ॥ ८९( ५-३-९० )
कष्टं किमपि केनापि मन्दभाग्योऽस्मि वञ्चितः । यदि वा कोऽत्र जानाति कीदृशी भवितव्यता ॥ ( ५-३-९१ )
5.3.९०( ५-३-९१ )
इत्यादि चिन्तयन्सोऽथ वापीमध्यात्समुत्थितः । सविस्मयः शक्तिदेवो ययौ पितृगृहं निजम् ॥ ९१( ५-३-९२ )
तत्रापदिष्टपटहभ्रमणः कृतकैतवः । पित्राभिनन्दितस्तस्थौ सोत्सवैः स्वजनैः सह ॥ ९२( ५-३-९३ )
द्वितीयेऽह्नि बहिर्गेहान्निर्गतश्चाशृणोत्पुनः । घोष्यमाणं सपटहं पुरे तस्मिन्निदं वचः ॥ ९३( ५-३-९४ )
विप्रक्षत्रियमध्यात्कनकपुरी येन तत्त्वतो दृष्ट्वा । वक्तु स तस्मै तनयां सयौवराज्यां ददाति नृपः ॥ ९४( ५-३-९५ )
तच्छ्रुत्वैव स गत्वा तान्पटहोद्धोषकान्कृती । मया दृष्टा पुरी सेति शक्तिदेवोऽब्रवीत्पुनः ॥ ९५( ५-३-९६ )
तैस्तूर्णं नृपतेरग्र स नीतोऽभून्नृपोऽपि तम् । प्राग्वन्मेने परिज्ञाय पुनर्वितथवादिनम् ॥ ९६( ५-३-९७ )
मिथ्या चेद्वच्मि न मया दृष्टा सा नगरी यदि । तदिदानीं शरीरस्य निग्रहेण पणो मम ॥ ९७( ५-३-९८ )
अद्य सा राजपुत्री मां पृच्छत्वित्युदिते ततः । गत्वा चानुचरै राजा तत्रैवानाययत्सुताम् ॥ ९८( ५-३-९९ )
सा दृष्ट्वा दृष्टपूर्वं तं विप्रं राजानमभ्यधात् । तात मिथ्यैव भूयोऽपि किंचिद्वक्ष्यत्यसाविति ॥ ९९( ५-३-१०० )
शक्तिदेवस्ततोऽवादीदहं सत्यं मृषैव वा । वच्मि राजसुते त्वं तु वदैवं मम कौतुकम् ॥ ( ५-३-१०१ )
5.3.१००( ५-३-१०१ )
मया कनकपुर्यां त्वं पर्यङ्के गतजीविता । दृष्टा चेह च पश्यामि जीवन्तीं भवतीं कथम् ॥ १०१( ५-३-१०२ )
इत्युक्ता शक्तिदेवेन साभिज्ञानं नृपात्मजा । सद्यः कनकरेखा सा जगादैवं पितुः पुरः ॥ १०२( ५-३-१०३ )
तात दृष्टामुना सत्यं नगरी सा महात्मना । अचिराच्चैष भर्ता मे तत्रस्थाया भविष्यति ॥ १०३( ५-३-१०४ )
तत्र मद्भगिनीश्चान्यास्तिस्रोऽयं परिणेष्यति । विद्याधराधिराज्यं च तस्यां पुरि करिष्यति ॥ १०४( ५-३-१०५ )
मया त्वद्य प्रवेष्टव्या स्वा तनुश्च पुरी च सा । मुनेः शापादहं ह्यत्र जाताभूवं भवद्गृहे ॥ १०५( ५-३-१०६ )
यदा कनकपुर्यां ते देहमालोक्य मानुषः । मर्त्यभावभृतस्तत्त्वप्रतिभेदं करिष्यति ॥ १०६( ५-३-१०७ )
तदा ते शापमुक्तिश्च स च स्यान्मानुषः पतिः । इति मे च स शापान्तं पुनरेवादिशन्मुनिः ॥ १०७( ५-३-१०८ )
जातिस्मरा च मानुष्येऽप्यहं ज्ञानवती तथा । तद्व्रजाम्यधुना सिद्ध्यै निजं वैद्याधरं पदम् ॥ १०८( ५-३-१०९ )
इत्युक्त्वा राजपुत्री सा तनुं त्यक्त्वा तिरोदधे । तुमुलश्चोदभूत्तस्मिन्नाक्रन्दो राजमन्दिरे ॥ १०९( ५-३-११० )
शक्तिदेवोऽप्युभयतो भ्रष्टस्तैस्तैर्दुरुत्तरैः । क्लेशैः प्राप्यापि न प्राप्ते ध्यायंस्ते द्वे अपि प्रिये ॥ ( ५-३-१११ )
5.3.११०( ५-३-१११ )
निन्दन्खिन्नोऽपि चात्मानमसंपूर्णमनोरथः । निर्गत्य राजभवनात्क्षणादेवमचिन्तयत् ॥ १११( ५-३-११२ )
अभीष्टं भावि मे तावदुक्तं कनकरेखया । तत्किमर्थं विषीदामि सत्त्वाधीना हि सिद्धयः ॥ ११२( ५-३-११३ )
पथा तेनैव कनकपुरीं गच्छामि तां पुनः । भूयोऽप्यवश्यं दैवं मे तत्रोपायं करिष्यति ॥ ११३( ५-३-११४ )
इत्यालोच्यैव स प्रायाच्छक्तिदेवः पुरात्ततः । असिद्धार्था निवर्तन्ते नहि धीराः कृतोद्यमाः ॥ ११४( ५-३-११५ )
गच्छंश्चिराच्च संप्राप जलधेः पुलिनस्थितम् । तद्विटङ्कपुरं नाम नगरं पुनरेव सः ॥ ११५( ५-३-११६ )
तत्रापश्यच्च वणिजं तं संमुखमुपागतम् । येन साकं गतस्याब्धिं पोतमादावभज्यत ॥ ११६( ५-३-११७ )
सोऽयं समुद्रदत्तः स्यात्कथं च पतितोऽम्बुधौ । उत्तीर्णोऽयं न वा चित्रमहमेव निदर्शनम् ॥ ११७( ५-३-११८ )
इत्यालोच्य स यावत्तमभ्येति वणिजं द्विजः । तावत्स तं परिज्ञाय हृष्टः कण्ठेऽग्रहीद्वणिक् ॥ ११८( ५-३-११९ )
अनैषीच्च निजं गेहं कृतातिथ्यश्च पृष्टवान् । पोतभङ्गे त्वमम्भोधेः कथमुत्तीर्णवानिति ॥ ११९( ५-३-१२० )
शक्तिदेवोऽपि वृत्तान्तं तथा तं कृत्स्नमब्रवीत् । यथा मत्स्यनिगीर्णः प्रागुत्स्थलद्वीपमाप सः ॥ ( ५-३-१२१ )
5.3.१२०( ५-३-१२१ )
अनन्तरं च तमपि प्रत्यपृच्छद्वणिग्वरम् । कथं तदा त्वमप्यब्धिमुत्तीर्णो वर्ण्यतामिति ॥ १२१( ५-३-१२२ )
अथाब्रवीत्सोऽपि वणिक्तदाहं पतितोऽम्बुधौ । दिनत्रयं भ्रमन्नासमेकं फलहकं श्रितः ॥ १२२( ५-३-१२३ )
ततस्तेन पथाकस्मादेकं वहनमागतम् । तत्रस्थैश्चाहमाक्रन्दन्दृष्ट्वा चात्राविरोपितः ॥ १२३( ५-३-१२४ )
आरूढश्चात्र पितरं स्वमपश्यमहं तदा । गत्वा द्वीपान्तरं पूर्वं चिरात्तत्कालमागतम् ॥ १२४( ५-३-१२५ )
स मां दृष्ट्वा परिज्ञाय कृतकण्ठग्रहः पिता । रुदन्नपृच्छद्वृत्तान्तमहं चैव तमब्रुवम् ॥ १२५( ५-३-१२६ )
चिरकालप्रयातेऽपि तात त्वय्यनुपागते । स्वधर्म इति वाणिज्ये स्वयमस्मि प्रवृत्तवान् ॥ १२६( ५-३-१२७ )
ततो द्वीपान्तरं गच्छन्नहं वहनभङ्गतः । अद्याम्बुधौ निमग्नः सन्प्राप्य युष्माभिरुद्धृतः ॥ १२७( ५-३-१२८ )
एवं मयोक्तस्तातो मां सोपालम्भमभाषत । आरोहसि किमर्थं त्वमीदृशान्प्राणसंशयान् ॥ १२८( ५-३-१२९ )
धनमस्ति हि मे पुत्र स्थितश्चाहं तदर्जने । पश्यानीतं मयेदं ते वहनं हेमपूरितम् ॥ १२९( ५-३-१३० )
इत्युक्त्वाश्वास्य तेनैव वहनेन निजं गृहम् । विटङ्कपुरमानीतस्तेनैवेदमहं ततः ॥ ( ५-३-१३१ )
5.3.१३०( ५-३-१३१ )
इत्येतद्वणिजस्तस्माच्छक्तिदेवो निशम्य सः । विश्रम्य च त्रियामां तामन्येद्युस्तमभाषत ॥ १३१( ५-३-१३२ )
गन्तव्यमुत्स्थलद्वीपं सार्थवाह पुनर्मया । तत्कथं तत्र गच्छामि सांप्रतं कथ्यतामिति ॥ १३२( ५-३-१३३ )
गंतुं प्रवृत्तास्तत्राद्य मदीया व्यवहारिणः । तद्यानपात्रमारुह्य प्रयातु सह तैर्भवान् ॥ १३३( ५-३-१३४ )
इत्युक्तस्तेन वणिजा स तैस्तद्व्यवहारिभिः । साकं तदुत्स्थलद्वीपं शक्तिदेवो ययौ ततः ॥ १३४( ५-३-१३५ )
यः स बन्धुर्महात्मा मे विष्णुदत्तोऽत्र तिष्ठति । प्राग्वत्तस्यैव निकटं वस्तुमिच्छामि तन्मठम् ॥ १३५( ५-३-१३६ )
इति संप्राप्य च द्वीपं तत्कालं च विचिन्त्य सः । विपणीमध्यमार्गेण गन्तुं प्रावर्तत द्विजः ॥ १३६( ५-३-१३७ )
तावच्च तत्र दैवात्तं दृष्ट्वा दाशपतेः सुताः । सत्यव्रतस्य तस्यारात्परिज्ञायैवमब्रुवन् ॥ १३७( ५-३-१३८ )
पातेन साकं कनकपुरीं चिन्वन्नितस्तदा । ब्रह्मन्नगास्त्वमेकश्च कथमद्यागतो भवान् ॥ १३८( ५-३-१३९ )
शक्तिदेवस्ततोऽवादीदम्बुराशौ स वः पिता । पतितोऽम्बुभिराकृष्टवहनो वडवामुखे ॥ १३९( ५-३-१४० )
तच्छ्रुत्वा दाशपुत्रास्ते क्रुद्धा भृत्यान्बभाषिरे । बघ्नीतैनं दुरात्मानं हतोऽनेन स नः पिता ॥ ( ५-३-१४१ )
5.3.१४०( ५-३-१४१ )
अन्यथा कथमेकस्मिन्सति प्रवहणे द्वयोः । वडवाग्नौ पतेदेको द्वितीयश्चोत्तरेत्ततः ॥ १४१( ५-३-१४२ )
तदेष चण्डिकादेव्याः पुरस्तात्पितृघातकः । अस्माभिरुपहन्तव्यः श्वः प्रभाते पशूकृतः ॥ १४२( ५-३-१४३ )
इत्युक्त्वा दाशपुत्रास्ते भृत्यान्बद्ध्वैव तं तदा । शक्तिदेवं ततो निन्युर्भयकृच्चण्डिकागृहम् ॥ १४३( ५-३-१४४ )
शश्वत्कवलितानेकजीवं प्रविततोदरम् । खचद्धण्टावलीदन्तमालं मृत्योरिवाननम् ॥ १४४( ५-३-१४५ )
तत्र बद्धः स्थितो रात्रौ संशयानः स्वजीविते । स शक्तिदेवो देवीं तां चण्डीमेवं व्यजिज्ञपत् ॥ १४७( ५-३-१४६ )
बालार्कबिम्बनिभया भगवति मूर्त्या त्वया परित्रातम् । निर्भरपीतप्रविसृतरुरुदानवकण्ठरुधिरयेव जगत् ॥ १४६( ५-३-१४७ )
तन्मां सततप्रणतं निष्कारणविधुरवर्गहस्तगतम् । रक्षस्व सुदूरागतमिष्टजनप्राप्तितृष्णया वरदे ॥ १४७( ५-३-१४८ )
इति देवीं स विज्ञप्य प्राप्य निद्रां कथंचन । अपश्यद्योषितं स्वप्ने तद्गर्भगृहनिर्गताम् ॥ १४८( ५-३-१४९ )
सा दिव्याकृतिरभ्येत्य सदयेव जगाद तम् । भोः शक्तिदेव मा भैषीर्न तेऽनिष्टं भविष्यति ॥ १४९( ५-३-१५० )
अस्त्येषां दाशपुत्राणां नाम्ना बिन्दुमती स्वसा । सा प्रातर्वीक्ष्य कन्या त्वां भर्तृत्वेऽभ्यर्थयिष्यति ॥ ( ५-३-१५१ )
5.3.१ ( ५-३-१५१ )
५०( ५-३-१५१ )
तच्च  त्वं प्रतिपद्येथाः सैव त्वां मोचयिष्यति । न च सा धीवरी सा हि दिव्या स्त्री शापतश्च्युता ॥ १५१( ५-३-१५२ )
एतच्छ्रुत्वा प्रबुद्धस्य तस्य नेत्रामृतच्छटा । प्रभाते दाशकन्या सा तद्देवीगृहमाययौ ॥ १५२( ५-३-१५३ )
बभाषे चैनमभ्येत्य निवेद्यात्मानमुत्सुका । इतोऽहं मोचयामि त्वां तत्कुरुष्वेप्सितं मम ॥ १५३( ५-३-१५४ )
भ्रातॄणां संमता ह्येते प्रत्याख्याता वरा मया । त्वयि दृष्टे तु मे प्रीतिः संजाता तद्भजस्व माम् ॥ १५४( ५-३-१५५ )
इत्युक्तः स तया बिन्दुमत्या दाशेन्द्रकन्यया । शक्तिदेवः स्मरन्स्वप्नं हृष्टस्तत्प्रत्यपद्यत ॥ १५५( ५-३-१५६ )
तयैव मोचितस्तां च सुमुखीं परिणीतवान् । स्वप्नलब्धाम्बिकादेशैर्भ्रातृभिर्विहितेप्सिताम् ॥ १५६( ५-३-१५७ )
तस्थौ च सुखसिद्ध्येव तत्र पुण्यैकलब्धया । रूपान्तरोपागतया स तया सह दिव्यया ॥ १५७( ५-३-१५८ )
एकदा हर्म्यपृष्ठस्थो धृतगोमांसभारकम् । मार्गागतं स चण्डालं दृष्ट्वा तामब्रवीत्प्रियाम् ॥ १५८( ५-३-१५९ )
वन्द्यास्त्रिजगतोऽप्येता याः कृशोदरि धेनवः । तासां पिशितमन्नाति पश्यायं पापकृत्कथम् ॥ १५९( ५-३-१६० )
तच्छ्रुत्वा साप्यवादीत्तं पतिं बिन्दुमती तदा । अचिन्त्यमार्यपुत्रैतत्पापमत्र किमुच्यते ॥ ( ५-३-१६१ )
5.3.१६०( ५-३-१६१ )
अहं गवां प्रभावेण स्वल्पादप्यपराधतः । जाता दाशकुलेऽमुष्मिन्का त्वेतस्यात्र निष्कृतिः ॥ १६१( ५-३-१६२ )
एवमुक्तवतीमेव शक्तिदेवो जगाद ताम् । चित्रं ब्रूहि प्रिये का त्वं दाशजन्म कथं च ते ॥ १६२( ५-३-१६३ )
अतिनिर्बन्धतश्चैव पृच्छन्तं तमुवाच सा । वदामि गोप्यमप्येतद्वचनं मे करोषि चेत् ॥ १६३( ५-३-१६४ )
बाढं प्रिये करोमीति तेनोक्ते शपथोत्तरम् । सा तदैनं जगादैवमादौ तावत्समीहितम् ॥ १६४( ५-३-१६५ )
अस्मिन्द्वीपे द्वितीयापि भार्या ते भविताधुना । सा चार्यपुत्र नचिराद्धृतगर्भा भविष्यति ॥ १६५( ५-३-१६६ )
अष्टमे गर्भमासे च पाटयित्वोदरं त्वया । तस्याः स गर्भः क्रष्टव्यो नैव कार्या घृणात्र च ॥ १६६( ५-३-१६७ )
एवमुक्तवती तस्मिन्किमेतदिति विस्मिते । लसद्धृणे च भूयः सा दाशेन्द्रतनयाब्रवीत् ॥ १६७( ५-३-१६८ )
इत्येतत्तव कर्तव्यं हेतोः कस्यापि मद्वचः । अथेदं शृणु या चाह दाशजन्म यथा च मे ॥ १६८( ५-३-१६९ )
अहं जन्मान्तरेऽभूवं कापि विद्याधरी पुरा । मर्त्यलोके च शापेन परिभ्रष्टास्मि सांप्रतम् ॥ १६९( ५-३-१७० )
विद्याधरत्वे च यदा छित्त्वा दन्तैरयोजयम् । वीणासु तन्त्रीस्तेनेह जाताहं दाशवेश्मनि ॥ ( ५-३-१७१ )
5.3.१७०( ५-३-१७१ )
तदेवं वदने स्पृष्टे शुष्केण स्नायुना गवाम् । ईदृश्यधोगतिः का तु वार्ता तन्मांसभक्षणे ॥ १७१( ५-३-१७२ )
इत्येवं कथयन्त्या च तत्र तस्यां ससंभ्रमम् । एकोऽभ्युपेत्य तद्भ्राता शक्तिदेवमभाषत ॥ १७२( ५-३-१७३ )
उत्तिष्ठ सुमहानेष कुतोऽप्युत्थाय सूकरः । हतानेकजनो दर्पादितोऽभिमुखमागतः ॥ १७३( ५-३-१७४ )
तच्छ्रुत्वा सोऽवतीर्यैव शक्तिदेवः स्वहर्म्यतः । आरुह्य शक्तिहस्तोऽश्वमधावत्सूकरं प्रति ॥ १७४( ५-३-१७५ )
प्रजहार च दृष्ट्वैव तस्मिन्वीरेऽभिधावति । पलाय्य व्रणितः सोऽपि वराहः प्राविशद्बिलम् ॥ १७५( ५-३-१७६ )
शक्तिदेवोऽपि तत्रैव तदन्वेषी प्रविश्य च । क्षणादपश्यत्सावासमुद्यानगहनं महत् ॥ १७६( ५-३-१७७ )
तत्रस्थश्च ददर्शैकां कन्यामत्यद्भुताकृतिम् । ससंभ्रममुपायातां प्रीत्येव वनदेवताम् ॥ १७७( ५-३-१७८ )
तामपृच्छच्च कल्याणि का त्वं किं संभ्रमश्च ते । तच्छ्रुत्वा सापि सुमुखी तमेवं प्रत्यभाषत ॥ १७८( ५-३-१७९ )
अस्ति दक्षिणदिङ्नाथो नृपतिश्चण्डविक्रमः । तस्याहं बिन्दुरेखाख्या सुता सुभग कन्यका ॥ १७९( ५-३-१८० )
इहाकस्माच्च पापो मां दैत्यो ज्वलितलोचनः । अपहृत्य च्छलेनाद्य पितुरानीतवान्गृहात् ॥ ( ५-३-१८१ )
5.3.१८०( ५-३-१८१ )
स चामिषार्थी वाराहं रूपं कृत्वा बहिर्गतः । विद्धोऽद्यैव क्षुधार्तः सञ्शक्त्या वीरेण केनचित् ॥ १८१( ५-३-१८२ )
विद्धमात्रः प्रविश्येह पञ्चतामागतश्च सः । तददूषितकौमारा पलाय्याहं च निर्गता ॥ १८२( ५-३-१८३ )
तच्छ्रुत्वा शक्तिदेवस्तामूचे कस्तर्हि संभ्रमः । मयैव स वराहो हि हतः शक्त्या नृपात्मजे ॥ १८३( ५-३-१८४ )
ततः साप्यवदत्तर्हि ब्रूहि मे को भवानिति । विप्रोऽहं शक्तिदेवाख्य इति प्रत्यब्रवीच्च सः ॥ १८४( ५-३-१८५ )
तर्हि त्वमेव मे भर्तेत्युदितः स तया ततः । तथेत्यादाय तां वीरो बिलद्वारेण निर्ययौ ॥ १८५( ५-३-१८६ )
गृहं गत्वा च भार्यायै बिन्दुमत्यै निवेद्य तत् । तच्छ्रद्धितः कुमारीं तां बिन्दुरेखामुदूढवान् ॥ १८६( ५-३-१८७ )
ततस्तस्य द्विभार्यस्य शक्तिदेवस्य तिष्ठतः । तत्रैका बिन्दुरेखा सा भार्या गर्भमधारयत् ॥ १८७( ५-३-१८८ )
अष्टमे गर्भमासे च तस्याः स्वैरमुपेत्य तम् । आद्या बिन्दुमती भार्या शक्तिदेवमुवाच सा ॥ १८८( ५-३-१८९ )
वीर तत्स्मर यन्मह्म प्रतिश्रुतमभूत्त्वया । सोऽयं द्वितीयभार्याया गर्भमासोऽष्टमस्तव ॥ १८९( ५-३-१९० )
तद्गत्वा गर्भमेतस्या विपाट्योदरमाहर । अनतिक्रमणीयं हि निजं सत्यवचस्तव ॥ ( ५-३-१९१ )
5.3.१९०( ५-३-१९१ )
एवमुक्तस्तया शक्तिदेवः स्नेहकृपाकुलः । प्रतिज्ञापरतन्त्रश्च क्षणमासीदनुत्तरः ॥ १९१( ५-३-१९२ )
जातोद्वेगश्च निर्गत्य बिन्दुरेखान्तिकं ययौ । सापि खिन्नमुपायान्तं तं विलोक्यैवमब्रवीत् ॥ १९२( ५-३-१९३ )
आर्यपुत्र विषण्णोऽसि किमद्य ननु वेद्म्यहम् । बिन्दुमत्या नियुक्तस्त्वं गर्भस्योत्पाटने मम ॥ १९३( ५-३-१९४ )
तच्च तेऽवश्यकर्तव्यं कार्यं किंचिद्धि विद्यते । नृशंसता च नास्त्यत्र काचित्तन्मा घृणां कृथाः ॥ १९४( ५-३-१९५ )
तथाहि शृणु नाथात्र देवदत्तकथामिमाम् । पुराभूद्धरिदत्ताख्यः कम्बुकाख्ये पुरे द्विजः ॥ १९५( ५-३-१९६ )
तस्य च श्रीमतः पुत्रः कृतविद्योऽपि शैशवे । देवदत्ताभिधानोऽभूद्द्यूतैकव्यसनी युवा ॥ १९६( ५-३-१९७ )
द्यूतहारितवस्त्रादिर्गन्तुं नालं पितुर्गृहम् । एकदा च विवेशैकं स शून्यं देवतागृहम् ॥ १९७( ५-३-१९८ )
तत्र चापश्यदेकाकी साधितानेककार्मणम् । जपन्तं जालपादाख्यं महाव्रतिनमेककम् ॥ १९८( ५-३-१९९ )
चकार च शनैस्तस्य प्रणाममुपगम्य सः । तेनाप्यपास्तमौनेन स्वागतेनाभ्यनन्द्यत ॥( ५-३-२०० )
स्थितः क्षणाच्च तेनैव पृष्टो वैधुर्यकारणम् । शशंसास्मै स्वविपदं व्यसनक्षीणवित्तजाम् ॥ ( ५-३-२०१ )
5.3.२००( ५-३-२०१ )
ततस्तं स जगादैवं देवदत्तं महाव्रती । नास्ति व्यसनिनां वत्स भुवि पर्याप्तये धनम् ॥( ५-३-२०२ )
इच्छा च विपदं हातुं यदि ते कुरु मद्वचः । विद्याधरत्वं प्राप्तं यत्कृतः परिकरो मया ॥( ५-३-२०३ )
तत्साधय त्वमप्येतन्मया सह सुलक्षण । मच्छासनं तु पाल्यं ते नश्यन्तु विपदस्तव ॥( ५-३-२०४ )
इत्युक्तो व्रतिना तेन प्रतिश्रुत्य तथेति तत् । स देवदत्तस्तत्पार्श्वे तदैव स्थितिमग्रहीत् ॥( ५-३-२०५ )
अन्येद्युश्च श्मशानान्ते गत्वा वटतरोरधः । विधाय रजनौ पूजां परमान्नं निवेद्य च ॥ २०५( ५-३-२०६ )
बलीन्दिक्षु च विक्षिप्य संपादिततदर्चनः । तं पार्श्ववर्तिनं विप्रमुवाच स महाव्रती ॥( ५-३-२०७ )
एवमेव त्वया कार्यमिह प्रत्यहमर्चनम् । विद्युत्प्रभे गृहाणेमां पूजामित्यभिधायिना ॥( ५-३-२०८ )
अत: परं च जानेऽहं सिद्धिश्चैवं ध्रुवावयोः । इत्युक्त्वा स ययौ तेन समं स्वनिलयं व्रती ॥( ५-३-२०९ )
सोऽपि नित्यं तरोस्तस्य मूले गत्वा तथैव तत् । देवदत्तोर्चनं चक्रे तथैव विधिना ततः ॥( ५-३-२१० )
एकदा च सपर्यान्ते द्विधाभूतात्तरोस्ततः । अकस्मात्पश्यतस्तस्य दिव्या नारी विनिर्ययौ ॥ ( ५-३-२११ )
5.3.२१०( ५-३-२११ )
एह्यस्मत्स्वामिनी भद्र वक्ति त्त्वामिति वादिनी । सा तं प्रवेशयामास तस्यैवाभ्यन्तरं तरोः ॥( ५-३-२१२ )
स प्रविश्य ददर्शात्र दिव्यं माणिमयं गृहम् । पर्यङ्कवर्तिनीमेकां तत्र चान्तर्वरस्त्रियम् ॥( ५-३-२१३ )
रूपिणी सिद्धिरस्माकमियं स्यादिति स क्षणात् । यावद्ध्यायति तावत्सा कृतातिथ्या वराङ्गना ॥( ५-३-२१४ )
रणिताभरणैरङ्गैर्विहितस्वागतैरिव । उत्थाय निजपर्यङ्के तमुपवेशयत्स्वयम् ॥( ५-३-२१५ )
जगाद च महाभाग सुता यक्षपतेरहम् । कन्या हि रत्नवर्षस्य ख्याता विद्युत्प्रभाख्यया ॥ २१५( ५-३-२१६ )
आराधयच्च मामेष जालपादो महाव्रती । तस्यार्थसिद्धिदैवास्मि त्वं प्राणेष्वपि मे प्रभुः ॥( ५-३-२१७ )
तस्माद्दृष्टानुरागिण्याः कुरु पाणिग्रहं मम । इत्युक्त: स तया चक्रे देवदत्तस्तथेति तत् ॥( ५-३-२१८ )
स्थित्वा च कंचित्कालं स गर्भभारे तथा धृते । जगाम पुनरागन्तुं तं महाव्रतिनं प्रति ॥( ५-३-२१९ )
शशंस च यथावृत्तं तं तस्मै सभयं ततः । सोऽप्येवमात्मसिद्ध्यर्थी जगादैनं महाव्रती ॥( ५-३-२२० )
भद्र साधु कृतं किं तु गत्वास्या यक्षयोषितः । विपाट्योदरमाकृष्य शीघ्रं गर्भं तमानय ॥ ( ५-३-२२१ )
5.3.२२०( ५-३-२२१ )
इत्युक्त्वा स्मारयित्वा च व्रतिना पूर्वसंगरम् । प्रेषितस्तेन भूयस्तां देवदत्तोऽप्यगात्प्रियाम् ॥( ५-३-२२२ )
तत्र तिष्ठति यावच्च तद्विभावनदुर्मनाः । तावद्विद्युत्प्रभा सा तं यक्षी स्वयमभाषत ॥( ५-३-२२३ )
आर्यपुत्र विषण्णोसि किमर्थं विदितं मया । आदिष्टं जालपादेन तव मद्गर्भपाटनम् ॥( ५-३-२२४ )
तद्गर्भमेतमाकर्ष पाटयित्वा ममोदरम् । न चेत्स्वयं करोम्येतत्कार्यं ह्यस्त्यत्र किंचन ॥( ५-३-२२५ )
एवं तयोक्त: स यदा कर्तुं तन्नाशकद्द्विजः । तदाकृष्टवती गर्भं सा स्वयं पाटितोदरा ॥ २२५( ५-३-२२६ )
तं च कृष्टं पुरस्त्यक्त्वा देवदत्तं तमभ्यधात् । भोक्तुर्विद्याधरत्वस्य कारणं गृह्यतामयम् ॥( ५-३-२२७ )
अहं च शापाद्यक्षीत्वे जाता विधाधरी सती । अयमीदृक्च शापान्तो मम जातिस्मरा ह्यहम् ॥( ५-३-२२८ )
इदानीं यामि धाम स्वं संगमश्चावयोः पुनः । तत्रैवेत्यभिधायैषा क्कापि विद्युत्प्रभा ययौ ॥( ५-३-२२९ )
देवदत्तोऽपि तम् गर्भं गृहीत्वा खिन्नमानसः । जगाम जालपादस्य तस्य स व्रतिनोऽन्तिकम् ॥( ५-३-२३० )
उपानयच्च तं गर्भं तस्मै सिद्धिप्रदायिनम् । भजन्त्यात्मम्भरित्वं हि दुर्लभेऽपि न साधवः ॥ ( ५-३-२३१ )
5.3.२३०( ५-३-२३१ )
सोऽपि तत्पाचयित्वैव गर्भमांसं महाव्रती । व्यसृजद्देवदत्तं तं भैरवार्चाकृतेऽटवीम् ॥( ५-३-२३२ )
ततो दत्तबलिर्यावदेत्य पश्यति स द्विजः । तावन्मांसमशेषं तद्व्रतिना तेन भक्षितम् ॥( ५-३-२३३ )
कथं सर्वं त्वया भुक्तमिति चात्रास्य जल्पतः । जिह्मो विद्याधरो भूत्वा जालपादः खमुद्ययौ ॥( ५-३-२३४ )
व्योमश्यामलनिस्त्रिंशे हारकेयूरराजिते । तस्मिन्नुत्पतिते सोऽथ देवदत्तो व्यचिन्तयत् ॥( ५-३-२३५ )
कष्टं कीदृगनेनाहं वञ्चितः पापबुद्धिना । यदि वात्यन्तमृजुता न कस्य परिभूतये ॥ २३५( ५-३-२३६ )
तदेतस्यापकारस्य कथमद्य प्रतिक्रियाम् । कुर्यां विद्याधरीभूतमप्येनं प्राप्नुयां  कथम् ॥( ५-३-२३७ )
तन्नास्त्युपायो वेतालसाधनादपरोऽत्र मे । इति निश्चित्य स ययौ रात्रौ पितृवनं ततः ॥( ५-३-२३८ )
तत्राहूय तरोर्मूले वेतालं नृकलेवरे । पूजयित्वाकरोत्तस्य नृमांसबलितर्पणम् ॥( ५-३-२३९ )
अतृप्यन्तं च वेतालं तमन्यानयनासहम् । तर्पयिष्यन्स्वमांसानि च्छेत्तुमारभते स्म सः ॥( ५-३-२४० )
तत्क्षणं तं स वेतालो महासत्त्वमभाषत । सत्त्वेनानेन तुष्टोऽस्मि तव मा साहसं कृथाः ॥ ( ५-३-२४१ )
5.3.२४०( ५-३-२४१ )
तद्भद्र किमभिप्रेतं तव यत्साधयामि ते । इत्युक्तवन्तं वेतालं स वीरः प्रत्युवाच तम् ॥( ५-३-२४२ )
विश्वस्तवञ्चको यत्र जालपादो व्रती स्थितः । विद्याधरनिवासं तं नय तन्निग्रहाय माम् ॥( ५-३-२४३ )
तथेत्युक्तवता तेन वेतालेन स तत्क्षणात् । स्कन्धेऽधिरोप्य नभसा निन्ये वैद्याधरं पदम् ॥( ५-३-२४४ )
तत्रापश्यञ्च तं जालपादं प्रासादवर्तिनम् । स विद्याधरराजत्वदृप्तं रत्नासनस्थितम् ॥( ५-३-२४५ )
प्रतारयन्तं तामेव लब्धविद्याधरीपदाम् । विद्युत्प्रभामनिच्छन्तीं भार्यात्वे तत्तदुक्तिभिः ॥ २४५( ५-३-२४६ )
दष्ट्वैव च स वेतालोऽप्यभ्यधावत्स तं युवा । हृष्यद्विद्युत्प्रभानेत्रचकोरामृतचन्द्रमाःजालपादोऽपि सोऽकस्मात्तं दृष्ट्वैवागतं तथा । वित्रासाद्भष्टनिस्त्रिंशो निपपातासनाद्भुवि ॥( ५-३-२४८ )
देवदत्तोऽपि तत्ख स लब्ध्वाप्यवधीन्न तम् । रिपुष्वपि हि भीतेषु सानुकम्पा महाशयाः ॥( ५-३-२४९ )
जिघांसन्तं च वेतालं तं जगाद स वारयन् । पाखण्डिना किमेतेन कृपणेन हतेन नः ॥( ५-३-२५० )
स्थाप्यतां भुवि नीत्वायं तस्मात्वनिलये त्वया । आस्तां तत्रैव भूयोऽपि पापः कापालिका वरम् ॥ ( ५-३-२५१ )
5.3.२५०( ५-३-२५१ )
इत्येवं वदतस्तस्य देवदत्तस्य तत्क्षणम् । दिवोऽवतीर्य शर्वाणी देवी प्रत्यक्षतां ययौ ॥( ५-३-२५२ )
सा जगाद च तं प्रह्वं पुत्र तुष्टास्मि तेऽधुना । अनन्यसदृशेनेह सत्त्वोत्कर्षेण संप्रति ॥( ५-३-२५३ )
तद्विद्याधरराजत्वं मया दत्तमिहैव ते । इत्युक्तत्वार्पितविद्या सा देवी सद्यस्तिरोऽभवत् ॥( ५-३-२५४ )
जालपादश्‍च नीत्वैव वेतालेन स भूतले । विभष्टसिद्धिर्निदधे नाधर्मश्‍चिरमृद्धये ॥( ५-३-२५५ )
देवदत्तोऽपि सहितः स विद्दुत्प्रभया तया । विद्याधराधिराज्यं तत्प्राप्य तत्र व्यजृम्भत ॥ २५५( ५-३-२५६ )
इत्याख्याय कथां पत्ये शक्तिदेवाय सत्वरा । सा बिन्दुरेखा भूयस्तं बभाषे मृदुभाषिणी ॥( ५-३-२५७ )
इतीदृशि भवन्त्येव कार्याणि तदिदं मम । बिन्दुमत्युदितं गर्भं मुक्तशोकं विपाटय ॥( ५-३-२५८ )
इत्येवं बिन्दुरेखायां वदन्त्यां पापशिते । शक्तिदेवे च गगनादुदभूत्तत्र भारती ॥( ५-३-२५९ )
भोः शक्तिदेव निःशङ्कं गर्भोऽस्याः कृष्यतां त्वया । कण्ठे मुष्ट्या गृहीतो हि खड्गोऽसौ ते भविष्यति ॥ ( ५-३-२६० )
इति दिव्यां गिरं श्रुत्वा पाटितोदरमाशु सः । गर्भं तस्याः समाकृष्य पाणिना कण्ठतोऽग्रहीत् ॥ ( ५-३-२६१ )
5.3.२६०( ५-३-२६१ )
गृहीतमात्रो जज्ञे च स खड्गस्तस्य हस्तगः । आकृष्टः सत्त्वतः सिद्धेः केशपाश इवायताः । ततो विद्याधरः क्षिप्रात्स विप्रः समजायत । बिन्दुरेखा च तत्कालमदर्शनमियाय सा ॥( ५-३-२६३ )
तद्दृष्ट्वा च स गत्वैव दाशपुञ्यै न्यवेदयत् । बिन्दुमत्यै द्वितीयस्यै पत्न्यै सर्वं तथाविधः ॥( ५-३-२६४ )
सा तमाह वयं नाथ विद्याधरपतेः सुताः । तिस्रो भगिन्यः कनकपुरीतः शापतश्‍च्युता ॥( ५-३-२६५ )
एका कनकरेखा सा वर्धमानपुरे त्वया । यस्या दृष्टः स शापान्तः सा च तां स्वां पुरी गता ॥ २६५( ५-३-२६६ )
शापान्तो हीदृशस्तस्या विचित्रो विधियोगतः । अहमेव तृतीया च शापान्तञ्चाधुनैव मे ॥( ५-३-२६७ )
मया चाद्यैव गन्तव्या नगरी सा निजा प्रिय । विद्याधरशरीराणि तत्रैवास्माकमासते ॥( ५-३-२६८ )
चन्द्रप्रभा च भगिनी ज्यायसी हि स्थितात्र नः । तदायाहि त्वमप्याशु खसिद्धिप्रभावतः ॥ ( ५-३-२६९ )
तत्र ह्यस्मांश्‍चतस्त्रोऽपि भार्याः संप्राप्य चाधिकाः । वनस्थेनार्पिताः पित्रा पुरि राज्यं करिष्यस्ति॥( ५-३-२७० )
इति निजपरमार्थमुक्तवत्या सममनया पुनरेव बिन्दुमत्या । अथ कनकपुरीं स शक्तिदेवो गगनपथेन तथेति तां जगाम ॥ ( ५-३-२७१ )
5.3.२७०( ५-३-२७१ )
तस्यां च यानि योषिद्वपूंषि पर्यततल्पवर्तीनि ॥( ५-३-२७१ )
निर्जीवितान्यपश्यत्पूर्वं त्रिषु मण्डपेषु दिव्यानि ॥( ५-३-२७२ )
तानि यथावत्स्वात्मभिरनुप्रविष्टाः स कनकरेखाद्याः । प्राप्तो भूयः प्रणता अद्राक्षित्ता निजप्रियास्तिस्त्रः॥( ५-३-२७३ )
तस्यां च यानि योषिद्वपूंषि पर्यततल्पवर्तीनि ॥( ५-३-२७३ )
निर्जीवितान्यपश्यत्पूर्वं त्रिषु मण्डपेषु दिव्यानि ॥( ५-३-२७४ )
तानि यथावत्स्वात्मभिरनुप्रविष्टाः स कनकरेखाद्याः । प्राप्तो भूयः प्रणता अद्राक्षित्ता निजप्रियास्तिस्त्रः॥( ५-३-२७५ )
तां च चतुर्थीमैक्षत तज्ज्येष्ठां रचितमङ्गलां तत्र । चन्द्रप्रभां पिबन्तीं चिरदर्शनसोत्कया दृष्ट्या ॥ २७३( ५-३-२७६ )
स्वस्वनियोगव्यापृतपरिजनवनिताभिनन्दितागमनः । वासगृहान्तः प्राप्तश्चन्द्रप्रभया तया जगदे ॥ २७४( ५-३-२७७ )
या तत्र कनकरेखा राजसुता सुभग वर्धमानपुरे । दृष्टा भवता सेयं भगिनी मे चन्द्ररेखाख्या ॥ २७५( ५-३-२७८ )
या दाशाधिपपुत्री बिन्दुमती प्रथममुत्स्थलद्वीपे । परिणीताभूद्भवता शशिरेखा मत्स्वसा सेयम् ॥ २७६( ५-३-२७९ )
या तदनु बिन्दुरेखा राजसुता तत्र दानवानीता । भार्या च ते तदाभूच्छशिप्रभा सेयमनुजा मे ॥ २७७( ५-३-२८० )
तदिदानीमेहि कृतिन्नस्मत्पितुरन्तिकं सहास्माभिः । तेन प्रत्ताश्चैता द्रुतमखिलाः परिणयस्वास्मान् ॥ २७८( ५-३-२८१ )
इति कुसुमशराज्ञासप्रगल्भं च तस्यां त्वरितमुदितवत्यामत्र चन्द्रप्रभायाम् । अपि चतसृभिराभिः साकमेतत्पितुस्तन्निकटमनुवनान्तं शक्तिदेवो जगाम ॥ २७९( ५-३-२८२ )
स च चरणनताभिस्ताभिरावेदितार्थो दुहितृभिरखिलाभिर्दिव्यवाक्प्रेरितश्च । युगपदथ ददौ ताः शक्तिदेवाय तस्मै मुदितमतिरशेषास्तत्र विद्याधरेन्द्रः ॥ २८०( ५-३-२८३ )
तदनु कनकपुर्यामृद्धमस्यां स्वराज्यं सपदि स विततार स्वाश्च विद्याः समस्ताः । अपि च कृतिनमेनं शक्तिवेगं स्वनाम्ना व्यधित समुचितेन स्वेषु विद्याधरेषु ॥ २८१( ५-३-२८४ )
अन्यो न जेष्यति भवन्तमतिप्रभावाद्वत्सेश्वरात्पुनरुदेष्यति चक्रवर्ती । युष्मासु योऽत्र नरवाहनदत्तनामा भावी विभुः स तव तस्य नतिं विदध्याः ॥ २८२( ५-३-२८५ )
इत्यूचिवांश्च विससर्ज महाप्रभावो विद्याधराधिपतिरात्मतपोवनात्तम् । सत्कृत्य सप्रियतमं निजराजधानीं जामातरं स शशिखण्डपदाभिधानः ॥ २८३( ५-३-२८६ )
अथ सोऽपि शक्तिवेगो राजा भूत्वा विवेश कनकपुरीम् । स्ववधूभिः सह गत्वा विद्याधरलोकवैजयन्तीं ताम् ॥ २०४( ५-३-२८७ )
तस्यां तिष्ठन्कनकरचनाविस्फुत्तमन्दिरायामत्यौन्नत्यादिव पटुपतत्पिण्डितार्कप्रभायाम् । वामाक्षीभिश्चतसृभिरसौ रत्नसोपानवापीहृद्योद्यानेष्वलभततरां निर्वृतिं प्रेयसीभिः ॥ २८५( ५-३-२८८ )
इति कथयित्वा चरितं निजमेव विचित्रमेव तत्कालम् । निजगाद शक्तिवेगो वाग्ग्मी वत्सेश्वरं भूयः ॥ २८६( ५-३-२८९ )
तं मां शशाङ्ककुलभूषण शक्तिवेगं जानीह्युपागतमिमं खलु वत्सराज । उत्पन्नभाविनिजनूतनचक्रवर्तियुष्मत्सुताङ्घ्रियुगदर्शनसाभिलाषम् ॥ २८७( ५-३-२९० )
इत्थं मयेह मनुजेन सतापि लब्धा विद्याधराधिपतिता पुरजित्प्रसादात् । गच्छामि चाहमधुना नृपते स्वधाम दृष्टः प्रभुर्भवतु भद्रमभङ्गुरं वः ॥ २८८( ५-३-२९१ )
इत्युक्त्वा रचिताञ्जलौ च बदति प्राप्ताभ्यनुज्ञे तत-स्तस्मिन्नुत्पतिते मृगाङ्कमहसि द्यां शक्तिवेगे क्षणात् । देवीभ्यां सहितः सबालतनयो वत्सेश्वरो मन्त्रिभिःसाकं कामपि तत्र संमदमयीं भेजे तदानीं दशाम् ॥ २०९( ५-३-२९३ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे चतुर्दारिकालम्बके तृतीयस्तरङ्गः । समाप्तोऽयं चतुदारिकालम्बकः पञ्चमः . । 