# कथासरितसागरः 06 07
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_६/तरङ्गः_७ 

ततः सोमप्रभां यातां स्मरन्ती तां प्रियां सखीम् । कलिङ्गसेना संत्यक्तनिजदेशस्वबान्धवा ॥ १( ६-७-१ )
सा विलम्बितवत्सेशपाणिग्रहमहोत्सवा । नरेन्द्रकन्या कौशाम्ब्यां मृगीवासीद्वनच्युता ॥ २( ६-७-२ )
कलिङ्गसेनाविवाहविलम्बनविचक्षणान् । गणकान्प्रति सासूय इव वत्सेश्वरोऽपि च ॥ ३( ६-७-३ )
औत्सुक्यविमनास्तस्मिन्दिने चेतो विनोदयन् । देव्या वासवदत्ताया निवासभवनं ययौ ॥ ४( ६-७-४ )
तत्र सा तं पतिं देवी निर्विकारा विशेषतः । उपाचरत्स्वोपचारैः प्राङ्मन्त्रिवरशिक्षिता ॥ ५५( ६-७-५ )
कलिङ्गसेनावृत्तान्ते ख्यातेऽप्यविकृता कथम् । देवीयमिति स ध्यात्वा राजा जिज्ञासुराह ताम् ॥ ६( ६-७-६ )
कच्चिदेवि त्वया ज्ञातं स्वयंवरकृते मम । कलिङ्गसेना नामैषा राजपुत्री यदागता ॥ ७( ६-७-७ )
तच्छ्रुत्वैवाविभिन्नेन मुखरागेण साब्रवीत् । ज्ञातं मयातिहर्षो मे लक्ष्मीः सा ह्यागतेह नः ॥ ८( ६-७-८ )
वशगे हि महाराजे तत्प्राप्त्या तत्पितर्यपि । कलिङ्गदत्ते पृथ्वी ते सुतरां वर्तते वशे ॥ ९( ६-७-९ )
अहं च त्वद्विभूत्यैव सुखिता त्वत्सुखेन च । आर्यपुत्र तवैतच्च विदितं प्रागपि स्थितम् ॥ १०( ६-७-१० )
तन्न धन्यास्मि किं यस्मा मम भर्ता त्वमीदृशः । यं राजकन्या वाञ्छन्ति वाञ्छयमाना नृपान्तरैः ॥ ११( ६-७-११ )
एवं वत्सेश्वरः प्रोक्तो देव्या वासवदत्तया । यौगन्धरायणप्रत्तशिक्षयान्तस्तुतोष सः ॥ १२( ६-७-१२ )
तयैव च सहासेव्य पानं तद्वासके निशि । तस्यां सुष्वाप मध्ये च प्रबुद्धः समचिन्तयत् ॥ १३( ६-७-१३ )
किंस्विन्महानुभावेत्थं देवी मामनुवर्तते । कलिङ्गसेनामपि यत्सपत्नीमनुमन्यते ॥ १४( ६-७-१४ )
कथं वा शक्नुयादेतां सोढं सैषा तपस्विनी । पद्मावतीविवाहेऽपि या देवान्न जहावसून् ॥ १५( ६-७-१५ )
तदस्याश्चेदनिष्टं स्यात्सर्वनाशस्ततो भवेत् । एतदालम्बनाः पुत्रश्वशुर्यश्वशुराश्च मे ॥ १६( ६-७-१६ )
पद्मावती च राज्यं च किमभ्यधिकमुच्यते । अतः कलिङ्गसेनैषा परिणेया कथं मया ॥ १७( ६-७-१७ )
एवमालोच्य वत्सेशो निशान्ते निर्गतस्ततः । अपराह्णे ययौ देव्याः पद्मावत्याः स मन्दिरम् ॥ १८( ६-७-१८ )
साप्येनमागतं दत्तशिक्षा वासवदत्तया । तथैवोपाचरत्तद्वत्पृष्टावोचत्तथैव च ॥ १९( ६-७-१९ )
ततोऽन्येद्युस्तयोर्देव्योरेकं चित्तं वचश्च तत् । यौगन्धरायणायासौ शशंस विमृशन्नृपः ॥ २०( ६-७-२० )
सोऽपि तं वीक्ष्य राजानं विचारपतितं शनैः । कालवेदी जगादैवं मन्त्री यौगन्धरायणः ॥ २१( ६-७-२१ )
जानेऽहं नैतदेतावदभिप्रायोऽत्र दारुणः । देवीभ्यां जीवितत्यागदार्ढ्यादुक्तं हि तत्तथा ॥ २२( ६-७-२२ )
अन्यासक्ते गते च द्यां स्त्रियो मरणनिश्चिताः । भवन्त्यदैन्यगम्भीराः साध्व्यः सर्वत्र निःस्पृहाः ॥ २३( ६-७-२३ )
असह्यं हि पुरंध्रीणां प्रेम्णो गाढस्य खण्डनम् । तथा च राजंस्तत्रैतां श्रुतसेनकथां शृणु ॥ २४( ६-७-२४ )
अभूद्दक्षिणभूमौ प्राग्गोकर्णाख्ये पुरे नृपः । श्रुतसेन इति ख्यातः कुलभूषाश्रुतान्वितः ॥ २५( ६-७-२५ )
तस्य चैकाभवच्चिन्ता राज्ञः संपूर्णसंपदः । आत्मानुरूपां भार्यां यत्स न तावदवाप्तवान् ॥ २६( ६-७-२६ )
एकदा च नृपः कुर्वंश्चिन्तां तां तत्कथान्तरे । अग्निशर्माभिधानेन जगदे सोऽग्रजन्मना ॥ २७( ६-७-२७ )
आश्चर्ये द्वे मया दृष्टे ते राजन्वर्णये शृणु । तीर्थयात्रागतः पञ्चतीर्थी तामहमाप्तवान् ॥ ५ ( ६-७-२८ )
२८( ६-७-२८ )
यस्यामप्सरसः पञ्च ग्राहत्वमृषिशापतः । प्राप्ताः सतीरुदहरत्तीर्थयात्रागतोऽर्जुनः ॥ २९( ६-७-२९ )
तत्र तीर्थवरे स्नात्वा पञ्चरात्रोपवासिनाम् । नारायणानुचरतादायिनि स्नायिनां नृणाम् ॥ ३०( ६-७-३० )
यावद्व्रजामि तावच्च लाङ्गलोल्लिखितावनिम् । गायन्तं कंचिदद्राक्षं कार्षिकं क्षेत्रमध्यगम् ॥ ३१( ६-७-३१ )
स पृष्टः कार्षिको मार्गं मार्गायातेन केनचित् । प्रव्राजकेन तद्वाक्यं नाशृणोद्गीततत्परः ॥ ३२( ६-७-३२ )
ततः स तस्मै चुक्रोध परिव्राड्विधुरं ब्रुवन् । सोऽपि गीतं विमुच्याथ कार्षिकस्तमभाषत ॥ ३३( ६-७-३३ )
अहो प्रव्राजकोऽसि त्वं धर्मस्यांशं न वेत्स्यसि । मूर्खेणापि मया ज्ञातं सारं धर्मस्य यत्पुनः ॥ ३४( ६-७-३४ )
तच्छ्रुत्वा किं त्वया ज्ञातमिति तेन च कौतुकात् । प्रव्राजकेन पृष्टः सन्कार्षिकः स जगाद तम् ॥ ३५( ६-७-३५ )
इहोपविश प्रच्छाये शृणु यावद्वदामि ते । अस्मिन्प्रदेशे विद्यन्ते ब्राह्मणा भ्रातरस्त्रयः ॥ ३६( ६-७-३६ )
ब्रह्मदत्तः सोमदत्तो विश्वदत्तश्च पुण्यकृत् । तेषां ज्येष्ठौ दारवन्तौ कनिष्ठस्त्वपरिग्रहः ॥ ३७( ६-७-३७ )
स तयोर्ज्येष्ठयोराज्ञां कुर्वन्कर्मकरो यथा । मया सहासीदक्रुध्यन्नहं तेषां हि कार्षिकः ॥ ३८( ६-७-३८ )
तौ च ज्येष्ठावबुध्येतां मृदुं तं बुद्धिवर्जितम् । साधुमत्यक्तसन्मार्गमृजुमायासवर्जितम् ॥ ३९( ६-७-३९ )
*एकदा भ्रातृजायाभ्यां सकामाभ्यां रहोऽर्थितः । कनिष्ठो विश्वदत्तोऽथ मातृवत्ते निराकरोत् ॥ ४०( ६-७-४० )
ततस्ते निजयोर्भर्त्रोरुभे गत्वा मृषोचतुः । वाञ्छत्यावां रहस्येष कनीयान्युवयोरिति ॥ ४१( ६-७-४१ )
तेन तं प्रति तौ ज्येष्ठौ सान्तःकोपौ बभूवतुः । सदसद्वा न विदतुः कुस्त्रीवचनमोहितौ ॥ ४२( ६-७-४२ )
अथैतौ भ्रातरौ जातु विश्वदत्तं तमूचतुः । गच्छ त्वं क्षेत्रमध्यस्थं वल्मीकं तं समीकुरु ॥ ४३( ६-७-४३ )
तथेत्यागत्य वल्मीकं कुद्दालेनाखनत्स तम् । मा मैवं कृष्णसर्पोऽत्र वसतीत्युदितो मया ॥ ४४( ६-७-४४ )
तच्छ्रुत्वापि स वल्मीकमखनद्यद्भवत्विति । पापैषिणोरप्यादेशं ज्येष्ठभ्रात्रोरलङ्घयन् ॥ ४५( ६-७-४५ )
खन्यमानात्ततः प्राप कलशं हेमपूरितम् । न कृष्णसर्पं धर्मो हि सांनिध्यं कुरुते सताम् ॥ ४६( ६-७-४६ )
तं च नीत्वा स कलशं भ्रातृभ्यां सर्वमर्पयत् । निवार्यमाणोऽपि मया ज्येष्ठाभ्यां दृढभक्तितः ॥ ४७( ६-७-४७ )
तौ पुनस्तत एवांशं दत्त्वा प्रेर्य च घातकान् । तस्याच्छेदयतां पाणिपादं धनजिहीर्षया ॥ ४८( ६-७-४८ )
तथापि न स चुक्रोध निर्मन्युर्भ्रातरौ प्रति । तेन सत्येन तस्यात्र हस्तपादमजायत ॥ ४९( ६-७-४९ )
तदाप्रभृति तद्दृष्ट्वा त्यक्तः क्रोधोऽखिलो मया । त्वया तु तापसेनापि क्रोधोऽद्यापि न मुच्यते ॥ ५०( ६-७-५० )
अक्रोधेन जितः स्वर्गः पश्यैतदधुनैव भोः । इत्युक्त्वैव तनुं त्यक्त्वा कार्षिकः स दिवं गतः ॥ ५१( ६-७-५१ )
इत्याश्चर्यं मया दृष्टं द्वितीयं शृणु भूपते । इत्युक्त्वा श्रुतसेनं स नृपं विप्रोऽब्रवीत्पुनः ॥ ५२( ६-७-५२ )
ततोऽपि तीर्थयात्रार्थं पर्यटन्नम्बुधेस्तटे । अहं वसन्तसेनस्य राज्ञो राष्ट्रमवाप्तवान् ॥ ५३( ६-७-५३ )
तत्र भोक्तुं प्रविष्टं मां राजसत्त्रेऽब्रुवन्द्विजाः । ब्रह्मन्पथामुना मा गाः स्थिता ह्यत्र नृपात्मजा ॥ ५४( ६-७-५४ )
विद्युद्द्योताभिधाना तां पश्येदपि मुनिर्यदि । स कामशरनिर्भिन्नः प्राप्योन्मादं न जीवति ॥ ५५( ६-७-५५ )
ततोऽहं प्रत्यवोचं तान्नैतच्चित्रं सदा ह्यहम् । पश्याम्यपरकन्दर्पं श्रुतसेनमहीपतिम् ॥ ५६( ६-७-५६ )
यात्रादौ निर्गते यस्मिन्रक्षिभिर्दृष्टिगोचरात् । उत्सार्यन्ते सतीवृत्तभङ्गभीत्या कुलाङ्गनाः ॥ ५७( ६-७-५७ )
इत्युक्तवन्तं विज्ञाय भावत्कं भोजनाय माम् । नृपान्तिकं नीतवन्तौ सत्त्राधिपपुरोहितौ ॥ ५८( ६-७-५८ )
तत्र सा राजतनया विद्युद्द्योता मयेक्षिता । कामस्येव जगन्मोहमन्त्रविद्या शरीरिणी ॥ ५०( ६-७-५९ )
चिरात्तद्दर्शनक्षोभं नियम्याहमचिन्तयम् । अस्मत्प्रभोश्चेद्भार्येयं भवेद्राज्यं स विस्मरेत् ॥ ६०( ६-७-६० )
तथापि कथनीयोऽयमुदन्तः स्वामिने मया । उन्मादिनीदेवसेनवृत्तान्तो ह्यन्यथा भवेत् ॥ ६१( ६-७-६१ )
देवसेनस्य नृपतेः पुरा राष्ट्रे वणिक्सुता । उन्मादिनीत्यभूत्कन्या जगदुन्मादकारिणी ॥ ६२( ६-७-६२ )
आवेदितापि सा पित्रा न तेनात्ता महीभृता । विप्रैः कुलक्षणेत्युक्ता तस्य व्यसनरक्षिभिः ॥ ६३( ६-७-६३ )
परिणीता तदीयेन मन्त्रिमुख्येन सा ततः । वातायनाग्रादात्मानं राज्ञेऽस्मै जात्वदर्शयत् ॥ ६४( ६-७-६४ )
तया भुजंग्या राजेन्द्रो दूराद्दृष्टिविषाहतः । मुहुर्मुमूर्च्छ न रतिं लेभे नाहारमाहरत् ॥ ६५( ६-७-६५ )
प्रार्थितोऽपि च तद्भर्तृप्रमुखैः सोऽथ मन्त्रिभिः । धार्मिकस्तां न जग्राह तत्सक्तश्च जहावसून् ॥ ६६( ६-७-६६ )
तदीदृशे प्रमादेऽत्र वृत्ते द्रोहः कृतो भवेत् । इत्यालोच्य मयोक्तं ते चित्रमेत्य ततोऽद्य तत् ॥ ६७( ६-७-६७ )
श्रुत्वैतत्स द्विजात्तस्मान्मदनाज्ञानिभं वचः । विद्युद्द्योताहृतमनाः श्रुतसेननृपोऽभवत् ॥ ६८( ६-७-६८ )
तत्क्षणं च विसृज्यैव तत्र विप्रं तमेव सः । तथाकरोद्यथानीय शीघ्रं तां परिणीतवान् ॥ ६९( ६-७-६९ )
ततः सा नृपतेस्तस्य विद्युद्द्योता नृपात्मजा । शरीराव्यतिरिक्तासीद्भास्करस्य प्रभा यथा ॥ ७०( ६-७-७० )
अथ स्वयंवरायागात्तं नृपं रूपगर्विता । कन्यका मातृदत्ताख्या महाधनवणिक्सुता ॥ ७१( ६-७-७१ )
अधर्मभीत्या जग्राह स राजा तां वणिक्सुताम् । विद्युद्द्योताथ तद्बुद्ध्वा हृत्स्फोटेन व्यपद्यत ॥ ७२( ६-७-७२ )
राजाप्यागत्य तां कान्तां पश्यन्नेव तथा गताम् । अङ्के कृत्वा स विलपन्सद्यः प्राणैर्व्ययुज्यत ॥ ७३( ६-७-७३ )
ततो वणिक्सुता वह्निं मातृदत्ता विवेश सा । इत्थं प्रणष्टं सर्वं तदपि राष्ट्रं सराजकम् ॥ ७४( ६-७-७४ )
अतो राजन्प्रकृष्टस्य भङ्गः प्रेम्णः सुदुःसहः । विशेषेण मनस्विन्या देव्या वासवदत्तया ॥ ७५( ६-७-७५ )
तस्मात्कलिङ्गसेनैषा परिणीता यदि त्वया । देवी वासवदत्ता तत्प्राणाञ्जह्यान्न संशयः ॥ ७६( ६-७-७६ )
देवी पद्मावती तद्वत्तयोरेकं हि जीवितम् । नरवाहनदत्तश्च पुत्रस्ते स्यात्कथं ततः ॥ ७७( ६-७-७७ )
तच्च देवस्य हृदयं सोढुं जाने न शक्नुयात् । एवमेकपदे सर्वमिदं नश्येन्महीपते ॥ ७८( ६-७-७८ )
देव्योर्यच्चोक्तिगाम्भीर्यं तदेव कथयत्यलम् । हृदयं जीवितत्यागगाढनिश्चितनिःस्पृहम् ॥ ७९( ६-७-७९ )
तत्स्वार्थो रक्षणीयस्ते तिर्यञ्चोऽपि हि जानते । स्वरक्षां किं पुनर्देव बुद्धिमन्तो भवादृशाः ॥ ८०( ६-७-८० )
इति मन्त्रिवराच्छ्रुत्वा स्वैरं यौगन्धरायणात् । सम्यग्विवेकपदवीं प्राप्य वत्सेश्वरोऽब्रवीत् ॥ ८१( ६-७-८१ )
एवमेतन्न संदेहो नश्येत्सर्वमिदं मम । तस्मात्कलिङ्गसेनायाः कोऽर्थः परिणयेन मे ॥ ८१( ६-७-८२ )
उक्तो लग्नश्च दूरे यत्तद्युक्तं गणकैः कृतम् । स्वयंवरागतात्यागादधर्मो वा कियान्भवेत् ॥ ८३( ६-७-८३ )
इत्युक्तो वत्सराजेन हृष्टो यौगन्धरायणः । चिन्तयामास कार्यं नः सिद्धप्रायं यथेप्सितम् ॥ ८४( ६-७-८४ )
उपायरससंसिक्ता देशकालोपबृंहिता । सेयं नीतिमहावल्लीं किं नाम न फलेत्फलम् ॥ ८५( ६-७-८५ )
इति संचिन्त्य स ध्यायन्देशकालौ प्रणम्य तम् । राजानं प्रययौ मन्त्री गृहं यौगन्धरायणः ॥ ८६( ६-७-८६ )
राजापि रचितातिथ्यगूढकारामुपेत्य सः । देवीं वासवदत्तां तां सान्त्ययन्नेवमब्रवीत् ॥ ८७( ६-७-८७ )
किमर्थं वच्मि जानासि त्वमेव हरिणाक्षि यत् । वारि वारिरुहस्येव त्वत्प्रेम मम जीवितम् ॥ ८८( ६-७-८८ )
नामापि हि किमन्यस्या ग्रहीतुमहमुत्सहे । कलिङ्गसेना तु हठादुपायाता गृहं मम ॥ ८९( ६-७-८९ )
प्रसिद्धं चात्र यद्रम्भा तपःस्थेन निराकृता । पार्थेन षण्ढताशापं ददौ तस्यै हठागता ॥ ९०( ६-७-९० )
स शापस्तिष्ठता तेन वर्षं वैराटवेश्मनि । स्त्रीवेषेण महाश्चर्यरूपेणाप्यतिवाहितः ॥ ९१( ६-७-९१ )
अतः कलिङ्गसेनैषा निषिद्धा न तदा मया । विना त्वदिच्छयाहं तु न किंचिद्वक्तुमुत्सहे ॥ ९२( ६-७-९२ )
इत्याश्वास्योपलभ्याथ हृदयेनेव रागिणा । मुखार्पितेन मद्येन सत्यं क्रूरं तदाशयम् ॥ ९३( ६-७-९३ )
तयैव सह रात्रिं तां राज्ञा वासवदत्तया । मन्त्रिमुख्यमतिप्रौढितुष्टो वत्सेश्वरोऽवसत् ॥ ९४( ६-७-९४ )
अत्रान्तरे च यं पूर्वं दिवारात्रौ प्रयुक्तवान् । कलिङ्गसेनावृत्तान्तज्ञप्त्यै यौगन्धरायणः ॥ ९५( ६-७-९५ )
स ब्रह्मराक्षसोऽभ्येत्य सुहृद्योगेश्वराभिधः । तस्यामेव निशि स्वैरं तं मन्त्रिवरमभ्यधात् ॥ ९६( ६-७-९६ )
कलिङ्गसेनासदने स्थितोऽस्म्यन्तर्बहिः सदा । दिव्यानां मानुषाणां वा पश्यामि न तथागमम् ॥ ९७( ६-७-९७ )
अद्याव्यक्तो मया शब्दः श्रुतोऽकस्मान्नभस्तले । प्रच्छन्नेनात्र हर्म्याग्रसंनिकर्षे निशामुखे ॥ ९८( ६-७-९८ )
प्रभावं तस्य विज्ञातुं प्रयुक्तापि ततो मम । विद्या न प्राभवत्तेन विमृश्याहमचिन्तयम् ॥ ९९( ६-७-९९ )
अयं दिव्यप्रभावस्य शब्दः कस्यापि निश्चितम् । कलिङ्गसेनालावण्यलुब्धस्य भ्रमतोऽम्बरे ॥ ( ६-७-१०० )
6.7.१००( ६-७-१०० )
येन न क्रमते विद्या तद्वीक्षे किंचिदन्तरम् । न दुष्प्रापं परच्छिद्रं जाग्रद्भिर्निपुणैर्यतः ॥ १०१( ६-७-१०१ )
दिव्यानां वाञ्छितैषेति प्रोक्तं मन्त्रिवरेण च । सोमप्रभा सखी चास्या वदन्त्येतन्मया श्रुता ॥ १०२( ६-७-१०२ )
इति निश्चित्य तत्तुभ्यमिहाहं वक्तुमागतः । इदं प्रसङ्गात्पृच्छामि तन्मे तावत्त्वयोच्यताम् ॥ १०३( ६-७-१०३ )
तिर्यञ्चोऽपि हि रक्षन्ति स्वात्मानमिति यत्त्वया । उक्तो राजा तदश्रौषं योगादहमलक्षितः ॥ १०४( ६-७-१०४ )
निदर्शनं चेदत्रास्ति तन्मे कथय सन्मते । इति योगेश्वरेणोक्तः स्माह यौगन्धरायणः ॥ १०५( ६-७-१०५ )
अस्ति मित्र तथा चात्र कथामाख्यामि ते शृणु । विदिशानगरीबाह्ये न्यग्रोधोऽभूत्पुरा महान् ॥ १०६( ६-७-१०६ )
चत्वारः प्राणिनस्तत्र वसन्ति स्म महातरौ । नकुलोलूकमार्जारमूषकाः पृथगालयाः ॥ १०७( ६-७-१०७ )
भिन्ने भिन्ने बिले मूल आस्तां नकुलमूषकौ । मार्जारो मध्यभागस्थे तरोर्महति कोटरे ॥ १०८( ६-७-१०८ )
उलूकस्तु शिरोभागेऽनन्यलभ्ये लतालये । मूषकोऽत्र त्रिभिर्वध्यो मार्जारेण त्रयोऽपरे ॥ १०९( ६-७-१०९ )
अन्नाय मार्जारभयान्मूषको नकुलस्तथा । स्वभावेनाप्युलूकश्च परिभ्रेमुर्निशि त्रयः ॥ ( ६-७-११० )
6.7.११०( ६-७-११० )
मार्जारश्च दिवारात्रौ निर्भयः प्रभ्रमत्यसौ । तत्रासन्ने यवक्षेत्रे सदा मूषकलिप्सया ॥ १११( ६-७-१११ )
येऽन्येऽपि युक्त्या जग्मुस्तत्स्वकालेऽन्नाभिवाञ्छया । एकदा लुब्धकस्तत्र चण्डालः कश्चिदाययौ ॥ ११२( ६-७-११२ )
स मार्जारपदश्रेणिं दृष्ट्वा तत्क्षेत्रगामिनीम् । तद्वधायाभितः क्षेत्रं पाशान्दत्त्वा ततो ययौ ॥ ११३( ६-७-११३ )
तत्र रात्रौ च मार्जारः स मूषकजिघांसया । एत्य प्रविष्टस्तत्पाशैः क्षेत्रे तस्मिन्नवध्यत ॥ ११४( ६-७-११४ )
मूषकोऽपि ततोऽन्नार्थी स तत्र निभृतागतः । बद्धं तं वीक्ष्य मार्जारं जहर्ष च ननर्त च ॥ ११५( ६-७-११५ )
यावद्विशति तत्क्षेत्रं दूरादेकेन वर्त्मना । तत्र तौ तावदायातावुलूकनकुलावपि ॥ ११६( ६-७-११६ )
दृष्टमार्जारबन्धौ च मूषकं लब्धुमैच्छताम् । मूषकोऽपि च तद्दृष्ट्वा दूराद्विग्नो व्यचिन्तयत् ॥ ११७( ६-७-११७ )
नकुलोलूकभयदं मार्जारं संश्रये यदि । बद्धोऽप्येकप्रहारेण शत्रुर्मामेष मारयेत् ॥ ११८( ६-७-११८ )
मार्जाराद्दूरगं हन्यादुलूको नकुलश्च माम् । तच्छत्रुसंकटगतः क्व गच्छामि करोमि किम् ॥ ११९( ६-७-११९ )
हन्त मार्जारमेवेह श्रयाम्यापद्गतो ह्ययम् । आत्मत्राणाय मां रक्षेत्पाशच्छेदोपयोगिनम् ॥ ( ६-७-१२० )
6.7.१२०( ६-७-१२० )
इत्यालोच्य शनैर्गत्वा मार्जारं मूषकोऽब्रवीत् । बद्धे त्वय्यतिदुःखं मे तत्ते पाशं छिनद्म्यहम् ॥ १२१( ६-७-१२१ )
ऋजूनां जायते स्नेहः सहवासाद्रिपुष्वपि । किं तु मे नास्ति विश्वासस्तव चित्तमजानतः ॥ १२२( ६-७-१२२ )
तच्छ्रुत्वोवाच मार्जारो भद्र विश्वस्यतां त्वया । अद्य प्रभृति मे मित्त्रं भवान्प्राणप्रदायकः ॥ १२३( ६-७-१२३ )
इति श्रुत्वैव मार्जारात्तस्योत्सङ्गं स शिश्रिये । तद्दृष्ट्वा नकुलोलूकौ निराशौ ययतुस्ततः ॥ १२४( ६-७-१२४ )
ततो जगाद मार्जारो मूषकं पाशपीडितः । गतप्राया निशा मित्र तत्पाशांश्छिन्धि मे द्रुतम् ॥ १२५( ६-७-१२५ )
मूषकोऽपि शनैश्छिन्दल्लुब्धकागमनोन्मुखः । मृषा कटकटायद्भिर्दशनैरकरोच्चिरम् ॥ १२६( ६-७-१२६ )
क्षणाद्रात्रौ प्रभातायां लुब्धके निकटागते । मार्जारेऽर्थयमाने द्राक्पाशांश्चिच्छेद मूषकः ॥ १२७( ६-७-१२७ )
छिन्नपाशेऽथ मार्जारे लुब्धकत्रासविद्रुते । मूषको मृत्युमुक्तः सन्पलाय्य प्राविशद्बिलम् ॥ १२८( ६-७-१२८ )
नाश्वसत्पुनराहूतो मार्जारेण जगाद च । कालयुक्त्या ह्यरिर्मित्त्रं जायते न च सर्वदा ॥ १२९( ६-७-१२९ )
एवं बहुभ्यः शत्रुभ्यः प्रज्ञयात्माभिरक्षितः । मूषकेन तिरश्चापि किं पुनर्मानुषेषु यत् ॥ ( ६-७-१३० )
6.7.१३०( ६-७-१३० )
एतदुक्तस्तदा राजा मया यत्तत्त्वया श्रुतम् । बुद्ध्या कार्यं निजं रक्षेद्देवि संरक्षणादिति ॥ १३१( ६-७-१३१ )
बुद्धिर्नाम च सर्वत्र मुख्यं मित्त्रं न पौरुषम् । योगेश्वर तथा चैतामत्रापि त्वं कथां शृणु ॥ १३२( ६-७-१३२ )
श्रावस्तीत्यस्ति नगरी तस्यां पूर्वं प्रसेनजित् । राजाभूत्तत्र चाभ्यागात्कोऽप्यपूर्वो द्विजः पुरि ॥ १३३( ६-७-१३३ )
सोऽशूद्रान्नभुगेकेन वणिजा गुणवानिति । ब्राह्मणस्य गृहे तत्र कस्यचित्स्थापितो द्विजः ॥ १३४( ६-७-१३४ )
तत्रैव तेन शुष्कान्नदक्षिणादिभिरन्वहम् । आपूर्यत ततोऽन्यैश्च शनैर्बुद्ध्वा वणिग्वरैः ॥ १३५( ६-७-१३५ )
तेनासौ हेमदीनारसहस्रं कृपणः क्रमात् । संचित्य गत्वारण्ये तन्निहत्य क्षिप्तवान्भुवि ॥ १३६( ६-७-१३६ )
एकाकी प्रत्यहं गत्वा तच्च स्थानमवैक्षत । एकदा हेमशून्यं तत्खातं व्यात्तं च दृष्टवान् ॥ १३७( ६-७-१३७ )
शून्यं तत्खातकं तस्य पश्यतो हतचेतसः । न परं हृदि संक्रान्ता चित्रं दिक्ष्वपि शून्यता ॥ १३८( ६-७-१३८ )
अथोपागाच्च विलपंस्तं विप्रं यद्गृहे स्थितः । पृष्टस्तं च स्ववृत्तान्तं तस्मै सर्वं न्यवेदयत् ॥ १३९( ६-७-१३९ )
गत्वा तीर्थमभुञ्जानः प्राणांस्त्यक्तुमियेष च । बुद्ध्वा च सोऽन्नदातास्य वणिगन्यैः सहाययौ ॥ १४०( ६-७-१४० )
स तं जगाद किं ब्रह्मन्वित्तहेतोर्मुमूर्षसि । अकालमेघवद्वित्तमकस्मादेति याति च ॥ १४१( ६-७-१४१ )
इत्याद्युक्तोऽपि तेनासौ न जहौ मरणग्रहम् । प्राणेभ्योऽप्यर्थमात्रा हि कृपणस्य गरीयसी ॥ १४२( ६-७-१४२ )
ततश्च मृतये तीर्थं गच्छतोऽस्य द्विजन्मनः । स्वयं प्रसेनजिद्राजा तद्बुद्ध्वान्तिकमाययौ ॥ १४३( ६-७-१४३ )
पप्रच्छ चैनं किं किंचिदस्ति तत्रोपलक्षणम् । यत्र भूमौ निखातास्ते दीनारा ब्राह्मण त्वया ॥ १४४( ६-७-१४४ )
तच्छ्रुत्वा स द्विजोऽवादीदस्ति क्षुद्रोऽत्र पादपः । अटव्यां देव तन्मूले निखातं तन्मया धनम् ॥ १४५( ६-७-१४५ )
इत्याकर्ण्याब्रवीद्राजा दास्याम्यन्विष्य तत्तव । धनं स्वकोषादथवा मा त्याक्षीर्जीवितं द्विज ॥ १४६( ६-७-१४६ )
इत्युक्त्वा मरणोद्योगान्निवार्य विनिधाय च । द्विजं तं वणिजो हस्ते स राजाभ्यन्तरं गतः ॥ १४७( ६-७-१४७ )
तत्रादिश्य प्रतीहारं शिरोर्तिव्यपदेशतः । वैद्यानानाययत्सर्वान्दत्त्वा पटहघोषणाम् ॥ १४८( ६-७-१४८ )
आतुरास्ते कियन्तोऽत्र कस्यादाः किं त्वमौषधम् । इत्युपानीय पप्रच्छ तानेकैकं विविक्तगः ॥ १४९( ६-७-१४९ )
तेऽपि तस्मै तदैकैकः सर्वमूचुर्महीपतेः । एकोऽथ वैद्यस्तन्मध्यात्क्रमपृष्टोऽब्रवीदिदम् ॥ १५०( ६-७-१५० )
वणिजो मातृदत्तस्य देव नागबला मया । अस्वस्थस्योपदिष्टाद्य द्वितीयं दिनमोषधिः ॥ १५१( ६-७-१५१ )
तच्छ्रुत्वा स तमाहूय राजा वणिजमभ्यधात् । ननु नागबला केन तवानीतोच्यतामिति ॥ १५२( ६-७-१५२ )
देव कर्मकरेणेति तेनोक्ते वणिजा तदा । क्षिप्रमानाय्य तं राजा स कर्मकरमब्रवीत् ॥ १५३( ६-७-१५३ )
त्वया नागबलाहेतोः खनता शाखिनस्तलम् । दीनारजातं यल्लब्धं ब्रह्मस्वं तत्समर्पय ॥ १५४( ६-७-१५४ )
इत्युक्तो भूभृता भीतः प्रतिपद्यैव तत्क्षणम् । स तानानीय दीनारांस्तत्र कर्मकरो जहौ ॥ १५५( ६-७-१५५ )
राजाप्युपोषितायास्मै द्विजायाहूय तान्ददौ । दीनारान्हारितप्राप्तान्प्राणानिव बहिश्चरान् ॥ १५६( ६-७-१५६ )
एवं स लब्धवान्बुद्ध्या नीतं मूलतलात्तरोः । द्विजार्थं भूपतिर्जानन्नोषधिं तां तदुद्भवाम् ॥ १५७( ६-७-१५७ )
तदेवं सर्वदा बुद्धेः प्राधान्यं जितपौरुषम् । ईदृशेषु च कार्येषु किं विदध्यात्पराक्रमः ॥ १५८( ६-७-१५८ )
तद्योगेश्वर कुर्वीथास्त्वमपि प्रज्ञया तथा । यथा कलिङ्गसेनाया दोषो ज्ञायत कश्चन ॥ १५९( ६-७-१५९ )
अस्ति चैतद्यथा तस्यां लुभ्यन्तीह सुरासुराः । तथा च दिवि कस्यापि निशि शब्दः श्रुतस्त्वया ॥ १६०( ६-७-१६० )
लब्धेऽथ दोषे तस्याश्च भवेदकुशलं न नः । नोपयच्छेत तां राजा न चाधर्मः कृतो भवेत् ॥ १६१( ६-७-१६१ )
इत्युदारधियः श्रुत्वा सर्वं यौगन्धरायणात् । योगेश्वरस्तं संतुष्य जगाद ब्रह्मराक्षसः ॥ १६२( ६-७-१६२ )
कस्त्वया सदृशो नीतावन्यो देवाद्बृहस्पतेः । अयं त्वमृतसेकोऽस्य त्वन्मन्त्रो राज्यशाखिनः ॥ १६३( ६-७-१६३ )
सोऽहं कलिङ्गसेनाया जिज्ञासिष्ये गतिं सदा । बुद्ध्या शक्त्यापि चेत्युक्त्वा ततो योगेश्वरो ययौ ॥ १६४( ६-७-१६४ )
तत्कालं सा च हर्म्यादौ पर्यटन्तं स्वहर्म्यगा । कलिङ्गसेना वत्सेशं दृष्ट्वा दृष्ट्वा स्म ताम्यति ॥ १६५( ६-७-१६५ )
तन्मनाः स्मरसंतप्ता मृणालाङ्गदहारिणी । सा श्रीखण्डाङ्गरागा च न लेभे निर्वृतिं क्वचित् ॥ १६६( ६-७-१६६ )
अत्रान्तरे स तां पूर्वं दृष्ट्वा विद्याधराधिपः । तस्थौ मदनवेगाख्यो गाढानङ्गशरार्दितः ॥ १६७( ६-७-१६७ )
तत्प्राप्तये तपः कृत्वा वरे लब्धेऽपि शंकरात् । सान्यासक्तान्यदेशस्था सुखप्राप्यास्य नाभवत् ॥ १६८( ६-७-१६८ )
यतस्तेनान्तरं लब्धुमसौ विद्याधरेश्वरः । रजनीषु दिवि भ्राम्यन्नासीत्तन्मन्दिरोपरि ॥ १६९( ६-७-१६९ )
संस्मृत्य तु तमादेशं तपस्तुष्टस्य धूर्जटेः । एकस्यां निशि वत्सेशरूपं चक्रे स्वविद्यया ॥ १७०( ६-७-१७० )
तद्रूपश्च विवेशास्य मन्दिरं द्वाःस्थवन्दितः । कालक्षेपाक्षमो गुप्तं मन्त्रिणां स इवागतः ॥ १७१( ६-७-१७१ )
कलिङ्गसेनाप्युत्तस्थौ तं दृष्ट्वोत्कम्पविक्लवा । न सोऽयमिति सा रावैर्वार्यमाणेव भूषणैः ॥ १७२( ६-७-१७२ )
ततो वत्सेशरूपेण क्रमाद्विश्वास्य तेन सा । भार्या मदनवेगेन गान्धर्वविधिना कृता ॥ १७३( ६-७-१७३ )
तत्कालं च प्रविष्टस्तद्दृष्ट्वा योगादलक्षितः । योगेश्वरो विषण्णोऽभूद्वत्सेशालोकनभ्रमात् ॥ १७४( ६-७-१७४ )
यौगन्धरायणायैतद्गत्वोक्त्वा तन्निदेशतः । युक्त्या वासवदत्ताया वत्सेशं वीक्ष्य पार्श्वगम् ॥ १७५( ६-७-१७५ )
हृष्टो मन्त्रिवरोक्त्यैव रूपं सुप्तस्य वेदितुम् । कलिङ्गसेनाप्रच्छन्नकामिनः सोऽगमत्पुनः ॥ १७६( ६-७-१७६ )
गत्वा कलिङ्गसेनायाः सुप्तायाः शयनीयके । सुप्तं मदनवेगं तं स्वरूपे स्थितमैक्षत ॥ १७७( ६-७-१७७ )
छत्रध्वजाङ्कनिर्धूलिपादाब्जं दिव्यमानुषम् । स्वापान्तर्हिततद्विद्यावीतरूपविवर्तनम् ॥ १७८( ६-७-१७८ )
तत्र गत्वा यथादृष्टं निवेद्य परितोषवान् । योगेश्वरो जगादासौ हृष्टो यौगन्धरायणम् ॥ १७९( ६-७-१७९ )
न वेत्ति मादृशः किंचिद्वेत्सि त्वं नीतिचक्षुषा । तव मन्त्रेण दुःसाध्यं सिद्धं कार्यमिदं प्रभोः ॥ १८०( ६-७-१८० )
किं वा व्योम विनार्केण किं तोयेन विना सरः । किं मन्त्रेण विना राज्यं किं सत्येन विना वचः ॥ १८१( ६-७-१८१ )
इत्युक्तवन्तमामन्त्र्य प्रीतो योगेश्वरं ततः । प्रातर्वत्सेश्वरं द्रष्टुमागाद्यौगन्धरायणः ॥ १०२( ६-७-१८२ )
तमुपेत्य यथावच्च कथाप्रस्तावतोऽब्रवीत् । नृपं कलिङ्गसेनार्थे पृष्टकार्यविनिश्चयम् ॥ १८३( ६-७-१८३ )
स्वच्छन्दासौ न ते राजन्पाणिस्पर्शमिहार्हति । एषा हि स्वेच्छया द्रष्टुं प्रसेनजितमागता ॥ १८४( ६-७-१८४ )
विरक्ता वीक्ष्य तं वृद्धं त्वां प्राप्ता रूपलोभतः । तदन्यपुरुषासङ्गमपि स्वेच्छं करोत्यसौ ॥ १८५( ६-७-१८५ )
तच्छ्रुत्वा कुलकन्येयं कथमेवं समाचरेत् । शक्तिः कस्य प्रवेष्टुं वा मदीयान्तःपुरान्तरे ॥ १८६( ६-७-१८६ )
इति राज्ञोदितेऽवादीद्धीमान्यौगन्धरायणः । अद्यैव दर्शयाम्येतत्प्रत्यक्षं निशि देव ते ॥ १८७( ६-७-१८७ )
दिव्यास्तामभिवाञ्छन्ति सिद्धाद्या मानुषोऽत्र कः । दिव्यानां च गती रोद्धुं राजन्केनेह शक्यते ॥ १८८( ६-७-१८८ )
तदेहि साक्षात्पश्येति वादिना तेन मन्त्रिणा । सह गन्तुं मतिं चक्रे तत्र रात्रौ स भूपतिः ॥ १८९( ६-७-१८९ )
पद्मावत्या ऋते राज्ञ्या न विवाह्यापरेति यत् । प्रोक्तं देवि प्रतिज्ञातं मया निर्व्यूढमद्य तत् ॥ १९०( ६-७-१९० )
इत्यथाभ्येत्य तां देवीमुक्त्वा यौगन्धरायणः । कलिङ्गसेनावृत्तान्तं तं तस्यै सर्वमुक्तवान् ॥ १९१( ६-७-१९१ )
त्वदीयशिक्षानुष्ठानफलमेतन्ममेति सा । देवी वासवदत्तापि प्रणताभिननन्द तम् ॥ १९२( ६-७-१९२ )
ततो निशीथे संसुप्ते जने वत्सेश्वरो ययौ । गृहं कलिङ्गसेनायाः स च यौगन्धरायणः ॥ १९३( ६-७-१९३ )
अदृष्टश्च प्रविष्टोऽत्र तस्या निद्राजुषोऽन्तिके । सुप्तं मदनवेगं तं स्वरूपस्थं ददर्श सः ॥ १९४( ६-७-१९४ )
हन्तुमिच्छति यावच्च स तं साहसिकं नृपः । तावत्स विद्यया विद्याधरोऽभूत्प्रतिबोधितः ॥ १९५( ६-७-१९५ )
प्रबुद्धश्च स निर्गत्य झगित्युदपतन्नभः । क्षणात्कलिङ्गसेनापि सा प्रबुद्धाभवत्ततः ॥ १९६( ६-७-१९६ )
शून्यं शयनमालोक्य जगाद च कथं हि माम् । पूर्वं प्रबुध्य वत्सेशः सुप्तां मुक्त्वैव गच्छति ॥ १९७( ६-७-१९७ )
तदाकर्ण्य स वत्सेशमाह यौगन्धरायणः । एषा विध्वंसितानेन शृणु त्वद्रूपधारिणा ॥ १९८( ६-७-१९८ )
सैष योगबलाज्ज्ञात्वा साक्षात्ते दर्शितो मया । किं तु दिव्यप्रभावत्वादसौ हन्तुं न शक्यते ॥ १९९( ६-७-१९९ )
इत्युक्त्वा स च राजा च सह तामुपजग्मतुः । कलिङ्गसेना साप्येतौ दृष्ट्वा तस्थौ कृतादरा ॥ २००( ६-७-२०० )
अधुनैव क्व गत्वा त्वं राजन्प्राप्तः समन्त्रिकः । इति ब्रुवाणामवदत्तां स यौगन्धरायणः ॥ २०१( ६-७-२०१ )
कलिङ्गसेने केनापि मायावत्सेशरूपिणा । संमोह्य परिणीतासि न त्वं मस्त्वामिनामुना ॥ २०२( ६-७-२०२ )
तच्छ्रुत्वा सातिसंभ्रान्ता विद्धेव हृदि पत्त्रिणा । कलिङ्गसेना वत्सेशं जगादोदश्रुलोचना ॥ २०३( ६-७-२०३ )
गान्धर्वविधिनाहं ते परिणीतापि विस्मृता । किंस्विद्राजन्यथा पूर्वं दुष्यन्तस्य शकुन्तला ॥ २०४( ६-७-२०४ )
इत्युक्तः स तया राजा तामुवाचानताननः । सत्यं न परिणीतासि मयाद्यैवागतो ह्यहम् ॥ २०५( ६-७-२०५ )
इत्युक्तवन्तं वत्सेशं मन्त्री यौगन्धरायणः । एहीत्युक्त्वा ततः स्वैरमनैषीद्राजमन्दिरम् ॥ २०६( ६-७-२०६ )
ततः समन्त्रिके राज्ञि गते सात्र विदेशगा । मृगीव यूथविभ्रष्टा परित्यक्तस्वबान्धवा ॥ २०७( ६-७-२०७ )
संभोगविदलत्पत्त्रमुखाब्जा गजपीडिता । पद्मिनीव परिक्षिप्तकबरीभ्रमरावलिः ॥ २०८( ६-७-२०८ )
विनष्टकन्यकाभावा निरुपायक्रमा सती । कलिङ्गसेना गगनं वीक्षमाणेदमब्रवीत् ॥ २०९( ६-७-२०९ )
वत्सेशरूपिणा येन परिणीतास्मि केनचित् । प्रकाशः सोऽस्तु कौमारः स एव हि पतिर्मम ॥ २१०( ६-७-२१० )
एवं तयोक्ते गगनात्सोऽत्र विद्याधराधिपः । अवातरद्दिव्यरूपो हारकेयूरराजितः ॥ २११( ६-७-२११ )
को भवानिति पृष्टश्च तयैवं स जगाद ताम् । अहं मदनवेगाख्यस्तन्वि विद्याधराधिपः ॥ २१२( ६-७-२१२ )
मया च प्राग्विलोक्य त्वां पुरा पितृगृहे स्थिताम् । त्वत्प्राप्तिदस्तपः कृत्वा वरः प्राप्तो महेश्वरात् ॥ २१३( ६-७-२१३ )
वत्सेश्वरानुरक्ता च तद्रूपेण मया द्रुतम् । अवृत्ततद्विवाहैव परिणीतासि युक्तितः ॥ २१४( ६-७-२१४ )
इति वाक्सुधया तस्य श्रुतिमार्गप्रविष्टया । किंचित्कलिङ्गसेनाभूदुच्छ्वासितहृदम्बुजा ॥ २१५( ६-७-२१५ )
अथ स मदनवेगस्तां समाश्वास्य कान्तां विहितधृतिवितीर्णस्वर्णराशिः स तस्यै । उचित इति तयान्तर्बद्धसद्भर्तृभक्तिः पुनरुपगमनाय द्यां तदैवोत्पपात ॥ २१६( ६-७-२१६ )
दिव्यास्पदं स्वपतिसद्म न मर्त्यगम्यं कामात्पितुर्भवनमुज्झितमित्यवेक्ष्य । तत्रैव वस्तुमथ सापि कलिङ्गसेना चक्रे धृतिं मदनवेगकृताभ्यनुज्ञा ॥ २१७( ६-७-२१७ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे मदनमञ्चुकालम्बके सप्तमस्तरङ्गः । 