# कथासरितसागरः 14 03
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१४/तरङ्गः_३ 

मन्ये कल्याणमेव स्यात्पुरुषस्यासमं विधिः । मुहुः परीक्षते गाढं धीरत्वं सुखदुःखयोः () ॥ १ (14-3-1)
यदेककं विदेशेषु तैस्तैर्दारैः पदे पदे । नरवाहनदत्तं स योजयित्वा व्ययोजयत् ॥ २ (14-3-2)
अथैतमृष्यमूकाद्रौ स्थितं तस्मिन्प्रभावती । नरवाहनदत्तं तं समागत्याब्रवीत्प्रिया ॥ ३ (14-3-3)
मदसनिधिदोषेण लब्ध्वा नीतो भवांस्तदा । तां हि मानसवेगेन सभां पापं चिकीर्षुणा ॥ ४ (14-3-4)
तद्बुद्ध्वागत्य तत्कालं देवाविर्भावडम्बरम् । कृत्वा विद्याप्रभावेण मयेह प्रापितो भवान् ॥ ५ (14-3-5)
नास्मिन्विद्याधराणां हि गिरो बलवतामपि । विद्याप्रपञ्चः क्रमते सिद्धक्षेत्रमिदं यतः ॥ ६ (14-3-6)
ममापि विद्याविभवो नात एवेह सिद्ध्यति । तन्मे दुःखं कथं त्वं हि वन्याहारेण वर्त्स्यसि ॥  (14-3-7)
इत्युक्तवत्या तत्रासीत्कालाकाङ्क्षी तया सह । नरवाहनदत्तोऽसौ ध्यायन्मदनमञ्चुकाम् ॥  (14-3-8)
सस्नौ तत्पर्वतासन्ने पम्पासरसि पावने । दिव्यास्वादानि बुभुजे मूलानि च फलानि च ॥ ९ (14-3-9)
मृगमांसोपदंशं च पुण्यं वापीपयः पपौ । फलैस्तीरतरुभ्रष्टैः सरसं च सुगन्धि च ॥ १० (14-3-10)
उवास वृक्षमूलेषु गुहागर्भगृहेषु च । रामस्यानुययौ वृत्तं तद्देशवनवासिनः ॥ ११ (14-3-11)
रामाश्रमांश्च दृष्ट्वात्र तस्मै तांस्तान्प्रभावती । सा रामायणवृत्तान्तं विनोदार्थमवर्णयत् ॥ १२ (14-3-12)
इह रामः ससौमित्रिः सीतयानुगतो वने । उवास तापसैः सार्धं तरुमूले कृतोटजः ॥ १३ (14-3-13)
अनसूयाङ्गरागेण सीतामोदितकानना । इहास्त मुनिपत्नीनां मध्ये वल्कलधारिणी ॥ १४ (14-3-14)
अत्र दुन्दुभिदैत्यश्च गुहायां वालिना हतः । वालिसुग्रीवयोर्वैरे यदभूत्कारणं पुरा ॥ १५ (14-3-15)
सुग्रीवो हि भ्रमान्मत्वा हतं दैत्येन वालिनम् । गुहायाः पर्वतैर्द्वारं पिधाय सभयो ययौ ॥ १६ (14-3-16)
वाली च भित्त्वा तद्द्वारं निर्गत्य निरवासयत् । सुग्रीवं राज्यकामोऽत्र मामबध्नादसाविति ॥ १७ (14-3-17)
स सुग्रीवः पलाय्यास्मिन्नृष्यमूके कपीश्वरः । हनुमत्प्रमुखैः सार्धमत्र सानौ पदं व्यधात् ॥ १८ (14-3-18)
अथैत्य हेमहरिणव्याजवस्थितचेतसः । जहार रामदेवस्य रावणो जनकात्मजाम् ॥ १९ (14-3-19)
ततः सीताप्रवृत्त्यर्थी स वालिनिधनार्थिना । सुग्रीवेण समं सख्यमत्र चक्रे रघूद्वहः ॥ २० (14-3-20)
बिभेद च बलज्ञस्यै तालान्सप्तात्र पत्त्रिणा । एकं येष्वभिनत्कच्छ्रात्सोऽपि वाली महाबलः ॥ २१ (14-3-21)
इतो गत्वा च किष्किन्धां हेलामुक्तैकसायकः । हत्वा तं वालिनं वीरः सुग्रीवे तच्छ्रियं न्यधात् ॥ २२ (14-3-22)
अथ सीताप्रवृत्त्यर्थं हनुमत्प्रभृतिष्वितः । चतुर्दिकं प्रयातेषु सुग्रीवस्यानुयायिषु ॥ २३ (14-3-23)
इह रामेण वर्षासु सह मेघैर्विराविभिः । पतद्धाराश्रुतोयैश्च समदुःखैरिवासितम् ॥ २४ (14-3-24)
संपातिवचनोत्तीर्णवारिधेश्च हनूमतः । यत्नात्प्रवृत्तौ ज्ञातायां गत्वा कपिबलैः सह ॥ २५ (14-3-25)
बद्ध्वाब्धि सेतुना तेन हत्वा लङ्केश्वरं रिपुम् । आनिन्ये जानकी देवी विमानेनामुना पथा ॥ २६ (14-3-26)
एवं प्राप्स्यसि कल्याणमार्यपुत्र भवानपि । आपत्सु धीरान्पुरुषान्स्वयमायान्ति संपदः ॥ २७ (14-3-27)
इत्यादि कथयन्त्या स प्रभावत्या तया सह । नरवाहनदत्तोऽत्र क्रीडन्नासीदितस्ततः ॥ २८ (14-3-28)
एकदा तं च पम्पायां विद्याधर्यावुभे दिवः । धनवत्यजिनावत्याववतीर्योपजग्मतुः ॥ २९ (14-3-29)
याभ्यां स गन्धर्वपुराच्छ्रावस्तीं प्रापितोऽभवत् । भगीरथयशा यस्यां तेन सा पर्यणीयत ॥ ३० (14-3-30)
प्रभावत्याजिनावत्यां मिलितायां स्वसख्यतः । नरवाहनदत्तं सा धनवत्येवमब्रवीत् ॥ ३१ (14-3-31)
एषाजिनावती प्राक्ते वाचा दत्ता सुता मया । तस्मात्परिणयस्वैनामासन्नोऽभ्युदयो हि ते ॥ ३२ (14-3-32)
एतद्धनवतीवाक्यं सखीस्रेहात्प्रभावती । नरवाहनदत्तश्च तथेत्यभिननन्दतुः ॥ ३३ (14-3-33)
ततो धनवती तस्मै ददौ तामजिनावतीम् । सा वत्सेश्वरपुत्राय यथार्हविधिना सुताम् ॥ ३४ (14-3-34)
स्वविद्याकल्पितोदारदिव्यसंभारसुन्दरम् । निर्वर्तयामास च तत्सा सुतोद्वाहमङ्गलम् ॥ ३५ (14-3-35)
नरवाहनदत्तं सा तमन्येद्युररथाब्रवीत् । न पुत्र यत्र तत्रेह स्थातुं युक्तं चिरं तव ॥ ३६ (14-3-36)
मायी विद्याधरजनो न च कार्यमिहास्ति ते । तद्गच्छ भार्यायुक्तस्त्वं कौशाम्बीमधुना निजाम् ॥ ३७ (14-3-37)
अहं च तत्रैवैष्यामि चण्डसिंहेन सूनुना । सह विद्याधरेन्द्रैश्च स्वकैरभ्युदयाय ते ॥ ३८ (14-3-38)
एवमुक्त्वा धनवती सज्योत्स्नामिव साह्नयपि । सितात्मवस्त्रप्रभया कुर्वाणा दिवमुद्ययौ ॥ ३९ (14-3-39)
प्रभावत्यजिनावत्यौ प्रापयामासतुश्च तम् । नरवाहनदत्तं ते कौशाम्बीं नभसा पुरीम् ॥ ४० (14-3-40)
सोऽत्र प्राप्तस्तदुद्यानं तस्यां व्योम्नोऽवतारितः । नरवाहनदत्तोऽभूदृष्टः परिजनैर्निजैः ॥ ४  (14-3-41)
१आगतो राजपुत्रोऽयं दिष्ट्या वर्धामहे वयम् । इति तत्रोदभून्नादो जनस्याथ समन्ततः ॥ ४२ (14-3-42)
ततोऽकाण्डसुधासारसंसिक्त इव सोत्सवः । वत्सराजोऽथ तद्बुद्ध्वा युक्तो वासवदत्तया ॥ ४३ (14-3-43)
पद्मावत्या वधूभिश्च द्रुतं रत्नप्रभादिभिः । यौगन्धरायणाद्याश्च ये वत्सेश्वरमन्त्रिणः ॥ ४४ (14-3-44)
कलिङ्गसेना स्वे चैव सचिवा गोमुखादयः । यथार्हं तमुपाजग्मुर्ग्रीष्मे ह्रदमिवाध्वगाः ॥ ४५ (14-3-45)
ददृशुस्ते च मध्ये तं सुदशार्हकुलं द्वयोः । पत्न्योः कृष्णमिवासीनं रुक्मिणीसत्यभामयोः ॥ ४६ (14-3-46)
अङ्गेष्वेव न वर्तेरन्फुटत्स्विति भयादिव । तेषां तद्दर्शने हर्षबाष्पैः पिदधिरे दृशः ॥ ४७ (14-3-47)
वत्सराजश्च देव्यौ च चिरादालिङ्ग्य तं सुतम् । न शेकुर्मोक्तुमङ्गेषु प्रोतं कण्टकितेष्विव ॥ ४० (14-3-48)
ततः प्रहततूर्येऽत्र वर्तमाने महोत्सवे । नरवाहनदत्तस्य भार्या वेगवतः सुता ॥ ४९ (14-3-49)
स्वसा मानसवेगस्य द्युमार्गेणावतीर्य सा । आगाद्वेगवती बुद्ध्वा सिद्धविद्याप्रभावतः ॥ ५० (14-3-50)
पतित्वा पादयोः श्वश्रूश्वशुराणां निजं पतिम् । नरवाहनदत्तं सा जगाद चरणानता ॥ ५१ (14-3-51)
त्वत्कृते दुर्बलीभूताः साधयित्वा तपोवने । विद्या पुनरहं प्राप्ता तव कल्याणिनोऽन्तिकम् ॥ ५२ (14-3-52)
एवमुक्तवती पत्या तैश्चान्यैरभिनन्दिता । प्रभावत्यजिनावत्यौ सख्यावुपजगाम सा ॥ ५३ (14-3-53)
ताभ्यामाश्लिष्य सा मध्ये यावदत्रोपवेश्यते । तावन्माताजिनावत्या आययौ धनवत्यपि ॥ ५४ (14-3-54)
आजग्मुश्च तया साकं ते ते विद्याधराधिपाः । आच्छादिताम्बरतलैर्मेघैरिव बलैर्वृताः ॥ ५५ (14-3-55)
तस्या एव सुतो वीरश्चण्डसिंहो महाभुजः । तथामितगतिर्नाम तद्बन्धुः सुमहाबलः ॥ ५६ (14-3-56)
स च पिङ्गलगान्धारः प्रभावत्याः पिता बली । सोऽपि वायुपथः पूर्वप्रतिपन्नः सभापतिः ॥ ५७ (14-3-57)
स च हेमप्रभः शूरो राजा रत्नप्रभाषिता । वज्रप्रभेण पुत्रेण साकं बलसमन्वितः ॥ ५८ (14-3-58)
गन्धर्वराजो गन्धर्वदत्तया सुतया युतः । आगात्सागरदत्तोऽपि सह चित्राङ्गदेन सः ॥ ५९ (14-3-59)
उपागताश्च ते सम्यग्वत्सराजेन पूजिताः । सपुत्रेणासनेष्वत्र यथोचितमुपाविशन् ॥ ६० (14-3-60)
अथ पिङ्गलगान्धारो राजा जामातरं क्षणात् । नरवाहनदत्तं तं जगाद सदसि स्थितम् ॥ ६१ (14-3-61)
त्वं चक्रवर्ती सर्वेषामस्माकं देवनिर्मितः । अतिस्नेहवशात्त्वां च वयं सर्वेऽभ्युपागताः ॥ ६२ (14-3-62)
इयं धनवती देवी श्वश्रूस्ते नियतव्रता । दिव्यज्ञानवती साक्षसूत्रा कृष्णाजिनाम्बरा ॥ ६३ (14-3-63)
रक्षितुं त्वां कृतोद्योगा साक्षाद्भगवती यथा । सावित्री सिद्धविद्या वा वन्द्या विद्याधरोत्तमैः ॥ ६४ (14-3-64)
तदस्ति कार्यसिद्धिस्ते किं तु यद्वच्मि तच्छृणु । इह विद्याधराणां द्वौ वेद्यर्धौ स्तो हिमाचले ॥ ६५ (14-3-65)
उत्तरो दक्षिणश्चैव नानातच्छृङ्गभूमिगौ । परतः किल कैलासादुत्तरोऽर्वाक्तु दक्षिणः ॥ ६६ (14-3-66)
तत्रोत्तराधिपत्यार्थमिदानीं दुश्चरं तपः । एषोऽमितगतिः कृत्वा शंकरं पर्यतोषयत् ॥ ६७ (14-3-67)
नरवाहनदत्तस्ते चक्रवर्ती समीहितम् । करिष्यतीति तेनायमादिष्टस्त्वामुपागतः ॥ ६८ (14-3-68)
तत्र मन्दरदेवाख्यो मुख्यो राजास्ति दुर्मतिः । बलवानपि नासाध्यः प्राप्तविद्यस्य सोऽत्र ते ॥ ६९ (14-3-69)
यस्तु दक्षिणमध्येऽस्ति गौरिमुण्ड इति श्रुतः । राजा विद्याप्रभावेण स दुष्टात्मातिदुर्जयः ॥ ७० (14-3-70)
स च मानसवेगस्य शत्रोस्ते परमः सुहृत् । यावन्न साधितः सोऽत्र तावत्कार्यं न सिद्ध्यति ॥ ७१ (14-3-71)
तत्त्वं साधय सोत्कर्षं शीघ्रं विद्याबलं महत् । इति पिङ्गलगान्धारेणोक्ते धनवती जगौ ॥ ७२ (14-3-72)
एवं पुत्र यथायं ते राजा वदति तत्तथा । सिद्धक्षेत्रमतो गत्वा विद्यासिद्ध्यर्थमीश्वरम् ॥ ७३ (14-3-73)
आराधय प्रकर्षो हि तत्प्रसादं विना कुतः । मिलिताश्चात्र रक्षन्ति राजानस्त्वाममी इति ॥ ७४ (14-3-74)
ततश्चित्राङ्गदोऽवादीदेवमेतदहं पुनः । सर्वेषामग्रयाय्येष विजयः क्रियतामिति ॥ ७५ (14-3-75)
अथैतदेव निश्चित्य कृत्वा प्रस्थानमङ्गलम् । पित्रोरुद्बाष्पयोः पादौ गुरूणां च प्रणम्य सः ॥ ७६ (14-3-76)
दत्ताशीस्तैः समारुह्य भार्याभिः सचिवैस्तथा । सहामितगतिप्रज्ञाकल्पितां शिबिकोत्तमाम् ॥ ७७ (14-3-77)
नरवाहनदत्तोऽतः प्रतस्थे स्थगयन्नभः । कल्पान्तपवनोद्धूतसागराम्भोनिभैर्बलैः ॥ ७८ (14-3-78)
सेनानादप्रतिश्रुद्भिर्दिगन्तेषु द्युचारिणाम् । आगतश्चक्रवर्तीव इति संवादयन्निव ॥ ७९ (14-3-79)
क्षणात्तैश्च स गन्धर्वपतिविद्याधरेश्वरैः । धनवत्या च नीतोऽभूत्तं सिद्धक्षेत्रपर्वतम् ॥ ८० (14-3-80)
तत्रादिष्टव्रतः सिद्धैः प्रातःस्नायी फलाशनः । भूमिशायी तपश्चक्रे शंकराराधनाय सः ॥ ८१ (14-3-81)
परिवार्य च तं तस्थू राजानस्ते द्युचारिणाम् । सर्वतः कृतसंरक्षा दिवानिशमतन्द्रिताः ॥ ८२ (14-3-82)
विद्याधरकुमार्योऽत्र तपस्यन्तं समुत्सुकाः । नेत्रप्रभाभिः संवीतकृष्णाजिनमिव व्यधुः ॥ ८३ (14-3-83)
तच्चिन्तान्तर्मुखैर्नेत्रैः करैश्चोरःस्थलार्पितैः । अदर्शयन्निवान्यास्तं प्रविष्टं हृदि तत्क्षणम् ॥ ८४ (14-3-84)
पञ्चापराश्च दृष्ट्वा तं सद्विद्याधरकन्यकाः । मदनानलसंतप्ताश्चक्रिरे समयं मिथः ॥ ८५ (14-3-85)
अयं पञ्चभिरस्माभिः सखीभिर्युगपत्पतिः । वरणीयो विवाहश्च तद्वत्कार्यो न भेदतः ॥ ८६ (14-3-86)
एका यदि पृथक्कुर्याद्विवाहममुना ततः । प्रवेष्टव्योऽग्निरन्याभिस्तामुद्दिश्य सखीद्रुहम् ॥ ८७ (14-3-87)
इति दिव्यासु कन्यासु क्षुभ्यतीषु विभाव्य तम् । तत्राकस्मान्महोत्पाताः प्रादुरासंस्तपोवने ॥ ८८ (14-3-88)
ववौ वायुर्महारौद्रो भद्रानुन्मूलयन्द्रुमान् । एवं शूराः पतिष्यन्ति रणेऽत्रेति वदन्निव ॥ ८९ (14-3-89)
किमत्र स्यादिति भयादिव भूमिरकम्पत । भीतावकाशदानार्थमिवादीर्यन्त सानवः ॥ ९० (14-3-90)
विद्याधराः प्रभुं यत्नादमुं रक्षत रक्षत । इत्यब्रवीदिवानभ्रं घोरशब्दं नभस्तलम् ॥ ९१ (14-3-91)
नरवाहनदत्तश्च सोऽस्मिन्नुत्पातसंभ्रमे । ध्यायन्निष्कम्प एवासीद्भगवन्तं त्रिलोचनम् ॥ ९२ (14-3-92)
संनद्धास्ते च गन्धर्वराजविद्याधरेश्वराः । अनिष्टाशङ्किनो वीरास्तं रक्षन्तोऽवतस्थिरे ॥ ९३ (14-3-93)
मुमुचुः सिंहनादांश्च व्याधूतासिलतावनाः । भर्त्सयन्त इवोत्पातानहितागमशंसिनः ॥ ९४ (14-3-94)
ततोऽन्येद्युरकस्माच्च कल्पान्ताम्बुदमेदुरम् । विद्याधरबलं व्योम्नि घोरनादमदृश्यत ॥ ९५ (14-3-95)
सोऽयं मानसवेगेन गौरिमुण्डः सहागतः । इत्युवाच स्मरन्ती स्वां विद्यां धनवती तदा ॥ ९६ (14-3-96)
ततो विद्याधरेन्द्रांस्तान्सगन्धर्वानुदायुधान् । समं मानसवेगेन गौरिमुण्डोऽभ्यधावत ॥ ९७ (14-3-97)
क्व मानुषोऽयं क्व वयं तदेतत्पक्षपातिनाम् । दर्पं वः शमयाम्यद्य द्युचरा इति वादिनम् ॥ ९८ (14-3-98)
चित्राङ्गदोऽथ तं क्रोधाद्धावन्प्रत्यभियुक्तवान् । राजा सागरदत्तश्च गन्धर्वाणामधीश्वरः ॥ ९९ (14-3-99)
चण्डसिंहामितगती राजा वायुपथस्तथा । किं च पिङ्गलगान्धारः सर्वे विद्याधरेश्वराः ॥ १०० (14-3-100)
पापं मानसवेगं तमभ्यधावन्महारथाः । सिंहा इवाभिगर्जन्तः सेनासमुदयान्विताः ॥ १०१ (14-3-101)
सैन्यरेणुघनाकीर्णं शस्त्रज्वालातडिल्लतम् । पतद्रक्ताम्बु तदभूद्धोरं समरदुर्दिनम् ॥ १०२ (14-3-102)
शोणितासवसंपूर्णं कीर्णशत्रुशिरोबलिम् । चक्रुर्भूतमहायागमिव चित्राङ्गदादयः ॥ १०३ (14-3-103)
कबन्धग्राहसंकीर्णा वहदायुधपन्नगाः । प्रावर्तन्त मिलन्मेदोडिण्डीरा रुधिरापगाः ॥ १०४ (14-3-104)
हतसैन्यो वधप्राप्तो गौरिमुण्डस्ततश्च सः । पूर्वाराधितसुप्रीतां गौरीविद्यां समस्मरत् ॥ १०५ (14-3-105)
आविर्भूय च सा साक्षात्त्रिनेत्रा त्रिशिखायुधा । नरवाहनदत्तीयान्प्रवीरांस्तानमोहयत् ॥ १०६ (14-3-106)
ततो लब्धबलो बाहुयुद्धायाभ्यपतन्नदन् । नरवाहनदत्तं तं गौरिमुण्डः प्रधाव्य सः ॥ १०७ (14-3-107)
तद्बाहुयुद्धविद्धश्च मायी सस्मार तां पुनः । सद्विद्यां तद्बलात्तं च बाह्वोरादाय खं ययौ ॥ १०८ (14-3-108)
हन्तुं धनवतीविद्याबलात्तं तु स नाशकत् । गौरिमुण्डो नृपसुतं चिक्षेप त्वग्निपर्वते ॥ १०९ (14-3-109)
सोऽपि मानसवेगस्तांस्तत्सखीन्गोमुखादिकान् । गृहीत्वोत्पत्य गगनं दिक्षु प्रास्थदनास्थया ॥ ११० (14-3-110)
उत्क्षिप्तास्ते च रक्षित्वा धनवत्या प्रयुक्तया । रूपिण्या विद्यया भिन्नाः स्थाप्यन्ते स्म महीतले ॥ १११ (14-3-111)
सिद्धकार्यं कुशलिनं शीघ्रं प्राप्स्यथ तं प्रभुम् । इत्याश्वास्यैकशस्तान्सा विद्या तेषां तिरोदधे ॥ ११२ (14-3-112)
ततो विजितमस्माभिरिति मत्वा यथागतम् । सह मानसवेगेन गौरिमुण्डो ययौ गृहान् ॥ ११३ (14-3-113)
नरवाहनदत्तो वः सिद्धकार्यः समेष्यति । न तस्यानिष्टमस्तीति धनवत्याभ्युदीरिते ॥ ११४ (14-3-114)
तेऽप्यस्तमोहा गन्धर्वनाथ विद्याधरेश्वराः । चित्राङ्गदादयः स्वानि जग्मुः स्थानानि संप्रति ॥ ११५ (14-3-115)
सापि तत्र सपत्नीभिः सहितामजिनावतीम् । स्वसुतां तां गृहीत्वा स्वं ययौ धनवती गृहम् ॥ ११६ (14-3-116)
सोऽपि मानसवेगस्तां गत्वा मदनमञ्चुकाम् । उवाच स हतो भर्ता तव तद्भज मामिति ॥ ११७ (14-3-117)
स वो हन्ता न तं हन्यात्कश्चिद्देवविनिर्मितम् । इति सा तत्पुरस्थापि हसन्ती प्रत्युवाच तम् ॥ ११८ (14-3-118)
नरवाहनदत्तं च तद्द्विषा वह्निपर्वते । क्षिप्यमाणं तदागत्य दिव्यः कोऽप्यग्रहीत्पुमान् ॥ ११९ (14-3-119)
निनाय चाशु रक्षित्वा शीतं मन्दाकिनीतटम् । को भवानिति पृष्टश्च तेनाश्वास्य जगाद तम् ॥ १२० (14-3-120)
अमृतप्रभनामाहं देव विद्याधराधिपः । प्रेषितश्च हरेणाहं रक्षार्थं भवतोऽधुना ॥ १२१ (14-3-121)
अयं च तन्निवासोऽद्रिः कैलासस्ते स्थितोऽग्रतः । अत्राराध्य शिवं श्रेयो निर्विघ्नं त्वमवाप्स्यसि ॥ १२२ (14-3-122)
तदेह्यत्र नयामि त्वामित्युक्त्वा तत्र तत्क्षणात् । प्रापय्यामन्त्र्य च ययौ सोऽथ विद्याधरोत्तमः ॥ १२३ (14-3-123)
नरवाहनदत्तोऽपि कैलासं समवाप्य सः । तपसा तोषयामास तत्राग्रस्थं विनायकम् ॥ १२४ (14-3-124)
तेन दत्ताभ्यनुज्ञश्च प्रविश्य गिरिजापतेः । आश्रमं नियमक्षामो ददर्श द्वारि नन्दिनम् ॥ १२५ (14-3-125)
कृतप्रदक्षिणं चैतं स नन्दी सदयोऽब्रवीत् । प्रायः सिद्धोऽसि विघ्ना हि प्रशान्तास्ते तवाधुना ॥ १२६ (14-3-126)
तदिहस्थस्तपस्य त्वं भगवत्तोषणावधि । दुरितघ्नतपःशुद्धिसव्यपेक्षा हि सिद्धयः ॥ १२७ (14-3-127)
इत्युक्ते नन्दिना ध्यायन्देवं देवीं च पार्वतीम् । नरवाहनदत्तोऽग्रं तपस्तेपेऽनिलाशनः ॥ १२८ (14-3-128)
तपस्तुष्टश्च भगवान्स दत्त्वा दर्शनं शिवः । देव्या गिरिजया सार्धमेव प्रह्वं तमादिशत् ॥ १२९ (14-3-129)
विद्याधराणां सर्वेषां चक्रवर्ती भवाधुना । सर्वाः सर्वातिशायिन्यो विद्याः प्रादुर्भवन्तु ते ॥ १३० (14-3-130)
अस्मत्प्रभावाच्छत्रूणामविजेयो भविष्यसि । अच्छेद्यश्चाप्यभेद्यश्च हनिष्यस्यखिलान्रिपून् ॥ १३१ (14-3-131)
दृष्टे त्वयि न विद्याश्च प्रभविष्यन्ति ते द्विषाम् । तद्गच्छ गौरीविद्यापि त्वदायत्ता भविष्यति ॥ १३२ (14-3-132)
इति गौर्या समं दत्त्वा वरं तस्मै ददौ हरः । चक्रवर्तिमहापद्मविमानं ब्रह्मनिर्मितम् ॥ १३३ (14-3-133)
ततस्तस्याविरासंस्ता विद्याः सर्वाः सविग्रहाः । किमादिशसि यत्कुर्म इत्याज्ञासाधनोत्सुकाः ॥ १३४ (14-3-134)
इति नरवाहनदत्तः सिद्धवरौघः प्रणम्य परमेशौ । अधिरुह्य तच्च दिव्यं पद्मविमानं तदभ्यनुज्ञातः ॥ १३५ (14-3-135)
प्रथमं तावदयासीदमितगतेस्तस्य वक्रपुरसंज्ञम् । पुरमावेदितमार्गो विद्याभिः सिद्धचारणोद्गीतः ॥ १३६ (14-3-136)
सोऽप्यारूढविमानं व्योम्ना प्राप्तं विलोक्य तं दूरात् । अमितगतिः समुपेत्य स्वगृहं प्रावेशयत्कृतप्रणतिः ॥ १३७ (14-3-137)
प्रददौ च तत्र वर्णितनिजसिद्धिप्राप्तये मुदा तस्मै । नरवाहनदत्ताय स सुलोचनाख्यामुपायनं स्वसुताम् ॥ १३८ (14-3-138)
सोऽत तया सह विद्याधरलक्ष्म्येवाप्तया तदाऽपरया । नयति स्म चक्रवर्ती ततोत्सवं प्रीतिमांस्तदहः ॥ १३९ (14-3-139)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे पञ्चलम्बके तृतीयस्तरङ्गः । 