# कथासरितसागरः 09 01
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_९/तरङ्गः_१ 

इदं गुरुगिरीन्द्रजाप्रणयमन्दरान्दोलना-त्पुरा किल कथामृतं हरमुखाम्बुधेरुद्गतम् । प्रसह्य रसयन्ति ये विगतविघ्नलब्धर्द्धयोधुरं दधति वैबुधीं भुवि भवप्रसादेन ते ॥  (9-1-2)
-निशुम्भभरनम्रोर्वीखर्विताः पर्वता अपि ।  । यं नमन्तीव नृत्यन्तं नमामस्तं विनायकम् ॥ १ (9-1-4)
एवं वत्सेश्वरसुतः कौशाम्ब्यां भवने पितुः । वसन्विद्याधराधीशैरादावेव कृतानतिः ॥ २ (9-1-5)
नरवाहनदत्तः स कदाचिन्मृगयागतः । विवेश गोमुखसखो मुक्तसैन्यो महद्वनम् ॥ ३ (9-1-6)
स तत्र दक्षिणेनाक्ष्णा स्फुरतोक्तशुभागमः । दिव्यवीणारवोन्मिश्रमशृणोद्गीतनिःस्वनम् ॥ ४ (9-1-7)
गत्वा तदनुसारेण नातिदूरं ददर्श सः । स्वयंभ्वायतनं शैवं संयताश्वो विवेश च ॥ ५ (9-1-8)
तत्रोपवीणयन्तीं च देवेशं देवकन्यकाम् । अपश्यद्वरकन्याभिर्बह्वीभिः परिवारिताम् ॥ ५ (9-1-9)
सा दृष्टा तस्य हृदयं प्रसरत्कान्तिनिर्झरा । इन्दुमूर्तिरिवाम्भोधेः क्षोभयामास तत्क्षणम् ॥ ७ (9-1-10)
सापि तं सरसस्निग्धमुग्धेनालोक्य चक्षुषा । तदेकगतचित्ताभूद्विस्मृतस्वरसारणा ॥ ८ (9-1-11)
नरवाहनदत्तस्य चित्तज्ञो गोमुखस्ततः । केयं कस्य सुता चेति यावत्पृच्छति तत्सखीः ॥ ९ (9-1-12)
तावच्च सदृशी तस्याः पूर्वं हेमारुणप्रभा । पश्चादवततारैका प्रौढा विद्याधरी दिवः ॥  (9-1-13)
9.1.१० (9-1-13)
सा चावतीर्य कन्यायास्तस्याः पार्श्व उपाविशत् । कन्याप्युत्थाय सा तस्याः पादयोरपतत्तदा ॥ ११ (9-1-14)
सर्वविद्याधराधीशं निर्विघ्नं पतिमाप्नुहि । इति प्रौढापि सा तस्याः कन्याया आशिषं ददौ ॥ १२ (9-1-15)
नरवाहनदत्तोऽथ तामुपेत्य प्रणम्य च । दत्ताशिषं पर्यपृच्छत्सौम्यां विद्याधरी शनैः ॥ १३ (9-1-16)
केयं कन्या भवत्यम्ब तव का कथ्यतामिति । ततो विद्याधरी सा तमुवाच शृणु वच्म्यदः ॥ १४ (9-1-17)
अस्ति गौरीगुरोः शैले श्रीसुन्दरपुरं पुरम् । आस्तेऽलंकारशीलाख्यस्तत्र विद्याधरेश्वरः ॥ १५ (9-1-18)
तस्योदारगुणस्यास्ति महिषी काञ्चनप्रभा । तस्यां तस्य च कालेन राज्ञः सूनुरजायत ॥ १६ (9-1-19)
एष धर्मपरो भावीत्यादिष्टमुमया यदा । स्वप्ने तदा धर्मशीलं नाम्ना तमकरोत्पिता ॥ १७ (9-1-20)
क्रमेण यौवनप्राप्तं धर्मशीलं स तं सुतम् । राजा संयोज्य विद्याभिर्यौवराज्येऽभिषिक्तवान् ॥ १८ (9-1-21)
ततः स यौवराज्यस्थो धर्मैकपरमो वशी । अरञ्जयद्धर्मशीलः पितुरभ्यधिकं प्रजाः ॥ १९ (9-1-22)
ततोऽलंकारशीलस्य राज्ञः सा काञ्चनप्रभा । अन्तर्वत्नी सती राज्ञी तस्य सूते स्म कन्यकाम् ॥  (9-1-23)
9.1.२० (9-1-23)
नरवाहनदत्तस्य भार्यैषा चक्रवर्तिनः । कन्या भवित्रीति तदा दिव्या वागुदघोषयत् ॥ २१ (9-1-24)
ततोऽत्र तेनालंकारवतीति कृतनामिका । पित्रा क्रमेणावर्धिष्ट बाला शशिकलेव सा ॥ २२ (9-1-25)
कालेन यौवनस्था च प्राप्तविद्या निजात्पितुः । तत्तदायतनं शंभोर्भक्त्या भ्रमितुमुद्यता ॥ २३ (9-1-26)
तावच्च धर्मशीलोऽस्य भ्राता शान्तो युवापि सन् । रहोऽलंकारशीलं तं पितरं स्वं व्यजिज्ञपत् ॥ २४ (9-1-27)
न मां भोगा इमे तात प्रीणन्ति क्षणभङ्गुराः । किं तदस्ति हि संसारे पर्यन्तविरसं न यत् ॥ २५ (9-1-28)
तथा चैतत्त्वया किं न श्रुतं व्यासमुनेर्वचः । सर्वे क्षयान्ता निचयाः पतनान्ताः समुच्छ्रयाः ॥ २६ (9-1-29)
संयोगा विप्रयोगान्ता मरणान्तं हि जीवितम् । तदेषु का रतिस्तात नश्वरेषु मनस्विनाम् ॥ २७ (9-1-30)
परत्र च सहायान्ति न भोगा नार्थसंचयाः । एकस्तु बान्धवो धर्मो न जहाति पदात्पदम् ॥ २८ (9-1-31)
तस्माद्वनाय गत्वाहं साधयाम्युत्तमं तपः । आसादयेयं तद्येन शाश्वतं परमं पदम् ॥ २९ (9-1-32)
इत्युक्तवन्तं तं पुत्रं धर्मशीलं समाकुलः । राजालंकारशीलोऽथ वक्ति स्मोदश्रुलोचनः ॥  (9-1-33)
9.1.३० (9-1-33)
बालस्यैव तवाकाण्डे कोऽयं पुत्र मतिभ्रमः । उपयुक्ते हि तारुण्ये प्रशमः सद्भिरिष्यते ॥ ३१ (9-1-34)
कृतदारस्य धर्मेण राज्यं पालयतस्तव । भोगान्भोक्तुमयं कालो न वैराग्यस्य सांप्रतम् ॥ ३२ (9-1-35)
एतत्पितुर्वचः श्रुत्वा धर्मशीलोऽभ्यधात्पुनः । न शमाशमयोरत्र नियमोऽस्ति वयःकृतः ॥ ३३ (9-1-36)
ईश्वरानुगृहीतो हि कश्चिद्बालोऽपि शाम्यति । वृद्धोऽपि न शमं याति कश्चित्कापुरुषः पुनः ॥ ३४ (9-1-37)
न च राज्ये रतिर्मेऽस्ति न वा दारपरिग्रहे । ममैतज्जीवितफलं यच्छिवाराधनं तपः ॥ ३५ (9-1-38)
इति ब्रुवाणं यत्नेनाप्यनिवार्यमवेक्ष्य तम् । पितालंकारशीलोऽसौ विमुच्याश्रूण्यभाषत ॥ ३६ (9-1-39)
यदि यूनोऽपि ते पुत्र वैराग्यमिदमीदृशम् । नास्ति वृद्धस्य मे तत्किमहमप्याश्रये वनम् ॥ ३७ (9-1-40)
इत्युक्त्वा मर्त्यलोकं च गत्वा भारायुतं ददौ । ब्राह्मणेभ्यो दरिद्रेभ्यो रत्नानां काञ्चनस्य च ॥ ३८ (9-1-41)
एत्य च स्वपुरं भार्यामवोचत्काञ्चनप्रभाम् । त्वया मदाज्ञयेहैव स्थातव्यं नगरे निजे ॥ ३९ (9-1-42)
रक्षालंकारवत्येषा कन्या पूर्णे च वत्सरे । अस्ति वैवाहलग्नोऽस्यास्तिथावद्यतने शुभः ॥  (9-1-43)
9.1.४० (9-1-43)
नरवाहनदत्ताय दास्याम्येतामहं तदा । स चक्रवर्ती जामाता पास्यतीदं पुरं च नः ॥ ४१ (9-1-44)
इत्युक्त्वा दत्तशपथां भार्यां राजा निवर्त्य सः । ससुतां विलपन्तीं तां सपुत्रः शिश्रिये वनम् ॥ ४२ (9-1-45)
सा तु स्वपुरमध्यास्त तद्भार्या काञ्चनप्रभा । दुहित्रा सह साध्वी स्त्री भर्त्राज्ञां का हि लङ्घयेत् ॥ ४३ (9-1-46)
तत्सुताथ तया मात्रा सह स्नेहानुयातया । अलंकारवती भ्रान्ता बहून्यायतनानि च ॥ ४४ (9-1-47)
एकदा तां च वक्ति स्म विद्या प्रज्ञप्तिसंज्ञिका । कश्मीरेषु स्वयंभूनि गत्वा क्षेत्राणि पूजय ॥ ४५ (9-1-48)
नरवाहनदत्तं हि निर्विघ्नं तं पतिं ततः । सर्वविद्याधरेन्द्रैकचक्रवर्तिनमाप्स्यसि ॥ ४६ (9-1-49)
इत्युक्ता विद्यया गत्वा कश्मीरान्सा समातृका । अलंकारवती शंभुं पुण्यक्षेत्रेष्वपूजयत् ॥ ४७ (9-1-50)
नन्दिक्षेत्रे महादेवगिरावमरपर्वते । सुरेश्वर्याद्रिषु तथा विजये कपटेश्वरे ॥ ४८ (9-1-51)
एवमादिषु संपूज्य क्षेत्रेषु गिरिजापतिम् । विद्याधरेन्द्रकन्या सा तन्माता चागते गृहान् ॥ ४९ (9-1-52)
तामेतां विद्ध्यलंकारवलीं सुभग कन्यकाम् । तां च मातरमेतस्या विद्धि मां काञ्चनप्रभाम् ॥  (9-1-53)
9.1.५० (9-1-53)
अद्य चैषा ममानुक्त्वैवागतेमं शिवालयम् । ततः प्रज्ञप्तिविद्यातो विज्ञायाहमिहागता ॥ ५१ (9-1-54)
तन्मुखादेव च ज्ञातस्त्वमपीहागतो मया । तदेतां देवतादिष्टामुपयच्छस्व मे सुताम् ॥ ५२ (9-1-55)
प्रातश्च सोऽस्याः पित्रोक्तः प्राप्तो वैवाहवासरः । तदद्य पुत्र कौशाम्बीं स्वामेव नगरीं व्रज ॥ ५३ (9-1-56)
आवामितश्च गच्छावः प्रातरेत्य तपोवनात् । राजालंकारशीलस्ते दास्यत्येता सुतां स्वयम् ॥ ५४ (9-1-57)
एवं तयोक्तेऽलंकारवत्यास्तस्याश्च तस्य च । नरवाहनदत्तस्य काप्यवस्था द्वयोरभूत् ॥ ५५ (9-1-58)
अन्योन्यरजनीमात्रविश्लेषासहनात्मनोः । चक्राह्वयोरिवासन्ने दिनान्ते साश्रुनेत्रयोः ॥ ५६ (9-1-59)
दृष्ट्वा तौ तादृशौ द्वावप्यवादीत्काञ्चनप्रभा । किमेकरात्रिविश्लेषे ह्यधैर्यं युवयोरिदम् ॥ ५७ (9-1-60)
अनिश्चितावधिं धीराः सहन्ते विरहं चिरम् । श्रूयतां रामभद्रस्य सीतादेव्यास्तथा कथा ॥ ५८ (9-1-61)
राज्ञो दशरथस्यासीदयोध्याधिपतेः सुतः । रामो भरतशत्रुघ्नलक्ष्मणानां पुराग्रजः ॥ ५९ (9-1-62)
विष्णोरवततारांशो रावणोच्छेदनाय यः । सीता तस्याभवद्भार्या प्राणेशा जनकात्मजा ॥  (9-1-63)
9.1.६० (9-1-63)
स पित्रा भरतन्यस्तराज्येन विधियोगतः । प्रेषितोऽभूद्वनं साकं सीतया लक्ष्मणेन च ॥ ६१ (9-1-64)
तत्र तस्याहरत्सीतां मायया रावणः प्रियाम् । निनाय च पुरीं लङ्कां पथि हत्वा जटायुषम् ॥ ६२ (9-1-65)
ततः स रामो विरही सुग्रीवं वालिनो वधात् । स्वीकृत्य मारुतिं प्रेष्य तत्प्रवृत्तिमबुध्यत ॥ ६३ (9-1-66)
गत्वा च सागरे सेतुं बद्ध्वा हत्वा च रावणम् । लङ्कां विभीषणे न्यस्य सीतां प्रत्याजहार सः ॥ ६४ (9-1-67)
अथावृत्तस्य वनतः शासतो भरतार्पितम् । तस्य राज्यमयोध्यायां सीता गर्भमधत्त सा ॥ ६५ (9-1-68)
तावच्चात्र प्रजाचेष्टां ज्ञातुमल्पपरिच्छदः । स्वैरं परिभ्रमन्नेकं सोऽपश्यत्पुरुषं प्रभुः ॥ ६६ (9-1-69)
हस्ते गृहीत्वा गृहिणीं निरस्यन्तं निजाद्गृहात् । परस्येयं गृहमगादिति दोषानुकीर्तनात् ॥ ६७ (9-1-70)
रक्षोगृहोषिता सीता रामदेवेन नोज्झिता । अयमभ्यधिको यो मामुज्झति ज्ञातिवेश्मगाम् ॥ ६८ (9-1-71)
इति तद्गृहिणीं तां च ब्रुवतीं तं निजं पतिम् । रामो राजा स शुश्राव खिन्नश्चाभ्यन्तरं ययौ ॥ ६९ (9-1-72)
लोकापवादभीतश्च सीतां तत्याज तां वने । सहते विरहक्लेशं यशस्वी नायशः पुनः ॥  (9-1-73)
9.1.७० (9-1-73)
सा च गर्भालसा दैवाद्वाल्मीकेः प्रापदाश्रमम् । तेनर्षिणा समाश्वास्य तत्रैव ग्राहिता स्थितिम् ॥ ७१ (9-1-74)
नूनं सीता सदोषेयं त्यक्ता भर्त्रान्यथा कथम् । तदेतद्दर्शनान्नित्यं पापं संक्रामतीह नः ॥ ७२ (9-1-75)
वाल्मीकिः कृपया चैनां निर्वासयति नाश्रमात् । एतद्दर्शनजं पापं तपसा च व्यपोहति ॥ ७३ (9-1-76)
तदेत यावद्गच्छामो द्वितीयं कंचिदाश्रमम् । इति संमन्त्रयामासुस्तत्रान्ये मुनयस्तदा ॥ ७४ (9-1-77)
तद्बुद्ध्वा तान्स वाल्मीकिरब्रवीन्नात्र संशयः । शुद्धैषा प्रणिधानेन मया दृष्टा द्विजा इति ॥ ७५ (9-1-78)
तथाप्यप्रत्ययस्तेषां यदा सीता तदाभ्यधात् । भगवन्तो यथा वित्थ तथा शोधयतेह माम् ॥ ७६ (9-1-79)
अशुद्धायाः शिरश्छेदनिग्रहः क्रियतां मम । तच्छ्रुत्वा जातकरुणा जगदुर्मुनयोऽत्र ते ॥ ७७ (9-1-80)
अस्त्यत्र टीटिभसरोनाम तीर्थं महद्वने । टीटिभी हि पुरा कापि भर्त्रान्यासङ्गशङ्किना ॥ ७८ (9-1-81)
मिथ्यैव दूषिता साध्वी चक्रन्दाशरणा भुवम् । लोकपालांश्च तैस्तस्याः शुद्ध्यर्थं तद्विनिर्मितम् ॥ ७९ (9-1-82)
तत्रैषा राघववधूः परिशुद्धिं करोतु नः । इत्युक्तवद्भिस्तैः साकं जानकी तत्सरो ययौ ॥  (9-1-83)
9.1.८० (9-1-83)
यद्यार्यपुत्रादन्यत्र न स्वप्नेऽपि मनो मम । तदुत्तरेयं सरसः पारमम्ब वसुंधरे ॥ ८१ (9-1-84)
इत्युक्त्वैव प्रविष्टा च तस्मिन्सरसि सा सती । नीता च पारमुत्सङ्गे कृत्वाविर्भूतया भुवा ॥ ८२ (9-1-85)
ततस्तां ते महासाध्वीं प्रणेमुर्मुनयोऽखिलाः । राघवं शप्तुमैच्छंश्च तत्परित्यागमन्युना ॥ ८३ (9-1-86)
युष्माभिरार्यपुत्रस्य न ध्यातव्यममङ्गलम् । शप्तुमर्हथ मामेव पापामञ्जलिरेष वः ॥ ८४ (9-1-87)
इति यद्वारयामास सीता तान्सा पतिव्रता । तेन ते मुनयस्तुष्टास्तस्याः पुत्राशिषं ददुः ॥ ८५ (9-1-88)
ततः सा तत्र तिष्ठन्ती समये सुषुवे सुतम् । तं च नाम्ना लवं चक्रे स वाल्मीकिमुनिः शिशुम् ॥ ८६ (9-1-89)
बालमादाय तं तस्यां गतायां स्नातुमेकदा । तेन शून्यं तदुटजं दृष्ट्वा सोऽचिन्तयन्मुनिः ॥ ८७ (9-1-90)
स्थापयित्यार्भकं याति स्नातुं सा तत्क्व सोऽर्भकः । नीतः स श्वापदेनेह नूनमन्यं सृजामि तत् ॥ ८८ (9-1-91)
स्नात्वागतान्यथा सीता न प्राणान्धारयेदिह । इति ध्यात्वा कुशैः कृत्वा पवित्रं निर्ममेऽर्भकम् ॥ ८९ (9-1-92)
लवस्य सदृशं तं च स तथास्थापयन्मुनिः । आगता तं च सा दृष्ट्वा मुनिं सीता व्यजिज्ञपत् ॥  (9-1-93)
9.1.९० (9-1-93)
स्वकोऽयं मे स्थितो बालस्तदेषोऽन्यः कुतो मुने । तच्छ्रुत्वा स यथावृत्तमुक्त्वा मुनिरुवाच ताम् ॥ ९१ (9-1-94)
भवितव्यं गृहाणैतं द्वितीयमनघे सुतम् । कुशसंज्ञं मयायं यत्स्वप्रभावात्कुशैः कृतः ॥ ९२ (9-1-95)
इत्युक्ता तेन मुनिना सीता लवकुशौ सुतौ । तेनैव कृतसंस्कारौ वर्धयामास तत्र तौ ॥ ९३ (9-1-96)
बालावेव च तौ दिव्यमस्त्रग्राममवापतुः । विद्याश्च सर्वा वाल्मीकिमुनेः क्षत्रकुमारकौ ॥ ९४ (9-1-97)
एकदा आश्रममृगं हत्वा तन्मांसमादतुः । अर्चालिङ्गं च वाल्मीकेश्चक्रतुः क्रीडनीयकम् ॥ ९५ (9-1-98)
तेन खिन्नो मुनिः सोऽथ सीतादेव्यानुनाथितः । प्रायश्चित्तं तयोरेवमादिदेश कुमारयोः ॥ ९६ (9-1-99)
गत्वा कुबेरसरसः स्वर्णपद्मान्ययं लवः । तदुद्यानाच्च मन्दारपुष्पाण्यानयतु द्रुतम् ॥ ९७ (9-1-100)
तैरेतौ भ्रातरावेतल्लिङ्गमर्चयतामुभौ । तेनैतयोरिदं पापमुपशान्तिं गमिष्यति ॥ ९८ (9-1-101)
एतच्छ्रुत्वैव कैलासं स बालोऽपि लवो ययौ । आचस्कन्द कुबेरस्य सरश्चोपवनं च तत् ॥ ९९ (9-1-102)
निहत्य यक्षानादाय पद्मानि कुसुमानि च । आगच्छन्पथि स श्रान्तो विशश्राम तरोस्तले ॥  (9-1-103)
9.1.१०० (9-1-103)
अत्रान्तरे च रामस्य नरमेधे सुलक्षणम् । चिन्वन्पुरुषमागच्छत्तेन मार्गेण लक्ष्मणः ॥ १०१ (9-1-104)
स लवं समराहूतं मोहनास्त्रेण मोहितम् । क्षत्रधर्मेण बद्ध्वा तमयोध्यामनयत्पुरीम् ॥ १०२ (9-1-105)
तावच्च सीतामाश्वास्य लवागमनदुःस्थिताम् । वाल्मीकिः स्वाश्रमे तत्र ज्ञानी कुशमभाषत ॥ १०३ (9-1-106)
नीतोऽयोध्यामवष्टभ्य लक्ष्मणेन सुतो लवः । गच्छ मोचय तं तस्मादेभिरस्त्रैर्विनिर्जितात् ॥ १०४ (9-1-107)
इत्युक्त्वा दत्तदिव्यास्त्रस्तेन गत्वा कुशस्ततः । रोध्यमानामयोध्यायां यज्ञभूमिं रुरोध सः ॥ १०५ (9-1-108)
जिगाय लक्ष्मणं चात्र तन्निमित्तं प्रधावितम् । युद्धे दिव्यैर्महास्त्रैस्तैस्ततो रामस्तमभ्यगात् ॥ १०६ (9-1-109)
सोऽपि प्रभावाद्वाल्मीकेर्जेतुं नास्त्रैः शशाक तम् । कुशं यत्तेन पप्रच्छ कोऽर्थस्ते को भवानिति ॥ १०७ (9-1-110)
कुशस्ततोऽब्रवीद्बद्ध्वा लक्ष्मणेनाग्रजो मम । आनीत इह तस्याहं मोचनार्थमिहागतः ॥ १०८ (9-1-111)
आवां लवकुशौ रामतनयाविति जानकी । माता नौ वक्ति चेत्युक्त्वा तद्वृत्तान्तं शशंस सः ॥ १०९ (9-1-112)
ततः सबाष्पो रामस्तं लवमानाय्य तावुभौ । कण्ठे जग्राह सैषोऽहं पापो राम इति ब्रुवन् ॥  (9-1-113)
9.1.११० (9-1-113)
अथ सीतां प्रशंसत्सु वीरौ पश्यत्सु तौ शिशू । पौरेषु मिलितेष्वत्र स तौ रामोऽग्रहीत्सुतौ ॥ १११ (9-1-114)
आनाय्य सीतादेवीं च वाल्मीकेराश्रमात्ततः । तया सह सुखं तस्थौ पुत्रन्यस्तभरोऽथ सः ॥ ११२ (9-1-115)
एवं सहन्ते विरहं धीराश्चिरमपीदृशम् । न सहेथे युवां पुत्रौ कथमेकामपि क्षपाम् ॥ ११३ (9-1-116)
इत्यात्मजामलंकारवतीं परिणयोत्सुकाम् । नरवाहनदत्तं च तमुक्त्वा काञ्चनप्रभा ॥ ११४ (9-1-117)
नभसा प्रातरागन्तुमगादादाय तां सुताम् । नरवाहनदत्तोऽपि कौशाम्बीं विमना ययौ ॥ ११५ (9-1-118)
तत्रानिद्रं निशि स्माह गोमुखस्तं विनोदयन् । पृथ्वीरूपकथां देव शृण्विमां कथयामि ते ॥ ११६ (9-1-119)
अस्ति नाम्ना प्रतिष्ठानं नगरं दक्षिणापथे । पृथ्वीरूपाभिधानोऽभूद्राजा तत्रातिरूपवान् ॥ ११७ (9-1-120)
तं परिज्ञानिनौ जातु श्रमणौ द्वावुपेयतुः । विलोक्याद्भुतरूपं च तावेवं नृपमूचतुः ॥ ११८ (9-1-121)
देवावां पृथिवीं भ्रान्तौ न च रूपेण ते समम् । अन्यं पुमांसं नारीं वा दृष्टवन्तौ क्वचित्प्रभो ॥ ११९ (9-1-122)
किं तु मुक्तिपुरद्वीपे राज्ञो रूपधरस्य या । अस्ति हेमलतादेव्यां जाता रूपलता सुता ॥  (9-1-123)
9.1.१२० (9-1-123)
सैका ते सदृशी कन्या तस्याश्चैको भवानपि । युवयोर्यदि संयोगो भवेत्स्यात्सुकृतं ततः ॥ १२१ (9-1-124)
इति श्रमणवाक्येन समं मदनसायकाः । प्रविश्य श्रुतिमार्गेण राज्ञस्तस्यालगन्हृदि ॥ १२२ (9-1-125)
ततः समुत्सुको राजा निजं चित्रकरोत्तमम् । कुमारिदत्तनामानं पृथ्वीरूपः समादिशत् ॥ १२३ (9-1-126)
पटे यथावल्लिखितां समादाय मदाकृतिम् । एताभ्यां सह भिक्षुभ्यां द्वीपं मुक्तिपुरं व्रज ॥ १२४ (9-1-127)
तत्र रूपधराख्यस्य राज्ञस्तद्दुहितुस्तथा । युक्त्या रूपलतायास्त्वं मदाकारं प्रदर्शय ॥ १२५ (9-1-128)
पश्य किं स नृपस्तां मे ददाति तनयां न वा । तां  च रूपलतां चित्रे लिखित्वा त्वमिहानय ॥ १२६ (9-1-129)
एवमुक्त्वाभिलेख्य स्वं रूपं चित्रपटे स तम् । सभिक्षुकं चित्रकरं द्वीपं तं प्राहिणोन्नृपः ॥ १२७ (9-1-130)
ते च क्रमाच्चित्रकरश्रमणाः प्रस्थितास्ततः । प्रापुः पत्रपुरं नाम नगरं वारिधेस्तटे ॥ १२८ (9-1-131)
ततः प्रवहणारूढा गत्वैवाम्बुधिवर्त्मना । ते तं मुक्तिपुरद्वीपमवापुः पञ्चभिर्दिनैः ॥ १२९ (9-1-132)
तत्र चित्रकरो गत्वा राजद्वारि स चीरिकाम् । मम चित्रकरस्तुल्यो नान्योऽस्तीत्युदलम्बयत् ॥  (9-1-133)
9.1.१३० (9-1-133)
तद्बुद्ध्वैव समाहूतो राज्ञा रूपधरेण सः । प्रविश्य राजभवनं तं प्रणम्य व्यजिज्ञपत् ॥ १३१ (9-1-134)
पृध्वीं भ्रान्त्वा मया देव न दृष्टश्चित्रकृत्समः । तद्देवासुरमर्त्यानामालिखामि कमादिश ॥ १३२ (9-1-135)
तच्छ्रुत्वानाय्य नृपतिः स तां रूपलतां पुरः । इमामालिख्य मत्पुत्रीं दर्शयेत्यादिदेश तम् ॥ १३३ (9-1-136)
ततः कुमारिदत्तः स चित्रकृद्राजकन्यकाम् । आलिख्य दर्शयामास तद्रूपामेव तां पटे ॥ १३४ (9-1-137)
अथ रूपधरो राजा तुष्टो मत्वा विचक्षणम् । पृच्छति स्म स तं चित्रकरं जामातृलिप्सया ॥ १३५ (9-1-138)
भद्र पृथ्वी त्वया भ्रान्ता तद्ब्रूहि यदि कुत्रचित् । रूपे मदुहितुस्तुल्या दृष्टा स्त्री पुरुषोऽपि वा ॥ १३६ (9-1-139)
इत्युक्तस्तेन राज्ञा स चित्रकृत्प्रत्युवाच तम् । नैतत्तुल्या मया दृष्टा नारी काप्यथवा पुमान् ॥ १३७ (9-1-140)
एकस्तु पृध्वीरूपाख्यः प्रतिष्ठाने महीपतिः । दृष्टः समोऽस्यास्तेनैषा युज्यते यदि साधु तत् ॥ १३८ (9-1-141)
तुल्यरूपा यदा तेन न प्राप्ता राजकन्यका । तदा नवेऽपि तारुण्ये स तिष्ठत्यपरिग्रहः ॥ १३९ (9-1-142)
मया च देव दृष्ट्वैव स राजा लोचनप्रियः । अभिलिख्य पटे सम्यग्गृहीतो रूपकौतुकात् ॥  (9-1-143)
9.1.१४० (9-1-143)
तच्छ्रुत्वा किं पटः सोऽस्तीत्युक्तस्तेन स भूभृता । अस्तीत्युक्त्वा च तं चित्रकरः पटमदर्शयत् ॥ १४१ (9-1-144)
तत्र दृष्ट्वा स तद्रूपं पृथ्वीरूपस्य भूपतेः । राजा रूपधरो दध्रे विस्मयाघूर्णितं शिरः ॥ १४२ (9-1-145)
जगाद च वयं धन्या यैरत्र लिखितोऽप्ययम् । दृष्टो राजा नमस्तेभ्यः साक्षात्पश्यन्ति ये त्वमुम् ॥ १४३ (9-1-146)
एतत्पितृवचः श्रुत्वा दृष्ट्वा चित्रे च तं नृपम् । सोत्का रूपलता नान्यच्छुश्राव न ददर्श च ॥ १४४ (9-1-147)
सा मारमोहिता दृष्ट्वा सुतां स नृपतिस्तदा । कुमारिदत्तं तं चित्रकरं रूपधरोऽभ्यधात् ॥ १४५ (9-1-148)
नास्त्यालेख्यविसंवादस्तव तद्दुहितुर्मम । एतस्याः प्रतिरूपः स पृध्वीरूपनृपः पतिः ॥ १४६ (9-1-149)
तदेतं मत्सुताचित्रपटं नीत्वाद्य सत्वरम् । पृध्वीरूपनृपायैतां मत्सुतां गच्छ दर्शय ॥ १४७ (9-1-150)
आख्याय च यथावृत्तं तत्तस्मै यदि रोचते । तदिह द्रुतमायातु परिणेतुं मदात्मजाम् ॥ १४८ (9-1-151)
इत्युक्त्वा पूजयित्वार्थैः स सहस्थितभिक्षुकम् । राजा चित्रकरं तं च स्वदूतं च विसृष्टवान् ॥ १४९ (9-1-152)
ते गत्वाम्बुधिमुत्तीर्य चित्रकृद्दूतभिक्षुकाः । सर्वे प्रापुः प्रतिष्ठानं पृथ्वीरूपनृपान्तिकम् ॥  (9-1-153)
9.1.१५० (9-1-153)
तत्र प्राभृतकं दत्त्वा कार्यं तत्ते यथाकृतम् । सरूपधरसंदेशं राज्ञे तस्मै न्यवेदयन् ॥ १५१ (9-1-154)
स च चित्रकृदेतस्मै भूभृते तामदर्शयत् । कुमारिदत्तश्चित्रस्थां प्रियां रूपलतां ततः ॥ १५२ (9-1-155)
राज्ञस्तस्य वपुष्यस्या लावण्यसरसीक्षतः । मग्ना दृष्टिस्तथा नैतामुद्धर्तुमशकद्यथा ॥ १५३ (9-1-156)
स हि कान्तिसुधास्यन्दमयीं तां चर्वयन्नृपः । नातृप्यदधिकोत्कण्ठश्चकोरश्चन्द्रिकामिव ॥ १५४ (9-1-157)
प्राह चित्रकरं तं च वन्द्यो वेधाः करश्च ते । येनेदं निर्मितं रूपं येन चालिखितं सखे ॥ १५५ (9-1-158)
तद्रूपधरभूपस्य प्रतिपन्नं वचो मया । यामि मुक्तिपुरद्वीपमुपयच्छे च तत्सुताम् ॥ १५६ (9-1-159)
इत्युक्त्वा चित्रकृद्दूतभिक्षून्संमान्य तान्धनैः । आसीच्चित्रपटं पश्यन्पृथ्वीरूपनृपोऽत्र सः ॥ १५७ (9-1-160)
उद्यानादिषु नीत्वा च तद्दिनं विरहातुरः । लग्नं निश्चित्य सोऽन्येद्युश्चक्रे राजा प्रयाणकम् ॥ १५८ (9-1-161)
युक्तो विविधहस्त्यश्वैः सामन्तै राजसूनुभिः । सरूपधरदूतैस्तैश्चित्रकृच्छ्रमणैश्च सः ॥ १५९ (9-1-162)
गजेन्द्रं मङ्गलघटं राजारुह्य व्रजन्दिनैः । प्राप्य विन्ध्याटवीद्वारं सायं तत्र स्थितोऽभवत् ॥  (9-1-163)
9.1.१६० (9-1-163)
द्वितीयेऽह्नि समारुह्य शत्रुमर्दनसंज्ञकम् । गजं तामटवीं राजा पृथ्वीरूपो विवेश सः ॥ १६१ (9-1-164)
यावद्याति पुरस्तावदग्रयायि निजं बलम् । पलायमानमावृत्तमकस्मात्स व्यलोकयत् ॥ १६२ (9-1-165)
किमेतदिति संभ्रान्तं तं चाभ्येत्यैव तत्क्षणम् । राजपुत्रो गजारूढो निर्भयाख्यो व्यजिज्ञपत् ॥ १६३ (9-1-166)
देवाग्रतोऽतिमहती भिल्लसेनाभिधाविता । तैर्वारणा नः पञ्चाशन्मात्रा भिल्लै रणे हताः ॥ १६४ (9-1-167)
सहस्रं च पदातीनामश्वानां च शतत्रयम् । अस्मदीयैश्च भिल्लानां द्वे सहस्रे निपातिते ॥ १६५ (9-1-168)
एको ह्यस्मद्बले दृष्टः कबन्धो द्वौ च तद्बले । ततोऽस्मत्सैनिका भग्नास्तद्बाणाशनिपीडिताः ॥ १६६ (9-1-169)
तच्छ्रुत्वा कुपितो राजा पृध्वीरूपः प्रधाव्य सः । जघान सेनां भिल्लानां कौरवाणामिवार्जुनः ॥ १६७ (9-1-170)
निर्भयादिभिरन्येषु निहतेष्वथ दस्युषु । स चिच्छेदैकभल्लेन भिल्लसेनापतेः शिरः ॥ १६८ (9-1-171)
बाणव्रणगलद्रक्तस्तस्येभः शत्रुमर्दनः । सधातुनिर्झरोद्गारमञ्जनाद्रिं व्यडम्बयत् ॥ १६९ (9-1-172)
ततो लब्धजयावृत्ते तत्सैन्ये मिलितेऽखिले । पलाय्य हतशेषास्ते भिल्ला दश दिशो ययुः ॥  (9-1-173)
9.1.१७० (9-1-173)
ततो निवृत्तसङ्ग्रामः पृथ्वीरूपो महीपतिः । स रूपधरदूतेन स्तूयमानपराक्रमः ॥ १७१ (9-1-174)
व्रणितानीकविश्रान्त्यै तस्यामेवाटवीभुवि । विजयी सरसीतीरे दिवसं वसति स्म तम् ॥ १७२ (9-1-175)
प्रातस्ततः प्रयातश्च स राजा क्रमशो व्रजन् । तत्प्राप नगरं पत्रपुरं तीरस्थमम्बुधेः ॥ १७३ (9-1-176)
तत्रैकाहं विशश्राम तत्रत्येन महीभृता । उदारचरिताख्येन रचितोचितसत्क्रियः ॥ १७४ (9-1-177)
तेनैवोपहृतैर्यानपात्रैस्तीर्त्वा च सागरम् । अष्टभिर्दिवसैः प्राप द्वीपं मुक्तिपुरं स तत् ॥ १७५ (9-1-178)
बुद्ध्वा रूपधरस्तच्च राजा हृष्टस्तमभ्यगात् । मिलतः स्म च तौ भूपौ कृतकण्ठग्रहौ मिथः ॥ १७६ (9-1-179)
ततस्तेन समं पृध्वीरूपो राजा स तत्पुरम् । विवेश पौरनारीणां पीयमान इवेक्षणैः ॥ १७७ (9-1-180)
तत्र हेमलता राज्ञी स च रूपधरो नृपः । दृष्ट्वानुरूपं दुहितुर्भर्तारं तं ननन्दतुः ॥ १७८ (9-1-181)
अथ स्वसंपदुचितै राज्ञा रूपधरेण सः । आचारैरर्चितस्तस्थौ पृध्वीरूपोऽत्र पार्थिवः ॥ १७९ (9-1-182)
अन्येद्युश्च चिरोत्काया वेदीमारुह्य शोभने । लग्ने रूपलतायाः स सोत्सवः पाणिमग्रहीत् ॥  (9-1-183)
9.1.१८० (9-1-183)
सत्यं श्रुतं त्वया पूर्वमिति वक्तुमिव श्रुतिम् । प्रापोत्फुल्ला तयोर्दृष्टिरन्योन्यरूपदर्शिनोः ॥ १८१ (9-1-184)
रत्नानि लाजमोक्षेषु द्वयो रूपधरस्तयोः । ददौ तथा यथा सैष मेने रत्नाकरो जनैः ॥ १८२ (9-1-185)
निर्वृत्ते च सुतोद्वाहे चित्रकृच्छ्रमणान्स तान् । संपूज्य वस्त्राभरणैः सर्वानन्यानपूजयत् ॥ १८३ (9-1-186)
ततः पुरे स्थितस्तस्मिन्पृथ्वीरूपनृपोऽत्र सः । तद्द्वीपोचितमाहारं भेजे पानं च सानुगः ॥ १८४ (9-1-187)
नृत्तगीतादिभिर्याते दिने नक्तं विवेश च । सूत्को रूपलतावासभवनं सोऽवनीपतिः ॥ १८५ (9-1-188)
आस्तीर्णरत्नपर्यङ्कं रत्नकुट्टिमशोभितम् । रत्नस्तम्भोम्भिताभोगं रत्नदीपप्रकाशितम् ॥ १८६ (9-1-189)
तत्र भेजे तया साकं स रूपलतया युवा । चिरसंकल्पगुणितं यथेच्छं सुरतोत्सवम् ॥ १८७ (9-1-190)
सुरतश्रमसुप्तश्च पठद्भिर्बन्दिमागधैः । बोधितः प्रातरुत्थाय तस्थाविन्द्रो यथा दिवि ॥ १८८ (9-1-191)
एवं दश दिनान्यत्र पृथ्वीरूपनृपोऽवसत् । द्वीपे नवनवैर्भोगैर्विलसञ्श्वशुराहृतैः ॥ १८९ (9-1-192)
एकादशे दिने युक्तः स रूपलतया ततः । गणकानुमतो राजा प्रतस्थे कृतमङ्गलः ॥  (9-1-193)
9.1.१९० (9-1-193)
कृतानुयात्रः श्वशुरेणा समुद्रतटं च सः । वध्वा सह प्रवहणान्यारुरोहानुगान्वितः ॥ १९१ (9-1-194)
दिनाष्टकेन तीर्त्वाब्धिं तीरस्थे मिलिते बले । उदारचरिते चाग्रप्राप्ते पत्रपुरं ययौ ॥ १९२ (9-1-195)
तत्रोपचरितस्तेन राज्ञा विश्रम्य कानिचित् । दिनानि स ततः प्रायात्पृध्वीरूपो नरेश्वरः ॥ १९३ (9-1-196)
प्रियां रूपलतां हस्तिन्यारोप्य जयमङ्गले । कल्याणगिरिनामानमात्मनारुह्य च द्विपम् ॥ १९४ (9-1-197)
गच्छन्क्रमादविरतैः सोऽथ राजा प्रयाणकैः । उत्पताकध्वजं प्राप प्रतिष्ठानं निजं पुरम् ॥ १९५ (9-1-198)
तत्र रूप्रलतां दृष्ट्वा रूपदर्पं पुराङ्गनाः । जहुस्तत्कालमाश्चर्यनिर्निमेषविलोचनाः ॥ १९६ (9-1-199)
राजधानीं प्रविश्याथ पृथ्वीरूपः कृतोत्सवः । ददौ चित्रकृते तस्मै ग्रामान्राजा धनं च सः ॥ १९७ (9-1-200)
श्रमणौ पूजयित्वा च वसुभिस्तौ यथोचितम् । सामन्तान्सचिवान्राजपुत्रांश्च सममानयत् ॥ १९८ (9-1-201)
ततः स रूपलतया प्रियया सहितस्तया । जीवलोकसुखं तत्र भेजे पृथ्वीपतिः कृती ॥ १९९ (9-1-202)
इत्याख्याय कथां मन्त्री गोमुखस्तत्सुखोन्मुखः । नरवाहनदत्ताय तमुवाचोत्सुकं पुनः ॥  (9-1-203)
9.1.२०० (9-1-203)
एवं विषह्यते धीरैः सक्लेशो विरहश्चिरम् । त्वं पुनः सहसे नैकामपि देव निशां कथम् ॥ २०१ (9-1-204)
प्रातर्भवानलंकारवतीं हि परिणेष्यति । गोमुखेनैवमुक्ते च तत्र तत्समयागतः ॥ २०२ (9-1-205)
यौगन्धरायणसुतो मरुभूतिरभाषत । अदृष्टस्मरसंतापः स्वस्थस्त्वं किं न जल्पसि ॥ २०३ (9-1-206)
तावद्धत्ते पुमान्धैर्यं विवेकं शीलमेव च । यावत्पतति कामस्य सायकानां न गोचरे ॥ २०४ (9-1-207)
धन्याः सरस्वती स्कन्दो जिनश्च जगति त्रयः । पटान्तलग्नतृणवत्क्षिप्तो व्याधूय यैः स्मरः ॥ २०५ (9-1-208)
मरुभूतौ वदत्येवमुद्विग्नं वीक्ष्य गोमुखम् । नरवाहनदत्तस्तं समर्थयितुमभ्यधात् ॥ २०६ (9-1-209)
विनोदनार्थमेतन्मे गोमुखो युक्तमुक्तवान् । स्निग्धो हि विरहायासे साधुवादं ददाति किम् ॥ २०७ (9-1-210)
समाश्वासो यथाशक्ति स्वजनैर्विरहातुरः । अतः परं स जानाति देवश्चासमसायकः ॥ २०८ (9-1-211)
इत्यादि जल्पञ्छृण्वंश्च तास्ताः परिजनात्कथाः । नरवाहनदत्तस्तां त्रियामामत्यवाहयत् ॥ २०९ (9-1-212)
अथ स प्रातरुत्थाय विहितावश्यकक्रियः । गगनादवरोहन्तीमपश्यत्काञ्चनप्रभाम् ॥  (9-1-213)
9.1.२१० (9-1-213)
भर्त्रालंकारशीलेन धर्मशीलेन सूनुना । तयालंकारवत्या च स्वदुहित्रा समन्विताम् ॥ २११ (9-1-214)
ते चावतीर्य सर्वेऽपि तत्समीपमुपागमन् । अभ्यनन्दच्च तान्सोऽपि तं च तेऽपि यथोचितम् ॥ २१२ (9-1-215)
तावच्च हेमरत्नादिभारवाहाः सहस्रशः । अन्येऽप्यवतरन्ति स्म तत्र विद्याधरा दिवः ॥ २१३ (9-1-216)
विज्ञायैतं च वृत्तान्तं वत्सराजः समन्त्रिकः । सपत्नीकश्च तत्रागात्तनयोत्कर्षहर्षितः ॥ २१४ (9-1-217)
यथार्हविहितातिथ्ये तस्मिन्वत्सेश्वरेऽथ सः । राजालंकारशीलस्तमुवाच प्रणयानतः ॥ २१५ (9-1-218)
राजन्नलंकारवती कन्येयं तनया मम । जातैव चैषा व्यादिष्टा गगनोद्गतया गिरा ॥ २१६ (9-1-219)
नरवाहनदत्तस्य भार्यामुष्य सुतस्य ते । सर्वविद्याधरेन्द्राणां भाविनश्चक्रवर्तिनः ॥ २१७ (9-1-220)
तदेतस्मै ददाम्येनां लग्नो ह्यद्यानयोः शुभः । एतदर्थं मिलित्वाहमेतैः सर्वैरिहागतः ॥ २१८ (9-1-221)
एतद्विद्याधरेन्द्रस्य तस्य वत्सेश्वरो वचः । महाननुग्रह इति ब्रुवन्नभिननन्द सः ॥ २१९ (9-1-222)
अथ निजविद्याविभवात्पाणितलोत्पादितेन तोयेन । अभ्युक्षति स्म सोऽङ्गनभूमिं विद्याधराधीशः ॥  (9-1-223)
9.1.२२० (9-1-223)
तत्रोत्पेदे वेदी कनकमयी दिव्यवस्त्रसंछन्ना । नानारत्नमयं चाप्यकृत्रिमं कौतुकागारम् ॥ २२१ (9-1-224)
उत्तिष्ठ लग्नवेला प्राप्ता स्नाहीत्युवाच तदनु कृती । तं नरवाहनदत्तं राजालंकारशीलोऽसौ ॥ २२२ (9-1-225)
स्नाताय कौतुकभृते वेदीमानीय धृतवधूवेषाम् । हृष्टोऽलंकारवतीं स ददौ मनसात्मजां तस्मै ॥ २२३ (9-1-226)
मणिकनकवस्त्रभूषणभारसहस्राणि दिव्यनारीश्च । अग्नौ लाजविसर्गेष्वददाच्च स सात्मजो दुहितुः ॥ २२४ (9-1-227)
निर्वृत्ते च विवाहे सर्वान्संमान्य तदनु चामन्त्र्य । सह पत्न्या पुत्रेण च नभसैव यथागतं स ययौ ॥ २२५ (9-1-228)
अथ वीक्ष्य तथोपचर्यमाणं प्रणतैः खेचरराजभिस्तनूजम् । उदयोन्मुखमत्र वत्सराजो मुदितस्तं चिरमुत्सवं ततान ॥ २२६ (9-1-229)
स च नरवाहनदत्तः सद्वृत्तमनोरमामुदारगुणाम् । प्राप्यालंकारवतीं वाणीमिव सुकविरास्त तद्रसिकः ॥ २२७ (9-1-230)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरेऽलंकारवतीलम्बके प्रथमस्तरङ्गः । 