# कथासरितसागरः 12 01
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१२/तरङ्गः_०१ 

अव्याद्वो विघ्नविध्वंसकीर्तिस्तम्भमिवोत्क्षिपन् । करं गणपतिः क्रीडालीनभृङ्गाक्षरावलिम् ॥ १( १२-१-१ )
अरागमपि रागाढ्यरचनाचतुरं परम् । हरं नवनवाश्चर्यसर्गचित्रकरं नुमः ॥ २( १२-१-२ )
जितं स्मरशरैर्येषु पौष्पेष्वपि पतत्स्विह । वज्रादीन्यपि जायन्ते कुण्ठितान्येव तद्भृताम् ॥ ३( १२-१-३ )
एवं वत्सेश्वरसुतस्तां तां भार्यामवाप्य सः । नरवाहनदत्तोऽत्र कौशाम्ब्यामथ तस्थिवान् ॥ ४( १२-१-४ )
बहुभार्योऽपि तामाद्यां दैवीं मदनमञ्चुकाम् । प्राणेभ्योऽप्यधिकां मेने रुक्मिणीमिव माधवः ॥ ५( १२-१-५ )
एकदा च निशि स्वप्ने नभसागत्य दिव्यया । कयापि कन्ययात्मानं ह्रियमाणं ददर्श सः ॥ ६( १२-१-६ )
प्रबुद्धश्च महाशैलसानौ सच्छायपादपे । अपश्यत्स्थितमात्मानं तार्क्ष्यरत्नशिलातले ॥ ७( १२-१-७ )
तां च कन्यां स्वपार्श्वस्था निशि द्योतितकाननाम् । ईक्षते स्म स्मरस्येव विश्वसंमोहनौषधिम् ॥ ८( १२-१-८ )
अनयाहमिहानीत इति मत्वा च वीक्ष्य च । लज्जाविलम्बितेच्छां तां कृत्वा चालीकसुप्तकम् ॥ ९( १२-१-९ )
प्रलपन्निव जिज्ञासुरेवं धूर्तोऽथ सोऽब्रवीत् । क्व त्वमालिङ्ग मामेहि प्रिये मदनमञ्चुके ॥ १०( १२-१-१० )
तच्छ्रुत्वेव तदुद्धातात्स्मृत्वा निर्व्रीडयन्त्रणम् । रूपं तद्दयितायाः सा तस्याः कृत्वालिलिङ्ग तम् ॥ ११( १२-१-११ )
ततः स नेत्रे उन्मील्य दृष्ट्वा तां स्वप्रियाकृतिम् । अहो विज्ञानमित्युक्त्वा कण्ठे जग्राह सस्मितः ॥ १२( १२-१-१२ )
साथ हित्वा त्रपां रूपं स्वं प्रदर्श्य जगाद तम् । आर्यपुत्र गृहाणेमां मामिदानीं स्वयंवराम् ॥ १३( १२-१-१३ )
एवमुक्तवतीं तां च परिणिन्ये स कन्यकाम् । नरवाहनदत्तोऽत्र गान्धर्वविधिना तदा ॥ १४( १२-१-१४ )
नीत्वाथ तत्र तां रात्रिं यथावत्स तया सह । प्रातस्तां दयितां युक्त्या कुलजिज्ञासयाभ्यधात् ॥ १५( १२-१-१५ )
प्रिये शृणु कथामेतामपूर्वां कथयामि ते । ब्रह्मसिद्धिरिति क्वापि मुनिरासीत्तपोवने ॥ १६( १२-१-१६ )
तस्याश्रमसमीपे च योगसिद्धस्य सन्मुनेः । अभूच्छृगाली जरती गुहायां विहितास्पदा ॥ १७( १२-१-१७ )
तां दुर्दिने निराहारा भक्ष्यार्थं जातु निर्गताम् । वशाविश्लेषसोन्मादो हन्तुमागाद्वनद्विपः ॥ १८( १२-१-१८ )
तद्दृष्ट्वा स मुनिर्ज्ञानी कृपालुस्तां शृगालिकाम् । परेण करिणीं चक्रेऽनुग्रहायैतयोर्द्वयोः ॥ १७( १२-१-१९ )
ततः स हस्ती तां दृष्ट्वा करेणुं शान्तवैकृतः । अनुरक्तोऽभवत्तस्यां सापि मृत्योरमुच्यत ॥ २०( १२-१-२० )
ततो भ्रमंस्तया साकं स गजो जातु तत्कृते । प्राविशत्पद्ममानेतुं शरत्पङ्काकुलं सरः ॥ २१( १२-१-२१ )
ममज्ज तत्र पङ्कान्तर्न शशाक विचेष्टितुम् । तस्थौ कुलिशनिर्लूनपक्षो भ्रष्ट इवाचलः ॥ २२( १२-१-२२ )
दृष्ट्वा तथावसन्नं तं सा शृगालीकरेणुका । तदैवान्यं समाश्रित्य वारणं क्वाप्यगात्ततः ॥ २३( १२-१-२३ )
तावच्च पूर्वविश्लिष्टा करिणी तस्य सा निजा । अन्विष्यन्ती गजस्यागात्तं प्रदेशं विधेर्वशात् ॥ २४( १२-१-२४ )
सा भद्रजातिर्दृष्ट्वैव ग्रस्तं पङ्केन तं पतिम् । अनुसर्तुं सरःपङ्कं तमेव प्राविशत्तदा ॥ ( १२-१-२५ )
तत्काले स मुनिर्ब्रह्मसिद्धिस्तेनागतः पथा । शिष्ययुक्तस्तदालोक्य बभूव करुणान्वितः ॥ २६( १२-१-२६ )
उद्धारयामास च तौ वशानागौ महातपाः । शिष्यैर्वरोद्भूतबलैः सरःपङ्कान्तरात्ततः ॥ २७( १२-१-२७ )
ततस्तस्मिन्मुनौ याते दंपती तौ वशागजौ । मृत्योर्वियोगाच्चोत्तीर्णौ यथाकामं विजह्रतुः ॥ २८( १२-१-२८ )
एवमुत्तमजन्मानस्तिर्यञ्चोऽप्यापदि प्रिये । प्रभुं नोज्झन्ति मित्त्रं वा तारयन्ति ततः पुनः ॥ २९( १२-१-२९ )
हीनजात्युद्भवा ये तु तेषां स्पृशति नाशयम् । कदाचिदपि सत्त्वं वा स्नेहो वा चञ्चलात्मनाम् ॥ ३०( १२-१-३० )
एतद्वत्सेश्वरसुताच्छ्रुत्वा सा दिव्यकन्यका । तमुवाचैवमेवैतत्संशयो नात्र विद्यते ॥ ३१( १२-१-३१ )
अभिप्रायश्च विज्ञातो मयैवंवादिनस्तव । तदिमामपि मत्तस्त्वमार्यपुत्र कथां शृणु ॥ ३२( १२-१-३२ )
शूरदत्ताभिधानोऽभूत्कान्यकुब्जे द्विजोत्तमः । महीपतेर्बाहुशक्तेर्मान्यो ग्रामशतेश्वरः ॥ ३३( १२-१-३३ )
भार्या वसुमती नाम तस्यासीत्पतिदेवता । तस्यां स वामदत्ताख्यं भव्यं पुत्रमजीजनत् ॥ ३४( १२-१-३४ )
स वामदत्तो नचिरात्सर्वविद्यासु शिक्षितः । भार्यां शशिप्रभां नाम परिणिन्ये पितृप्रियः ॥ ३५( १२-१-३५ )
कालेन पितरि स्वर्गं भार्ययानुगते गते । प्रावर्तत च गार्हस्थ्ये स तया भार्यया सह ॥ ३६( १२-१-३६ )
सा च तस्याभवद्भार्या स्वेच्छाचारिण्यजानतः । दैवात्कुतश्चित्संप्राप्तशाकिनीसिद्धिसंवरा ॥ ३७( १२-१-३७ )
एकदा राजसेवार्थं स्थितस्तत्कटके च सः । गृहादेत्य पितृव्येन निजेन जगदे रहः ॥ ३८( १२-१-३८ )
नष्टमस्मत्कुलं पुत्र यतो भार्या मया तव । दृष्टा महिषपालेन त्वदीयेनैव संगता ॥ ३९( १२-१-३९ )
एतत्पितृव्यादाकर्ण्य कटके तं निवेश्य च । स वामद्त्तः खड्गैकसखः स्वगृहमाययौ ॥ ४०( १२-१-४० )
तत्र गुप्तं स्थितो यावत्पुष्पारामे प्रविश्य सः । नक्तमागात्स तत्रैव तावन्महिषपालकः ॥ ४१( १२-१-४१ )
क्षणाच्च तमुपागात्सा तत्रोपपतिमुत्सुका । तद्भार्या विविधाहारहस्ता महिषपालकम् ॥ ४२( १२-१-४२ )
ततो भुक्तवता तेन साकं सा शयनं ययौ । तद्दृष्ट्वा वामदत्तोऽसौ सोऽभ्यधावदुदायुधः ॥ ४३( १२-१-४३ )
आः पापौ गच्छथः क्वेति वदतस्तस्य गेहिनी । सा दृष्ट्वोत्थाय धिग्जाल्मेत्युक्त्वा धूलिं मुखे न्यधात् ॥ ४४( १२-१-४४ )
तदा स मानुषोऽप्याशु महिषः समपद्यत । वामदत्तः स्मृतिस्त्वस्य तद्भावे न व्यलुप्यत ॥ ४५( १२-१-४५ )
ततो महिषमध्ये सा निक्षिप्य लगुडैः शठा । भार्या महिषपालेन ताडयामास तेन तम् ॥ ४६( १२-१-४६ )
तदैव तं च कस्यापि वणिजो महिषार्थिनः । विक्रीणीते स्म सा क्रूरा तिर्यक्त्वविवशीकृतम् ॥ ४७( १२-१-४७ )
तेनारोपितभारोऽथ महिषीभावपीडितः । स वामदत्तो नीतोऽभूद्ग्रामं गङ्गासमीपगम् ॥ ४८( १२-१-४८ )
विश्वस्तस्य गृहे भार्या सुदुर्वृत्ताप्यतर्किता । कक्षान्तरप्रविष्टेव भुजगी कस्य शर्मणे ॥ ४९( १२-१-४९ )
इति तं चिन्तयन्तं च तत्रोद्बाष्पं सुदुःखितम् । भारक्लेशास्थिशेषाङ्गमपश्यत्कापि योगिनी ॥ ५०( १२-१-५० )
सा बुद्ध्वा ज्ञानतः सर्वं तद्वृत्तान्तं कृपाकुला । मन्त्रतोयेन सिक्त्वा तं महिषत्वादमोचयत् ॥ ५१( १२-१-५१ )
प्राप्तमानुषरूपाय सैव नीत्वा निजं गृहम् । तस्मै कान्तिमतीं नाम कन्यां दुहितरं ददौ ॥ ५२( १२-१-५२ )
एभिराहत्य दुर्भार्यामाद्यां तां वडवां कुरु । इत्युक्त्वा प्रददौ चास्मै सर्षपानभिमन्त्रितान् ॥ ५३( १२-१-५३ )
ततः स तां कान्तिमतीं भार्यामादाय नूतनाम् । स्वगृहं वामदत्तस्तदाजगाम ससर्षपः ॥ ५४( १२-१-५४ )
हत्वा महिषपालं तं तत्र कृत्वा च सर्षपैः । वडवामाद्यभार्यां तां शालाबद्धां व्यधत्त सः ॥ ५५( १२-१-५५ )
दत्त्वा च प्रत्यहं तस्यै लगुडाहतिसप्तकम् । स चक्रे भोजनं बद्धप्रतिज्ञो वैरशुद्धये ॥ ५६( १२-१-५६ )
एवं तत्र स्थितस्यास्य कान्तिमत्या समं पुनः । भार्यया वामदत्तस्य कोऽप्यागादतिथिर्गृहे ॥ ५७( १२-१-५७ )
भोक्तुं तस्मिन्प्रवृत्ते च सोऽभुक्त्वा निर्ययौ हृतम् । वामदत्तः स्मृतादत्तकुभार्यालगुडाहतिः ॥ ५८( १२-१-५८ )
दत्त्वा च तस्यै बडवारूपायै लगुडाहतीः । नियतास्ताः प्रविश्यात्र बुभुजे जातनिर्वृतिः ॥ ५९( १२-१-५९ )
सतोऽतिथिर्विस्मितः स तं पप्रच्छ सकौतुकः । त्यक्ताहारः च यातोऽभूत्संभ्रमेण भवानिति ॥ ६०( १२-१-६० )
ततः स वामदत्तोऽत्र तस्मायतिथयेऽब्रवीत् । तमा मूलात्स्ववृत्तान्तमथ सोऽपि तमभ्यधात् ॥ ६१( १२-१-६१ )
दुर्ग्रहेण किमेतेन पशुत्वं ते हृतं यया । तामेवाराध्य स्वश्वश्रूं प्रकर्षं कंचिदाहर ॥ ६२( १२-१-६२ )
इत्युक्तोऽतिथिना तेन वामदत्तस्तथेति तत् । श्रद्धाय सोऽतिथिं प्रातः सत्कृत्य विससर्ज तम् ॥ ६३( १२-१-६३ )
अथाकस्माद्गृहायातां श्वश्रूं तां सिद्धयोगिनीम् । अनुग्रहार्थी सोऽभ्यर्च्य प्रार्थयामास यत्नतः ॥ ६४( १२-१-६४ )
साथ योगेश्वरी तस्मै सभार्याय यथाविधि । कालसंकर्षिणीं विद्यां दीक्षापूर्वमुपादिशत् ॥ ६५( १२-१-६५ )
ततः श्रीपर्वतं गत्वा स विद्यां तामसाधयत् । सा च सिद्धा सती साक्षात्तस्मै खड्गोत्तमं ददौ ॥ ६६( १२-१-६६ )
प्राप्तखड्गश्च संपन्नः स तया भार्यया सह । कान्तिमत्या कृती वामदत्तो विद्याधरोत्तमः ॥ ६७( १२-१-६७ )
ततो रजतकूटाख्ये शृङ्गे मलयभूभृतः । कृतं पुरवरं तेन निजसिद्धिप्रभावतः ॥ ६८( १२-१-६८ )
ततो विद्याधरेन्द्रस्य तत्र कालेन कन्यका । तस्यां पत्न्यां समुत्पन्ना नाम्ना ललितलोचना ॥ ६९( १२-१-६९ )
जातमात्रैव या विद्याधरसच्चक्रवर्तिनः । भार्या भवित्री निर्दिष्टा गगनोद्भूतया गिरा ॥ ७०( १२-१-७० )
तामार्यपुत्र मां विद्धि विदितार्थां स्वविद्यया । अनुरक्तां तवानेत्रीमस्मिन्स्वे मलयाचले ॥ ७१( १२-१-७१ )
इत्याख्यातकुलां तां बुद्ध्वा विद्याधरीं स बहु मेने । नरवाहनदत्तोऽथ प्रीतमना ललितलोचनां भार्याम् ॥ ७२( १२-१-७२ )
आस्त च तत्र तया सह संप्रति तं चास्य वत्सराजाद्याः । रत्नप्रभादिविद्याविभवाद्वृत्तान्तमधिजग्मुः ॥ ७३( १२-१-७३ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे शशाङ्कवतीलम्बके प्रथमस्तरङ्गः । 