# कथासरितसागरः 07 03
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_७/तरङ्गः_३ 

एवं रत्नप्रभाख्यातकथाक्रमवशादथ । नरवाहनदत्तं तं सचिवो गोमुखोऽब्रवीत् ॥ १( ७-३-१ )
सत्यं साध्व्यः प्रविरलाश्चपलास्तु सदा स्त्रियः । अविश्वास्यास्तथा चैतामपि देव कथां शृणु ॥ २( ७-३-२ )
इहास्त्युज्जयिनी नाम नगरी विश्वविश्रुता । तस्यां निश्चयदत्ताख्यो वणिक्पुत्रोऽभवत्पुरा ॥ ३( ७-३-३ )
स द्यूतकारो द्यूतेन धनं जित्वा दिने दिने । स्नात्वा सिप्राजलेऽभ्यर्च्य महाकालमुदारधीः ॥ ४( ७-३-४ )
दत्त्वा दानं द्विजातिभ्यो दीनानाथेभ्य एव च । व्यधाद्विलेपनाहारताम्बूलाद्यविशेषतः ॥ ७( ७-३-५ )
सदा स्नानार्चनाद्यन्ते महाकालालयान्तिके । गत्वा व्यलिम्पदात्मानं श्मशाने चन्दनादिना ॥ ६( ७-३-६ )
तत्रस्थे च शिलास्तम्भे स विन्यस्य विलेपनम् । विलिलेप कषन्पृष्ठं युवा प्रत्यहमेककः ॥ ७( ७-३-७ )
तेन स्तम्भः स सुश्लक्ष्णः कालेनाभवदेकतः । अथागाच्चित्रकृत्तेन पथा रूपकृता सह ॥ ८( ७-३-८ )
स स्तम्भं वीक्ष्य सुश्लक्ष्णं तत्र गौरीं समालिखत् । रूपकारोऽपि शस्त्रेण क्रीडयैवोल्लिलेख ताम् ॥ ९( ७-३-९ )
ततस्तयोर्गतवतोर्महाकालार्चनागता । विद्याधरसुतैकात्र स्तम्भे देवीं ददर्श ताम् ॥ १०( ७-३-१० )
सुलक्षणत्वात्सांनिध्यं तस्यां मत्वा कृतार्चना । अदृश्या विश्रमायैतं शिलास्तम्भं विवेश सा ॥ ११( ७-३-११ )
तावन्निश्चयदत्तः स तत्रागत्य वणिक्सुतः । साश्चर्यः स्तम्भमध्ये तां ददर्शोल्लिखितामुमाम् ॥ १२( ७-३-१२ )
विलिप्याङ्गानि तत्स्तम्भभागेऽन्यत्रानुलेपनम् । न्यस्य पृष्ठं समालब्धुं प्रारेभे निकषंश्च सः ॥ १३( ७-३-१३ )
तद्विलोक्य विलोलाक्षी सा विद्याधरकन्यका । स्तम्भान्तरस्था तद्रूपहृतचित्ता व्यचिन्तयत् ॥ १४( ७-३-१४ )
ईदृशस्यापि कोऽप्यस्य नास्ति पृष्ठानुलेपकः । तदहं तावदद्यास्य पृष्ठमेषा समालभे ॥ १५( ७-३-१५ )
इत्यालोच्य प्रसार्यैव करं स्तम्भान्तरात्ततः । व्यलिपत्तस्य सा पृष्ठं स्नेहाद्विद्याधरी तदा ॥ १६( ७-३-१६ )
तत्क्षणं लब्धसंस्पर्शः श्रुतकङ्कणनिःस्वनः । जग्राह हस्तं हस्तेन स तस्यास्तं वणिक्सुतः ॥ १७( ७-३-१७ )
महाभागापराद्धं ते किं मया मुञ्च मे करम् । इत्यदृश्येव तं विद्याधरी स्तम्भादुवाच सा ॥ १८( ७-३-१८ )
प्रत्यक्षा ब्रूहि मे का त्वं ततो मोक्ष्यामि ते करम् । इति निश्चयदत्तोऽपि प्रत्युवाच स तां ततः ॥ १९( ७-३-१९ )
प्रत्यक्षदृश्या सर्वं ते वच्मीति शपथोत्तरम् । विद्याधर्या तयोक्तोऽथ करं तस्या मुमोच सः ॥ २०( ७-३-२० )
अथ स्तम्भाद्विनिर्गत्य साक्षात्सर्वाङ्गसुन्दरी । तन्मुखासक्तनयना तं जगादोपविश्य सा ॥ २१( ७-३-२१ )
अस्ति प्रालेयशैलाग्रे नगरी पुष्करावती । नाम्ना विन्ध्यपरस्तस्यामास्ते विद्याधराधिपः ॥ २२( ७-३-२२ )
अनुरागपरा नाम तस्याहं कन्यका सुता । महाकालार्चनायाता विश्रान्तास्मीह संप्रति ॥ २३( ७-३-२३ )
तावच्च त्वमिहागत्य कुर्वन्पृष्ठविलेपनम् । दृष्टः स्तम्भेऽत्र मारीयमोहनास्त्रोपमो मया ॥ २४( ७-३-२४ )
ततः प्रागनुरागेण रञ्जितः स्वान्तवान्मम । पश्चात्पृष्ठविलेपिन्या अङ्गरागेण ते करः ॥ २५( ७-३-२५ )
अतः परं ते विदितं तत्पितुर्धाम संप्रति । गच्छामीति तयोक्तोऽथ वणिक्पुत्रो जगाद सः ॥ २६( ७-३-२६ )
स्वीकृतं तन्मया चण्डि न स्वान्तं भवतीहृतम् । अमुक्तस्वीकृतस्वान्ता कथमेवं तु गच्छसि ॥ २७( ७-३-२७ )
इति तेनोदिता सा च लघुरागवशीकृता । संगमिष्ये त्वया काममेष्यस्यस्मत्पुरीं यदि ॥ २८( ७-३-२८ )
दुर्गमा सा न ते नाथ सेत्स्यते ते समीहितम् । नहि दुष्करमस्तीह किंचिदध्यवसायिनाम् ॥ २९( ७-३-२९ )
इत्युदीर्य खमुत्पत्य सानुरागपरा ययौ । अगान्निश्चयदत्तोऽपि स तद्गतमना गृहम् ॥ ३०( ७-३-३० )
स्मरन्द्रुमादिव स्तम्भादुद्भिन्नं करपल्लवम् । हा धिक्तस्या गृहीत्वापि नाप्तः पाणिग्रहो मया ॥ ३१( ७-३-३१ )
तद्व्रजाम्यन्तिकं तस्याः पुरीं तां पुष्करावतीम् । प्राणांस्त्यक्ष्यामि दैवं वा साहाय्यं मे करिष्यति ॥ ३२( ७-३-३२ )
इति संचिन्तयन्नीत्वा स्मरार्तः सोऽत्र तद्दिनम् । प्रातिष्ठत ततः प्रातरवलम्ब्योत्तरां दिशम् ॥ ३३( ७-३-३३ )
ततः प्रक्रामतस्तस्य त्रयोऽन्ये सहयायिनः । मिलन्ति स्म वणिक्पुत्रा उत्तरापथगामिनः ॥ ३४( ७-३-३४ )
तैः समं समतिक्रामन्पुरग्रामाटवीनदीः । क्रमादुत्तरदिग्भूमिं प्राप स म्लेच्छभूयसीम् ॥ ३५( ७-३-३५ )
तत्र तैरेव सहितः पथि प्राप्यैव ताजिकैः । नीत्वापरस्मै मूल्येन दत्तोऽभूत्ताजिकाय सः ॥ ३६( ७-३-३६ )
तेनापि तावद्भृत्यानां हस्ते कोशलिकाकृते । मुरवाराभिधानस्य तुरुष्कस्य व्यसृज्यत ॥ ३७( ७-३-३७ )
तत्र नीतः स तद्भृत्यैर्युक्तस्तैरपरैस्त्रिभिः । मुरवारं मृतं बुद्ध्वा तत्पुत्राय न्यवेद्यत ॥ ३८( ७-३-३८ )
पितुः कोशलिका ह्येषा मित्त्रेण प्रेषिता मम । तत्तस्यैवान्तिके प्रातः खाते क्षेप्या इमे मया ॥ ३९( ७-३-३९ )
इत्यात्मना चतुर्थं तं तत्पुत्रोऽपि स तां निशाम् । संयम्य स्थापयामास तुरुष्को निगडैर्दृढम् ॥ ४०( ७-३-४० )
ततोऽत्र बन्धने रात्रौ मरणत्रासकातरान् । सखीन्निश्चयदत्तस्तान्स जगाद वणिक्सुतान् ॥ ४१( ७-३-४१ )
का विषादेन वः सिद्धिर्धैर्यमालम्ब्य तिष्ठत । भीता इव हि धीराणां यान्ति दूरे विपत्तयः ॥ ४२( ७-३-४२ )
स्मरतैकां भगवतीं दुर्गामापद्विमोचिनीम् । इति तान्धीरयन्भक्त्या देवीं तुष्टाव सोऽथ ताम् ॥ ४३( ७-३-४३ )
नमस्तुभ्यं महादेवि पादौ ते यावकाङ्कितौ । मृदितासुरलग्नास्रपङ्काविव नमाम्यहम् ॥ ४४( ७-३-४४ )
जितं शक्त्या शिवस्यापि विश्वैश्वर्यकृता त्वया । त्वदनुप्राणितं चेदं चेष्टते भुवनत्रयम् ॥ ४५( ७-३-४५ )
परित्रातास्त्वया लोका महिषासुरसूदिनि । परित्रायस्व मां भक्तवत्सले शरणागतम् ॥ ४६( ७-३-४६ )
इत्यादि सम्यग्देवीं तां स्तुत्वा सहचरैः सह । सोऽथ निश्चयदत्तोऽत्र श्रान्तो निद्रामगाद्द्रुतम् ॥ ४७( ७-३-४७ )
उत्तिष्ठत सुता यात विगतं बन्धनं हि वः । इत्यादिदेश सा स्वप्ने देवी तं चापरांश्च तान् ॥ ४८( ७-३-४८ )
प्रबुध्य च तदा रात्रौ दृष्ट्वा बन्धान्स्वतश्च्युतान् । अन्योन्यं स्वप्नमाख्याय हृष्टास्ते निर्ययुस्ततः ॥ ४९( ७-३-४९ )
गत्वा दूरमथाध्वानं क्षीणायां निशि तेऽपरे । ऊचुर्निश्चयदत्तं तं दृष्टत्रासा वणिक्सुताः ॥ ५०( ७-३-५० )
आस्तां बहुम्लेच्छतया दिगेषा दक्षिणापथम् । वयं यामः सखे त्वं तु यथाभिमतमाचर ॥ ५१( ७-३-५१ )
इत्युक्तस्तैरनुज्ञाय यथेष्टागमनाय तान् । उदीचीमेव तामाशामवलम्ब्य पुनश्च सः ॥ ५२( ७-३-५२ )
एको निश्चयदत्तोऽथ प्रतस्थे प्रसभं पथि । अनुरागपराप्रेमपाशकृष्टो निरस्तधीः ॥ ५३( ७-३-५३ )
क्रमेण गच्छन्मिलितः स महाव्रतिकैः सह । चतुर्भिः प्राप्य सरितं वितस्तामुत्ततार सः ॥ ५४( ७-३-५४ )
उत्तीर्य च कृताहारः सूर्येऽस्ताचलचुम्बिनि । विवेश तैरेव समं वनं मार्गवशागतम् ॥ ५५( ७-३-५५ )
तत्र चाग्रागताः केचित्तमूचुः काष्ठभारिकाः । क्व गच्छथ दिने याते ग्रामः कोऽप्यस्ति नाग्रतः ॥ ५६( ७-३-५६ )
एकस्तु विपिनेऽमुष्मिन्नस्ति शून्यः शिवालयः । तत्र तिष्ठति यो रात्रावन्तर्वा बहिरेव वा ॥ ५७( ७-३-५७ )
तं शृङ्गोत्पादिनी नाम शृङ्गोत्पादनपूर्वकम् । मोहयित्वा पशूकृत्य भक्षयत्येव यक्षिणी ॥ ५८( ७-३-५८ )
एतच्छ्रुत्वापि सावज्ञास्ते महाव्रतिनस्तदा । ऊचुर्निश्चयदत्तं ते चत्वारः सहयायिनः ॥ ५९( ७-३-५९ )
एहि किं कुरुतेऽस्माकं वराकी सात्र यक्षिणी । तेषु तेषु श्मशानेषु निशासु हि वयं स्थिताः ॥ ६०( ७-३-६० )
इत्युक्तवद्भिस्तैः साकं गत्वा प्राप्य शिवालयम् । शून्यं निश्चयदत्तस्तां रात्रिं नेतुं विवेश सः ॥ ६१( ७-३-६१ )
तत्राङ्गणे विधायाशु भस्मना मण्डलं महत् । प्रविश्य चान्तरे तस्य प्रज्वाल्याग्निं सहेन्धनैः ॥ ६२( ७-३-६२ )
धीरो निश्चयदत्तः स ते महाव्रतिनस्तथा । मन्त्रं जपन्तो रक्षार्थं सर्व एवावतस्थिरे ॥ ६३( ७-३-६३ )
अथाययौ वादयन्ती दूरात्कङ्कालकिंनरीम् । नृत्यन्ती यक्षिणी तत्र सा शृङ्गोत्पादिनी निशि ॥ ६४( ७-३-६४ )
एत्य तेषु चतुर्ष्वेकं सा महाव्रतिनं प्रति । दत्तदृङ्मन्त्रमपठत्सनृत्तं मण्डलाद्बहिः ॥ ६५( ७-३-६५ )
तेन मन्त्रेण संजातशृङ्गो मोहित उत्थितः । नृत्यंस्तस्मिञ्ज्वलत्यग्नौ स महाव्रतिकोऽपतत् ॥ ६६( ७-३-६६ )
पतितं चार्धदग्धं तमाकृष्यैवाग्निमध्यतः । सा शृङ्गोत्पादिनी हृष्टा भक्षयामास यक्षिणी ॥ ६७( ७-३-६७ )
ततो द्वितीये व्रतिनि न्यस्तदृष्टिस्तथैव सा । तं शृङ्गोत्पादनं मन्त्रं पपाठ च ननर्त च ॥ ६८( ७-३-६८ )
सोऽपि द्वितीयस्तन्मन्त्रजातशृङ्गः प्रनर्तितः । पतितोऽग्नौ तयाकृष्य पश्यत्स्वन्येष्वभक्ष्यत ॥ ६९( ७-३-६९ )
एवं क्रमेण संमोह्य तान्महाव्रतिनो निशि । तयाभक्ष्यन्त यक्षिण्या चत्वारोऽपि सशृङ्गकाः ॥ ७०( ७-३-७० )
चतुर्थं भक्षयन्त्या च तया मांसास्रमत्तया । स्वयं किंनरिकातोद्यं दैवाद्भूमौ न्यधीयत ॥ ७१( ७-३-७१ )
तावच्च क्षिप्रमुत्थाय तद्गृहीत्वैव वादयन् । धीरो निश्चयदत्तोऽपि प्रनृत्यन्विहसन्भ्रमन् ॥ ७२( ७-३-७२ )
तं शृङ्गोत्पादनं मन्त्रमसकृच्छ्रुतशिक्षितम् । पापठ्यते स्म यक्षिण्यास्तस्या न्यस्तेक्षणो मुखे ॥ ७३( ७-३-७३ )
तत्प्रयोगप्रभावेण विवशा मृत्युशङ्किनी । उत्थातुकामशृङ्गी सा प्रह्वा तं प्राह यक्षिणी ॥ ७४( ७-३-७४ )
मा वधीस्त्वं महासत्त्व स्त्रियं मां कृपणामिमाम् । इदानीं शरणं त्वं मे मन्त्रपाठादि संहर ॥ ७५( ७-३-७५ )
रक्ष मां वेद्म्यहं सर्वमीप्सितं साधयामि ते । अनुरागपरा यत्र तत्र त्वां प्रापयाम्यहम् ॥ ७६( ७-३-७६ )
इति सप्रत्ययं प्रोक्तस्तया धीरस्तथेति सः । चक्रे निश्चयदत्तोऽत्र मन्त्रपाठादिसंहृतिम् ॥ ७७( ७-३-७७ )
ततः स तस्या यक्षिण्याः स्कन्धमारुह्य तद्गिरा । नीयमानस्तया व्योम्ना प्रतस्थे तां प्रियां प्रति ॥ ७८( ७-३-७८ )
प्रभातायां च रजनौ प्राप्यैकं गिरिकाननम् । नम्रा निश्चयदत्तं तं गुह्यकी सा व्यजिज्ञपत् ॥ ७९( ७-३-७९ )
सूर्योदयेऽधुना गन्तुं शक्तिर्नास्ति ममोपरि । तदस्मिन्कानने कान्ते गमयेदं दिनं प्रभो ॥ ८०( ७-३-८० )
फलानि भुङ्क्ष्व स्वादूनि निर्झराम्भः शुभं पिब । अहं यामि निजं स्थानमेष्यामि च निशागमे ॥ ८१( ७-३-८१ )
नेष्यामि च तदैव त्वामनुरागपरान्तिकम् । मौलिमालां हिमगिरेर्नगरीं पुष्करावतीम् ॥ ८२( ७-३-८२ )
इत्युक्त्वा तदनुज्ञाता स्कन्धात्तत्रावतार्य तम् । यक्षिणी पुनरागन्तुं सत्यसंधा जगाम सा ॥ ८३( ७-३-८३ )
ततो निश्चयदत्तोऽस्यां गतायामैक्षतात्र सः । अगाधमन्तः सविषं स्वच्छशीतं बहिः सरः ॥ ८४( ७-३-८४ )
रागिन्स्त्रीचित्तमेतादृगित्यर्केण निदर्शनम् । प्रसारितकरेणेव प्रकटीकृत्य दर्शितम् ॥ ८५५( ७-३-८५ )
स तद्विषाक्तं गन्धेन बुद्ध्वा मानुषकृत्यतः । त्यक्त्वाम्भोर्थी तृषार्तः सन्दिव्ये तत्राभ्रमद्गिरौ ॥ ८६( ७-३-८६ )
भ्रमन्नुन्नतभूभागे पद्मरागमणी इव । स्फुरन्तौ द्वावपश्यच्च भुवं तां निचखान च ॥ ८७( ७-३-८७ )
अपास्तमृत्तिकश्चास्य जीवतो मर्कटस्य सः । शिरो ददर्श ते चास्य पद्मरागाविवाक्षिणी ॥ ८८( ७-३-८८ )
ततो विस्मयते यावत्किमेतदिति चिन्तयन् । तावन्मनुष्यवाचासौ मर्कटस्तमभाषत ॥ ८९( ७-३-८९ )
मानुषो मर्कटीभूतो विप्रोऽहं मां समुद्धर । कथयिष्यामि ते साधो स्ववृत्तान्तं ततोऽखिलम् ॥ ९०( ७-३-९० )
एतच्छ्रुत्वैव साश्चर्यो मृत्तिकामपनीय सः । भूमेर्निश्चयदत्तस्तमुज्जहाराथ मर्कटम् ॥ ९१( ७-३-९१ )
उद्धृतः पादपतितस्तं भूयोऽपि स मर्कटः । उवाच दत्ताः प्राणा मे कृच्छ्रादुद्धरता त्वया ॥ ९२( ७-३-९२ )
तदेहि यावच्छ्रान्तस्त्वमुपयुङ्क्ष्व फलाम्बुनी । त्वत्प्रसादादहं चापि करिष्ये पारणं चिरात् ॥ ९३( ७-३-९३ )
इत्युक्त्वा तमनैषीत्स दूरं गिरिनदीतटम् । कपिः स्वाधीनसुस्वादुफलसच्छायपादपम् ॥ ९४( ७-३-९४ )
तत्र स्नात्वोपभुक्ताम्बुफलः स कृतपारणम् । कपिं निश्चयदत्तस्तं प्रत्यागत्य ततोऽब्रवीत् ॥ ९५( ७-३-९५ )
कथं त्वं मर्कटीभूतो मानुषोऽप्युच्यतामिति । ततः स मर्कटोऽवादीच्छृण्विदानीं वदाम्यदः ॥ ९६( ७-३-९६ )
चन्द्रस्वामीति नाम्नास्ति वाराणस्यां द्विजोत्तमः । तस्य पत्न्यां सुवृत्तायां जातोऽस्म्येष सुतः सखे ॥ ९७( ७-३-९७ )
सोमस्वामीति पित्रा च कृतनामा क्रमादहम् । आरूढो मदनव्यालगजं मदनिरङ्कुशम् ॥ ९८( ७-३-९८ )
तं मां कदाचिदद्राक्षीद्दूराद्वातायनाग्रगा । श्रीगर्भाख्यस्य वणिजस्तत्पुरीवासिनः सुता ॥ ९९( ७-३-९९ )
तरुणी बन्धुदत्ताख्या माथुरस्य वणिक्पतेः । भार्या वराहदत्तस्य पितुर्वेश्मन्यवस्थिता ॥ १००( ७-३-१०० )
सा मदालोकसंजातमन्मथान्विष्य नाम मे । वयस्यां प्राहिणोदाप्तां मह्यं मत्संगमार्थिनी ॥ १०१( ७-३-१०१ )
सा तद्वयस्या कामान्धामुपगम्य जनान्तिकम् । आख्याततदभिप्राया मामनैषीन्निजं गृहम् ॥ १०२( ७-३-१०२ )
तत्र मां स्थापयित्वा च गत्वा गुप्तं तदैव सा । तां बन्धुदत्तामानैषीदौत्सुक्यागणितत्रपाम् ॥ १०३( ७-३-१०३ )
आनीतैव च सा मेऽत्र कण्ठाश्लेषमुपागमत् । एकवीरो हि नारीणामतिभूमिं गतः स्मरः ॥ १०४( ७-३-१०४ )
एवं दिने दिने स्वैरमागत्यात्र पितुर्गुहात् । अरंस्त बन्धुदत्ता सा मया सह सखीगृहे ॥ १०५( ७-३-१०५ )
एकदा तां निजगृहं नेतुं तत्र चिरस्थिताम् । आगतः स पतिस्तस्या मथुरातो महावणिक् ॥ १०६( ७-३-१०६ )
ततः पित्राभ्यनुज्ञाता पत्या तेन निनीषिता । रहस्यज्ञां द्वितीयां सा बन्धुदत्ताब्रवीत्सखीम् ॥ १०७( ७-३-१०७ )
निश्चितं सखि नेतव्या भर्त्राहं मथुरां पुरीम् । न च जीवाम्यहं तत्र सोमस्वामिविनाकृता ॥ १०८( ७-३-१०८ )
तदत्र कोऽभ्युपायो मे कथयेत्युदिता तया । सखी सुखशया नाम योगिनी तां जगाद सा ॥ १०९( ७-३-१०९ )
द्वौ स्तो मन्त्रप्रयोगौ मे ययोरेकेन सूत्रके । कण्ठबद्धे झगित्येव मानुषो मर्कटो भवेत् ॥ ११०( ७-३-११० )
द्वितीयेन च मुक्तेऽस्मिन्सूत्रके सैष मानुषः । पुनर्भवेत्कपित्वे च नास्य प्रज्ञा विलुप्यते ॥ १११( ७-३-१११ )
तद्यदीच्छति सुश्रोणि सोमस्वामी प्रियः स ते । तदेतं मर्कटशिशुं संप्रत्येव करोम्यहम् ॥ ११२( ७-३-११२ )
ततः क्रीडानिभादेतं गृहीत्वा मथुरां व्रज । मन्त्रयुक्तिद्वयं चैतद्भवतीं शिक्षयाम्यहम् ॥ ११३( ७-३-११३ )
संविधास्यसि येनैनं पार्श्वस्थं मर्कटाकृतिम् । रहःस्थाने च पुरुषं प्रियं संपादयिष्यसि ॥ ११४( ७-३-११४ )
एवमुक्ता तया सख्या बन्धुदत्ता तथैव सा । रहस्यानाय्य सस्नेहं तदर्थं मामबोधयत् ॥ ११५( ७-३-११५ )
कृतानुज्ञ च मां बद्धमन्त्रसूत्रं गले क्षणात् । तत्सखी सा सुखशया व्यधान्मर्कटपोतकम् ॥ ११६( ७-३-११६ )
तद्रूपेण स्वभर्त्रे सा बन्धुदत्तोपनीय माम् । सख्या मह्यं विनोदाय दत्तोऽसावित्यदर्शयत् ॥ ११७( ७-३-११७ )
अतुष्यत्स च मां दृष्ट्वा क्रीडनीयं तदङ्कगम् । अहं च कपिरेवासं प्राज्ञोऽपि व्यक्तवागपि ॥ ११८( ७-३-११८ )
अंहो स्त्रीचरितं चित्रमित्यन्तश्च हसन्नपि । तथातिष्ठमहं को हि कामेन न विडम्ब्यते ॥ ११९( ७-३-११९ )
सख्या शिक्षिततन्मन्त्रा बन्धुदत्ताह्व्यथापरे । मथुरां प्रति सा प्रायाद्भर्त्रा सह पितुर्गृहात् ॥ १२०( ७-३-१२० )
मां चाप्येकस्य भृत्यस्य स्कन्धमारोपयत्तदा । स भर्ता बन्धुदत्तायाः पथि तत्प्रियकाम्यया ॥ १२१( ७-३-१२१ )
ततो वयं ते सर्वेऽपि यान्तो मध्ये पथि स्थितम् । दिनैर्द्वित्रैर्वनं प्राप्ता बहुमर्कटभीषणम् ॥ १२२( ७-३-१२२ )
ततोऽभ्यधावन्दृष्ट्वा मां मर्कटा गणशोऽभितः । क्षिप्तं किलकिलारावैराह्वयन्तः परस्परम् ॥ १२३( ७-३-१२३ )
आगत्य खादितुं ते च प्रारभन्त प्लवंगमाः । दुर्वारास्तं वणिग्भृत्यं यस्य स्कन्धेऽहमासितः ॥ १२४( ७-३-१२४ )
स तेन विह्वलः स्कन्धात्त्यक्त्वैव भुवि मां भयात् । पलायितोऽभूदथ मामगृह्णंस्तेऽत्र मर्कटाः ॥ १२५( ७-३-१२५ )
मत्स्नेहाद्बन्धुदत्ता च तद्भर्ता तस्य चानुगाः । पाषाणैर्लगुडैर्घ्नन्तो जेतुं तान्नाशकन्कपीन् ॥ १२६( ७-३-१२६ )
ततस्ते मर्कटा मूढस्याङ्गेऽङ्गे लोम लोम मे । नखैर्व्यलुम्पन्दन्तैश्च कुकर्मकुपिता इव ॥ १२७( ७-३-१२७ )
कण्ठसूत्रस्य माहात्म्याच्छंभोश्च स्मरणात्ततः । अहं लब्धबलस्तेभ्यो बन्धमुन्मुच्य विद्रुतः ॥ १२८( ७-३-१२८ )
प्रविश्य गहने तेषां व्यतीतो दृष्टिगोचरात् । क्रमाद्वनाद्वनं गच्छन्निदं प्राप्तोऽस्मि काननम् ॥ १२९( ७-३-१२९ )
भ्रष्टस्य बन्धुदत्ताया जन्मन्यत्रैव ते कथम् । मर्कटत्वफलो जातः परदारसमागमः ॥ १३०( ७-३-१३० )
इति दुःखतमोन्धस्य भ्रमतः प्रावृषीह मे । दुःखान्तरमपि प्रत्तमसंतुष्टेन वेधसा ॥ १३१( ७-३-१३१ )
यन्मामकस्मादागत्य कराक्रान्तं करेणुका । मेघाम्भःप्लुतवल्मीककर्दमान्तर्न्यवेशयत् ॥ १३२( ७-३-१३२ )
भवितव्यनियुक्ता च जाने सा कापि देवता । यद्यत्नान्नाशकं तस्मात्पङ्काच्चलितुमप्यलम् ॥ १३३( ७-३-१३३ )
आश्वास्यमाने चैतस्मिन्न मृतोऽस्मि न केवलम् । यावज्ज्ञानं ममोत्पन्नमनिशं ध्यायतो हरम् ॥ १३४( ७-३-१३४ )
तावत्कालं च नैवासीत्क्षुत्तृषा च सखे मम । यावदद्योद्धृतः शुष्कपङ्ककूटादहं त्वया ॥ १३५( ७-३-१३५ )
ज्ञाने प्राप्तेऽपि शक्तिर्मे तावती नैव विद्यते । मोचयेयं ययात्मानमितो मर्कटभावतः ॥ १३६( ७-३-१३६ )
कण्ठसूत्रं यदा कापि तन्मन्त्रेणैव मोक्ष्यति । योगिनी मे तदा भूयो भवितास्मीह मानुषः ॥ १३७( ७-३-१३७ )
इत्येष मम वृत्तान्तस्त्वं त्वगम्यमिदं वनम् । किमागतः कथं चेति ब्रूहीदानीं वयस्य मे ॥ १३८( ७-३-१३८ )
एवं मर्कटरूपेण सोमस्वामिद्विजेन सः । उक्तो निश्चयदत्तः स्वं तस्मै वृत्तान्तमब्रवीत् ॥ १३९( ७-३-१३९ )
यथा विद्याधरीहेतोरुज्जयिन्याः समागतः । आनीतो धैर्यजितया यक्षिण्या च तया निशि ॥ १४०( ७-३-१४० )
ततः श्रुततदाश्चर्यवृत्तान्तः कपिरूपधृत् । धीमान्निश्चयदत्तं तं सोमस्वामी जगाद सः ॥ १४१( ७-३-१४१ )
अनुभूतं त्वया दुःखं मयैव स्त्रीकृते महत् । न च श्रियः स्त्रियश्चेह कदाचित्कस्यचित्स्थिराः ॥ १४२( ७-३-१४२ )
संध्यावत्क्षणरागिण्यो नदीवत्कुटिलाशयाः । भुजगीवदविश्वास्या विद्युद्वच्चपलाः स्त्रियः ॥ १४३( ७-३-१४३ )
तत्सा विद्याधरी रक्ताप्यनुरागपरा क्षणात् । प्राप्य कंचित्स्वजातीयं विरज्येत्त्वयि मानुषे ॥ १४४( ७-३-१४४ )
तदलं स्त्रीनिमित्तेन प्रयासेनामुनाधुना । किंपाकफलतुल्येन विपाकविरसेन ते ॥ १४५( ७-३-१४५ )
मा गा विद्याधरपुरीं तां सखे पुष्करावतीम् । यक्षिणीस्कन्धमारुह्य तामेवोज्जयिनीं व्रज ॥ १४६( ७-३-१४६ )
कुरु मद्वचनं मित्र पूर्वं मित्रवचो मया । न कृतं रागिणा तेन परितप्येऽधुनाप्यहम् ॥ १४७( ७-३-१४७ )
बन्धुदत्तानुरक्तं हि सुस्निग्धो ब्राह्मणस्तदा । वारयन्भवशर्माख्यः सुहृन्मामेवमब्रवीत् ॥ १४८( ७-३-१४८ )
स्त्रियाः सखे वशं मा गाः स्त्रीचित्तं ह्यतिदुर्गमम् । तथा च मम यद्वृत्तं तदिदं वच्मि ते शृणु ॥ १४९( ७-३-१४९ )
वाराणस्यामिहैवासीत्तरुणी रूपशालिनी । ब्राह्मणी सोमदा नाम चपला गुप्तयोगिनी ॥ १५०( ७-३-१५० )
तया च सह मे दैवात्समभूत्संगमो रहः । तत्संगमक्रमात्तस्यां मम प्रीतिरवर्धत ॥ १५१( ७-३-१५१ )
एकदा तामहं स्वैरमीर्ष्याकोपादताडयम् । तच्चासहिष्ट सा क्रूरा कोपं प्रच्छाद्य तत्क्षणम् ॥ १५२( ७-३-१५२ )
अन्येद्युः प्रणयक्रीडाव्याजाच्च मम सूत्रकम् । गलेऽबध्नादहं दान्तस्तत्क्षणं बलदोऽभवम् ॥ १५३( ७-३-१५३ )
ततोऽहं बलदीभूतस्तया दान्तोष्ट्रजीविनः । एकस्य पुंसो विक्रीतो गृहीताभीष्टमूल्यया ॥ १५४( ७-३-१५४ )
तेनारोपितभारं मां क्लिश्यमानमवैक्षत । बन्धमोचनिका नाम योगिन्यत्र कृपान्विता ॥ १५५( ७-३-१५५ )
सा ज्ञानतः सोमदया विदित्वा मां पशूकृतम् । मुमोच कण्ठात्सूत्रं मे मद्गोस्वामिन्यपश्यति ॥ १५६( ७-३-१५६ )
ततोऽहं मानुषीभूतः स च क्षिप्राद्विलोकयन् । पलायितं मां मन्वानो मत्स्वामी प्राभ्रमद्दिशः ॥ १५७( ७-३-१५७ )
अहं च बन्धमोचिन्या तया सह ततो व्रजन् । दैवादागतया दूराद्दृष्टः सोमदया तया ॥ १५८( ७-३-१५८ )
सा क्रोधेन ज्वलन्ती तां ज्ञानिनीं बन्धमोचिनीम् । अवादीत्किमयं पापस्तिर्यक्त्वान्मोचितस्त्वया ॥ १५९( ७-३-१५९ )
धिक्प्राप्स्यसि दुराचारे फलमस्य कुकर्मणः । प्रातस्त्वां निहनिष्यामि सहिता पाप्मनामुना ॥ १६०( ७-३-१६० )
इत्युक्त्वैव गतायां च तस्यां सा सिद्धयोगिनी । तत्प्रतीघातहेतोर्मामवोचद्बन्धमोचिनी ॥ १६१( ७-३-१६१ )
हन्तुं मां कृष्णतुरगीरूपेणैषाभ्युपैष्यति । मया च शोणवडवारूपमत्राश्रयिष्यते ॥ १६२( ७-३-१६२ )
ततो युद्धे प्रवृत्ते नौ पृष्ठतः खड्गपाणिना । सोमदायां प्रहर्तव्यं त्वयास्यामप्रमादिना ॥ १६३( ७-३-१६३ )
एवमेतां हनिष्यावस्तत्प्रातस्त्वं गृहे मम । आगच्छेरित्युदित्वा सा गृहं मे स्वमदर्शयत् ॥ १६४( ७-३-१६४ )
तत्र तस्यां प्रविष्टायामहं निजगृहानगाम् । अनुभूताद्ध्वतानेकजन्मामुत्रैव जन्मनि ॥ १६५( ७-३-१६५ )
प्रातः कृपाणपाणिश्च गतवानस्मि तद्गृहम् । अथागात्सोमदा सात्र कृष्णाश्वारूपधारिणी ॥ १६६( ७-३-१६६ )
सापि शोणहयारूपमकरोद्बन्धमोचिनी । खुरदन्तप्रहारैश्च ततो युद्धमभूत्तयोः ॥ १६७( ७-३-१६७ )
मया प्रदत्तनिस्त्रिंशप्रहारा क्षुद्रशाकिनी । निहता बन्धमोचिन्या तया सा सोमदा ततः ॥ १६८( ७-३-१६८ )
अथाहं निर्भयीभूतस्तीर्णतिर्यक्त्वदुर्गतिः । न कुस्त्रीसंगमं भूयो मनसा समचिन्तयम् ॥ १६९( ७-३-१६९ )
चापलं साहसिकता शाकिनीशम्बरादयः । दोषाः स्त्रीणां त्रयः प्रायो लोकत्रयभयावहाः ॥ १७०( ७-३-१७० )
तच्छाकिनीसखीं बन्धुदत्तां किमनुधावसि । स्नेहो यस्या न पत्यौ स्वे तस्यास्तु त्वय्यसौ कुतः ॥ १७१( ७-३-१७१ )
एवमुक्तोऽप्यहं तेन मित्रेण भवशर्मणा । नाकार्षं वचनं तस्य प्राप्तोऽस्मीमां गतिं ततः ॥ १७२( ७-३-१७२ )
अतस्त्वावच्मि मा कार्षीरनुरागपरा प्रति । क्लेशं सा हि स्वजातीये प्राप्ते त्वां त्यक्ष्यति ब्रुवम् ॥ १७३( ७-३-१७३ )
भृङ्गीव पुष्पं पुरुषं स्त्री वाञ्छति नवं नवम् । अतोऽनुतापो भविता ममेव भवतः सखे ॥ १७४( ७-३-१७४ )
इत्येतत्कपिरूपस्थसोमस्वामिवचो हृदि । तस्य निश्चयदत्तस्य नाविशद्रागनिर्भरे ॥ १७५( ७-३-१७५ )
उवाच स कपिं तं हि न सा व्यभिचरेन्मयि । विद्याधराधिपकुले शुद्धे जाता ह्यसाविति ॥ १७६( ७-३-१७६ )
एवं तयोरालपतोः संध्यारक्तोऽस्तभूधरम् । ययौ निश्चयदत्तस्य प्रियेच्छुरिव भास्करः ॥ १७७( ७-३-१७७ )
अथागतायां रजनावग्रदूत्यामिवाययौ । सा शृङ्गोत्पादिनी तस्य निकटं तत्र यक्षिणी ॥ १७८( ७-३-१७८ )
ययौ निश्चयदत्तस्तत्स्कन्धारूढः प्रियां प्रति । प्रयातुमापृच्छय कपिं स्मर्तव्योऽस्मीति वादिनम् ॥ १७९( ७-३-१७९ )
निशीथे च हिमाद्रौ तामनुरागपरा पितुः । पुरीं विद्याधरपतेः प्राप्तवान्पुष्करावतीम् ॥ १८०( ७-३-१८० )
तावत्प्रभावतो बुद्ध्वा तदभ्यागमनाय सा । ततो नगर्या निरगादनुरागपरा बहिः ॥ १८१( ७-३-१८१ )
इयमायाति ते कान्ता निशि नेत्रोत्सवप्रदा । इन्दुमूर्तिर्द्वितीयेव तदिदानीं व्रजाम्यहम् ॥ १८२( ७-३-१८२ )
इत्युक्त्वा दर्शयित्वा तामंसाग्रादवतारितम् । नत्वा निश्चयदत्तं तमथ सा यक्षिणी ययौ ॥ १८३( ७-३-१८३ )
ततः सापि चिरौत्सुक्यसंरम्भालिङ्गनादिभिः । उपगम्याभ्यनन्दत्तमनुरागपरा प्रियम् ॥ १८४( ७-३-१८४ )
सोऽप्याश्लिष्य बहुक्लेशलब्धतत्संगमोत्सवः । अवर्तमानः स्वे देहे तनुं तस्या इवाविशत् ॥ १८५( ७-३-१८५ )
तेन गान्धर्वविधिना भार्या भूत्वाथ तस्य सा । अनुरागपरा सद्यो विद्यया निर्ममे पुरम् ॥ १८६( ७-३-१८६ )
तस्मिन्निश्चयदत्तोऽसौ बाह्ये तस्थौ तया सह । तद्विद्याच्छन्नदृष्टिभ्यां तत्पितृभ्यामतर्कितः ॥ १८७( ७-३-१८७ )
पृष्टस्तांस्तादृशांस्तस्यै मार्गक्लेशाञ्शशंस यत् । तेन सा बहु मेने तं भोगैश्चेष्टैरुपाचरत् ॥ १८८( ७-३-१८८ )
अथ तन्मर्कटीभूतसीमस्वामिकथाद्भुतम् । सोऽत्र निश्चयदत्तोस्यै विद्याधर्यै न्यवेदयत् ॥ १८९( ७-३-१८९ )
जगाद चैतन्मित्त्रं मे त्वत्प्रयत्नेन केनचित् । तिर्यक्त्वाद्यदि मुच्येत तत्प्रिये सुकृतं भवेत् ॥ १९०( ७-३-१९० )
इत्युक्ता तेन सावोचदनुरागपरापि तम् । योगिन्या मन्त्रमार्गोऽयं नास्माकं विषयः पुनः ॥ १९१( ७-३-१९१ )
तथापि साधयिष्यामि प्रियमेतदहं तव । अभ्यर्थ्य भद्ररूपाख्यां वयस्यां सिद्धयोगिनीम् ॥ १९२( ७-३-१९२ )
तच्छ्रुत्वा स वणिक्पुत्रो हृष्टस्तामवदत्प्रियाम् । तर्हि तं पश्य मन्मित्त्रमेहि यावत्तदन्तिकम् ॥ १९३( ७-३-१९३ )
तदेत्युक्ते तयान्येद्युस्तदुत्सङ्गस्थितश्च सः । व्योम्ना निश्चयदत्तोऽगात्सख्युस्तस्यास्पदं वनम् ॥ १९४( ७-३-१९४ )
तत्र तं सुहृदं दृष्ट्वा कपिरूपमुपेत्य सः । प्रणमत्प्रियया साकमपृच्छत्कुशलं तदा ॥ १९५( ७-३-१९५ )
अद्य मे कुशलं यत्त्वमनुरागपरायुतः । दृष्टो मयेति सोऽप्युक्त्वा सोमस्वामिकपिः किल ॥ १९६( ७-३-१९६ )
तमभ्यनन्दत्प्रददौ तत्प्रियार्थं तथाशिषम् । ततः सर्वेऽप्युपाविक्षंस्तत्र रम्ये शिलातले ॥ १९७( ७-३-१९७ )
चक्रुश्च तत्कथालापं तत्तत्तस्य कपेः कृते । आदौ निश्चयदत्तेन चिन्तितं कान्तया सह ॥ १९८( ७-३-१९८ )
ततस्तं कपिमापृच्छ्य प्रेयसीसदनं च तत् । ययौ निश्चयदत्तो द्यामुत्पत्याङ्के धृतस्तया ॥ १९९( ७-३-१९९ )
अन्येद्युस्तामवादीच्च सोऽनुरागपरां पुनः । एहि तस्यान्तिकं सख्युः क्षणं याव कपेरिति ॥ २००( ७-३-२०० )
ततः सापि तमाह स्म त्वमेवाद्य व्रज स्वयम् । गृहाणोत्पतनीं विद्यां मत्तोऽवतरणीं तथा ॥ २०१( ७-३-२०१ )
इत्युक्तः स तदादाय तद्विद्याद्वित्तयं ततः । व्योम्ना निश्चयदत्तोऽगात्सख्युस्तस्यान्तिकं कपेः ॥ २०२( ७-३-२०२ )
तत्र यावत्स कुरुते तेन साकं चिरं कथाः । सानुरागपरा तावदुद्यानं निर्ययौ गृहात् ॥ २०३( ७-३-२०३ )
तत्र तस्यां निषण्णायां विद्याधरकुमारकः । कोऽप्याजगाम नभसा परिभ्राम्यन्यदृच्छया ॥ २०४( ७-३-२०४ )
स दृष्ट्वैव स्मरावेशविवशस्तामुपाययौ । विद्याधरीं स तां बुद्ध्वा विद्यया मर्त्यभर्तृकाम् ॥ २०५( ७-३-२०५ )
साप्युपेतं तमालोक्य सुभगं विनतातना । कस्त्वं किमागतोऽसीति शनैः पप्रच्छ कौतुकात् ॥ २०६( ७-३-२०६ )
ततः स प्रत्यवोचत्तां स्वविद्याज्ञानशालिनम् । विद्धि विद्याधरं मुग्धे नाम्ना मां राजभञ्जनम् ॥ २०७( ७-३-२०७ )
सोऽहं संदर्शनादेव सहसा हरिणेक्षणे । मनोभुवा वशीकृत्य तुभ्यमेव समर्पितः ॥ २०८( ७-३-२०८ )
तदलं देवि सेवित्वा मर्त्यं धरणिगोचरम् । पिता वेत्ति न यावत्ते तावत्तुल्यं भजस्व माम् ॥ २०९( ७-३-२०९ )
इति तस्मिन्ब्रुवाणे सा कटाक्षार्धविलोकिनी । अचिन्तयदयं युक्तो ममेति चपलाशया ॥ २१०( ७-३-२१० )
ततो लब्ध्वाशयं चक्रे भार्या तेनैव तत्र सा । अपेक्षते द्वयोरैकचित्त्ये किं रहसि स्मरः ॥ २११( ७-३-२११ )
अथ विद्याधरे तस्मिन्संप्रत्यपसृते ततः । आगान्निश्चयदत्तोऽत्र सोमस्वामिसमीपतः ॥ २१२( ७-३-२१२ )
आगतस्य न सा चक्रे विरक्तालिङ्नादिकम् । अनुरागपरा तस्य व्यपदिश्य शिरोरुजम् ॥ २१३( ७-३-२१३ )
स तद्व्याजमविदन्नृजुः स्नेहविमोहितः । अस्वास्थ्यमेव मत्वास्या दुःखं तदनयद्दिनम् ॥ २१४( ७-३-२१४ )
प्रातश्च दुर्मना भूयस्तं कपिं सुहृदं प्रति । स सोमस्वामिनं प्रायान्नभसा विद्ययोर्बलात् ॥ २१५( ७-३-२१५ )
याते तस्मिन्नुपागात्ता सोऽनुरागपरां पुनः । कामी विद्याधरो रात्रिकृतोन्निद्रस्तया विना ॥ २१६( ७-३-२१६ )
निशाविरहसोत्कण्ठां कण्ठे तामवलम्ब्य च । सुरतान्तपरिश्रान्तो निद्राक्रान्तो बभूव सः ॥ २१७( ७-३-२१७ )
साप्यङ्कसुप्तं प्रच्छाद्य प्रियं विद्याबलेन तम् । रात्रिजागरणान्निद्रामनुरागपरा ययौ ॥ २१८( ७-३-२१८ )
तावन्निश्चयदत्तोऽपि प्राप तस्यान्तिकं कपेः । सोऽपि पप्रच्छ तं कृत्वा स्वागतं वानरः सुहृत् ॥ २१९( ७-३-२१९ )
दुर्मनस्कमिवाद्य त्वां किं पश्याम्युच्यतामिति । ततो निश्चयदत्तोऽपि स तं वानरमब्रवीत् ॥ २२०( ७-३-२२० )
अनुरागपरात्यर्थमस्वस्था मित्र वर्तते । तेनास्मि दुःस्थितः सा हि प्राणेभ्योऽपि प्रिया मम ॥ २२१( ७-३-२२१ )
इत्युक्तस्तेन स ज्ञानी मर्कटस्तमभाषत । गच्छ सुप्तामिदानीं तां स्थितां कृत्वाङ्कवर्तिनीम् ॥ २२२( ७-३-२२२ )
तद्दत्तविद्यया व्योम्ना तामानय मदन्तिकम् । यावन्महदिहाश्चर्यं दर्शयाम्यधुनैव ते ॥ २२३( ७-३-२२३ )
तच्छ्रुत्वा खेन गत्वैव सोऽनुरागपरां ततः । दृष्ट्वा निश्चयदत्तस्तां सुप्तामङ्केऽग्रहील्लघु ॥ २२४( ७-३-२२४ )
तं तु विद्याधरं तस्या नाङ्गे लग्नं ददर्श सः । सुप्तं विद्याबलेनादावदृश्यं विहितं तया ॥ २२५( ७-३-२२५ )
उत्पत्य चान्तरिक्षं तामनुरागपरा क्षणात् । आनिनाय कपेस्तस्य स सोमस्वामिनोऽन्तिकम् ॥ २२६( ७-३-२२६ )
स कपिर्दिव्यदृक्तस्मै तदा योगमुपादिशत् । येन विद्याधरं तस्याः कण्ठे लग्नं ददर्श सः ॥ २२७( ७-३-२२७ )
दृष्ट्वा च हा धिगेतत्किमिति तं वादिनं कपिः । स एव तत्त्वदर्शी तद्यथावृत्तमबोधयत् ॥ २२८( ७-३-२२८ )
क्रुद्धे निश्चयदत्तेऽथ तस्मिन्विद्याधरोऽत्र सः । प्रबुद्धस्तत्प्रियाकामी खमुत्पत्य तिरोदधे ॥ २२९( ७-३-२२९ )
सापि प्रबुद्धा तत्कालमनुरागपरात्मनः । रहस्यभेदं तं दृष्ट्वा ह्रिया तस्थावधोमुखी ॥ २३०( ७-३-२३० )
ततो निश्चयदत्तस्तामुवाचोदश्रुलोचनः । विश्वस्तोऽहं कथं पापे त्वयैवं बत वञ्चितः ॥ २३१( ७-३-२३१ )
अत्यन्तचञ्चलस्येह पारदस्य निबन्धने । कामं विज्ञायते युक्तिर्न स्त्रीचित्तस्य काचन ॥ २३२( ७-३-२३२ )
इति ब्रुवति तस्मिन्सानुत्तरा रुदती शनैः । अनुरागपरोत्पत्य दिवं धाम निजं ययौ ॥ २३३( ७-३-२३३ )
ततो निश्चयदत्तं तं सुहृन्मर्कटकोऽब्रवीत् । एतां यदन्वधावस्त्वं वारितोऽपि मया प्रियाम् ॥ २३४( ७-३-२३४ )
तस्येदं तीव्ररागाग्नेः फलं यदनुतप्यसे । को हि संपत्सु चपलास्वाश्वासो वनितासु च ॥ २३५( ७-३-२३५ )
तदलं परितापेन तवेदानीं शमं कुरु । भवितव्यं हि धात्रापि न शक्यमतिवर्तितुम् ॥ २३६( ७-३-२३६ )
इति तस्मात्कपेः श्रुत्वा शोकमोहं विहाय तम् । ययौ निश्चयदत्तोऽत्र विरक्तः शरणं शिवम् ॥ २३७( ७-३-२३७ )
अथ तत्र वने सुहृदा कपिना सह तिष्ठतस्ततो निकटम् । तस्याजगाम दैवात्तपस्विनी मोक्षदा नाम ॥ २३८( ७-३-२३८ )
सा तं क्रमेण दृष्ट्वा प्रणतं पप्रच्छ मानुषस्य सतः । चित्रं कथमिह जातो मित्त्रं ते मर्कटोऽयमिति ॥ २३९( ७-३-२३९ )
ततः स्वं वृत्तान्तं तदनु च स मित्रस्य चरितं समाचख्यौ तस्यै कृपणमथ तामेवमवदत् । प्रयोगं मन्त्रं वा यदि भगवती वेत्ति तदिमं कपित्वात्सन्मित्त्रं सुहृदमधुना मोचयतु मे ॥ २४०( ७-३-२४० )
तच्छ्रुत्वा सा तस्य बाढं कपेस्तत्सूत्रं कण्ठान्मन्त्रयुक्त्या मुमोच । सोऽथ त्यक्त्वा मार्कटीमाकृतिं तां सोमस्वामी पूर्ववन्मानुषोऽभूत् ॥ २४१( ७-३-२४१ )
तस्यां ततश्च तडितीव तिरोहितायां दिव्यप्रभावभृति भूरि तपो विधाय । कालेन तत्र किल निश्चयदत्तसोमस्वामिद्विजौ प्रययतुः परमां गतिं तौ ॥ २४२( ७-३-२४२ )
एवं निसर्गचपला ललना विवेकवैराग्यदायिबहुदुश्चरितप्रबन्धाः । साध्वी तु काचिदपि तासु कुलं विशालं यालंकरोत्यभिनवा खमिवेन्दुलेखा ॥ २४३( ७-३-२४३ )
इत्येतां नरवाहनदत्तः सचिवस्य गोमुखस्य मुखात् । चित्रामाकर्ण्य कथां तुतोष रत्नप्रभासहितः ॥ २४४( ७-३-२४४ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे रत्नप्रभालम्बके तृतीयस्तरङ्गः । 