# कथासरितसागरः 08 03
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_८/तरङ्गः_३ 

ततो मयसुनीथौ तौ गत्वा सूर्यप्रभश्च सः । कश्यपस्याश्रमात्तस्मात्संप्रापुः सर्व एव ते ॥ १( ८-३-१ )
संगमं चन्द्रभागाया ऐरावत्याश्च यत्र ते । स्थिताः सूर्यप्रभस्यार्थे राजानो मित्रबान्धवाः ॥ २( ८-३-२ )
प्राप्तं सूर्यप्रभं ते च दृष्ट्वा तत्र स्थिता नृपाः । रुदन्तोऽग्रे समुत्तस्थुर्विषण्णा मरणोन्मुखाः ॥ ३( ८-३-३ )
चन्द्रप्रभादर्शनजां तेषामाशङ्क्य दुःखिताम् । सूर्यप्रभोऽखिलं तेभ्यो यथावृत्तं शशंस तत् ॥ ४( ८-३-४ )
तथापि विग्नाः पृष्टास्ते तेन कृच्छ्रादवर्णयन् । तस्य भार्यापहरणं विहितं श्रुतशर्मणा ॥ ५( ८-३-५ )
तत्पराभवदुःखाच्च देहत्यागोद्यमं निजम् । वारितं दिव्यया वाचा तथैवास्मै न्यवेदयत् ॥ ६( ८-३-६ )
ततः सूर्यप्रभस्तत्र प्रतिज्ञामकरोत्क्रुधा । यदि ब्रह्मादयः सर्वेऽप्यभिरक्षन्ति तं सुराः ॥ ७( ८-३-७ )
तथाप्युन्मूलनीयो मे श्रुतशर्मा स निश्चितम् । परदारापहरणे छद्मप्रागल्भ्यवाञ्शठः ॥ ८( ८-३-८ )
एवं कृतप्रतिज्ञश्च गन्तुं तद्विजयाय सः । लग्नं निश्चितवान्दृष्टं गणकैः सप्तमेऽहनि ॥ ९( ८-३-९ )
ततस्तं निश्चितं ज्ञात्वा गृहीतविजयोद्यमम् । द्रढयित्वा पुनर्वाचा प्राह सूर्यप्रभं मयः ॥ १०( ८-३-१० )
सत्यं कृतोद्यमस्त्वं चेत्तद्वदामि मया तदा । मायां प्रदर्श्य नीत्वा ते पाताले स्थापिताः प्रियाः ॥ ११( ८-३-११ )
एवं त्वं विजयोद्योगं करोषि रभसादिति । नैवमेव तथा ह्यग्निर्ज्वलेद्वातेरितो यथा ॥ १२( ८-३-१२ )
तदेहि यामः पातालं प्रियास्ते दर्शयामि ताः । एवं मयवचः श्रुत्वा ननन्दुः सर्व एव ते ॥ १३( ८-३-१३ )
प्राक्तनेन च तेनैव प्रविश्य विवरेण ते । जग्मुश्चतुर्थं पातालं मयासुरपुरःसराः ॥ १४( ८-३-१४ )
तत्रैकतो वासगृहान्मयः सूर्यप्रभाय ताः । भार्या मदनसेनाद्या आनीयासौ समर्पयत् ॥ १५( ८-३-१५ )
गृहीत्वा तास्तथान्याश्च पत्नीस्ताः सोऽसुरात्मजाः । ययौ सूर्यप्रभो द्रष्टुं प्रह्लादं मयवाक्यतः ॥ १६( ८-३-१६ )
मयाच्छ्रुतवरप्राप्तिः प्रणतं तं च सोऽसुरः । आत्तायुधोऽथ जिज्ञासुः कृतकक्रोधमभ्यधात् ॥ १७( ८-३-१७ )
श्रुतं मया दुराचार यत्कन्या द्वादश त्वया । भ्रात्रार्जिता मेऽपहृतास्तत्त्वां हन्म्येष पश्य माम् ॥ १८( ८-३-१८ )
तच्छ्रुत्वा निर्विकारस्तं पश्यन्सूर्यप्रभोऽब्रवीत् । मच्छरीरं त्वदायत्तमविनीतं प्रशाधि माम् ॥ १९( ८-३-१९ )
इत्युक्तवन्तं प्रह्लादो विहस्य तमुवाच सः । प्रेक्षितोऽसि मया यावद्दर्पलेशोऽपि नास्ति ते ॥ २०( ८-३-२० )
वरं गृहाण तुष्टोऽस्मीत्युक्तस्तेन तथेति सः । भक्तिं गुरुषु शंभौ च वव्रे सूर्यप्रभो वरम् ॥ २१( ८-३-२१ )
ततस्तुष्टेषु सर्वेषु तस्मै सूर्यप्रभाय सः । प्रह्लादो यामिनीं नाम द्वितीयां तनयां ददौ ॥ २२( ८-३-२२ )
सहायत्वे च पुत्रौ द्वौ तस्यादात्सोऽसुरेश्वरः । ततः सर्वैः सहामीलपार्श्वं सूर्यप्रभो ययौ ॥ २३( ८-३-२३ )
सोऽपि श्रुतवरप्राप्तितुष्टस्तस्मै सुखावतीम् । ददौ द्वितीयां तनयां साहाय्ये च सुतद्वयम् ॥ २४( ८-३-२४ )
ततः सभाजयन्नन्यान्साहाय्यायासुराधिपान् । स्थितः सूर्यप्रभः सोऽत्र तेष्वहःसु प्रियासखः ॥ २५( ८-३-२५ )
तिस्रः सुनीथभार्याश्च स्वभार्याश्च नृपात्मजाः । सर्वाः सगर्भाः संजाता मयादिसहितोऽशृणोत् ॥ २६( ८-३-२६ )
पृष्टाश्च दोहदं तुल्यं शशंसुरखिला अपि । महाहवदिदृक्षां ता ननन्दाथ मयासुरः ॥ २७( ८-३-२७ )
एतासु दिष्ट्या संभूता असुरा ये पुरा हताः । तेन जातोऽभिलाषोऽयमेतासामिति सोऽवदत् ॥ २८( ८-३-२८ )
एवं ययुः षड्दिवसाः सप्तमे ते रसातलात् । भार्यादियुक्ता निर्जग्मुः सर्वे सूर्यप्रभादयः ॥ २९( ८-३-२९ )
उत्पातमाया विघ्नाय या तेषां दर्शितारिभिः । सा सुवासकुमारेण स्मृतायातेन नाशिता ॥ ३०( ८-३-३० )
ततश्चान्द्रप्रभं पृथ्वीराज्ये रत्नप्रभं शिशुम् । अभिषिच्य समारूढभूतासनविमानकाः ॥ ३१( ८-३-३१ )
सर्वे विद्याधरेन्द्रस्य सुमेरोस्ते निकेतनम् । ययुर्मयगिरा पूर्वगङ्गातीरतपोवनम् ॥ ३२( ८-३-३२ )
तत्र तान्सौहृदप्राप्तान्स सुमेरुरपूजयत् । मयोक्ताशेषवृत्तान्तः पूर्वाज्ञां शांभवीं स्मरन् ॥ ३३( ८-३-३३ )
तद्देशस्थाश्च ते स्वं स्वं सैन्यं सूर्यप्रभादिकाः । कार्त्स्न्येनानाययामासुर्बन्धूंश्च सुहृदस्तथा ॥ ३४( ८-३-३४ )
आययुः प्रथमं सूर्यप्रभस्य श्वशुरात्मजाः । राजपुत्रा मयादिष्टा विद्याः संसाध्य सोद्यमाः ॥ ३५( ८-३-३५ )
तेषां हरिभटादीनां षोडशानां रथायुतम् । द्वे चायुते पदातीनामेकैकस्यानुगं बलम् ॥ ३६( ८-३-३६ )
तदनु स्थितसंकेता आजग्मुर्दैत्यदानवाः । श्वशुर्याः श्वशुरा मित्त्राण्यन्ये चैतस्य बान्धवाः ॥ ३७( ८-३-३७ )
हृष्टरोमा महामायः सिंहदंष्ट्रः प्रकम्पनः । तन्तुकच्छो दुरारोहः सुमायो वज्रपञ्जरः ॥ ३८( ८-३-३८ )
धूमकेतुः प्रमथनो विकटाक्षश्च दानवः । बहवोऽन्येऽपि चाजग्मुरा सप्तमरसातलात् ॥ ३९( ८-३-३९ )
कश्चिद्रथानामयुतेः सप्तभिः कश्चिदष्टभिः । कश्चित्षड्भिस्त्रिभिः कश्चिद्योऽतिस्वल्पोऽयुतेन सः ॥ ४०( ८-३-४० )
पदातीनां त्रिभिर्लक्षैः कश्चिल्लक्षद्वयेन च । कश्चित्कश्चित्तु लक्षेण लक्षार्धेनाधमस्तु यः ॥ ४१( ८-३-४१ )
एकैकस्य च हस्त्यश्वमागात्तदनुसारतः । असंख्यमाययौ चान्यत्सैन्यं मयसुनीथयोः ॥ ४२( ८-३-४२ )
सूर्यप्रभस्य चामेयमाजगाम निजं बलम् । वसुदत्तादिभूपानां सुमेरोश्च तथैव च ॥ ४३( ८-३-४३ )
ततो मयासुरोऽपृच्छच्चिन्तितोपस्थितं मुनिम् । तं सुवासकुमाराख्यं सह सूर्यप्रभादिभिः ॥ ४४( ८-३-४४ )
विक्षिप्तमेतद्भगवन्सैन्यं नेहोपलक्ष्यते । तद्ब्रूहि कुत्र विस्तीर्णं युगपद्दृश्यतामिति ॥ ४५( ८-३-४५ )
इतो योजनमात्रेऽस्ति कलापग्रामसंज्ञकः । प्रदेशस्तत्र विस्तीर्णे गत्वैतत्प्रविलोक्य ताम् ॥ ४६( ८-३-४६ )
इत्युक्ते तेन मुनिना तद्युक्ताः ससुमेरुकाः । ययुः कलापग्रामं तं सर्वे ते स्वबलैः सह ॥ ४७( ८-३-४७ )
तत्रोन्नतस्थानगता ददृशुस्ते पृथक्पृथक् । संनिवेश्यासुराणां च नृपाणां च वरूथिनीः ॥ ४८( ८-३-४८ )
ततः सुमेरुराह स्म श्रुतशर्मा बलाधिकः । सन्ति विद्याधरावीशास्तस्य ह्येकोत्तरं शतम् ॥ ४९( ८-३-४९ )
तेषां च पृथगेकैको राज्ञां द्वात्रिंशतः पतिः । तदस्तु भित्त्वा कांश्चित्तान्मेलयिष्याम्यहं तव ॥ ५०( ८-३-५० )
तत्प्रातरेतद्गच्छामः स्थानं वल्मीकसंज्ञितम् । फाल्गुनस्यासिता प्रातरष्टमी हि महातिथिः ॥ ५१( ८-३-५१ )
तस्यां चोत्पद्यते तत्र लक्षणं चक्रवर्तिनः । तूर्णं विद्याधरा यान्ति तत्कृते चात्र तां तिथिम् ॥ ५२( ८-३-५२ )
एवं सुमेरुणा प्रोक्ते सैन्यसंविधिना दिनम् । नीत्वा प्रातर्ययुस्तत्ते वल्मीकं सबला रथैः ॥ ५३( ८-३-५३ )
तत्र ते दक्षिणे सानौ हिमाद्रेर्निनदद्बलाः । निविष्टा ददृशुः प्राप्तान्बहून्विद्याधराधिपान् ॥ ५४( ८-३-५४ )
ते च विद्याधरास्तत्र कुण्डेष्वादीपितानलाः । होमप्रवृत्ता अभवञ्जपव्यग्राश्च केचन ॥ २( ८-३-५५ )
ततः सूर्यप्रभोऽप्यत्र वह्निकुण्डं महद्व्यधात् । स्वयं जज्वाल तत्राग्निस्तस्य विद्याप्रभावतः ॥ ५६( ८-३-५६ )
तद्दृष्ट्वा तुष्टिरुत्पेदे सुमेरोर्मत्सरः पुनः । विद्याधराणामुदभूत्तदैकस्तमभाषत ॥ ५७( ८-३-५७ )
विद्याधरेन्द्रतां त्यक्त्वा धिक्सुमेरोऽनुवर्तसे । सूर्यप्रभाभिधमिमं कथं धरणिगोचरम् ॥ ५८( ८-३-५८ )
तच्छ्रुत्वा स सुमेरुस्तं सकोपं निरभर्त्सयत् । सूर्यप्रभं च तन्नाम पृच्छन्तमिदमब्रवीत् ॥ ५९( ८-३-५९ )
अस्ति विद्याधरो भीमनामा तस्य च गेहिनीम् । ब्रह्माकामयत स्वैरं तत एषोऽभ्यजायत ॥ ६०( ८-३-६० )
गुप्तं यद्ब्रह्मणो जातो ब्रह्मगुप्तस्तदुच्यते । अत एवैतदेतस्य स्वजन्मसदृशं वचः ॥ ६१( ८-३-६१ )
इत्युक्त्वाकारि तेनापि वह्निकुण्डं सुमेरुणा । ततः सूर्यप्रभस्तेन सहाहौषीद्धुताशनम् ॥ ६२( ८-३-६२ )
क्षणाच्च भूमिविवरादुज्जगामातिभीषणः । ..... कस्मादजगरो महान् ॥ ६३( ८-३-६३ )
तं ग्रहीतुमधावत्स विद्याधरपतिर्मदात् । ब्रह्मगुप्ताभिधानोऽथ सुमेरुर्येन गर्हितः ॥ ६४( ८-३-६४ )
स तेनाजगरेणात्र मुखफूत्कारवायुना । नीत्वा हस्तशते क्षिप्तो न्यपतज्जीर्णपर्णवत् ॥ ६५( ८-३-६५ )
ततस्तेजःप्रभो नाम तं जिघृक्षुरुपागमत् । सर्पं विद्याधराधीशः सोऽप्यक्षेपि तथामुना ॥ ६६( ८-३-६६ )
ततस्तं दुष्टदमनो नाम विद्याधरेश्वरः । उपागात्सोऽपि निःश्वासेनान्यवत्तेन चिक्षिपे ॥ ६७( ८-३-६७ )
ततो विरूपशक्त्याख्यः खेचरेन्द्रस्तमभ्यगात् । सोऽपि तेन तथैवास्तः श्वासेन तृणहेलया ॥ ६८( ८-३-६८ )
अथाभ्यधावतां तद्वदङ्गारकविजृम्भकौ । राजानौ युगपत्तौ च दूरे श्वासेन सोऽक्षिपत् ॥ ६९( ८-३-६९ )
एवं विद्याधराधीशाः क्रमात्सर्वेऽपि तेन ते । क्षिप्ताः कथंचिदुत्तस्थुरङ्गैरश्मावचूर्णितैः ॥ ७०( ८-३-७० )
ततो दर्पेण तं सर्पं श्रुतशर्माभ्युपेयिवान् । जिघृक्षुः सोऽपि तेनात्र चिक्षिपे श्वासमारुतैः ॥ ७१( ८-३-७१ )
अदूरपतितः सोऽथ पुनरुत्थाय धावितः । तेन दूरतरं नीत्वा श्वासेनाक्षेपि भूतले ॥ ७२( ८-३-७२ )
विलक्षे चूर्णिताङ्गेऽस्मिन्नुत्थिते श्रुतशर्मणि । सूर्यप्रभोऽहेर्ग्रहणे प्रेषितोऽभूत्सुमेरुणा ॥ ७३( ८-३-७३ )
पश्यतैषोऽप्यजगरं ग्रहीतुमिममुत्थितः । अहो इमे निर्विचारा मर्कटा इव मानुषाः ॥ ७४( ८-३-७४ )
अन्येन क्रियमाणं यत्पश्यन्त्यनुहरन्ति तत् । इति विद्याधराः सूर्यप्रभं ते जहसुस्तदा ॥ ७५( ८-३-७५ )
तेषां प्रहसतामेव गत्वा सूर्यप्रभेण सः । स्तिमितास्यो गृहीतश्च कृष्टश्चाजगरो बिलात् ॥ ७६( ८-३-७६ )
तत्क्षणं प्रतिपेदे स भुजगस्तूणरत्नताम् । मूर्ध्निं सूर्यप्रभस्यापि पुष्पवृष्टिर्दिवोऽपतत् ॥ ७७ ( ८-३-७७ )
तु.महाभारतम् द्रोणपर्व ८१( ८-३-७८ )
.१४( ८-३-७८ )
सूर्यप्रभाक्षयं तूणरत्नं सिद्धमिदं तव । तद्गृहाणैतदित्युच्चैर्दिव्या वागुदभूत्तदा ॥ ७८( ८-३-७९ )
ततो विद्याधरा म्लानिं ययुः सूर्यप्रभोऽग्रहीत् । तूणं मयसुनीथौ च सुमेरुश्चाभजन्मुदम् ॥ ७९( ८-३-८० )
श्रुतशर्मणि यातेऽथ विद्याधरबलान्विते । एत्य सूर्यप्रभं दूतस्तदीय इदमभ्यधात् ॥ ८०( ८-३-८१ )
त्वां समादिशति श्रीमाञ्च्छ्रुतशर्मा प्रभुर्यथा । समर्पयैतत्तूणं मे कार्यं चेज्जीवितेन ते ॥ ८१( ८-३-८२ )
सूर्यप्रभोऽथ प्रत्याह दूतेदं ब्रूहि गच्छ तम् । स्वदेह एव भविता तूणस्ते मच्छरावृतः ॥ ८२( ८-३-८३ )
एतत्प्रतिवचः श्रुत्वा गते दूते पराङ्मुखे । प्राहसन्रभसोक्तिं तां सर्वे ते श्रुतशर्मणः ॥ ८३( ८-३-८४ )
सूर्यप्रभोऽथ सानन्दमाश्लिष्योचे सुमेरुणा । दिष्ट्याद्य शांभवं वाक्यं फलितं तदसंशयम् ॥ ८४( ८-३-८५ )
तूणरत्ने हि सिद्धेऽस्मिन्सिद्धा ते चक्रवर्तिता । तदेहि साधयेदानीं धनूरत्नं निराकुलः ॥ ८५( ८-३-८६ )
एतत्सुमेरोः श्रुत्वा ते तस्मिन्नेवाग्रयायिनि । सूर्यप्रभादयो जग्मुर्हेमकूटाचलं ततः ॥ ८६( ८-३-८७ )
पार्श्वे तस्योत्तरे ते च मानसाख्यं सरोवरम् । प्रापुः समुद्रनिर्माणे विधातुरिव वर्णकम् ॥ ८७( ८-३-८८ )
मुखानि दिव्यनारीणां क्रीडन्तीनां जलान्तरे । निह्नुवानं मरुद्धूतैरुत्फुल्लैः कनकाम्बुजैः ॥ ८८( ८-३-८९ )
आलोकयन्ति यावच्च सरसस्तस्य ते श्रियम् । तावत्तत्राययुः सर्वे श्रुतशर्मादयोऽपि ते ॥ ८९( ८-३-९० )
ततः सूर्यप्रभस्ते च होमं चक्रुर्घृताम्बुजैः । क्षणाच्चात्रोदगाद्धोरो मेघस्तस्मात्सरोवरात् ॥ ९०( ८-३-९१ )
स व्याप्य गगनं मेघो महद्वर्षमवासृजत् । तन्मध्ये च पपातैको नागः कालोऽम्बुदात्ततः ॥ ९१( ८-३-९२ )
सुमेरुवाक्याच्चोत्थाय गाढं सूर्यप्रभेण यत् । गृहीतो विध्यमानोऽपि तत्स नागोऽभवद्धनुः ॥ ९२( ८-३-९३ )
तस्मिन्धनुष्ट्वमापन्ने द्वितीयोऽभ्रात्ततोऽपतत् । नागो विषाग्निवित्रासनश्यन्निःशेषखेचरः ॥ ९३( ८-३-९४ )
सोऽपि सूर्यप्रभेणात्र गृहीतस्तेन पूर्ववत् । धनुर्गुणत्वं संप्राप मेघश्चाशु ननाश सः ॥ ९४( ८-३-९५ )
सूर्यप्रभामितबलं सिद्धमेतद्धनुस्तव । अच्छेद्यश्च गुणोऽप्येष रत्ने एते गृहाण तत् ॥ ९५( ८-३-९६ )
इत्यश्रावि च वाग्दिव्या पुष्पवृष्टिपुरःसरा । सूर्यप्रभश्च सगुणं धनूरत्नं तदग्रहीत् ॥ ९६( ८-३-९७ )
श्रुतशर्माप्यगाद्विग्नः सानुगः स तपोवनम् । सूर्यप्रभोऽथ सर्वे च हर्षमापुर्मयादयः ॥ ९७( ८-३-९८ )
पृष्टोऽथ धनुरुत्पत्तिं तैः सुमेरुरुवाच सः । इह कीचकवेणूनां दिव्यमस्ति वनं महत् ॥ ९८( ८-३-९९ )
ततो ये कीचकाश्छित्त्वा क्षिप्यन्तेऽत्र सरोवरे । महान्त्येतानि दिव्यानि संपद्यन्ते धनूंषि ते ॥ ९९( ८-३-१०० )
साधितानि च तान्येव देवैस्तैस्तैः पुरात्मनः । असुरैरथ गन्धर्वस्तथा विद्याधरोत्तमैः ॥ १००( ८-३-१०१ )
भिन्नानि तेषां नामानि चक्रवर्तिधनूंषि तु । अत्रामृतबलाख्यानि निक्षिप्तानि पुरा सुरैः ॥ १०१( ८-३-१०२ )
तानि चैतैः परिक्लेशैः सिध्यन्ति शुभकर्मणाम् । केषांचिदीश्वरेच्छातो भविष्यच्चक्रवर्तिनाम् ॥ १०२( ८-३-१०३ )
तच्च सूर्यप्रभस्यैतत्सिद्धमद्य महद्धनुः । स्वोचितानि वयस्यास्तत्साधयन्त्वस्य तान्यमी ॥ १०३( ८-३-१०४ )
येषां हि सिद्धविद्यानां वीराणामस्ति योग्यता । यथानुरूपं भव्यानां सिध्यन्त्यद्यापि तानि हि ॥ १०४( ८-३-१०५ )
एतत्सुमेरुवचनं श्रुत्वा सूर्यप्रभस्य ते । वयस्याः कीचकवनं तत्प्रभासादयो ययुः ॥ १०५( ८-३-१०६ )
तद्रक्षकं च राजानं चण्डदण्डं विजित्य ते । आनीय कीचकांस्तत्र निदधुः सरसोऽन्तरे ॥ १०६( ८-३-१०७ )
तत्तीरोपोषितानां च जपतां जुह्वतां तथा । सिध्यन्ति स्म धनूंष्येषां सप्ताहात्सत्त्वशालिनाम् ॥ १०७( ८-३-१०८ )
प्राप्तैस्तैरुक्तवृत्तान्तैर्मयाद्यैश्च सहाथ सः । आगात्सूर्यप्रभस्तावत्तत्सुमेरोस्तपोवनम् ॥ १०८( ८-३-१०९ )
तत्रोवाच सुमेरुस्तं जितो वेणुवनेश्वरः । त्वन्मित्त्रैश्चण्डदण्डो यदजेयोऽपि तदद्भुतम् ॥ १०९( ८-३-११० )
तस्यास्ति मोहिनी नाम विद्या तेन स दुर्जयः । नूनं सा स्थापिता तेन प्रधानस्य रिपोः कृते ॥ ११०( ८-३-१११ )
अतः प्रयुक्ता नैतेषु त्वद्वयस्येषु संप्रति । सकृदेव हि सा तस्य फलदा न पुनः पुनः ॥ १११( ८-३-११२ )
गुरावेव हि सा तेन प्रभावावेक्षणाय भोः । प्रयुक्ताभूदतः शापस्तेन दत्तोऽस्य तादृशः ॥ ११२( ८-३-११३ )
तच्चिन्त्यमेतद्विद्यानां प्रभावो हि दुरासदः । तत्कारणं च भवता पृच्छ्यतां भगवान्मयः ॥ ११३( ८-३-११४ )
अस्याग्रे किमहं वच्मि कः प्रदीपो रवेः पुरः । एवं सुमेरुणा सूर्यप्रभस्योक्ते मयोऽब्रवीत् ॥ ११४( ८-३-११५ )
सत्यं सुमेरुणोक्तं ते संक्षेपाच्छृणु वच्म्यदः । अव्यक्तात्प्रभवन्तीह तास्ताः शक्त्यनुशक्तयः ॥ ११५( ८-३-११६ )
तत्रोद्गतः प्राणशक्तेर्नादो बिन्दुपथाश्रितः । विद्यादिमन्त्रतामेति परतत्त्वकलान्वितः ॥ ११६( ८-३-११७ )
तासां च मन्त्रविद्यानां ज्ञानेन तपसापि वा । सिद्धाज्ञया वा सिद्धानां प्रभावो दुरतिक्रमः ॥ ११७( ८-३-११८ )
तत्पुत्र सर्वविद्यास्ते सिद्धा द्वाभ्यां तु हीयसे । मोहिनीपरिवर्तिन्यौ न विद्ये साधिते त्वया ॥ ११८( ८-३-११९ )
याज्ञवल्क्यश्च ते वेत्ति तद्गच्छ प्रार्थयस्व तम् । एवं मयोक्त्या तस्यर्षेर्ययौ सूर्यप्रभोऽन्तिकम् ॥ ११९( ८-३-१२० )
स मुनिस्तं च सप्ताहं निवास्य भुजगह्रदे । अग्निमध्ये त्र्यहं चैव तपश्चर्यामकारयत् ॥ १२०( ८-३-१२१ )
ददौ सोढाहिदंशस्य सप्ताहाच्चास्य मोहिनीम् । विद्यां विसोढवह्नेश्च त्र्यहाद्विपरिवर्तिनीम् ॥ १२१( ८-३-१२२ )
प्राप्तविद्यस्य भूयोऽपि वह्निकुण्डप्रवेशनम् । तस्यादिदेश स मुनिः स तथेत्यकरोच्च तत् ॥ १२२( ८-३-१२३ )
तत्क्षणं च महापद्मविमानं तस्य कामगम् । अभूदुपनतं सूर्यप्रभस्य गगनेचरम् ॥ १२३( ८-३-१२४ )
अष्टोत्तरेण पत्राणां पुराणां च शतेन यत् । अलंकृतं महारत्नैर्नानारूपैर्विनिर्मितम् ॥ १२४( ८-३-१२५ )
चक्रवर्तिविमानं ते सिद्धमेतदमुष्य च । पुरेष्वन्तःपुराण्येषु सर्वेषु स्थापयिष्यसि ॥ १२५( ८-३-१२६ )
येन तान्यप्रधृष्याणि भविष्यन्ति भवद्द्विषाम् । इत्यन्तरिक्षाद्धीरं तमुवाचाथ सरस्वती ॥ १२६( ८-३-१२७ )
ततः स याज्ञवल्क्यं तं गुरुं प्रह्वो व्यजिज्ञपत् । आदिश्यतां प्रयच्छामि कीदृशीं दक्षिणामिति ॥ १२७( ८-३-१२८ )
निजाभिषेककाले मां स्मरेरेषैव दक्षिणा । गच्छ तावत्स्वकं सैन्यमिति तं सोऽब्रवीन्मुनिः ॥ १२८( ८-३-१२९ )
नत्वा ततस्तं स मुनिं विमानं चाधिरुह्य तत् । तत्सुमेरुनिवासस्थं सैन्यं सूर्यप्रभो ययौ ॥ १२९( ८-३-१३० )
तत्राख्यातस्ववृत्तान्तं ससुनीथसुमेरवः । सिद्धविद्याविमानं तमभ्यनन्दन्मयादयः ॥ १३०( ८-३-१३१ )
ततः सुनीथः सस्मार तं सुवासकुमारकम् । स चागत्य मयादींस्ताञ्जगादैवं सराजकान् ॥ १३१( ८-३-१३२ )
सिद्धं विमानं विद्याश्च सर्वाः सूर्यप्रभस्य तत् । उदासीनाः किमद्यापि स्थिताः स्थ रिपुनिर्जये ॥ १३२( ८-३-१३३ )
तच्छ्रुत्वा स मयोऽवादीद्युक्तं भगवतोदितम् । किं तु प्राक्प्रेष्यतां दूतो नीतिस्तावत्प्रयुज्यताम् ॥ १३३( ८-३-१३४ )
एवं मयासुरेणोक्ते सोऽब्रवीन्मुनिपुत्रकः । अस्त्वेवं का क्षतिस्तर्हि प्रहस्तः प्रेष्यतामयम् ॥ १३४( ८-३-१३५ )
एष सप्रतिभो वाग्मी गतिज्ञः कार्यकालयोः । कर्कशश्च सहिष्णुश्च सर्वदूतगुणान्वितः ॥ १३५( ८-३-१३६ )
इति तद्वचनं सर्वे श्रद्धाय व्यसृजंस्ततः । प्रहस्तं दत्तसंदेशं दौत्याय श्रुतशर्मणे ॥ १३६( ८-३-१३७ )
तस्मिन्गतेऽब्रवीत्सूर्यप्रभस्तान्निखिलान्निजान् । श्रूयतां यन्मया दृष्टमपूर्वं स्वप्नकौतुकम् ॥ १३७( ८-३-१३८ )
जानेऽद्य क्षीयमाणायां पश्यामि रजनावहम् । यावन्महाजलौघेन वयं सर्वे ह्रियामहे ॥ १३८( ८-३-१३९ )
ह्रियमाणाश्च नृत्यामो न मज्जामः कथंचन । अथौघः स परावृत्तः प्रतिकूलेन वायुना ॥ १३९( ८-३-१४० )
ततः केनापि पुरुषेणैत्य ज्वलिततेजसा । उद्धृत्य वह्नौ क्षिप्ताः स्मो न च दह्यामहेऽग्निना ॥ १४०( ८-३-१४१ )
एत्याथ मेघो रक्तौघं प्रवृष्टस्तेन चासृजा । व्याप्ता दिशस्ततो निद्रा नष्टा मे निशया सह ॥ १४१( ८-३-१४२ )
इत्युक्तवन्तं तं स्माह स सुवासकुमारकः । आयासपूर्वोऽभ्युदयः स्वप्नेनानेन सूचितः ॥ १४२( ८-३-१४३ )
यो जलौघः स सङ्ग्रामो धैर्यं तद्यदमज्जनम् । नृत्यतां ह्रियमाणानां जलैस्तत्परिवर्तकः ॥ १४३( ८-३-१४४ )
यो युष्माकं मरुत्सोऽपि शरणः कोऽपि रक्षिता । यश्चोद्धर्ता ज्वलत्तेजाः पुमान्साक्षात्स शंकरः ॥ १४४( ८-३-१४५ )
क्षिप्ताः स्थाग्नौ च यत्तेन तन्न्यस्ताः स्थ महामृद्धे । मेघोदयस्ततो यच्च स भूयोऽपि भयागमः ॥ १४५( ८-३-१४६ )
रक्तौघवर्षणं यच्च तद्भयस्य विनाशनम् । दिशां यद्रक्तपूर्णत्वमृद्धिः सा महती च वः ॥ १४६( ८-३-१४७ )
स्वप्नश्चानेकधान्यार्थो यथार्थोऽपार्थ एव च । यः सद्यः सूचयत्यर्थमन्यार्थः सोऽभिधीयते ॥ ( ८-३-१४८ )
।  १४७( ८-३-१४८ )
प्रसन्नदेवतादेशरूपः स्वप्नो यथार्थकः । गाढानुभवचिन्तादिकृतमाहुरपार्थकम् ॥ १४८( ८-३-१४९ )
रजोमूढेन मनसा बाह्यार्थविमुखेन हि । जन्तुर्निद्रावशः स्वप्नं तैस्तैः पश्यति कारणैः ॥ १४९( ८-३-१५० )
चिरशीघ्रफलत्वं च तस्य कालविशेषतः । एष रात्र्यन्तदृष्टस्तु स्वप्नः शीघ्रफलप्रदः ॥ १५०( ८-३-१५१ )
एतन्मुनिकुमारात्ते श्रुत्वा तस्मात्सुनिर्वृताः । उत्थाय दिनकर्तव्यं व्यधुः सूर्यप्रभादयः ॥ १५१( ८-३-१५२ )
तावत्प्रहस्तः प्रत्यागाच्छ्रुतशर्मसकाशतः । पृष्टो मयादिभिश्चैवं यथावृत्तमवर्णयत् ॥ १५२( ८-३-१५३ )
इतो गतोऽहं तरसा त्रिकूटाचलवर्तिनीम् । तां त्रिकूटपताकाख्यां नगरीं हेमनिर्मिताम् ॥ १५३( ८-३-१५४ )
तस्यां प्रविश्य चापश्यमहं क्षत्तृनिवेदितः । वृतं तं श्रुतशर्माणं तैस्तैर्विद्याधराधिपैः ॥ १५४( ८-३-१५५ )
पित्रा त्रिकूटसेनेन तथा विक्रमशक्तिना । धुरंधुरेण चान्यैश्च शूरैर्दामोदरादिभिः ॥ १५५( ८-३-१५६ )
उपविश्याथ तमहं श्रुतशर्माणमभ्यधाम् । श्रीमता प्रहितः सूर्यप्रभेणाहं त्वदन्तिकम् ॥ १५६( ८-३-१५७ )
संदिष्टं तेन चेदं ते प्रसादाद्धूर्जटेर्मया । विद्या रत्नानि भार्याश्च सहायाश्चैव साधिताः ॥ १५७( ८-३-१५८ )
तदेहि मिल सैन्ये मे सहैतैः खेचरेश्वरैः । निहन्ताहं विरुद्धानां रक्षिता नमतां पुनः ॥ १५८( ८-३-१५९ )
या चागम्या हृताज्ञाते सुनीथतनया त्वया । कामचूडामणिः कन्या मुञ्च तामशुभं हि तत् ॥ १५९( ८-३-१६० )
एवं मयोक्ते सर्वे ते क्रुद्धास्तत्रैवमभ्यधुः । को नाम स यदस्मासु दर्पात्संदिशतीदृशम् ॥ १६०( ८-३-१६१ )
मर्त्येषु संदिशत्वेवं कस्तु विद्याधरेषु सः । वराको मानुषो भूत्वाप्येवं दृप्यन्विनङ्क्ष्यति ॥ १६१( ८-३-१६२ )
तच्छ्रुत्वोक्तं मया किं किं को नाम स निशम्यताम् । स हरेणेह युष्माकं चक्रवर्ती विनिर्मितः ॥ १६२( ८-३-१६३ )
मर्त्यो वा यदि तन्मर्त्यैर्देवत्वमपि साधितम् । विद्याधरैश्च मर्त्यस्य तस्य दृष्टः पराक्रमः ॥ १६३( ८-३-१६४ )
नाशश्चेहागते तस्मिन्कदाचिद्वो हि दृश्यते । इत्येवोक्ते मया कुद्धा सा सभा क्षोभमाययौ ॥ १६४( ८-३-१६५ )
अधावतां च हन्तुं मां श्रुतशर्मधुरंधरौ । एवं पश्यामि शौर्यं वामित्यवोचमहं च तौ ॥ १६५( ८-३-१६६ )
ततो दामोदरेणैतावुत्थाय विनिवारितौ । शान्तं दूतश्च विप्रश्च न वध्य इति जल्पता ॥ १६६( ८-३-१६७ )
ततो विक्रमशक्तिर्मामवादीद्गच्छ दूत भोः । त्वत्स्वामीव हि सर्वेऽपि वयमीश्वरनिर्मिताः ॥ १६७( ८-३-१६८ )
तदायातु स पश्यामस्तस्यातिथ्यक्षमा वयम् । एवं सगर्वं तेनोक्ते विहसन्नहमब्रवम् ॥ १६८( ८-३-१६९ )
हंसाः पद्मवने तावन्नादं कुर्वन्ति सुस्थिताः । यावत्पश्यन्ति नायान्तं मेघमाच्छादिताम्बरम् ॥ १६९( ८-३-१७० )
इत्युक्त्वोत्थाय सावज्ञं निर्गत्याहमिहागतः । एतत्प्रहस्ताच्छ्रुत्वा तैस्तुष्टिः प्रापि मयादिभिः ॥ १७०( ८-३-१७१ )
निश्चित्य चाहवोद्योगं सर्वे सेनापतिं व्यधुः । प्रभासमथ ते सूर्यप्रभाद्या रणदुर्मदम् ॥ १७१( ८-३-१७२ )
सर्वे च रणदीक्षायां ते सुवासकुमारतः । निदेशं प्राप्य तदहः प्राविशन्नियतव्रताः ॥ १७२( ८-३-१७३ )
रात्रौ सूर्यप्रभश्चात्र व्रतशय्यागृहान्तरम् । प्रविष्टामैक्षतापूर्वामनिद्रो वरकन्यकाम् ॥ १७३( ८-३-१७४ )
सा तस्य व्याजसुप्तस्य प्रसुप्तसचिवस्य च । स्वैरं निकटमागत्य सखीमाह सहस्थिताम् ॥ १७४( ८-३-१७५ )
यदि सुप्तस्य विश्रान्तविलासापीयमीदृशी । रूपशोभास्य तत्कीदृक्प्रबुद्धस्य भवेत्सखि ॥ १७५( ८-३-१७६ )
तदस्तु न प्रबोध्योऽसौ पूरितं कौतुकं दृशोः । अधिकं हि निबद्धेन किमत्र हृदयेन मे ॥ १७६( ८-३-१७७ )
भविष्यत्यस्य सङ्ग्रामः समं हि श्रुतशर्मणा । तत्तत्र को विजानाति भविता किल कस्य किम् ॥ १७७( ८-३-१७८ )
प्राणव्ययाय शूराणां जायते हि रणोत्सवः । तत्रास्यास्तु शिवं तावत्ततो ज्ञास्यामहे पुनः ॥ १७८( ८-३-१७९ )
कामचूडामणिर्येन किं च व्योमविहारिणा । दृष्टा तस्यास्य हृदयं मादृशी का नु रञ्जयेत् ॥ १७९( ८-३-१८० )
एवं तयोक्ते सावादीत्तत्सखी किं ब्रवीष्यदः । असङ्गो हृदयस्यास्मिन्नायत्तश्चण्डि किं तव ॥ १८०( ८-३-१८१ )
येन दृष्टेन हृदयं कामचूडामणेर्हृतम् । सोऽन्यस्या न हरेत्कस्या यदि साक्षादरुन्धती ॥ १८१( ८-३-१८२ )
विद्यावशाच्च कल्याणं वेत्सि किं नास्य संगरे । एतस्य भार्याश्चोक्ताः स्थ सिद्धैः सच्चक्रवर्तिनः ॥ १८२( ८-३-१८३ )
कामचूडामणिस्त्वं च सुप्रभा चैकगोत्रजा । एष्वेव परिणीता च दिनेष्वेतेन सुप्रभा ॥ १८३( ८-३-१८४ )
तत्किमस्याशिवं युद्धे नहि सिद्धवचो मृषा । किं चाहृतं सुप्रभया चित्तं यस्यास्य तस्य किम् ॥ १८४( ८-३-१८५ )
नाहरेद्भवती त्वं हि रूपेणाभ्यधिकानघे । बान्धवापेक्षया वा ते विकल्पो यदि तन्न सत् ॥ १८५( ८-३-१८६ )
भर्तारं हि विना नान्यः सतीनामस्ति बान्धवः । एतत्सखीवचः श्रुत्वा सावोचद्वरकन्यका ॥ १८६( ८-३-१८७ )
सत्यं सखि त्वया प्रोक्तं न कार्यं मेऽन्यबन्धुभिः । संख्ये चास्यार्यपुत्रस्य जयं जाने स्वविद्यया ॥ १८७( ८-३-१८८ )
सिद्धानि चास्य रत्नानि विद्याश्चाद्यापि किं पुनः । नैतस्यौषधयः सिद्धास्तेन मे दूयते मनः ॥ १८८( ८-३-१८९ )
चन्द्रपादगिरौ ताश्च सर्वाः सन्ति गुहान्तरे । सिध्यन्ति पुण्यभाजश्च चक्रवर्तिन एव ताः ॥ १८९( ८-३-१९० )
तदेष साधयेद्गत्वा तत्र सर्वौषधीर्यदि । भद्र तत्स्याद्यदासन्नः प्रातरस्य महाहवः ॥ १९०( ८-३-१९१ )
एतच्छ्रुत्वाखिलं त्यक्त्वा व्याजनिद्रां स उत्थितः । सूर्यप्रभः सविनयं तामुवाचात्र कन्यकाम् ॥ १९१( ८-३-१९२ )
दर्शितोऽतीव मुग्धाक्षि पक्षपातो मयि त्वया । तदेष तत्र गच्छामि कासि त्वमिति शंस मे ॥ १९२( ८-३-१९३ )
एतच्छ्रुत्वा श्रुतं सर्वमनेनेति त्रपानता । तूष्णीं बभूव सा कन्या तत्सखी तु जगाद सा ॥ १९३( ८-३-१९४ )
एषा विद्याधरेन्द्रस्य सुमेरोरनुजात्मजा । कन्या विलासिनी नाम त्वद्दर्शनसकौतुका ॥ १९४( ८-३-१९५ )
एवमुक्तवतीमेव तां सखीं सा विलासिनी । एहि संप्रति गच्छाव इत्युक्त्वा प्रययौ ततः ॥ १९५( ८-३-१९६ )
ततः प्रभासादिभ्यस्तत्प्रबोध्य तदुदीरितम् । सूर्यप्रभः स्वमन्त्रिभ्यः शशंसौषधिसाधनम् ॥ १९६( ८-३-१९७ )
विससर्ज प्रहस्तं च योग्यं तत्साधनाय सः । तदाख्यातुं सुनीथस्य सुमेरोश्च मयस्य च ॥ १९७( ८-३-१९८ )
तैरागतैः श्रद्दधानैः समं स सचिवान्वितः । निशि सूर्यप्रभः प्रायाच्चन्द्रपादाचलं प्रति ॥ १९८( ८-३-१९९ )
गच्छतां च क्रमात्तेषामुत्तस्थुर्मार्गरोधिनः । यक्षगुह्यककूष्माण्डा विघ्ना नानायुधोद्यताः ॥ १९९( ८-३-२०० )
कांश्चिदस्त्रैर्विमोह्यैतान्कांश्चित्संस्तभ्य विद्यया । चन्द्रपादगिरिं तं ते प्रापुः सूर्यप्रभादयः ॥ २२०( ८-३-२०१ )
तत्रैषां तद्गुहाद्वारप्राप्तानां शांकरा गणाः । एत्य प्रवेशं रुरुधुर्विचित्रविकृताननाः ॥ २०१( ८-३-२०२ )
एतैः सह न योद्धव्यं कुप्येद्धि भगवान्हरः । तन्नामाष्टसहस्रेण तमेव वरदं स्तुमः ॥ २०२( ८-३-२०३ )
तेनैव ते प्रसीदन्ति तद्गणा इत्यवोचत । स सुवासकुमारस्तानथ सूर्यप्रभादिकान् ॥ २०३( ८-३-२०४ )
ततस्तथेति सर्वे ते तथैव हरमस्तुवन् । स्वामिस्तुतिप्रसन्नाश्च तान्वदन्ति स्म ते गणाः ॥ २०४( ८-३-२०५ )
मुक्तेयं वो गुहास्ताभिर्गृहीतास्यां महौषधीः । सूर्यप्रभेण त्वेतस्यां न प्रवेष्टव्यमात्मना ॥ २०५( ८-३-२०६ )
प्रभासः प्रविशत्वेतामेतस्य सुगमा ह्यसौ । एतद्गणवचः सर्वे ते तथेत्यनुमेनिरे ॥ २०६( ८-३-२०७ )
ततः प्रविशतस्तस्य प्रभासस्य तदैव सा । गुहा बद्धान्धकारापि सुप्रकाशा किमप्यभूत् ॥ २०७( ८-३-२०८ )
उत्थाय च महाघोररूपा अप्यत्र राक्षसाः । चत्वारः किंकरा ऊचुः प्रणताः प्रविशेति तम् ॥ २०८( ८-३-२०९ )
अथ प्रविश्य संगृह्य दिव्याः सप्तौषधीः स ताः । प्रभासो निर्गतः सूर्यप्रभाय निखिला ददौ ॥ २०९( ८-३-२१० )
महाप्रभावाः सप्तैताः सिद्धाः सूर्यप्रभाद्य ते । ओषध्य इति तत्कालं गगनादुदगाद्वचः ॥ २१०( ८-३-२११ )
तच्छ्रुत्वा मुदिताः सूर्यप्रभाद्याः सर्व एव ते । स्वसैन्यमाययुः क्षिप्रं सुमेर्वास्पदमाश्रितम् ॥ २११( ८-३-२१२ )
तत्रापृच्छत्सुनीथोऽथ तं सुवासकुमारकम् । मुने सूर्यप्रभं हित्वा प्रभासः किं प्रवेशितः ॥ २१२( ८-३-२१३ )
गुणैर्गुहायां किं चैष किंकरैरपि सत्कृतः । एतच्छ्रुत्वा स सर्वेषु शृण्वत्सु मुनिरभ्यधात् ॥ २१३( ८-३-२१४ )
श्रूयतां कथयाम्येतत्प्रभासो हितकृत्परम् । सूर्यप्रभस्यात्मभूतो न भेदोऽस्त्यनयोर्द्वयोः ॥ २१४( ८-३-२१५ )
किं च प्रभासेन समो नान्यः शौर्यप्रभाववान् । अस्ति प्राग्जन्मसुकृतैरेतदीया च सा गुहा ॥ २१५( ८-३-२१६ )
योऽयं यादृक्पुरा चाभूत्तदिदं कथयामि वः । बभूव नमुचिर्नाम पूर्वं दानवसत्तमः ॥ २१६( ८-३-२१७ )
यस्य दानप्रसक्तस्य महावीरस्य नाभवत् । अदेयमहितायापि याचमानाय किंचन ॥ २१७( ८-३-२१८ )
दशवर्षसहस्राणि स तप्त्वा धूमपस्तपः । लोहाश्मकाष्ठावध्यत्वं विरिञ्चात्प्राप्तवान्वरम् ॥ २१८( ८-३-२१९ )
ततोऽसकृद्विजित्येन्द्रं कांदिशीकं स तं व्यधात् । तत्प्रार्थ्य कश्यपर्षिस्तं देवैः संधिमकारयत् ॥ २१९( ८-३-२२० )
अथ विश्रान्तवैरास्ते संमन्त्र्यैव सुरासुराः । दुग्धाम्भोनिधिमभ्येत्य ममन्थुर्मन्दराद्रिणा ॥ २२०( ८-३-२२१ )
ततोऽच्युतादयो भागान्कमलाप्रभृतीन्यथा । प्रापुस्तथोच्चैःश्रवसं हयं नमुचिराप्तवान् ॥ २२१( ८-३-२२२ )
$अन्ये देवासुराश्चान्यान्प्रदिष्टान्ब्रह्मणा पृथक् । लेभिरे विविधान्भागान्मथ्यमानार्णवोत्थितान् ॥ २२२( ८-३-२२३ )
मन्थपर्यन्तलब्धे च त्रिदशैरमृते हृते । तेषामथासुराणां च पुनर्वैरमजायत ॥ २२३( ८-३-२२४ )
ततो देवासुररणे जघ्ने यो योऽसुरः सुरैः । आघ्रायोच्चैःश्रवास्तं तं जीवयामास तत्क्षणम् ॥ २२४( ८-३-२२५ )
अजेया जज्ञिरे तेन देवानां दैत्यदानवाः । ततो विषण्णं वक्ति स्म रहः शक्रं बृहस्पतिः ॥ २२५( ८-३-२२६ )
एकस्तवात्रोपायोऽस्ति तं कुरुष्वाविलम्बितम् । स्वयं याचस्व गत्वा त्वं नमुचिं तं हयोत्तमम् ॥ २२६( ८-३-२२७ )
विपक्षायापि तुभ्यं तं स हयं न न दास्यति । खण्डयिष्यति नाजन्मसंचितं दातृतायशः ॥ २२७( ८-३-२२८ )
इत्युक्तो देवगुरुणा महेन्द्रस्त्रिदशैः सह । गत्वा ययाचे नमुचिं तमुच्चैःश्रवसं हयम् ॥ २२८( ८-३-२२९ )
न मे पराङ्मुखो गच्छत्यर्थी तत्रापि वासवः । तदस्मै नमुचिर्भूत्वा दद्यां नाहं कथं हयम् ॥ २२९( ८-३-२३० )
जगत्सु दातृताकीर्तिर्या मया चिरमर्जिता । सा चेन्म्लानिं गता तन्मे किं श्रिया जीवितेन वा ॥ २३०( ८-३-२३१ )
इति संचिन्त्य शक्राय तमुच्चैःश्रवसं ददौ । वार्यमाणोऽपि शुक्रेण नमुचिं स महाशयः ॥ २३१( ८-३-२३२ )
दत्ताश्वमथ विश्वास्य तं गाङ्गेन जघान सः । शस्त्राद्यवध्यं फेनेन वज्रन्यस्तेन वृत्रहा ॥ २३२( ८-३-२३३ )
अहो दुरन्ता संसारे भोगतृष्णा यया हृताः । अनौचित्यादकीर्तेश्च देवा अपि न बिभ्यति ॥ २३३( ८-३-२३४ )
तद्बुद्ध्वा तस्य नमुचेर्दनुर्माता तपोबलात् । चकार दुःखसंतप्ता संकल्पं शोकशान्तये ॥ २३४( ८-३-२३५ )
स एव मे पुनर्गर्भे संभूयान्नमुचिर्बली । भूयाच्च सर्वदेवानामजेयः संयुगेष्विति ॥ २३५( ८-३-२३६ )
ततः स तस्याः संभूय गर्भे जातोऽसुरः पुनः । सर्वरत्नमयो नाम्ना प्रबलो बलयोगतः ॥ २३६( ८-३-२३७ )
सोऽपि तप्ततपाः प्रीणन्प्राणैरप्यर्थिनः कृती । शतकृत्वो जिगायेन्द्रं प्रबलो दानवेश्वरः ॥ २३७( ८-३-२३८ )
ततः संमन्त्र्य देवास्तमुपेत्यैवं ययाचिरे । देहं पुरुषमेधार्थमस्मभ्यं देहि सर्वथा ॥ २३८( ८-३-२३९ )
तच्छ्रुत्वा स रिपुभ्योऽपि तेभ्यो देहमदान्निजम् । प्राणानुदारा विसृजन्त्यर्थिनो न पराङ्मुखान् ॥ २३९( ८-३-२४० )
ततः स खण्डशो देवैः कृतः प्रबलदानवः । मनुष्यलोके जातोऽद्य प्रभासवपुषा पुनः ॥ २४०( ८-३-२४१ )
तदेवमादौ नमुचिस्ततोऽभूत्प्रबलश्च सः । सैष प्रभासस्तत्पुण्यप्रभावाद्दुर्जयोऽरिभिः ॥ २४१( ८-३-२४२ )
या च संबन्धिनी तस्य प्रबलस्यौषधीगुहा । तेन प्रभासस्यात्मीया वश्या सास्य सकिंकरा ॥ २४२( ८-३-२४३ )
तदधश्चास्ति पाताले मन्दिरं प्रबलस्य तत् । यत्र द्वादश सन्त्यस्य मुख्यभार्याः स्वलंकृताः ॥ २४३( ८-३-२४४ )
विविधानि च रत्नानि नानाप्रहरणानि च । चिन्तामणिश्च लक्षं च योधानां तुरगास्तथा ॥ २४४( ८-३-२४५ )
तत्प्रभासस्य संबन्धि सर्वमस्य पुरार्जितम् । तदीदृशः प्रभासोऽयं नास्येदं किंचिदद्भुतम् ॥ २४५( ८-३-२४६ )
एव ततो मुनिकुमारकतो निशम्य सूर्यप्रभप्रभृतयः समयप्रभासाः । रत्नाद्यवाप्तुमथ तत्प्रययुस्तदैव पातालगं प्रबलवेश्मबिलप्रवेशम् ॥ २४६( ८-३-२४७ )
तेन प्रविश्य परिगृह्य च पूर्वपत्नीश्चिन्तामणिं च तुरगानसुरांश्च योधान् । निर्गत्य चात्तनिखिलद्रविणः स एकः सूर्यप्रभं किमपि तोषितवान्प्रभासः ॥ २४७( ८-३-२४८ )
अथ समयसुनीथः सप्रभासः सुमेरुप्रभृतिभिरनुयातो राजभिर्मन्त्रिभिश्च । द्रुतमभिमतसिद्धिं प्राप्य सूर्यप्रभोऽसौ पुनरपि निजसेनासंनिवेशं तमागात् ॥ २४८( ८-३-२४९ )
तत्र सोऽसुरनराधिपादिषु स्वस्ववासकगतेषु तेषु तम् । रात्रिशेषमनयत्कुशास्तरे संनिगृह्य रणदीक्षितः पुनः ॥ २४९( ८-३-२५० )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे सूर्यप्रभलम्बके तृतीयस्तरङ्गः । 