# कथासरितसागरः 15 01
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१५/तरङ्गः_१ 

इदं गुरुगिरीन्द्रजाप्रणयमन्दरान्दोलनात्पुरा किल कथामृतं हरमुखाम्बुधेरुद्गतम् । प्रसह्य रसयन्ति ये विगतविघ्नलब्धर्द्धयो धुरं दधति वैबुधीं भुवि भवप्रसादेन ते ॥ ( १५-१-१ )
निशासु ताण्डवोद्दण्डशुण्डासीत्कारशीकरैः । ज्योतींषि पुष्णन्निव वस्तमो मुष्णातु विघ्नजित् ॥ १( १५-१-२ )
ततो गोविन्दकूटेऽत्र स्थितमास्थानवर्तिनम् । नरवाहनदत्तं तं चक्रवर्तिनमाययौ ॥ २( १५-१-३ )
विद्याधरो द्युमार्गेण सोऽमृतप्रभसंज्ञकः । येनैष रक्षितः पूर्वं शत्रुक्षिप्तोऽग्निपर्वते ॥ ३( १५-१-४ )
आगत्यावेदितात्मा च प्रणतश्चक्रवर्तिना । तेन प्रीतिकृतातिथ्यः स तं विद्याधरोऽब्रवीत् ॥ ४( १५-१-५ )
अस्ति दक्षिणदिग्वर्ती मलयाख्यो महागिरिः । तत्राश्रमपदे चास्ते वामदेवो महानृषिः ॥ ५( १५-१-६ )
स त्वां कस्यापि कार्यस्य हेतोरेकाकिनं प्रभो । आह्वयत्येतदर्थं च तेनाहं प्रेषितोऽद्य ते ॥ ६( १५-१-७ )
पूर्वार्जितः प्रभुस्त्वं च मम तेनास्मि चागतः । तदेहि सिद्ध्यै गच्छावः शीघ्रं तस्यान्तिकं मुनेः ॥ ७( १५-१-८ )
एवमुक्तवता तेन सह विद्याधरेण सः । तत्रैव भार्याः सेनाश्च स्थापयित्वा तथेति ताः ॥ ८( १५-१-९ )
उत्पत्य नभसा क्षिप्रं प्राप्यैव मलयाचलम् । नरवाहनदत्तस्तं वामदेवर्षिमभ्यगात् ॥ ९( १५-१-१० )
ददर्श तं च जरसा पाण्डुरं प्रांशुविग्रहम् । निर्मांसनेत्रकुहरस्फुरत्तारकसन्मणिम् ॥ ( १५-१-११ )
15.1.१०( १५-१-११ )
विद्याधरेन्द्ररत्नानां स्थानं वेल्लज्जटालतम् । हिमाद्रिं सिद्धिसाहाय्यहेतोरिव सहागतम् ॥ ११( १५-१-१२ )
ततो ववन्दे चरणौ मुनेस्तस्य स सोऽपि तम् । राजानं रचितातिथ्यो मुनिरेवमभाषत ॥ १२( १५-१-१३ )
पुरा दग्धोऽपि कामस्त्वं रत्यास्तुष्टेन शंभुना । सर्वविद्याधरेन्द्राणां चक्रवर्ती विनिर्मितः ॥ १३( १५-१-१४ )
तदाश्रमे ममैतस्मिन्गम्भीरान्तर्गुहान्तरे । सन्ति रत्नानि तानि त्वं मदादिष्टानि साधय ॥ १४( १५-१-१५ )
जेयो मन्दरदेवो हि सिद्धरत्नस्य ते भवेत् । एतदर्थं त्वमाहूतो मयेह गिरिशाज्ञया ॥ १५( १५-१-१६ )
इत्युक्त्वा तेन मुनिनैवोपदिष्टविधिश्च सः । नरवाहनदत्तस्तां प्रहृष्टः प्राविशद्गुहाम् ॥ १६( १५-१-१७ )
तस्यां विजित्य विघ्नौघांस्तांस्तान्वीरो ददर्श सः । गजेन्द्रमभिधावन्तं मत्तं सगलगर्जितम् ॥ १७( १५-१-१८ )
मुखे मुष्टिप्रहारं च दत्त्वा पादौ च दन्तयोः । आरुरोह च तं मत्तगजं राजा स लाघवात् ॥ १८( १५-१-१९ )
साधु सिद्धं महाहस्तिरत्नं ते चक्रवर्तिनः । इति वाणी गुहामध्यादशरीरोदभूत्तदा ॥ १९( १५-१-२० )
ततः खड्गमहीन्द्राभं स ददर्श निपत्य च । चक्रवर्तित्वलक्ष्म्यास्तं केशपाशमिवाग्रहीत् ॥ ( १५-१-२१ )
15.1.२०( १५-१-२१ )
साधु भोः खड्गरत्नं ते सिद्धं जैत्रमरिंदम । इति वागुदभूद्भूयोऽप्यशरीरा गुहान्तरे ॥ २१( १५-१-२२ )
ततः स चन्द्रिकारत्नं कामिनीरत्नमत्र च । विध्वंसिनीति नाम्ना च विद्यारत्नमसाधयत् ॥ २२( १५-१-२३ )
एवं द्वाभ्यां सहाद्याभ्यां सरसा चन्दनेन च । कार्यकालोपयुक्तानि सप्त माहात्म्यदानि च ॥ २३( १५-१-२४ )
साधयित्वा स रत्नानि गुहाया निर्गतस्ततः । वामदेवर्षये तस्मै सिद्धं सर्वं शशंस तत् ॥ २४( १५-१-२५ )
ततः स मुनिराह स्म तं प्रीत्या चक्रवर्तिनम् । पुत्र सिद्धमहाचक्रवर्तिरत्नो व्रजाधुना ॥ २५( १५-१-२६ )
जय मन्दरदेवं तं कैलासोत्तरपार्श्वगम् । भुङ्क्ष्व चोभयतत्पार्श्वसाम्राज्यश्रियमूर्जिताम् ॥ २६( १५-१-२७ )
इत्युक्तस्तेन मुनिना सिद्धकार्यः प्रणम्य तम् । चक्रवर्ती ततो व्योम्ना स ययौ सामृतप्रभः ॥ २७( १५-१-२८ )
प्राप गोविन्दकूटस्थं तच्च स्वशिबिरं क्षणात् । महाप्रभावया श्वश्र्वा धनवत्याभिरक्षितम् ॥ २८( १५-१-२९ )
तत्र मार्गोन्मुखैर्दृष्ट्वा निजैर्विद्याधराधिपैः । भार्याभिः सचिवैश्चैव प्रहृष्टैः सोऽभ्यनन्द्यत ॥ २९( १५-१-३० )
अथोपविष्टः पृच्छद्भ्यो वामदेवर्षिदर्शनम् । गुहाप्रवेशं रत्नानां सिद्धिं चैभ्यः शशंस सः ॥ ( १५-१-३१ )
15.1.३०( १५-१-३१ )
ततस्तत्र हतानन्ददिव्यतूर्यो महोत्सवः । नृत्यद्विद्याधरीकोऽभूत्पानमत्तजनस्तथा ॥ ३१( १५-१-३२ )
अन्येद्युश्च रिपुस्थानस्थितासौम्यग्रहेण सः । आक्रान्तकण्टकस्थानसौम्येनात्मसमर्द्धिना ॥ ३२( १५-१-३३ )
सर्वान्यसंपद्युक्तेन लग्नेन कृतमङ्गलः । आरुह्य शर्वदत्तं तद्विमानं ब्रह्मनिर्मितम् ॥ ३३( १५-१-३४ )
जेतुं मन्दरदेवं तं ससैन्योऽन्तःपुरान्वितः । नरवाहनदत्तोऽत्र प्रतस्थे नभसा ततः ॥ ३४( १५-१-३५ )
चेलुश्चानुचरास्ते ते प्रवीराः परिवार्य तम् । भक्ता भीताश्च गन्धर्वराजविद्याधराधिपाः ॥ ३५( १५-१-३६ )
सेनापतेर्हरिशिखस्यादेशानुविधायिनः । चण्डसिंहः समं मात्रा धनवत्या सुमेधसा ॥ ३६( १५-१-३७ )
वीरः पिङ्गलगान्धारस्तथा वायुपथो बली । विद्युत्पुञ्जोऽमितगतिः कालकूटपतिश्च सः ॥ ३७( १५-१-३८ )
मन्दरः समहादंष्ट्रः स्वसखा चामृतप्रभः । समं सागरदत्तेन वीरश्चित्राङ्गदोऽपि .सः ॥ ३८( १५-१-३९ )
एते चान्ये च येऽत्रासन्गौरिमुण्डव्यपाश्रिताः । समग्रास्तेऽन्वधावंस्तं विजिगीषुं बलान्विताः ॥ ३९( १५-१-४० )
तदा तत्सेनया छन्ने गगने क्वापि भास्करः । ममज्ज लज्जयेवात्र तत्तेजोनिह्नुतप्रभः ॥ ( १५-१-४१ )
15.1.४०( १५-१-४१ )
अथ मानसमुल्लङ्घ्य देवर्षिव्रातसेवितम् । अतीत्य गण्डशैलं च लीलोद्यानं द्युयोषिताम् ॥ ४१( १५-१-४२ )
स चक्रवर्ती संप्राप स्फटिकापाण्डुरत्विषः । मूलं निजयशोराशेरिव कैलासभूभृतः ॥ ४२( १५-१-४३ )
तत्र मन्दाकिनीतीरे निषण्णं निजगाद तम् । विद्याधराधिपो धीमान्मन्दरो बन्धुरं वचः ॥ ४३( १५-१-४४ )
इहैव तावद्देवाद्य स्थीयतां द्युनदीतटे । न युक्तमिममुल्लङ्घ्य कैलासं गन्तुमग्रतः ॥ ४४( १५-१-४५ )
हरास्पदस्य ह्येतस्य विद्या नश्यन्ति लङ्घनात् । त्रिशीर्षगुहया तस्य गन्तव्यं पार्श्वमुत्तरम् ॥ ४५( १५-१-४६ )
देवमायाभिधानेन सा च राज्ञाभिरक्ष्यते । स चातिदृप्तस्तस्मात्तमजित्वा गम्यते कथम् ॥ ४६( १५-१-४७ )
मन्दरेणैवमुदिते धनवत्यानुमोदिते । नरवाहनदत्तस्तं तत्रैवासीत्स वासरम् ॥ ४७( १५-१-४८ )
तत्रस्थो देवमायाय दूतं साम्ना व्यसर्जयत् । स च सान्त्वेन नैवास्य शासनं प्रत्यपद्यत ॥ ४८( १५-१-४९ )
ततोऽपरेद्युः संनद्धैस्तैस्तैः स्वै राजभिः सह । स चक्रवर्ती तं प्रायाद्देवमायं प्रति प्रभुः ॥ ४९( १५-१-५० )
देवमायोऽपि तद्बुद्ध्वा ससैन्यो योद्धुमाययौ । वराहवज्रमुष्ट्यादिभूरिराजान्वितोऽग्रतः ॥ ( १५-१-५१ )
15.1.५०( १५-१-५१ )
ततः प्रववृते तत्र सङ्ग्रामः सेनयोस्तयोः । कैलासे सुरसंघातविमानाच्छादिताम्बरः ॥ ५१( १५-१-५२ )
छिन्नभूरिशिरःश्रेणिकरकावर्षभीषणः । सवीरगर्जितः सोऽभूद्घोरो रणघनागमः ॥ ५२( १५-१-५३ )
देवमायस्य सेनान्यमग्रयोधं जघान यत् । वराहं चण्डसिंहोऽत्र न नामाभूत्तदाद्भुतम् ॥ ५३( १५-१-५४ )
चित्रं तु यत्स्वयं बद्धो देवमायोऽप्यमायिना । नरवाहनदत्तेन प्रहारैर्मूर्च्छितो रणे ॥ ५४( १५-१-५५ )
बद्धे च तस्मिंस्तत्सैन्यमभज्यत महारथैः । वज्रमुष्टिमहाबाहुतीक्ष्णदंष्ट्रादिभिः सह ॥ ५५( १५-१-५६ )
ततः सुरैर्विमानस्थै साधु साध्वित्युदीरिते । सर्वेऽप्यभिननन्दुस्तं जयिनं चक्रवर्तिनम् ॥ ५६( १५-१-५७ )
अथ तं संयतानीतं समाश्वास्य महाप्रभुः । प्रसादेनानुजग्राह देवमायं मुमोच च ॥ ५७( १५-१-५८ )
सोऽपि बाहुजितस्तस्य शासनं चक्रवर्तिनः । वज्रमुष्ट्यादिभिः सार्धं प्रणतः प्रत्यपद्यत ॥ ५८( १५-१-५९ )
ततो निवृत्ते सङ्ग्रामे तस्मिन्व्यपगतेऽहनि । प्रातरास्थानमायातः पार्श्वस्थश्चक्रवर्तिनः ॥ ५३( १५-१-६० )
तं त्रिशीर्षगुहाम्नायं तेन पृष्टो विविक्षुणा । देवमायो यथातत्त्वमेवं कथयति स्म सः ॥ ( १५-१-६१ )
15.1.६०( १५-१-६१ )
कैलासस्य पुरा देव विद्याधरवराश्रिते । अभूतां भिन्नसाम्राज्ये द्वे पार्श्वे दक्षिणोत्तरे ॥ ६१( १५-१-६२ )
ऋषभाख्योऽथ देवेन तपस्तुष्टेन शंभुना । चक्रवर्ती प्रदिष्टोऽभूदेक एव तटीर्द्वयोः ॥ ६२( १५-१-६३ )
स गन्तुमुत्तरं पार्श्वं कैलासं जातु लङ्घयन् । अधःस्थितहरक्रोधाद्भ्रष्टविद्योऽपतद्दिवः ॥ ६३( १५-१-६४ )
ततः क्रूरेण तपसा पुनराराधितं हरम् । प्राग्वदादिष्टसाम्राज्यमृषभोसौ व्यजिज्ञपत् ।  । ६४( १५-१-६५ )
कैलासोल्लङ्घनं तावन्नास्मि नः केन तत्पथा । उभयोः पार्श्वयोर्देव चक्रवर्ती भवाम्यहम् ॥ ६५( १५-१-६६ )
तच्छ्रुत्वोत्तरपार्श्वेऽस्य गमनाय पिनाकभृत् । चकार भित्त्वा कैलासं तद्गुहाविवरं महत् ॥ ६६( १५-१-६७ )
अथ विद्धः स कैलासो विग्नो व्यज्ञापयच्छिवम् । मानुषागम्यमेतन्मे भगवन्पार्श्वमुत्तरम् ॥ ६७( १५-१-६८ )
गम्यं तेषामपीदानीमनया गुहया कृतम् । तत्तथा कुरु येनैषा मर्यादा मे न भज्यते ॥ ६८( १५-१-६९ )
कैलासेनेति विज्ञप्तो गुहायां रक्षकान्हरः । स्थापयामास दिग्दन्तिदृग्विषाहीन्द्रगुह्यकान् ॥ ६९( १५-१-७० )
दक्षिणेऽस्य महामायं द्वारि विद्याधरेश्वरम् । उत्तरे कालरात्रिं च चण्डिकामपराजिताम् ॥ ( १५-१-७१ )
15.1.७०( १५-१-७१ )
एवं कृतगुहारक्षो महारत्नानि शंकरः । उत्पाद्य भगवांस्तत्र व्यवस्थामादिदेश सः ॥ ७१( १५-१-७२ )
सिद्धरत्नस्य गम्येयं द्विपार्श्वी चक्रवर्तिनः । द्युचराणां सदाराणां सदूतानां भविष्यति ॥ ७२( १५-१-७३ )
अनुज्ञाताश्च ये तेन राजानः स्युरिहोत्तरे । तेषां चैषा गुहा गम्या न त्वन्यस्यात्र कस्यचित् ॥ ७३( १५-१-७४ )
इत्यादिष्टवति त्र्यक्षे कुर्वन्नृषभकस्ततः । साम्राज्यं युयुधे दर्पाद्देवैर्जघ्ने च वज्रिणा ॥ ७४( १५-१-७५ )
इत्येषोऽस्यास्त्रिशीर्षाख्यगुहाया आगमः प्रभो । अगम्या चैव सैषान्यैर्विना युष्मादृशैर्गुहा ॥ ७५( १५-१-७६ )
तस्य चैतद्गुहाद्वाररक्षिणः कालतः कुले । महामायस्य जातोऽयं देवमायोऽहमीश्वर ॥ ७६( १५-१-७७ )
विद्याधरेषु जातोऽयं दुर्जयो रिपुभिर्मृधे । यश्च जेष्यत्यमुं सोऽत्र चक्रवर्ती भविष्यति ॥ ७७( १५-१-७८ )
तेनास्य स्वामिना भाव्यं सोऽनुवर्त्योऽमुना प्रभुः । इति जन्मनि मे दिव्या व्याजहार सरस्वती ॥ ७८( १५-१-७९ )
सोऽहं जितस्त्वया त्वं च सिद्धरत्नः प्रभाववान् । कैलासोभयपार्श्वैकचक्रवर्तीह नः प्रभुः ॥ ७९( १५-१-८० )
तत्त्रिशीर्षगुहामेतां तीर्त्वा शेषान्रिपूञ्जय । इत्युक्ते दैवमायेन चक्रवर्ती जगाद सः ॥ ( १५-१-८१ )
15.1.८०( १५-१-८१ )
गच्छामोऽद्य गुहाद्वारे वसामस्तत्र सांप्रतम् । कृतसंविधयः प्रातः प्रवेक्ष्यामश्च तां गुहाम् ॥ ८१( १५-१-८२ )
इत्युक्तवान्स गत्वाथ सर्वैस्तै राजभिः सह । नरवाहनदत्तोऽत्र गुहाद्वारे समावसत् ॥ ८२( १५-१-८३ )
ददर्श तां च गम्भीरनिरालोकोदरां गुहाम् । जन्मभूमिमनर्केन्दुं कल्पान्ततमसामिव ॥ ८३( १५-१-८४ )
द्वितीयेऽह्नि च संपूज्य विवेशैतां विमानगः । ध्यातोपनतसद्रत्नसहायः सपरिच्छदः ॥ ८४( १५-१-८५ )
तमांसि चन्द्रिकारत्नैश्चन्दनेनाहिदृग्विषान् । दिग्गजान्हस्तिरत्नेन खङ्गरत्नेन गुह्यकान् ॥ ८५( १५-१-८६ )
विघ्नानन्यांश्चान्यरत्नैर्निवार्य सह सेनया । उत्तीर्य तां गुहां चोदग्द्वारेण स विनिर्ययौ ॥ ८६( १५-१-८७ )
ददर्श च गुहागर्भनिर्गतः पार्श्वमुत्तरम् । कैलासस्यापुनर्जन्मजीवलोकान्तरोपमम् ॥ ८७( १५-१-८८ )
साधु रत्नप्रभावाप्तमाहात्म्येन गुहा त्वया । चक्रवर्तिन्नियं तीर्णेत्युदभूद्वाक्तदा दिवः ॥ ८८( १५-१-८९ )
अथोचतुर्धनवती देवमायश्च तं प्रभुम् । देव संनिहिता द्वारे कालरात्रिर्हि सर्वदा ॥ ८९( १५-१-९० )
एषा चोत्पादिता पूर्वं विष्णुनामृतमन्थने । दारणी दानवेन्द्राणाममृतं हर्तुमिच्छताम् ॥ ( १५-१-९१ )
15.1.९०( १५-१-९१ )
सैषादिष्टा गुहामेतामिह शर्वेण रक्षितुम् । यथा नान्यस्तरेदेनां यथोक्तैस्त्वद्विधैर्विना ॥ ९१( १५-१-९२ )
त्वं चक्रवर्ती तीर्णश्च सिद्धरत्नो गुहामिमाम् । तदेषा पूजनीया ते पूज्या विजयसिद्धये ॥ ९२( १५-१-९३ )
एवं धनवतीदेवमायोक्तस्यैव तस्य सः । नरवाहनदत्तस्य तत्राक्षीयत वासरः ॥ ९३( १५-१-९४ )
संध्यारुणा बभूवुश्च कैलासोत्तरसानवः । सूचयन्त इवासन्नसङ्गामरुधिरोक्षणम् ॥ ९४( १५-१-९५ )
आवृणोत्कटकं तस्य राज्ञो लब्धबलं तमः । गुहागृहपराभूतिवैरमार्द्रमिव स्मरन् ॥ ९५( १५-१-९६ )
अनर्चादुर्मनःकालरात्रिक्रोधाङ्कुरा इव । बभ्रमुर्भूतवेतालडाकिनीगणफेरवः ॥ ९६( १५-१-९७ )
क्षणाच्च जज्ञे निःसंज्ञं सैन्यं सुप्तमिवाखिलम् । नरवाहनदत्तस्य स एकोऽभून्न मोहितः ॥ ९७( १५-१-९८ )
ततोऽनर्चनसंक्रुद्धकालरात्रिविजृम्भितम् । मन्वानश्चक्रवर्ती स वाक्पुष्पैस्तामथार्चयत् ॥ ९८( १५-१-९९ )
आशिरश्चक्रसंचारचतुरा प्रणवाकृतिः । त्वं प्राणशक्तिर्जन्तूनां जीवनी त्वां नमाम्यहम् ॥ ९९( १५-१-१०० )
स्रवन्महिषकण्ठास्रधाराभिस्त्रिशिखाश्रिभिः । आश्वासितत्रिभुवने दुर्गारूपे नमोऽस्तु ते ॥ ( १५-१-१०१ )
15.1.१००( १५-१-१०१ )
रुरुरक्तभृतभ्रान्तकरस्थितकपालया । नृत्यन्त्या त्रिजगद्रक्षापात्रयेव जितं त्वया ॥ १०१( १५-१-१०२ )
ऊर्ध्वाक्षिदीप्तिदीपाग्र्यकपाला कालरात्र्यपि । कपालहस्ता सार्केन्दुरिव भासि भवप्रिये ॥ १०२( १५-१-१०३ )
इति स्तुता तुतोषात्र कालरात्रिर्न तस्य यत् । तत्स्वमूर्धोपहारेण तामर्चितुमियेष सः ॥ १०३( १५-१-१०४ )
मा पुत्र साहसं कार्षीरेषा सिद्धास्मि वीर ते । प्रकृतिस्थं तवास्त्वेतत्कटकं जयमाप्नुहि ॥ १०४( १५-१-१०५ )
इत्युवाचात्तखड्गं तं सा देवी तत्र तत्क्षणम् । सुप्तप्रबुद्धमिव तत्कटकं तस्य चाभवत् ॥ १०५( १५-१-१०६ )
ततो भार्या वयस्याश्च सर्वे विद्याधराश्च ते । प्रशशंसुस्तमेतस्य प्रभावं चक्रवर्तिनः ॥ १०५( १५-१-१०७ )
अथैष विहिताहारपानाद्यावश्यकक्रियः । वीरोऽनैषीत्त्रियामां तां शतयामामिवायताम् ॥ १०७( १५-१-१०८ )
प्रातश्च पूजयित्वा तां कालरात्रिं ततो ययौ । विद्याधरनिरुद्धाग्रमार्गं धूमशिखं प्रति ॥ १०८( १५-१-१०९ )
अभूत्तेन समं तस्य सङ्ग्रामश्चक्रवर्तिनः । राज्ञा मन्दरदेवीयप्रधानेन स तादृशः ॥ १०९( १५-१-११० )
यत्र खड्गमयं व्योम शूरमूर्धमयी मही । आसीज्जहि जहीत्युग्रवीरवाक्यमयं वचः ॥ ( १५-१-१११ )
15.1.११०( १५-१-१११ )
तत्र धूमशिखं युद्धे बद्ध्वानीतं प्रसह्य तम् । चक्रवर्ती स संमान्य ग्राहयामास शासनम् ॥ १११( १५-१-११२ )
न्यवेशयच्च तदहः सैन्यमत्रैव तत्पुरे । शान्तधूमशिखोद्रेकमग्निदग्धेन्धनं यथा ॥ ११२( १५-१-११३ )
द्वितीयेऽह्नि स चारेभ्यो योद्धुमायान्तमग्रतः । बुद्ध्वा मन्दरदेवं तं ज्ञातवृत्तान्तमग्रतः ॥ ११३( १५-१-११४ )
नरवाहनदत्तस्थैः सह विद्याधरेश्वरैः । प्रययौ तं प्रति ततस्तज्जये बद्धनिश्चयः ॥ ११४( १५-१-११५ )
किंचिद्गत्वा ददर्शाग्रे बहुराजगणान्वितम् । सैन्यं मन्दरदेवस्य रचितव्यूहमागतम् ॥ १११( १५-१-११६ )
ततः कृतप्रतिव्यूहरचनो राजभिर्वृतः । नरवाहनदत्तस्तदभ्यधावदरेर्बलम् ॥ ११६( १५-१-११७ )
अथाहवः प्रववृते तयोरुभयसैन्ययोः । प्रलयोद्वेलजलधिक्षुभितौघानुकारिणोः ॥ ११७( १५-१-११८ )
ततस्ते चण्डसिंहाद्या युध्यन्ते स्म महारथाः । शूराः काञ्चनदृंष्ट्राख्यराजप्रभृतयोऽन्यतः ॥ ११८( १५-१-११९ )
प्रकम्पितत्रिभुवनो विक्षोभितकुलाचलः । विजजृम्भे स सङ्ग्रामः कल्पान्तपवनागमः ॥ ११९( १५-१-१२० )
शोणैकपार्श्वः कैलासः शूरशोणितकुङ्कुमैः । भूतिश्वेतान्यपार्श्वश्च तदा गौरीशमन्वगात् ॥ ( १५-१-१२१ )
15.1.१२०( १५-१-१२१ )
खड्गपट्टोदितानेकसूर्यबिम्बोग्रभास्वरः । सत्यं प्रलयकालोऽभूद्वीराणां स महाहवः ॥ १२१( १५-१-१२२ )
इयत्तद्युद्धमासीद्यद्विस्मयं प्रेक्षणागताः । नारदाद्या अपि ययुर्दृष्टदेवासुराहवाः ॥ १२२( १५-१-१२३ )
इत्थं घोरे रणे तस्मिंश्चण्डसिंहोऽभिधावितः । जघ्ने काञ्चनदंष्ट्रेन गदया मूर्ध्नि भीमया ॥ १२३( १५-१-१२४ )
तं गदाघातपतितं दृष्ट्वा धनवती सुतम् । शप्त्वा विद्याबलेनोभे सैन्ये निश्चेतने व्यधात् ॥ १२४( १५-१-१२५ )
नरवाहनदत्तश्च चक्रवर्ती बलादितः । ततो मन्दरदेवश्च द्वावेवास्तां सचेतनौ ॥ १२५( १५-१-१२६ )
तदा धनवतीं क्रुद्धां जगत्संहरणक्षमाम् । वीक्ष्याम्बरगता देवा अपि दिक्षु प्रदुद्रुवुः ॥ १२६( १५-१-१२७ )
दृष्ट्वा मन्दरदेवोऽथ चक्रवर्तिनमेककम् । नरवाहनदत्तं तमभ्यधावदुदायुधः ॥ १२७( १५-१-१२८ )
नरवाहनदत्तोऽपि विमानादवतीर्य सः । उत्खातखड्गरत्नः सन्प्रतिजग्राह तं जवात् ॥ १२८( १५-१-१२९ )
ततो मन्दरदेवेन मायया जयमिच्छता । समदोद्दाममातङ्गरूपं चक्रे स्वविद्यया ॥ १२९( १५-१-१३० )
तद्दृष्ट्वाकारि सुमहत्सिंहरूपं स्वमायया । नरवाहनदत्तेन विद्यातिशयशालिना ॥ ( १५-१-१३१ )
15.1.१३०( १५-१-१३१ )
ततो भग्नेभवपुषा मुक्तसिंहाकृतिः स्फुटम् । युद्धं मन्दरदेवेन चक्रवर्ती ततान सः ॥ १३१( १५-१-१३२ )
नानाविचित्रकरणावङ्गहारक्रियासु तौ । मण्डलाग्रधरौ नाट्यप्रवृत्ताविव रेजतुः ॥ १३२( १५-१-१३३ )
नरवाहनदत्तोऽथ साक्षाज्जयमिवाहरत् । खड्गं मन्दरदेवस्य करात्करणयुक्तितः ॥ १३३( १५-१-१३४ )
हृतखड्गस्य चाकृष्टक्षुरिकस्यात्र तामपि । तथैव तस्य सहसा चक्रवर्ती जहार सः ॥ १३४( १५-१-१३५ )
ततोऽपशस्त्रं बाहुभ्यां युध्यमानं स गुल्फयोः । प्राप्य मन्दरदेवं तं राजा भूमावपातयत् ॥ १३५( १५-१-१३६ )
प्रारेभे च शिरश्छेत्तुं केशेष्वाकृष्य तस्य सः । वक्षसि न्यस्तचरणः सम्राट् खड्गेन विद्विषः ॥ १३६( १५-१-१३७ )
तावन्मन्दरदेवीति नाम्ना कन्याभ्युपेत्य तम् । स्वसा मन्दरदेवस्य वारयन्त्येवमब्रवीत् ॥ १३७( १५-१-१३८ )
तपोवनस्थो दृष्ट्वा त्वं भर्ता प्राक्कल्पितो मया । तच्छ्वशुर्यमिमं राजन्मा वधीर्भ्रातरं मम ॥ १३८( १५-१-१३९ )
एवं तयोक्तः सुदृशा विमुच्य जितलज्जितम् । धीरो मन्दरदेवं तं महाराजो जगाद सः ॥ १३९( १५-१-१४० )
मुक्तो मया त्वं मा भूत्तल्लज्जा विद्याधरेश ते । चपलौ किल शूराणां रणे जयपराजयौ ॥ ( १५-१-१४१ )
15.1.१४०( १५-१-१४१ )
इति मन्दरदेवोऽसावुक्तो राज्ञा जगाद् तम् । किं जीवितमिदानीं मे रक्षितस्याहवे स्त्रिया ॥ १४१( १५-१-१४२ )
तदहं यामि तपसे वनस्थस्यान्तिकं पितुः । त्वमेवोभयवेद्यर्धचक्रवर्तीह निर्मितः ॥ १४२( १५-१-१४३ )
अयमर्थश्च मे भावी पित्रा पूर्वमसूच्यत । इत्युक्त्वा स ययौ मानी पितुः पार्श्वं तपोवनम् ॥ १४३( १५-१-१४४ )
साधु सम्यड्महाचक्रवर्तिञ्जित्वा रिपूंस्त्वया । प्राप्तं साम्राज्यमित्यूचुर्गगनस्थाः सुरास्तदा ॥ १४४( १५-१-१४५ )
गते मन्दरदेवेऽथ निजं धनवती सुतम् । उभे च सेने विदधे स्वशक्त्या लब्धचेतने ॥ १४५( १५-१-१४६ )
इति सुप्तप्रतिबुद्धा इव सर्वे वैरिणं जितं बुद्धा । सचिवादयो विजयिनं नरवाहनदत्तमभिननन्दुस्तम् ॥ १४६( १५-१-१४७ )
येऽपि च काञ्चनदंष्ट्राशोककरक्ताक्षकालजिह्वाद्याः । मन्दरदेवीयास्ते राजानस्तस्य शासनं जगृहुः ॥ १४७( १५-१-१४८ )
काञ्चनदंष्ट्रालोकनसंस्मृतसमराप्ततद्गदाघातः । प्रचुकोप चण्डसिंहः प्रविधुतदृढमुष्टिपीडितासिवरः ॥ १४८( १५-१-१४९ )
कृतमिह समरेण वत्स कस्त्वां समरमुखे विजयेत किं तु युक्त्या ॥ ( १५-१-१५० )
क्षणमिव विहिता मयैव साभूदुभयबलक्षयरक्षणाय माया ॥ १४९( १५-१-१५० )
इति च धनवती तदा ब्रुवाणा निजतनयं प्रशमय्य तं प्रकोपात् । बलमखिलमनन्दयत्स्वसिद्ध्या सहनरवाहनदत्तचक्रवर्ती ॥ ( १५-१-१५१ )
15.1.१५०( १५-१-१५१ )
प्राप्ते जितप्रणतविद्रुतवैरिवीरवीताहवव्यतिकरोत्तरपार्श्वराज्ये । शर्वाचलस्य नरवाहनदत्तदेवः प्रीतिं परामभजताक्षतमित्त्रवर्गः ॥ १५१( १५-१-१५२ )
ततोऽरिविजयोत्सवप्रहततारतूर्यं कृतीस तद्दयुचरसुन्दरीरुचिरनृत्तगीताञ्चितम् । प्रियासचिवसंगतः प्रवरराजवृन्दान्वितःप्रतापमिव वैरिणां मधु पिबन्ननैषीद्दिनम् ॥ १५२( १५-१-१५४ )
