# कथासरितसागरः 02 01
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_२/तरङ्गः_१ 

इदं गुरुगिरीन्द्रजाप्रणयमन्दरान्दोलना-त्पुरा किल कथामृतं हरमुखाम्बुधेरुद्गतम् । प्रसह्य रसयन्ति ये विगतविघ्नलब्धर्द्धयःपुरं दधति वैबुधीं भुवि भवप्रसादेन ते ॥ ( २-१-२ )
गौरीनवपरिष्वङ्गे विभोः स्वेदाम्बु पातु वः । नेत्राग्निभीत्या कामेन वारुणास्त्रमिवाहितम् ॥ १( २-१-३ )
कैलासे धूर्जटेर्वक्त्रात्पुष्पदन्तं गणोत्तमम् । तस्माद्वररुचीभूतात्काणभूतिं च भूतले ॥ २( २-१-४ )
काणभूतेर्गुणाढ्यं च गुणाढ्यात्सातवाहनम् । यत्प्राप्तं शृणुतेदं तद्विद्याधरकथाद्भुतम् ॥ ३( २-१-५ )
अस्ति वत्स इति ख्यातो देशो दर्पोपशान्तये । स्वर्गस्य निर्मितो धात्रा प्रतिमल्ल इव क्षितौ ॥ ४( २-१-६ )
कौशाम्बी नाम तत्रास्ति मध्यभागे महापुरी । लक्ष्मीविलासवसतिर्भूतलस्येव कर्णिका ॥ ५( २-१-७ )
तस्यां राजा शतानीकः पाण्डवान्वयसंभवः । जनमेजयपुत्रोऽऽभूत्पौत्रो राज्ञः परीक्षितः ॥ ६( २-१-८ )
अभिमन्युप्रपौत्रश्च यस्यादिपुरुषोऽर्जुनः । त्रिपुरारिभुजस्तम्भदृष्टदोर्दण्डविक्रमः ॥ ७( २-१-९ )
कलत्रं भूरभूत्तस्य राज्ञी विष्णुमती तथा । एका रत्नानि सुषुवे न तावदपरा सुतम् ॥ ८( २-१-१० )
एकदा मृगयासङ्गाद्भ्राम्यतश्चास्य भूपतेः । अभूच्छाण्डिल्यमुनिना समं परिचयो वने ॥ ९( २-१-११ )
सोऽस्य पुत्रार्थिनो राज्ञः कौशाम्बीमेत्य साधितम् । मन्त्रपूतं चरुं राज्ञीं प्राशयन्मुनिसत्तमः ॥ १०( २-१-१२ )
ततस्तस्य सुतो जज्ञे सहस्रानीकसंज्ञकः । शुशुभे स पिता तेन विनयेन गुणो यथा ॥ ११( २-१-१३ )
युवराजं क्रमात्कृत्वा शतानीकोऽथ तं सुतम् । संभोगैरेव राजाभून्न तु भूभारचिन्तनैः ॥ १२( २-१-१४ )
अथासुरैः समं युद्धे प्राप्ते साहायकेच्छया । दूतस्तस्मै विसृष्टोऽभूद्राज्ञे शक्रेण मातलिः ॥ १३( २-१-१५ )
ततो युगंधराख्यस्य हस्ते धूर्यस्य मन्त्रिणः । सुप्रतीकाभिधानस्य मुख्यसेनापतेश्च सः ॥ १४( २-१-१६ )
समर्प्य पुत्रं राज्यं च निहन्तुमसुरान्रणे । शक्रान्तिकं शतानीकः सह मातलिना ययौ ॥ १५( २-१-१७ )
असुरान्यमदंष्ट्रादीन्बहून्पश्यति वासवे । हत्वा तत्रैव सङ्ग्रामे प्राप मृत्युं स भूपतिः ॥ १६( २-१-१८ )
मातल्यानीतदेहं च देवी तं नृपमन्वगात् । राजलक्ष्मीश्च तत्पुत्रं सहस्रानीकमाश्रयत् ॥ १७( २-१-१९ )
चित्रं तस्मिन्समारूढे पित्र्यं सिंहासनं नृपे । भरेण सर्वतो राज्ञां शिरांसि नतिमाययुः ॥ १८( २-१-२० )
ततः शक्रः सुहृत्पुत्रं विपक्षविजयोत्सवे । स्वर्गं सहस्रानीकं तं निनाय प्रेष्य मातलिम् ॥ १९( २-१-२१ )
स तत्र नन्दने देवान्क्रीडतः कामिनीसखान् । दृष्ट्वा स्वोचितभार्यार्थी राजा शोकमिवाविशत् ॥ २०( २-१-२२ )
विज्ञायैतमभिप्रायं तमुवाचाथ वासवः । राजन्नलं विषादेन वाञ्छेयं तव सेत्स्यति ॥ २१( २-१-२३ )
उत्पन्ना हि क्षितौ भार्या तुल्या ते पूर्वनिर्मिता । इमं च शृणु वृत्तान्तमत्र ते वर्णयाम्यहम् ॥ २२( २-१-२४ )
पुरा पितामहं द्रष्टुमगच्छं तत्सभामहम् । विधूमो नाम पश्चाच्च ममैको वसुरागमत् ॥ २३( २-१-२५ )
स्थितेष्वस्मासु तत्रैव विरिञ्चं द्रष्टुमप्सराः । आगादलम्बुषा नाम वातविस्रंसितांशुका ॥ २४( २-१-२६ )
तां दृष्ट्वैव स कामस्य वशं वसुरुपागमत् । साप्यप्सरा झगित्यासीत्तद्रूपाकृष्टलोचना ॥ २५( २-१-२७ )
तदालोक्य ममापश्यन्मुखं कमलसंभवः । अभिप्रायं विदित्वास्य तावहं शप्तवान्क्रुधा ॥ २६( २-१-२८ )
मर्त्यलोकेऽवतारोऽस्तु युवयोरविनीतयोः । भविष्यथश्च तत्रैव युवां भार्यापती इति ॥ २७( २-१-२९ )
स वसुस्त्वं समुत्पन्नः सहस्रानीकभूपते । शतानीकस्य तनयो भूषणं शशिनः कुले ॥ २८( २-१-३० )
साप्यप्सरा अयोध्यायां कृतवर्मनृपात्मजा । जाता मृगावती नाम सा ते भार्या भविष्यति ॥ २९( २-१-३१ )
इतीन्द्रवाक्यपवनैरुद्भूतो हृदि भूपतेः । सस्नेहे तस्य झगिति प्राज्वलन्मदनानलः ॥ ३०( २-१-३२ )
ततः संमान्य शक्रेण प्रेषितस्तद्रथेन सः । सह मातलिना राजा प्रतस्थे स्वां पुरीं प्रति ॥ ३१( २-१-३३ )
गच्छन्तं चाप्सराः प्रीत्या तमुवाच तिलोत्तमा । राजन्वक्ष्यामि ते किंचित्प्रतीक्षस्व मनागिति ॥ ३२( २-१-३४ )
तदश्रुत्वैव हि ययौ स तां ध्यायन्मृगावतीम् । ततः सा लज्जिता कोपात्तं शशाप तिलोत्तमा ॥ ३३( २-१-३५ )
यया हृतमना राजन्न शृणोषि वचो मम । तस्याश्चतुर्दशसमा वियोगस्ते भविष्यति ॥ ३४( २-१-३६ )
मातलिस्तच्च शुश्राव स च राजा प्रियोत्सुकः । ययौ रथेन कौशाम्बीमयोध्यां मनसा पुनः ॥ ३५( २-१-३७ )
ततो युगंधरादिभ्यो मन्त्रिभ्यो वासवाच्छ्रुतम् । मृगावतीगतं सर्वं शशंसोत्सुकया धिया ॥ ३६( २-१-३८ )
याचितुं तां स कन्यां च तत्पितुः कृतवर्मणः । अयोध्यां प्राहिणोद्दूतं कालक्षेपासहो नृपः ॥ ३७( २-१-३९ )
कृतवर्मा च तद्दूताच्छ्रुत्वा संदेशमभ्यधात् । हर्षाद्देव्यै कलावत्यै ततः साप्येनमब्रवीत् ॥ ३८( २-१-४० )
राजन्सहस्रानीकाय देयावश्यं मृगावती । इममर्थं च मे स्वप्ने जाने कोऽप्यवदद्द्विजः ॥ ३९( २-१-४१ )
अथ हृष्टो मृगावत्या नृत्तगीतादिकौशलम् । रूपं चाप्रतिमं तस्मै दूतायादर्शयन्नपः ॥ ४०( २-१-४२ )
ददौ तां च स कान्तानां कलानामेकमास्पदम् । कृतवर्मा सुतां तस्मै राज्ञे मूर्तिमिवैन्दवीम् ॥ ४१( २-१-४३ )
परस्परगुणावाप्त्यै स श्रुतप्रज्ञयोरिव । अभूत्सहस्रानीकस्य मृगावत्याश्च संगमः ॥ ४२( २-१-४४ )
अथ तस्याचिराद्राज्ञो मन्त्रिणां जज्ञिरे सुताः । जज्ञे युगंधरस्यापि पुत्रो यौगन्धरायणः ॥ ४३( २-१-४५ )
सुप्रतीकस्य पुत्रश्च रुमण्वानित्यजायत । योऽस्य नर्मसुहृत्तस्य पुत्रोऽजनि वसन्तकः ॥ ४४( २-१-४६ )
ततस्तस्यापि दिवसैः सहस्रानीकभूपतेः । बभार गर्भमापाण्डुमुखी राज्ञी मृगावती ॥ ४५( २-१-४७ )
ययाचे साथ भर्तारं दर्शनातृप्तलोचनम् । दोहदं रुधिरापूर्णलीलावापीनिमज्जनम् ॥ ४६( २-१-४८ )
स चेच्छां पूरयन्राज्ञ्या लाक्षादिरसनिर्भराम् । चकार धार्मिको राजा वापीं रक्तावृतामिव ॥ ४७( २-१-४९ )
तस्यां स्नान्तीमकस्माच्च लाक्षालिप्तां निपत्य ताम् । गरुडान्वयजः पक्षी जहारामिषशङ्कया ॥ ४८( २-१-५० )
पक्षिणा क्वापि नीतां तामन्वेष्टुमिव तत्क्षणम् । ययौ सहस्रानीकस्य धैर्यं विह्वलचेतसा ॥ ४९( २-१-५१ )
प्रियानुरक्तं चेतोऽपि नूनं तस्य पतत्त्रिणा । जह्रे येन स निःसंज्ञः पपात भुवि भूपतिः ॥ ५०( २-१-५२ )
क्षणाच्च लब्धसंज्ञेऽस्मिन्राज्ञि बुद्ध्वा प्रभावतः । अवतीर्य द्युमार्गेण तत्र मातलिराययौ ॥ ५१( २-१-५३ )
स राजानं समाश्वास्य सावधिं प्राग्यथा श्रुतम् । तस्मै तिलोत्तमाशापं कथयित्वा ततोऽगमत् ॥ ५२( २-१-५४ )
हा प्रिये पूर्णकामा सा जाता पापा तिलोत्तमा । इत्यादि च स शोकार्तो विललाप महीपतिः ॥ ५३( २-१-५५ )
विज्ञातशापवृत्तान्तो बोधितश्च स मन्त्रिभिः । कथंचिज्जीवितं दध्रे पुनः संगमवाञ्छया ॥ ५४( २-१-५६ )
तां च राज्ञीं स पक्षीन्द्रः क्षणान्नीत्वा मृगावतीम् । जीवन्तीं वीक्ष्य तत्याज दैवादुदयपर्वते ॥ ५५( २-१-५७ )
त्यक्त्वा तस्मिन्गते चाथ राज्ञी शोकभयाकुला । ददर्शानाथमात्मानं दुर्गमाद्रितटस्थितम् ॥ ५६( २-१-५८ )
एकाकिनीमेकवस्त्रां क्रन्दन्तीमथ तां वने । ग्रासीकर्तुं प्रवृत्तोऽभूदुत्थायाजगरो महान् ॥ ५७( २-१-५९ )
निहत्याजगरं तं च शुभोदर्का तथैव सा । दिव्येन मोचिता पुंसा दृष्टनष्टेन केनचित् ॥ ५८( २-१-६० )
ततो वनगजस्याग्रे सा स्वयं मरणार्थिनी । आत्मानमक्षिपत्सोऽपि ररक्ष दययेव ताम् ॥ ५९( २-१-६१ )
चित्रं यच्छ्वापदोऽप्येनां पतितामपि गोचरे । नावधीदथवा किं हि न भवेदीश्वरेच्छया ॥ ६०( २-१-६२ )
अथ प्रपाताभिमुखी बाला गर्भभरालसा । स्मरन्ती तं च भर्तारं मुक्तकण्ठं रुरोद सा ॥ ६१( २-१-६३ )
तच्छ्रुत्वा मुनिपुत्रोऽथ तत्रैकस्तां समाययौ । आगतः फलमूलार्थं शुचं मूर्तिमतीमिव ॥ ६२( २-१-६४ )
स च पृष्ट्वा यथावृत्तमाश्वास्य च कथंचन । जमदग्न्याश्रमं राज्ञीं निनायैनां दयार्द्रधीः ॥ ६३( २-१-६५ )
तत्र मूर्तमिवाश्वासं जमदग्निं ददर्श सा । तेजसा स्थिरबालार्कं कुर्वाणमुदयाचलम् ॥ ६४( २-१-६६ )
सोऽपि तां पादपतितां मुनिराश्रितवत्सलः । राज्ञीं वियोगदुःखार्तां दिव्यदृष्टिरभाषत ॥ ६५( २-१-६७ )
इह ते जनिता पुत्रि पुत्रो वंशधरः पितुः । भविष्यति च भर्ता ते संगमो मा शुचं कृथाः ॥ ६६( २-१-६८ )
इत्युक्ता मुनिना साध्वी सा जग्राह मृगावती । आश्रमेऽवस्थितिं तस्मिन्नाशां च प्रियसंगमे ॥ ६७( २-१-६९ )
ततश्च दिवसैस्तत्र श्लाघनीयमनिन्दिता । सत्संगतिरिवाचारं पुत्ररत्नमसूत सा ॥ ६८( २-१-७० )
श्रीमानुदयनो नाम्ना राजा जातो महायशाः । भविष्यति च पुत्रोऽस्य सर्वविद्याधराधिपः ॥ ६९( २-१-७१ )
इत्यन्तरिक्षादुदभूत्तस्मिन्काले सरस्वती । आदधाना मृगावत्याश्चित्तविस्मृतमुत्सवम् ॥ ७०( २-१-७२ )
क्रमादुदयनः सोऽथ बालस्तस्मिंस्तपोवने । अवर्धत निजैः सार्धं वयस्यैरिव सद्गुणैः ॥ ७१( २-१-७३ )
कृत्वा क्षत्रोचितान्सर्वान्संस्काराञ्जमदग्निना । व्यनीयत स विद्यासु धनुर्वेदे च वीर्यवान् ॥ ७२( २-१-७४ )
कृष्ट्वा च स्वकरान्माता तस्य स्नेहान्मृगावती । सहस्रानीकनामाङ्कं चकार कटकं करे ॥ ७३( २-१-७५ )
हरिणाखेटके जातु भ्राम्यन्नुदयनोऽथ सः । शबरेण हठाक्रान्तमटव्यां सर्पमैक्षत ॥ ७४( २-१-७६ )
सदयः सुन्दरे तस्मिन्सर्पे तं शबरं च सः । उवाच मुच्यतामेष सर्पो मद्वचनादिति ॥ ७५( २-१-७७ )
ततः स शबरोऽवादीज्जीविकेयं मम प्रभो । कृपणोऽहं हि जीवामि भुजगं खेलयन्सदा ॥ ७६( २-१-७८ )
विपन्ने पन्नगे पूर्वं मन्त्रौषधिबलादयम् । वष्टब्धश्च मया लब्धश्चिन्वतैतां महाटवीम् ॥ ७७( २-१-७९ )
श्रुत्वेत्युदयनस्त्यागी दत्त्वास्मै शबराय तम् । कटकं जननीदत्तं स तं सर्पममोचयत् ॥ ७८( २-१-८० )
गृहीतकटके याते शबरे पुरतो गतिम् । कृत्वा स भुजगः प्रीतो जगादोदयनं तदा ॥ ७९( २-१-८१ )
वसुनेमिरिति ख्यातो ज्येष्ठो भ्रातास्मि वासुकेः । इमां वीणां गृहाण त्वं मत्तः संरक्षितात्त्वया ॥ ८०( २-१-८२ )
तन्त्रीनिर्घोषरम्यां च श्रुतिभागविभाजिताम् । ताम्बूलीश्च सहाम्लानमालातिलकयुक्तिभिः ॥ ८१( २-१-८३ )
तद्युक्तो जमदग्नेस्तं नागोत्क्षिप्तः स चाश्रमम् । आगादुदयनो मातुर्दृशि वर्षन्निवामृतम् ॥ ८२( २-१-८४ )
अत्रान्तरे स शबरोऽप्यटवीं प्राप्य पर्यटन् । आदायोदयनात्प्राप्तं कटकं तद्विधेर्वशात् ॥ ८३( २-१-८५ )
विक्रीणानश्च तत्तत्र राजनामाङ्कमापणे । वष्टभ्य राजपुरुषैर्निन्ये राजकुलं च सः ॥ ८४( २-१-८६ )
कुतस्त्वयेदं कटकं संप्राप्तमिति तत्र सः । राज्ञा सहस्रानीकेन स्वयं शोकादपृच्छत ॥ ८५( २-१-८७ )
अथोदयाद्रौ सर्पस्य ग्रहणात्प्रभृति स्वकम् । कटकप्राप्तिवृत्तान्तं शबरः स जगाद तम् ॥ ८६( २-१-८८ )
तद्बुद्ध्वा शबराद्दृष्ट्वा दयितावलयं च तम् । विचारदोलामारोहत्सहस्रानीकभूपतिः ॥ ८७( २-१-८९ )
क्षीणः शापः स ते राजन्नुदयाद्रौ च सा स्थिता । जमदग्न्याश्रमे जाया सपुत्रा ते मृगावती ॥ ८८( २-१-९० )
इति दिव्या तदा वाणी नन्दयामास तं नृपम् । विप्रयोगनिदाघार्तं वारिधारेव बर्हिणम् ॥ ८९( २-१-९१ )
अथोत्कण्ठादीर्घे कथमपि दिनेऽस्मिन्नवसिते तमेवाग्रे कृत्वा शबरमपरेद्युः स नृपतिः । सहस्रानीकस्तां सरभसमवाप्तुं प्रियतमां प्रतस्थे तत्सैन्यैः सममुदयशैलाश्रमपदम् ॥ ९०( २-१-९२ )
इति महाकविश्रासोमदेवभट्टविरचिते कथासरित्सागरे कथामुखलम्बके प्रथमस्तरङ्गः । 