# कथासरितसागरः 07 06
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_७/तरङ्गः_६ 

ततः प्रातः पुना रत्नप्रभासद्मनि तं स्थितम् । नरवाहनदत्तं ते गोमुखाद्या उपागमन् ॥ १( ७-६-१ )
मरुभूतिः स तु मनाक्पीतासवमदालसः । बद्धपुष्पोऽनुलिप्तश्च विलम्बित उपाययौ ॥ २( ७-६-२ )
प्रस्खलत्पदया गत्या हासयंस्तं गिरा तदा । तन्नीतिरञ्जितमुखो नर्मणोवाच गोमुखः ॥ ३( ७-६-३ )
यौगन्धरायणसुतो भूत्वा नीतिं न वेत्सि किम् । प्रातः पिबसि मद्यं यन्मत्तः प्रभुमुपैषि च ॥ ४( ७-६-४ )
तच्छ्रुत्वा तं क्रुधा क्षीबो मरुभूतिर्जगाद सः । एतन्मे प्रभुणा वाच्यममुना गुरुणापि वा ॥ ५( ७-६-५ )
त्वं तु कः शिक्षयसि मामित्यकात्मज रे वद । इत्युक्तवन्तं तं भूयो हसन्नाह स्म गोमुखः ॥ ६( ७-६-६ )
भर्त्सयन्त्यविनीतं किं स्ववाचा प्रभविष्णवः । अवश्यं तस्य वक्तव्यं तत्पार्श्वस्थैर्यथोचितम् ॥ ७( ७-६-७ )
सत्यं चेत्यकपुत्रोऽहं त्वं मन्त्रिवृषभः पुनः । वक्ति ते जाड्यमेवैतद्विषाणे स्तः परं न ते ॥ ८( ७-६-८ )
इत्युक्तो गोमुखेनात्र मरुभूतिरभाषत । तवैव वृषभत्वं हि गोमुखस्योपपद्यते ॥ ९( ७-६-९ )
तथापि यददान्तोऽसि सोऽयं ते जातिसंकरः । एतच्छ्रुत्वात्र सर्वेषु हसत्सूवाच गोमुखः ॥ १०( ७-६-१० )
मरुभूतिरयं रत्नं जातु यत्नशतैरपि । अवेध्यं वज्रमेतस्मिन्गुणं को हि प्रवेशयेत् ॥ ११( ७-६-११ )
अन्यत्पुरुषरत्नं तद्यदयत्नेन वेध्यते । सिकतासेतुवृत्तान्तं शृणु चात्र निदर्शनम् ॥ १२( ७-६-१२ )
आसीत्कोऽपि प्रतिष्ठाने तपोदत्त इति द्विजः । स पित्रा क्लेश्यमानोऽपि विद्या नाध्यैत शैशवे ॥ १३( ७-६-१३ )
अनन्तरं गर्ह्यमाणः सर्वैरनुशयान्वितः । स विद्यासिद्धये तप्तुं तपो गङ्गातटं ययौ ॥ १४( ७-६-१४ )
तत्राश्रितोग्रतपसस्तस्य तं वीक्ष्य विस्मितः । वारयिष्यन्द्विजच्छद्मा शक्रो निकटमाययौ ॥ १५( ७-६-१५ )
आगत्य च स गङ्गायास्तटाच्चिक्षेप वारिणि । उद्धृत्योद्धृत्य सिकताः पश्यतस्तस्य सोर्मिणि ॥ १६( ७-६-१६ )
तद्दृष्ट्वा मुक्तमौनस्तं तपोदत्तः स पृष्टवान् । अश्रान्तः किमिदं ब्रह्मन्करोषीति सकौतुकम् ॥ १७( ७-६-१७ )
निर्बन्धपृष्टः स च तं शक्रोऽवादीद्द्विजाकृतिः । सेतुं बध्नामि गङ्गायां ताराय प्राणिनामिति ॥ १८( ७-६-१८ )
ततोऽब्रवीत्तपोदत्तः सेतुः किं मूर्ख बध्यते । गङ्गायामोघहार्याभिः सिकताभिः कदाचन ॥ १९( ७-६-१९ )
तच्छ्रुत्वा तमुवाचैवं शक्रोऽथ द्विजरूपधृक् । यद्येवं वेत्सि तद्विद्या विना पाठं विना श्रुतम् ॥ २०( ७-६-२० )
कस्माद्व्रतोपवासाद्यैस्त्वं साधयितुमुद्यतः । इयं शशविषाणेच्छा व्योम्नि वा चित्रकल्पना ॥ २१( ७-६-२१ )
अनक्षरो लिपिन्यासो यद्विद्याध्ययनं विना । एवं यदि भवेदेतन्नह्यधीयीत कश्चन ॥ २२( ७-६-२२ )
इत्युक्तः स तपोदत्तः शक्रेण द्विजरूपिणा । विचार्यं तत्तथा मत्वा तपस्त्यक्त्वा गृहं ययौ ॥ २३( ७-६-२३ )
एवं सुधीः सुखं बोध्यो मरुभूतिस्तु दुर्मतिः । न शक्यते बोधयितुं बोध्यमानश्च कुप्यति ॥ २४( ७-६-२४ )
इत्युक्ते गोमुखेनात्र मध्ये हरिशिखोऽभ्यधात् । भवन्ति सुखसंबोध्याः सत्यं देव सुमेधसः ॥ २५( ७-६-२५ )
तथा च पूर्वमभवद्वाराणस्यां द्विजोत्तमः । कश्चिद्विरूपशर्माख्यो विरूपो निर्धनस्तथा ॥ २६( ७-६-२६ )
स च वैरूप्यदौर्गत्यनिर्विण्णस्तत्तपोवनम् । गत्वा तीव्रं तपश्चक्रे रूपद्रविणकाङ्क्षया ॥ २७( ७-६-२७ )
ततः सुरपतिः कृत्वा विकृतव्याधिताकृतेः । जम्बुकस्याधमं रूपमेत्याग्रे तस्य तस्थिवान् ॥ २८( ७-६-२८ )
तं विलोक्य परीताङ्गमक्षिकाभिरलक्षणम् । विरूपशर्मा शनकैर्मनसा विममर्श सः ॥ २९( ७-६-२९ )
ईदृशा अपि जायन्ते संसारे पूर्वकर्मभिः । तन्ममाल्पमिदं धात्रा कृतं यन्नेदृशः कृतः ॥ ३०( ७-६-३० )
को दैवलिखितं भोगं लङ्घयेदित्यवेत्य सः । विरूपशर्मा शनकैस्तपःस्थानाद्ययौ गृहम् ॥ ३१( ७-६-३१ )
इत्थं सुबुद्धिरल्पेन देव यत्नेन बोध्यते । न कृच्छ्रेणापि महता निर्विचारमतिः पुनः ॥ ३२( ७-६-३२ )
एवं हरिशिखेनोक्ते श्रद्धधाने च गोमुखे । मरुभूतिरनात्मज्ञः क्षीबोऽतिकुपितोऽब्रवीत् ॥ ३३( ७-६-३३ )
बलं गोमुख वाच्येव न तु बाह्वोर्भवादृशाम् । वाचालैः कलहः क्लीबैस्त्रपाकृद्बाहुशालिनाम् ॥ ३४( ७-६-३४ )
इति ब्रुवाणं युद्धेच्छुं मरुभूतिं स्मिताननः । नरवाहनदत्तोऽथ प्रभुः स्वयमसान्त्वयत् ॥ ३५( ७-६-३५ )
विसृज्य तं च स्वगृहं तं बालसखिवत्सलः । कुर्वन्दिवसकार्याणि निनाय तदहः सुखम् ॥ ३६( ७-६-३६ )
प्रातश्च सर्वेष्वायातेष्वेषु मन्त्रिषु तं प्रिया । रत्नप्रभा जगादैवं मरुभूतौ त्रपानते ॥ ३७( ७-६-३७ )
त्वमार्यपुत्र सुकृती यस्य ते सचिवा इमे । आबाल्यस्नेहनिगडनिबद्धाः शुद्धचेतसः ॥ ३८( ७-६-३८ )
एते च धन्या येषां त्वमीदृक्स्नेहपरः प्रभुः । प्राक्कर्मोपार्जिता यूयमन्योन्यस्य न संशयः ॥ ३९( ७-६-३९ )
एवमुक्ते तया राज्ञ्या वसन्तकसुतोऽब्रवीत् । नरवाहनदत्तस्य नर्ममित्त्रं तपन्तकः ॥ ४०( ७-६-४० )
सत्यं पूर्वार्जितोऽयं नः स्वामी सर्वं हि तिष्ठति । पूर्वकर्मवशादेव तथा च श्रूयतां कथा ॥ ४१( ७-६-४१ )
अभूच्छ्रीकण्ठनिलये विलासपुरनामनि । पुरे विनयशीलाख्यो नाम्नान्वर्थेन भूपतिः ॥ ४२( ७-६-४२ )
तस्य प्राणसमा देवी बभूव कमलप्रभा । तया साकं च भोगैकसक्तस्तस्थौ चिराय सः ॥ ४३( ७-६-४३ )
अथ कालेन भूपस्य जरा सौन्दर्यहारिणी । तस्याविरासीत्तां दृष्ट्वा स चासीदतिदुःखितः ॥ ४४( ७-६-४४ )
हिमाहतमिवाम्भोजं पलितम्लानमाननम् । दर्शयामि कथं देव्यै हा धिङ्मे मरणं वरम् ॥ ४५( ७-६-४५ )
इत्यादि चिन्तयन्सोऽथ सदस्याहूय भूपतिः । वैद्यं तरुणचन्द्राख्यं निजगाद कृतादरः ॥ ४६( ७-६-४६ )
भद्र भक्तस्त्वमस्मासु कुशलश्चेति पृच्छसे । अप्यस्ति काचिद्युक्तिः सा ययेयं वार्यते जरा ॥ ४७( ७-६-४७ )
तच्छ्रुत्वैव कलामात्रसारो वाञ्छन्स पूर्णताम् । वक्रस्तरुणचन्द्रोऽन्तः सत्यनामा व्यचिन्तयत् ॥ ४८( ७-६-४८ )
मूर्खोऽयं नृपतिर्भोज्यो मया वेत्स्यामि च क्रमात् । इति संचिन्त्य स भिषक्तमेवमवदन्नृपम् ॥ ४९( ७-६-४९ )
एकस्त्वं भूगृहे मासानष्टौ यदिदमौषधम् । उपयुङ्क्षे ततो देव जरामपनयामि ते ॥ ५०( ७-६-५० )
एतच्छ्रुत्वैव स नृपस्तद्भूगृहमकारयत् । क्षमन्ते न विचारं हि मूर्खा विषयलोलुपाः ॥ ५१( ७-६-५१ )
राजन्सत्त्वेन पूर्वेषां तपसा च दमेन च । रसायनानि सिद्धानि प्रभावेण युगस्य च ॥ ५२( ७-६-५२ )
अद्यत्वे च श्रुतान्येव रसान्येतानि भूपते । सामग्र्यभावात्कुर्वन्ति यत्प्रत्युत विपर्ययम् ॥ ५३( ७-६-५३ )
तन्न युक्तमिदं धूर्ताः क्रीडन्त्यैव हि बालिशैः । किं देव समतिक्रान्तमागच्छति पुनर्वयः ॥ ५४( ७-६-५४ )
इत्यादि मन्त्रिणां वाक्यं न लेभे तस्य चान्तरम् । आवृते हृदये राज्ञो गाढया भोगतृष्णया ॥ ५५( ७-६-५५ )
विवेश च गिरा तस्य भिषजस्तत्स भूगृहम् । एकाकी वारिताशेषराजोचितपरिच्छदः ॥ ५६( ७-६-५६ )
एको वैद्यः स्वभृत्येन सहैकेनैव तस्य सः । तत्रौषधादिचर्यायां बभूव परिचारकः ॥ ५७( ७-६-५७ )
तस्थौ च तत्र स नृपो भूमिगर्भे तमोमये । अज्ञान इव भूयस्त्वात्प्रसृते हृदयाद्बहिः ॥ ५८( ७-६-५८ )
गतेषु चात्र मासेषु षण्मात्रेष्वस्य भूपतेः । विलोक्याभ्यधिकीभूतां तां जरां स शठो भिषक् ॥ ५९( ७-६-५९ )
आजहार कमप्येकं पुरुषं तादृशाकृतिम् । राजानं त्वां करोमीति युवानं कृतसंविदम् ॥ ६०( ७-६-६० )
ततः सुरङ्गां भूगेहे दूराद्दत्त्वात्र तं नृपम् । सुप्तं हत्वा तया नीत्वा सोऽन्धकूपेऽक्षिपन्निशि ॥ ६१( ७-६-६१ )
तयैव पुरुषं तं च तरुणं तत्र भूगृहे । प्रवेश्य स्थापयामास सुरङ्गां पिदधे च ताम् ॥ ६२( ७-६-६२ )
संप्राप्य मूढबुद्धीनामवकाशं निरर्गलम् । उच्छृङ्खलमतिः कुर्यात्प्राकृतः किं न साहसम् ॥ ६३( ७-६-६३ )
ततः स सर्वाः प्रकृतीर्वैद्योऽन्येद्युरभाषत । अजरोऽयं कृतस्तावत्षड्भिर्मासैर्मया नृपः ॥ ६४( ७-६-६४ )
मासद्वयेन चैतस्य रूपमन्यद्भविष्यति । तद्दूरात्किंचिदात्मानमस्मै दर्शयताधुना ॥ ६५५( ७-६-६५ )
इत्युक्त्वा भूगृहद्वारि सर्वानानीय दर्शयन् । तस्मै न्यवेदयद्यूने स तेषां नामकर्मणी ॥ ६६( ७-६-६६ )
इत्यन्तःपुरपर्यन्तं मासद्वितयमन्वहम् । भूगृहेऽबोधयद्युक्त्या युवानं पुरुषं स तम् ॥ ६७( ७-६-६७ )
प्राप्ते च समये तं स भोगपुष्टं धरागृहात् । उज्जहाराजरः सोऽयं जातो राजेत्युदाहरन् ॥ ६८( ७-६-६८ )
ततश्चौषधिसंसिद्धः सैष राजेति तत्र सः । पर्यवार्यत हृष्टाभिः पुमान्प्रकृतिभिर्युवा ॥ ६९( ७-६-६९ )
अथ स्नातस्तथा लब्धराज्यो राजोचिताः क्रियाः । चकार स सहामात्यैः सोत्सवस्तरुणः पुमान् ॥ ७०( ७-६-७० )
तदाप्रभृति तस्थौ च कुर्वन्राज्यं सुखेन सः । नामाजर इति प्राप्य क्रीडन्नन्तःपुरैः सह ॥ ७१( ७-६-७१ )
सर्वे चैतमसंभाव्यवैद्यवृत्ताविशङ्किनः । रसायनपरावृत्तरूपं स्वं मेनिरे प्रभुम् ॥ ७२( ७-६-७२ )
प्रीत्यानुरञ्ज्य प्रकृतीर्देवीं च कमलप्रभाम् । सोऽथ स्वमित्त्रैरजरो राजाभुङ्क सह श्रियम् ॥ ७३( ७-६-७३ )
मित्त्रं भेषजचन्द्राख्यं तथान्यं पद्मदर्शनम् । उभे आत्मसमे चक्रे हस्त्यश्वग्रामपूरिते ॥ ७४( ७-६-७४ )
वैद्यं तरुणचन्द्रं तु प्रक्रियार्थममानयत् । न तु तस्मिन्विशश्वास सत्यधर्मच्युतात्मनि ॥ ७५( ७-६-७५ )
एकदा च स वैद्यस्तं स्वैरं राजानमब्रवीत् । किं मामगणयित्वैव स्वातन्त्र्येण विचेष्टसे ॥ ७६( ७-६-७६ )
तद्विस्मृतं यदा राजा भवानिह मया कृतः । तच्छ्रुत्वैव स राजा तमजरो वैद्यमभ्यधात् ॥ ७७( ७-६-७७ )
अहो मूर्खोऽसि कः कस्य कर्ता दातापि वा पुमान् । प्राक्तनं कर्म हि सखे करोति च ददाति च ॥ ७८( ७-६-७८ )
अतस्त्वं मा कृथा दर्पं तपःसिद्धमिदं हि मे । एतच्च दर्शयिष्यामि प्रत्यक्षमचिरेण ते ॥ ७९( ७-६-७९ )
इत्युक्तस्तेन स त्रस्त इव वैद्यो व्यचिन्तयत् । अहो किमप्यधृष्टोऽयं धीरो ज्ञानीव भाषते ॥ ८०( ७-६-८० )
यद्रहस्यान्तरङ्गत्वं स्वामिसंवननं परम् । तदपि क्षमते नास्मिन्ननुवर्त्यस्तदेष मे ॥ ८१( ७-६-८१ )
पश्यामि तावत्किमयं साक्षान्मे दर्शयिष्यति । इत्यालोच्य तथेत्येवं भिषक्तूष्णीं बभूव सः ॥ ८२( ७-६-८२ )
अन्येद्युश्चाजरो राजा परिभ्रान्तुं स निर्ययौ । क्रीडस्तरुणचन्द्राद्यैः सेव्यमानः सुहृत्सखः ॥ ८३( ७-६-८३ )
भ्राम्यन्प्राप्तो नदीतीरं यस्या मध्ये ददर्श सः । प्रवाहे वहदायातं सौवर्णं पद्मपञ्चकम् ॥ ८४( ७-६-८४ )
आनाययच्च भृत्यैस्तद्गृहीत्वा प्रविलोक्य च । वैद्यं तरुणचन्द्रं तं जगाद निकटस्थितम् ॥ ५१( ७-६-८५ )
नदीतीरेण गच्छ त्वमुपरिष्टादितोऽमुना । उत्पत्तिस्थानमेतेषां पङ्कजानां गवेषय ॥ ०६( ७-६-८६ )
तच्च दृष्ट्वा त्वमागच्छेः सुमहत्कौतुकं हि मे । अद्भुतेष्वेषु पद्मेषु त्वं च दक्षः सुहृन्मम ॥ ८७( ७-६-८७ )
इत्युक्त्वा प्रेषितस्तेन राज्ञा स विवशो भिषक् । यथाविष्टेन मार्गेण तथेति प्रययौ ततः ॥ ८८( ७-६-८८ )
राजाप्ययासीत्स्वपुरं स च गच्छन्भिषक्क्रमात् । प्रापदायतनं शैवं नद्यास्तस्यास्तटस्थितम् ॥ ८९( ७-६-८९ )
तदग्रे तत्सरित्तीर्थतटे वटमहातरुम् । अपश्यल्लम्बमानं च तस्मिन्नरकरङ्ककम् ॥ ९०( ७-६-९० )
ततः श्रान्तः कृतस्नानो देवमभ्यर्च्य तत्र सः । यावत्तिष्ठति मेघोऽत्र तावदागत्य वृष्टवान् ॥ ९१( ७-६-९१ )
मेघाभिवृष्टात्तस्माच्च वटशाखावलम्बिनः । मानुषास्थिकरङ्काद्ये न्यपतंस्तोयबिन्दवः ॥ ९२( ७-६-९२ )
नद्यास्तीर्थजले तस्यास्तेभ्यस्तानि ददर्श सः । जायमानानि पद्मानि सौवर्णानि क्षणाद्भिषक् ॥ ९३( ७-६-९३ )
अहो किमिदमाश्चर्यं कं पृच्छाम्यजने वने । यदि वा वेद कः सर्गं बह्वाश्चर्यमयं विधेः ॥ ९४( ७-६-९४ )
दृष्टस्तावन्मया सोऽयं कनकाम्भोरुहाकरः । तदेतत्प्रक्षिपाम्यत्र तीर्थे नरकलेवरम् ॥ ९५( ७-६-९५ )
धर्मोऽस्तु वैतत्पृष्ठे च जायन्तामम्बुजानि वा । इत्यालोच्य स वृक्षाग्रात्ततः कङ्कालमक्षिपत् ॥ ९६( ७-६-९६ )
नीत्वा च तद्दिनं तत्र सिद्धकार्योऽपरेऽहनि । प्रत्यावर्तिष्ट स ततो भिषग्देशं निजं प्रति ॥ ९७( ७-६-९७ )
दिनैः कतिपयैः प्राप तद्विलासपुरं च सः । तस्याजरस्य निकटं राज्ञोऽध्वकृशधूसरः ॥ ९८( ७-६-९८ )
द्वाःस्थेनावेदितो यावत्प्रविश्य चरणानतः । स पृष्टकुशलो राज्ञा वृत्तान्तं वक्ति तं भिषक् ॥ ९९( ७-६-९९ )
तावत्स विजनं कृत्वा राजा तं स्वयमभ्यधात् । दृष्टं हेमाम्बुजोत्पत्तिस्थानं तद्भवता सखे ॥ १००( ७-६-१०० )
तत्क्षेत्रमुत्तमं चैवं तत्र दृष्टस्त्वया च सः । करङ्को वटवृक्षे तां प्राक्तनीं विद्धि मे तनुम् ॥ १०१( ७-६-१०१ )
तदूर्ध्वपादेन मया लम्बमानेन कुर्वता । तपस्तत्र पुरा त्यक्तमुपशोष्य कलेवरम् ॥ १०२( ७-६-१०२ )
तपसस्तस्य माहात्म्यात्करङ्कात्प्रच्युतैस्ततः । मेघाम्बुभिस्ते जायन्ते पद्मास्तत्र हिरण्मयाः ॥ १०३( ७-६-१०३ )
स करङ्कश्च यत्क्षिप्तस्तीर्थे तत्र मम त्वया । युक्तं तद्विहितं त्वं हि मित्त्रं मे पूर्वजन्मनि ॥ १०४( ७-६-१०४ )
एष भेषजचन्द्रश्च तथासौ पद्मदर्शनः । एतावपि च तज्जन्मसंगतौ सुहृदौ मम ॥ १०५( ७-६-१०५ )
तत्तस्य तपसो मित्र प्राक्तनस्य प्रभावतः । जातिस्मरत्वं ज्ञानं च राज्यं चोपनतं मम ॥ १०६( ७-६-१०६ )
तदेतद्दर्शितं तुभ्यं युक्त्या प्रत्यक्षतो मया । भवत्क्षिप्तास्थिसंघातं साभिज्ञानं च वर्णितम् ॥ १०७( ७-६-१०७ )
तस्मात्तुभ्यं मया राज्यमदायीति मम त्वया । अहंकारो न कर्तव्यः स्थाप्य चेतो न दुःस्थितम् ॥ १०८( ७-६-१०८ )
विना हि प्राक्तनं कर्म न दाता कोऽपि कस्यचित् । आगर्भाज्जन्तुरश्नाति पूर्वकर्मतरोः फलम् ॥ १०९( ७-६-१०९ )
इत्युक्तः स भिषक्तेन राज्ञा दृष्ट्वा तथैव तत् । असंतोषं पुनर्नैव तत्सेवासुखितोऽभ्यगात् ॥ ११०( ७-६-११० )
सोऽपि राजाजरो जातिस्मरस्तं भिषजं ततः । संमान्यार्थप्रदानेन यथोचितमुदारधीः ॥ १११( ७-६-१११ )
अन्तःपुरैः सुहृद्भिश्च साकं नयजितां महीम् । भुञ्जानः सुकृतप्राप्तां सुखमास्तापकण्टकाम् ॥ ११२( ७-६-११२ )
एवं भवति लोकेऽस्मिन्देव सर्वस्य सर्वदा । प्राक्कर्मोपार्जितं जन्तोः सर्वमेव शुभाशुभम् ॥ ११३( ७-६-११३ )
तस्मात्त्वमपि नः स्वामी मन्ये जन्मान्तरार्जितः । सत्स्वन्येष्वेवमस्माकं प्रसन्नोऽस्यन्यथा कथम् ॥ ११४( ७-६-११४ )
इत्यपूर्वरमणीयविचित्रां कान्तया सह तपन्तकवक्त्रात् । संनिशम्य स कथामुदतिष्ठत्स्नातुमत्र नरवाहनदत्तः ॥ ११५( ७-६-११५ )
कृतस्नानो गत्वा निकटमथ वत्सेशनृपतेः पितुर्मुञ्चन्मातुर्मुहुरमृतवर्षं नयनयोः । कृताहारस्ताभ्यां सह सदयितो मन्त्रिसहितः सुखैरापानाद्यैर्दिनमनयदेतां च रजनीम् ॥ ११६( ७-६-११६ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सतरे रत्नप्रभालम्बके षष्ठस्तरङ्गः । 