# कथासरितसागरः 06 02
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_६/तरङ्गः_२ 

ततः कलिङ्गदत्तस्य राज्ञो गर्भभरालसा । राज्ञी तक्षशिलायां सा तारादत्ता शनैरभूत् ॥ १( ६-२-१ )
उदेष्यच्चन्द्रलेखां च प्राचीमनुचकार सा । आसन्नप्रसवा पाण्डुमुखी तरलतारका ॥ २( ६-२-२ )
जज्ञे च तस्या नचिरादनन्यसदृशी सुता । वेधसः सर्वसौन्दर्यसर्गवर्णकसंनिभा ॥ ३( ६-२-३ )
ईदृक्पुत्रो न किं जात इतीव स्नेहशालिनः । रक्षाप्रदीपास्तत्कान्तिजिता विच्छायतां ययुः ॥ ४( ६-२-४ )
पिता कलिङ्गदत्तश्च जातां तां तादृशीमपि । दृष्ट्वा तद्रूपपुत्राशावैफल्यविमना अभूत् ॥ ५५( ६-२-५ )
दिव्यां तामपि संभाव्य स पुत्रेच्छुरदूयत । शोककन्दः क्व कन्या हि कानन्दः कायवान्सुतः ॥ ६( ६-२-६ )
ततश्चेतोविनोदाय खिन्नो निर्गत्य मन्दिरात् । ययौ नानाजिनाकारं विहारं स महीपतिः ॥ ७( ६-२-७ )
तत्रैकदेशे शुश्राव धर्मपाठकभिक्षुणा । जनमध्योपविष्टेन कथ्यमानमिदं वचः ॥ ८( ६-२-८ )
अर्थप्रदानमेवाहुः संसारे सुमहत्तपः । अर्थदः प्राणदः प्रोक्तः प्राणा ह्यर्थेषु कीलिताः ॥ ९( ६-२-९ )
बुद्धेन च परस्यार्थे करुणाकुलचेतसा । आत्मापि तृणवद्दत्तः का वराके धने कथा ॥ १०( ६-२-१० )
तादृशेन च धीरेण तपसा स गतस्पृहः । संप्राप्तदिव्यविज्ञानो बुद्धो बुद्धत्वमागतः ॥ ११( ६-२-११ )
आ शरीरमतः सर्वेष्विष्टेष्वाशानिवर्तनात् । प्राज्ञः सत्त्वहितं कुर्यात्सम्यक्संबोधलब्धये ॥ १२( ६-२-१२ )
तथा च पूर्वं कस्यापि कृतनाम्नो महीपतेः । अजायन्तातिसुभगाः क्रमात्सप्त कुमारिकाः ॥ १३( ६-२-१३ )
बाला एव च तास्त्यक्त्वा वैराग्येण पितुर्गृहम् । श्मशानं शिश्रियुः पृष्टा जगदुश्च परिच्छदम् ॥ १४( ६-२-१४ )
असारं विश्वमेवैतत्तत्रापीदं शरीरकम् । तत्राप्यभीष्टसंयोगसुखादि स्वप्नविभ्रमः ॥ ३( ६-२-१५ )
एकं परहितं त्वत्र संसारे सारमुच्यते । तदनेनापि देहेन कुर्मः सत्त्वहितं वयम् ॥ १६( ६-२-१६ )
क्षिपामो जीवदेवैतच्छरीरं पितृकानने । क्रव्याद्गणोपयोगाय कान्तेनापि ह्यनेन किम् ॥ १७( ६-२-१७ )
तथा च राजपुत्रोऽत्र विरक्तः कोऽप्यभूत्पुरा । स युवापि सुकान्तोऽपि परिव्रज्यामशिश्रियत् ॥ १८( ६-२-१८ )
स जातु भिक्षुः कस्यापि प्रविष्टो वणिजो गृहम् । दृष्टस्तरुण्या तत्पत्न्या पद्मपत्रायतेक्षणः ॥ १९( ६-२-१९ )
सा तल्लोचनलावण्यहृतचित्ता तमब्रवीत् । कथमात्तमिदं कष्टमीदृशेन त्वया व्रतम् ॥ २०( ६-२-२० )
सा धन्या स्त्री तवानेन चक्षुषा या निरीक्ष्यते । प्रत्युक्तः स तया भिक्षुश्चक्षुरेकमपाटयत् ॥ २१( ६-२-२१ )
ऊचे च हस्ते कृत्वा तन्मातः पश्येदमीदृशम् । जुगुप्सितमसृङ्मांसं गृह्यतां यदि रोचते ॥ २२( ६-२-२२ )
ईदृगेव द्वितीयं च वद रम्यं किमेतयोः । इत्युक्ता तेन तद्दृष्ट्वा व्यषीदत्सा वणिग्वधूः ॥ २३( ६-२-२३ )
उवाच च हहा पापं मया कृतमभव्यया । यदहं हेतुतां प्राप्ता लोचनोत्पाटने तव ॥ २४( ६-२-२४ )
तच्छ्रुत्वा भिक्षुरवदन्मा भूदम्ब तव व्यथा । मम त्वया ह्युपकृतं यतः शृणु निदर्शनम् ॥ २५( ६-२-२५ )
आसीत्कोऽपि पुरा कान्ते कुत्राप्युपवने यतिः । अनुजाह्रवि वैराग्यनिःशेषनिकषेच्छया ॥ २६( ६-२-२६ )
तपस्यतश्च कोऽप्यस्य राजा तत्रैव दैवतः । विहर्तुमागतः साकमवरोधवधूजनैः ॥ २७( ६-२-२७ )
विहृत्य पानसुप्तस्य पार्श्वादुत्थाय तस्य च । नृपस्य चापलाद्राज्ञ्यस्तदुद्याने किलाभ्रमन् ॥ २८( ६-२-२८ )
दृष्ट्वा तत्रैकदेशे च तं समाधिस्थितं मुनिम् । अतिष्ठन्परिवार्यैनं किमेतदिति कौतुकात् ॥ २९( ६-२-२९ )
चिरस्थितासु तास्वत्र प्रबुद्धः सोऽथ भूपतिः । अपश्यन्दयिताः पार्श्वे तत्र बभ्राम सर्वतः ॥ ३०( ६-२-३० )
ददर्श चात्र राज्ञीस्ताः परिवार्य मुनिं स्थिताः । कुपितश्चेर्ष्यया तस्मिन्खड्गेन प्राहरन्मुनौ ॥ ३१( ६-२-३१ )
ऐश्वर्यमीर्ष्या नैर्घृण्यं क्षीबत्वं निर्विवेकिता । एकैकं किं न यत्कुर्यात्पञ्चाङ्गित्वे तु का कथा ॥ ३२( ६-२-३२ )
ततो गते नृपे तस्मिन्कृत्ताङ्गमपि तं मुनिम् । अक्रुद्धं प्रकटीभूय काप्युवाचात्र देवता ॥ ३३( ६-२-३३ )
महात्मन्येन पापेन क्रोधेनैतत्कृतं त्वयि । स्वशक्त्या तमहं हन्मि मन्यते यदि तद्भवान् ॥ ३४( ६-२-३४ )
तच्छ्रुत्वा स जगादर्षिर्देवि मा स्मैवमादिशः । स हिधर्मसहायो मे न विप्रियकरः पुनः ॥ ३५( ६-२-३६ )
तत्प्रसादात्क्षमाधर्मं भगवत्याप्तवाहनम् । कस्य क्षमेय किं देवि नैवं चेत्स समाचरेत् ॥ ३६( ६-२-३७ )
कः कोपो नश्वरस्यास्य देहस्यार्थे मनस्विनः । प्रियाप्रियेषु साम्येन क्षमा हि ब्रह्मणः पदम् ॥ ३७( ६-२-३८ )
इत्युक्ता मुनिना साथ तपसा तस्य तोषिता । अङ्गानि देवता कृत्वा निर्व्रणानि तिरोदधे ॥ ३८( ६-२-३९ )
तद्यथा सोऽपि तस्यर्षेरुपकारी मतो नृपः । नेत्रोत्खननहेतोस्त्वं तपोवृद्ध्या तथाम्ब मे ॥ ३९( ६-२-४० )
इत्युक्त्वा स वशी भिक्षुर्विनम्रां तां वणिग्वधूम् । कान्तेऽपि वपुषि स्वस्मिन्ननास्थः सिद्धये ययौ ॥ ४०( ६-२-४१ )
तस्माद्बालेऽपि रम्येऽपि कः काये गत्वरे ग्रहः । सत्त्वोपकारस्त्वेतस्मादेकः प्राज्ञस्य शस्यते ॥ ४१( ६-२-४२ )
तदिमा वयमेतस्मिन्निसर्गसुखसद्मनि । श्मशाने प्राणिनामर्थे विन्यस्याम शरीरकम् ॥ ४२( ६-२-४३ )
इत्युक्त्वा परिवारं ताः सप्त राजकुमारिकाः । तथैव चक्रुः प्रापुश्च संसिद्धिं परमां ततः ॥ ४३( ६-२-४४ )
एवं निजे शरीरेऽपि ममत्वं नास्ति धीमताम् । किं पुनः सुतदारादिपरिग्रहतृणोत्करे ॥ ४४( ६-२-४५ )
इत्यादि स नृपः श्रुत्वा विहारे धर्मपाठकात् । कलिङ्गदत्तो नीत्वा च दिनं प्रायात्स्वमन्दिरम् ॥ ४५( ६-२-४६ )
तत्रानुबाध्यमानश्च कन्याजन्मशुचा पुनः । स राजा गृहवृद्धेन केनाप्यूचे द्विजन्मना ॥ ४६( ६-२-४७ )
राजन्किं कन्यकारत्नजन्मना परितप्यसे । पुत्रेभ्योऽप्युत्तमाः कन्याः शिवाश्चेह परत्र च ॥ ४७( ६-२-४८ )
राज्यलुब्धेषु का तेषु पुत्रेष्वास्था महीभुजाम् । ये भक्षयन्ति जनकं बत मर्कटका इव ॥ ४८( ६-२-४९ )
नृपास्तु कुन्तिभोजाद्याः कुन्त्यादितनयागुणैः । तीर्णा दुःसहदुर्वासः प्रभृतिभ्यः पराभवम् ॥ ४९( ६-२-५० )
फलं यच्च सुतादानात्कुतः पुत्रात्परत्र तत् । सुलोचनाकथामत्र किं च वच्मि निशम्यताम् ॥ ५०( ६-२-५१ )
आसीद्राजा सुषेणाख्यश्चित्रकूटाचले युवा । कामोऽन्य इव यो धात्रा निर्मितस्त्र्यम्बकेर्ष्यया ॥ ५१( ६-२-५२ )
स चक्रे दिव्यमारामं मूले तस्य महागिरेः । सुराणां नन्दनोद्यानवासवैरस्यदायिनम् ॥ ५२( ६-२-५३ )
तन्मध्ये च चकारैकां वापीमुत्फुल्लपङ्कजाम् । लक्ष्मीलीलारविन्दानां नवाकरमहीमिव ॥ ५३( ६-२-५४ )
तस्यास्तस्थौ स सद्रत्नसोपानायास्तटे सदा । पत्नीनां स्वानुरूपाणामभावादवधूसखः ॥ ५४( ६-२-५५ )
एकदा तेन मार्गेण नभसा सुरसुन्दरी । रम्भा जम्भारिभवनादाजगाम यदृच्छया ॥ ५५( ६-२-५६ )
सा तं ददर्श राजानं तत्रोद्याने विहारिणम् । साक्षान्मधुमिवोत्फुल्लपुष्पकाननमध्यगम् ॥ ५६( ६-२-५७ )
वापिकापद्मपतितां दिवोऽनु पतितः श्रियम् । चन्द्रः किमेष नैतद्वा श्रीरस्य ह्यनपायिनी ॥ ५७( ६-२-५८ )
नूनं पुष्पेषुरुद्यानं पुष्पेच्छुः सोऽयमागतः । किं तु सा रतिरेतस्य क्व गता सहचारिणी ॥ ५८( ६-२-५९ )
इत्यौत्सुक्यकृतोल्लेखा सावतीर्य नभोन्तरात् । रम्भा मानुषरूपेण राजानं तमुपागमत् ॥ ५९( ६-२-६० )
उपेतां तां च सहसा दृष्ट्वा राजा सविस्मयः । अचिन्तयदहो केयमसंभाव्यवपुर्भवेत् ॥ ६०( ६-२-६१ )
न तावन्मानुषी येन पादौ नास्य रजःस्पृशौ । न चक्षुः सनिमेषं वा तस्माद्दिव्यैव काप्यसौ ॥ ६१( ६-२-६२ )
प्रष्टव्या तु मया नेयं पलायेत हि जातुचित् । रतिभेदासहाः प्रायो दिव्याः कारणसंगताः ॥ ६२( ६-२-६३ )
इति ध्यायन्स नृपतिः कृतसंभाषणस्तया । तत्क्रमेणैव तत्कालं तत्कण्ठाश्लेषमाप्तवान् ॥ ६३( ६-२-६४ )
चिक्रीड च चिरं सोऽत्र साकमप्सरसा तया । दिवं सापि न सस्मार रम्यं प्रेम न जन्मभूः ॥ ६४( ६-२-६५ )
तत्सखीयक्षिणीवृष्टैरपूरि स्वर्णराशिभिः । सास्य भूमिर्नरेन्द्रस्य द्यौर्मैरुशिखरैरिव ॥ ६५( ६-२-६६ )
कालेन चास्य राज्ञः सा सुषेणस्य वराप्सराः । असूतानन्यसदृशीं धृतगर्भा सती सुताम् ॥ ६६( ६-२-६७ )
प्रसूतमात्रैव च सा जगादैनं महीपतिम् । राजन्शापोऽयमीदृङ्मे क्षीणो जातः स चाधुना ॥ ६७( ६-२-६८ )
अहं हि रम्भा नाकस्त्री त्वयि दृष्टेऽनुरागिणी । जाते च गर्भे मुक्त्वा तं गच्छामस्तत्क्षणं वयम् ॥ ६८( ६-२-६९ )
समयो हीदृशोऽस्माकं तद्रक्षेः कन्यकामिमाम् । एतद्विवाहान्नाके नौ भूयो भावी समागमः ॥ ६९( ६-२-७० )
एवमुक्त्वाप्सरा रम्भा विवशा सा तिरोदधे । तद्दुःखाच्च स राजाभूत्तदा प्राणव्ययोद्यतः ॥ ७०( ६-२-७१ )
निरास्थेनापि किं त्यक्तं विश्वामित्रेण जीवितम् । मेनकायां प्रयातायां प्रसूयैव शकुन्तलाम् ॥ ७१( ६-२-७२ )
इत्यादि सचिवैरुक्तो ज्ञातार्थः स नृपो धृतिम् । शनैरादत्त कन्यां च पुनः संगमकारणम् ॥ ७२( ६-२-७३ )
तां च बालां तदेकाग्रः पिता सर्वाङ्गसुन्दरीम् । सोऽतिलोचनसौन्दर्यान्नाम्ना चक्रे सुलोचनाम् ॥ ७३( ६-२-७४ )
कालेन यौवनप्राप्तामुद्यानस्थां ददर्श ताम् । युवा यदृच्छया भ्राम्यन्वत्साख्यः काश्यपो मुनिः ॥ ७४( ६-२-७५ )
स तपोराशिरूपोऽपि दृष्ट्वैवैतां नृपात्मजाम् । अनुरागरसज्ञोऽभूदिति चात्र व्यचिन्तयत् ॥ ७५( ६-२-७६ )
अहो रूपं किमप्यस्याः कन्यायाः परमाद्भुतम् । नेमां प्राप्नोति चेद्भार्यां किमन्यत्तपसः फलम् ॥ ७६( ६-२-७७ )
इति ध्यायन्मुनियुवा स सुलोचनया तया । अदर्शि प्रज्वलत्तेजा विधूम इव पावकः ॥ ७७( ६-२-७८ )
तं वीक्ष्य सापि सप्रेमा साक्षसूत्रकमण्डलुम् । शान्तश्च कमनीयश्च कोऽयं स्यादित्यचिन्तयत् ॥ ७८( ६-२-७९ )
वरणायेव चोपेत्य नयनोत्पलमालिकाम् । क्षिपन्ती तस्य वपुषि प्रणाममकरोन्मुनेः ॥ ७९( ६-२-८० )
पतिं समाप्नुहीत्याशीस्तस्यास्तेनाभ्यधीयत । सुरासुरदुरुल्लङ्घ्यमन्मथाज्ञावशात्मना ॥ ८०( ६-२-८१ )
ततोसामान्यतद्रूपलोभलुण्ठितलज्जया । तयाप्यूचे स विनमद्वक्त्रया मुनिपुंगवः ॥ ८१( ६-२-८२ )
एषा यदीच्छा भवतो नर्मालापो न चेदयम् । तद्देव दाता नृपतिः पिता मे याच्यतामिति ॥ ८२( ६-२-८३ )
अथान्वयं परिजनान्मुनिस्तस्या निशम्य सः । गत्वा नृपं तत्पितरं सुषेणं तामयाचत ॥ ८३( ६-२-८४ )
सोऽपि तं वीक्ष्य तपसा वपुषा चातिभूमिगम् । उवाच रचितातिथ्यो राजा मुनिकुमारकम् ॥ ८४( ६-२-८५ )
जाताप्सरसि रम्भायां कन्यैषा भगवन्मम । अस्या विवाहान्नाके मे तया भावी समागमः ॥ ८५( ६-२-८६ )
एवं तया व्रजन्त्या द्यां रम्भयैव ममोदितम् । एतत्कथं महाभाग भवेदिति निरूप्यताम् ॥ ८६( ६-२-८७ )
तच्छ्रुत्वा मुनिपुत्रोऽसौ क्षणमेवमचिन्तयत् । किं पुरा मेनकोद्भूता सर्पदष्टा प्रमद्वरा ॥ ८७( ६-२-८८ )
दत्त्वायुषोऽर्धं मुनिना न भार्या रुरुणा कृता । त्रिशङ्कुः किं न नीतो द्यां विश्वामित्रेण लुब्धकः । ! ८८( ६-२-८९ )
तदिदं स्वतपोभागव्ययात्किं न करोम्यहम् । इत्यालोच्य न भारोऽयमित्युक्त्वा सोऽब्रवीन्मुनिः ॥ ८९( ६-२-९० )
हे देवतास्तपोंशेन मदीयेनैव भूपतिः । सशरीरो दिवं यातु रम्भासंभोगसिद्धये ॥ ९०( ६-२-९१ )
इत्युक्ते तेन मुनिना शृण्वन्त्यां राजसंसदि । एवमस्त्विति सुव्यक्ता दिव्या वागुदभूत्ततः ॥ ९१( ६-२-९२ )
ततः सुलोचना तस्मै मुनये काश्यपाय ताम् । वत्साय दत्त्वा तनयां स राजा दिवमुद्ययौ ॥ ९२( ६-२-९३ )
तत्र दिव्यत्वमासाद्य तया शक्रनियुक्तया । स रेमे रम्भया साकं भूयो दिव्यानुभावया ॥ ९३( ६-२-९४ )
इत्थं कृतार्थता देव सुषेणः प्राप कन्यया । कन्या युष्मादृशां गेहेष्वीदृश्योऽवतरन्ति हि ॥ ९४( ६-२-९५ )
तदेषा कापि दिव्या ते जाता शापच्युता गृहे । कन्या नूनमतो मा गाः शुचं तज्जन्मना विभो ॥ ९५( ६-२-९६ )
इति श्रुत्वा कथां राजा गृहवृद्धाद्द्विजन्मनः । कलिङ्गदत्तो नृपतिर्जहौ चिन्तां तुतोष च ॥ ९६( ६-२-९७ )
तां च चक्रे निजसुतां नयनानन्ददायिनीम् । नाम्ना कलिङ्गसेनेति बालामिन्दुकलोपमाम् ॥ ९७( ६-२-९८ )
सापि तस्य पितुर्गेहे राजपुत्री ततः क्रमात् । कलिङ्गसेना ववृधे वयस्यामध्यवर्तिनी ॥ ९८( ६-२-९९ )
विजहार च हर्म्येषु सा गृहेषु वनेषु च । क्रीडारसमयस्येव लहरी शैशवाम्बुधेः ॥ ९९( ६-२-१०० )
कदाचिदथ हर्म्यस्थां केलिसक्तां ददर्श ताम् । मयासुरसुता यान्ती व्योम्ना सोमप्रभाभिधा ॥ १००( ६-२-१०१ )
सा तामालोक्य रूपेण मुनिमानसमोहिनीम् । सोमप्रभा नभःस्थैव जातप्रीतिरचिन्तयत् ॥ १०१( ६-२-१०२ )
केयं किमैन्दवी मूर्तिः कान्तिस्तस्या दिवा कुतः । रतिर्वा यदि कामः क्व कन्यका तदवैम्यहम् ॥ १०२( ६-२-१०३ )
अत्र राजगृहे कापि दिव्या शापच्युता भवेत् । जाने जन्मान्तरे चाभून्नूनं सख्यं ममैतया ॥ १०३( ६-२-१०४ )
एतद्धि मे वदत्यस्यामतिस्नेहाकुलं मनः । तद्युक्तं कर्तुमेतां मे स्वयंवरसखीं पुनः ॥ १०४( ६-२-१०५ )
इति संचिन्त्य बालायास्तस्याः संत्रासशङ्कया । सोमप्रभा सा गगनादलक्षितमवातरत् ॥ १०५( ६-२-१०६ )
मनुष्यकन्यकाभावमाश्रित्याश्वासकारणम् । सास्याः कलिङ्गसेनायाः शनैरुपससर्प च ॥ १०६( ६-२-१०७ )
दिष्ट्या राजसुता कापि स्वयमत्यद्भुताकृतिः । असौ समागता पार्श्वमुचितेयं सखी मम ॥ १०७( ६-२-१०८ )
इति तद्दर्शनादेव विचिन्त्योत्थाय चादरात् । कलिङ्गसेनाप्यालिङ्गत्सा तां सोमप्रभां तदा ॥ १०८( ६-२-१०९ )
उपवेश्य च पप्रच्छ क्षणादन्वयनामनी । वक्ष्यामि सर्वं तिष्ठेति तां च सोमप्रभाब्रवीत् ॥ १०९( ६-२-११० )
ततः कथाक्रमेणैव वाचा सख्यमबध्यत । ताभ्यामुभाभ्यमन्योन्यहस्तग्रहपुरःसरम् ॥ ११०( ६-२-१११ )
अथ सोमप्रभावादीत्सखि त्वं राजकन्यका । राजपुत्रैः समं सख्यं कृच्छ्रादप्यतिवाह्यते ॥ १११( ६-२-११२ )
अल्पेनाप्यपराधेन ते हि कुप्यन्त्यमात्रया । राजपुत्रवणिक्पुत्रकथां शृण्वत्र वच्मि ते ॥ ११२( ६-२-११३ )
नगर्यां पुष्करावत्यां गूढसेनाभिधो नृपः । आसीत्तस्य च जातोऽभूदेक एव किलात्मजः ॥ ११३( ६-२-११४ )
स राजपुत्रो दृप्तः सन्नेकपुत्रतया शुभम् । अशुभं वापि यच्चक्रे पिता तस्यासहिष्ट तत् ॥ ११४( ६-२-११५ )
भ्राम्यतोपवने जातु दृष्टस्तेनैकपुत्रकः । वणिजो ब्रह्मदत्तस्य स्वतुल्यविभवाकृतिः ॥ ११५( ६-२-११६ )
दृष्ट्वा च सद्यः सोऽनेन स्वयंवरसुहृत्कृतः । तदैव चैकरूपौ तौ जातौ राजवणिक्सुतौ ॥ ११६( ६-२-११७ )
स्थातुं न शेकतुः क्षिप्रं तावन्योन्यमदर्शनम् । आशु बध्नाति हि प्रेम प्राग्जन्मान्तरसंस्तवः ॥ ११७( ६-२-११८ )
नोपभुङ्के स्म तं भोगं राजपुत्रः कदाचन । वणिक्पुत्रस्य यस्तस्य नादावेवोपकल्पितः ॥ ११८( ६-२-११९ )
एकदा सुहृदस्तस्य निश्चित्योद्वाहमादितः । अहिच्छत्रं विवाहाय स प्रतस्थे नृपात्मजः ॥ ११९( ६-२-१२० )
मित्रेण तेन साकं च गजारूढः ससैनिकः । गच्छन्निक्षुमतीतीरं प्राप्य सायं समावसत् ॥ १२०( ६-२-१२१ )
तत्र चन्द्रोदये पानमासेव्य शयनं श्रितः । अर्थितो निजया धात्र्या कथां वक्तुं प्रचक्रमे ॥ १२१( ६-२-१२२ )
उपक्रान्तकथो जह्रे श्रान्तो मत्तश्च निद्रया । धात्री च तद्वत्सोऽप्यासीत्स्नेहाज्जाग्रद्वणिक्सुतः ॥ १२२( ६-२-१२३ )
ततः सुप्तेषु चान्येषु स्त्रीणामिव मिथः कथा । गगने शुश्रुवे तेन वणिक्पुत्रेण जाग्रता ॥ १२३( ६-२-१२४ )
अनाख्याय कथां सुप्तः पापोऽयं तच्छपाम्यहम् । परिद्रक्ष्यत्यसौ हारं प्रातस्तं चेद्ग्रहीष्यति ॥ १२४( ६-२-१२५ )
कण्ठलग्नेन तेनैष तत्क्षणं मृत्युमाप्स्यति । इत्युक्त्वा विररामैका द्वितीया च ततोऽब्रवीत् ॥ १२५( ६-२-१२६ )
अतो यद्ययमुत्तीर्णस्तद्रक्ष्यत्याम्रपादपम् । वियोक्ष्यते फलान्यस्य ततः प्राणैर्विमोक्ष्यते ॥ १२६( ६-२-१२७ )
इत्युक्त्वा व्यरमत्सापि तृतीयाभिदधे ततः । यद्येतदपि तीर्णोऽयं तद्विवाहकृते गृहम् ॥ १२७( ६-२-१२८ )
प्रविष्टश्चेत्तदेवास्य हन्तुं पृष्ठे पतिष्यति । उक्त्वेति न्यवृतत्सापि चतुर्थी व्याहरत्ततः ॥ १२८( ६-२-१२९ )
अतोऽपि यदि निस्तीर्णस्तन्नक्तं वासवेश्मनि । प्रविष्टः शतकृत्वोऽयं क्षुतं सद्यः करिष्यति ॥ १२९( ६-२-१३० )
शतकृत्वोऽपि यद्यस्य जीवेति न वदिष्यति । कश्चिदत्र ततश्चैष मृत्योर्वशमुपैष्यति ॥ १३०( ६-२-१३१ )
येन चेदं श्रुतं सोऽस्य रक्षार्थं यदि वक्ष्यति । तस्यापि भविता मृत्युरित्युक्त्वा सा न्यवर्तत ॥ १३१( ६-२-१३२ )
वणिक्सुतश्च तत्सर्वं श्रुत्वा निर्घातदारुणम् । स तस्य राजपुत्रस्य स्नेहोद्विग्नो व्यचिन्तयत् ॥ १३२( ६-२-१३३ )
उपक्रान्तामनाख्यातां धिक्कथां यद्यलक्षिताः । देवताः श्रोतुमायाताः शपन्त्यस्तु कुतूहलात् ॥ १३३( ६-२-१३४ )
तदेतस्मिन्मृते राजसुते कोऽर्थो ममासुभिः । अतोऽयं रक्षणीयो मेत्युक्त्या प्राणसमः सुहृत् ॥ १३४( ६-२-१३५ )
वृत्तान्तोऽपि न वाच्योऽस्य मा भूद्दोषो ममाप्यतः । इत्यालोच्य निशां निन्ये स कृच्छ्रेण वणिक्सुतः ॥ १३५( ६-२-१३६ )
राजपुत्रोऽपि स प्रातः प्रस्थितस्तत्सखः पथि । ददर्श पुरतो हारं तमादातुमियेष च ॥ १३६( ६-२-१३७ )
ततोऽब्रवीद्वणिक्पुत्रो हारं मा स्म ग्रहीः सखे । मायेयमन्यथा नैते पश्येयुः सैनिकाः कथम् ॥ १३७( ६-२-१३८ )
तच्छ्रुत्वा तं परित्यज्य गच्छन्नग्रे ददर्श सः । आम्रवृक्षं फलान्यस्य भोक्तुं चैच्छन्नृपात्मजः ॥ १३८( ६-२-१३९ )
वणिक्पुत्रेण च प्राग्वत्ततोऽपि स निवारितः । सान्तःखेदः शनैर्गच्छन्प्राप श्वशुरवेश्म तत् ॥ १३९( ६-२-१४० )
तत्रोद्वाहकृते वेश्म विशन्द्वारान्निवर्तितः । तेनैव सख्या यावच्च तावत्तत्पतितं गृहम् ॥ १४०( ६-२-१४१ )
ततः कथंचिदुत्तीर्णः किंचित्सप्रत्ययो निशि । निवासकं विवेशान्यं राजपुत्रो वधूसखः ॥ १४१( ६-२-१४२ )
तत्र तस्मिन्वणिक्पुत्रे प्रविश्यालक्षितस्थिते । शतकृत्वः क्षुतं चक्रे शयनीयाश्रितोऽथ सः ॥ १४२( ६-२-१४३ )
शतकृत्वोऽपि तस्यात्र नीचैर्जीवेत्युदीर्य सः । कृतकार्यो वणिक्पुत्रो हृष्टः स्वैरं बहिर्ययौ ॥ १४३( ६-२-१४४ )
निर्यान्तं तमपश्यच्च राजपुत्रो वधूसखः । ईर्ष्याविस्मृततत्स्नेहः क्रुद्धो द्वाःस्थानुवाच च ॥ १४४( ६-२-१४५ )
पापात्मायं रहःस्थस्य प्रविष्टोऽन्तःपुरं मम । तद्बद्ध्वा स्थाप्यतां यावत्प्रभातेऽसौ निगृह्यते ॥ १४५( ६-२-१४६ )
तद्बुद्ध्वा रक्षिमिर्बद्धो निशां निन्ये वणिक्सुतः । प्रातर्वध्यभुवं तैश्च नीयमानोऽब्रवीत्स तान् ॥ १४६( ६-२-१४७ )
आदौ नयत मां तावद्राजपुत्रान्तिकं यतः । वक्ष्यामि कारणं किंचित्ततः कुरुत मे वधम् ॥ १४७( ६-२-१४८ )
इत्युक्तैस्तेन तैर्गत्वा विज्ञप्तः स नृपात्मजः । सचिवैर्बोधितश्चान्यैस्तस्यानयनमादिशत् ॥ १४८( ६-२-१४९ )
आनीतः सोऽब्रवीत्तस्मै वृत्तान्तं राजसूनवे । प्रत्ययाद्गृहपातोत्थान्मेने सत्यं च सोऽपि तत् ॥ १४९( ६-२-१५० )
ततस्तुष्टः समं सख्या वधमुक्तेन तेन सः । आययौ राजतनयः कृतदारो निजां पुरीम् ॥ १५०( ६-२-१५१ )
तत्र सोऽपि सुहृत्तस्य कृतदारो वणिक्सुतः । स्तूयमानगुणः सर्वैर्जनैरासीद्यथासुखम् ॥ १५१( ६-२-१५२ )
एवमुच्छृङ्खला भूत्वा स्वनियन्तृप्रमाथिनः । राजपुत्रा न मन्यन्ते हितं मत्ता गजा इव ॥ १५२( ६-२-१५३ )
वेतालैस्तैश्च का मैत्री ये विहस्य हरन्त्यसून् । तद्राजपुत्रि सख्यं मे मा स्म व्यभिचरः सदा ॥ १५३( ६-२-१५४ )
इति' श्रुत्वा कथामेतां हर्म्ये सोमप्रभामुखात् । कलिङ्गसेना सस्नेहं तां सखीं प्रत्यभाषत ॥ १५४( ६-२-१५५ )
एते पिशाचा न त्वेते राजपुत्रा मताः सखि । पिशाचदुर्ग्रहकथामहमाख्यामि ते शृणु ॥ १५५( ६-२-१५६ )
यज्ञस्थलाख्ये कोऽप्यासीदग्रहारे पुरा द्विजः । स जातु दुर्गतः काष्ठान्याहर्तुमटवीं ययौ ॥ १५६( ६-२-१५७ )
तत्र काष्ठं कुठारेण पाट्यमानं विधेर्वशात् । आपत्य तस्य जङ्घायां भित्त्वान्तः प्रविवेश तत् ॥ १५७( ६-२-१५८ )
ततः स प्रस्रवद्रक्तो दृष्ट्वा केनापि मूर्च्छितः । उत्क्षिप्यानीयत गृहं पुंसा प्रत्यभिजानता ॥ १५८( ६-२-१५९ )
तत्र विह्वलया पत्न्या तस्य प्रक्षाल्य शोणितम् । आश्वास्य तस्य जङ्घायां निबद्धो व्रणपट्टकः ॥ १५९( ६-२-१६० )
ततश्चिकित्स्यमानः सन्व्रणस्तस्य दिने दिने । न परं न रुरोहैव यावन्नाडीत्वमाययौ ॥ १६०( ६-२-१६१ )
ततो नाडीव्रणात्खिन्नो दरिद्रो मरणोद्यतः । अभ्येत्य सख्या विप्रेण केनापि जगदे रहः ॥ १६१( ६-२-१६२ )
सखा मे यज्ञदत्ताख्यश्चिरं भूत्वातिदुर्गतः । पिशाचसाधनं कृत्वा धनं प्राप्य सुखी स्थितः ॥ १६२( ६-२-१६३ )
तच्च तत्साधनं तेन ममाप्युक्तं त्वमप्यतः । पिशाचं साधय सखे स ते रोपयिता व्रणम् ॥ १६३( ६-२-१६४ )
इत्युक्त्वाख्यातमन्त्रोऽसावुवाचास्य क्रियामिमाम् । उत्थाय पश्चिमे यामे मुक्तकेशो दिगम्बरः ॥ १६४( ६-२-१६५ )
अनाचान्तश्च मुष्टी द्वौ तण्डुलानां यथाक्षमम् । द्वाभ्यामादाय हस्ताभ्यां जपन्गच्छेश्चतुष्पथम् ॥ १६५( ६-२-१६६ )
तत्र तण्डुलमुष्टी द्वौ स्थापयित्वा ततः सखे । मौनेनैव त्वमागच्छेर्मा वीक्षिष्ठाश्च पृष्ठतः ॥ १६६( ६-२-१६७ )
एवं कुरु सदा यावत्पिशाचो व्यक्ततां गतः । अहं हि हन्मि ते व्याधिमिति त्वां वक्ष्यति स्वयम् ॥ १ ( ६-२-१६८ )
६७( ६-२-१६८ )
ततोऽभिनन्देस्तं सोऽथ तव रोगं हरिष्यति । इत्युक्तस्तेन मित्रेण स द्विजस्तत्तथाकरोत् ॥ १६८( ६-२-१६९ )
ततः सिद्धः पिशाचः स तस्यार्तस्य महौषधीः । हिमाचलेन्द्रादानीय रोपयामास तं व्रणम् ॥ १६९( ६-२-१७० )
जगाद च प्रहृष्टं तं सोऽथ लग्नग्रहो द्विजम् । देहि व्रणं द्वितीयं मे यावत्तं रोपयाम्यहम् ॥ १७०( ६-२-१७१ )
न चेत्सृजाम्यनर्थं ते शरीरं संहरामि वा । तच्छ्रुत्वा स द्विजो भीतः सद्यो मुक्त्यै तमभ्यधात् ॥ १७१( ६-२-१७२ )
व्रणं द्वितीयं दास्यामि सप्तभिस्ते दिनैरिति । ततस्तेनोज्झितः सोऽभून्निराशो जीविते द्विजः ॥ १७२( ६-२-१७३ )
इत्युक्त्वा विरता मध्यादश्लीलाख्यानलज्जया । कलिङ्गसेना भूयः सावादीत्सोमप्रभामिदम् ॥ १७३( ६-२-१७४ )
ततो व्रणान्तरालाभादार्तं विप्रमुवाच तम् । दृष्ट्वा पृष्ट्वा च दुहिता विदग्धा मृतभर्तृका ॥ १७४( ६-२-१७५ )
वञ्चयेऽहं पिशाचं तं गच्छ त्वं ब्रूहि तं पुनः । नाडीव्रणो मद्दुहितुर्भवता रोप्यतामिति ॥ १७५( ६-२-१७६ )
तच्छ्रुत्वा मुदितो गत्वा तथैवोक्त्वा च स द्विजः । अनैषीद्दुहितुस्तस्याः पिशाचं तं ततोऽन्तिकम् ॥ १ ( ६-२-१७७ )
७६( ६-२-१७७ )
सा च तस्य पिशाचस्य वराङ्गं स्वमदर्शयत् । रोपयेमं व्रणं भद्र ममेति ब्रुवती रहः ॥ १७७( ६-२-१७८ )
स च मूढः पिशाचोऽस्या वराङ्गे सततं ददौ । पिण्डीलेपादि न त्वासीत्स तं रोपयितुं क्षमः ॥ १७८( ६-२-१७९ )
दिनैश्च खिन्नस्तस्याः स कृत्वा जङ्घे निजांसयोः । किंस्विन्न रोहतीत्येवं तद्वराङ्गं व्यलोकयत् ॥ १७९( ६-२-१८० )
यावद्द्वितीयं तस्याधः स पायुव्रणमैक्षत । तं दृष्ट्वैव च संभ्रान्तः स पिशाचो व्यचिन्तयत् ॥ १८०( ६-२-१८१ )
एको न रोपितो यावदुत्पन्नोऽयं व्रणोऽपरः । सत्यः प्रवादो यच्छिद्रेष्वनर्था यान्ति भूरिताम् ॥ १८१( ६-२-१८२ )
प्रभवन्ति यतो लोकाः प्रलयं यान्ति येन च । संसारवर्त्म विवृतं कः पिधातुं तदीश्वरः ॥ १८२( ६-२-१८३ )
इत्यालोच्य विरुद्धार्थसिद्ध्या बन्धनशङ्कया । स पिशाचस्ततो मूर्खः पलाय्यादर्शनं ययौ ॥ १८३( ६-२-१८४ )
एवं च वञ्चयित्वा तं पिशाचं मोचितस्तया । दुहित्रा स द्विजस्तस्थौ रोगोत्तीर्णो यथासुखम् ॥ १८४( ६-२-१८५ )
इत्थं पिशाचास्तत्तुल्या बाला राजसुताश्च ये । ते सिद्धा अप्यनर्थाय सखि रक्ष्यास्तु बुद्धिभिः ॥ १८५( ६-२-१८६ )
राजपुत्र्यः कुलीनास्तु नैतादृश्यः श्रुताः क्वचित् । अतोऽन्यथा न भाव्यं ते सखि मत्संगतं प्रति ॥ १ ( ६-२-१८७ )
८६( ६-२-१८७ )
एवं कलिङ्गसेनाया मुखाच्छ्रुत्वा कथाक्रमम् । सहासचित्रमधुरं तोषं सोमप्रभा ययौ ॥ १८७( ६-२-१८८ )
इतो मे षष्टियोजन्यां गृहं याति च वासरः । चिरं स्थितास्मि तत्तन्वि यामीत्येतामुवाच च ॥ १८८( ६-२-१८९ )
ततोऽस्तगिरिशेखरं व्रजति वासरेशे शनैःसखीं पुनरुपागमत्प्रणयिनीं समापृच्छ्य ताम् । क्षणं जनितविस्मया गगनमार्गमुत्पत्य साजगाम वसतिं निजां प्रसभमेव सोमप्रभा ॥ १८९( ६-२-१९१ )
विलोक्य च तदद्भुतं बहुवितर्कमत्यद्भुतंप्रविश्य समचिन्तयत्किल कलिङ्गसेना च सा । न वेद्मि किमसावहो मम सखी हि सिद्धाङ्गनाभवेत्किमथवाप्सराः किमथवापि विद्याधरी ॥ १९०( ६-२-१९३ )
दिव्या तावदियं भवत्यवितथं व्योमाग्रसंचारिणीदिव्या यान्ति च मानुषीभिरसमस्नेहाहृताः संगतिम् । भेजे किं नृपतेः पृथोस्तनयया सख्यं न सारुन्धतीतत्प्रीत्या पृथुरानिनाय सुरभिं स्वर्गान्न किं भूतले ॥ १९१( ६-२-१९५ )
तत्क्षीराशनतो न किं पुनरसौ भ्रष्टोऽपि यातो दिवंसंभूताश्च ततः प्रभृत्यविकला गावो न किं भूतले । तद्धन्यास्मि शुभोदयादुपनता दिव्या सखीयं ममप्रातश्चान्वयनामनी सुनिपुणं प्रक्ष्यामि तामागताम् ॥ १९२( ६-२-१९७ )
इत्यादि राजतनया हृदि चिन्तयन्ती तां यामिनीमनयदत्र कलिङ्गसेना । सोमप्रभा च निजवेश्मनि भूय एव तद्दर्शनोत्सुकमना रजनीं निनाय ॥ १९३( ६-२-१९८ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे मदनमञ्चुकालम्बके द्वितीयस्तरङ्गः । 