# कथासरितसागरः 02 05
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_२/तरङ्गः_५ 

अथ वासवदत्ता सा शनैर्वत्सेश्वरं प्रति । गाढं बबन्ध सद्भावं पितृपक्षपराङ्मुखी ॥ १( २-५-१ )
ततो वत्सेशनिकटं पुनर्यौगन्धरायणः । विवेशादर्शनं कृत्वा सर्वानन्याञ्जनान्प्रति ॥ २( २-५-२ )
वसन्तकसमक्षं च विजने तं व्यजिज्ञपत् । राजन्बद्धो भवांश्चण्डमहासेनेन मायया ॥ ३( २-५-३ )
सुतां च दत्त्वा संमान्य त्वामयं मोक्तुमिच्छति । तदस्यैनां स्वयं हृत्वा गच्छामस्तनयां वयम् ॥ ४( २-५-४ )
एवं ह्यस्य प्रतीकारो दृप्तस्य विहितो भवेत् । अपौरुषकृतं लोके नैव स्याल्लाघवं च वः ॥ ५( २-५-५ )
अस्ति चैतेन दत्तास्यास्तनयायाः करेणुका । राज्ञा वासवदत्ताया नाम्ना भद्रवती नृप ॥ ६( २-५-६ )
सा चानुगन्तुं वेगेन शक्या नान्येन दन्तिना । मुक्त्वा नडागिरिं सोऽपि तां दृष्ट्वैव न युध्यते ॥ ७( २-५-७ )
तस्याश्चाषाढको नाम हस्त्यारोहोऽत्र विद्यते । स च दत्त्वा धनं भूरि स्वीकृत्य स्थापितो मया ॥ ८( २-५-८ )
तदारुह्य करेणुं तां सह वासवदत्तया । सायुधेनापयातव्यं नक्तं गुप्तमितस्त्वया ॥ ९( २-५-९ )
इहत्यश्च महामात्रो द्विरदेङ्गितवित्तदा । मद्येन क्षीबता नेयो नैतच्चेतयते यथा ॥ १०( २-५-१० )
पुलिन्दकस्य सख्युस्ते पार्श्वमग्रे च याम्यहम् । मार्गरक्षार्थमित्युक्त्वा ययौ यौगन्धरायणः ॥ ११( २-५-११ )
वत्सराजोऽपि तत्सर्वं कर्तव्यं हृदये व्यधात् । अथ वासवदत्ता सा तस्यान्तिकमुपाययौ ॥ १२( २-५-१२ )
ततस्तास्ताः सविस्रम्भाः कथाः कुर्वंस्तया सह । यौगन्धरायणोक्तं च तस्यै राजा शशंस सः ॥ १३( २-५-१३ )
सा च तत्प्रतिपद्यैव निश्चित्य गमनं प्रति । आनाय्याषाढकं सज्जं हस्त्यारोहं चकार तम् ॥ १४( २-५-१४ )
देवपूजापदेशेन दत्त्वा मद्यं मदान्वितम् । सर्वाधोरणसंयुक्तं महामात्रं च साकरोत् ॥ १५( २-५-१५ )
ततः प्रदोषे विलसन्मेघशब्दसमाकुले । आषाढकः करेणुं तां सज्जीकृत्यानिनाय सः ॥ १६( २-५-१६ )
सज्ज्यमाना च सा शब्दं चकार करिणी किल । तं च हस्तिरुताभिज्ञो महामात्रोऽथ सोऽशृणोत् ॥ १७( २-५-१७ )
त्रिषष्टियोजनान्यद्य यास्यामीत्याह हस्तिनी । इत्युवाच स चोद्दाममदविस्खलिताक्षरम् ॥ १८( २-५-१८ )
विचारार्हं पुनस्तस्य मत्तस्याभून्न मानसम् । तच्च हस्तिपकाः क्षीबास्तद्वाक्यं नैव शुश्रुवुः ॥ १९( २-५-१९ )
ततश्च वत्सराजोऽत्र वीणामादाय तां निजाम् । यौगन्धरायणात्प्राप्तैर्योगैः स्रंसितबन्धनः ॥ २०( २-५-२० )
उपनीतप्रहरणः स्वैरं वासवदत्तया । करेणुकायामारोहत्स तस्यां सवसन्तकः ॥ २१( २-५-२१ )
ततो वासवदत्तापि सह काञ्चनमालया । सख्या रहस्यधारिण्या तस्यामेवारुरोह सा ॥ २२( २-५-२२ )
अथोज्जयिन्या निरगात्स हस्तिपकपञ्चमः । वत्सेशो निशि मत्तेभभिन्नप्राकारवर्त्मना ॥ २३( २-५-२३ )
तत्स्थानरक्षिणौ वीरौ स्वैरं स हतवान्नृपः । वीरबाहुं तथा तालभटं राजसुतावुभौ ॥ २४( २-५-२४ )
ततः प्रतस्थे वेगेन स राजा दयितासखः । हृष्टः करेणुकारूढो दधत्याषाढकेऽङ्कुशम् ॥ २५( २-५-२५ )
उज्जयिन्यां च तौ दृष्ट्वा हतौ प्राकाररक्षिणौ । राज्ञे न्यवेदयन्रात्रौ क्षुभिताः पुररक्षिणः ॥ २६( २-५-२६ )
सोऽप्यन्विष्य क्रमाच्चण्डमहासेनः पलायितम् । हृतवासवदत्तं तं वत्सराजमबुध्यत ॥ २७( २-५-२७ )
तत्पुत्रः पालकाख्योऽथ जातकोलाहले पुरे । अन्वधावत्स वत्सेशमधिरुह्य नडागिरिम् ॥ २८( २-५-२८ )
वत्सेशोऽपि तमायान्तं पथि बाणैरयोधयत् । नडागिरिः करेणुं तां दृष्ट्वा न प्रजहार च ॥ २९( २-५-२९ )
ततः स पालको भ्रात्रा पश्चादेत्य न्यवर्त्यत । गोपालकेन वाक्यज्ञः पितृकार्यानुरोधिना ॥ ३०( २-५-३० )
वत्सराजोऽपि विस्रब्धं गन्तुं प्रववृते ततः । गच्छतश्चात्र शनकैः शर्वरी पर्यहीयत ॥ ३१( २-५-३१ )
ततो विन्ध्याटवीं प्राप्य मध्याह्ने तस्य भूपतेः । त्रिपष्टियोजनायाता तृषिताभूत्करेणुका ॥ ३२( २-५-३२ )
अवतीर्णे सभार्ये च राज्ञि तस्मिञ्जलानि सा । पीत्वा तद्दोषतः प्राप पञ्चतां हस्तिनी क्षणात् ॥ ३३( २-५-३३ )
विषण्णोऽथ स वत्सेशः सह वासवदत्तया । गगनादुद्गतामेतां शृणोति स्म सरस्वतीम् ॥ ३४( २-५-३४ )
अहं मायावती नाम राजन्विद्याधराङ्गना । इयन्तं कालमभवं शापदोषेण हस्तिनी ॥ ३५( २-५-३५ )
उपकारं च वत्सेश तवाद्य कृतवत्यहम् । करिष्यामि च भूयोऽपि त्वत्पुत्रस्य भविष्यतः ॥ ३६( २-५-३६ )
एषा वासवदत्ता च पत्नी ते नैव मानुषी । देवीयं कारणवशादवतीर्णा क्षिताविति ॥ ३७( २-५-३७ )
ततः स हृष्टो व्यसृजद्विन्ध्यसानुं वसन्तकम् । पुलिन्दकाय सुहृदे वक्तुं स्वागमनं नृपः ॥ ३८( २-५-३८ )
स्वयं च पादचारी सन्स शनैर्दयितान्वितः । तत्रैव गच्छन्नुत्थाय दस्युभिः पर्यवार्यत ॥ ३९( २-५-३९ )
धनुर्द्वितीयो दस्यूनां तेषां पञ्चोत्तरं शतम् । पुरो वासवदत्ताया वत्सराजः स चावधीत् ॥ ४०( २-५-४० )
तत्क्षणं सोऽस्य राज्ञोऽत्र मित्त्रं चागात्पुलिन्दकः । यौगन्धरायणसखो वसन्तकपुरःसरः ॥ ४१( २-५-४१ )
स तान्दस्यून्निवार्यान्यान्वत्सेशं प्रणिपत्य तम् । नयति स्म निजां पल्लीं भिल्लराजः सवल्लभम् ॥ ४२( २-५-४२ )
तत्र तां रात्रिमारण्यदर्भपाटितपादया । स वत्सेशो विशश्राम सह वासवदत्तया ॥ ४३( २-५-४३ )
प्रातः सेनापतिश्चास्य रुमण्वान्प्रापदन्तिकम् । यौगन्धरायणेन प्राग्दूत संप्रेष्य बोधितः ॥ ४४( २-५-४४ )
आगाच्च कटकं सर्वं तथा व्याप्तदिगन्तरम् । यथा विन्ध्याटवी प्राप सा संबाधरसज्ञताम् ॥ ४५( २-५-४५ )
प्रविश्य कटके तस्मिंस्तस्यामेवाटवीभुवि । तस्थावुज्जयिनीवार्ता ज्ञातुं वत्सेश्वरोऽथ सः ॥ ४६( २-५-४६ )
तत्रस्थं च तमभ्यागादुज्जयिन्या वणिक्तदा । यौगन्धरायणसुहृत्स चागत्याब्रवीदिदम् ॥ ४७( २-५-४७ )
देव चण्डमहासेनः प्रीतो जामातरि त्वयि । प्रेषितश्च प्रतीहारस्तेनेह भवदन्तिकम् ॥ ४८( २-५-४८ )
स चागच्छन्स्थितः पश्चादहमग्रत एव तु । प्रच्छन्नः सत्वरं देवं विज्ञापयितुमागतः ॥ ४९( २-५-४९ )
एतच्छ्रुत्वा स वत्सेशो जहर्ष च शशंस च । सर्वं वासवदत्तायाः सापि हर्षमगात्परम् ॥ ५०( २-५-५० )
कृतबन्धुपरित्यागा विवाहविधिसत्वरा । अथ वासवदत्ता सा सलज्जा चोत्सुका तथा ॥ ५१( २-५-५१ )
ततः स्वात्मविनोदाय निकटस्थं वसन्तकम् । सा जगाद कथा काचित्त्वया मे वर्ण्यतामिति ॥ ५२( २-५-५२ )
स च मुग्धदृशस्तस्या भर्तृभक्तिविवर्धिनीम् । वसन्तकस्तदा धीमानिमामकथयत्कथाम् ॥ ५३( २-५-५३ )
अस्तीह नगरी लोके ताम्रलिप्तीति विश्रुता । तस्यां च धनदत्ताख्यो वणिगासीन्महाधनः ॥ ५४( २-५-५४ )
स चापुत्रो बहून्विप्रान्संघट्य प्रणतोऽब्रवीत् । तथा कुरुत पुत्रो मे यथा स्यादचिरादिति ॥ ५५( २-५-५५ )
ततस्तमूचुर्विप्रास्ते नैतत्किंचन दुष्करम् । सर्वं हि साधयन्तीह द्विजाः श्रौतेन कर्मणा ॥ ५६( २-५-५६ )
तथा च पूर्वमभवद्राजा कश्चिदपुत्रकः । पञ्चोत्तरं शतं चाभूत्तस्यान्तःपुरयोषिताम् ॥ ५७( २-५-५७ )
पुत्रीयेष्ट्या च तस्यैको जन्तुर्नाम सुतोऽजनि । तत्पत्नीनामशेषाणां नूतनेन्दूदयो दृशि ॥ ५८( २-५-५८ )
जानुभ्यां पर्यटन्तं च बालं जातु पिपीलिका । ऊरुदेशे ददंशैनं भुक्तचूत्कारकातरम् ॥ ५९( २-५-५९ )
तावता तुमुलाक्रन्दमन्तःपुरमजायत । राजापि पुत्र पुत्रेति चक्रन्द प्राकृतो यथा ॥ ६०( २-५-६० )
क्षणात्तस्मिन्समाश्वस्ते बालेऽपास्तपिपीलिके । दुःखैककारणं राजा स निनिन्दैकपुत्रताम् ॥ ६१( २-५-६१ )
अस्ति कश्चिदुपायो मे येन स्युर्बहवः सुताः । इति तत्परितापेन पप्रच्छ ब्राह्मणांश्च सः ॥ ६२( २-५-६२ )
ते तं प्रत्यब्रुवन्राजन्नुपायोऽत्र तवास्त्ययम् । हत्वैतं त्वत्सुतं वह्नौ तन्मांसं हूयतेऽखिलम् ॥ ६३( २-५-६३ )
तद्गन्धाघ्राणतो राज्ञ्यः सर्वाः प्राप्स्यन्ति ते सुतान् । एतच्छ्रुत्वा स राजा तत्तथा सर्वमकारयत् ॥ ६४( २-५-६४ )
स्वपत्नीसमसंख्यांश्च स पुत्रान्प्राप्तवान्नृपः । अतस्तवापि होमेन साधयामो वयं सुतम् ॥ ६५( २-५-६५ )
इत्युक्त्वा धनदत्तं ते ब्राह्मणाः क्लृप्तदक्षिणम् । होमं चक्रुस्ततस्तस्य वणिजो जातवान्सुतः ॥ ६६( २-५-६६ )
गुहसेनाभिधानश्च स बालो ववृधे क्रमात् । पिताथ धनदत्तोऽस्य भार्यामन्विष्यति स्म सः ॥ ६७( २-५-६७ )
ततः स तत्पिता तेन तनयेन समं ययौ । द्वीपान्तरं स्नुषाहेतोर्वणिज्याव्यपदेशतः ॥ ६८( २-५-६८ )
तत्र देवस्मितां नाम धर्मगुप्ताद्वणिग्वरात् । स्वपुत्रगुहसेनस्य कृते कन्यामयाचत ॥ ६९( २-५-६९ )
धर्मगुप्तस्तु संबन्धं न तमङ्गीचकार सः । आलोच्य ताम्रलिप्तीं तां दूरां दुहितृवत्सलः ॥ ७०( २-५-७० )
सा तु देवस्मिता दृष्ट्वा गुहसेनं तदैव तम् । तद्गुणाकृष्टचित्तत्वाद्बन्धुत्यागैकनिश्चया ॥ ७१( २-५-७१ )
सखीमुखेन कृत्वा च संकेतं सह तेन सा । प्रियेण पितृयुक्तेन रात्रौ द्वीपात्ततो ययौ ॥ ७२( २-५-७२ )
ताम्रलिप्तीमथ प्राप्य तयोः कृतविवाहयोः । जायापत्योर्मिथः प्रेमपाशबद्धमभून्मनः ॥ ७३( २-५-७३ )
अथास्तं पितरि प्राप्ते प्रेरितोऽभूत्स बन्धुभिः । कटाहद्वीपगमने गुहसेनो यदृच्छया ॥ ७४( २-५-७४ )
तच्चास्य गमनं भार्या तदा नाङ्गीचकार सा । सेर्ष्या देवस्मिता काममन्यस्त्रीसङ्गशङ्किनी ॥ ७५( २-५-७५ )
ततः पत्न्यामनिच्छन्त्यां प्रेरयत्सु च बन्धुषु । कर्तव्यनिश्चलो मूढो गुहसेनो बभूव सः ॥ ७६( २-५-७६ )
अथ गत्वा निराहारश्चक्रे देवकुले व्रतम् । उपायमिह देवो मे निर्दिशत्विति चिन्तयन् ॥ ७७( २-५-७७ )
सापि देवस्मिता तद्वत्तेन सार्धं व्यधाद्व्रतम् । ततोऽनयोः शिवः स्वप्ने दंपत्योर्दर्शनं ददौ ॥ ७८( २-५-७८ )
द्वे च रक्ताम्बुजे दत्त्वा स देवस्तावभाषत । हस्ते गृहीतमेकैकं पद्ममेतदुभावपि ॥ ७९( २-५-७९ )
दूरस्थत्वे च यद्येकः शीलत्यागं करिष्यति । तदन्यस्य करे पद्मं म्लानिमेष्यति नान्यथा ॥ ८०( २-५-८० )
एतच्छ्रुत्वा प्रबुध्यैव दंपती तावपश्यताम् । अन्योन्यस्येव हृदयं हस्तस्थं रक्तमम्बुजम् ॥ ८१( २-५-८१ )
ततः स चक्रे प्रस्थानं गुहसेनो धृताम्बुजः । सा तु देवस्मिता तत्र तस्थौ पद्मार्पितेक्षणा ॥ ८२( २-५-८२ )
गुहसेनोऽपि तं प्राप कटाहद्वीपमाशु सः । कर्तुं प्रववृते चात्र रत्नानां क्रयविक्रयौ ॥ ८३( २-५-८३ )
हस्ते च तस्य तद्दृष्ट्वा सदैवाम्लानमम्बुजम् । तत्र केचिद्वणिक्पुत्राश्चत्वारो विस्मयं ययुः ॥ ८४( २-५-८४ )
ते युक्त्या तं गृहं नीत्वा पाययित्वा भृशं मधु । पप्रच्छुः पद्मवृत्तान्तं सोऽपि क्षीबः शशंस तम् ॥ ८५( २-५-८५ )
ततस्तं चिरनिर्वाह्यरत्नादिक्रयविक्रयम् । विचिन्त्य गुहसेनं ते चत्वारोऽपि वणिक्सुताः ॥ ८६( २-५-८६ )
संमन्त्र्य कौतुकात्पापास्तद्भार्याशीलविप्लवम् । चिकीर्षवो ययुः शीघ्रं ताम्रलिप्तीमलक्षिताः ॥ ८७( २-५-८७ )
तत्रोपायं विचिन्वन्तः सुगतायतनस्थिताम् । प्रव्राजिकामुपाजग्मुर्नाम्ना योगकरण्डिकाम् ॥ ८८( २-५-८८ )
प्रीतिपूर्वं च तामूचुर्भगवत्यस्मदीप्सितम् । साध्यते चेत्त्वया तत्ते दास्यामोऽर्थान्बहूनिति ॥ ८९( २-५-८९ )
साप्युवाच ध्रुवं यूनां कापि स्त्री वाञ्छितेह वः । तद्ब्रूत साधयाम्येव धनलिप्सा च नास्ति मे ॥ ९०( २-५-९० )
अस्ति सिद्धिकरी नाम शिष्या मे बुद्धिशालिनी । तत्प्रसादेन संप्राप्तमसंख्यं हि धनं मया ॥ ९१( २-५-९१ )
कथं शिष्याप्रसादेन भूरि प्राप्तं धनं त्वया । इति तैः सा वणिक्पुत्रैः पृष्टा प्रव्राजिकाब्रवीत् ॥ ९२( २-५-९२ )
कौतुकं यदि तत्पुत्राः श्रूयतां वर्णयामि वः । इह कोऽपि वणिक्पूर्वमाययावुत्तरापथात् ॥ ९३( २-५-९३ )
तस्येहस्थस्य मच्छिष्या सा गत्वा शिश्रिये गृहे । युक्त्या कर्मकरीभावं कृतरूपविवर्तना ॥ ९४( २-५-९४ )
विश्वास्य वणिजं तं च तद्गृहात्स्वर्णसंचयम् । सर्वं मुषित्वा प्रच्छन्नं प्रत्यूषे साथ निर्ययौ ॥ ९५( २-५-९५ )
नगरीनिर्गतां दृष्ट्वा शङ्काशीघ्रगतिं च ताम् । मृदङ्गहस्तो मोषाय डोम्बः कोऽप्यन्वगाद्द्रुतम् ॥ ९६( २-५-९६ )
न्यग्रोधस्य तलं प्राप्य सा दृष्ट्वा तमुपागतम् । डोम्बं सिद्धिकरी धूर्ता सदैन्येवेदमब्रवीत् ॥ ९७( २-५-९७ )
भर्त्रा सहाद्य कलहं कृत्वाहं निर्गता गृहात् । मर्तुं तद्भद्र पाशोऽत्र त्वया मे बध्यतामिति ॥ ९८( २-५-९८ )
पाशेन म्रियतामेषा किमेनां हन्म्यहं स्त्रियम् । मत्वेति तत्र वृक्षेऽसौ डोम्बः पाशमसज्जयत् ॥ ९९( २-५-९९ )
ततः सिद्धिकरी डोम्बं सा मुग्धेव जगाद तम् । क्रियते कथमुद्बन्धस्त्वया मे दर्श्यतामिति ॥ १००( २-५-१०० )
ततः स डोम्बस्तं दत्त्वा मृदङ्गं पादयोरधः । इत्थं क्रियत इत्युक्त्वा स्वकण्ठे पाशमर्पयन् ॥ १०१( २-५-१०१ )
सापि सिद्धिकरी सद्यस्तं मृदङ्गमचूर्णयत् । पादाघातेन डोम्बोऽथ सोऽपि पाशे व्यपद्यत ॥ १०२( २-५-१०२ )
तत्कालमागतोऽन्वेष्टुं वृक्षमूले ददर्श सः । मुषिताशेषकोषां तां दूरात्सिद्धिकरीं वणिक् ॥ १०३( २-५-१०३ )
सापि दृष्ट्वा तमायान्तं वृक्षे तस्मिन्नलक्षितम् । आरुह्य तस्थौ शाखायां पत्त्रौघच्छन्नविग्रहा ॥ १०४( २-५-१०४ )
स चागत्य वणिग्यावत्सभृत्यः पाशबन्धनम् । डोम्बमेव तमद्राक्षीन्न तु सिद्धिकरीं क्वचित् ॥ १०५( २-५-१०५ )
मा नाम वृक्षमारूढा सा भवेदिति तत्क्षणम् । एकोऽस्य वणिजो भृत्यस्तरुमारोहति स्म तम् ॥ १०६( २-५-१०६ )
सदा त्वय्येव मे प्रीतिरिहारूढस्त्वमेव च । तत्सुन्दर तवैवेदं धनमेहि भजस्व माम् ॥ १०७( २-५-१०७ )
इत्युक्त्वालिङ्ग्य चुम्बन्ती सास्य सिद्धिकरी मुखम् । वणिग्भृत्यस्य दशनैर्जिह्वां मूढधियोऽच्छिनत् ॥ १०८( २-५-१०८ )
स पपात व्यथाक्रान्तो मुखेन रुधिरं वमन् । वृक्षात्तस्माल्ललल्लेति किमप्यप्रस्फुटं ब्रुवन् ॥ १०९( २-५-१०९ )
तद्दृष्ट्वा स वणिग्भीतो भूतग्रस्तमवेत्य तम् । स्वगृहं भृत्यसहितः पलाय्यैव ततो ययौ ॥ ११०( २-५-११० )
अथावतीर्य वृक्षाग्रात्तद्वद्भीता च तापसी । आगाद्गृहं समादाय तत्सा सिद्धिकरी धनम् ॥ १११( २-५-१११ )
एवंविधा हि मच्छिष्या बहुप्रज्ञानशालिनी । एवं च तत्प्रसादेन पुत्राः प्राप्तं मया धनम् ॥ ११२( २-५-११२ )
इत्युक्त्वा तान्वणिक्पुत्रानथ प्रव्राजिका निजाम् । तत्कालमागतां शिष्यामेतेभ्यस्तामदर्शयत् ॥ ११३( २-५-११३ )
जगाद चैतांस्तत्पुत्राः सद्भावं वदताधुना । कां स्त्रियं वाच्छथ क्षिप्रं तामहं साधयामि वः ॥ ११४( २-५-११४ )
तच्छ्रुत्वा ते च तामूचुर्यैषा देवस्मिताभिधा । गुहसेनवणिग्भार्या तया नः संगमं कुरु ॥ ११५( २-५-११५ )
श्रुत्वेति प्रतिजज्ञे तत्कार्यं प्रव्राजिकाथ सा । वणिक्सुतानां चैतेषां स्वगृहं स्थितये ददौ ॥ ११६( २-५-११६ )
रञ्जयित्वाथ तत्रत्यं जनं भक्ष्यादिदानतः । गुहसेनगृहं तत्सा विवेश सह शिष्यया ।  ।  ११७( २-५-११७ )
ततो देवस्मितावासगृहद्वारमुपागताम् । तां शुनी शृङ्खलाबद्धा रुरोधापूर्वरोधिनी ॥ ११८( २-५-११८ )
ततो देवस्मिता दृष्ट्वा सा तां प्रावेशयत्स्वयम् । किमागता स्यादेवेति विचिन्त्य प्रेष्य चेटिकाम् ॥ ११९( २-५-११९ )
प्रविष्टा चाशिषं दत्त्वा कृत्वा व्याजकृतादराम् । सा तां देवस्मितां साध्वीं पापा प्रव्राजिकाब्रवीत् ॥ १२०( २-५-१२० )
सदैव त्वद्दिदृक्षा मे भवत्यद्य पुनर्मया । स्वप्ने दृष्टासि तेनाहमुत्का त्वां द्रष्टुमागता ॥ १२१( २-५-१२१ )
भर्त्रा विनाकृता त्वां च दृष्ट्वा मे दूयते मनः । प्रियोपभोगवन्ध्ये हि विफले रूपयौवने ॥ १२२( २-५-१२२ )
इत्यादिभिर्वचोभिस्तां साध्वीमाश्वास्य सा चिरम् । आमन्त्र्य चाययौ तावद्गृहं प्रव्राजिका निजम् ॥ १२३( २-५-१२३ )
द्वितीयेऽह्नि गृहीत्वा च मरिचक्षोदनिर्भरम् । मांसखण्डं पुनः सा तद्ययौ देवस्मितागृहम् ॥ १२४( २-५-१२४ )
द्वारशुन्यै ददौ तस्यै मांसखण्डं च तत्र तम् । सापि तं भक्षयामास सद्यः समरिचं शुनी ॥ १२५( २-५-१२५ )
ततो मरिचदोषेण तस्या दृग्भ्यामवारितम् । अश्रु प्रववृते तस्याः प्रस्नौति स्म च नासिका ॥ १२६( २-५-१२६ )
सापि प्रव्राजिका तस्मिन्क्षणे देवस्मितान्तिकम् । प्रविश्य तत्कृतातिथ्या प्रारेभे रोदितुं शठा ॥ १२७( २-५-१२७ )
पृष्टा च देवस्मितया सा कृच्छ्रादेवमब्रवीत् । पुत्रि संप्रति पश्यैतां बहिः प्ररुदतीं शुनीम् ॥ १२८( २-५-१२८ )
एषा ह्यद्य परिज्ञाय मां जन्मान्तरसंगताम् । प्रवृत्ता रोदितुं तेन कृपयाश्रु ममोद्गतम् ॥ १२९( २-५-१२९ )
तच्छ्रुत्वा बहिरालोक्य शुनीं तां रुदतीमिव । किमेतच्चित्रमिति सा दध्यौ देवस्मिता क्षणम् ॥ १३०( २-५-१३० )
प्रव्राजिकाथ सावादीत्पुत्रि पूर्वत्र जन्मनि । अहमेषा च भार्ये द्वे विप्रस्याभूव कस्यचित् ॥ १३१( २-५-१३१ )
स चावयोः पतिर्दूरं देशान्तरमितस्ततः । वारं वारं प्रयाति स्म राजादेशेन दूत्यया ॥ १३२( २-५-१३२ )
तत्प्रवासे च कुर्वन्त्या स्वेच्छं पुरुषसंगमम् । मया भूतेन्द्रियग्रामो नोपभोगैरवञ्च्यत ॥ १३३( २-५-१३३ )
भूतेन्द्रियानभिद्रोहो धर्मो हि परमो मतः । अतो जातिस्मरा पुत्रि जाताहमिह जन्मनि ॥ १३४( २-५-१३४ )
एषा तु शीलमेवैकं ररक्षाज्ञानतस्तदा । तेन श्वयोनौ पतिता किं तु जातिं स्मरत्यसौ ॥ १३५( २-५-१३५ )
कोऽयं धर्मो ध्रुवं धूर्तरचनेयं कृतानया । इति संचिन्त्य सुप्रज्ञा सा तां देवस्मिताब्रवीत् ॥ १३६( २-५-१३६ )
इयच्चिरं मया धर्मो न ज्ञातो भगवत्ययम् । तत्त्वं केनापि कान्तेन पुंसा मे संगमं कुरु ॥ १३७( २-५-१३७ )
ततः प्रव्राजिकावादीत्केचिद्द्वीपान्तरागताः । इह स्थिता वणिक्पुत्रास्तर्हि तानानयामि ते ॥ १३८( २-५-१३८ )
इत्युक्त्वा सा प्रमुदिता ययौ प्रव्राजिका गृहम् । सा च देवस्मिता स्वैरं स्वचेटीरित्यभाषत ॥ १३९( २-५-१३९ )
नूनं दृष्ट्वा तदम्लानं हस्ते मद्भर्तुरम्बुजम् । पृष्ट्वा च तं यथावृत्तं मद्यपं जातु कौतुकात् ॥ १४०( २-५-१४० )
मद्विध्वंसाय केऽप्येते द्वीपात्तस्मादिहागताः । वणिक्पुत्राः शठास्तैश्च प्रयुक्तेयं कुतापसी ॥ १४१( २-५-१४१ )
तद्धत्तूरकसंयुक्तं मद्यमानयत द्रुतम् । गत्वाथ कारयध्वं च शुनः पादमयोमयम् ॥ १४२( २-५-१४२ )
इति देवस्मितोक्तास्ताश्चेट्यश्चक्रुस्तथैव तत् । एका च चेटी तद्रूपं तद्वाक्यादकरोत्तदा ॥ १४३( २-५-१४३ )
सापि प्रव्राजिका तस्माद्वणिक्पुत्रचतुष्टयात् । अहंप्रथमिकादिष्टादादायैकमथाययौ ॥ १४४( २-५-१४४ )
स्वशिष्यावेषसंछन्नं तं च देवस्मितागृहे । तत्र सायं प्रवेश्यैव निर्गत्याप्रकटं ययौ ॥ १०५५( २-५-१४५ )
ततोऽत्र तं वणिक्पुत्रं तत्सधत्तूरकं मधु । चेटी देवस्मितावेषा सा सादरमपाययत् ॥ १४६( २-५-१४६ )
तेन सोऽविनयेनेव मधुना हृतचेतनः । हृत्वा वस्त्रादि चेटीभिस्तत्र चक्रे दिगम्बरः ॥ १४७( २-५-१४७ )
शुनः पादेन दत्त्वाङ्कं ललाटे ताभिरेव च । नीत्वा सोऽशुचिसंपूर्णे क्षिप्तोऽभूत्खातके निशि ॥ १४८( २-५-१४८ )
यामेऽथ पश्चिमे संज्ञां लब्ध्वात्मानं ददर्श सः । स्वपापोपनते मग्नमवीचाविव खातके ॥ १४९( २-५-१४९ )
अथोत्थाय कृतस्नानो ललाटेऽङ्कं परामृशन् । नग्नः सन्स वणिक्पुत्रो ययौ प्रव्राजिकागृहम् ॥ १५०( २-५-१५० )
ममैवैकस्य हास्यत्वं मा भूदिति स तत्र तान् । आगच्छन्मुषितोऽस्मीति सखीनन्यानभाषत ॥ १५१( २-५-१५१ )
जागरेणातिपानेन शिरोर्तिं व्यपदिश्य च । प्रातः स तस्थौ वस्त्रेण वेष्टयित्वाङ्कितं शिरः ॥ १५२( २-५-१५२ )
तथैव च पुनः सायं द्वितीयोऽपि वणिक्सुतः । एत्य देवस्मितागेहं खलीकारमवाप्तवान् ॥ १५३( २-५-१५३ )
सोऽप्येत्य नग्नो वक्ति स्म तत्रैवाभरणान्यहम् । स्थापयित्वापि निर्यातो मुषितस्तस्करैरिति ॥ १५४( २-५-१५४ )
प्रातः सोऽपि शिरःशूलव्यपदेशेन वेष्टनम् । कृत्वा प्रच्छादयामास ललाटतटमङ्कितम् ॥ १५५( २-५-१५५ )
एवं सापह्नवाः सर्वे वणिक्पुत्राः क्रमेण ते । प्रापुः साङ्कं खलीकारमर्थनाशं च लज्जिताः ॥ १५६( २-५-१५६ )
अस्या अपि भवत्वेवमिति ते च खलीकृतिम् । तस्याः प्रव्राजिकायास्तामप्रकाश्य ततो ययुः ॥ १५७( २-५-१५७ )
साथ प्रव्राजिकान्येद्युर्जगाम सह शिष्यया । कृतप्रयोजनास्मीति हृष्टा देवस्मितागृहम् ! ।  १५८( २-५-१५८ )
तत्र देवस्मिता सा तां कृत्वादरमपाययत् । मधु धत्तूरसंयुक्तं परितोषादिवाहृतम ॥ १५९( २-५-१५९ )
तेन मत्तां सशिष्यां च च्छिन्नश्रवणनासिकाम । तामप्यशुचिपङ्कान्तः क्षेपयामास सा सती ॥ १६०( २-५-१६० )
गत्वा मैते वणिक्पुत्राः पतिं हन्युः कदाचन । इत्याकुला च सा श्वश्र्वस्तं वृत्तान्तमवर्णयत् ॥ १६१( २-५-१६१ )
ततः श्वश्रूरवादीत्तां पुत्रि साधु कृतं त्वया । किं तु पुत्रस्य मे तस्य कदाचिदहितं भवेत् ॥ १६२( २-५-१६२ )
ततो देवस्मितावोचद्यथा शक्तिमती पतिम् । ररक्ष प्रज्ञया पूर्वममुं रक्षाम्यहं तथा ॥ १६३( २-५-१६३ )
कथं शक्तिमती पुत्रि ररक्ष पतिमुच्यताम् । इति पृष्टा तया श्वश्र्वा साथ देवस्मिताब्रवीत् ॥ १६४( २-५-१६४ )
अस्मद्देशे पुरस्यान्तर्मणिभद्र इति श्रुतः । पूर्वैः कृतप्रतिष्ठोऽस्ति महायक्षः प्रभावितः ॥ १६५( २-५-१६५ )
तस्योपयाचितान्येत्य तत्रत्याः कुर्वते जनाः । तत्तद्वाञ्छितसंसिद्धिहेतोस्तैस्तैरुपायनैः ॥ १६६( २-५-१६६ )
यो नरः प्राप्यते तत्र रात्रौ सह परस्त्रिया । स्थाप्यते सोऽस्य यक्षस्य गर्भागारे तया समम् ॥ १६७( २-५-१६७ )
प्रातस्तथैव सस्त्रीकः स नीत्वा राजसंसदि । प्रकटीकृत्य तद्वृत्तं निगृह्यत इति स्थितिः ॥ १६८( २-५-१६८ )
एकदा तत्र नक्तं च संगतः परजायया । वणिक्समुद्रदत्ताख्यः प्राप्तोऽभूत्पुररक्षिणा ॥ १६९( २-५-१६९ )
नीत्वा च तेन क्षिप्तोऽभूत्सपरस्त्रीक एव सः । यक्षदेवगृहे तस्मिन्दृढदत्तार्गले वणिक् ॥ १७०( २-५-१७० )
तत्क्षणं वणिजश्चास्य महाप्रज्ञा पतिव्रता । भार्या शक्तिमती नाम तं वृत्तान्तमबुध्यत ॥ १७१( २-५-१७१ )
साथ धीरान्यरूपेण तद्यक्षायतनं निशि । पूजामादाय साश्वासं सखीजनयुता ययौ ॥ १७२( २-५-१७२ )
तत्रैत्य दक्षिणालोभादेतस्या एव पूजकः । ददौ प्रवेशमुद्धाट्य द्वारमुक्त्वा पुराधिपम् ॥ १७३( २-५-१७३ )
सा च प्रविश्य सस्त्रीके दृष्टे पत्यौ विलक्षिते । स्वं वेषं कारयित्वा तां निर्याहीत्यवदत्स्त्रियम् ॥ १७४( २-५-१७४ )
सा च निर्गत्य रात्रौ स्त्री तद्वेषैव ततो ययौ । तस्थौ शक्तिमती तत्र तेन भर्त्रा समं तु सा ॥ १७५( २-५-१७५ )
प्रातश्च राजाधिकृतैरेत्य यावन्निरूप्यते । तावत्स्वपत्न्यैव युतः सर्वैः स ददृशे वणिक् ॥ १७६( २-५-१७६ )
तद्बुद्ध्वा यक्षभवनान्मृत्योरिव मुखान्नृपः । दण्डयित्वा पुराध्यक्षं वणिजं तममोचयत् ॥ १७७( २-५-१७७ )
एवं शक्तिमती पूर्वं ररक्ष प्रज्ञया पतिम् । अहं तथैव भर्तारं गत्वा रक्षामि युक्तितः ॥ १७८( २-५-१७८ )
इति देवस्मिता श्वश्रूं रह उक्त्वा तपस्विनी । स्वचेटिकाभिः सहिता वणिग्वेषं चकार सा ॥ १७९( २-५-१७९ )
आरुह्य च प्रवहणं वणिज्याव्याजतस्ततः । कटाहद्वीपमगमद्यत्र सोऽस्याः पतिः स्थितः ॥ १८०( २-५-१८० )
गत्वा तं च पतिं तत्र वणिङ्मध्ये ददर्श सा । गुहसेनं समाश्वासमिव मूर्तिधरं बहिः ॥ १८१( २-५-१८१ )
सोऽपि तां पुरुषाकारां दूरादृष्ट्वा पिबन्निव । प्रियायाः सदृशः कोऽयं वणिक्स्यादित्यचिन्तयत् ॥ १८२( २-५-१८२ )
सा च देवस्मिता तत्र भूपं गत्वा व्यजिज्ञपत् । विज्ञप्तिर्मेऽस्ति तत्सर्वाः संघट्यन्तां प्रजा इति ॥ १८३( २-५-१८३ )
ततः सर्वान्समानीय राजा पौरान्सकौतुकः । का ते विज्ञप्तिरस्तीति वणिग्वेषामुवाच ताम् ॥ १८४( २-५-१८४ )
ततो देवस्मितावादीदिह मध्ये मम स्थिताः । पलाय्य दासाश्चत्वारस्तान्मे देवः प्रयच्छतु ॥ १८५( २-५-१८५ )
अथ तामवदद्राजा सर्वे पौरा इमे स्थिताः । तत्सर्वान्प्रत्यभिज्ञाय निजान्दासान्तगृहाण तान् ॥ १८६( २-५-१८६ )
ततस्तया जगृहिरे स्वगृहे प्राक्खलीकृताः । वणिक्सुतास्ते चत्वारः शिरःस्वाबद्धशाटकाः ॥ १८७( २-५-१८७ )
सार्थवाहसुता एते कथं दासा भवन्ति ते । इति क्रुद्धाश्च तामूचुस्तत्रस्था वणिजस्तदा ॥ १८८( २-५-१८८ )
ततः प्रत्यब्रवीत्सा तान्यदि न प्रत्ययोऽस्ति वः । ललाटं प्रेक्ष्यतामेषां शुनः पादाङ्कितं मया ॥ १८९( २-५-१८९ )
तथेति तेषामुन्मोच्य चतुर्णां शीर्षपट्टकान् । सर्वेऽपि ददृशुस्तत्र शुनःपादं ललाटगम् ॥ १९०( २-५-१९० )
लज्जितेऽथ वणिग्ग्रामे राजा संजातविस्मयः । किमेतदिति पप्रच्छ स तां देवस्मितां स्वयम् ॥ १९१( २-५-१९१ )
सा शशंस यथावृत्तं सर्वेऽपि जहसुर्जनाः । न्याय्यास्ते भवतीदासा इति तां चावदन्नृपः ॥ १९२( २-५-१९२ )
ततोऽन्ये वणिजस्तेषां चतुर्णां दास्यमुक्तये । ददुस्तस्मै धनं भूरि साध्व्यै दण्डं च भूपतेः ॥ १९३( २-५-१९३ )
आदाय तद्धनमवाप्य पतिं च तं स्वं देवस्मिता सकलसज्जनपूजिता सा । प्रत्याययौ निजपुरीमथ ताम्रलिप्तीं नास्या बभूव च पुनः प्रियविप्रयोगः ॥ १९४( २-५-१९४ )
इति स्त्रियो देवि महाकुलोद्गता विशुद्धधीरैश्चरितैरुपासते । सदैव भर्तारमनन्यमानसाः पतिः सतीनां परमं हि दैवतम् ॥ १९५( २-५-१९५ )
इत्याकर्ण्य वसन्तकस्य वदनादेतामुदारां कथांमार्गे वासवदत्तया नवपरित्यक्ते पितुर्वेश्मनि । तल्लज्जासदनं विधाय विदधे वत्सेश्वरे भर्तरिप्राक्प्रौढप्रणयावबद्धमपि तद्भक्त्येकतान मनः ॥ १९६( २-५-१९७ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे कथामुखलम्बके पञ्चमस्तरङ्गः । 