# कथासरितसागरः 18 04
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१८/तरङ्गः_४ 

ततोऽस्य विक्रमादित्यस्यैकदात्र कथान्तरे । राज्ञी कलिङ्गसेनाख्या सपत्नीरेवमब्रवीत् ॥ १ (18-4-1)
राज्ञा मलयवत्यर्थे यत्कृतं न तदद्भुतम् । सदा विषमशीलो हि देवोऽयं प्रथितो भुवि ॥ २ (18-4-2)
अहं न परिणीता किमवस्कन्द्यामुना बलात् । मद्रूपां पुत्रिकां दृष्ट्वा गतेनानङ्गनिघ्नताम् ॥ ३ (18-4-3)
एतन्निमित्तमाख्याता कथा कार्पटिकेन या । देवसेनेन मे तां वः कथयामि निशम्यताम् ॥ ४ (18-4-4)
परिणीतास्म्यविधिना कथं राज्ञेति दुःखिताम् । मामेत्याश्वासयन्नेवं स हि कार्पटिकोऽब्रवीत् ॥ ५ (18-4-5)
मा स्म मन्युं कृथा देवि श्रद्धया परया ह्यसि । परिणीतातिसंरम्भादत्रामूलात्कथां शृणु ॥ ६ (18-4-6)
अहं कार्पटिको भूत्वा सेवां कुर्वन्भवत्प्रभोः । अटव्यां दूरतोऽद्राक्षं महान्तं क्रोडमेकदा ॥ ७ (18-4-7)
दंष्ट्राविशङ्कटमुखं तमालश्यामलच्छविम् । कृष्णपक्षं शशिकलाः खादन्तमिव रूपिणम् ॥ ८ (18-4-8)
एत्य चावेदितो देवि मया राज्ञे तथैव सः । राजापि तद्रसाकृष्टो निरगान्मृगयाकृते ॥ ९ (18-4-9)
मृगाटवीं च संप्राप्य कुर्वन्व्याघ्रमृगक्षयम् । आवेदितं मया दूराद्वराहं पश्यति स्म तम् ॥  (18-4-10)
18.4.१० (18-4-10)
दृष्ट्वाद्भुतं च तं मत्वा कंचित्कारणसूकरम् । रत्नाकराख्यमारोहदश्वमुच्चैःश्रवःसुतम् ॥ ११ (18-4-11)
मध्याह्ने हि सदा भानुर्मुहूर्तं व्योम्नि तिष्ठति । तत्कालं चारुणेनाश्वा मुच्यन्ते स्नानपानयोः ॥ १२ (18-4-12)
एकदोच्चैःश्रवा मुक्तस्तदा रविरथाद्वने । दृष्टामुपेत्य राज्ञोऽश्वां तं तुरंगमजीजनत् ॥ १३ (18-4-13)
तस्मिन्नारुह्य वाताश्वे जवादन्वपतच्च तम् । वराहं विद्रुतं राजा भूमिं दूराद्दवीयसीम् ॥ १४ (18-4-14)
तत्र दृष्टिपथात्सोऽस्य नष्टोऽभूत्क्वापि सूकरः । उच्चैःश्रवःसुतादश्वात्तस्मादपि जवाधिकः ॥ १५ (18-4-15)
ततो राजा तमप्राप्य दूरोज्झितपरिच्छदः । एकमन्वागतं दृष्ट्वा मामेवं परिपृष्टवान् ॥ १६ (18-4-16)
अपि जानासि कियतीं वयं भूमिमुपागताः । तच्छ्रुत्वा देवि राजानं प्रत्यवोचमहं तदा ॥ १७ (18-4-17)
योजनानां शतानि त्रीण्यागताः स्मः प्रभो इति । ततो राजाब्रवीत्तर्हि त्वं पद्भ्यां कथमागतः ॥ १८ (18-4-18)
एवं सविस्मयेनाहं राज्ञा पृष्टस्तमब्रवम् । देवास्ति पादलेपो मे वृत्तान्तं चात्र तं शृणु ॥ १९ (18-4-19)
पूर्वं भार्यावियोगेन तीर्थयात्राविनिर्गतः । पथि देवकुलं सायं सोद्यानं प्राप्तवानहम् ॥  (18-4-20)
18.4.२० (18-4-20)
तत्र चाहं निशां नेतुं प्रविष्ठोऽपश्यमन्तरे । स्त्रियमेकामतिष्ठं च तत्रातिथ्यादृतस्तया ॥ २१ (18-4-21)
रात्रौ च सा नभस्येकमोष्ठं कृत्वापरं भुवि । व्यात्तास्या प्राह मामीदृग्दृष्टं क्वापि मुखं त्वया ॥ २२ (18-4-22)
ततोऽसिधेनुमाकृष्य सभ्रूभङ्गमबिभ्यता । त्वया चेदृक्पुमान्दृष्टः क्वापीत्युक्ता मयापि सा ॥ २३ (18-4-23)
अथ सौम्यवपुर्भूत्वा साव्रवीन्मामवैकृता । यक्षी चण्ड्यभिधानाहं तुष्टा धैर्येण चास्मि ते ॥ २४ (18-4-24)
तदिदानीं मम ब्रूहि किं प्रियं करवाणि ते । एवमुक्तवतीं तां च यक्षिणीमहमभ्यधाम् ॥ २५ (18-4-25)
परितुष्टासि चेत्सत्यं तत्कुरुष्व तथा मम । अक्लेशेन यथा तीर्थान्यटेयं निखिलान्यपि ॥ २६ (18-4-26)
एवं मयोक्ता यक्षी सा पादलेपमदान्मम । तेन तीर्थान्यहं भ्रान्तस्त्वं चेहाद्यानुधावितः ॥ २७ (18-4-27)
तेनैव प्रत्यहं चाहमिहागत्याटवी भुवि । भुक्त्वा फलान्युज्जयिनीमेत्य सेवां करोमि ते ॥ २८ (18-4-28)
इति देवि मया राजा विज्ञप्तोऽन्तरमन्यत । प्रसन्नदृष्टिकथितं योग्यं मामनुयायिनम् ॥ २९ (18-4-29)
भूयो मयैवं विज्ञप्तो राजा देवानयाम्यहम् । सुस्वादूनि फलानीह भुज्यन्ते प्रभुणा यदि ॥  (18-4-30)
18.4.३० (18-4-30)
नाहं भोक्ष्ये न मे किंचिदुपयुक्तं भवान्पुनः । भुङ्क्तां किंचित्परिश्रान्त इति राजादिशच्च माम् ॥ ३१ (18-4-31)
ततः कर्कटिकां तत्र संप्राप्याहमभक्षयम् । तया चाजगरोऽभूवमहं भक्षितमात्रया ॥ ३२ (18-4-32)
दृष्ट्वा चाजगरीभूतमकस्माद्देवि मां तदा । देवो विषमशीलोऽभूत्सविषादः सविस्मयः ॥ ३३ (18-4-33)
एकाकी चात्र वेतालं भूतकेतुं समस्मरत् । प्राङ्नेत्ररोगादृष्ट्यैव मोचयित्वा वशीकृतम् ॥ ३४ (18-4-34)
स वेतालः स्मृतायातः प्रह्वो राजानमब्रवीत् । किं स्मृतोऽस्मि महाराज निदेशो दीयतामिति ॥ ३५ (18-4-35)
अथ राजाब्रवीदेतं भद्र कार्पटिकं मम । सहसाजगरीभूतं प्रापय प्रकृतिं निजाम् ॥ ३६ (18-4-36)
वेतालोऽप्यवदद्देव नास्ति शक्तिर्ममेदृशी । शक्तयो नियता वारि वैद्युताग्निं नु हन्ति किम् ॥ ३७ (18-4-37)
ततो राजाब्रवीत्तर्हि यामः पल्लीमिमां सखे । अतो बुध्येत भिल्लेभ्यः कोऽप्युपायः कदाचन ॥ ३८ (18-4-38)
इत्यालोच्य सवेतालो राजा पल्लीं जगाम ताम् । तत्र साभरणं दृष्ट्वा तं चौरा पर्यवारयन् ॥ ३९ (18-4-39)
किरतां शरवर्षाणि तेषां पञ्चशतानि च । भूतकेतुः स वेतालो राजादेशादभक्षयत् ॥  (18-4-40)
18.4.४० (18-4-40)
शेषाः पलाय्य गत्वा तत्स्वसेनापतयेऽब्रुवन् । एकाकिकेसरी नाम स चागात्सबलः क्रुधा ॥ ४१ (18-4-41)
भृत्यस्यैकस्य च मुखाद्बुद्ध्वा प्रत्यभिजानतः । सेनापतिः स राजानमेत्य जग्राह पादयोः ॥ ४२ (18-4-42)
ततो निवेदितात्मानं प्रह्वं प्रत्यभिनन्द्य तम् । पृष्ट्वा च कुशलं राजा सेनापतिमभाषत ॥ ४३ (18-4-43)
मम कार्पटिको भुक्त्वा फलं कर्कटिका वने । गतोऽजगरतां तस्य युक्तिं तन्मुक्तये कुरु ॥ ४४ (18-4-44)
एतद्राजवचः श्रुत्वा सेनापतिरुवाच सः । देवानुगोऽयं मत्पुत्रायास्मै तं दर्शयत्विति ॥ ४५ (18-4-45)
ततः स तेन तत्पुत्रो वेतालेन सहैत्य माम् । ओषधीरसनस्येन पूर्ववन्मानुषं व्यधात् ॥ ४६ (18-4-46)
उपागच्छाम च ततो हृष्टा राजान्तिकं वयम् । राजा च तमुदन्त मां पादानतमबोधयत् ॥ ४७ (18-4-47)
एकाकिकेसरी सोऽथ भिल्लसेनापतिर्निजम् । गृहमभ्यर्थ्य राजानमनैषीदस्मदन्वितम् ॥ ४८ (18-4-48)
अपश्याम च तत्तस्य सदनं शबरीवृतम् । दन्तिदन्तचितोत्तुङ्गभित्ति व्याघ्रच्छदच्छवि ॥ ४९ (18-4-49)
वासांसि बर्हिपिच्छानि हारा गुञ्जाफलस्रजः । मातङ्गमदनिष्यन्दो यत्र स्त्रीणां च मण्डनम् ॥  (18-4-50)
18.4.५० (18-4-50)
तत्र सेनापतेर्भार्या परिचर्यां व्यधात्स्वयम् । राज्ञो मृगमदामोदिवासा मुक्ताद्यलंकृता ॥ ५१ (18-4-51)
स्नातभुक्तस्ततो राजा तत्र वृद्धांस्तदात्मजान् । सेनापतिं च तरुणं दृष्ट्वा तं परिपृष्टवान् ॥ ५२ (18-4-52)
सेनापते ममाश्चर्यमिदं तावत्त्वयोच्यताम् । तरुणस्त्वं त्वदीयास्तु पुत्रा वृद्धा अमी कथम् ॥ ५३ (18-4-53)
एवं स राज्ञा गदितः शबरेन्द्रोऽब्रवीदिदम् । महत्येषा कथा देव श्रूयतां यदि कौतुकम् ॥ ५४ (18-4-54)
चन्द्रस्वामीति विप्रोऽहं मायापुर्यां पुरावसम् । सोऽहं वनमगां जातु दार्वर्थं पितुराज्ञया ॥ ५५ (18-4-55)
तत्र मे मर्कटो मार्गं रुद्ध्वातिष्ठदबाधकृत् । आर्तेन चक्षुषा पश्यन्मार्गमन्यं प्रदर्शयन् ॥ ५६ (18-4-56)
न खादत्येव मां तावत्तद्गच्छामि वरं पथा । एतत्प्रदर्श्यमानेन पश्याम्यस्याशयं कपेः ॥ ५७ (18-4-57)
इत्यालोच्याथ तेनाहं मार्गेण प्रस्थितोऽभवम् । स च मे मर्कटोऽग्रेऽग्रे प्रायात्पश्यन्विवृत्य माम् ॥ ५८ (18-4-58)
गत्वा च दूरमारोहज्जम्बूवृक्षं स मर्कटः । तत्पृष्ठे च लताजालघने दृष्टिमदामहम् ॥ ५९ (18-4-59)
लतावलयबद्धाङ्गीमपश्यं चात्र वानरीम् । एतदर्थमनेनाहमानीत इति चाविदम् ॥  (18-4-60)
18.4.६० (18-4-60)
ततोऽहं वृक्षमारुह्य वल्लीवलयपाशकम् । छित्त्वा परशुना तं च वानरीं ताममोचयम् ॥ ६१ (18-4-61)
अथावतीर्य वृक्षात्तौ वानरो वानरी च सा । अवतीर्णस्य मे पादावगृह्णीतामुभावपि ॥ ६२ (18-4-62)
स्थापयित्वा च मे पादलग्नां तां वानरीं क्षणम् । गत्वा स कपिरानीय मह्यं दिव्यमदात्फलम् ॥ ६३ (18-4-63)
तदादाय गृहीत्वाहमिन्धनान्यागमं गृहम् । तत्र चाभक्षयं भार्यासहितस्तत्फलोत्तमम् ॥ ६४ (18-4-64)
तस्मिन्भुक्ते जरारोगौ सभार्यस्य गतौ मम । ततस्तत्रोदभूदस्मद्देशे दुर्भिक्षविप्लवः ॥ ६५ (18-4-65)
तदाक्रान्तश्च तत्रत्यो जनो यातो यतस्ततः । अहं दैवादिमं देशं सभार्यः प्राप्तवान्क्रमात् ॥ ६६ (18-4-66)
इह काञ्चनदंष्ट्राख्यस्तदाभूच्छबराधिपः । तस्य शस्त्रमुपादाय भृत्यतामहमाश्रयम् ॥ ६७ (18-4-67)
आयोधनेषु दृष्ट्वा च तेषु तेष्वग्रयायिनम् । सोऽथ काञ्चनदंष्ट्रो मां सेनापत्येऽभिषिक्तवान् ॥ ६८ (18-4-68)
एकभक्त्या च स मया ततोऽप्याराधितः प्रभुः । मह्यमेवान्तकालेऽत्र राज्यं प्रादादपुत्रकः ॥ ६९ (18-4-69)
इहस्थस्य च मे यातान्यब्दानां सप्तविंशतिः । शतानि न जरा चास्ति मम तत्फलभक्षणात् ॥  (18-4-70)
18.4.७० (18-4-70)
एवं स्वोदन्तमाख्याय स राजानं सविस्मयम् । एकाकिकेसरी भूयो भिल्लराजो व्यजिज्ञपत् ॥ ७१ (18-4-71)
तन्मया वानरफलाद्यत्कृतं चिरजीवितम् । पूर्णं ततोऽद्य संप्राप्तं फलं त्वत्पाददर्शनम् ॥ ७२ (18-4-72)
अतोऽहमर्थये देव यो गृहागमनान्मयि । दर्शितोऽनुग्रहोऽद्यायं परितोषं स नीयताम् ॥ ७३ (18-4-73)
भार्यायां क्षत्रियायां मे देवोत्पन्नास्ति कन्यका । अनन्यतुल्या रूपेण नाम्ना मदनसुन्दरी ॥ ७४ (18-4-74)
कन्यारत्नं च तद्देवादृते नान्यत्र शोभते । तत्प्रयच्छामि तां तुभ्यमुद्वहस्व यथाविधि ॥ ७५ (18-4-75)
दासोऽहं च धनुर्लक्षद्वयेनानुगतः प्रभो । इति तेनार्थितो राजा स तथेत्यन्वमन्यत ॥ ७६ (18-4-76)
शुभे लग्ने च तां तस्य तनयां परिणीतवान् । मुक्ताकस्तूरिकाभारभृतोष्ट्रशतदायिनः ॥ ७७ (18-4-77)
सप्तरात्रमुषित्वा च राजा प्रस्धितवांस्ततः । तया मदनसुन्दर्या सभिल्लानीकया सह ॥ ७८ (18-4-78)
अत्रान्तरेऽश्वापहृते राज्ञि तन्मृगयावने । स्थितमस्मद्बलं विग्नं क्षत्ता भद्रायुधोऽभ्यधात् ॥ ७९ (18-4-79)
अलं विषादेनायाति नचिरादेव वः प्रभुः । नास्य दिव्यप्रभावस्य किंचिदत्यहितं भवेत् ॥  (18-4-80)
18.4.८० (18-4-80)
किं न स्मरथ यद्गत्वा पातालात्परिणीय च । नागकन्यां सुरूपाख्यामेककः स इहागतः ॥ ८१ (18-4-81)
गन्धर्वलोकं गत्वा च वीरः प्रत्यागतस्ततः । तारावलीमुपादाय गन्धर्वाधिपकन्यकाम् ॥ ८२ (18-4-82)
इत्युक्त्वाश्वासिताः सर्वे तेन भद्रायुधेन ते । अतिष्ठन्नटवीद्वारे राज्ञो मार्गावलोकिनः ॥ ८३ (18-4-83)
राजापि स्पष्टमार्गेण समं शबरसैनिकैः । तस्यां मदनसुन्दर्यां प्रक्रामन्त्यां यथेच्छया ॥ ८४ (18-4-84)
प्राविशत्तुरगारूढः सवेतालो मया सह । वनं तत्पूर्वदृष्टस्य वराहस्य दिदृक्षया ॥ ८५ (18-4-85)
प्रविष्टस्य च तत्रागाद्वराहस्तस्य सोऽग्रतः । दृष्ट्वैव च स राजा तमवधीत्पञ्चभिः शरैः ॥ ८६ (18-4-86)
हतस्य तस्य धावित्वा वेतालेन विदारितात् । उदराद्देवि निरगादकस्मात्सुभगः पुमान् ॥ ८७ (18-4-87)
को भवानिति यावत्तं राजा पृच्छति विस्मयात् । जङ्गमाद्रिनिभस्तावदागात्तत्र वनद्विपः ॥ ८८ (18-4-88)
आपतन्तं तमारण्यं राजा दृष्ट्वैव कुञ्जरम् । एकेनैव पृषत्केन मर्माहतमपातयत् ॥ ८९ (18-4-89)
तस्यापि पाटितात्तेन वेतालेनोदरान्तरात् । पुरुषो निरगाद्दिव्यः स्त्री च सर्वाङ्गसुन्दरी ॥  (18-4-90)
18.4.९० (18-4-90)
प्रष्टुकामं च राजानं वराहोदरनिर्गतः । स पुमानवदद्राजन्स्वोदन्तं शृणु वच्मि ते ॥ ९१ (18-4-91)
आवां देवकुमारौ द्वौ भद्राख्योऽयमहं शुभः । तौ भ्रमन्तावपश्याव कण्वं ध्यानस्थितं मुनिम् ॥ ९२ (18-4-92)
गजसूकरयो रूपमावाभ्यां क्रीडया कृतम् । कृत्वा च त्रासितो मोहान्महर्षिः शपति स्म नौ ॥ ९३ (18-4-93)
अटव्यामीदृशावेव भवतं गजसूकरौ । विक्रमादित्यभूपेन हतौ मुक्तिमवाप्स्यथः ॥ ९४ (18-4-94)
इत्यावां मुनिशापेन गजसूकरतां गतौ । त्वयाद्य मोचितौ स्त्री तु स्वोदन्तं वक्त्वियं स्वयम् ॥ ९५ (18-4-95)
एतं च सूकरं कण्ठे पृष्ठे च स्पृश वारणम् । कृपाणचर्मणी दिव्ये तवैतौ हि भविष्यतः ॥ ९६ (18-4-96)
इत्युक्त्वा सद्वितीयः स तिरोऽभूत्तौ च भूपतेः । क्रोडद्विपौ करस्पृष्टौ संपन्नौ खङ्गचर्मणी ॥ ९७ (18-4-97)
ततः सा स्त्री स्ववृत्तान्तं पृष्टा सत्येवमब्रवीत् । भार्याहं धनदत्ताख्यस्योज्जयिन्यां वणिक्पतेः ॥ ९८ (18-4-98)
सा हर्म्यतलसुप्ताहमागत्यानेन दन्तिना । निगीर्यैवमिहानीता न चास्यान्तः पुमानभूत् ॥ ९९ (18-4-99)
भिन्नोदरात्तु निर्यातः पुमानस्मान्मया सह । एवमुक्तवतीं राजा दीनां तामवदत्स्त्रियम् ॥  (18-4-100)
18.4.१०० (18-4-100)
धीरा भव गृहान्भर्तुर्भवतीं प्रापयाम्यहम् । समं मदवरोधेन गच्छ प्रक्रमनिर्भया ॥ १०१ (18-4-101)
इत्युक्त्वानाययित्वा तां वेतालेन समर्पयत् । राज्ञ्यै मदनसुन्दर्यै प्रक्रामन्त्यै पृथक्पथा ॥ १०२ (18-4-102)
प्रत्यागतेऽथ वेताले तत्रापश्याव कानने । अकस्माद्राजकन्ये द्वे भूरिभव्यपरिच्छदे ॥ १०३ (18-4-103)
आनाययच्च मां प्रेष्य तयो राजा महत्तरान् । कुतः के कन्यके चैते इति पृष्टाश्च तेऽब्रुवन् ॥ १०४ (18-4-104)
अस्ति द्वीपं कटाहाख्यं केतनं सर्वसंपदाम् । अन्वर्थनामा तत्रास्ति नृपतिर्गुणसागरः ॥ १०५ (18-4-105)
तस्याजनि महादेव्या नाम्ना गुणवती सुता । निर्मातुरेव धातुर्या रूपेणाश्चर्यदायिनी ॥ १०६ (18-4-106)
तस्याश्च सिद्धेरादिष्टः सप्तद्वीपेश्वरः पतिः । ततश्च तत्पिता राजा सोऽमन्त्रयत मन्त्रिभिः ॥ १०७ (18-4-107)
विक्रमादित्यदेवोऽस्या योग्यो मे दुहितुर्वरः । तत्पाणिग्रहणायैतां तस्यैव प्रेषयाम्यहम् ॥ १०८ (18-4-108)
इति संमन्त्र्य वहने जलधौ सपरिच्छदाम् । आरोप्य सधनो तां च स राजा व्यसृजत्सुताम् ॥ १०९ (18-4-109)
सुवर्णद्वीपनिकटं प्राप्तं दैवान्न्यगीर्यत । सराजकन्यं सजनं वहनं शफरेण तत् ॥  (18-4-110)
18.4.११० (18-4-110)
स चाब्धिवेलया नीत्वा विधिगत्येव रोधसि । क्षिप्तस्तद्द्वीपसंलग्नो महामत्स्योऽवसन्नवान् ॥ १११ (18-4-111)
दृष्ट्वैव तत्र धावित्वा नानाप्रहरणो जनः । व्यापाद्याश्चर्यमत्स्यस्य तस्योदरमपाटयन् ॥ ११२ (18-4-112)
निरगाच्च ततः पूर्णं जनैस्तद्वहनं महत् । बुद्ध्वैतद्विस्मयादागात्तत्र तद्द्वीपभूपतिः ॥ ११३ (18-4-113)
स चन्द्रशेखरो राजा गुणसागरभूभृतः । स्यालो जनाद्वहनगाद्यथातत्त्वमबुध्यत ॥ ११४ (18-4-114)
ततो बुद्ध्वा गुणवतीं भागिनेयीं स तां नृपः । प्रवेश्य राजधानीं स्वामानन्दादुत्सवं व्यधात् ॥ ११५ (18-4-115)
अन्येद्युश्च सुतां चन्द्रवतीं नाम स भूपतिः । विक्रमादित्यदेवाय दातुं प्राक्परिकल्पिताम् ॥ ११६ (18-4-116)
गुणवत्या तया साकं तत्कृते विभवोत्तराम् । प्रास्थापयत्प्रवहणे सुमुहूर्तेऽधिरोपिताम् ॥ ११७ (18-4-117)
ते इमे तीर्णजलधी प्रक्रामन्त्यौ क्रमादिह । राजकन्ये उभे प्राप्ते वयं परिकरोऽनयोः ॥ ११८ (18-4-118)
इह प्राप्तांश्च नः क्रोडवारणावभ्यधावताम् । सुमहान्तौ ततोऽस्माभिरेवमाक्रन्दितं प्रभो ॥ ११९ (18-4-119)
आगते विक्रमादित्यदेवस्यैते स्वयंवरे । कन्यके लोकपालास्तत्तस्य धर्मेण रक्षत ॥  (18-4-120)
18.4.१२० (18-4-120)
तच्छ्रुत्वावोचतां तौ नः क्रोडेभौ व्यक्तया गिरा । धीरा भवत भीर्नास्ति राजनामग्रहेण वः ॥ १२१ (18-4-121)
इहैव तं च राजानमागतं द्रक्ष्यथाधुना । इत्युक्त्वा तौ गजक्रोडौ दिव्यौ कौचिदितो गतौ ॥ १२२ (18-4-122)
एषोऽस्मदीयवृत्तान्त इत्युक्ते तैर्महत्तरैः । अयं स एव राजेति देवि तानहमब्रवम् ॥ १२३ (18-4-123)
ततस्ते पादपतिता हृष्टास्ते राजकन्यके । तस्मै गुणवतीचन्द्रवत्यौ राज्ञे समर्पयन् ॥ १२४ (18-4-124)
राजाप्यादिश्य वेतालं सुन्दर्यौ ते अनाययत् । सार्धं मदनसुन्दर्या समं तिस्रोऽपि यान्त्विति ॥ १२५ (18-4-125)
स्वयं च तेन वेतालेनागतेन ततः क्षणात् । मया च सहितः प्रायादुत्पथेनैव देवि सः ॥ १२६ (18-4-126)
गच्छतां च वनेऽस्माकं रविरस्तमुपागमत् । तत्कालं तत्र चास्माभिरश्रावि मुरजध्वनिः ॥ १२७ (18-4-127)
कुतो मुरजशब्दोऽयमिति राजनि पृच्छति । वेतालः सोऽब्रवीद्देवकुलं देवात्र विद्यते ॥ १२८ (18-4-128)
दिव्यकौतूहलं तच्च निर्मितं विश्वकर्मणा । तत्रैष मुरजध्वानः संध्याप्रेक्षणके प्रभो ॥ १२९ (18-4-129)
इत्युक्तवान्स वेतालो राजा चाहं च कौतुकात् । तत्रागच्छाम संयम्य तुरगं प्रविशाम च ॥  (18-4-130)
18.4.१३० (18-4-130)
अपश्यामार्चितं चात्र तार्क्ष्यरत्नमयं महत् । लिङ्गं तदग्रे चोदग्रदीपकं प्रेक्षणीयकम् ॥ १३१ (18-4-131)
अनृत्यन्सुचिरं तत्र दिव्यरूपा वरस्त्रियः । चतुर्विधेन वाद्येन गानगान्धर्वयोगिना ॥ १३२ (18-4-132)
प्रेक्ष्यान्ते दृष्टमस्माभिस्तत्राश्चर्यं प्रविश्य यत् । स्तम्भस्थपुत्रिकास्वन्तर्नर्तक्यो लयमागताः ॥ १३३ (18-4-133)
गायना वादकाद्याश्च चित्रस्थपुरुषेष्वपि । तद्दृष्ट्वा विस्मिते राज्ञि स वेतालोऽब्रवीदिदम् ॥ १३४ (18-4-134)
मायेयमीदृशी दिव्या विश्वकर्मकृताक्षया । सततं हि भवत्येतत्संध्ययोरुभयोरपि ॥ १३५ (18-4-135)
इत्युक्ते तेन तत्रान्तर्भ्रमन्तौ वयमेकतः । सविशेषामपश्याम रूपेण स्तम्भपुत्रिकाम् ॥ १३६ (18-4-136)
राजा तु तां विलोक्यैव तल्लावण्यविमोहितः । शून्यः स्तब्धः क्षणं सोऽपि स्तम्भोत्कीर्ण इवाभवत् ॥ १३७ (18-4-137)
अब्रवीच्च न पश्यामि रूपेणानेन चेदहम् । सजीवामङ्गनां तन्मे किं राज्यं किं च जीवितम् ॥ १३८ (18-4-138)
एतच्छ्रुत्वा स वेतालोऽवादीन्नैतद्दुरासदम् । कलिङ्गसेना नामास्ति कलिङ्गाधिपतेः सुता ॥ १३९ (18-4-139)
तां दृष्ट्वा रूपकारेण तद्रूपघटनेप्सुना । वर्धमानपुरीयेण कृतेयं सालभञ्जिका ॥ १४० (18-4-140)
तद्गत्वोज्जयिनीं तस्मात्कालिङ्गान्नृपतेः प्रभो । तामर्थयस्व तत्कन्यां विक्रमेण हराथवा ॥ १४१ (18-4-141)
इति वेतालवचनं न्यधाद्राजा तथा हृदि । ततो नीत्वात्र तां रात्रिं प्रातः संप्रस्थिता वयम् ॥ १४२ (18-4-142)
यान्तश्चाशोकवृक्षस्य तलेऽपश्याम पूरुषौ । भव्यौ द्वौ तौ च राजानमुत्थायानमतां ततः ॥ १४३ (18-4-143)
कौ युवां किमरण्यस्थाविति राज्ञोक्तयोस्तयोः । एको वक्ति स्म देवैतच्छ्रूयतां कथयाम्यहम् ॥ १४४ (18-4-144)
धनदत्ताभिधानोऽहमुज्जयिन्यां वणिक्सुतः । सोऽहं हर्म्यतले जातु संसुप्तो भार्यया सह ॥ १४५ (18-4-145)
प्रातः प्रबुध्य पश्यामि यावत्सा तत्र नास्ति मे । भार्या हर्म्ये न चान्येषु प्रासादोपवनादिषु ॥ १४६ (18-4-146)
न तस्याश्चित्तमन्यादृक्क्लृप्तोऽत्र प्रत्ययस्तथा । यदि साध्व्यस्मि तदियं न म्लायेद्ध्रुवमित्यसौ ॥ १४७ (18-4-147)
माला मह्यं तया दत्ता सा चाम्लानैव वर्तते । तन्न जाने क्व याता सा नीता भूतादिना नु किम् ॥ १४८ (18-4-148)
इति संचिन्तयश्चिन्वन्नाक्रन्दन्विलपन्रुदन् । अतिष्ठं तद्वियोगाग्निज्वलितोऽहमभोजनः ॥ १४९ (18-4-149)
बान्धवाश्वासितः किंचित्कृताहारोऽथ दुःखितः । ब्राह्मणान्भोजयन्नासं देवागारे कृतस्थितिः ॥ १५० (18-4-150)
तत्र जातु परिश्रान्तो विप्रो मामयमभ्यधात् । मया विश्रमितश्चायं स्नानाहारादिना तदा ॥ १५१ (18-4-151)
कुतस्त्वमिति पृष्टश्च भुक्तोत्तरमसौ मया । वाराणसीसमीपस्थाद्ग्रामादस्मीत्यभाषत ॥ १५५ (18-4-152)
मद्भृत्याख्यातमद्दुःखस्तत एषोऽब्रवीत्पुनः । आत्मावसादितो मित्त्र किमनुद्योगिना त्वया ॥ १५३ (18-4-153)
व्यवसायी हि दुष्प्रापमपि प्राप्नोति तत्सखे । उत्तिष्ठ तव भार्यां तामन्विष्यावः सखास्मि ते ॥ १५४ (18-4-154)
कथं सान्विष्यते यस्या दिङ्मात्रं नैव बुध्यते । इत्युक्तवन्तमथ मां प्रीत्या भूयोऽब्रवीदयम् ॥ १५५ (18-4-155)
मैवं किं केसटो न प्रागसंभाव्यसमागमाम् । प्राप रूपवतीं भार्यां तथा चैतत्कथां शृणु ॥ १५६ (18-4-156)
पुरे पाटलिपुत्रेऽभूद्धनाढ्यब्राह्मणात्मजः । केसटाख्यो द्विजयुवा रूपे काम इवापरः ॥ १५७ (18-4-157)
स भार्यां सदृशीं प्रेप्सुः पित्रोरविदितो गृहात् । निर्गत्य देशान्बभ्राम तांस्तांस्तीर्थापदेशतः ॥ १५८ (18-4-158)
क्रमाच्च नर्मदातीरं प्राप्तो जातु ददर्श सः । महान्तमागतं तेन जन्ययात्राजनं पथा ॥ १५९ (18-4-159)
दृष्ट्वा च दूरात्तन्मध्यादेत्यैकस्तं द्विजाग्रणीः । संभाष्य केसटं वृद्धः प्राह सप्रणयं रहः ॥ १६० (18-4-160)
त्वत्तोऽहमर्थये किंचिल्लीलासाध्यं च तत्तव । मम तूपकृतिः पूर्णा करोषि यदि वच्मि तत् ॥ १६१ (18-4-161)
तच्छ्रुत्वा केसटोऽवादीदार्य शक्यं ब्रवीषि चेत् । तन्निश्चितं मया कार्यं भवतूपकृतिस्तव ॥ १६२ (18-4-162)
ततो वृद्धद्विजोऽवादीच्छृणु पुत्रास्ति मे सुतः । स चाग्रणीर्विरूपाणां सुरूपाणां भवानिव ॥ १६३ (18-4-163)
दन्तुरश्चिपिटघ्राणः कृष्णः कातरलोचनः । पृथूदरो वक्रपादः शूर्पकर्णपुटश्च सः ॥ १६४ (18-4-164)
तादृशस्य कृते स्नेहात्कृत्वा रूपाभिवर्णनम् । ब्राह्मणाद्रत्नदत्ताख्यात्कन्यका याचिता मया ॥ १६५ (18-4-165)
सा च रूपवती नाम पित्रा दातुं प्रतिश्रुता । तेनान्वर्थाभिधा तस्मै सोऽद्य पाणिग्रहस्तयोः ॥ १६६ (18-4-166)
तदर्थमागता एते वयं दृष्टे च मत्युते । न संबन्धी सुतां दद्यादारम्भोऽयं वृथा भवेत् ॥ १६७ (18-4-167)
उपायं ध्यायता चात्र मया लब्धो भवानिह । तद्वाचा प्रतिपन्नं द्रागिदं मे वाञ्छितं कुरु ॥ १६८ (18-4-168)
अस्माभिः सममागत्य कन्यां तां परिणीय च । मत्पुत्राय प्रयच्छाद्य वध्वास्त्वं ह्यनुरूपकः ॥ १६९ (18-4-169)
तच्छ्रुत्वा तं तथेत्युक्तवन्तमादाय केसटम् । नौभिः स नर्मदां तीर्त्वा पारं वृद्धद्विजो ययौ ॥ १७० (18-4-170)
प्राप्य चैकं पुरं सोऽथ व्यश्रमत्सानुगो बहिः । आकाशपथिकोऽस्ताद्रौ तावदर्कोऽप्युपाविशत् ॥ १७१ (18-4-171)
प्रसर्पति तत्रो ध्वान्ते जलोपान्ते स केसटः । उपस्प्रष्टुं गतोऽद्रक्षीद्राक्षसं घोरमुत्थितम् ॥ १७२ (18-4-172)
भक्षयाम्यहमेष त्वां क्व मे केसट यास्यसि । इत्युक्तवन्तं च स तं राक्षसं केसटोऽभ्यधात् ॥ १७३ (18-4-173)
मा स्म मां भक्षयेस्तावत्त्वामुपैष्याम्यहं पुनः । ब्राह्मणस्य प्रतिज्ञातं कार्यं निर्वाह्य निश्चितम् ॥ १७४ (18-4-174)
तच्छ्रुत्वा कारयित्वा च शपथं सोऽथ राक्षसः । मुमोच केसटं सोऽपि तज्जन्यबलकं ययौ ॥ १७५ (18-4-175)
ततः स वृद्धविप्रस्तं वरमण्डनमण्डितम् । आदाय केसटं जन्यैः समं तत्प्राविशत्पुरम् ॥ १७६ (18-4-176)
तत्र सज्जितवेदीकं रत्नद्त्तगृहं च सः । प्रावेशयत्केसटं तं विविधातोद्यनादितम् ॥ १७७ (18-4-177)
केसटश्च स तां सम्यगुपयेमे वराननाम् । कन्यां रूपवतीं तत्र पित्रा प्रत्तमहाधनाम् ॥ १७८ (18-4-178)
ननन्द स्त्रीजनश्चात्र तुल्यौ वीक्ष्य वधूवरौ । सा च रूपवतीं प्राप्तं दृष्ट्वा तं तादृशं वरम् ॥ १७९ (18-4-179)
तस्याः सख्योऽपि तं दृष्ट्वा जज्ञिरे जातमन्मथाः । विषादविस्मयाक्रान्तः स त्वासीत्केसटस्तदा ॥ १८० (18-4-180)
रात्रौ च शयनीये तं चिन्तासक्तं पराङ्मुखम् । प्रियं रूपवतीं दृष्ट्वा व्याजसुप्तं चकार सा ॥ १८१ (18-4-181)
निशीथे सोऽथ सुप्तां तां मत्वा निर्गत्य केसटः । राक्षसस्यान्तिकं तस्य सत्यं पालयितुं ययौ ॥ १८२ (18-4-182)
सापि रूपवती स्वैरमुत्थायानुपलक्षिता । सकौतुका तं भर्तारमन्वियाय पतिव्रता ॥ १८३ (18-4-183)
प्राप्तं च केसटं तत्र राक्षसः स जगाद् तम् । साधु भोः पालितं सत्यं महासत्त्वोऽसि केसट ॥ १८४ (18-4-184)
पुरं पाटलिपुत्रं तद्देसटश्च पिता त्वया । पवित्रितस्तदायाहि यावद्वा भक्षयाम्यहम् ॥ १८५ (18-4-185)
तच्छ्रुत्वा सहसोपेत्य रूपवत्यभ्यधादिदम् । मां खाद भक्षिते ह्यस्मिन्पत्यौ का मे गतिर्भवेत् ॥ १८६ (18-4-186)
भिक्षा ते गतिरित्युक्ते रक्षसा साप्युवाच तम् । को मे भिक्षां महासत्त्व दास्यतीह स्त्रिया इति ॥ १८७ (18-4-187)
यो न दास्यति भिक्षां ते याचितस्तस्य यास्यति । शतधा शिर इत्युक्ते राक्षसेन च साब्रवीत् ॥ १८८ (18-4-188)
तर्हि त्वमेव मे देहि भर्तृभिक्षामिमामिति । अददच्च ममाराशु शीर्णमूर्धा स राक्षसः ॥ १८९ (18-4-189)
साथ केसटमादाय तच्चारित्रातिविस्मितम् । आगाद्रूपवती वेश्म तावच्चाक्षीयत क्षपा ॥ १९० (18-4-190)
श्वोभूते च कृताहारं तज्जन्यबलकं ततः । प्रस्थाय नर्मदातीरं संप्राप सवधूवरम् ॥ १९१ (18-4-191)
ततो वधूं रूपवतीं नावमारोप्य सानुगाम् । स मुख्यवृद्धविप्रोऽन्यां नावमारोहदात्मना ॥ १९२ (18-4-192)
केसटं तु पृथङ्नावि स्वीकृत्याभरणादि सः । आरोपयच्छठः कृत्वा नाविकैः सह संविदम् ॥ १९३ (18-4-193)
ततः स सवधूजन्यः पारं तीर्त्वा ययौ द्विजः । नदीमध्येन दूरं तु दाशैर्निन्ये स केसटः ॥ १९४ (18-4-194)
तत्र क्षिप्त्वा महत्योघे नावं तां केसटं च ते । वृद्धद्विजादात्तधना बाहुतीर्णापगा ययुः ॥ १९५ (18-4-195)
केसटस्तु सनौकोऽपि नद्या हृत्वोत्तरङ्गया । क्षिप्तोऽम्बुधौ वातवशान्न्यस्तोऽभूदूर्मिणा तटे ॥ १९६ (18-4-196)
तत्रायुषः सशेषत्वात्समाश्वस्य व्यचिन्तयत् । अहो प्रत्युपकारोऽयं कृतस्तेन द्विजेन मे ॥ १९७ (18-4-197)
किं वा तेनैव नाख्याता तस्य निर्धर्ममूर्खता । युनक्ति भार्यया पुत्रं परेण परिणाय्य यत् ॥ १९८ (18-4-198)
इति संचिन्तयन्यावदास्ते तत्र स विह्वलः । विचरत्खेचरीचक्रा तावत्तस्याययौ क्षपा ॥ १९९ (18-4-199)
तस्यां विनिद्रस्तुर्ये स यामे कलकलं दिवि । श्रुत्वा ददर्श सुभगं खाद्भ्रष्टं पुरुषं पुरः ॥ २०० (18-4-200)
त्रस्तश्चिरादविकृतं तं विभाव्य स केसटः । को भवानिति पप्रच्छ ततस्तं सोऽब्रवीत्पुमान् ॥ २०१ (18-4-201)
त्वं मे ब्रूहि भवान्कोऽत्र ततो वक्ष्याम्यहं तव । तच्छ्रुत्वा केसटस्तस्मै स्ववृत्तान्तमवर्णयत् ॥ २०२ (18-4-202)
ततः स पुरुषोऽवादीत्तुल्यावस्थोऽसि तर्हि मे । तदिदानीं स्ववृत्तान्तं तव वच्मि सखे शृणु ॥ २०३ (18-4-203)
अस्ति वेणानदीतीरे पुरं रत्नपुराख्यया । तत्र कंदर्पनामाहमाढ्यपुत्रो गृही द्विजः ॥ २०४ (18-4-204)
सोऽहं प्रदोषे तोयार्थी वेणामवतरन्नदीम् । तस्यां स्खलित्वा पतितो वार्योघेण हृतोऽभवम् ॥ २०५ (18-4-205)
दूरं नीत्वा तया रात्र्या तेनाहं च दिनागमे । आयुर्बलात्कच्छगते तरुखण्डे निवेशितः ॥ २०६ (18-4-206)
शाखावलम्बेनारुह्य रोधस्याश्वस्य चान्तिके । मातृदेवगृहं शून्यं तत्रापश्यमहं महत् ॥ २०७ (18-4-207)
तस्मिन्प्रविश्य दृष्ट्वान्तः स्फुरन्तीरिव तेजसा । मातॄरहं शान्तभयो नत्वा स्तुत्वा व्यजिज्ञपम् ॥ २०८ (18-4-208)
भगवत्यः परित्राणं कुरुध्वं कृपणस्य मे । अहमेव हि युष्माकं प्राप्तोऽद्य शरणागतः ॥ २०९ (18-4-209)
इति विज्ञप्य नद्योघपरिक्लिष्टस्य तत्र मे । विश्राम्यतः शनैर्मित्त्र विश्रान्तिं वासरोऽप्यगात् ॥ २१० (18-4-210)
आगात्तारास्थिमालाढ्या ज्योत्स्नाभूतिसिता ततः । शशिशुभ्रकपाला च रौद्री रजनितापसी ॥ २११ (18-4-211)
तत्कालं चात्र जानामि ततो मातृगणान्तरात् । निर्गत्य योगिनीग्रामः परस्परमभाषत ॥ २१२ (18-4-212)
अद्य चक्रपुरेऽस्माभिर्गन्तव्यं चक्रमेलके । इह च श्वापदाकीर्णे रक्षास्य ब्राह्मणस्य का ॥ २१३ (18-4-213)
तदेष स्थाप्यतां नीत्वा यत्रैतस्य शुभं भवेत् । आनेष्यामः पुनश्चैनमेषोऽस्माञ्शरणं श्रितः ॥ २१४ (18-4-214)
इत्युक्त्वा खेन नीत्वा मामलंकृत्य निधाय च । पुरे क्वापि गृहे कस्याप्याढ्यविप्रस्य ता गताः ॥ २१५ (18-4-215)
तत्र पश्यामि यावच्च कन्योद्वाहाय सज्जिता । वेदो लग्नश्च संप्राप्तो न जन्यबलकं पुनः ॥ २१६ (18-4-216)
ततस्तत्र स्थितं दिव्यवरवेषं विलोक्य माम् । अयं तावद्वरः प्राप्त इति सर्वोऽब्रवीज्जनः ॥ २१७ (18-4-217)
ततो नीत्वैव मां वेदीमानीयालंकृतां सुताम् । गृहस्थोऽत्र स विप्रस्तां मह्यं प्रादाद्यथाविधि ॥ २१८ (18-4-218)
दिष्ट्या तुल्यवरप्राप्तेरस्याः सुमनसोऽधुना । सौन्दर्यं सफलीभूतमित्यन्योन्यं स्त्रियोऽभ्यधुः ॥ २१९ (18-4-219)
ततः कृतविवाहोऽत्र तया सुमनसा सह । महोपचारसुखितः प्रासादे सुप्तवानहम् ॥ २२० (18-4-220)
अथास्मिन्पश्चिमे यामे योगिन्यश्चक्रमेलकात् । आगत्य ताः स्वयुक्त्या मां हृत्वैवोदपतन्नभः ॥ २२१ (18-4-221)
यान्तीनां नभसा तासामन्याभिर्मज्जिहीर्षुभिः । साकं प्रवृत्तयुद्धानामहं हस्तादिह च्युतः ॥ २२२ (18-4-222)
न च तद्वेद्मि नगरं यत्र सा सुमना मया । परिणीता न जाने च किमिदानीं भविष्यति ॥ २२३ (18-4-223)
इत्येष विधिना दत्ता या मे दुःखपरम्परा । सा सुखान्तैव संपन्ना ममाद्य त्वत्समागमात् ॥ २२४ (18-4-224)
इत्युक्तवन्तं कंदर्पं केसटस्तमुवाच सः । मा भैषीर्मित्त्र नेदानीं योगिन्यः प्रभवन्ति ते ॥ २२५ (18-4-225)
अस्ति मे तादृशी शक्तिः काप्यप्रतिहता यतः । सहैव च भ्रमिष्यावो विधिः श्रेयो विधास्यति ॥ २२६ (18-4-226)
अन्योन्यं वदतोरेवं व्यतीयाय तयोर्निशा । प्रातस्ततः प्रयातः स्म तौ च तीर्णाम्बुधी उभौ ॥ २२७ (18-4-227)
क्रमाद्भीमपुरं नाम नगरं प्रापतुश्च तौ । सह केसटकंदर्पौ रत्ननद्याः समीपगम् ॥ २२८ (18-4-228)
तत्र तौ तन्नदीतीरे श्रुत्वा कलकलं तदा । गत्वा ददृशतुर्मत्स्यमापूरिततटद्वयम् ॥ २२९ (18-4-229)
समुद्रवेलया क्षिप्तं बद्धं कायमहत्तया । मांसार्थिभिः पाट्यमानं नानाशस्त्रकरैर्जनैः ॥ २३० (18-4-230)
पाट्यमानस्य निरगादुदरात्तस्य चाङ्गना । साश्चर्यजनदृष्टा च सा भीताशिश्रियत्तटम् ॥ २३१ (18-4-231)
ततस्तां वीक्ष्य कंदर्पो हृष्टोऽभाषत केसटम् । वयस्य सेयं सुमना यामहं परिणीतवान् ॥ २३२ (18-4-232)
न जाने पुनरेतस्या वासो मत्स्योदरे कथम् । तत्तूष्णीमिह तिष्ठावो यावद्व्यक्तिर्भविष्यति ॥ २३३ (18-4-233)
तथेति केसटेनोक्ते तत्रावस्थितयोस्तयोः । का त्वं किमेतदिति सा पृष्टाभूत्सुमना जनैः ॥ २३४ (18-4-234)
ततः कृच्छ्रेण सावादीदहं रत्नाकरे पुरे । जयदत्ताभिधानस्य विप्रचूडामणेः सुता ॥ २३५ (18-4-235)
सुमना इति नाम्नास्मि साहं भव्येन केनचित् । परिणीतानुरूपेण निशि ब्राह्मणसूनुना ॥ २३६ (18-4-236)
तद्रात्रावेव सुप्ताया गतः क्वापि स मे पतिः । यत्नान्विष्टोऽपि मत्पित्रा न च प्राप्तः कुतोऽपि सः ॥ २३७ (18-4-237)
ततोऽस्मि पतिता नद्यां तद्वियोगाग्निशान्तये । निगीर्णानेन मत्स्येन संप्राप्तेह विधेर्वशात् ॥ २३८ (18-4-238)
इति तां वादिनीमेवं निर्गत्य जनमध्यतः । आश्लिष्य यज्ञस्वामीति विप्र एकोऽब्रवीदिदम् ॥ २३९ (18-4-239)
एह्येहि पुत्रि भवती भगिनीदुहिता मम । यज्ञस्वामीति हि भ्राता सोदर्यो मातुरस्मि ते ॥ २४० (18-4-240)
तच्छ्रुत्वा मुखमुद्धाट्य सुमनास्तमवेक्ष्य सा । मातुलं प्रत्यभिज्ञाय सास्रा जग्राह पादयोः ॥ २४१ (18-4-241)
क्षणं त्यक्त्वाश्रु चावादीत्तं तु काष्ठानि देहि मे । आर्यपुत्रवियुक्ताया अग्नेरन्या न मे गतिः ॥ २४२ (18-4-242)
बोध्यमानापि सा तस्मान्निश्चयान्न चचाल यत् । तत्परीक्षिततच्चित्तः कंदर्पस्तामुपाययौ ॥ २४३ (18-4-243)
तमुपागतमालोक्य प्रत्यभिज्ञाय धीमती । सुमनाः पादयोस्तस्य पतित्वा प्ररुरोद सा ॥ २४४ (18-4-244)
जनेन पृच्छ्यमाना च तेन सा मातुलेन च । अयं स मम भर्तेति निजगाद मनस्विनी ॥ २४५ (18-4-245)
ततः सर्वेषु हृष्टेषु यज्ञस्वामी निनाय ताम् । स्वगृहं तत्पतिं तं च कदर्पं केसटान्वितम् ॥ २४६ (18-4-246)
तत्र तान्वर्णितस्वस्ववृत्तान्तान्सकुटुम्बकः । उपचारेण महता प्रीत्या परिचचार सः ॥ २४७ (18-4-247)
गतेष्वहःसु कदर्पं केसटोऽत्र जगाद तम् । अभीष्टभार्याप्राप्त्या त्वं प्राप्तस्तावत्कृतार्थताम् ॥ २४८ (18-4-248)
तत्सभार्योऽधुना गच्छ निजं रत्नपुरं पुरम् । अकृतार्थो गमिष्यामि न स्वदेशमहं पुनः ॥ २४९ (18-4-249)
तीर्थान्येव भ्रमन्देहं क्षपयिष्याम्यमुं सखे । तच्छ्रुत्वा केसटं यज्ञस्वामी तत्र स्थितोऽवदत् ॥ २५० (18-4-250)
किमुद्वेगाद्वदस्येवं सर्वं जीवद्भिराप्यते । कुसुमायुधवृत्तान्तं तथा च शृणु वच्मि ते ॥ २५१ (18-4-251)
देवस्वामीत्यभूच्चण्डपुराख्ये नगरे द्विजः । तस्यातिरूपा कन्याभून्नाम्ना कमललोचना ॥ २५२ (18-4-252)
शिष्यश्च विप्रपुत्रोऽभून्नाम्नास्य कुसुमायुधः । स शिष्यः सा च तत्कन्या प्रीतावास्तां परस्परम् ॥ २५३ (18-4-253)
एकदा निश्चिता दातुं पित्रान्यस्मै वराय सा । कन्या सखीमुखेनाशु तं स्माह कुसुमायुधम् ॥ २५४ (18-4-254)
तातो मां दातुमन्यस्मै प्रतिपन्नो भवांश्च मे । पूर्वसंकल्पितो भर्ता तद्युक्त्या हर मामितः ॥ २५५ (18-4-255)
ततोऽस्याः सोऽपहाराय कृतसंविद्बहिर्निशि । अस्थापयद्वेगसरीं भृत्यं च कुसुमायुधः ॥ २५६ (18-4-256)
स्वैरं निर्गत्य चारूढा तस्यां भृत्येन तेन सा । न तस्य निकटं निन्ये निन्ये स्वीकर्तुमन्यतः ॥ २५७ (18-4-257)
दूरं नीता च सा तेन रात्रौ कमललोचना । प्राप्यैक नगरं प्रातस्तमाह स्म च सा सती ॥ २५८ (18-4-258)
त्वत्स्वामी क्व स मद्भर्ता तं प्रापयसि किं न माम् । तच्छ्रुत्वा स शठोऽवादीदेकिकां तां विदेशगाम् ॥ २५९ (18-4-259)
अहं त्वां परिणेष्यामि किं तेन स कुतोऽधुना । श्रुत्वैतत्साब्रवीत्प्राज्ञा त्वं हि मे सुतरां प्रियः ॥ २६० (18-4-260)
त्वमेवात्र न किं सद्यः परिणेयोऽस्यहो मम । ................ . ॥ २६१ (18-4-261)
ततस्तां नगरोद्याने स्थापयित्यैव दुर्मतिः । स विवाहोपकरणं जगामानेतुमापणम् ॥ २६२ (18-4-262)
तावत्पलाय्य गत्वा सा कन्या वेगसरीयुता । मालाकारस्य कस्यापि वृद्धस्य प्राविशद्गृहम् ॥ २६३ (18-4-263)
तत्रोक्तनिजवृत्तान्ता तस्थौ सा तेन सत्कृता । सोऽप्यप्राप्य कुभृत्यस्तामुद्यानाद्विमुखो ययौ ॥ २६४ (18-4-264)
गत्वा चोवाच पृच्छन्तं प्रभुं तं कुसुमायुधम् । ऋजुस्त्वं वेत्सि न स्त्रीणां कुटिलानां हि चेष्टितम् ॥ २६५ (18-4-265)
नैव सा निरगात्तावद्दृष्टो यावदहं जनैः । तत्रान्यैस्तैरवष्टब्धो हृता वेगसरी च सा ॥ २६६ (18-4-266)
दैवात्कथंचिदधुना पलाय्याहमिहागतः । तच्छ्रुत्वा विमृशंस्तूष्णीमासीत्स कुसुमायुधः ॥ २६७ (18-4-267)
एकदा प्रेरितः पित्रा विवाहाय व्रजंश्च सः । तत्प्राप नगरं यत्र स्थिता कमललोचना ॥ २६८ (18-4-268)
तत्रावासितजन्यौघमुद्याने निकटस्थिते । एकं भ्रमन्तं कमललोचना सा ददर्श तम् ॥ २६९ (18-4-269)
शशंस मालाकाराय तस्मै सा यद्गृहे स्थिता । सोऽपि गत्वोक्तवृत्तान्तस्तं तस्याः पतिमानयत् ॥ २७० (18-4-270)
तत्संभृतोपकरणस्ततः सुचिरकाङ्क्षितः । वरवध्वोस्तयोः सद्यो विवाहो निरवर्तत ॥ २७१ (18-4-271)
अथ तं पापभृत्यं स निगृह्य कुसुमायुधः । परिणीयापि कमललोचनाप्राप्तिकारणम् ॥ २७२ (18-4-272)
द्वितीयामपि कन्यां तां यद्विवाहार्थमागमत् । ताभ्यां वधूभ्यां सहितो हृष्टः स्वं देशमाययौ ॥ २७३ (18-4-273)
इत्थं भवति भव्यानामचिन्त्योऽपि समागमः । तत्केसट त्वमप्येवमचिरात्प्राप्स्यसि प्रियाम् ॥ २७४ (18-4-274)
एवं तेनोदिते यज्ञस्वामिना तस्थुरस्य ते । कान्यप्यहानि कंदर्पसुमनःकेसटा गृहे ॥ २७५ (18-4-275)
प्रस्थिताश्च स्वदेशं ते ततः प्राप्य महाटवीम् । जज्ञिरेऽन्योन्यविभ्रष्टा वन्येभापातसंभ्रमात् ॥ २७६ (18-4-276)
तेषां स केसटो गच्छन्नेकाकी दुःखितः क्रमात् । प्राप्य काशिपुरीं मित्त्रं कंदर्पं प्राप्तवांस्ततः ॥ २७७ (18-4-277)
तेन साकं ययौ तच्च निजं पाटलिपुत्रकम् । पित्राभिनन्दितस्तत्र कंचित्कालमुवास सः ॥ २७८ (18-4-278)
अवर्णयद्रूपवतीविवाहप्रभृति स्वकम् । कंदर्पोदन्तपर्यन्तं पित्रोर्वृत्तान्तमत्र सः ॥ २७९ (18-4-279)
अत्रान्तरे सा सुमना हस्तिभीतिपलायिता । वनं विवेश तत्रास्या ययौ चास्तं दिवाकरः ॥ २८० (18-4-280)
हा हार्यपुत्र हा तात हाम्बेत्यत्र निशागमे । शोचन्ती दावदहने क्षेप्तुं तनुमियेष सा ॥ २८१ (18-4-281)
तावत्तद्योगिनीचक्रं कंदर्पस्य कृपापरम् । योगिनीस्ता विजित्यान्यास्तत्प्रापायतनं निजम् ॥ २८२ (18-4-282)
तत्र संस्मृत्य कंदर्पं स्वविज्ञानादवेत्य च । भार्यां तस्य वने भ्रष्टां मन्त्रयांचक्रिरे च ताः ॥ २८३ (18-4-283)
कंदर्पः पुरुषो धीरो वाञ्छितं प्राप्नुयात्स्वयम् । तद्भार्या तु वने भ्रष्टा ध्रुवं बाला त्यजेदसून् ॥ २८४ (18-4-284)
तत्तां रत्नपुरं नीत्वा क्षिपामो येन तत्र सा । कंदर्पस्य पितुर्गेहे सपत्न्या सह तिष्ठति ॥ २८५ (18-4-285)
इति संमन्त्र्य गत्वा तद्वनमाश्वास्य चात्र ताम् । योगिन्यस्ताः सुमनसं नीत्वा रत्नपुरे जहुः ॥ २८६ (18-4-286)
गतायां निशि सा तत्र भ्रमन्ती सुमनाः पुरे । उच्यमानं जनेनेदं शुश्राव परिधावता ॥ २८७ (18-4-287)
एषानङ्गवती भार्या कंदर्पस्य द्विजन्मनः । पत्यौ क्वापि गते कालं कंचित्तत्प्राप्तिवाञ्छया ॥ २८८ (18-4-288)
स्थिता साध्वी तमप्राप्य निराशा निर्गताधुना । अग्निं प्रवेष्टुं दुःखिभ्यां श्वशुराभ्यामनुदुता ॥ २८९ (18-4-289)
एतच्छ्रुत्वैव सुमना तच्चितास्थानमाशु सा । गत्वानङ्गवतीमेवं तामुपेत्य न्यवारयत् ॥ २९० (18-4-290)
आर्ये मा साहसं कार्षीः स हि जीवति ते पतिः । इत्युक्त्वा मूलतः कृत्स्नं तद्वृत्तान्तं शशंस सा ॥ २९१ (18-4-291)
अदर्शयच्च कंदर्पदत्तं रत्नाङ्गुलीयकम् । ततः सर्वेऽभ्यनन्दंस्तां सत्यं विज्ञाय तद्वचः ॥ २९२ (18-4-292)
अथानङ्गवतीं तुष्टां वधूं सुमनसं च ताम् । संपूज्य कंदर्पपिता गृहे तुष्टो न्यवेशयत् ॥ २९३ (18-4-293)
तावत्स सुमनःप्राप्त्यै भ्रान्तुं पाटलिपुत्रकात् । कंदर्पोऽनिच्छतोऽनुक्त्वा केसटस्य ययौ ततः ॥ २९४ (18-4-294)
केसटोऽपि गते तस्मिन्दुःखी रूपवतीं विना । गृहादविदितः पित्रोः प्रायाद्भ्रान्तुमितस्ततः ॥ २९५ (18-4-295)
कंदर्पोऽपि भ्रमन्दैवात्तत्प्राप नगरं किल । यत्र रूपवतीं तां स केसटः परिणीतवान् ॥ २९६ (18-4-296)
जनकोलाहलं श्रुत्वा किमेतदिति तत्र तम् । कंदर्पं परिपृच्छन्तं पुमानेकोऽब्रवीदिदम् ॥ २९७ (18-4-297)
एषा रूपवती भर्त्रा केसटेन विनोद्यता । मर्तुं कलकलस्तेन शृणु वृत्तान्तमत्र च ॥ २९८ (18-4-298)
इत्युक्त्या केसटोद्वाहराक्षसोदन्तकौतुकम् । रूपवत्याश्रितं प्रोच्य स पुमानब्रवीत्पुनः ॥ २९९ (18-4-299)
ततस्तं वञ्चयित्वैव वृद्धविप्रः स केसटकम् । आदाय तां रूपवतीं पुत्रार्थं प्रययौ ततः ॥ ३०० (18-4-300)
केसटस्तु न विज्ञातः क्व यातः परिणीय ताम् । रूपवत्यप्यपश्यन्ती केसटं साब्रवीत्पथि ॥ ३०१ (18-4-301)
आर्यपुत्रं न पश्यामि किं सर्वेषु व्रजत्स्विह । तच्छ्रुत्वा दर्शयन्पुत्रं तं स वृद्धद्विजोऽभ्यधात् ॥ ३०२ (18-4-302)
सोऽयं मत्तनयः पुत्रि भर्ता ते दृश्यतामिति । ततो रूपवती वृद्धांस्तत्रस्थानब्रवीत्क्रुधा ॥ ३०३ (18-4-303)
कोऽयं कुरूपो भर्ता मे मरिष्याम्येव निश्चितम् । येन ह्यः परिणीतास्मि तं प्राप्स्यामि न चेत्पतिम् ॥ ३०४ (18-4-304)
एवं वदन्ती त्यक्तान्नपाना राजभयेन सा । पितुरेव गृहं तेन वृद्धविप्रेण नायिता ॥ ३०५ (18-4-305)
तत्रोक्ततद्द्विजव्याजां शोचंस्तामवदत्पिता । कोऽसाविति कथं ज्ञेयः परिणेता स पुत्रि ते ॥ ३०६ (18-4-306)
ततो रूपवती स्माह तात पाटलिपुत्रकात् । देसटाख्यद्विजसुतः केसटाख्यः स मत्पतिः ॥ ३०७ (18-4-307)
रक्षोमुखान्मया ह्येतच्छ्रुतमित्यभिधाय सा । कृत्स्नं तस्मै समाचख्यौ वृत्तान्तं पतिरक्षसोः ॥ ३०८ (18-4-308)
ततः स तत्पिता गत्वा दृष्ट्वा रक्षो मृतस्थितम् । संजातप्रत्ययोऽतुष्यद्दंपत्योस्तत्त्वतस्तयोः ॥ ३०९ (18-4-309)
पतिप्राप्त्याशयाश्वास्य सुतां तां प्राहिणोच्च सः । अन्वेषन्केसटपितुः पार्श्वं पाटलिपुत्रकम् ॥ ३१० (18-4-310)
ते तत्र गत्वा नचिरादागत्यैवमिहाब्रुवन् । दृष्टः पाटलिपुत्रस्थः सोऽस्माभिर्भर्तृदेसटः ॥ ३११ (18-4-311)
केसटः क्व स ते पुत्र इति पृष्टश्च तत्र सः । सबाष्पमब्रवीदस्मान्केसटोऽत्र कुतः सुतः ॥ ३१२ (18-4-312)
स ह्यागतोऽपि कंदर्पनाम्नि मित्रे सहागते । इतो रूपवतीदुःखात्क्वाप्यनुक्त्वैव मे गतः ॥ ३१३ (18-4-313)
एतत्तस्य वचः श्रुत्वा क्रमाद्वयमिहागताः । इत्युक्तेऽन्वेषकै रूपवती पितरमभ्यधात् ॥ ३१४ (18-4-314)
नास्त्यार्यपुत्रप्राप्तिर्मे तदग्निं प्रविशाम्यहम् । भर्त्रा विनाकृता तात तिष्ठेयं हि कियच्चिरम् ॥ ३१५ (18-4-315)
एवं ब्रुवाणा न यदा निषेद्धुं तेन पारिता । तदा रूपवती साद्य निर्गता मर्तुमग्निना ॥ ३१६ (18-4-316)
तस्याः सख्यावुभे कन्ये तद्वन्मर्तुं विनिर्गते । एका शृङ्गारवत्याख्या ह्यनुरागवती परा ॥ ३१७ (18-4-317)
तद्विवाहे स ताभ्यां हि दृष्टः प्राक्केसटो युवा । तद्रूपहृतचित्ताभ्यां भर्तृत्वे पर्यकल्प्यत ॥ ३१८ (18-4-318)
इत्थं कोलाहलमिदं जनस्यात्रेति तेन सः । कंदर्पः पुरुषेणोक्तो ययौ तासां चितान्तिकम् ॥ ३१९ (18-4-319)
ततो दूरात्कलकलं निवार्योपेत्य च द्रुतम् । अवोचदग्निमर्चन्तीमेवं रूपवतीं स ताम् ॥ ३२० (18-4-320)
अलं ते साहसेनार्ये जीवत्येव स केसटः । स भर्ता तव मित्त्रं मे कंदर्पं मामवेहि च ॥ ३२१ (18-4-321)
इत्यूचिवान्वृद्धविप्रच्छद्मनौकाधिरोहणात् । आरभ्य केसटोदन्तं कथयामास सोऽखिलम् ॥ ३२२ (18-4-322)
ततः संवादसंजातप्रत्यया सा पितुर्गृहम् । हृष्टा रूपवती ताभ्यां सखीभ्यां प्राविशत्सह ॥ ३२३ (18-4-323)
कंदर्पोऽपि च तत्पित्रा प्रीत्योपचरितस्तदा । सुरक्षितश्च तत्रैव तस्थौ तदनुरोधतः ॥ ३२४ (18-4-324)
तावत्स केसटो दैवात्प्राप रत्नपुरं भ्रमन् । कंदर्पस्य गृहं तत्र तद्भार्ये यत्र ते स्थिते ॥ ३२५ (18-4-325)
परिभ्रमन्तं तं तत्र हर्म्यात्कंदर्पभार्यया । दृष्ट्वा सुमनसा हर्षादूचिरे श्वशुरादयः ॥ ३२६ (18-4-326)
आर्यपुत्रसुहृत्सोऽयं संप्राप्तः केसटोऽधुना । अस्मात्प्रवृत्तिर्बुध्येत शीघ्रं संभाव्यतामिति ॥ ३२७ (18-4-327)
ततो गत्वैव तैरुक्त्वा यथावस्तु स केसटः । आनीतस्तां सुमनसं दृष्ट्वाहृष्यदुपागताम् ॥ ३२८ (18-4-328)
विश्रान्तश्च क्षणात्पृष्टस्तस्यै वन्येभसंभ्रमात् । आरभ्य कंदर्पगतं स्वं च वृत्तान्तमब्रवीत् ॥ ३२९ (18-4-329)
सत्कृतो दिवसान्कांश्चिदास्ते यावच्च तत्र सः । लेखहस्तः पुमांस्तावदागात्कंदर्पपार्श्वतः ॥ ३३० (18-4-330)
यत्र रूपवती नाम त्वत्सुहृत्परिणीतवान् । केसटस्तत्र कंदर्पः स्थितो रूपवती च सा ॥ ३३१ (18-4-331)
इति चोवाच स पुमाल्लेखार्थोऽभूत्तथैव च । कंदर्पपित्रे स्वोद्वाहं केसटोऽवर्णयच्च सः ॥ ३३२ (18-4-332)
ततः कृतोत्सवोऽन्येद्युः कंदर्पानयनाय सः । तत्पिता प्राहिणोद्दूतं प्रियाप्राप्त्यै च केसटम् ॥ ३३३ (18-4-333)
केसटोऽपि ययौ साकं लेखहारेण तेन सः । तं देशं यत्र सा रूपवती पितृगृहे स्थिता ॥ ३३४ (18-4-334)
तत्र संभावयामास स तां रूपवतीं चिरात् । सोत्सवां हृतसंतापस्तोयदश्चातकीमिव ॥ ३३५ (18-4-335)
कंदर्पेण समागम्य परिणिन्ये च ते अपि । रूपवत्या वयस्ये द्वे पूर्वोक्ते प्रेरितस्तया ॥ ३३६ (18-4-336)
ते चानुरागशृङ्गारवत्यौ रूपवतीं च ताम् । आदायापृष्टकंदर्पः स्वदेशं केसटो ययौ ॥ ३३७ (18-4-337)
कंदर्पोऽपि सदूतस्तद्गत्वा रत्नपुरं ततः । संजग्मे सुमनोनङ्गवतीभ्यां बन्धुभिस्तदा ॥ ३३८ (18-4-338)
निजनिजदेशगतौ तौ रूपवतीसुमनसौ प्रिये प्राप्य । केसटकंदर्पावथ भुञ्जानौ तस्थतुर्भोगान् ॥ ३३९ (18-4-339)
इति विधुरविधातृविप्रयुक्ताः पुनरपि यान्ति समागमं प्रियाभिः । अकलितगहनावधीनि दुःखान्यपि विषमाण्यवतीर्य धीरसत्त्वाः ॥ ३४० (18-4-340)
तच्छीघ्रमुत्तिष्ठ सखे व्रजावश्चिन्वंस्त्वमप्याप्स्यसि जातु भार्याम् । को वेद दैवस्य गतिं मयैव मृतापि भार्याधिगता सजीवा ॥ ३४१ (18-4-341)
इत्येवमाख्याय कथामनेन प्रोत्साहितश्चानुगतश्च सख्या । भ्रमन्भुवं प्रापमिमामथात्र सक्रोडमद्राक्षमहं गजेन्द्रम् ॥ ३४२ (18-4-342)
उद्गीर्य तेन च गजेन पुनर्निगीर्णा तामेव चित्रमवशां स्ववधूमपश्यम् । तं चिन्वतापि करिणं चिरदृष्टनष्टं दृष्टा मयाद्य सुकृतैरिह देवपादाः ॥ ३४३ (18-4-343)
एवं तस्योक्तवतो वणिक्सुतस्याथ विक्रमादित्यः । आनाय्य तां स राजा गजवधलब्धां समर्पयद्भार्याम् ॥ ३४४ (18-4-344)
तौ च विचित्रसमागममुदितावन्योन्यकथितवृत्तान्तौ । श्रीविषमशीलसंस्तुतिमुखरमुखौ दंपती तदाभूताम् ॥ ३४५ (18-4-345)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे विषमशीललम्बके चतुर्थस्तरङ्गः । 