# कथासरितसागरः 10 04
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१०/तरङ्गः_४ 

ततो विद्याधरीयुग्मकथामाख्याय गोमुखः । नरवाहनदत्तं तमुवाच सचिवाग्रणीः ॥ १( १०-४-१ )
केचिदेव सहन्तेऽत्र लोकद्वयहितैषिणः । सामान्या अपि कामादेरावेगं कृतबुद्धयः ॥ २( १०-४-२ )
तथा च शूरवर्माख्यो बभूव कुलपुत्रकः । राज्ञः कुलधराख्यस्य सेवकः ख्यातपौरुषः ॥ ३( १०-४-३ )
स ग्रामादागतो जातु प्रविष्टोऽशङ्कितं गृहे । भार्यां स्वेनैव मित्रेण ददर्श स्वैरसंगताम् ॥ ४( १०-४-४ )
दृष्ट्वा नियम्य स क्रोधं चिन्तयामास धैर्यतः । कि मित्रद्रोहिणैतेन पशुना निहतेन मे ॥ ७( १०-४-५ )
दुश्चारिण्यानया वापि पापया निगृहीतया । किं करोम्यहमप्येनमात्मानं पापभागिनम् ॥ ६( १०-४-६ )
इत्यालोच्य परित्यज्य तावुभावप्युवाच सः । हन्यामहं तं युवयोर्यं पश्येयं पुनः पुनः ॥ ७( १०-४-७ )
नागन्तव्यमितो भूयो मम लोचनगोचरम् । इत्युक्त्वा तेन मुक्तौ तौ ययतुः क्वापि दूरतः ॥ ८( १०-४-८ )
स त्वन्यां परिणीयाभूच्छूरवर्मा सुनिर्वृतः । एवं देव जितक्रोधो न दुःखस्यास्पदीभवेत् ॥ ९( १०-४-९ )
कृतप्रज्ञश्च विपदा देव जातु न बाध्यते । तिरश्चामपि हि प्रज्ञा श्रेयसे न पराक्रमः ॥ ( १०-४-१० )
10.4.१०( १०-४-१० )
तथा च शृण्विमां सिंहवृषभादिगतां कथाम् । आसीत्कोऽपि वणिक्पुत्रो धनवान्नगरे क्वचित् ॥ ११( १०-४-११ )
तस्यैकदा वणिज्यार्थं गच्छतो मथुरां पुरीम् । भारवोढा युगं कर्षन्भरेण युगभङ्गतः ॥ १२( १०-४-१२ )
गिरिप्रस्रवणोद्भूतकर्दमे स्खलितः पथि । संजीवकाख्यो वृषभः पपाताङ्गैर्विचूर्णितैः ॥ १३( १०-४-१३ )
दृष्ट्वाभिघातनिश्चेष्टमसिद्धोत्थापनक्रमः । निराशस्तं चिरात्त्यक्त्वा वणिक्पुत्रो जगाम सः ॥ १४( १०-४-१४ )
स च संजीवको दैवात्समाश्वस्तो वृषः शनैः । उत्थाय शष्पान्सुमृदूनश्नन्प्रकृतिमाप्तवान् ॥ १५( १०-४-१५ )
गत्वा च यमुनातीरं हरितानि तृणानि सः । खादन्स्वच्छन्दचारी सन्पुष्टाङ्गो बलवानभूत् ॥ १६( १०-४-१६ )
व्यचरत्पीनककुदो माद्यन्हरवृषोपमः । शृङ्गोत्पाटितवल्मीकः स च तत्रोन्नदन्मुहुः ॥ १७( १०-४-१७ )
तत्कालं चाभवत्तत्र नातिदूरे वनान्तरे । सिंहः पिङ्गलको नाम विक्रमाक्रान्तकाननः ॥ १८( १०-४-१८ )
मृगराजस्य तस्यास्तां मन्त्रिणौ जम्बुकावुभौ । एको दमनको नाम तथा करटकोऽपरः ॥ १९( १०-४-१९ )
स सिंहो जातु तोयार्थमागच्छन्यमुनातटम् । तस्यारान्नादमश्रौषीत्संजीवकककुद्मतः ॥ ( १०-४-२० )
10.4.२०( १०-४-२० )
श्रुत्वा चाश्रुतपूर्वं तं तन्नादं दिक्षु मूर्च्छितम् । स सिंहोऽचिन्तयत्कस्य बत नादोऽयमीदृशः ॥ २१( १०-४-२१ )
नूनमत्र महत्सत्त्वं किंचित्तिष्ठत्यवैमि तत् । तद्धि दृष्ट्वैव मां हन्याद्वनाद्वापि प्रवासयेत् ॥ २२( १०-४-२२ )
इति सोऽपीतपानीय एव गत्वा वनं द्रुतम् । भीतः सिंहो निगूह्यासीदाकारमनुयायिषु ॥ २३( १०-४-२३ )
अथ प्राज्ञो दमनकः स मन्त्री तस्य जम्बुकः । तमवोचत्करटकं द्वितीयं मन्त्रिणं रहः ॥ २४( १०-४-२४ )
अस्मत्स्वामी पयः पातुं गतोऽपीत्वैव तत्कथम् । आगतस्त्वरितं भद्र प्रष्टव्योऽत्रैष कारणम् ॥ २५( १०-४-२५ )
ततः करटकोऽवादीद्व्यापारोऽस्माकमेष कः । श्रुतस्त्वया न वृत्तान्तः किं कीलोत्पाटिनः कपेः ॥ २६( १०-४-२६ )
नगरे क्वापि केनापि वणिजा देवतागृहम् । कर्तुं प्रारब्धमभवद्भूरिसंभृतदारुकम् ॥ २७( १०-४-२७ )
तत्र कर्मकराः काष्ठं क्रकचोर्ध्वार्धताटितम् । दत्तान्तःकीलयन्त्रं ते स्थापयित्वा गृहं ययुः ॥ २८( १०-४-२८ )
तावदागत्य तत्रैको वानरश्चापलोत्प्लुतः । कीलव्यस्तविभागेऽपि काष्ठे तस्मिन्नुपाविशत् ॥ २९( १०-४-२९ )
नाड्यन्तरे मुखे मृत्योरिव तत्रोपविश्य च । कीलमुत्पाटयामास हस्ताभ्यां निष्प्रयोजनम् ॥ ( १०-४-३० )
10.4.३०( १०-४-३० )
निपत्योत्खातकीलेन सह काष्ठेन तेन च । तद्भागद्वयसंघट्टपीडिताङ्गो ममार सः ॥ ३१( १०-४-३१ )
एवं न यस्य यत्कर्म स तत्कुर्वन्विनश्यति । तस्मात्किं मृगराजस्य विज्ञातेनाशयेन नः ॥ ३२( १०-४-३२ )
एतत्करटकाच्छ्रुत्वा धीरो दमनकोऽब्रवीत् । अन्तर्भूय प्रभोः प्राप्यो विशेषः सर्वदा बुधैः ॥ ३३( १०-४-३३ )
को हि नाम न कुर्वीत केवलोदरपूरणम् । एवं दमनकेनोक्ते साधुः करटकोऽब्रवीत् ॥ ३४( १०-४-३४ )
स्वेच्छयातिप्रवेशो यो न धर्मः सेवकस्य सः । इति चोक्तः करटकेनेदं दमनकोऽभ्यधात् ॥ ३५( १०-४-३५ )
मैवमात्मानुरूपं हि फलं सर्वोऽपि वाञ्छति । श्वा तुष्यत्यस्थिमात्रेण केसरी धावति द्विपे ॥ ३६( १०-४-३६ )
एतच्छ्रुत्वा करटकोऽवादीदेवं कृते यदि । कुप्यति प्रत्युत स्वामी तद्विशेषफलं कुतः ॥ ३७( १०-४-३७ )
अतीव कर्कशाः स्तब्धा हिंस्रैर्जन्तुभिरावृताः । दुरासदाश्च विषमा ईश्वराः पर्वता इव ॥ ३८( १०-४-३८ )
ततो दमनकोऽवादीत्सत्यमेतद्बुधस्तु यः । स्वभावानुप्रवेशेन स्वीकरोति शनैः प्रभुम् ॥ ३९( १०-४-३९ )
एवं कुर्विति तेनोक्तस्ततः करटकेन सः । ययौ दमनकस्तस्य सिंहस्य स्वामिनोऽन्तिकम् ॥ ( १०-४-४० )
10.4.४०( १०-४-४० )
प्रणिपत्योपविष्टश्च सिंहं पिङ्गलकं स तम् । स्वामिनं कृतसत्कारं क्षणादेव व्यजिज्ञपत् ॥ ४१( १०-४-४१ )
अहं क्रमागतस्तावद्देव भृत्यो हितस्तव । हितः परोऽपि स्वीकार्यो हेयः स्वोऽप्यहितः पुनः ॥ ४२( १०-४-४२ )
क्रीत्वान्यतोऽपि मूल्येन मार्जारः पोष्यते हितः । अहितो हन्यते यत्नाद्गृहजातोऽपि मूषकः ॥ ४३( १०-४-४३ )
श्रोतव्यं च हितैषिभ्यो भृत्येभ्यो भूतिमिच्छता । अपृष्टैरपि कर्तव्यं तैश्च काले हितं प्रभोः ॥ ४४( १०-४-४४ )
तद्विश्वसिषि चेद्देव न कुप्यसि न निह्नुषे । पृच्छामि तदहं किंचिन्न चोद्वेगं करोषि चेत् ॥ ४५( १०-४-४५ )
एवं दमनकेनोक्तः सिंहः पिङ्गलकोऽब्रवीत् । विश्वासार्होऽसि भक्तोऽसि तन्निःशङ्कं त्वयोच्यताम् ॥ ४६( १०-४-४६ )
इति पिङ्गलकेनोक्तेऽवोचद्दमनकोऽथ सः । देव पानीयपानार्थं तृषितो गतवानसि ॥ ४७( १०-४-४७ )
तदपीतजलः किं त्वमागतो विमना इव । एतत्तद्वचनं श्रुत्वा स मृगेन्द्रो व्यचिन्तयत् ॥ ४८( १०-४-४८ )
लक्षितोऽस्म्यमुना तत्किं भक्तस्यास्य निगूह्यते । इत्यालोच्याब्रवीत्तं स शृणु गोप्यं न तेऽस्ति मे ॥ ४९( १०-४-४९ )
जलपार्श्वगतेनात्र नादोऽपूर्वः श्रुतो मया । स चास्मदधिकस्योग्रो जाने सत्त्वस्य कस्यचित् ॥ ( १०-४-५० )
10.4.५०( १०-४-५० )
भाव्यं शब्दानुरूपेण प्रायेण प्राणिना यतः । प्रजापतेर्विचित्रो हि प्राणिसर्गोऽधिकाधिकः ॥ ५१( १०-४-५१ )
तेन चेह प्रविष्टेन न शरीरं न मे वनम् । तस्मादितो मयान्यत्र गन्तव्यं कानने क्वचित् ॥ ५२( १०-४-५२ )
इति वादिनमाह स्म सिंहं दमनकोऽथ तम् । शूरः सन्नियता देव किं वनं त्यक्तुमिच्छसि ॥ ५३( १०-४-५३ )
जलेन भज्यते सेतुः स्नेहः कर्णेजपेन तु । अरक्षणेन मन्त्रश्च शब्दमात्रेण कातरः ॥ ५४( १०-४-५४ )
यन्त्रादिशब्दास्ते ते हि भवन्त्येव भयंकराः । परमार्थमविज्ञाय न भेतव्यमतः प्रभो ॥ ५५( १०-४-५५ )
तथा च भेरीगोमायुकथेयं श्रूयतां त्वया । कोऽपि क्वापि वनोद्देशे गोमायुरभवत्पुरा ॥ ५६( १०-४-५६ )
स भक्ष्यार्थी भ्रमन्वृत्तयुद्धां प्राप्य भुवं ध्वनिम् । गम्भीरमेकतः श्रुत्वा भीतो दृष्टिं ततो ददौ ॥ ५७( १०-४-५७ )
तत्रादृष्टचरां भेरीमपश्यत्पतितस्थिताम् । किमीदृशोऽयं प्राणी स्यात्कोऽप्येवंरूपशब्दकृत् ॥ ५८( १०-४-५८ )
इति संचिन्तयन्दृष्ट्वा निःस्पन्दां तामुपागतः । यावत्पश्यति तावत्स नायं प्राणीत्यबुध्यत ॥ ५९( १०-४-५९ )
त्रातवेल्लच्छरस्तम्बहतचर्मपुटोद्भवम् । शब्दं निरूप्य तस्यां च स गोमायुर्जहौ भयम् ॥ ( १०-४-६० )
10.4.६०( १०-४-६० )
स्यात्किंचिद्भक्ष्यमत्रान्तरित्युत्पाट्य स पुष्करम् । प्रविश्य वीक्षते यावत्केवले दारुचर्मणी ॥ ६१( १०-४-६१ )
तद्देव शब्दमात्रेण किं बिभ्यति भवादृशाः । मन्यसे यदि तत्तत्र तद्विज्ञातुं व्रजाम्यहम् ॥ ६२( १०-४-६२ )
इत्यूचिवान्दमनको गच्छ शक्तोऽसि चेदिति । गदितस्तेन सिंहेन स ययौ यमुनातटम् ॥ ६३( १०-४-६३ )
तत्र शब्दानुसारेण यावत्स्वैरं स गच्छति । तावत्तृणानि खादन्तं वृषभं तं ददर्श सः ॥ ६४( १०-४-६४ )
उपेत्य चान्तिकं तस्य कृत्वा तेन च संविदम् । गत्वा तस्मै स सिंहाय यथावस्तु शशंस तत् ॥ ६५( १०-४-६५ )
महोक्षः स त्वया दृष्टः संस्तवश्च कृतो यदि । तदिहानय तं युक्त्या तावत्पश्यामि कीदृशः ॥ ६६( १०-४-६६ )
इत्युक्त्वा स प्रहृष्टस्तं सिंहः पिङ्गलकस्ततः । वृषस्य प्राहिणोत्तस्य पार्श्वं दमनकं पुनः ॥ ६७( १०-४-६७ )
एह्याह्वयति तुष्टस्त्वामस्मत्स्वामी मृगाधिपः । इति गत्वा दमनकेनोक्तः स वृषभो भयात् ॥ ६८( १०-४-६८ )
यदा न प्रतिपेदे तत्तदा गत्वा पुनर्वनम् । तं निजस्वामिनं सिंहं तस्याभयमदापयत् ॥ ६९( १०-४-६९ )
एत्याभयेन चाश्वास्य ततः संजीवकं स तम् । वृषभं तं दमनकोऽनैषीत्केसरिणोऽन्तिकम् ॥ ( १०-४-७० )
10.4.७०( १०-४-७० )
स चागतं तं प्रणतं दृष्ट्वा सिंहः कृतादरः । उवाचेहैव तिष्ठ त्वं मत्पार्श्वे निर्भयोऽधुना ॥ ७१( १०-४-७१ )
तदेति तेन तत्रस्थेनाहृतः स तथा क्रमात् । उक्ष्णा यथान्यविमुखस्तद्वशोऽभूत्स केसरी ॥ ७२( १०-४-७२ )
ततो दमनकोऽवादीत्खिन्नः करटकं रहः । पश्य संजीवकहृतः स्वामी नावामवेक्षते ॥ ७३( १०-४-७३ )
एक एवामिषं भुङ्क्ते न भागं नौ प्रयच्छति । मूढबुद्धिः प्रभुश्चायमुक्ष्णानेनाद्य शिक्ष्यते ॥ ७४( १०-४-७४ )
कृतो मयैव दोषोऽयं यदेतं वृषमानयम् । तत्तथाहं करिष्यामि यथोक्षायं विनङ्क्ष्यति ॥ ७५( १०-४-७५ )
अस्थानव्यसनाच्चायं निवर्त्स्यति यथा प्रभुः । एतद्दमनकाच्छ्रुत्वा वचः करटकोऽथ सः ॥ ७६( १०-४-७६ )
सखे न कर्तुमधुना शक्ष्यत्येतद्भवानपि । ततो दमनकोऽवादीच्छक्ष्यामि प्रज्ञया ध्रुवम् ॥ ७७( १०-४-७७ )
न स शक्रोति किं यस्य प्रज्ञा नापदि हीयते । तथा च मकरस्यैतां बकहन्तुः कथां शृणु ॥ ७८( १०-४-७८ )
आसीत्कोऽपि बकः पूर्वं मत्स्याढ्ये सरसि क्वचित् । मत्स्यास्तत्र पलायन्त तस्य दृष्टिपथाद्भयात् ॥ ७९( १०-४-७९ )
अप्राप्नुवंश्च मिथ्या तान्स मत्स्यानब्रवीद्बकः । इहागतो मत्स्यघाती पुरुषः कोऽपि जालवान् ॥ ( १०-४-८० )
10.4.८०( १०-४-८० )
स जालेनाचिराद्युष्मान्गृहीत्वा निहनिष्यति । तत्कुरुध्वं मम वचो विश्वासो वोऽस्ति चेन्मयि ॥ ८१( १०-४-८१ )
अस्त्येकान्ते सरः स्वच्छमज्ञातमिह धीवरैः । एते तत्र निवासार्थं नीत्वैकैकं क्षिपामि वः ॥ ८२( १०-४-८२ )
तच्छ्रुत्वा सभयैरूचे मत्स्यैस्तैर्जडबुद्धिभिः । एवं कुरुष्व विश्वस्ता वयं त्वय्यखिला इति ॥ ८३( १०-४-८३ )
ततो बकस्तानेकैकं मत्स्यान्नीत्वा शिलातले । विन्यस्य भक्षयामास स बहून्विप्रलम्भकः ॥ ८४( १०-४-८४ )
दृष्ट्वा मीनान्नयन्तं तं मकरस्तत्सरोगतः । एको बकं तं पप्रच्छ नयसि क्व तिमीनिति ॥ ८५( १०-४-८५ )
ततस्तं स तदेवाह बको मत्स्यानुवाच यत् । तेन भीतो झषोऽवोचत्स मामपि नयेति तम् ॥ ८६( १०-४-८६ )
सोऽपि तन्मांसगर्धान्धबुद्धिरादाय तं बकः । उत्पत्य प्रापयति तद्यावद्वध्यशिलातलम् ॥ ८७( १०-४-८७ )
तावत्तज्जग्धमीनास्थिशकलान्यत्र वीक्ष्य सः । तं बुध्यते स्म मकरो बकं विश्वास्य भक्षकम् ॥ ८८( १०-४-८८ )
ततः शिलातलन्यस्तमात्रस्तस्य स तत्क्षणम् । बकस्य मकरो धीमांश्चकर्ताविह्वलः शिरः ॥ ८९( १०-४-८९ )
गत्वा च शेषमत्स्यानां यथावत्स शशंस तत् । ते चाप्यभिननन्दुस्तं तुष्टाः प्राणप्रदायिनम् ॥ ( १०-४-९० )
10.4.९०( १०-४-९० )
प्रज्ञा नाम बलं तस्मान्निष्प्रज्ञस्य बलेन किम् । एतां च सिंहशशयोः कथामत्रापरां शृणु ॥ ९१( १०-४-९१ )
अभूत्क्वापि वने सिंह एकवीरोऽपराजितः । स च यं यं ददर्शात्र सत्त्वं तं तं न्यपातयत् ॥ ९२( १०-४-९२ )
ततः सोऽभ्यर्थितः सर्वैः संभूयात्र मृगादिभिः । आहाराय तवैकैकं प्रेषयामो दिने दिने ॥ ९३( १०-४-९३ )
सर्वान्नो युगपद्धत्वा स्वार्थहानिं करोषि किम् । इति तद्वचनं सिंहः स तथेत्यन्वमन्यत ॥ ९४( १०-४-९४ )
ततः प्राणिनमेकैकं तस्मिन्नन्वहमश्नति । एकदा शशकस्यागाद्वार एकस्य तत्कृते ॥ ९५( १०-४-९५ )
स सर्वैः प्रेषितो गच्छञ्शशो धीमानचिन्तयत् । स धीरो यो न संमोहमापत्कालेऽपि गच्छति ॥ ९६( १०-४-९६ )
उपस्थितेऽपि मृत्यौ तद्युक्तिं तावत्करोम्यहम् । इत्यालोच्य स तं सिंहं विलम्ब्य शशकोऽभ्यगात् ॥ ९७( १०-४-९७ )
आगतं तु विलम्बेन केसरी निजगाद सः । अरे वेला व्यतिक्रान्ता ममाहारे कथं त्वया ॥ ९८( १०-४-९८ )
वधादप्यधिकं किं वा कर्तव्यं ते मया शठ । इत्युक्तवन्तं तं सिंहं प्रह्वः स शशकोऽब्रवीत् ॥ ९९( १०-४-९९ )
न मे देवापराधोऽयं स्ववशो नाहमद्य यत् । मार्गे विधार्य सिंहेन द्वितीयेनोज्झितश्चिरात् ॥ ( १०-४-१०० )
10.4.१००( १०-४-१०० )
तच्छ्रुत्वास्फाल्य लाङ्गूलं सिंहः क्रोधारुणेक्षणः । सोऽब्रवीत्को द्वितीयोऽसौ सिंहो मे दर्श्यतां त्वया ॥ १०१( १०-४-१०१ )
आगत्य दृश्यतां देवेत्युक्त्वा सोऽपि निनाय तम् । तथेत्यन्वागतं सिंहं दूरं कूपान्तिकं शशः ॥ १०२( १०-४-१०२ )
इहान्तःस्थं स्थितं पश्येत्युक्तस्तत्र च तेन सः । शशकेन क्रुधा गर्जन्सिंहोऽन्तःकूपमैक्षत ॥ १०३( १०-४-१०३ )
दृष्ट्वा स्वच्छे च तोये स्वं प्रतिबिम्बं निशम्य च । स्वगर्जितप्रतिरवं मत्वा तत्रातिगर्जितम् ॥ १०४( १०-४-१०४ )
प्रतिसिंहं स कोपेन तद्वधाय मृगाधिपः । आत्मानमक्षिपत्कूपे मूढोऽत्रैव व्यपादि च ॥ १०५( १०-४-१०५ )
शशः स प्रज्ञयोत्तीर्य मृत्योरुत्तार्य चाखिलान् । मृगान्गत्वा तदाख्याय स्ववृत्तं ताननन्दयत् ॥ १०६( १०-४-१०६ )
एवं प्रज्ञैव परमं बलं न तु पराक्रमः । यत्प्रभावेण निहतः शशकेनापि केसरी ॥ १०७( १०-४-१०७ )
तदहं साधयाम्येव प्रज्ञया स्वमभीप्सितम् । एवं दमनकेनोक्ते तूष्णीं करटकोऽभवत् ॥ १०८( १०-४-१०८ )
ततो दमनकश्चापि तस्य पिङ्गलकस्य सः । सिंहस्य स्वप्रभोरासीदन्तिके दुर्मना इव ॥ १०९( १०-४-१०९ )
पृष्टश्च कारणं तेन तमुवाच जनान्तिकम् । बुद्ध्वा न युज्यते तूष्णीं स्थातुं देव वदाम्यतः ॥ ( १०-४-११० )
10.4.११०( १०-४-११० )
अनियुक्तोऽपि च ब्रूयाद्यदीच्छेत्स्वामिनो हितम् । तद्विहायान्यथाबुद्धिं मद्विज्ञप्तिमिमां शृणु ॥ १११( १०-४-१११ )
वृषः संजीवकोऽयं त्वां हत्वा राज्यं चिकीर्षति । मन्त्रिणा हि सतानेन त्वं भीरुरिति निश्चितः ॥ ११२( १०-४-११२ )
धुनोति त्वां जिघांसुश्च शृङ्गयुग्मं निजायुधम् । निर्भया जीवथ सुखं मयि राज्ञि तृणाशने ॥ ११३( १०-४-११३ )
तदेत हन्मो युक्त्यामुं मृगेन्द्रं मांसभोजनम् । आश्वास्योपजपत्येवं प्राणिनश्च वने वने ॥ ११४( १०-४-११४ )
तदेतं चिन्तय वृषं नास्त्यस्मिन्सति शर्म ते । एवं दमनकेनोक्तः स तं पिङ्गलकोऽभ्यधात् ॥ ११५( १०-४-११५ )
बलीवर्दो वराकोऽयं किं कुर्यात्तृणभुङ्मम । दत्ताभयं कथं हन्यामेनं च शरणागतम् ॥ ११६( १०-४-११६ )
एतच्छ्रुत्वा दमनकः प्राह मा स्मैवमादिश । यस्तुल्यः क्रियते राज्ञा न तद्वच्छ्रीः प्रसर्पति ॥ ११७( १०-४-११७ )
द्वयोर्दत्तपदा सा च तयोरुच्छ्रितयोश्चला । न शक्नोति चिरं स्थातुं ध्रुवमेकं विमुञ्चति ॥ ११८( १०-४-११८ )
प्रभुश्च यो हितं द्वेष्टि सेवते चाहितं सदा । स वर्जनीयो विद्वद्भिर्वैद्यैर्दुष्टातुरो यथा ॥ ११९( १०-४-११९ )
अप्रियस्य प्रथमतः परिणामे हितस्य च । वक्ता श्रोता च यत्र स्यात्तत्र श्रीः कुरुते पदम् ॥ ( १०-४-१२० )
10.4.१२०( १०-४-१२० )
न शृणोति सतां मन्त्रमसतां च शृणोति यः । अचिरेण स संप्राप्य विपदं परितप्यते ॥ १२१( १०-४-१२१ )
तदस्मिन्नुक्ष्णि कः स्नेहस्तव देव किमस्य वा । द्रुह्यतोऽभयदानं तच्छरणागतता च का ॥ १२२( १०-४-१२२ )
किं चैतस्य भवत्पार्श्वे नित्यसंनिहितस्य गोः । देव कीटाः प्रजायन्ते ये तन्मूत्रपुरीषयोः ॥ १२३( १०-४-१२३ )
ते चेद्विशन्ति मत्तेभदन्ताघातव्रणावृते । शरीरे भवतः किं न वृत्तः स्याद्युक्तितो वधः ॥ १२४( १०-४-१२४ )
दुर्जनश्चेत्स्वयं दोषं विपश्चिन्न करोति तत् । उत्पद्यते स तत्सङ्गादत्र च श्रूयतां कथा ॥ १२५( १०-४-१२५ )
राज्ञः कस्यापि शयने चिरमासीदलक्षिता । यूका कुतश्चिदागत्य नाम्ना मन्दविसर्पिणी ॥ १२६( १०-४-१२६ )
अकस्मात्तत्र चोपेत्य कुतोऽपि पवनेरितः । विवेश शयनीयं तट्टीटिभो नाम मत्कुणः ॥ १२७( १०-४-१२७ )
मन्निवासमिमं कस्मादागतस्त्वं व्रजान्यतः । इति मन्दविसर्पिण्या स दृष्ट्वा जगदे तया ॥ १२८( १०-४-१२८ )
अपीतपूर्वं पास्यामि राजासृक्तत्प्रसीद मे । देहीह वस्तुमिति तामवादीत्सोऽपि टीटिभः ॥ १२९( १०-४-१२९ )
ततोऽनुरोधादाह स्म सा तं यद्येवमास्स्व तत् । किं त्वस्य राज्ञो नाकाले दंशो देयस्त्वया सखे ॥ ( १०-४-१३० )
10.4.१३०( १०-४-१३० )
देयोऽस्य दंशः सुप्तस्य रतासक्तस्य वा लघु । तच्छ्रुत्वा टीटिभः सोऽत्र तथेत्युक्त्वा व्यतिष्ठत ॥ १३१( १०-४-१३१ )
नक्तं शय्याश्रितं तं च नृपमाशु ददंश सः । उत्तस्थौ च ततो राजा हा दष्टोऽस्मीति स ब्रुवन् ॥ १३२( १०-४-१३२ )
ततः पलायिते तस्मिंस्त्वरितं मत्कुणे शठे । विचित्य राजभृत्यैः सा लब्धा यूका व्यपाद्यत ॥ १३३( १०-४-१३३ )
एवं टीटिभसंपर्कान्नष्टा मन्दविसर्पिणी । तत्संजीवकसङ्गस्ते न शिवाय भविष्यति ॥ १३४( १०-४-१३४ )
न मे प्रत्येषि चेत्तत्त्वं स्वयं द्रक्ष्यस्युपागतम् । शिरो धुनानं दर्पेण शृङ्गयोः शूलशातयोः ॥ १३५( १०-४-१३५ )
इत्युक्त्वा विकृतिं तेन नीतो दमनकेन सः । सिंहः पिङ्गलकश्चक्रे वध्यं संजीवकं हृदि ॥ १३६( १०-४-१३६ )
लब्ध्वा तस्याशयं स्वैरं क्षणाद्दमनकस्ततः । तस्य संजीवकस्यागात्स विषण्ण इवान्तिकम् ॥ १३७( १०-४-१३७ )
किमीदृगसि किं मित्र शरीरे कुशलं तव । इति पृष्टश्च तेनात्र वृषेण स जगाद तम् ॥ १३८( १०-४-१३८ )
किं सेवकस्य कुशलं कश्च राज्ञां सदा प्रियः । कोऽर्थी न लाघवं यातः कः कालस्य न गोचरः ॥ १३९( १०-४-१३९ )
इत्युक्तवन्तं पप्रच्छ तं स संजीवकः पुनः । किमुद्विग्न इवैवं त्वं वयस्याद्योच्यतामिति ॥ ( १०-४-१४० )
10.4.१४०( १०-४-१४० )
ततो दमनकोऽवादीच्छृणु प्रीत्या वदामि ते । मृगराजो विरुद्धोऽसौ जातः पिङ्गलकोऽद्य ते ॥ १४१( १०-४-१४१ )
निरपेक्षोऽस्थिरस्नेहो हत्वा त्वां भोक्तुमिच्छति । हिंस्रं परिच्छदं चास्य पश्यामि प्रेरकं सदा ॥ १४२( १०-४-१४२ )
वचो दमनकस्यैतत्स पूर्वप्रत्ययादृजुः । सत्यं विचिन्त्य वृषभो विमना निजगाद तम् ॥ १४३( १०-४-१४३ )
धिक्सेवाप्रतिपन्नोऽपि क्षुद्रः क्षुद्रपरिग्रहः । प्रभुर्वैरित्वमेवैति तथा चेमा कथां शृणु ॥ १४४( १०-४-१४४ )
आसीन्मदोत्कटो नाम सिंहः क्वापि वनान्तरे । त्रयस्तस्यानुगाश्चासन्द्वीपिवायसजम्बुकाः ॥ १४५( १०-४-१४५ )
स सिंहोऽत्र वनेऽद्राक्षीददृष्टचरमेकदा । करभं सार्थविभ्रष्टं प्रविष्टं हासनाकृतिम् ॥ १४६( १०-४-१४६ )
कोऽयं प्राणीति साश्चर्यं वदत्यस्मिन्मृगाधिपे । उष्ट्रोऽयमिति वक्ति स्म देशद्रष्टात्र वायसः ॥ १४७( १०-४-१४७ )
ततो दत्ताभयस्तेन सिंहेनानाय्य कौतुकात् । उष्ट्रः सोऽनुचरीकृत्य स्वान्तिके स्थापितोऽभवत् ॥ १४८( १०-४-१४८ )
एकदा व्रणितोऽस्वस्यः स सिंहो गजयुद्धतः । उपवासान्बहूंश्चक्रे स्वस्थैस्तैः सहितोऽनुगैः ॥ १४९( १०-४-१४९ )
ततः क्लान्तः स भक्ष्यार्थं भ्रमन्सिंहोऽनवाप्य तत् । किं कार्यमित्यपृच्छत्तानुष्ट्रं मुक्त्वानुगान्रहः ॥ ( १०-४-१५० )
10.4.१५०( १०-४-१५० )
ते तमूचुः प्रभो वाच्यमस्माभिर्युक्तमापदि । उष्ट्रेण साकं किं सख्यं किं नासावेव भक्ष्यते ॥ १५१( १०-४-१५१ )
तृणाशी चायमस्माकं भक्ष्य एवामिषाशिनाम् । बहूनामामिषस्यार्थे किं चैकस्त्यज्यते न किम् ॥ १५२( १०-४-१५२ )
दत्ताभयं कथं हन्मीत्युच्यते प्रभुणा यदि । दापयामः स्ववाचा तद्युक्त्या तनुममु वयम् ॥ १५३( १०-४-१५३ )
इत्युक्ते तैरनुज्ञातस्तेन सिंहेन वायसः । वधाय संविदं कृत्वा करभं तमभाषत ॥ १५४( १०-४-१५४ )
एष स्वामी क्षुधाक्रान्तोऽप्यस्मान्वक्ति न किंचन । तदस्यात्मप्रदानोक्त्या प्रियं कुर्मो यथा वयम् ॥ १५५( १०-४-१५५ )
तथा त्वमपि कुर्वीथा येनासौ प्रीयते त्वयि । इत्युक्तो वायसेनोष्ट्रः साधुस्तत्प्रत्यपद्यत ॥ १५६( १०-४-१५६ )
उपाययौ च तं सिंहं सह काकेन तेन सः । ततः काकोऽब्रवीद्देव स्वायत्तं भुङ्क्ष्व मामिमम् ॥ १५७( १०-४-१५७ )
किं त्वया स्वल्पकायेनेत्युक्ते सिंहेन जम्बुकः । मां  भुङ्क्ष्वेत्यवदत्तं च स तथैव निराकरोत् ॥ १५८( १०-४-१५८ )
द्वीपी तमब्रवीद्देव मां भुङ्क्ष्वेति तमप्यसौ । नाभुङ्क्त हरिरुष्ट्रोऽथ बभाषे भुङ्क्ष्व मामिति ॥ १५९( १०-४-१५९ )
वाक्छलेन स तेनैव हृत्वा कृत्वा च खण्डशः । उष्ट्रस्तैर्भक्षितः सद्यः ससिंहैर्वायसादिभिः ॥ ( १०-४-१६० )
10.4.१६०( १०-४-१६० )
एवं केनापि पिशुनेनैष पिङ्गलको मयि । प्रेरितोऽकारणं राजा प्रमाणमधुना विधिः ॥ १६१( १०-४-१६१ )
गृध्रोऽपि हि वरं राजा सेव्यो हंसपरिच्छदः । न गृध्रपरिवारस्तु हंसोऽपि किमुतापरः ॥ १६२( १०-४-१६२ )
एतत्संजीवकाच्छ्रुत्वावादीद्दमनकोऽनृजुः । धैर्येण साध्यते सर्वं शृणु वच्म्यत्र ते कथाम् ॥ १६३( १०-४-१६३ )
कोऽप्यासीट्टिट्टिभः पक्षी सभार्यो वारिधेस्तटे । धृतगर्भा सती भार्या टिट्टिभी निजगाद तम् ॥ १६४( १०-४-१६४ )
एहि क्वाप्यन्यतो यावः प्रसूताया ममेह हि । हरेदपत्यान्यम्भोधिः कदाचिदयमूर्मिभिः ॥ १६५( १०-४-१६५ )
एतद्भार्यावचः श्रुत्वा टिट्टिभः स जगाद ताम् । न शक्नोति मया साकं विरोधं कर्तुमम्बुधिः ॥ १६६( १०-४-१६६ )
तच्छ्रुत्वा टिट्टिभी प्राह मैवं का ते तुलाब्धिना । हितोपदेशोऽनुष्ठेयो विनाशः प्राप्यतेऽन्यथा ॥ १६७( १०-४-१६७ )
तथा च कम्बुग्रीवाख्यः कूर्मः क्वापि सरस्यभूत् । तस्यास्तां सुहृदौ हंसौ नाम्ना विकटसंकटौ ॥ १६८( १०-४-१६८ )
एकदावग्रहक्षीणजले सरसि तत्र तौ । हंसावन्यत्सरो गन्तुकामौ कूर्मो जगाद सः ॥ १६९( १०-४-१६९ )
युवां यत्रोद्यतौ गन्तुं नयत तत्र मामपि । तच्छ्रुत्वा तावुभौ हंसौ कूर्मं तं मित्त्रमूचतुः ॥ ( १०-४-१७० )
10.4.१७०( १०-४-१७० )
सरो दूराद्दवीयस्तद्यत्रावां गन्तुमुद्यतौ । तत्रागन्तुं तवेच्छा चेत्कार्यमस्मद्वचस्त्वया ॥ १७१( १०-४-१७१ )
अस्मद्धृतां गृहीत्वैव दन्तैर्यष्टिं दिवि व्रजन् । निरालापोऽवतिष्ठेथा भ्रष्टो व्यापत्स्यसेऽन्यथा ॥ १७२( १०-४-१७२ )
तथेति तेन दन्तात्तयष्टिना सह तौ नभः । कूर्मेणोत्पेततुर्हंसौ प्रान्तयोरात्तयष्टिकौ ॥ १७३( १०-४-१७३ )
क्रमाच्च तत्सरोभ्यर्णं प्राप्तौ तौ कूर्महारिणौ । ददृशुस्तदधोवर्तिनगराश्रयिणो जनाः ॥ १७४( १०-४-१७४ )
किमेतन्नीयते चित्रं हंसाभ्यामिति तैर्जनैः । क्रियमाणं कलकलं स कूर्मश्चपलोऽशृणोत् ॥ १७५( १०-४-१७५ )
कुतः कलकलोऽधस्तादिति वक्त्राद्विहाय ताम् । यष्टिं स पृच्छन्हंसौ तौ भ्रष्टो जघ्ने जनैर्भुवि ॥ १७६( १०-४-१७६ )
एवं बुद्धिच्युतो नश्येत्कूर्मो यष्टिच्युतो यथा । इत्थं तयोक्तष्टिट्टिभ्या टिट्टिभः स जगाद ताम् ॥ १७७( १०-४-१७७ )
सत्यमेतत्प्रिये किं तु त्वमप्येतां कथां शृणु । नद्यन्तःस्थे ह्रदेऽभूवन्क्वापि मत्स्याः पुरा त्रयः ॥ १७८( १०-४-१७८ )
अनागतविधातैकः प्रत्युत्पन्नमतिस्तथा । तृतीयो यद्भविष्यश्च त्रयस्ते सहचारिणः ॥ १७९( १०-४-१७९ )
ते दाशानां वचो जातु तेन मार्गेण गच्छताम् । अहो अस्मिन्ह्रदे मत्स्याः सन्तीति किल शुश्रुवुः ॥ ( १०-४-१८० )
10.4.१८०( १०-४-१८० )
तेनाशङ्क्य वधं दाशैर्नदीस्रोतः प्रविश्य सः । अनागतविधाताथ बुद्धिमानन्यतो ययौ ॥ १८१( १०-४-१८१ )
प्रत्युत्पन्नमतिस्त्वासीत्स तत्रैवाविकम्पितः । अहं प्रतिविधास्यामि भयं चेदापतेदिति ॥ १८२( १०-४-१८२ )
यन्मे भविष्यतीत्यासीद्यद्भविष्यस्तु तत्र सः । अथागत्याक्षिपञ्जालं तत्र ते धीवरा ह्रदे ॥ १८३( १०-४-१८३ )
जालोत्क्षिप्तस्तु तैः सद्यः प्रत्युत्पन्नमतिः सुधीः । कृत्वा निस्पन्दमात्मानं तिष्ठति स्म मृतो यथा ॥ १८४( १०-४-१८४ )
स्वयं मृतोऽयमिति तेष्वघ्नत्सु तिमिघातिषु । पतित्वा स नदीस्रोतस्यगच्छद्द्रुतमन्यतः ॥ १८५( १०-४-१८५ )
यद्भविष्यस्तु जालान्तरुद्वर्तनविवर्तने । कुर्वन्गृहीत्वा निहतो मन्दबुद्धिः स धीवरैः ॥ १८६( १०-४-१८६ )
तस्मात्प्रतिविधास्येऽहं न यास्याम्यम्बुधैर्भयात् । इत्युक्त्वा टिट्टिभो भार्यां तत्रैवासीत्स्वनीडके ॥ १८७( १०-४-१८७ )
तत्राश्रौषीद्वचस्तस्य साहंकारं महोदधिः । दिवसैश्च प्रसूता सा तद्भार्या तत्र टिट्टिभी ॥ १८८( १०-४-१८८ )
जहार स ततोऽण्डानि तस्या जलधिरूर्मिणा । पश्यामि टिट्टिभोऽयं मे किं कुर्यादिति कौतुकात् ॥ १८९( १०-४-१८९ )
प्राप्तं तदेतद्व्यसनं यन्मयोक्तमभूत्तव । इत्याह रुदती सा तं टिट्टिभी टिट्टिभं पतिम् ॥ ( १०-४-१९० )
10.4.१९०( १०-४-१९० )
ततः स टिट्टिभो धीरस्तां स्वभायामभाषत । पश्येह किं करोम्यस्य पापस्य जलधेरहम् ॥ १९१( १०-४-१९१ )
इत्युक्त्वा पक्षिणः सर्वान्संघाट्योक्तपराभवः । गत्वा तैः सह चक्रन्द शरणं गरुडं प्रभुम् ॥ १९२( १०-४-१९२ )
अब्धिनाण्डापहारेण वयं नाथे सति त्वयि । अनाथवत्पराभूता इत्यूचुस्तं च ते खगाः ॥ १९३( १०-४-१९३ )
ततः क्रुद्धेन तार्क्ष्येण विज्ञप्तो हरिरम्बुधिम् । आग्नेयास्त्रेण संशोष्य टिट्टिभाण्डान्यदापयत् ॥ १९४( १०-४-१९४ )
तस्मादत्यक्तधैर्येण भाव्यमापदि धीमता । उपस्थितमिदानीं तु युद्धं पिङ्गलकेन ते ॥ १९५( १०-४-१९५ )
यदैवोत्क्षिप्तलाङ्गूलश्चतुर्भिश्चरणैः समम् । उत्थास्यति स ते विद्याः प्रजिहीर्षुं तदैव तम् ॥ १९६( १०-४-१९६ )
सज्जो नतशिरा भूत्वा शृङ्गाभ्यामुदरे च तम् । हत्वाभिपतितं कुर्याः कीर्णान्त्रनिकरं रिपुम् ॥ १९७( १०-४-१९७ )
एवमुक्त्वा दमनकः संजीवकवृषं स तम् । गत्वा करटकायोभौ सिद्धभेदौ शशंस तौ ॥ १९८( १०-४-१९८ )
ततः संजीवकः प्रायाच्छनैः पिङ्गलकान्तिकम् । जिज्ञासुरिङ्गिताकारैश्चित्तं तस्य मृगप्रभोः ॥ १९९( १०-४-१९९ )
ददर्शोत्क्षिप्तलाङ्गूलं युयुत्सुं तं समाङ्गिकम् । सिंहं सिंहोऽप्यपश्यत्तं शङ्कोद्धूतस्वमस्तकम् ॥ ( १०-४-२०० )
10.4.२००( १०-४-२०० )
ततः प्राहरदुत्पत्य स सिंहोऽस्मिन्वृषे नखैः । वृषोऽपि तस्मिञ्शृङ्गाभ्यां प्रावर्तिष्टाहवस्तयोः ॥ २०१( १०-४-२०१ )
तच्च दृष्ट्वा दमनकं साधुः करटकोऽब्रवीत् । किं स्वार्थसिद्ध्यै व्यसनं प्रभोरुत्पादितं त्वया ॥ २०२( १०-४-२०२ )
संपत्प्रजानुतापेन मैत्री शाठ्येन कामिनी । पारुष्येणाहृता मित्र न चिरस्थायिनी भवेत् ॥ २०३( १०-४-२०३ )
अलं वा यो बहु ब्रूते हितवाक्यावमानिनः । स तस्माल्लभते दोषं कपेः सूचीमुखो यथा ॥ २०४( १०-४-२०४ )
पूर्वमासन्वने क्वापि वानरा यूथचारिणः । ते शीते जातु खद्योतं दृष्ट्वाग्निरिति मेनिरे ॥ २०५( १०-४-२०५ )
तस्मिंश्च तृणपर्णानि विन्यस्याङ्गमतापयन् । एकस्तु तेषां खद्योतमधमत्तं मुखानिलैः ॥ २०६( १०-४-२०६ )
तद्दृष्ट्वा तत्र तं प्राह पक्षी सूचीमुखाभिधः । नैषोऽग्निरेष खद्योतो मा क्लेशमनुभूरिति ॥ २०७( १०-४-२०७ )
तच्छ्रुत्वाप्यनिवृत्तं तं पक्षी सोऽभ्येत्य वृक्षतः । न्यवारयद्यन्निर्बन्धात्कपिस्तेन चुकोप सः ॥ २०८( १०-४-२०८ )
क्षिप्तया शिलया तं च सूचीमुखमचूर्णयत् । तस्मान्न तस्य वक्तव्यं यः कुर्यान्न हितं वचः ॥ २०९( १०-४-२०९ )
अतः किं वच्मि दोषाय भेदस्तावत्कृतस्त्वया । दुष्टया क्रियते यच्च बुद्ध्या तन्न शुभं भवेत् ॥ ( १०-४-२१० )
10.4.२१०( १०-४-२१० )
तथा चाभवतां पूर्वं भ्रातरौ द्वौ वणिक्सुतौ । धर्मबुद्धिस्तथा दुष्टबुद्धिः क्वचन पत्तने ॥ २११( १०-४-२११ )
तावर्थार्थं पितुर्गेहाद्गत्वा देशान्तरं सह । कथंचित्स्वर्णदीनारसहस्रद्वयमापतुः ॥ २१२( १०-४-२१२ )
तद्गृहीत्वा स्वनगरं पुनराजग्मतुश्च तौ । वृक्षमूले च दीनारान्भूतले तान्निचख्नतुः ॥ २१३( १०-४-२१३ )
शतमेकं गृहीत्वा च दीनाराणां विभज्य च । परस्परं समांशेन तस्थतुः पितृवेश्मनि ॥ २१४( १०-४-२१४ )
एकदा दुष्टबुद्धिः स गत्वा तरुतलात्ततः । एक एवाग्रहीत्स्वैरं दीनारांस्तानसद्व्ययी ॥ २१५( १०-४-२१५ )
मासमात्रे गते तं च धर्मबुद्धिमुवाच सः । एह्यार्य विभजावस्तान्दीनारानस्ति मे व्ययः ॥ २१६( १०-४-२१६ )
तच्छ्रुत्वा धर्मबुद्धिस्तां गत्वा भूमिं तथेति सः । चखान तेनैव समं दीनारान्यत्र तान्न्यधात् ॥ २१७( १०-४-२१७ )
संप्राप्ता न यदा ते च दीनाराः खातकात्ततः । तदा स दुष्टबुद्धिस्तं धर्मबुद्धिं शठोऽब्रवीत् ॥ २१८( १०-४-२१८ )
नीतास्ते भवता तन्मे स्वमर्धं दीयतामिति । न ते नीता मया नीतास्त्वयेत्याह स्म तं च सः ॥ २१९( १०-४-२१९ )
एवं प्रवृत्ते कलहे सोऽश्मनाताडयच्छिरः । दुष्टबुद्धी राजकुलं धर्मबुद्धिं निनाय च ॥ ( १०-४-२२० )
10.4.२२०( १०-४-२२० )
तत्रोक्तस्वस्वपक्षौ तावनासादितनिर्णयैः । स्थापितावा दिनच्छेदमुभौ राजाधिकारिभिः ॥ २२१( १०-४-२२१ )
यस्य मूले न्यधीयन्त दीनारास्ते वनस्पतेः । स साक्षी वक्ति यन्नीतास्तेऽमुना धर्मबुद्धिना ॥ २२२( १०-४-२२२ )
इत्युवाचाथ तान्दुष्टबुद्धी राजाधिकारिणः । प्रक्ष्यामस्तर्हि तं प्रातरिच्यूचुस्तेऽतिविस्मिताः ॥ २२३( १०-४-२२३ )
ततस्तैर्धर्मबुद्धिश्च दुष्टबुद्धिश्च तावुभौ । दत्तप्रतिभुवौ मुक्तौ विभिन्नौ जग्मतुर्गृहम् ॥ २२४( १०-४-२२४ )
दुष्टबुद्धिस्तु वस्तूक्त्वा दत्त्वार्थं पितरं रहः । भव मे वृक्षगर्भान्तः स्थित्वा साक्षीत्यभाषत ॥ २२५( १०-४-२२५ )
बाढमित्युक्तवन्तं च नीत्वा महति कोटरे । निवेश्य तं तरौ तत्र रात्रौ स गृहमाययौ ॥ २२६( १०-४-२२६ )
प्रातश्च राजाधिकृतैः सह तौ भ्रातरौ तरुम् । गत्वा पप्रच्छतुः कस्तान्दीनारान्नीतवानिति ॥ २२७( १०-४-२२७ )
दीनारान्धर्मबुद्धिस्तान्नीतवानिति स स्फुटम् । तद्वृक्षकोटरान्तःस्थस्ततोऽभाषत तत्पिता ॥ २२८( १०-४-२२८ )
तदसंभाव्यमाकर्ण्य निश्चितं दुष्टबुद्धिना । अत्रान्तः स्थापितः कोऽपीत्युक्त्वाधिकृतकाश्च ते ॥ २२९( १०-४-२२९ )
तरुगर्भे ददुर्धूमं येनाध्मातः स निःसरन् । निपत्याधोगतः क्ष्मायां दुष्टबुद्धिपिता मृतः ॥ ( १०-४-२३० )
10.4.२३०( १०-४-२३० )
तद्दृष्ट्वा वस्तु बुद्ध्वा च राजाधिकृतकैः स तैः । दापितो दुष्टबुद्धिस्तान्दीनारान्धर्मबुद्धये ॥ २३१( १०-४-२३१ )
निकृत्तहस्तजिह्वश्च तैः स निर्वासितस्ततः । दुष्टबुद्धिर्यथार्थाख्यो धर्मबुद्धिश्च मानितः ॥ २३२( १०-४-२३२ )
एवमन्याय्यया बुद्ध्या कृतं कर्माशुभावहम् । तस्मात्तन्न्याय्यया कुर्याद्बकेनाहेः कृतं यथा ॥ २३३( १०-४-२३३ )
पूर्वं बकस्य कस्यापि जातं जातमभक्षयत् । भुजगोऽपत्यमागत्य स संतेपे ततो बकः २३४( १०-४-२३४ )
झषोपदेशात्तेनाथ बकेन नकुलालयात् । आरुह्याहिबिलं यावन्मत्स्यमांसं व्यकीर्यत ॥ २३५( १०-४-२३५ )
निर्गत्य नकुलस्तच्च खादंस्तदनुसारतः । दृष्ट्वा बिलं प्रविष्टस्तं सापत्यमवधीदहिम् ॥ २३६( १०-४-२३६ )
एवं भवत्युपायेन कार्यमन्यच्च मे शृणु । आसीत्कोऽपि तुलाशेषः पित्र्यार्थात्प्राग्वणिक्सुतः ॥ २३७( १०-४-२३७ )
अयःपलसहस्रेण घटिता तां तुलां च सः । कस्यापि वणिजो हस्ते न्यस्य देशान्तरं ययौ ॥ २३८( १०-४-२३८ )
आगतश्च ततो यावत्तस्मान्मृगयते तुलाम् । आखुभिर्भक्षिता सेति तावत्तं सोऽब्रवीद्वणिक् ॥ २३९( १०-४-२३९ )
सत्यं सुस्वादु तल्लोहं तेन जग्धं तदाखुभिः । इति सोऽपि तमाह स्म वणिक्पुत्रो हसन्हृदि ॥ ( १०-४-२४० )
10.4.२४०( १०-४-२४० )
प्रार्थयामास च ततो वणिजोऽस्मात्स भोजनम् । सोऽपि संतुष्य तत्तस्मै प्रदातुं प्रत्यपद्यत ॥ २४१( १०-४-२४१ )
ततः स सह कृत्वास्य वणिजः पुत्रमर्भकम् । स्नातुं वणिक्सुतः प्रायाद्दत्तामलकमात्रकम् ॥ २४२( १०-४-२४२ )
स्नात्वार्भकं तं निक्षिप्य गुप्तं क्वापि सुहृद्गृहे । एक एवाययौ तस्य स धीमान्वणिजो गृहम् ॥ २४३( १०-४-२४३ )
अर्भकः क्व स इत्येवं पृच्छन्तं वणिजं च तम् । श्येनेन सोऽर्भको नीतः खान्निपत्येत्युवाच सः ॥ २४४( १०-४-२४४ )
छादितो मे त्वया पुत्र इति क्रुद्धेन तेन च । नीतः स वणिजा राजकुलेऽप्याह स्म तत्तथा ॥ २४५( १०-४-२४५ )
असंभाव्यमिदं श्येनो नयेत्कथमिवार्भकम् । इति सभ्यैश्च तत्रोक्ते वणिक्पुत्रो जगाद सः ॥ २४६( १०-४-२४६ )
मूषकैर्भक्ष्यते लौही देशे यत्र महातुला । तत्र द्विपमपि श्येनो नयेत्किं पुनरर्भकम् ॥ २४७( १०-४-२४७ )
तच्छ्रुत्वा कौतुकात्पृष्टवृत्तान्तैस्तस्य दापिता । सभ्यैस्तुला सा तेनापि स आनीयार्पितोऽर्भकः ॥ २४८( १०-४-२४८ )
इत्युपायेन घटयन्त्यभीष्टं बुद्धिशालिनः । त्वया तु साहसेनैव संदेहे प्रापितः प्रभुः ॥ २४९( १०-४-२४९ )
एतत्करटकाच्छ्रुत्वावादीद्दमनको हसन् । मैवं किमुक्षयुद्धेऽस्ति सिंहस्य जयसंशयः ॥ ( १०-४-२५० )
10.4.२५०( १०-४-२५० )
मत्तेभदशनाघातघनव्रणविभूषणः । क्व केसरी क्व दान्तश्च प्रतोदक्षतविग्रहः ॥ २५१( १०-४-२५१ )
इत्यादि जल्पतो यावज्जम्बुकौ तौ परस्परम् । तावत्संजीवकवृषं युद्धे पिङ्गलकोऽववीत् ॥ २५२( १०-४-२५२ )
तस्मिन्हते स किल पिङ्गलकस्य तस्य पार्श्वे समं करटकेन मृगाधिपस्य । तस्थौ ततो दमनको मुदितश्चिराय मन्त्रित्वमप्रतिहतं समवाप्य भूयः ॥ २५३( १०-४-२५३ )
इति नरवाहनदत्तो नीतिमतो बुद्धिविभवसपन्नाम् । मन्त्रिवराद्गोमुखतः श्रुत्वा चित्रां कथां जहर्ष भृशम् ॥ २५४( १०-४-२५४ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे शक्तियशोलम्बके चतुर्थस्तरङ्गः । 