# कथासरितसागरः 16 01
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१६/तरङ्गः_१ 

इदं गुरुगिरीन्द्रजाप्रणयमन्दरान्दोलना-त्पुरा किल कथामृतं हरमुखाम्बुधेरुद्गतम् । प्रसह्य रसयन्ति ये विगतविघ्नलब्धर्द्धयोधुरं दधति वैबुधीं भुवि भवप्रसादेन ते ॥ ( १६-१-२ )
प्रथमस्तरङ्गःपातु वस्ताण्डवोड्डीनगण्डसिन्दूरमण्डनः । वान्तामिपीतप्रत्यूहप्रताप इव विघ्नजित् ॥ १( १६-१-४ )
एवं तस्मिन्नृषभके पर्वते तस्य तिष्ठतः । नरवाहनदत्तस्य सभार्यस्य समन्त्रिणः ॥ २( १६-१-५ )
प्राप्य विद्याधराधीशचक्रवर्तिश्रियं पराम् । भुञ्जानस्याययौ पुष्णन्सुखानि मधुरेकदा ॥ ३( १६-१-६ )
प्रससाद चिराच्चारु चन्द्रिका मृगलक्ष्मणः । नवीनशाद्वलाश्लिष्टा सस्वेदाभूद्वसुंधरा ॥ ४( १६-१-७ )
आसन्नालिङ्ग्यमानाश्च मुहुर्मलयमारुतैः । कम्पाकुलाः कण्टकिताः सरसा वानराजयः ॥ ५( १६-१-८ )
पुष्पचापप्रतीहारश्चूतयष्टिं विलोकयन् । क्वणन्मानवतीमानं निषिषेवेव कोकिलः ॥ ६( १६-१-९ )
निष्पेतुः पुष्पवल्लीभ्यः सशब्दा भृङ्गराजयः । मारवीरधनुर्मुक्ता इव नाराचपङ्क्तयः ॥ ७( १६-१-१० )
एवं मधुप्रवृत्तिं तां तदा वीक्ष्य व्यजिज्ञपन् । नरवाहनदत्तं तं सचिवा गोमुखादयः ॥ ८( १६-१-११ )
देव पश्यान्य एवायं जातः पुष्पमयोऽधुना । ऋषभाद्रिर्मधूत्कुल्लकाननालीनिरन्तरः ॥ ९( १६-१-१२ )
अन्योन्यघट्टितैः पुष्पैः कांस्यतालवतीरिव । संगीता इव भृङ्गीनां विरुतैर्वातवेपिताः ॥ १०( १६-१-१३ )
वसन्तसज्जितोद्यानमन्मथास्थानगामिनीः । विलोकय लता राजन्परागपटमालिनीः ॥ ११( १६-१-१४ )
अलिमालाश्लथज्येयं दृश्यतां चूतमञ्जरी । विश्रान्तस्य जगज्जित्वा कामस्येव धनुर्लता ॥ १२( १६-१-१५ )
तदत्र रुचिरोद्याने देव मन्दाकिनीतटे । मधूत्सवमिमं तावदेहि गत्वोपभुङ्ञ्ज्महे ॥ १३( १६-१-१६ )
इत्युक्तः सचिवैः सोऽथ सावरोधवधूजनः । नरवाहनदत्तस्तद्ययौ मन्दाकिनीतटम् ॥ १४( १६-१-१७ )
तत्र चिक्रीड चोद्याने नानाविहगनादिते । एलालवङ्गबकुलाशोकमन्दारमण्डिते ॥ १७( १६-१-१८ )
उपविष्टश्च विपुले चन्द्रकान्तशिलातले । पार्श्वे कृत्वा महादेवीं वामे मदनमञ्चुकाम् ॥ १६( १६-१-१९ )
अन्यावरोधसहितस्तैस्तैर्विद्याधरेश्वरैः । चण्डसिंहामितगतिप्रमुखैः परिवारितः ॥ १७( १६-१-२० )
आपानं सेवमानोऽत्र तास्ताः कुर्वन्कथास्तथा । विचार्य तमृतुं सम्राट् सचिवान्स्वानुवाच सः ॥ १८( १६-१-२१ )
सुखस्पर्शो मृदुर्वातो दक्षिणो विमला दिशः । पुष्पितानि सुगन्धीनि काननानि पदे पदे ॥ १९( १६-१-२२ )
मधुराः कोकिलालापाः पानलीलासुखानि च । सुखं किं न मधौ प्रेयोवियोगस्त्वत्र दुःसहः ॥ २०( १६-१-२३ )
अन्यस्यास्तां तिरश्चामप्यत्र कष्टा वियोगिता । तथा च विरहक्लान्तामेतां पश्यत कोकिलाम् ॥ २१( १६-१-२४ )
एषा हि नष्टमन्विष्य कूजन्ती सुचिरं प्रियम् । अप्राप्य तं स्थिता चूते मृतेवालीय निःस्वना ॥ २२( १६-१-२५ )
इत्युक्तवन्तं सम्राजं मन्त्री तं गोमुखोऽब्रवीत् । सत्यं कालेऽत्र विरहो दुःसहः सर्वदेहिनाम् ॥ २३( १६-१-२६ )
तथाहि देव श्रावस्त्यां यद्वृत्तं वच्मि तच्छृणु । तत्रैको राजपुत्रोऽभूद्ग्रामभुग्राजसेवकः ॥ २४( १६-१-२७ )
शूरसेनाभिधानस्य तस्य मालवदेशजा । अनुरूपा सुषेणेति भार्याभूज्जीविताधिका ॥ २५( १६-१-२८ )
स जातु भूपेनाहूतः कटकं गन्तुमुद्यतः । शूरसेनोऽनुरागिण्या जगदे भार्यया तया ॥ २६( १६-१-२९ )
आर्यपुत्र न मुक्त्वा मामेककां गन्तुमर्हसि । नहि शक्ष्याम्यहं स्थातुं क्षणमत्र त्वया विना ॥ २७( १६-१-३० )
एवं तयोक्तः प्रियया शूरसेनो जगाद ताम् । राजाहूतो न गच्छामि कथं तन्वि न वेत्सि किम् ॥ २८( १६-१-३१ )
राजपुत्रः परायत्तवृत्तिरस्मि हि सेवकः । तच्छ्रुत्वा साश्रुनयना सा भार्या तमभाषत ॥ २९( १६-१-३२ )
गन्तव्यं यद्यवश्यं ते तत्सहिष्ये कथंचन । दिनमप्यनतिक्रामन्नुपैष्यसि मधौ यदि ॥ ३०( १६-१-३३ )
श्रुत्वैतत्सोऽप्यवादीत्तामन्ततो निश्चितं प्रिये । त्यक्त्वापि कार्यमेष्यामि चैत्रस्य प्रथमेऽहनि ॥ ३१( १६-१-३४ )
इत्युक्तवान्कथमपि प्रिययानुमतस्तया । राज्ञः समीपं कटकं शूरसेनो जगाम सः ॥ ३२( १६-१-३५ )
तद्भार्याप्याशया तस्थौ गणयन्ती दिनानि सा । तदागमावधिमधुप्रारम्भदिवसेक्षिणी ॥ ३३( १६-१-३६ )
गतेष्वथ दिनेष्वागात्स मधूत्सववासरः । मन्मथाह्वानमन्त्राभविलसत्कोकिलध्वनिः ॥ ( १६-१-३७ )
शुश्रुवे कुसुमामोदमाद्यन्मधुकरारवः । कामेनारोप्यमाणस्य कार्मुकस्येव निःस्वनः ॥ ३५( १६-१-३८ )
सोऽयं मधूत्सवः प्राप्तो ध्रुवमद्यैष्यति प्रियः । इति तस्मिन्दिने तस्य शूरसेनस्य सा वधूः ॥ ३६( १६-१-३९ )
विचिन्त्य विहितस्नाना सुषेणाभ्यर्चितस्मरा । उद्वीक्षमाणा तन्मार्गं तस्थौ रचितमण्डना ॥ ३७( १६-१-४० )
दिनात्ययेऽपि न यदा स तस्याः पतिराययौ । तदा सा निशि नैराश्यविधुरा समचिन्तयत् ॥ ३८( १६-१-४१ )
मृत्योः कालोऽयमायातो न त्वायातः पतिः स मे । परसेवैकसक्तानां को हि स्नेहो निजे जने ॥ ३९( १६-१-४२ )
इत्येवं चिन्तवन्त्याश्च तस्यास्तद्गतचेतसः । निर्ययुः स्मरदावाग्निदह्यमाना इवासवः ॥ ४०( १६-१-४३ )
तावच्च भूपात्कथमप्यात्मानं प्रतिमोच्य सः । शूरसेनोऽनतिक्रामन्दिनं तद्दयितोत्सुकः ॥ ४१( १६-१-४४ )
आरुह्य करभश्रेष्ठमुल्लङ्घयाध्वानमायतम् । आगतः पश्चिमे यामे रात्रेः प्राप निजं गृहम् ॥ ४२( १६-१-४५ )
तत्रापश्यद्गतप्राणां प्रियां तां कृतमण्डनाम् । लतामुत्फुल्लकुसुमां वातेनोन्मूलितामिव ॥ ४३( १६-१-४६ )
दृष्ट्वैव विह्वलस्यैतां कुर्वतोऽङ्के विनिर्ययुः । प्रलापैः सह तस्यापि प्राणा विरहिणः क्षणात् ॥ ४४( १६-१-४७ )
तथा विपन्नौ दृष्ट्वा तौ दंपती कुलदेवता । कृपया जीवयामास देवी चण्डी वरप्रदा ॥ ४७( १६-१-४८ )
ततः प्रत्यागतप्राणौ ततः प्रभृति तावुभौ । दृष्टानुरागावन्योन्यमवियुक्तौ बभूवतुः ॥ ४६( १६-१-४९ )
इत्थं वसन्तसमये मलयानिलवीजितः । केषां न देहिनां देव दुःसहो विरहानलः ॥ ४७( १६-१-५० )
इत्येवं गोमुखेनोक्ते तदेव किल भावयन् । नरवाहनदत्तोऽभूत्सोऽकस्माद्विमना इव ॥ ४८( १६-१-५१ )
महात्मनां विना हेतोर्दुःस्थितः सुस्थितोऽपि वा । सूचयत्यन्तरात्मा हि पुरो भावि शुभाशुभम् ॥ ४९( १६-१-५२ )
ततो दिने ह्यवसिते सम्राट् संध्यामुपास्य सः । वासवेश्मनि विश्रान्तः प्रविश्य शयनीयके ॥ ५०( १६-१-५३ )
स्वप्ने निशावसाने स्वं पितरं कृष्णया स्त्रिया । आकृष्य दक्षिणामाशां नीयमानमवैक्षत ॥ ५१( १६-१-५४ )
तद्दृष्ट्वैव प्रबुद्धः संस्तातस्यानिष्टशङ्कया । ध्यातामुपस्थितां विद्यां प्रज्ञप्तिं नाम पृष्टवान् ॥ ५२( १६-१-५५ )
ब्रूहि तातस्य वृत्तान्तो वत्सराजस्य को मम । तन्निमित्तं हि दुःस्वप्नदर्शनादस्मि शङ्कितः ॥ ५३( १६-१-५६ )
इत्युक्ता तेन विद्या सा रूपिणी तमभाषत । शृणु यद्वत्सराजस्य वृत्तं देव पितुस्तव ॥ ५४( १६-१-५७ )
स कौशाम्बीस्थितोऽकस्मादुज्जयिन्याः समागतात् । दूताच्चण्डमहासेनं विपन्नमशृणोन्नृपम् ॥ ५५( १६-१-५८ )
तस्याङ्गारवतीं देवीं कृतानुगमनां तथा । तस्मादेव स शुश्राव मोहाद्भूमौ पपात च ॥ ५६( १६-१-५९ )
लब्धसंज्ञश्चिरं चैतौ समं वासवत्तया । देव्या शुशोच श्वशुरौ स्वर्गतौ सपरिच्छदः ॥ ५७( १६-१-६० )
भङ्गुरेऽस्मिन्भवे कस्य स्थिरता स च भूपतिः । अशोच्यो यस्य जामाता भवान्गोपालकः सुतः ॥ ५८( १६-१-६१ )
नरवाहनदत्तश्च दौहित्र इति मन्त्रिभिः । प्रबोध्योत्थापितः सोऽथ ददौ श्वशुरयोर्जलम् ॥ ५९( १६-१-६२ )
ततः श्वशुर्यं शोकार्तं स्नेहात्पार्श्वस्थिनं तदा । गोपालकं स वत्सेशो बाष्पकण्ठोऽभ्यभाषत ॥ ६०( १६-१-६३ )
उत्तिष्ठोज्जयिनीं गच्छ राज्यं पालय पैतृकम् । प्रतीक्षन्ते प्रजा हि त्वामिति दूतमुखाच्छ्रुतम् ॥ ६१( १६-१-६४ )
तच्छ्रुत्वा स रुदन्वत्सराजं गोपालकोऽब्रवीत् । न देव गन्तुं शक्नोमि त्यक्त्वा त्वां भगिनीं तथा ॥ ६२( १६-१-६५ )
न चोत्सहे तातशून्यां स्वपुरीं द्रष्टुमप्यहम् । तत्पालकोऽनुजो मेऽत्र राजास्तु मदनुज्ञया ॥ ६३( १६-१-६६ )
एवं वदन्यदा नैच्छद्राज्यं गोपालकस्तदा । सेनापतिं रुमण्वन्तं विसृज्योज्जयिनीं पुरीम् ॥ ६४( १६-१-६७ )
वत्सेश्वरः कनिष्ठं तं श्वशुर्यं पालकाभिधम् । दत्ताभ्यनुज्ञं ज्येष्ठेन तस्यां राज्येऽभ्यषेचयत् ॥ ६५( १६-१-६८ )
आलोक्य चास्थिरं सर्वं विरक्तो विषयेषु सः । यौगन्धरायणादिभ्यः सचिवेभ्योऽब्रवीदिदम् ॥ ६६( १६-१-६९ )
असारेऽस्मिन्भवे तावद्भावाः पर्यन्तनीरसाः । कृतं च राज्यमस्माभिर्भुक्ता भोगा जिता द्विषः ॥ ६७( १६-१-७० )
विद्याधराधिराजत्वं प्राप्तो दृष्टः सुतस्तथा । इदानीं च वयोऽतीतमस्माकं बान्धवैः सह ॥ ६८( १६-१-७१ )
मृत्यवे दातुमात्ताश्च केशेषु जरसा वयम् । क्लीबराज्यमिवाक्रान्तं शरीरं वलिभिश्च नः ॥ ६९( १६-१-७२ )
तस्मात्कालंजरगिरौ गत्वा देहमशाश्वतम् । त्यक्त्वेमं साधयाम्यत्र यथोक्तं शाश्वतं पदम् ॥ ७०( १६-१-७३ )
इत्युक्तास्तेन सचिवा राज्ञा सर्वे विचार्य तत् । दॆवी वासवदत्ता च समचित्तास्तमब्रुवन् ॥ ७१( १६-१-७४ )
यथाभिरुचितं देव भवतस्त्वत्प्रसादतः । वयमप्युपयास्यामः परत्राप्युत्तमां गतिम् ॥ ७२( १६-१-७५ )
इत्यात्मतुल्यैरुक्तस्तैः स राजा कृतनिश्चयः । गोपलकं तं तत्रस्थं श्वशुर्यं धुर्यमभ्यधात् ॥ ७३( १६-१-७६ )
नरवाहनदत्तश्च त्वं च तुल्यौ सुतौ मम । तदेतां रक्ष कौशाम्बीं राज्यं तुभ्यं मयार्पितम् ॥ ७४( १६-१-७७ )
एवं वत्सेश्वरेणोक्तस्तं स गोपालकोऽब्रवीत् । युष्माकं या गतिः सा मे नाहं वस्त्यक्तुमुत्सहे ॥ ७५( १६-१-७८ )
एतदेवानुबन्धेन स जल्पन्स्वसृवत्सलः । वत्सराजेन जगदे कोपं कृत्वैव कृत्रिमम् ॥ ७६( १६-१-७९ )
अद्यैव त्वमनायत्तो जातो मिथ्यानुवृत्त मे । खपदाच्च्यवमानस्य कस्याज्ञां को हि मन्यते ॥ ७७( १६-१-८० )
इत्युक्तोऽवाङ्मुखो राज्ञा रूक्षं गोपालको रुदन् । वनाय कृतबुद्धिः सन्संप्रत्यत्र न्यवर्तत ॥ ७८( १६-१-८१ )
ततो राजा गजारूढो देव्या वासवदत्तया । पद्मावत्या च सहितः स प्रतस्थे समन्त्रिकः ॥ ७९( १६-१-८२ )
कौशाम्ब्या निर्गतं तस्याः साक्रन्दाः साश्रुदुर्दिनाः । सयोषिद्बालवृद्धाश्च पौरास्तमनु निर्ययुः ॥ ८०( १६-१-८३ )
गोपालको वः पातेति तानाश्वास्य कथंचन । निवर्त्य च स वत्सेशः प्रायात्कालंजरं गिरिम् ॥ ८१( १६-१-८४ )
प्राप्य तं च समारुह्य प्रणम्य च वृषध्वजम् । सर्वकालप्रियां वीणां कृत्वा घोषवतीं करे ॥ ८२( १६-१-८५ )
पार्श्वगाभ्यां स देवीभ्यामन्वितो मन्त्रिभिः सह । यौगन्धरायणाद्यैस्तैः पतितोऽभूत्प्रपाततः ॥ ८३( १६-१-८६ )
पतन्नेव विमानेन भास्वरेण स भूपतिः । आगतेनानुगैः सार्धं द्योतमानो दिवं गतः ॥ ८४( १६-१-८७ )
एतद्विद्यामुखाच्छ्रुत्वा हा तातेत्यभिधाय सः । नरवाहनदत्तोऽत्र पपात भुवि मूर्च्छितः ॥ ०५( १६-१-८८ )
लब्धसंज्ञश्च पितरं मातरं पितृमन्त्रिणः । अन्वशोचन्निजामात्यैः प्रमीतपितृकैः सह ॥ ८६( १६-१-८९ )
स्वरूपज्ञोऽपि संसारस्यैतस्य क्षणभङ्गिनः । इन्द्रजालोपमानस्य कथं देव विमुह्यसि ॥ ८७( १६-१-९० )
अनुशोचसि चाशोच्यान्कृतकृत्यान्पितॄन्कथम् । येषां विद्याधरेन्द्रैकचक्रवर्ती भवान्सुतः ॥ ८८( १६-१-९१ )
इति विद्याधराधीशैर्धनवत्या च बोधितः । स पितृभ्यो जलं दत्त्वा विद्यां पप्रच्छ तां पुनः ॥ ८९( १६-१-९२ )
मातुलो मे स गोपालः क्वास्ते किमकरोदिति । ततो विद्यापि सा भूयः सम्राजं तमभाषत ॥ ९०( १६-१-९३ )
गते महापथगिरिं वत्सराजेऽनुशोच्य तम् । भगिनीं चाध्रुवं मत्वा सर्वं स्थित्वा बहिः पुरः ॥ ९१( १६-१-९४ )
उज्जयिन्यास्तमानाय्य भ्रातरं पालकं च सः । प्रादाद्गोपालकस्तस्मै कौशाम्बीराज्यमप्यदः ॥ ९२( १६-१-९५ )
राज्यद्वयस्थे तस्मिंश्च सोऽनुजेऽथ तपोवनम् । वैराग्येणासितगिरि प्रयातः कश्यपाश्रमम् ॥ ९३( १६-१-९६ )
तत्र वल्कलमादाय तपस्यन्मुनिमध्यगः । मातुलस्तिष्ठति स ते देव गोपालकोऽधुना ॥ ९४( १६-१-९७ )
श्रुत्वैतद्द्रष्टुमुत्कस्तं मातुलं सपरिच्छदः । नरवाहनदत्तोऽगाद्विमानेनासिताचलम् ॥ ९५( १६-१-९८ )
तत्रावतीर्य गगनाद्वृतो विद्याधरेश्वरैः । अपश्यदाश्रमपदं स मुनेः कश्यपस्य तत् ॥ ९६( १६-१-९९ )
सप्रेक्षितमिवानेककृष्णसारमृगभ्रमैः । सस्वागताचारमिव क्वणितेन पतत्त्रिणाम् ॥ ९७( १६-१-१०० )
जुह्वतामग्निहोत्राणि धूमराजिसमुद्गमैः । प्रदर्शयदिवारोहमार्गं दिवि तपस्विनाम् ॥ ९८( १६-१-१०१ )
बहुभूधरनागेन्द्रमाश्रितं कपिलोत्करैः । अपूर्वमिव पातालमूर्ध्ववर्ति वितामसम् ॥ ९९( १६-१-१०२ )
तत्र मध्ये जटालं तं तरुवल्कलवाससम् । मूर्तं शममिवाद्राक्षीन्मातुलं मुनिभिर्वृतम् ॥ १००( १६-१-१०३ )
सोऽपि गोपालको दृष्ट्वा भागिनेयमुपागतम् । उत्थायाश्लिष्य चाङ्गे तं चकारोदश्रुलोचनः ॥ १०१( १६-१-१०४ )
अथोभौ तौ नवीभूतशोकौ बन्धूनशोचताम् । स्वजनालोकवातेद्धो दुःखाग्निः कं न तापयेत् ॥ १०२( १६-१-१०५ )
तदुःखदर्शनार्तेषु तिर्यक्ष्वप्यत्र तौ ततः । उपेत्याश्वासयामासुर्मुनयः कश्यपादयः ॥ १०३( १६-१-१०६ )
अथ तस्मिन्नहनि गते प्रातर्गोपालकं स तं सम्राट् । एहि मदैश्वर्ये त्वं निवसेत्यभ्यर्थयामास ॥ १०४( १६-१-१०७ )
गोपालकोऽपि तमुवाच स किं न वत्स पर्याप्तमेवममुना तव दर्शनेन । स्नेहस्तवास्ति मयि चेत्तदिहैव वर्षाकालं समागतमिमं निवसाश्रमे त्वम् ॥ १०९( १६-१-१०८ )
इति नरवाहनदत्तस्तेनोक्तो मातुलेन तत्कालम् । सपरिच्छदः स तस्मिन्नसितगिरौ कश्यपाश्रमे तस्थौ ॥ १०६( १६-१-१०९ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे सुरतमञ्जरीलम्बके प्रथमस्तरङ्गः । 