# कथासरितसागरः 09 05
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_९/तरङ्गः_५ 

ततोऽन्येद्युरलंकारवतीवासगृहे स्थितम् । नरवाहनदत्तं तं संनिधौ सर्वमन्त्रिणाम् ॥ १( ९-५-१ )
एत्य विज्ञापयामास मरुभूतिकसेवकः । सोदर्यः सौविदल्लस्य तदन्तःपुररक्षिणः ॥ २( ९-५-२ )
मरुभूतेर्मया देव सेवा वर्षद्वयं कृता । भोजनाच्छादनं दत्तं सभार्यस्यामुना मम ॥ ३( ९-५-३ )
आभाषितास्तु तत्पृष्ठे दीनाराः प्रतिवत्सरम् । पञ्चाशद्ये ममानेन तानेष न ददाति मे ॥ ४( ९-५-४ )
मृग्यमाणेन चैतेन चरणेनाहमाहतः । तेनोपविष्टः प्रायेऽहं सिंहद्वारेऽस्य तावके ॥ ५( ९-५-५ )
विचारयति चेन्नात्र देवो मे तत्करोम्यहम् । अग्निप्रवेशमधिकं किं वच्म्येष हि मे प्रभुः ॥ ६( ९-५-६ )
इत्युक्त्वा विरते तस्मिन्मरुभूतिरभाषत । देया मयास्मै दीनाराः सांप्रतं तु न सन्ति मे ॥ ७( ९-५-७ )
इत्युक्तवन्तं सर्वेषु प्रहसत्सु स्वमन्त्रिणम् । नरवाहनदत्तस्तं मरुभूतिमभाषत ॥ ८( ९-५-८ )
किमेवं मूर्खभावस्ते नाधिकेयं मतिस्तव । उत्तिष्ठ दीनारशतं देह्यस्मा अविलम्बितम् ॥ ९( ९-५-९ )
एतत्प्रभोर्वचः श्रुत्वा मरुभूतिर्विलज्जितः । तदैवानीय तत्तस्मै स दीनारशतं ददौ ॥ १०( ९-५-१० )
ततोऽत्र गोमुखोऽवादीन्न वाच्यो मरुभूतिकः । विचित्रचित्तवृत्तिर्यत्सर्गो देव प्रजापतेः ॥ ११( ९-५-११ )
युष्माभिरेषा किं चात्र चिरदातुर्महीपतेः । तत्सेवकस्य च कथा प्रसङ्गाख्यस्य न श्रुता ॥ १२( ९-५-१२ )
चिरदातेत्यभूत्पूर्वं राजा चिरपुरेश्वरः । सुजनस्यापि तस्यासीत्परिवारोऽतिदुर्जनः ॥ १३( ९-५-१३ )
देशान्तरागतस्तस्य प्रसङ्गो नाम भूपतेः । मित्त्राभ्यां सहितो द्वाभ्यां बभूव किल सेवकः ॥ १४( ९-५-१४ )
सेवां च कुर्वतस्तस्य व्यतीतं वर्षपञ्चकम् । न स राजा ददौ किंचिन्निमित्तेऽप्युत्सवादिके ॥ १२( ९-५-१५ )
स च तस्य न संप्राप विज्ञप्त्यवसरं प्रभोः । परिवारस्य दौरात्म्यात्सख्योः प्रेरयतोः सदा ॥ १६( ९-५-१६ )
एकदा तस्य राज्ञश्च बालः पुत्रो व्यपद्यत । दुःखितं चैत्य सर्वेऽपि भृत्यास्तं पर्यवारयन् ॥ १७( ९-५-१७ )
तन्मध्ये च प्रसङ्गाख्यः शोकादेव स सेवकः । सखिभ्यां वार्यमाणोऽपि राजानं तं व्यजिज्ञपत् ॥ १८( ९-५-१८ )
बहुकालं वयं देव सेवका न च नस्त्वया । दत्तं किंचित्तथापीह स्थिताः स्मस्त्वत्सुताशया ॥ १९( ९-५-१९ )
त्वया यदि न दत्तं तत्त्वत्पुत्रोऽस्मासु दास्यति । सोऽपि दैवेन नीतश्चेत्तन्नः किमिह सांप्रतम् ॥ २०( ९-५-२० )
व्रजाम इति जल्पित्वा पतित्वा सोऽस्य पादयोः । राज्ञः प्रसङ्गो निरगात्सखिद्वययुतस्ततः ॥ २१( ९-५-२१ )
अहो पुत्रेऽपि बद्धास्थाः सेवका मे दृढा इमे । तदेते मम न त्याज्या इति संचिन्त्य तत्क्षणम् ॥ २२( ९-५-२२ )
स राजा तान्प्रसङ्गादीनानाय्यैव तथा धनैः । अपूरयद्यथा भूयो नैतान्दारिद्र्यमस्पृशत् ॥ २३( ९-५-२३ )
एवं विचित्रा दृश्यन्ते स्वभावा देव देहिनाम् । यत्काले स नृपो नादादकाले तु ददौ तथा ॥ २४( ९-५-२४ )
इत्याख्याय कथाख्यानपटुर्भूयः स गोमुखः । वत्सेश्वरसुतादेशादिमामकथयत्कथाम् ॥ २५( ९-५-२५ )
आसीद्गङ्गातटे पूर्वं पूतपौरं तदम्बुभिः । सौराज्यरम्यं कनकपुराख्यं नगरोत्तमम् ॥ २६( ९-५-२६ )
यत्र बन्धः कविगिरां छेदः पत्त्रेष्वदृश्यत । भङ्गोऽलकेषु नारीणां सस्यसंग्रहणे खलः ॥ २७( ९-५-२७ )
तत्र वासुकिनागेन्द्रतनयात्प्रियदर्शनात् । जातो यशोधराख्यायां राजपुत्र्यां महायशाः ॥ २८( ९-५-२८ )
आसीत्कनकवर्षाख्यो नगरे नृपतिः पुरा । कृत्स्नभूभारवोढापि योऽशेषगुणभूषितः ॥ २९( ९-५-२९ )
लुब्धो यशसि न त्वर्थे भीतः पापान्न शत्रुतः । मूर्खः परापवादेषु न च शास्त्रेषु योऽभवत् ॥ ३०( ९-५-३० )
अल्पत्वं यस्य कोपेऽभून्न प्रसादे महात्मनः । चापे च बद्धमुष्टित्वं न दाने धीरचेतसः ॥ ३१( ९-५-३१ )
येनात्यद्भुतरूपेण रक्षता चाखिलं जगत् । मारव्यथाकुलश्चक्रे दृष्टेनैवाबलाजनः ॥ ३२( ९-५-३२ )
स कदाचिच्छरत्काले सोष्मण्युन्मदवारणे । राजहंसपरीवारे सोत्सवानन्दितप्रजे ॥ ३३( ९-५-३३ )
आलतुल्यगुणे रन्तुं चित्रप्रासादमाविशत् । आकृष्टकमलामोदवहन्मारुतशीतलम् ॥ ३४( ९-५-३४ )
तत्र निर्वर्णयन्यावत्तच्चित्रं स प्रशंसति । तावत्प्रविश्य भूपं तं प्रतीहारो व्यजिज्ञपत् ॥ ३५( ९-५-३५ )
इहागतो विदर्भेभ्योऽपूर्वश्चित्रकरः प्रभो । अनन्यसममात्मानं चित्रकर्मण्युदाहरन् ॥ ३६( ९-५-३६ )
रोलदेवाभिधानेन सिंहद्वारेऽत्र तेन च । एतद्देवाभिलिख्याद्य चीरिकोल्लम्बिता किल ॥ ३७( ९-५-३७ )
तच्छ्रुत्वैवादराद्भूपेनादिष्टानयनं स तम् । आनिनाय प्रतीहारो गत्वा चित्रकरं क्षणात् ॥ ३८( ९-५-३८ )
स प्रविश्य ददर्शात्र चित्रालोकनलीलया । स्थितं कनकवर्षं तं नृपं चित्रकरो रहः ॥ ३९( ९-५-३९ )
वरनारीकुचोत्सङ्गसमर्पिततनूभरम् । सहेलोदञ्चितकरोपात्तताम्बूलवीटिकम् ॥ ४०( ९-५-४० )
प्रणम्य चोपविष्टस्तं राजानं विहितादरम् । शनैर्विज्ञापयामास रोलदेवः स चित्रकृत् ॥ ४१( ९-५-४१ )
चीरिकोल्लम्बिता देव त्वत्पादाब्जदिदृक्षया । मया न विज्ञानमदात्तत्क्षन्तव्यमिदं मम ॥ ४२( ९-५-४२ )
आदिश्यतां च चित्रे किमालिखामीह रूपकम् । भवत्वेतत्कलाशिक्षायत्नो मे सफल: प्रभो ।  ४३( ९-५-४३ )
इति चित्रकरेणोक्ते स राजा निजगाद तम् । उपाध्याय यथाकामं किंचिदालिख्यतां त्वया । ४४( ९-५-४४ )
ह्लादयामो वयं चक्षुर्भ्रान्तिस्त्वत्कौशले तु का । इत्युते तेन राज्ञात्र तत्पार्श्वस्था बभाषिरे ॥ ४५( ९-५-४५ )
राजैवालिख्यतामन्यैर्विरूपैः किं प्रयोजनम् । तच्छ्रुत्वा चित्रकृत्तुष्टः स तं राजानमालिखत् ॥ ४६( ९-५-४६ )
तुङ्गेन नासावंशेन दीर्घरक्तेन चक्षुषा । विपुलेन ललाटेन कुन्तलैः कुञ्चितासितैः ॥ ४७( ९-५-४७ )
विस्तीर्णेनोरसा रूढबाणादिव्रणशोभिना । भुजयुग्मेन दिग्दन्तिकराकारेण हारिणा ।  ४८( ९-५-४८ )
मध्येन मुष्टिमेयेन केसरीन्द्रकिशोरकैः । उपायनीकृतेनेव पराक्रमपराजितैः ॥ ४९( ९-५-४९ )
यौवनद्विरदालाननिभेनोरुयुगेण च । अशोकपल्लवनिभेनाङ्घ्रियुग्मेन चारुणा ।  ५०( ९-५-५० )
दृष्ट्वैव स्वानुरूपेण रूपेणालिखितं नृपम् । साधुवादं ददुः सर्वे तस्य चित्रकृतस्तदा ।  ५१( ९-५-५१ )
जगदुस्तं च नेच्छामो द्रष्टुमेकाकिनं प्रभुम् । चित्रभित्तौ तदेतस्यामेतास्वालिखितास्विह ।  ५२( ९-५-५२ )
राज्ञीषु मध्यादेकां त्वं सुविचार्यानुरूपिकाम् । लिखोपाध्याय पार्श्वेऽस्य पूर्णो नेत्रोत्सवोऽस्तु नः ॥ ५३( ९-५-५३ )
तच्छ्रुत्वा स विलोक्यात्र चित्रं चित्रकरोऽब्रवीत् । भूयसीष्वपि नैतासु तुल्या राज्ञोऽस्ति काचन ॥ ५४( ९-५-५४ )
जाने च पृथ्व्यामेवास्य तुल्यरूपास्ति नाङ्गना । अस्त्येका राजपुत्री तु शृणुताख्यामि तां च वः ॥ ५५( ९-५-५५ )
विदर्भेष्वस्ति नगरं श्रीमत्कुण्डिनसंज्ञकम् । देवशक्तिरिति ख्यातस्तत्रास्ति च महीपतिः ॥ ५६( ९-५-५६ )
तस्यानन्तवतीत्यस्ति राज्ञी प्राणाधिकप्रिया । तस्यां तस्य सुतोत्पन्ना नाम्ना मदनसुन्दरी ॥ ५७( ९-५-५७ )
यस्या वर्णयितुं रूपमेकया जिह्वयानया । मादृशः कः प्रगल्भेत किं त्वेतावद्वदाम्यहम् ।  ५८( ९-५-५८ )
तां निर्माय विधिर्मन्ये संजातेच्छोऽपि तद्रसात् । निर्मातुमन्यां तद्रूपां युगैरपि न वेत्स्यति ॥ ५९( ९-५-५९ )
सैकास्य राज्ञः सदृशी पृथिव्यां राजकन्यका । रूपलावण्यविनयैर्वयसा च कुलेन च ॥ ६०( ९-५-६० )
अहं तया हि तत्रस्थः कदाचित्प्रेष्य चेटिकाम् । आहूतोऽन्तःपुरं तस्या राजपुत्र्या गतोऽभवम् ॥ ६१( ९-५-६१ )
तत्रापश्यमहं तां च चन्दनार्द्रविलेपनाम् । मृणालहारां बिसिनीपत्रशय्याविवर्तिनीम् ॥ ६२( ९-५-६२ )
कदलीपत्रपवनैर्वीज्यमानां सखीजनैः । पाण्डुक्षामामभिव्यक्तस्मरसंज्वरलक्षणाम् ॥ ६३( ९-५-६३ )
हे सख्यश्चन्दनालेपकदलीदलमारुतैः । कृतमेभिः किमेतेन विफलेन श्रमेण वः ।  ६४( ९-५-६४ )
एते हि मन्दपुण्यां मां दहन्ति शिशिरा अपि । एवं निवारयन्तीं च सखीराश्वासनाकुलाः ॥ ६५( ९-५-६५ )
विलोक्य तदवस्थां तां तद्वितर्कसमाकुलः । कृतप्रणामस्तस्याश्च पुरतोऽहमुपाविशम् ॥ ६६( ९-५-६६ )
उपाध्यायेदृगालिख्य चित्रे मे देहि रूपकम् । इत्युक्त्वा वेपमानेन पाणिना धृतवर्तिना ॥ ६७( ९-५-६७ )
शनैरालिख्य सा भूमौ दर्शयन्ती नृपात्मजा । अलेखयन्मया कंचिद्युवानं रूपवतरम् ॥ ६८( ९-५-६८ )
आलिख्य सुन्दरं तं च देव चिन्तितवानहम् । काम एवानया साक्षादयमालेखितो मया ।  ६९( ९-५-६९ )
किं तु पुष्पमयश्चापो हस्ते यन्नास्य लेखितः । तेन जाने न कामोऽयं तद्रूपः कोऽप्यसौ युवा ॥ ७०( ९-५-७० )
अयं च नूनमनया दृष्टः क्वापि श्रुतोऽपि वा । एतन्निबन्धनं चेदमस्याः स्मरविजृम्भितम् ॥ ७१( ९-५-७१ )
तदितो मेऽपयातव्यमुग्रदण्डो ह्ययं नृपः । एतत्पिता देवशक्तिर्बुद्ध्वेदं न क्षमेत मे ॥ ७२( ९-५-७२ )
इत्यालोच्येव नत्वा तामहं मदनसुन्दरीम् । राजकन्यां निरगमं तया संमानितस्तत: ।  ७३( ९-५-७३ )
श्रुतं चात्र महाराज मया परिजनान्मिथः । स्वैरं कथयतो यत्सा सानुरागा श्रुते त्वयि ।  ७४( ९-५-७४ )
ततचित्रपटे गुप्तं लिखितां तां नृपात्मजाम् । आदायाहं भवत्पादमूलं त्वरितमागतः । ७५( ९-५-७५ )
दृष्ट्वा च देवस्याकारं निवृत्तः संशयो मम । देव एव तया चित्रे मद्धस्तेनाभिलेखितः ॥ ७६( ९-५-७६ )
सा चासकृन्न सदृशी शक्या लिखितुमित्यहम् । चित्रे देवस्य पार्श्वे तां न लिखामि समामपि ॥ ७७( ९-५-७७ )
इत्युक्तवन्तं तं रोलदेवं राजा जगाद् सः । तर्हि त्वया सा तच्चित्रपटस्था दर्श्यतामिति ॥ ७८( ९-५-७८ )
ततो वल्गुलिकातस्तं कृष्ट्वा पटमदर्शयत् । स चित्रकृत्तां चित्रस्थां राज्ञे मदनसुन्दरीम् ।  ७९( ९-५-७९ )
राजा कनकवर्षोंऽपि तां स चित्रगतामपि । विचित्ररूपामालोक्य सद्य: स्मरवशं ययौ ।  ८०( ९-५-८० )
.पूरयित्वा च बहुना हेम्ना चित्रकरं स तम् । आत्तप्रियाचित्रपटो विवेशाभ्यन्तरं नृपः ॥ ८१( ९-५-८१ )
तत्र तद्रूपलावण्यदर्शनात्तृप्तलोचनः । त्यक्तसर्वक्रियस्तस्थौ तदेकमयमानसः ॥ ८२( ९-५-८२ )
बबाधे धैर्यहारी तं निघ्नँल्लब्धान्तरः शरैः । रूपस्पर्धासमुद्भूतमात्सर्य इव मन्मथः ॥ ८३( ९-५-८३ )
या दत्ता रूपलुब्धानां स्मरार्तिस्तेन योषिताम् । फलितेव च सैवास्य शतशाखं महीक्षितः ॥ ८४( ९-५-८४ )
ततो दिनैश्च विरहक्षामपाण्डुः शशंस सः । आप्तेभ्यः सचिवेभ्यस्तत्पृच्छद्भ्यः स्वं मनोगतम् ॥ ८५( ९-५-८५ )
मन्त्रयित्वा च तैः साकं कन्यां मदनसुन्दरीम् । याचितुं प्राहिणोद्दूतं स राज्ञे देवशक्तये ॥ ८६( ९-५-८६ )
संगमस्वामिनामानं कालज्ञं कार्यवेदिनम् । विप्रमाप्तं कुलीनं च मधुरोदात्तभाषिणम् ॥ ८७( ९-५-८७ )
स गत्वा सुमहार्हेण विप्रः परिकरेण तान् । विदर्भान्संगमस्वामी प्राविशत्कुण्डिनं पुरम् ॥ ८८( ९-५-८८ )
यथावत्तत्र राजानं देवशक्तिं ददर्श तम् । स स्वामिनोऽर्थे तस्माच्च प्रार्थयामास तत्सुताम् ॥ ८९( ९-५-८९ )
देया तावन्मयान्यस्मै दुहितैषा स चोचितः । भूपः कनकवर्षोऽस्मादृशोऽप्येतां च याचते ॥ ९०( ९-५-९० )
तदेतस्मै ददाम्येनामिति संमन्त्र्य सोऽपि च । श्रद्दधे देवशक्तिस्तत्संगमस्वामिनो वचः ॥ ९१( ९-५-९१ )
दर्शयामास तस्मै च तस्या रूपमिवाद्भुतम् । नृत्तं मदनसुन्दर्याः सुतायाः स महीपतिः ॥ ९२( ९-५-९२ )
ततस्तद्दर्शनप्रीतं संगमस्वामिनं स तम् । प्रतिपन्नसुतादानः संमान्य प्राहिणोन्नृपः ॥ ९३( ९-५-९३ )
निश्चित्य लग्नमुद्वाहहेतोरागम्यतामिह । संदिश्येति समं तेन प्रतिदूतं ससर्ज च ॥ ९४( ९-५-९४ )
आगत्य संगमस्वामी प्रतिदूतयुतोऽथ सः । राज्ञे कनकवर्षाय सिद्धं कार्यं न्यवेदयत् ॥ ९५( ९-५-९५ )
ततो लग्नं विनिश्चित्य प्रतिदूतं प्रपूज्य तम् । असकृत्तां च विज्ञाय रक्तां मदनसुन्दरीम् ॥ ९६( ९-५-९६ )
तद्विवाहाय दुर्वारवीर्यो निःशङ्कमानसः । राजा कनकवर्षोऽसौ प्रायात्तत्कुण्डिनं पुरम् ॥ ९७( ९-५-९७ )
अशोकलतयारूढः प्रत्यन्तारण्यवासिनः । प्राणिप्राणहरान्निघ्नन्सिंहादीञ्शबरानिव ॥ ९८( ९-५-९८ )
विदर्भान्प्राप्य नगरं कुण्डिनं तद्विवेश सः । निर्गतेनाग्रतो राज्ञा सहितो देवशक्तिना ॥ ९९( ९-५-९९ )
तत्र पौरपुरंध्रीणां विलब्धनयनोत्सवः । सज्जितोद्वाहसंभारं प्राविशद्राजमन्दिरम् ॥ १००( ९-५-१०० )
विश्राम्यति स्म तत्रैतत्स दिनं सपरिच्छदः । देवशक्तिनृपोदारकृताचारानुरञ्जितः ॥ १०१( ९-५-१०१ )
अन्येद्युर्देवशक्तिस्तां तस्मै मदनसुन्दरीम् । सुतां राज्यैकशेषेण सर्वस्वेन समं ददौ ॥ १०२( ९-५-१०२ )
स्थित्वा च तत्र सप्ताहं स राजा नगरं निजम् । आगात्कनकवर्षोऽथ नववध्वा समं तया ॥ १०३( ९-५-१०३ )
प्राप्ते कान्तायुते तस्मिञ्जगदानन्ददायिनि । सकौमुदीके शशिनीवासीत्तत्सोत्सवं पुरम् ॥ १०४( ९-५-१०४ )
साथ प्राणाधिका तस्य राज्ञो मदनसुन्दरी । आसीद्बह्ववरोधस्याप्यच्युतस्येव रुक्मिणी ॥ १०५( ९-५-१०५ )
अन्योन्यवदनासक्तलोचनैः स्मरसायकैः । कीलिताविव तौ चास्तां दंपती चारुपक्ष्मभिः ॥ १०६( ९-५-१०६ )
एकदा चाजगामात्र विकसत्केसरावलिः । दलयन्मानिनीमानमातङ्गं मधुकेसरी ॥ १०७( ९-५-१०७ )
लग्नालिमालामौर्वीकाः पुष्पेषोः कुसुमाकरः । सज्जीचकार चोत्फुल्लचूतवल्लीधनुर्लताः ॥ १०८( ९-५-१०८ )
ववौ चोपवनानीव चेतांस्यध्वगयोषिताम् । समुद्दीपितकामानि कम्पयन्मलयानिलः ॥ १०९( ९-५-१०९ )
पूरा नदीनां पुष्पाणि तरूणां शशिनः कलाः । क्षीणानि पुनरायान्ति यौवनानि न देहिनाम् ॥ ११०( ९-५-११० )
भो मुक्तमानकलहा रमध्वं दयितान्विताः । इतीव मधुरालापाः कोकिला जगदुर्जनान् ॥ १११( ९-५-१११ )
तत्काले च मधूद्यानं विहर्तुं प्रविवेश सः । राजा कनकवर्षोऽत्र सर्वैरन्तःपुरैः सह ॥ ११२( ९-५-११२ )
मुष्णञ्श्रियमशोकानां रक्तैः परिजनाम्बरैः । गीतैर्वराङ्गनानां च कोकिलभ्रमरध्वनिम् ॥ ११३( ९-५-११३ )
देव्या मदनसुन्दर्या समं तत्र स भूपतिः । चिक्रीड सावरोधोऽपि कुसुमावचयादिभिः ॥ ११४( ९-५-११४ )
विहृत्य चात्र सुचिरं स्नातुं गोदावरीं नृपः । अवतीर्य जलक्रीडां सान्तःपुरजनो व्यधात् ॥ ११५( ९-५-११५ )
मुखैः पद्मानि नयनैरुत्पलानि पयोधरैः । रथाङ्गनाम्नां युग्मानि नितम्बैः पुलिनस्थलीः ॥ ११६( ९-५-११६ )
विजित्य तस्याः सरितः क्षोभयामासुराशयम् । तरङ्गदर्शितामर्षभ्रूभङ्गायास्तदङ्गनाः ॥ ११७( ९-५-११७ )
अम्भोविहारविचलद्वस्त्रव्यक्ताङ्गभङ्गिषु । रेमे कनकवर्षस्य तासु तस्य तदा मनः ॥ ११८( ९-५-११८ )
एकां चाताडयद्राज्ञीं हेमकुम्भद्वयोपमे । कुचयुग्मे च विस्रस्तवसने करवारिणा ॥ ११९( ९-५-११९ )
तद्दृष्ट्वा सा चुकोपास्यै सेर्ष्या मदनसुन्दरी । कियत्क्षोभ्या नदीत्येव सोद्वेगेव जगाद च ॥ १२०( ९-५-१२० )
उत्तीर्य चाम्भसः प्रायादात्तवस्त्रान्तरा रुषा । प्रियापराधं शंसन्ती तं सखीभ्यः स्वमन्दिरम् ॥ १२१( ९-५-१२१ )
ततो ज्ञाताशयस्तस्या जलक्रीडां विमुच्य सः । राजा कनकवर्षोऽपि तद्वासगृहमाययौ ॥ १२२( ९-५-१२२ )
वार्यमाणो रुषा तत्र पञ्जरस्थैः शुकैरपि । प्रविश्य स ददर्शान्तर्देवीं तां मन्युपीडिताम् ॥ १२३( ९-५-१२३ )
वामहस्ततलन्यस्तविषण्णवदनाम्बुजाम् । स्वच्छमुक्ताफलनिभैः पतद्भिर्बाष्पबिन्दुभिः ॥ १२४( ९-५-१२४ )
'जइ विरहो ण सहिज्जइ माणो [ सुहा वि] परिवज्जणीओ ते । विरहो हिअअ सहिज्जइ माणो [ एव्व] परिवढ्ढणीओ ते ॥ १२५( ९-५-१२५ )
इअ जाणिऊण णिउणं चिट्ठसु ओलम्बिऊण इक्कदरम् । उहअतडदिण्णपाओ मत्झणिविडिओ धुवं विणिस्सिहसि ॥ ( ९-५-१२६ )
' १२६( ९-५-१२६ )
इतीमं द्विपदीखण्डं पठन्तीं साश्रुगद्गदम् । निर्यद्दन्तांशुहारिण्या गिरापभ्रंशमुग्धया ॥ १२७( ९-५-१२७ )
विलोक्य च तथाभूतां तां कोपेऽपि मनोरमाम् । उपाययौ सलज्जश्च सभयश्च स भूपतिः ॥ १२८( ९-५-१२८ )
पराङ्मुखीमथाश्लिष्य वचोभिः प्रीतिपेशलैः । प्रवृत्तोऽभूत्सविनयैस्तां प्रसादयितुं च सः ॥ १२९( ९-५-१२९ )
वक्रोक्तिसूचितावद्ये परिवारे पपात च । तस्याश्चरणयोर्निन्दन्नात्मानमपराधिनम् ॥ १३०( ९-५-१३० )
ततस्तन्मन्युनेवाश्रुवारिणा गलितेन सा । सिञ्चन्ती कण्ठलग्नास्य प्रससाद महीपतेः ॥ १३१( ९-५-१३१ )
अथैष हृष्टो नीत्वा तद्दिनं कुपिततुष्टया । राजा तया सहासेव्य रतं निद्रामगान्निशि ॥ १३२( ९-५-१३२ )
सुप्तो ददर्श चाकस्मात्स्वप्ने विकृतया स्त्रिया । हृतामेकावलीं कण्ठाच्चूडारत्नं च मूर्धतः ॥ १३३( ९-५-१३३ )
ततोऽप्यपश्यद्वेतालं नानाप्राण्यङ्गविग्रहम् । बाहुयुद्धे प्रवृत्तं च तं स भूमावपातयत् ॥ १३४( ९-५-१३४ )
पृष्ठोपविष्टश्चोड्डीय पक्षिणेव विहायसा । नीत्वा तेन नृपोऽम्भोधौ वेतालेन स चिक्षिपे ॥ १३५( ९-५-१३५ )
ततः कथंचिदुत्तीर्णः परमेकावलीं गले । चूडामणिं च तं मूर्ध्नि पूर्ववत्स्थितमैक्षत ॥ १३६( ९-५-१३६ )
एतद्दृष्ट्वा प्रबुद्धः स प्रातः परिचयागतम् । अस्य क्षपणकं राजा फलं स्वप्नस्य पृष्टवान् ॥ १३७( ९-५-१३७ )
.................... । न वाच्यमप्रियं किं तु कथं पृष्टो न वच्मि ये ॥ १३८( ९-५-१३८ )
या त्वयैकावली दृष्टा हृता चूडामणिस्तथा । सैष देव्या वियोगस्ते पुत्रेण च भविष्यति ॥ १३९( ९-५-१३९ )
प्राप्ते चैकावलीरत्ने यवुत्तीर्णाब्धिना त्वया । दुःखान्ते सोऽपि भावी ते देवीपुत्रसमागमः ॥ १४०( ९-५-१४० )
इति क्षपणकेनोक्ते विमृश्य स नृपोऽब्रवीत् । पुत्रो मेऽद्यापि नास्त्येव स तावज्जायतामिति ॥ १४१( ९-५-१४१ )
अथोपयातादश्रौषीत्स रामायणपाठकात् । पुत्रार्थं विहितक्लेशं राजा दशरथं नृपम् ॥ १४२( ९-५-१४२ )
तेनोद्भूतसुतप्राप्तिचिन्तः क्षपणके गते । राजा कनकवर्षस्तन्निनाय विमना दिनम् ॥ १४३( ९-५-१४३ )
रात्रावकस्माच्चैकाकी विनिद्रः शयनस्थितः । द्वारेऽनुद्घाटितेऽप्यन्तः प्रविष्टां स्त्रियमैक्षत ॥ १४४( ९-५-१४४ )
विनीता सौम्यरूपा च सा तं साश्चर्यमुत्थितम् । कृतप्रणामं दत्ताशीः क्षितीश्वरमभाषत ॥ १४५( ९-५-१४५ )
पुत्र मां विद्धि तनयां नागराजस्य वासुकेः । त्वत्पितुर्भगिनीं ज्येष्ठां नाम्ना रत्नप्रभामिमाम् ॥ १४६( ९-५-१४६ )
रक्षार्थं तेऽन्तिके शश्वददृष्टा च वसाम्यहम् । अद्य दृष्ट्वा सचिन्तं त्वामात्मा ते दर्शितो मया ॥ १४७( ९-५-१४७ )
न द्रष्टुमुत्सहे ग्लानिं तव तद्ब्रूहि कारणम् । इत्युक्तः स तया राजा पितृष्वस्रा जगाद ताम् ॥ १४८( ९-५-१४८ )
धन्योऽहमम्ब यस्यैवं त्वं प्रसादं करोषि मे । अनिर्वृतिं च मे विद्धि पुत्रासंभवहेतुकाम् ॥ १४९( ९-५-१४९ )
अपि राजर्षयो यत्र पुरा दशरथादयः । स्वर्गार्थमैच्छंस्तत्राम्ब कथं नेच्छन्तु मादृशाः ॥ १५०( ९-५-१५० )
एतत्कनकवर्षस्य नृपतेस्तस्य सा वचः । श्रुत्वा रत्नप्रभा नागी भ्रातुः पुत्रमुवाच तम् ॥ १५१( ९-५-१५१ )
तर्हि पुत्र वदाम्येकं यमुपायं कुरुष्व तम् । गत्वा स्वामिकुमारं त्वमेतदर्थं प्रसादय ॥ १५२( ९-५-१५२ )
कुमारधारां विघ्नाय पतन्तीं मूर्ध्नि दुःसहाम् । शरीरान्तःप्रविष्टायाः प्रभावान्मे सहिष्यसे ॥ १५३( ९-५-१५३ )
विघ्नजातं विजित्यान्यदपि प्राप्स्यसि वाञ्छितम् । इत्युक्त्वान्तर्दधे नागी राजा हृष्टोऽक्षिपत्क्षपाम् ॥ १५४( ९-५-१५४ )
प्रातर्मन्त्रिषु विन्यस्य राज्यं पुत्राभिकाङ्क्षया । ययौ स्वामिकुमारस्य पादमूलं स भूपतिः ॥ १५५( ९-५-१५५ )
तत्र तीव्रं तपश्चक्रे तमाराधयितुं प्रभुम् । तयार्पितबलो नाग्या शरीरान्तःप्रविष्टया ॥ १५६( ९-५-१५६ )
तनोऽशनिनिभा राज्ञः पतितुं तस्य मूर्धनि । कुमारवारिधारा सा प्रवृत्ताभूदनारतम् ॥ १५७( ९-५-१५७ )
स च सेहे शरीरान्तर्गतनागीबलेन ताम् । ततस्तस्याधिविघ्नार्थं हेरम्बं प्रैरयद्गुहः ॥ १५८( ९-५-१५८ )
हेरम्बश्चासृजत्तत्र धारामध्ये महाविषम् । तस्याजगरमत्युग्रं न स तेनाप्यकम्पत ॥ १५९( ९-५-१५९ )
ततो विनायकः साक्षाद्दन्ताघातानुरःस्थले । एत्य दातुं प्रववृते तस्याजय्यः सुरैरपि ॥ १६०( ९-५-१६० )
मत्वा तं दुर्जयं देवं सोऽथ स्तुतिभिरर्चितुम् । राजा कनकवर्षस्तद्विषह्यैवोपचक्रमे ॥ १६१( ९-५-१६१ )
नमः सर्वार्थसंसिद्धिनिधिकुम्भोपमात्मने । लम्बोदराय विघ्नेश व्यालालंकरणाय ते ॥ १६२( ९-५-१६२ )
लीलोत्क्षिप्तकराघातविधुतासनपङ्कजम् । ब्रह्माणमपि सोत्कम्पं कुर्वञ्जय गजानन ॥ १६३( ९-५-१६३ )
सुरासुरमुनीन्द्राणामपि सन्ति न सिद्धयः । अतुष्टे त्वयि लोकैकशरण्ये शंकरप्रिय ॥ १६४( ९-५-१६४ )
घटोदरः शूर्पकर्णो गणाध्यक्षो मदोत्कटः । पाशहस्तोऽम्बरीषश्च जम्बकस्त्रिशिखायुधः ॥ १६५( ९-५-१६५ )
एवमाद्यैः स्तुवन्ति स्म पापघ्नैरष्टषष्टिभिः । तत्संख्यस्थाननियतैर्नामभिस्त्वां सुरोत्तमाः ॥ १६६( ९-५-१६६ )
स्मरतः स्तुवतश्च त्वां विनश्यति भयं प्रभो । रणराजकुलद्यूतचौराग्निश्वापदादिजम् ॥ १६७( ९-५-१६७ )
इति स्तुतिपदैरेतैरन्यैर्बहुविधैश्च सः । नृपः कनकवर्षस्तं विघ्नेश्वरमपूजयत् ॥ १६८( ९-५-१६८ )
तुष्टोऽस्मि न करिष्यामि विघ्नं ते पुत्रमाप्नुहि । इत्युक्त्वान्तर्दधे तत्र राज्ञस्तस्य स विघ्नजित् ॥ १६९( ९-५-१६९ )
ततः स्वामिकुमारस्तं तद्धाराधारिणं नृपम् । उवाच धीर तुष्टोऽस्मि तव याचस्व तद्वरम् ॥ १७०( ९-५-१७० )
तच्छ्रुत्वा स प्रहृष्टस्तं देवं राजा व्यजिज्ञपत् । त्वत्प्रसादेन मे नाथ सूनुरुत्पद्यतामिति ॥ १७१( ९-५-१७१ )
एवमस्तु सुतो भावी भवतो मद्गणांशजः । नाम्ना हिरण्यवर्षश्च भविष्यति स भूपते ॥ १७२( ९-५-१७२ )
इत्युक्त्वा गर्भगेहान्तः प्रवेशाय तमाह्वयत् । सविशेषप्रसादेप्सुर्नृपतिं बर्हिवाहनः ॥ १७३( ९-५-१७३ )
तेनादृश्यास्य निरगान्नागी देहान्नृपस्य सा । विशन्ति शापभीता हि न कुमारगृहं स्त्रियः ॥ १७४( ९-५-१७४ )
ततः कनकवर्षोऽसौ स्वेन मानुषतेजसा । विवेश गर्भभवनं तस्य देवस्य पावकेः ॥ १७५( ९-५-१७५ )
स तं नाग्यनधिष्ठानात्पूर्वतेजोविनाकृतम् । दृष्ट्वा नृपं किमेतत्स्यादिति देवोऽप्यचिन्तयत् ॥ १७६( ९-५-१७६ )
ज्ञात्वा नागीबलव्याजनिर्व्यूढविषमव्रतम् । प्रणिधानाच्च तं क्रुद्धः शशाप स नृपं गुहः ॥ १७७( ९-५-१७७ )
व्याजस्त्वया कृतो यस्मादतो जातेन सूनुना । महादेव्या च दुर्दान्त वियोगस्ते भविष्यति ॥ १७८( ९-५-१७८ )
निर्घातदारुणं श्रुत्वा शापमेतं स भूपतिः । सूक्तैस्तुष्टाव तं देवं मोहं मुक्त्वा महाकविः ॥ १७९( ९-५-१७९ )
स सुभाषिततुष्टोऽथ षण्मुखस्तमभाषत । राजंस्तुष्टोऽस्मि सूक्तैस्ते शापान्तं तत्र वच्मि तत् ॥ १८०( ९-५-१८० )
भविष्यत्यब्दमेकं ते पत्नीपुत्रवियुक्तता । मुक्तोऽपमृत्युत्रितयात्तौ च प्राप्स्यस्यतः परम् ॥ १८१( ९-५-१८१ )
इत्युक्त्वा विरतालापे षण्मुखे स प्रणम्य तम् । तत्प्रसादसुधातृप्तो राजा स्वपुरमाययौ ॥ १८२( ९-५-१८२ )
तत्र तस्यामृतस्यन्दो ज्योत्स्नायामिव शीतगोः । देव्यां मदनसुन्दर्यां क्रमात्सूनुरजायत ॥ १८३( ९-५-१८३ )
दृष्ट्वा सुतमुखं सोऽथ राजा राज्ञी च सा मुहुः । अत्यानन्दसमायुक्ते नावर्तेतां तदात्मनि ॥ १८४( ९-५-१८४ )
तत्कालं चोत्सवं चक्रे वसु वर्षन्स भूपतिः । निजां कनकवर्षाख्यां नयन्भुवि यथार्थताम् ॥ १८५( ९-५-१८५ )
पञ्चरात्रे गते षष्ठ्यां रजनौ जातवेश्मनि । कृते रक्षाविधौ तत्र मेघोऽशङ्कितमागतः ॥ १८६( ९-५-१८६ )
तेन वृद्धिमवाप्तेन तत्रावव्रे नभः क्रमात् । शत्रुणोपेक्षितेनेव राज्यं राज्ञः प्रमादिनः ॥ १८७( ९-५-१८७ )
मदस्येव क्षिपन्धारा वर्षस्योन्मूलितद्रुमः । ततो धावितुमारेभे वातमत्तमतङ्गजः ॥ १८८( ९-५-१८८ )
तत्क्षणं सार्गलमपि द्वारमुद्घाट्य भीषणा । स्त्री कापि क्षुरिकाहस्ता जातवेश्म विवेश तत् ॥ १८९( ९-५-१८९ )
सा तं मदनसुन्दर्याः स्तनासक्तमुखं सुतम् । हृत्वा देव्याः प्रदुद्राव संमोह्यैव परिच्छदम् ॥ १९०( ९-५-१९० )
हा हा हृतो मे राक्षस्या सुत इत्यथ विह्वला । क्रन्दन्ती चान्वधावत्तां राज्ञी सा स्त्रीं तमस्यपि ॥ १९१( ९-५-१९१ )
सा च गत्वा पपात स्त्री सरस्यन्तः सबालका । राज्ञी चान्वपतत्सापि तत्रैवापत्यतृष्णया ॥ १९२( ९-५-१९२ )
क्षणान्मेघो निववृते जगामान्तं च यामिनी । जातवेश्मनि चाक्रन्दः परिवारस्य शुश्रुवे ॥ १९३( ९-५-१९३ )
राजा कनकवर्षोऽथ तच्छ्रुत्वा जातवासकम् । एत्य पुत्रप्रियाशून्यं दृष्ट्वा मोहं जगाम सः ॥ १९४( ९-५-१९४ )
समाश्वस्य च हा देवि हा पुत्रक शिशो इति । विलपन्नथ सस्मार शापं तं वत्सरावधिम् ॥ १९५( ९-५-१९५ )
भगवञ्शापसंपृक्तो मन्दपुण्यस्य मे वरः । कथं स्कन्द त्वया दत्तः सविषामृतसंनिभः ॥ १९६( ९-५-१९६ )
हाहा युगसहस्राभं कथं नेष्यामि वत्सरम् । देव्या मदनसुन्दर्या जीविताधिकया विना ॥ १९७( ९-५-१९७ )
इत्याक्रन्दंश्च स ज्ञातवृत्तान्तैर्मन्त्रिभिर्नृपः । बोध्यमानोऽपि न प्राप देव्या सह गतां धृतिम् ॥ १९८( ९-५-१९८ )
क्रमाच्च मदनावेगविवशो निर्गतः पुरात् । विवेश विन्ध्यकान्तारमुन्मनीभूय स भ्रमन् ॥ १९९( ९-५-१९९ )
तत्र बालमृगीनेत्रैः प्रियाया लोचनश्रियम् । कबरीभारसौन्दर्यं चमरीवालसंचयैः ॥ २००( ९-५-२०० )
दृष्टैः करिकरेणूनां गतैर्मन्थरतां गतेः । स्मरतस्तस्य जज्वाल सुतरां मदनानलः ॥ २०१( ९-५-२०१ )
भ्राम्यंस्तृष्णातपक्लान्तो विन्ध्यपादमवाप्य सः । पीतनिर्झरपानीयस्तरुमूल उपाविशत् ॥ २०२( ९-५-२०२ )
तावद्गुहामुखाद्विन्ध्यस्याट्टहास इवोन्नदन् । सिंहः सटालो निर्गत्य हन्तुमभ्युत्पपात तम् ॥ २०३( ९-५-२०३ )
तत्क्षणं गगनायातः कोऽपि विद्याधरो जवात् । निपत्यासिप्रहारेण सिंहं तमकरोद्द्विधा ॥ २०४( ९-५-२०४ )
समीपमेत्य चापृच्छद्राजानं तं स खेचरः । राजन्कनकवर्षैवं प्राप्तोऽस्येतां कथं भुवम् ॥ २०५( ९-५-२०५ )
तच्छ्रुत्वा संस्मृतिं लब्धा स राजा प्रत्युवाच तम् । विरहानलविक्षिप्तं कुतस्त्वं वेत्सि मामिति ॥ २०६( ९-५-२०६ )
ततो विद्याधरोऽवादीदहं प्रव्राजको भवन् । मानुषो बन्धुमित्त्राख्यस्त्वत्पुरे न्यवसं पुरा ॥ २०७( ९-५-२०७ )
सेवया प्रार्थितेनात्र त्वया साहायके कृते । विद्याधरत्वं प्राप्तोऽस्मि वीरवेतालसाधनात् ॥ २०८( ९-५-२०८ )
तेन त्वां प्रत्यभिज्ञाय कर्तुं ते प्रत्युपक्रियाम् । त्वज्जिघांसुरयं दृष्ट्वा सिंहो व्यापादितो मया ॥ २०९( ९-५-२०९ )
नाम्ना बन्धुप्रभश्चाद्य संवृत्तोऽस्मीति वादिनम् । राजा कनकवर्षस्तं जातप्रीतिरभाषत ॥ २१०( ९-५-२१० )
हन्त स्मरामि सा चेह मैत्री निर्वाहिता त्वया । तद्ब्रूहि मे कदा भावी भार्यापुत्रसमागमः ॥ २११( ९-५-२११ )
इति तस्य वचः श्रुत्वा बुद्ध्वा विद्याप्रभावतः । विद्याधरोऽब्रवीद्बन्धुप्रभस्तं स महीभृतम् ॥ २१२( ९-५-२१२ )
दृष्टया विन्ध्यवासिन्या पत्नीपुत्रौ त्वमाप्स्यसि । तत्तत्र गच्छ सिद्ध्यै त्वं स्वलोकं च व्रजाम्यहम् ॥ २१३( ९-५-२१३ )
इत्युक्त्वा खं गते तस्मिन्राजा लब्धधृतिः शनैः । प्रायात्कनकवर्षोऽसौ द्रष्टुं तां विन्ध्यवासिनीम् ॥ २१४( ९-५-२१४ )
गच्छन्तमभ्यधावत्तं नृपं वन्यो महान्पथि । आधूतमस्तको मत्तः प्रसारितकरः करी ॥ २१५( ९-५-२१५ )
तं दृष्ट्वा श्वभ्रमार्गेण स राजापासरत्तथा । यथानुधावन्स गजो विपेदे श्वभ्रपाततः ॥ २१६( ९-५-२१६ )
ततः सोऽध्वश्रमायासक्लान्तो राजा व्रजन्क्रमात् । उद्दण्डपुण्डरीकाढ्यं प्रापदेकं महत्सरः ॥ २१७( ९-५-२१७ )
तत्र खात्वा च पीत्वा च जलं जग्धमृणालकः । विश्रान्तः पादपतले क्षणं जह्रे स निद्रया ॥ २१८( ९-५-२१८ )
तावच्च तेन मृगयानिवृत्ताः शबराः पथा । आगता ददृशुः सुप्तं तं राजानं सुलक्षणम् ॥ २१९( ९-५-२१९ )
ते च देव्युपहारार्थं बद्ध्वा निन्युस्तदैव तम् । स्वस्य मुक्ताफलाख्यस्य पार्श्वं शबरभूभृतः ॥ २२०( ९-५-२२० )
सोऽप्येनं शबराधीशः प्रशस्तं वीक्ष्य नीतवान् । केतनं विन्ध्यवासिन्याः पशूकर्तुं नराधिपम् ॥ २२१( ९-५-२२१ )
दृष्ट्वैव च स देवीं तां प्रणमंस्तदनुग्रहात् । राजा स्कन्दप्रसादाच्च बभूव स्रस्तबन्धनः ॥ २२२( ९-५-२२२ )
तदालोक्याद्भुतं मत्वा तस्य तं देव्यनुग्रहम् । मुमोच तं स राजानं शबराधिपतिर्वधात् ॥ २२३( ९-५-२२३ )
एवं कनकवर्षस्य तृतीयादपमृत्युतः । अतिक्रान्तस्य तस्याभूत्पूर्णं तच्छापवत्सरम् ॥ २२४( ९-५-२२४ )
तावच्च तस्य सा नागी राज्ञो मदनसुन्दरीम् । देवीं सपुत्रामादाय तत्रैवागात्पितृष्वसा ॥ २२५( ९-५-२२५ )
जगाद तं च भो राजञ्ज्ञातकौमारशापया । एतौ ते रक्षितौ युक्त्वा नीत्वा स्वभवनं मया ॥ २२६( ९-५-२२६ )
तस्मात्कनकवर्ष स्वौ गृहाणैतौ प्रियासुतौ । भुङ्क्ष्वेदं पृथिवीराज्यं क्षीणशापोऽधुना ह्यसि ॥ २२७( ९-५-२२७ )
इत्युक्त्वा प्रणतं सा तं नृपं नागी तिरोदधे । नृपोऽपि स्वप्नमिव तन्मेने भार्यासुतागमम् ॥ २२८( ९-५-२२८ )
ततोऽस्य राज्ञो राज्ञ्याश्च चिरादाश्लिष्टयोर्मिथः । अगलद्विरहक्लेशो हर्षबाष्पाम्बुभिः सह ॥ २२९( ९-५-२२९ )
ततः कनकवर्षं तं बुद्ध्वा पृथ्वीपतिं प्रभुम् । मुक्ताफलोऽपतत्तस्य शबरेन्द्रः स पादयोः ॥ २३०( ९-५-२३० )
क्षमयित्वा च पल्लीं स्वां प्रवेश्य च निजोचितैः । तैस्तैः ससुतदारं तमुपचारैरुपाचरत् ॥ २३१( ९-५-२३१ )
सोऽथ तत्र स्थितो राजा दूतैरानाययन्नृपम् । श्वशुरं देवशक्तिं तं स्वसैन्यं च निजात्पुरात् ॥ २३२( ९-५-२३२ )
अथास्थितकरेणुका मदनसुन्दरी तां प्रियां सुतं च शरजन्मनोदितहिरण्यवर्षाभिधम् । विधाय पुरतस्ततः श्वशुरवेश्मवासादितश्चचाल स तदन्वितः कनकवर्षपृथ्वीपतिः ॥ २३३( ९-५-२३३ )
अवाप च स वासरैः कतिपयैर्गृहं श्वाशुरं विदर्भविषयाश्रितं तदथ कुण्डिनाख्यं पुरम् । समृद्धिमति तत्र च श्वशुरसत्कृतः कानिचिद्दिनान्यभजत स्थितिं तनयदारसेनायुतः ॥ २३४( ९-५-२३४ )
प्रस्थाय ततश्च शनैः कनकपुरं प्राप्तवान्निजं नगरम् । पौरवधूजननयनैश्चिरोत्सुकैः पीयमान इव ॥ २३५( ९-५-२३५ )
अविशच्च राजधानीं सुतसहितो मदनसुन्दरीयुक्तः । उत्सव इव विग्रहवान्प्रमोदशोभान्वितः स नृपः ॥ २३६( ९-५-२३६ )
अभिषिच्य बद्धपट्टां तत्र च तां मदनसुन्दरीमकरोत् । सर्वान्तःपुरमुख्यामभ्युदये मानितप्रकृतिः ॥ २३७( ९-५-२३७ )
देव्या तया सह सुतेन च तेन बद्धनित्योत्सवः पुनरदृष्टवियोगदुःखः । निष्कण्टकं कनकवर्षनरेश्वरोऽथ भूमण्डलं सचतुरन्तमिदं शशास ॥ २३८( ९-५-२३८ )
इति गोमुखतः स्वमन्त्रिमुख्याद्रुचिरां तत्र कथामिमां निशम्य । नरवाहनदत्तराजपुत्रः सदलंकारवतीयुतस्तुतोष ॥ २३९( ९-५-२३९ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरेऽलंकारवतीलम्बके पञ्चमस्तरङ्गः । 