# कथासरितसागरः 17 01
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१७/तरङ्गः_१ 

इदं गुरुगिरीन्द्रजाप्रणयमन्दरान्दोलना-त्पुरा किल कथामृतं हरमुखाम्बुधेरुद्गतम् । प्रसह्य रसयन्ति ये विगतविघ्नलब्धर्द्धयोधुरं दधति वैबुधीं भुवि भवप्रसादेन ते ॥  (17-1-2)
देहार्धधृतकान्तोऽपि तपस्वी निर्गुणोपि यः । जगत्स्तुत्यो नमस्तस्मै चित्ररूपाय शंभवे ॥ १ (17-1-4)
चलत्कर्णाग्रविक्षिप्तगण्डोड्डीनालिमण्डलम् । धुन्वानं विघ्नसंघातमिव विघ्नान्तकं नुमः ॥ २ (17-1-5)
एवं तत्रासितगिरौ कश्यपस्याश्रमे मुनेः । गोपालकस्य निकटे मातुलस्य तपस्यतः ॥ ३ (17-1-6)
वर्षाकालातिवाहाय निवसन्सचिवैर्युतः । सर्वविद्याधरेन्द्रैकचक्रवर्तिपदे स्थितः ॥ ४ (17-1-7)
नरवाहनदत्तोऽसौ तैस्तैर्विद्याधराधिपैः । अन्वासितः स्वभार्याभिः पञ्चविंशतिभिर्वृतः ॥ ५ (17-1-8)
ब्रुवन्कथाः स मुनिभिः सपत्नीकैरपृच्छयत । यदा मानसवेगेन देवी मदनमञ्चुका ॥ ६ (17-1-9)
माययापहृतैषाभूत्तदा विरहनिःसहम् । व्यनोदयत्कथं कस्त्वामिति नः कथ्यतां त्वया ॥ ७ (17-1-10)
इति तैर्मुनिभिः पृष्टस्तद्भार्याभिश्च तत्र सः । नरवाहनदत्तोऽथ वक्तुमेवं प्रचक्रमे ॥ ८ (17-1-11)
तदा हृतायां मे तस्यां देव्यां पापेन वैरिणा । मयानुभूतं दुःखं यत्तत्कियत्कथ्यतेऽधुना ॥ ९ (17-1-12)
न तत्पुरं न चोद्यानं गृहं वा यत्र नाभ्रमम् । चिन्वन्नहमिमामार्तः सर्वे च सचिवा मम ॥ १० (17-1-13)
उपविष्टं च सोन्मादमिवोद्याने तरोस्तले । आह स्म लब्धावसरः सान्त्वयन्गोमुखोऽथ माम् ॥ ११ (17-1-14)
मा गा विक्लवतां देवीमचिरात्प्राप्स्यसि प्रभो । देवा हि द्युचरैश्वर्यमादिशंस्तेऽनया सह ॥ १२ (17-1-15)
तदवश्यं तथा भावि नहि तद्वचनं मृषा । धीराश्च सोढविरहाः प्राप्नुवन्तीष्टसंगमम् ॥ १५ (17-1-16)
रामभद्रो नलो राजा तवैव च पितामहाः । विषह्य विरहं किं न प्रेयसीभिः समागताः ॥ १४ (17-1-17)
स मुक्ताफलकेतुश्च चक्रवर्ती द्युचारिणाम् । पद्मावत्या न किं प्राप वियुक्तः संगमं पुनः ॥ १५ (17-1-18)
तथा च शृणु देवाहं तत्कथां कथयामि ते । इत्युक्त्वा गोमुखो मह्ममिमामकथयत्कथाम् ॥ १६ (17-1-19)
अस्तीह प्रथिता पृथ्व्यां नाम्ना वाराणसी पुरी । द्युसरिद्भूषिता मूर्तिः शांभवीवापवर्गदा ॥ १७ (17-1-20)
सुरसद्मध्वजपटैर्मरुता नमितोद्धतैः । इहैत मोक्षं यातेति ब्रुवाणेवानिशं जनान् ॥ १८ (17-1-21)
सितप्रासादशिखरा चन्द्रचूडनिवासभूः । भाति शैवगणाकीर्णा कैलासाद्रिस्थलीव या ॥ १९ (17-1-22)
तस्यामभूद्ब्रह्मदत्तो नाम राजा पुरा पुरि । शिवैकभक्तो ब्रह्मण्यः शूरो दाता क्षमापरः ॥ २० (17-1-23)
मे दुर्गेष्वपि चस्खाल न ममज्जाम्बुधिष्वपि । भुवि भ्रमन्ती यस्याज्ञा न द्वीपान्यपि नातरत् ॥ २१ (17-1-24)
आह्लाददायिनी तस्य चकोरस्येव वल्लभा । आसीत्सोमप्रभा देवी नेत्रपेयास्य साप्यभूत् ॥ २२ (17-1-25)
शिवभूत्यभिधानश्च मन्त्री तस्याभवद्द्विजः । बृहस्पतिसमो बुद्ध्या सर्वशास्त्रार्थपारगः ॥ २३ (17-1-26)
स कदाचिन्नृपश्चन्द्रप्रासादे शयने स्थितः । ददर्श हंसयुगलं गगनेनागतं निशि ॥ २४ (17-1-27)
दीप्तजाम्बूनदमयं राजहंसावलीवृतम् । अभ्रगङ्गाजलोत्क्षिप्तमिव हेमाम्बुजद्वयम् ॥ २५ (17-1-28)
गते दृष्टिपथात्तस्मिन्नत्याश्चर्ये स भूपतिः । पर्यतप्यत सोत्कण्ठः पुनस्तद्दर्शनं विना ॥ २६ (17-1-29)
अनिद्र एव नीत्वा तां निशां प्रातः स मन्त्रिणम् । यथा दृष्टं तथाख्याय शिवभूतिमुवाच तम् ॥ २७ (17-1-30)
तद्यथेष्टं न तौ हेमहंसौ पश्याम्यहं यदि । तत्किमेतेन राज्येन जीवितेनापि वा मम ॥ २८ (17-1-31)
इति राज्ञोदिते मन्त्री शिवभूतिर्जगाद तम् । अस्त्युपायोऽत्र कश्चित्तं शृणु देव वदामि ते ॥ २९ (17-1-32)
विचित्रकर्मयोगेन संसारेऽस्मिन्प्रजापतेः । विचित्रो भूतसर्गोऽयमपरिच्छेद्य एव यः ॥ ३० (17-1-33)
तत्र दुःखमये मोहादुद्भवत्सुखबुद्धयः । निवासाहारपानादिरसाद्रज्यन्ति जन्तवः ॥ ३१ (17-1-34)
तेषां चाहारपानादि निवासं च पृथग्विधम् । स्वस्वजात्यनुरूपेण प्रीतिदं विदधे विधिः ॥ ३२ (17-1-35)
तद्देव कारय महद्धंसानामाश्रय सरः । कमलोत्पलसंछन्नं निर्बाधं रक्षिरक्षितम् ॥ ३३ (17-1-36)
पक्षिप्रियं च तत्रान्नं प्रक्षेपय सदा तटे । यावदायान्ति तत्राशु नानादिग्भ्योऽम्बुपक्षिणः ॥ ३४ (17-1-37)
तन्मध्ये नचिरादत्र तौ हंसावप्युपैष्यतः । ततो द्रक्ष्यस्यजस्रं तौ मा कृथा दुर्मनस्कताम् ॥ ३५ (17-1-38)
इत्युक्ते मन्त्रिणा तेन स राजा तदकारयत् । यथोक्तं क्षणसंपन्नं ब्रह्मदत्तो महासरः ॥ ३६ (17-1-39)
हंससारसचक्राह्वसंश्रिते तत्र कालतः । आगत्य पद्मखण्डे तद्धंसयुग्ममुपाविशत् ॥ ३७ (17-1-40)
तदुपेत्य स विज्ञप्तस्तत्सरोरक्षिभिर्नृपः । आगादेतत्सरो हृष्टः सिद्धं मत्वा मनोरमम् ॥ ३८ (17-1-41)
ददर्श हेमहंसौ च तत्र तौ दूरतोऽर्चयन् । आश्वासयच्च निक्षिप्य सक्षीराञ्शालितण्डुलान् ॥ ३९ (17-1-42)
विशुद्धकलधौताङ्गौ मुक्तामणिमयेक्षणौ । प्रवालचञ्चुचरणौ तार्क्ष्यरत्नाग्रपक्षती ॥ ४० (17-1-43)
विस्रम्भोपगतौ तौ स हंसौ राजा विभावयन् । मुदा सदावसत्प्रीत्या तत्रैव सरसस्तटे ॥ ४१ (17-1-44)
एकदा चैकदेशेऽत्र सरोरोधसि पर्यटन् । अम्लायिपुष्परचितां पूजां राजा ददर्श सः ॥ ४२ (17-1-45)
केन पूजा कृतैषेति पप्रच्छात्र स रक्षिणः । ततस्ते तं सरःपाला नृपमेव व्यजिज्ञपन् ॥ ४३ (17-1-46)
त्रिसंध्यं सरसि स्नात्वा हंसावेतौ हिरण्मयौ । इह नित्यमिमां पूजां कृत्वा ध्यानेन तिष्ठतः ॥ ४४ (17-1-47)
तन्न विद्मो महाराज किमेतन्महदद्भुतम् । एतच्छ्रुत्वा स रक्षिभ्यश्चिन्तयामास भूपतिः ॥ ४५ (17-1-48)
क्व हंसौ क्वेदृशी चर्या ध्रुवमस्त्यत्र कारणम् । तत्करिष्ये तपस्तावद्यावद्वेत्स्यामि काविमौ ॥ ४६ (17-1-49)
इति संचिन्त्य नृपतिस्त्यक्ताहारः स भार्यया । मन्त्रिणा च समं चक्रे हरध्यानपरस्तपः ॥ ४७ (17-1-50)
अथ तौ दिव्यहंसौ तं द्वादशाहमुपोषितम् । उपेत्य व्यक्तया वाचा स्वप्ने राजानमूचतुः ॥ ४८ (17-1-51)
राजन्नुत्तिष्ठ वक्ष्यावः सभार्यासचिवस्य ते । प्रातः सर्वं यथातत्त्वं विजने पारणे कृते ॥ ४९ (17-1-52)
इत्युक्त्वा तौ तिरोभूतौ हंसौ राजा प्रबुद्ध्य च । भार्यामन्त्रियुतः प्रातश्चकारोत्थाय पारणम् ॥ ५० (17-1-53)
भुक्तोत्तरं च तत्राम्बुलीलागेहान्तरे स्थितम् । नृपं सभार्यामात्यं तं हंसौ तावभ्युपेयतुः ॥ ५१ (17-1-54)
कौ युवां ब्रूतमित्युक्तौ तेनाभ्यर्च्यैव भूभुजा । क्रमात्तस्मै स्ववृत्तान्तमेवमाचख्यतुश्च तौ ॥ ५२ (17-1-55)
अस्ति मन्दर इत्यद्रिराजो जगति विश्रुतः । विहरत्सुरसंघातविराजद्रत्नकाननः ॥ ५३ (17-1-56)
यस्यामृतेन सिक्तेषु मथितक्षीरवारिधेः । जरामृत्युहरं पुष्पफलमूलाम्बुसानुषु ॥ ५४ (17-1-57)
कैलासाधिककान्तस्य यस्य शृङ्गाग्रभूमयः । नानासद्रत्नरचिता लीलोद्यानानि धूर्जटेः ॥ ५५ (17-1-58)
तत्र जातु कृतक्रीडो देवोऽवस्थाप्य पार्वतीम् । देवकार्यानुरोधेन केनाप्यन्तर्दधे हरः ॥ ५६ (17-1-59)
ततस्तद्विरहाक्रान्ता तत्क्रीडाकेतनेषु सा । बभ्रामाश्वास्यमानात्र पार्वती देवतान्तरैः ॥ ५७ (17-1-60)
एकदा च मधुप्राप्तिसोद्वेगा सा गणैर्वृता । देवी तरुतले यावत्प्रियचिन्ताकुला स्थिता ॥ ५८ (17-1-61)
तावज्जयासुतां तत्र देव्याश्चामरधारिणीम् । कुमारीं चन्द्रलेखाख्यां साभिलाषावलोकिनीम् ॥ ५९ (17-1-62)
समानरूपतारुण्यो निकटस्थो गुणोत्तमः । मणिपुष्पेश्वरो नाम साभिलाषो व्यलोकयत् ॥ ६० (17-1-63)
तद्दृष्ट्वान्यौ गणौ नाम्ना पिङ्गेश्वरगुहेश्वरौ । बभूवतुः स्मितमुखावन्योन्याननदर्शिनौ ॥ ६१ (17-1-64)
तौ चालोक्य तथाभूतौ कस्यैतौ हसतोऽपदे । इत्यन्तः कुपिता देवी ददौ दृष्टिमितस्ततः ॥ ६२ (17-1-65)
तावत्तावत्र चान्योन्यमुखे स्मेरार्पितेक्षणौ । ददर्श चन्द्रलेखा तां मणिपुष्पेश्वरं च तम् ॥ ६३ (17-1-66)
ततो विरहसोद्वेगा क्रुद्धा देवी जगाद सा । देवस्यासंनिधौ सुष्ठु स्मरप्रेक्षणकं कृतम् ॥ ६४ (17-1-67)
एताभ्यां हासशीलाभ्यां हसितं प्रेक्ष्य सुष्ठु च । तन्मर्त्ययोनौ कामान्धौ स्त्रीपुंसौ पततामिमौ ॥ ६५ (17-1-68)
तत्रैव दंपती चैतावविनीतौ भविष्यतः । हासशीलाविमौ क्लेशान्प्राप्स्यतस्तु बहून्भुवि ॥ ६६ (17-1-69)
ब्राह्मणौ दुःखिनौ पूर्वं तदनु ब्रह्मराक्षसौ । ततः पिशाचकौ पश्चाच्चण्डालौ तस्करौ ततः ॥ ६७ (17-1-70)
छिन्नपुच्छौ ततः श्वानौ विविधौ च ततः खगौ । भविष्यतो गणावेतौ परिहासापराधिनौ ॥ ६८ (17-1-71)
आभ्यां हि स्वस्थचित्ताभ्यामेष दुर्विनयः कृतः । इत्यादिष्टवतीं देवीं धूर्जटाख्योऽवदद्गणः ॥ ६९ (17-1-72)
अत्ययुक्तमिदं देवि न खल्वेते गुणोत्तमाः । इयन्तं शापमर्हन्ति स्वल्पादेवापराधतः ॥ ७० (17-1-73)
तछ्रुत्वैवाब्रवीत्कोपाद्देवी तमपि धूर्जटम् । मर्त्ययोनावनात्मज्ञ भवानपि पतत्विति ॥ ७१ (17-1-74)
दत्तशापप्रतापां तां प्रतीहारी जयाम्बिकाम् । जननी चन्द्रलेखायाः पादलग्ना व्यजिज्ञपत् ॥ ७२ (17-1-75)
प्रसीद देवि शापान्तं कुर्वस्या दुहितुर्मम । एतेषां च स्वभृत्यानामज्ञानविहितागसाम् ॥ ७३ (17-1-76)
विज्ञप्तेति प्रतीहार्या जयया गिरिजाब्रवीत् । यदा सर्वे मिलिष्यन्ति ज्ञानप्राप्तिवशात्क्रमात् ॥ ७४ (17-1-77)
ब्रह्मादीनां तपःक्षेत्रे दृष्ट्वा सिद्धीश्वरं तदा । एष्यन्ति पदमस्माकं मुक्तशापा इमे पुनः ॥ ७५ (17-1-78)
मानुष्ये चन्द्रलेखेयमेतत्कान्तः स धूर्जटः । सुखिनोऽमी भविष्यन्ति त्रयो द्वौ दुःखिनाविमौ ॥ ७६ (17-1-79)
इत्युक्त्वा विरता यावत्सा देवी तावदाययौ । तत्रासुरः किल ज्ञातहरासंनिधिरन्धकः ॥ ७७ (17-1-80)
स देवीं प्रेप्सुरुत्सिक्तस्तत्परिच्छदभर्त्सितः । गतो विज्ञाय देवेन ज्ञात्वा तत्कारणं हृतः ॥ ७८ (17-1-81)
कृतकार्योऽन्तिकायातस्तुष्टामुक्तान्धकागमाम् । सोऽथ देवो जगादैवं गिरिजां गिरिजापतिः ॥ ७९ (17-1-82)
मानसः पूर्वपुत्रस्ते सोऽन्धकोऽद्य हतो मया । त्वगस्थिशेषो भृङ्गी च भविष्यत्यधुनेह सः ॥ ८० (17-1-83)
इत्युक्त्वा स समं देव्या तत्रासीद्विहरन्हरः । मणिपुष्पेश्वराद्याश्च पञ्च तेऽवातरन्भुवि ॥ ८१ (17-1-84)
तत्र तावद्द्वयो राजंस्तस्य पिङ्गेश्वरस्य च । गुहेश्वरस्य चोदन्तं चित्रायितमिमं शणु ॥ ८२ (17-1-85)
अस्ति यज्ञस्थलाख्योऽस्मिन्नग्रहारो महीतले । तत्राभूद्यज्ञसोमाख्यो ब्राह्मणो धनवान्गुणी ॥ ८३ (17-1-86)
तस्य द्वावुदपद्येतां पुत्रौ वयसि मध्यमे । हरिसोमस्तयोर्ज्येष्ठः कनिष्ठो देवसोमकः ॥ ८४ (17-1-87)
तयोस्तस्य समुत्तीर्णबाल्ययोरुपनीतयोः । विप्रस्यादौ धनं क्षीणं सभार्यस्यायुषा ततः ॥ ८५ (17-1-88)
ततस्तौ तत्सुतौ दीनौ पितृहीनाववृत्तिकौ । हृताग्रहारौ दायादैर्मन्त्रयामासतुर्मिथः ॥ ८६ (17-1-89)
भिक्षैकवृत्ती जातौ स्वो न च भिक्षामवाप्नुवः । तद्दूरमपि गच्छावो वरं मातामहं गृहम् ॥ ८७ (17-1-90)
भ्रष्टौ यद्यपि नौ कोऽत्र श्रद्दध्यात्स्वयमागतौ । तथापि यावः किं कुर्वो नह्यन्यास्त्यावयोर्गतिः ॥ ८८ (17-1-91)
इति संमन्त्र्य ययतुर्भिक्षमाणौ क्रमेण तौ । तमग्रहारं तद्यत्र मातामहगृहं तयोः ॥ ८९ (17-1-92)
तत्र तं सोमदेवाख्यं मृतं मातामहं जनात् । पृच्छन्तौ तावबुध्येतां मन्दभाग्यौ सभार्यकम् ॥ ९० (17-1-93)
ततश्च तौ यज्ञदेवक्रतुदेवाभिधानयोः । रजोरूक्षौ विविशतुर्विग्नौ मातुलयोर्गृहम् ॥ ९१ (17-1-94)
तत्रादृत्य समाश्वास्य ताभ्यां क्लृप्ताशनाम्बरौ । सद्विप्राभ्यामधीयानौ यावत्तौ तत्र तिष्ठतः ॥ ९२ (17-1-95)
तावत्तावप्युपक्षीणधनीभूतावभृत्यकौ । मातुलौ भागिनेयौ तौ प्रीतिपूर्वमवोचताम् ॥ ९३ (17-1-96)
पुत्रौ दरिद्रीभूतानामस्माकं पशुपालकम् । कर्तुं नास्त्यद्य सामर्थ्यं तद्युवां रक्षकं पशून् ॥ ९४ (17-1-97)
इत्युक्तौ मातुलाभ्यां तौ बाष्पकण्ठौ तथेति तत् । हरिसोमदेवसोमौ तद्वचोऽभ्युपजग्मतुः ॥ ९५ (17-1-98)
ततोऽटव्यां पशून्नीत्वा सततं तौ ररक्षतुः । परिश्रान्तौ च सायं तावादायाजग्मतुर्गृहम् ॥ ९६ (17-1-99)
तथा तयोः पाशुपाल्यं कुर्वतोर्दैवशप्तयोः । अहार्यत पशुः कश्चित्कश्चिद्व्याघ्रैरभक्ष्यत ॥ ९७ (17-1-100)
ततस्तौ मातुलौ यावदुद्विग्नौ तावदेकदा । धेनुश्छागश्च यज्ञार्थौ द्वौ तयोः क्वापि नेशतुः ॥ ९८ (17-1-101)
तद्भयात्तान्गृहं नीत्वैवान्यानसमये पशून् । पलायितौ तौ चिन्वन्तौ दूरं विविशितुर्वनम् ॥ ९९ (17-1-102)
तत्र व्याघ्रार्धजग्धं तं छागं ददृशतुर्निजम् । शोचित्वोपहतात्मानावेवं जगदतुश्च तौ ॥ १०० (17-1-103)
छागोऽयं मातुलाभ्यां नौ यज्ञार्थं पर्यकल्प्यत । तस्मिन्नष्टे च दुर्वारस्तयोः कोपो भविष्यति ॥ १०१ (17-1-104)
तदस्य मांसं संस्कृत्य वह्नौ भुक्त्वा हतक्षुधौ । शेषमादाय गच्छावः क्वाप्यावां भैक्ष्यजीविनौ ॥ १०२ (17-1-105)
इति संचिन्त्य यावत्तं छागं संस्कुरुतोऽनले । तावदाजग्मतुः पश्चाद्धावन्तौ मातुलौ तयोः ॥ १०३ (17-1-106)
ताभ्यां छागं पचन्तौ तौ दृष्टावुत्थाय संभ्रमात् । दूरात्तद्दर्शनत्रस्तौ पलाय्य ययतुस्ततः ॥ १०४ (17-1-107)
युवाभ्यां मांसगृध्नुभ्यां राक्षसं कर्म यत्कृतम् । भविष्यथस्ततो ब्रह्मराक्षसौ पिशिताशनौ ॥ १०५ (17-1-108)
इति तौ मातुलौ क्रुद्धौ तयोः शापं वितेरतुः । अभूतां द्विजपुत्रौ च सद्यस्तौ ब्रह्मराक्षसौ ॥ १०६ (17-1-109)
दंष्ट्राविशङ्कटमुखौ दीप्तकेशौ बुभुक्षितौ । प्राणिनः प्राप्य खादन्तावटव्यां भ्रेमतुश्च तौ ॥ १०७ (17-1-110)
एकदा तापसं हन्तुं योगिनं तावधावताम् । तत्प्रापतुः पिशाचत्वं शप्तौ तेन प्रतिघ्नता ॥ १०८ (17-1-111)
पिशाचत्वेऽपि तौ हन्तुं हरन्तौ ब्राह्मणस्य गाम् । तन्मन्त्रभग्नौ तच्छापाच्चण्डालत्वमवापतुः ॥ १०९ (17-1-112)
चण्डालत्वे धनुष्पाणी भ्रमन्तौ क्षुन्निपीडितौ । कदाचिच्चौरपल्लीं तां प्रापतुर्भोजनार्थिनौ ॥ ११० (17-1-113)
तत्र दृष्ट्वैव तद्द्वाररक्षकाश्चौरशङ्कया । चौरावष्टभ्य (?) तौ चक्रुश्छिन्नश्रवणनासिकौ ॥ १११ (17-1-114)
तथाविधौ च तौ बद्धौ निन्युस्ते तस्करास्ततः । पार्श्वं प्रधानचौराणां लगुडाहतिताडितौ ॥ ११२ (17-1-115)
तत्र पृष्टौ प्रधानैस्तौ चौरैस्तैर्भयविक्लवौ । क्षुदुःखावाप्तसंक्लेशं स्ववृत्तान्तमशंसताम् ॥ ११३ (17-1-116)
ततस्ते कृपया मुख्यचौरा बन्धाद्विमुच्य तौ । ऊचुस्तिष्ठतमश्नीतमिह मा भूद्भयं च वाम् ॥ ११४ (17-1-117)
अष्टम्यामद्य सेनानीपूजनावसरे युवाम् । अस्माकमतिथी प्राप्तौ संविभागमिहार्हथः ॥ ११५ (17-1-118)
इत्युक्त्वार्चितदेवीकाश्चौरास्ते स्वाग्रभोजितौ । तत्यजुर्नैव तो दैवादुत्पन्नप्रीतयोऽन्तिकात् ॥ ११६ (17-1-119)
ततः क्रमेण कुर्वाणौ चौर्यं तैर्दस्युभिः सह । महासेनापती तेषां संवृत्तौ तौ स्वशौर्यतः ॥ ११७ (17-1-120)
एकदा चौरचारोक्तं शैवक्षेत्रं महत्पुरम् । सेनापती तौ मुषितुं ससैन्यौ जग्मतुर्निशि ॥ ११८ (17-1-121)
अनिमित्तेऽपि दृष्टे तावनिवृत्ताववाप्य तत् । लुण्ठयामासतुः कृत्स्नं सदेवभुवनं पुरम् ॥ ११९ (17-1-122)
ततस्तद्वासिभिर्देवः क्रन्दितः शरणार्थिभिः । चौरांस्तान्विकलानन्धांश्चकार कुपितो हरः ॥ १२० (17-1-123)
तदकस्माद्विलोक्यैव मत्वा शार्वमनुग्रहम् । पौराः संभूय दस्यूंस्तान्निजघ्नुर्लगुडाश्मभिः ॥ १२१ (17-1-124)
अदृश्यमानाश्च गणाश्चौराञ्श्वभ्रेष्ववाक्षिपन् । काश्चित्कांश्चिदमृद्नंश्च निहत्य भुवि तस्करान् ॥ १२२ (17-1-125)
तौ च सेनापती यावज्जनो दृष्ट्वा जिघांसति । तावत्तौ समपद्येतां श्वानौ पुच्छविनाकृतौ ॥ १२३ (17-1-126)
तथाभूतौ च तौ स्मृत्वा पूर्वजातिमशङ्कितम् । नृत्यन्तौ शंकरस्याग्रे तमेव शरणं श्रितौ ॥ १२४ (17-1-127)
तद्दृष्ट्वा विस्मिताः सर्वे सविप्रवणिजो जनाः । गतचौरभया हृष्टा हसन्तः स्वगृहान्ययुः ॥ १२५ (17-1-128)
शान्तमोहौ प्रबुद्धौ च श्वानौ तौ शापशान्तये । त्यक्ताहारावथोद्दिश्य शिवं शिश्रियतुस्तपः ॥ १२६ (17-1-129)
प्रातः कृतोत्सवास्तत्र पौरास्ते पूजितेश्वराः । ध्यानस्थौ ददृशुः श्वानौ दत्तेऽप्यन्ने पराङ्मुखौ ॥ १२७ (17-1-130)
तथैव दृश्यमानौ तैर्यावत्तौ दिवसान्बहून् । श्वानौ स्थितौ गणास्तावदेवं शंभुं व्यजिज्ञपन् ॥ १२८ (17-1-131)
देव शप्ताविमौ देव्या पिङ्गेश्वरगुहेश्वरौ । बहुकालं गणौ क्लिष्टौ तत्कृपामेतयोः कुरु ॥ १२९ (17-1-132)
तच्छ्रुत्वोवाच भगवानिदानीं सारमेयताम् । परित्यज्य गणावेतौ वायसौ भवतामिति ॥ १३० (17-1-133)
ततस्तौ वायसीभूतौ बल्यन्नकृतपारणौ । गणौ जातिस्मरौ सुष्ठु शिवैकाग्रौ बभूवतुः ॥ १३१ (17-1-134)
कालेन भक्तितुष्टस्य निदेशाच्छंकरस्य तौ । भासावभूतां प्रथमं ततोऽपि च शिखण्डिनौ ॥ १३२ (17-1-135)
ततोऽपि हंसतां प्राप्तौ तौ कालेन गणेश्वरौ । तत्रापि परया भक्त्या तावाराधयतां हरम् ॥ १३३ (17-1-136)
तीर्थस्नानैर्व्रतैर्ध्यानैः पूजनैस्तोषितेश्वरौ । हेमरत्नमयौ तौ च संजातौ ज्ञानिनौ तथा ॥ १३४ (17-1-137)
तावावां पार्वतीशापप्राप्तक्लेशपरम्परौ । विद्ध्येतौ हंसतां प्राप्तौ पिङ्गेश्वरगुहेश्वरौ ॥ १३५ (17-1-138)
जयात्मजाभिलाषी यो मणिपुष्पेश्वरो गणः । देव्या शप्तः स जातस्त्वं ब्रह्मदत्तो नृपो भुवि ॥ १३६ (17-1-139)
जयासुता सा जातेयं भार्या सोमप्रभा तव । धूर्जटः स च जातोऽयं मन्त्री ते शिवभूतिकः ॥ १३७ (17-1-140)
अत एव च संप्राप्तज्ञानाभ्यामम्बिकाकृतम् । स्मृत्वा शापान्तमावाभ्यां दत्तं ते निशि दर्शनम् ॥ १३८ (17-1-141)
तदुपायक्रमात्सर्वे मिलिताः स्म इमेऽधुना । आवां चैव प्रदास्यावो युष्मभ्यं ज्ञानमुत्तमम् ॥ १३९ (17-1-142)
आयात तन्त्रिदशशैलगतं व्रजामः क्षेत्रं यथार्थमचलेन्द्रसुतापतेस्तत् । सिद्धीश्वरं विदधिरे किल यत्र देवा विद्युद्ध्वजासुरविनाशकृते तपांसि ॥ १४० (17-1-143)
जघ्नुस्ते च तमसुरं समरे शर्वप्रसादलब्धेन । विद्याधरेन्द्रपतिना मुक्ताफलकेतुना सहायेन ॥ १४१ (17-1-144)
स च मुक्ताफलकेतुः शापकृतं मर्त्यभावमुत्तीर्य । तदनुग्रहादवापत्पद्मावत्या समागमं भूयः ॥ १४२ (17-1-145)
तादृशि तत्र क्षेत्रे गत्वा नत्वा हरं प्रयास्यामः । स्वां गतिमीदृग्विहितो देव्यास्माकं समो हि शापान्तः ॥ १४३ (17-1-146)
इत्युक्तो दिव्याभ्यां हंसाभ्यां ब्रह्मदत्तभूमिपतिः । सद्योऽभून्मुक्ताफलकेतुकथाश्रवणकौतुकाक्षिप्तः ॥ १४४ (17-1-147)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे पद्मावतीलम्बके प्रथमस्तरङ्गः । 