# कथासरितसागरः 14 01
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१४/तरङ्गः_१ 

तुष्टेन येन देहार्धमप्युमायै समर्पितम् । स वो ददात्वभिमतं वरदः पार्वतीपतिः ॥ १ (14-1-1)
निशि विघ्नजितो वोऽव्यात्ताण्डवोद्दण्डितः करः । शोणश्चन्द्रातपत्रस्य तन्वन्विद्रुमदण्डताम् ॥ २ (14-1-2)
ततो वत्सेश्वरसुतस्तास्तास्त्रैलोक्यसुन्दरीः । भार्या दधानस्तां चाद्यां देवीं मदनमञ्चुकाम् ॥ ३ (14-1-3)
नरवाहनदत्तोऽत्र कौशाम्ब्यां गोमुखादिभिः । उवास सह संपूर्णकामः पितृविभूतिभिः ॥ ४ (14-1-4)
तस्याभीष्टवधूसङ्गसुखामृतमनोरमाः । नृत्तगीतकथालापरम्यास्ते दिवसा ययुः ॥ ५ (14-1-5)
अथैकदा स तामग्र्यां कान्तां मदनमञ्चुकाम् । न ददर्शावरोधान्तर्न वा परिजनं क्वचित् ॥ ६ (14-1-6)
तामनालोकयन्कान्तां स जगाम विवर्णताम् । रजनीविरहध्वस्तकान्तिरिन्दुरिवोषसि ॥ ७ (14-1-7)
चित्तं जिज्ञासितुं किं नु च्छन्ना स्यात्क्वापि मे प्रिया । किं वापराधलेशात्सा कुतोऽपि कुपितैव मे ॥ ८ (14-1-8)
माययाच्छादिता केनाप्यथवापहृता नु किम् । इत्यनेकविकल्पौघविह्वलोऽथ बभूव सः ॥ ९ (14-1-9)
अन्वेषयन्यदा नैव लभते स्म कुतोऽपि ताम् । संतेपे स तदोद्दामतद्वियोगदवाग्निना ॥ १० (14-1-10)
उपेत्य ज्ञातवृत्तान्तस्तस्य वत्सेश्वरः पिता । मातरः सचिवा भृत्याः सर्वे विह्वलतां ययुः ॥ ११ (14-1-11)
हारचन्दनचन्द्रांशुमृणालनलिनीदलैः । ववृधे तस्य संतापो न जगाम शमं पुनः ॥ १२ (14-1-12)
कलिङ्गसेना सद्यश्च विहीना सुतया तया । विद्याधरीव विभ्रष्टविद्या संमूढतां ययौ ॥ १३ (14-1-13)
अथ तत्राब्रवीदेका वृत्तान्तःपुररक्षिका । नरवाहनदत्ताग्रे सर्वेष्वाकर्णयत्स्विदम् ॥ १४ (14-1-14)
हर्म्याग्रे तां तदा कन्यां सतीं मदनमञ्चुकाम् । दृष्ट्वावतीर्य नभसः सद्यो विद्याधरो युवा ॥ १५ (14-1-15)
योऽसौ मानसवेगाख्यो नामोक्त्वा समयाचत । कलिङ्गसेनामभ्येत्य देह्येतां मे सुतामिति ॥ १६ (14-1-16)
तेनैतया निषिद्धेन सता गत्वा यथागतम् । इदानीं गुप्तमागत्य हृता सा किं न मायया ॥ १७ (14-1-17)
परदारगृहं नैव दिव्या यद्यपि कुर्वते । तथाप्यमार्गं मार्गं वा रागान्धः को हि पश्यति ॥ १८ (14-1-18)
श्रुत्वैतच्चित्तमाकोपविमर्शविरहोत्प्लुतम् । नरवाहनदत्तस्य जज्ञे वीचिष्विवाम्बुजम् ॥ १९ (14-1-19)
रुमण्वानथ वक्ति स्म पुरीयं रक्ष्यतेऽभितः । प्रवेशनिर्गमौ नेह विद्येते गमनं विना ॥ २० (14-1-20)
हरप्रसादाच्चास्त्यस्या नानिष्टं तदिह स्थिता । क्वचित्प्रणयकोपात्सा तथा च श्रूयतां कथा ॥ २१ (14-1-21)
मुनिः पुराङ्गिरा नाम विवाहार्थमयाचत । अष्टावक्रस्य तनयां सावित्रीं नाम कन्यकाम् ॥ २२ (14-1-22)
अष्टावक्रो न तां तस्मै ददावङ्गिरसे सुताम् । सगुणायापि सावित्रीमन्यस्मै पूर्वकल्पिताम् ॥ २३ (14-1-23)
ततस्तद्भातृतनयामश्रुतां नाम सोऽङ्गिराः । उपयेमे तया साकं स तस्थौ भार्यया सुखम् ॥ २४ (14-1-24)
सा च भार्यास्य वेत्ति स्म सावित्रीं पूर्ववाञ्छिताम । एकदा सोऽङ्गिरा मौनी जपन्नासीच्चिरं मुनिः ॥ २५ (14-1-25)
भार्याथ सा तं पप्रच्छ मुहुः सप्रणयाश्रुता । चिरं किमार्यपुत्रैवं चिन्तयस्युच्यतामिति ॥ २६ (14-1-26)
प्रिये ध्यायामि सावित्रीमित्युक्ते तेन साश्रुता । सावित्रीं तां मुनिसुतां मत्वात्मनि चुकोप ह ॥ २७ (14-1-27)
दुर्भगोऽयमिति त्यक्तुं देहं गत्वा वनं च सा । शुभं भर्तुरनुध्याय कण्ठे पाशं समर्पयत् ॥ २८ (14-1-28)
मा पुत्रि साहसं कार्षीः पत्या ध्याता न तेऽङ्गना । ध्याताऽहं तेन सावित्रीत्युक्त्वा पाशाद्ररक्ष ताम् ॥ २९ (14-1-29)
प्रकटीभूय गायत्री साक्षसूत्रकमण्डलुः । भक्तानुकम्पिनी चैतां समाश्वास्य तिरोदधे ॥ ३० (14-1-30)
अथैषाङ्गिरसा भर्त्रा संप्राप्तान्विष्यता वनात् । तदेवं दुःसहं स्त्रीणामिह प्रणयखण्डनम् ॥ ३१ (14-1-31)
तत्स्वल्पेनापराधेन कुपितेह क्वचित्स्थिता । अन्वेष्या शंभुरक्ष्या सा राजपुत्रवधूः पुनः ॥ ३२ (14-1-32)
एवं रुमण्वता प्रोक्ते राजा वत्सेश्वरोऽब्रवीत् । एवमेतन्न दुरितं तस्याः संभाव्यते यतः ॥ ३३ (14-1-33)
नरवाहनदत्तस्य भार्या देवविनिर्मिता । कामांशस्यावतीर्णैषा रतिर्मदनमञ्चुका ॥ ३४ (14-1-34)
असौ विद्याधरैश्वर्यं दिव्यं कल्पं सहानया । करिष्यतीति दिव्या वागब्रवीन्न च तन्मृषा ॥ ३५ (14-1-35)
तदेषान्विष्यतां सम्यगिति राज्ञोदिते स्वयम् । नरवाहनदत्तः स तदवस्थोऽपि निर्ययौ ॥ ३६ (14-1-36)
यथायथा हि चिन्वानो न तां प्राप तथातथा । तेषु तेषु प्रदेशेषु सोन्माद इव सोऽभ्रमत् ॥ ३७ (14-1-37)
अपेते तत्पुरात्तस्मिन्पिहितद्वारका गृहाः । तद्दुःखदर्शनोद्वेगादिव संमीलितेक्षणाः ॥ ३८ (14-1-38)
वनेषु तं च पृच्छन्तं चलत्पल्लवपाणयः । न सा दृष्टा तवास्माभिरित्यूचुरिव पादपाः ॥ ३९ (14-1-39)
उद्यानेषूत्पतन्तश्च खगास्तस्मै विचिन्वते । इतः सा न गतेत्येवं शशंसुरिव सारसाः ॥ ४० (14-1-40)
मरुभूतिर्हरिशिखो गोमुखः सवसन्तकः । ते ते च सचिवा भ्रेमुस्तामन्वेष्टुं समन्ततः ॥ ४१ (14-1-41)
अत्रान्तरे वेगवती नाम विद्याधरी किल । कन्या दृष्टचरोदारवपुर्मदनमञ्चुका ॥ ४२ (14-1-42)
तदीयं रूपमास्थाय तस्थावुपवनान्तरे । आगत्यैकाकिनी स्वैरमत्राशोकतरोरधः ॥ ४३ (14-1-43)
तां ददर्श विचिन्वानो मरुभूतिः परिभ्रमन् । सद्यो विशल्यकरणीं सशल्यस्येव चेतसः ॥ ४४ (14-1-44)
नरवाहनदत्तं तं गत्वा हृष्टो जगाद सः । समाश्वसिहि दृष्टा ते मयोद्याने स्थिता प्रिया ॥ ४५ (14-1-45)
इत्येवोक्तवता तेन साकं तत्क्षणमेव सः । नरवाहनदत्तस्तदुद्यानं मुदितो ययौ ॥ ४६ (14-1-46)
तत्रातिविरहक्लान्तो भार्यां मदनमञ्चुकाम् । तामपश्यत्स तृषितो वारिधारामिवाध्वगः ॥ ४७ (14-1-47)
दृष्ट्वैवालिङ्गितुं तां च भृशार्तो यावदिच्छति । तावत्सा तं जगादैवं धूर्ता परिणयैषिणी ॥ ४८ (14-1-48)
मां त्वं संप्रति मा स्प्राक्षीः शृणु तावद्वचो मम । मयोपयाचिता यक्षास्त्वत्प्राप्त्यै प्राग्विवाहतः ॥ ४९ (14-1-49)
विवाहे वः प्रदास्यामि स्वहस्तेन बलीनिति । विवाहकाले ते तस्मिन्मम प्राणेश विस्मृताः ॥ ५० (14-1-50)
तत्कोपात्तैरहमितो यक्षैरपहृताभवम् । गच्छ भूयो विवाहं तं कृत्वा दत्त्वा बलिं च नः ॥ ५१ (14-1-51)
निजं पतिमुपेयास्त्वं नान्यथा ते शिवं भवेत् । इत्युक्त्वा तैरिहानीय यक्षैर्मुक्तास्मि सांप्रतम् ॥ ५२ (14-1-52)
तन्मां परिणयस्वाशु पुनर्यावद्ददाम्यहम् । यक्षेभ्योऽभिमतां पूजां ततः पूरय वाञ्छितम् ॥ ५३ (14-1-53)
तच्छ्रुत्वैव समाहूय शान्तिसोमं पुरोहितम् । क्षणात्संभृत्य संभारान्मायामदनमञ्चुकाम् ॥ ५४ (14-1-54)
विद्याधरीं वेगवतीमुपयेमे स तत्क्षणम् । नरवाहनदत्तस्तां वियोगक्षणकातरः ॥ ५५ (14-1-55)
प्रहृष्टवत्सराजोऽथ देव्यानन्दी महोत्सवः । नन्दत्कलिङ्गसेनोऽभूत्तत्रातोद्यरवाकुलः ॥ ५६ (14-1-56)
ददौ बलिं च यक्षेभ्यो मायामदनमञ्चुका । विद्याधरी स्वहस्तेन सा मद्यपिशितादिभिः ॥ ५७ (14-1-57)
नरवाहनदत्तोऽथ वासकस्थस्तया सह । पपौ स सोत्सवः पानं पानशौण्डोऽपि तद्गिरा ॥ ५८ (14-1-58)
सिषेवे च तया साकं जीवलोकसुखं ततः । छाययेव दिनाधीशः परिवर्तितरूपया ॥ ५५३ (14-1-59)
रहःस्था चाब्रवीत्सा तं सुप्ता नाहं प्रिय त्वया । सहसा मुखमुद्घाट्य वीक्षणीयेह संप्रति ॥ ६० (14-1-60)
तच्छ्रुत्वा स किमेतत्स्यादिति यावत्सकौतुकः । सुप्ताया राजपुत्रोऽस्या मुखमन्येद्युरीक्षते ॥ ६१ (14-1-61)
तावदन्यैव सा कापि न सा मदनमञ्चुका । स्वापवेलावशध्वस्तमायारूपविवर्तना ॥ ६२ (14-1-62)
ततः स जाग्रदेवासीद्यावत्प्रबुबुधेऽत्र सा । का त्वं सत्यं वदेत्येवमथ तां पृच्छति स्म सः ॥ ६३ (14-1-63)
साप्यनिद्रोपविष्टं तं दृष्ट्वा रूपे निजे स्थिता । वक्तुं प्रचक्रमे जातप्रतिभेदा मनस्विनी ॥ ६४ (14-1-64)
शृण्विदानीं ब्रवीम्येतद्यथावस्तु तव प्रिय । अस्त्याषाढपुरं नाम विद्याधरपुरं गिरिः ॥ ६५ (14-1-65)
तत्र वेगवतो राज्ञः पुत्रो विद्याधराधिपः । अस्ति मानसवेगाख्यो राजा भुजबलोद्धतः ॥ ६६ (14-1-66)
तस्य वेगवती नाम भगिन्यस्मि कनीयसी । स च भ्राता न मे विद्यां दातुमैच्छदतिद्विषन् ॥ ६७ (14-1-67)
ततो मया ताः क्लेशेन तपोवनगतात्पितुः । प्राप्तास्तद्वरतश्चैताः सर्वाधिकबला मम ॥ ६८ (14-1-68)
साहं दृष्टवती दीनामुद्याने रक्षिभिर्वृताम् । आषाढाद्रिपुरे तस्मिन्स्थितां मदनमञ्चुकाम् ॥ ६९ (14-1-69)
माययापहृता तेन भ्रात्रा मे दयिता तव । रावणेनेव दुःखार्ता रामभद्रस्य जानकी ॥ ७० (14-1-70)
अनिच्छन्ती च सा साध्वी तेनाक्रान्तुं न शक्यते । स्त्रीणां हठोपभोगे हि शापस्तस्यास्ति मृत्युजः ॥ ७१ (14-1-71)
ततस्तेन प्रयुक्ताहं कुभ्रात्रा तत्प्रबोधने । तस्याः समीपमगमं त्वत्प्रलापमयात्मनः ॥ ५ (14-1-72)
तत्प्रसङ्गाच्च कामाज्ञातुल्ये त्वन्नाम्न्युदीरिते । तया साध्व्या त्वदेकाग्रमिदं जातं मनो मम ॥ ७३ (14-1-73)
स ते पतिः स्याद्यन्नाम्नि श्रुते स्मरवशा भवेः । इत्याद्यश्च तदा देवीस्वप्नादेशो मया स्मृतः ॥ ७४ (14-1-74)
संस्मृत्य ग्राहयित्वा तां धृतिं मदनमञ्चुकाम् । तद्रूपणे मयागत्य युक्त्यात्मेह विवाहितः ॥ ७५ (14-1-75)
तदेहि यत्र त्वद्भार्या स्थिता मदनमञ्चुका । तत्रैव तत्कृपाविष्टा प्राणेश त्वां नयाम्यहम् ॥ ७६ (14-1-76)
त्वत्प्रियेति तवेवाहं सपत्न्या अपि किंकरी । ममात्मनिरपेक्षा हि कापि त्वत्प्रेमवश्यता ॥ ७७ (14-1-77)
इत्युक्त्वा सा स्वविद्यानां बलाद्वेगवती निशि । नरवाहनदत्तं तं गृहीत्वोदपतन्नभः ॥ ७८ (14-1-78)
शनैः प्रयाति सा व्योम्ना यावत्तावददर्शनात् । जायापत्योस्तयोः प्राप्तः परिवारोऽत्र चुक्षुभे ॥ ७९ (14-1-79)
तच्च वत्सेश्वरो बुद्ध्वा सह वासवदत्तया । पद्मावत्यादिभिश्चाशु वज्राहत इवाभवत् ॥ ८० (14-1-80)
यौगन्धरायणाद्याश्च संपौरास्तस्य मन्त्रिणः । मरुभूतिमुखैः पुत्रैः सहाभूवन्सुविह्वलाः ॥ ८१ (14-1-81)
ततोऽन्तरिक्षतस्तत्र द्वितीय इव भास्करः । अवातरत्प्रभाबद्धमण्डलो नारदो मुनिः ॥ ८२ (14-1-82)
विद्याधर्या निजभुवं नीतः शीघ्रमिहैष्यति । पुत्रस्ते तव धृत्यर्थं प्रेषितश्चास्मि शूलिना ॥ ८३ (14-1-83)
इत्युक्त्वा वत्सराजाय कृतार्घाय ततो मुनिः । स वेगवत्याश्चरितं यथावृत्तं शशंस तत् ॥ ८४ (14-1-84)
ततस्तस्मिन्समाश्वस्ते मुनिः सोऽत्र तिरोदधे । अत्रान्तरे वेगवती व्योम्ना प्रापयति स्म सा ॥ ८५ (14-1-85)
नरवाहनदत्तं तं तमाषाढपुरं गिरिम् । बुद्ध्वा मानसवेगस्तत्स हन्तुं तावधावत ॥ ८६ (14-1-86)
ततस्तेन समं भ्रात्रा युद्धं विद्याबलोद्धतम् । वेगवत्या अभूत्स्त्रीणां पतिः प्राणा न बान्धवाः ॥ ८७ (14-1-87)
अथ निजविद्याबलतो भैरवरूपं विधाय विकटं सा । मानसवेगं सहसा संमोह्य तमग्निपर्वते निदधे ॥ ८८ (14-1-88)
तमपि च विद्याहस्ते नरवाहनदत्तमादितो न्यस्तम् । नीत्वा गन्धर्वपुरे कूपे चिक्षेप रक्षितुं विजले ॥ ८९ (14-1-89)
तत्र स्थितं च तमुवाच मनागिह त्वं तिष्ठार्यपुत्र भविता च शिवं तवात्र । मा चाधृतिं हृदि कृथाः शुभपात्र सर्वविद्याधराधिपतिता तव भाविनीह ॥ ९० (14-1-90)
यामि प्रसाधयितुमद्य पुनर्यतोऽहं ज्येष्ठव्यतिक्रमणदुर्बलिताः स्वविद्याः । त्वामभ्युपैमि नचिरादिति सा तमुक्त्वा विद्याधरी क्वचन वेगवती जगाम ॥ ९१ (14-1-91)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे पञ्चलम्बके प्रथमस्तरङ्गः । 