# कथासरितसागरः 10 08
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१०/तरङ्गः_८ 

ततोऽन्येद्युः पुनर्नक्तं निजवासगृहे स्थितम् । नरवाहनदत्तं तं दयिताप्राप्तिसोत्सुकम् ॥ १ (10-8-1)
वत्सेश्वरसुतं मन्त्री तन्नियोगात्स गोमुखः । विनोदयन्कथास्तस्य क्रमादेवमवर्णयत् ॥ २ (10-8-2)
बभूव देवशर्माख्यो ब्राह्मणो नगरे क्वचित् । तस्याभूद्देवदत्तेति गेहिनी सदृशान्वया ॥ ३ (10-8-3)
धृतगर्भा च सा तस्य कालेन सुषुवे सुतम् । दरिद्रोऽपि स तं मेने निधिं लब्धमिव द्विजः ॥ ४ (10-8-4)
सूतकान्ते च सा तस्य भार्या स्नातुमगान्नदीम् । देवशर्मा स तस्थौ तु गृहे रक्षन्सुतं शिशुम् ॥ ५ (10-8-5)
तावदाह्वायिका तस्य राजान्तःपुरतो द्रुतम् । चेटिका ब्राह्मणस्यागात्स्वस्तिवाचनजीविनः ॥ ६ (10-8-6)
ततः स दक्षिणालोभान्नकुलं रक्षकं शिशोः । स्थापयित्वा ययौ गेहे चिरमाबाल्यवर्धितम् ॥ ७ (10-8-7)
तस्मिन्गतेऽत्राकस्माच्च शिशोस्तस्यान्तिकागतम् । सर्पमालोक्य नकुलः स्वामिभक्त्या जघान तम् ॥ ८ (10-8-8)
अथ तं देवशर्माणमागतं वीक्ष्य दूरतः । सर्पास्रसिक्तो नकुलो हृष्टोऽस्य निरगात्पुरः ॥ ९ (10-8-9)
स देवशर्मा तद्रूपं तं दृष्ट्वैवाश्मनावधीत् । ध्रुवं स बालः पुत्रो मे हतोऽनेनेति संभ्रमात् ॥  (10-8-10)
10.8.१  (10-8-10)
०प्रविश्य चान्तर्दृष्ट्वा तं भुजगं नकुलाहतम् । जीवन्तं च स्थितं बालं ब्राह्मणोऽन्तरतप्यत ॥ ११ (10-8-11)
अविचार्योपकारी स नकुलः किं हतस्त्वया । इत्युपालभतायाता भार्यापि तदवेत्य तम् ॥ १२ (10-8-12)
तस्मान्न बुद्धिमान्कुर्यात्सहसा देव किंचन । सहसा चेष्टमानो हि हन्यते लोकयोर्द्वयोः ॥ १३ (10-8-13)
कुर्वंश्चाविधिना कर्म विरोधिफलमश्नुते । तथा च वायुनाक्रान्तदेहः कोऽप्यभवत्पुमान् ॥ १४ (10-8-14)
बस्त्यर्थमौषधं दत्त्वा बभाषे जातु तं भिषक् । त्वं पेषयैतत्स्वगृहं गत्वा यावदुपैम्यहम् ॥ १५ (10-8-15)
एवमुक्त्वा गतो वैद्यो यावच्चिरयति क्षणम् । तावत्तदौषधं पिष्ट्वा मूर्खोऽसौ वारिणापिबत् ॥ १६ (10-8-16)
उत्पन्नव्यापदं तेन तमागत्य भिषक्ततः । स दत्त्वा वमनं कृच्छ्रान्मृतकल्पमजीवयत् ॥ १७ (10-8-17)
बस्त्यौषधं गुदे मूर्ख दीयते न तु पीयते । अहं प्रतीक्षितः किं नेत्युपालभ्यत तेन सः ॥ १८ (10-8-18)
इतीष्टमप्यनिष्टाय जायतेऽविधिना कृतम् । तस्मान्न विधिमुत्सृज्य प्राज्ञः कुर्वीत किंचन ॥ १९ (10-8-19)
अप्रेक्षापूर्वकारी च निन्द्यतेऽवद्यकृत्क्षणात् । तथा च कुत्रचित्कश्चिज्जडबुद्धिरभूत्पुमान् ॥ २० (10-8-20)
तस्य देशान्तरं जातु गच्छतोऽन्वागतः सुतः । अटव्यां वासिते सार्थे विवेश विहरन्वनम् ॥ २१ (10-8-21)
पाटितो मर्कटैः सोऽत्र कृच्छ्राज्जीवन्नुपेत्य तम् । ऋक्षानभिज्ञः पितरं पृच्छन्तमवदज्जडः ॥ २२ (10-8-22)
वनेऽस्मि पाटितः कैश्चिल्लोमशैः फलभक्षिभिः । तच्छ्रुत्वा क्रोधकृष्टासिस्तत्पिता तद्वनं ययौ ॥ २३ (10-8-23)
दृष्ट्वा फलान्याददानाञ्जटिलांस्तत्र तापसान् । सोऽभ्यधावत्क्षतोऽमीभिः सुतो मे लोमशैरिति ॥ २४ (10-8-24)
ऋक्षैस्ते पाटितः पुत्रो मद्दृष्टैर्मा वधीर्मुनीन् । इत्यवार्यत पान्थेन तद्वधात्सोऽथ केनचित् ॥ २५ (10-8-25)
ततः स दैवादुत्तीर्णः पातकात्सार्थमागतः । तन्न जातुचिदप्रेक्षापूर्वकारी भवेद्बुधः ॥ २६ (10-8-26)
किमन्यत्सर्वदा भाव्यं जन्तुना कृतबुद्धिना । लोकोपहसिताः शश्वत्सीदन्त्येव ह्यबुद्धयः ॥ २७ (10-8-27)
तथा च निर्धनः कश्चित्प्राप्तवानध्वनि व्रजन् । सार्थवाहस्य कस्यापि च्युतां हेमभृतां दृतिम् ॥ २८ (10-8-28)
स मूढस्तां गृहीत्वैव न जगामान्यतोऽपि च । स्थित्वा तत्रैव संख्यातुमारेभे हेम तच्च तत् ॥ २९ (10-8-29)
तावत्स्मृत्वा हयारूढः प्रत्यागत्य स सत्वरम् । सार्थवाहोऽस्य हृष्टस्य हेमभस्त्रां जहार ताम् ॥ ३० (10-8-30)
ततः स दृष्टनष्टार्थः शोचन्प्रायादधोमुखः । प्राप्तोऽप्यर्थः क्षणादेव हार्यते मन्दबुद्धिना ॥ ३१ (10-8-31)
कश्चिच्च पार्वणं चन्द्रं दिदृक्षुः केनचिज्जडः । अङ्गुल्यभिमुखं पश्येत्यूचे दृष्टनवेन्दुना ॥ ३२ (10-8-32)
स हित्वा गगनं तस्यैवाङ्गुलिं तां विलोकयन् । तस्थौ न चेन्दुमद्राक्षीदद्राक्षीद्धसतो जनान् ॥ ३३ (10-8-33)
प्रज्ञया साध्यतेऽसाध्यं तथा च श्रूयतां कथा । काचिद्ग्रामान्तरं नारी गन्तुं प्रावर्ततैकका ॥ ३४ (10-8-34)
पथि सा च जिघृक्षन्तमकस्मादेत्य वानरम् । वञ्चयन्ती मुहुर्वृक्षं संश्रिता पर्यवर्तत ॥ ३५ (10-8-35)
स तं तस्यास्तरुं मूढो भुजाभ्यां कपिरावृणोत् । साप्यस्य बाहू हस्ताभ्यां तत्रैवापीडयत्तरौ ॥ ३६ (10-8-36)
तावच्च तस्मिन्निःस्पन्दे जातक्रोधे च वानरे । पथा तेनागतं कंचिदाभीरं स्त्री जगाद सा ॥ ३७ (10-8-37)
महाभाग गृहाणेमं क्षणं बाह्वोः प्लवंगमम् । यावद्वस्त्रं च वेणीं च विस्रस्तां संवृणोम्यहम् ॥ ३८ (10-8-38)
एवं करोमि भजसे यदि मामिति तेन सा । उक्तानुमेने तावत्तत्सोऽथ तं कपिमग्रहीत् ॥ ३९ (10-8-39)
ततोऽस्य क्षुरिकां कृष्ट्वा सा स्त्री हत्वा च तं कपिम् । एकान्तमेहीत्युक्त्वा तमाभीरं दूरमानयत् ॥ ४० (10-8-40)
मिलितेष्वथ सार्थेषु तं विहायैव तैः सह । सा जगामेप्सितग्रामं प्रज्ञारक्षितविप्लवा ॥ ४१ (10-8-41)
इत्थं प्रज्ञैव नामेह प्रधानं लोकवर्तनम् । जीवत्यर्थदरिद्रोऽपि धीदरिद्रो न जीवति ॥ ४२ (10-8-42)
इदानीं शृणु देवैतां विचित्रामद्भुतां कथाम् । घटकर्परनामानौ चौरावास्तां पुरे क्वचित् ॥ ४३ (10-8-43)
तयोः स कर्परो जातु बहिर्न्यस्य घटं निशि । संधिं दत्त्वा नृपसुतावासवेश्म प्रविष्टवान् ॥ ४४ (10-8-44)
तत्र कोणस्थितं तं सा विनिद्रा राजकन्यका । दृष्ट्वैव सद्यः संजातकामा स्वैरमुपाह्वयत् ॥ ४५ (10-8-45)
रन्त्वा च तेन साकं सा दत्त्वा चार्थं तमब्रवीत् । दास्याम्यन्यत्प्रभूतं ते पुनरेष्यसि चेदिति ॥ ४६ (10-8-46)
ततो निर्गत्य वृत्तान्तमाख्यायार्थं समर्प्य च । व्यसृजत्प्राप्य राजार्थं घटं गेहं स कर्परः ॥ ४७ (10-8-47)
स्वयं तदैवं तु पुनर्विवेशान्तःपुरं स तत् । आकृष्टः कामलोभाभ्यामपायं को हि पश्यति ॥ ४८ (10-8-48)
तत्रैष सुरतश्रान्तः पानमत्तस्तया सह । राजपुत्र्या समं सुप्तो न बुबोध गतां निशाम् ॥ ४९ (10-8-49)
प्रातः प्रविष्टैर्लब्ध्वा स बद्ध्वान्तःपुररक्षिभिः । राज्ञे निवेदितः सोऽपि क्रुधा तस्यादिशद्वधम् ॥ ५० (10-8-50)
यावत्स नीयते वध्यभुवं तावत्सखास्य सः । रात्रावनागतस्यागादन्वेष्टुं पदवीं घटः ॥ ५१ (10-8-51)
तमागतं स दृष्ट्वाथ घटं कर्परकः पुनः । हृत्वा राजसुतां रक्षेरित्याह स्म स्वसंज्ञया ॥ ५२ (10-8-52)
घटेनाङ्गीकृतेच्छोऽथ संज्ञयैव स कर्परः । नीत्वोल्लम्ब्य तरौ क्षिप्रं वधकैरवशो हतः ॥ ५३ (10-8-53)
ततो गत्वा घटो गेहमनुशोचन्निशागमे । भित्त्वा सुरङ्गां प्रायिक्षत्स तद्राजसुतागृहम् ॥ ५४ (10-8-54)
तत्रैककां संयमितां दृष्ट्वोपेत्य जगाद सः । त्वत्कृतेऽद्य हतस्याहं कर्परस्य सखा घटः ॥ ५५ (10-8-55)
अपनेतुमितस्त्वां च तत्स्नेहादहमागतः । तदेहि यावन्नानिष्टं किंचित्ते कुरुते पिता ॥ ५६ (10-8-56)
इत्युक्ते तेन सा हृष्टा राजपुत्री तथेति तत् । प्रतिपेदे स चैतस्या बन्धनानि न्यवारयत् ॥ ५७ (10-8-57)
ततस्तया समं सद्यः समर्पितशरीरया । निर्गत्य स ययौ चौरः स्वनिकेतं सुरुङ्गया ॥ ५८ (10-8-58)
प्रातश्च खातदुर्लक्ष्यसुरुङ्गेण निजां सुताम् । केनाप्यपहृतां बुद्ध्वा स राजा समचिन्तयत् ॥ ५९ (10-8-59)
ध्रुवं तस्यास्ति पापस्य निगृहीतस्य बान्धवः । कश्चित्साहसिको येन हृतैवं सा सुता मम ॥ ६० (10-8-60)
इति संचिन्त्य नृपतिः स कर्परकलेवरम् । रक्षितुं स्थापयामास स्वभृत्यानब्रवीच्च तान् ॥ ६१ (10-8-61)
यः शोचन्निममागच्छेत्कर्तुं दाहादिकं च वः । अवष्टभ्यस्ततो लप्स्ये पापां तां कुलदूषिकाम् ॥ ६२ (10-8-62)
इति राज्ञा समादिष्टा रक्षिणोऽत्र तथेति ते । रक्षन्तस्तस्थुरनिशं तत्कर्परकलेवरम् ॥ ६३ (10-8-63)
तत्सोऽन्विष्य घटो बुद्ध्वा राजपुत्रीमुवाच ताम् । प्रिये बन्धुः सखा योऽभूत्परमः कर्परो मम ॥ ६४ (10-8-64)
यत्प्रसादान्मया प्राप्ता त्वं ससद्रत्नसंचया । स्नेहानृण्यमकृत्वास्य नास्ति मे हृदि निर्वृतिः ॥ ६५ (10-8-65)
तत्तं गत्वानुशोचामि प्रेक्षमाणः स्वयुक्तितः । क्रमाच्च संस्करोम्यग्नौ तीर्थेऽस्यास्थीनि च क्षिपे ॥ ६६ (10-8-66)
भयं मा भूच्च ते नाहमबुद्धिः कर्परो यथा । इत्युक्त्वा तां तदैवाभूत्स महाव्रतिवेषभृत् ॥ ६७ (10-8-67)
स दध्योदनमादाय कर्परे कर्परान्तिकम् । मार्गागत इवोपागाच्चक्रेऽत्र स्खलितं च सः ॥ ६८ (10-8-68)
निपात्य हस्ताद्भङ्क्त्वा च तं स दध्यन्नकर्परम् । हा कर्परामृतभृतेत्यादि तत्तच्छुशोच सः ॥ ६९ (10-8-69)
रक्षिणो मेनरे तच्च भिन्नभाण्डानुशोचनम् । क्षणाच्च गृहमागत्य राजपुत्र्यै शशंस तत् ॥ ७० (10-8-70)
अन्येद्युश्च वधूवेषं भृत्यं कृत्वैकमग्रतः । अन्यं धृतसधत्तूरभक्ष्यभाण्डं च पृष्ठतः ॥ ७१ (10-8-71)
स्वयं च मत्तग्रामीणवेषो भूत्वा दिनात्यये । प्रस्खलन्निकटे तेषामगात्कर्पररक्षिणाम् ॥ ७२ (10-8-72)
कस्त्वं केयं च ते भ्रातः क्व यासीति च तत्र तैः । पृष्टः स धूर्तस्तानेवमुवाच स्खलिताक्षरम् ॥ ७३ (10-8-73)
ग्राम्योऽहमेषा भार्या मे यामीतः श्वाशुरं गृहम् । भक्ष्यकोशलिका चेयमानीता तत्कृते मया ॥ ७४ (10-8-74)
संभाषणाच्च यूयं मे संजाताः सुहृदोऽधुना । तदर्धं तत्र नेष्यामि भक्ष्याणामर्धमस्तु वः ॥ ७६ (10-8-75)
इत्युक्त्वा भक्ष्यमेकैकं स ददौ तेषु रक्षिषु । ते हसन्तो गृहीत्वैव भुञ्जते स्माखिला अपि ॥ ७६ (10-8-76)
तेन रक्षिषु धत्तूरमोहितेष्वेषु सोऽग्निसात् । निशि चक्रे घटो देहं कर्परस्याहृतेन्धनः ॥ ७७ (10-8-77)
गते तस्मिंस्ततः प्रातर्बुद्ध्वा राजा निवार्य तान् । विमूढान्स्थापयामास रक्षिणोऽन्यानुवाच च ॥ ७८ (10-8-78)
रक्ष्याण्यस्थीन्यपीदानीं यस्तान्यादातुमेष्यति । स युष्माभिर्ग्रहीतव्यो भक्ष्य किंचिच्च नान्यतः ॥ ७९ (10-8-79)
इति राज्ञोदितास्ते च सावधाना दिवानिशम् । तत्रासन्रक्षिणस्तं च वृत्तान्तं बुबुधे घटः ॥ ८० (10-8-80)
ततः स चण्डिकादत्तमोहमन्त्रप्रभाववित् । मित्त्रं प्रव्राजकं कंचिच्चकाराश्वासकेतनम् ॥ ८१ (10-8-81)
तत्र गत्वा समं तेन प्रव्राजा मन्त्रजापिना । रक्षिणो मोहयित्वा तान्कर्परास्थीनि सोऽग्रहीत् ॥ ८२ (10-8-82)
क्षिप्त्वा च तानि गङ्गायामेत्याख्याय यथाकृतम् । राजपुत्र्या समं तस्थौ सुखं प्रव्राजकान्वितः ॥ ८३ (10-8-83)
राजापि सोऽस्थिहरणं बुद्ध्वा तद्रक्षिमोहनम् । आ सुताहरणात्सर्वं मेने तद्योगिचेष्टितम् ॥ ८४ (10-8-84)
येनेदं योगिनाकारि तनयाहरणादि मे । ददामि तस्मै राज्यार्धमभिव्यक्तिं स याति चेत् ॥ ८५ (10-8-85)
इति राजा स्वनगरे दापयामास घोषणाम् । तां श्रुत्वा चैच्छदात्मानं घटो दर्शयितुं तदा ॥ ८६ (10-8-86)
मैवं कृथा न कार्योऽस्मिन्विश्वाराश्छद्मघातिनि । राज्ञीत्यवार्यत तया राजपुत्र्या ततश्च सः ॥ ८७ (10-8-87)
अथोद्भेदभयात्तेन साकं प्रव्राजकेन सः । घटो देशान्तरं यायाद्राजपुत्र्य तया युतः ॥ ८८ (10-8-88)
मार्गे च राजपुत्री सा प्रव्राजं तं रहोऽब्रवीत् । एकेन ध्वंसितान्येन भ्रंशितास्म्यमुना पदात् ॥ ८९ (10-8-89)
तच्चौरः स मृतो नायं घटो मे त्वं बहुप्रियः । इत्युक्त्वा तेन संगम्य सा विषेणावधीद्घटम् ॥ ९० (10-8-90)
ततस्तेन समं यान्ती पापा प्रव्राजकेन सा । धनदेवाभिधानेन संजग्मे वणिजा पथि ॥ ९१ (10-8-91)
कोऽयं कपाली त्वं प्रेयान्ममेत्युक्त्वा ययौ समम् । वणिजा तेन संसुप्तं सा प्रव्राजं विहाय तम् ॥ ९२ (10-8-92)
प्रव्राजकश्च स प्रातः प्रबुद्धः समचिन्तयत् । न स्नेहोऽस्ति न दाक्षिण्यं स्त्रीष्वहो चापलादृते ॥ ९३ (10-8-93)
यद्विश्वास्यापि मां पापा हृतार्था च पलायिता । सैष लाभोऽथवा यन्न हतोऽस्मि घटवत्तया ॥ ९४ (10-8-94)
इत्यालोच्य निजं देशं ययौ प्रव्राजकोऽथ सः । वणिजा सह तद्देशं प्राप्ता राजसुतापि सा ॥ ९५ (10-8-95)
प्रवेशयामि सहसा बन्धकीं किमिमां गृहम् । इति स्वदेशप्राप्तश्च धनदेवो विचिन्तयन् ॥ ९६ (10-8-96)
वणिक्तत्र किलैकस्या वृद्धाया वेश्म योषितः । प्रविवेश तया साकं राजपुत्र्या दिनात्यये ॥ ९७ (10-8-97)
तत्र नक्तं स वृद्धां तां पप्रच्छापरिजानतीम् । धनदेववणिग्गेहवार्तामम्बेह वेत्सि किम् ॥ ९८ (10-8-98)
तच्छ्रुत्वा साब्रवीद्वृद्धा का वार्ता यत्र तत्र सा । पुंसा नवनवेनैव तद्भार्या रमते सदा ॥ ९९ (10-8-99)
चर्मपेटा गवाक्षेण रज्ज्वा तत्र हि लम्ब्यते । नक्तं विशति यस्तस्यां स एवान्तः प्रवेश्यते ॥ १०० (10-8-100)
निष्काल्यते तथैवात्र पश्चिमायां पुनर्निशि । पानमत्ता च सा नैव निभालयति किंचन ॥ १०१ (10-8-101)
एषा च तत्स्थितिः ख्यातिं नगरेऽत्राखिले गता । बहुकालो गतोऽद्यापि न चायाति स तत्पतिः ॥ १०२ (10-8-102)
एतद्वृद्धावचः श्रुत्वा धनदेवस्तदैव सः । युक्त्या निर्गत्य तत्रागात्सान्तर्दुःखः ससंशयः ॥ १०३ (10-8-103)
दृष्ट्वा स तत्र दासीभिः पेटां रज्ज्ववलम्बिताम् । विवेश स ततस्ताभिरुत्क्षिप्यान्तरनीयत ॥ १०४ (10-8-104)
प्रविष्टः स तयालिङ्ग्य शय्यां निन्ये मदान्धया । अविज्ञातः स्वगेहिन्या हठात्क्षीबत्वमूढया ॥ १०५ (10-8-105)
रिरंसा तस्य यावच्च नास्ति तद्दोषदर्शनात् । तावत्सा मददोषेण निद्रां तद्गेहिनी ययौ ॥ १०६ (10-8-106)
निशान्ते च स दासीभिः सत्वरं रज्जुपेटया । गवाक्षेण बहिः क्षिप्तः खिन्नो वणिगचिन्तयत् ॥ १०७ (10-8-107)
अलं मे गृहमोहेन गृहे नार्यो निबन्धनम् । तासामेवेदृशी वार्ता तस्माच्छ्रेयो वनं परम् ॥ १०८ (10-8-108)
इति निश्चित्य संत्यज्य स तां राजसुतामपि । धनदेवः प्रववृते गन्तुं दूरं वनान्तरम् ॥ १०९ (10-8-109)
गच्छतस्तस्य मार्गे च मिलितो मित्त्रतामगात् । ब्राह्मणो रुद्रसोमाख्यः प्रवासादागतश्चिरात् ॥ ११० (10-8-110)
स तेनोक्तः स्ववृत्तान्तं स्वभार्याशङ्कितो द्विजः । तेनैव वणिजा साकं सायं स्वग्राममासदत् ॥ १११ (10-8-111)
तत्र स्वभवनोपान्ते गोपं दृष्ट्वा नदीतटे । माद्यन्तमिव गायन्तं नर्मणा पृच्छति स्म सः ॥ ११२ (10-8-112)
गोप ते तरुणी काचित्कच्चिदस्त्यनुरागिणी । येनैवं गायसि मदान्मन्यमानस्तृणं जगत् ॥ ११३ (10-8-113)
तच्छ्रुत्वा सोऽहसद्गोपो गोप्यं वस्तु क्रियन्मया । चिरविप्रोषितस्येह रुद्रसोमद्विजन्मनः ॥ ११४ (10-8-114)
ग्रामाधिपस्य तरुणीमहं भार्यां सदा भजे । प्रवेशयति तद्दासी स्त्रीवेषं तद्गृहेऽत्र माम् ॥  (10-8-115)
ऽ १५ (10-8-115)
एतद्गोपालतः श्रुत्वा मन्युमन्तर्निगृह्य च । तत्त्वं जिज्ञासमानस्तं रुद्रसोमो जगाद सः ॥ ११६ (10-8-116)
यद्येवमतिथिस्तेऽहं स्ववेषं देह्यमु मम । यावत्त्वमिव तत्राद्य याम्यहं कौतुकं हि मे ॥ ११७ (10-8-117)
एवं कुरु गृहाणेमं मदीयं कालकम्बलम् । लगुडं चास्व चैवेह तद्दासी यावदेष्यति ॥ ११८ (10-8-118)
मद्बुद्ध्या च तयाहूय स्वैरं दत्ताङ्गनाम्बरः । नक्तं तत्र व्रजाहं च विश्राम्यामि निशामिमाम् ॥ ११९ (10-8-119)
एवमुक्तवतस्तस्माद्गोपाल्लगुडकम्बलौ । गृहीत्वा रुद्रसोमोऽत्र तद्वेषेण स तस्थिवान् ॥ १२० (10-8-120)
गोपश्च वणिजा साकं धनदेवेन तेन सः । दूरे तत्र मनाक्तस्थौ दासी सा चाययौ ततः ॥ १२१ (10-8-121)
सा तं तमसि तूष्णीकामेत्य स्त्रीवेषगुण्ठितम् । एहीत्युक्त्वा ततो रुद्रसोमं गोपधियानयत् ॥ १२२ (10-8-122)
स च नीतः स्वभार्यां तां दृष्ट्वा गोपालबुद्धितः । उत्थायैव कृताश्लेषां रुद्रसोमो व्यचिन्तयत् ॥ १२३ (10-8-123)
संनिकृष्टे निकृष्टेऽपि कष्टं रज्यन्ति कुस्त्रियः । पापानुरक्ता यदियं गोपेऽप्यासन्नवर्तिनि ॥ १२४ (10-8-124)
इति ध्यायन्मिषं कृत्वा तदैवास्फुटया गिरा । निर्गत्यैव विरक्तात्मा धनदेवान्तिकं ययौ ॥ १२५ (10-8-125)
उक्तस्वगृहवृत्तान्तो वणिजं तमुवाच सः । त्वया सहाहमप्येमि वनं यातु गृहं क्षयम् ॥ १२६ (10-8-126)
इत्यूचिवान्नुद्रसोमो धनदेववणिक्च सः । वनं प्रति प्रतस्थाते तदैव सह तौ ततः ॥ १२७ (10-8-127)
मिलितश्च तयोर्मार्गे धनदेवसुहृच्छशी । कथाप्रसङ्गात्तौ तस्मै स्ववृत्तान्तं शशंसतुः ॥ १२८ (10-8-128)
स तच्छ्रुत्वा शशीर्ष्यालुश्चिराद्देशान्तरागतः । साशङ्को भूत्स्वगेहिन्या न्यस्तायामपि भूगृहे ॥ १२९ (10-8-129)
प्रक्रामंश्च समं ताभ्यां सायं स स्वगृहान्तिकम् । शशी प्राप गृहातिथ्यं तयोः कर्तुमियेष च ॥ १३० (10-8-130)
तावच्च दुर्गन्धवहं कुष्ठशीर्णकराङ्घ्रिकम् । तत्रापश्यत्सशृङ्गारं गायन्तं पुरुषं स्थितम् ॥ १३१ (10-8-131)
विस्मयाच्च तमप्राक्षीदीदृशः को भवानिति । कामदेवोऽहमस्मीति कुष्ठी सोऽपि जगाद तम् ॥ १३२ (10-8-132)
का भ्रान्तिः कामदेवस्त्वं रूपशोभैव वक्ति ते । इत्युक्तः शशिना भूयः सोऽवादीच्छृणु वच्मि ते ॥ १३३ (10-8-133)
इह धूर्तः शशी नाम दत्तैकपरिचारिकाम् । भार्यां निक्षिप्य भूगेहे सेर्ष्यो देशान्तरं गतः ॥ १३४ (10-8-134)
तद्भार्यया विधिवशादिह दृष्टस्य मे तया । अर्पितः सद्य एवात्मा मदनाकृष्टचित्तया ॥ १३५ (10-8-135)
तया समं च सततं रात्रौ रात्रावहं रमे । पृष्ठे गृहीत्वा तद्दासी प्रवेशयति तत्र माम् ॥ १३६ (10-8-136)
तद्ब्रूहि किं न कामोऽहं प्राप्तिः कस्यान्ययोषिताम् । यच्चित्राकारधारिण्या भार्यायाः शशिनः प्रियः ॥ १३७ (10-8-137)
एतत्कुष्ठिवचः श्रुत्वा शशी निर्घातदारुणम । दुःखं निगूह्य जिज्ञासुर्निश्चयं तमुवाच सः ॥ १३८ (10-8-138)
सत्यं भवसि कामस्त्वं तदेवं त्वाहमर्थये । त्वत्तः श्रुतायामुत्पन्नं तस्या कौतूहलं मम ॥ १३९ (10-8-139)
तदद्यैव निशा तत्र त्वद्वेषेण विशाम्यहम् । प्रसीदान्वहलभ्येऽर्थे तवात्र कियती क्षतिः ॥ १४० (10-8-140)
इत्युक्तः शशिना तेन स कुष्ठी तमभाषत । एवमस्तु गृहाणेमं मद्वेषं देहि मे निजम् ॥ १४१ (10-8-141)
तिष्ठाहमिव संवेष्ट्य पाणिपादं च वाससा । यावदायाति सा तस्या दासी तमसि जृम्भिते ॥ १४२ (10-8-142)
मद्बुद्ध्या च तया पृष्ठे गृहीतोऽहमिव व्रज । अहं हि पादवैकल्याद्गच्छाम्यत्र तथा सदा ॥ १४३ (10-8-143)
इत्युक्तः कुष्ठिना सोऽथ शशी तद्वेषमास्थितः । तत्रासीत्तत्सहायौ तौ कुष्ठी चासन्विदूरतः ॥ १४४ (10-8-144)
अथागत्य तया कुष्ठिवेषो दृष्टः स तद्धिया । एहीत्युक्त्वा शशी भार्यादास्या पृष्ठेऽध्यरोप्यत ॥ १४५ (10-8-145)
निन्ये च नक्तं स तया स्वभार्यायास्ततोऽन्तिकम् । कुष्ठिजारप्रतीक्षिण्यास्तस्यास्तद्भूगृहान्तरम् ॥ १४६ (10-8-146)
तत्रान्धकारे शोचन्तीमङ्गस्पर्शेन तां ध्रुवम् । स्वभार्यामेव निश्चित्य स वैराग्यमगाच्छशी ॥ १४७ (10-8-147)
ततस्तस्यां प्रसुप्तायां निर्गत्यादृष्ट एव सः । जगाम धनदेवस्य रुद्रसोमस्य चान्तिकम् ॥ १४८ (10-8-148)
आख्याय च स्ववृत्तान्तं तयोः खिन्नो जगाद सः । हा धिङ्निम्नाभिपातिन्यो लोला दूरान्मनोरमाः ॥ १४९ (10-8-149)
सुक्षोभ्या न स्त्रियः शक्याः पातुं श्वभ्रापगा इव । यदेषा भूगृहस्थापि भार्या मे कुष्ठिनं गता ॥ १५० (10-8-150)
तन्ममापि वनं श्रेयो धिग्गृहानिति स ब्रुवन् । समदुःखवणिग्विप्रयुतस्तामनयन्निशाम् ॥ १५१ (10-8-151)
प्रातस्त्रयोऽपि सहिताः प्रस्थितास्ते वनं प्रति । सवापीकतलं प्रापुर्दिनान्ते पथि पादपम् ॥ १५२ (10-8-152)
भुक्तपीताश्च ते रात्रौ तत्रारुह्य तरौ स्थिताः । अपश्यन्पान्थमागत्य सुप्तमेकं तरोरधः ॥ १५३ (10-8-153)
क्षणाच्च ददृशुर्वापीमध्यादपरमुद्गतम् । पुरुषं वदनोद्गीर्णसस्त्रीकशयनीयकम् ॥ १५४८ (10-8-154)
उपभुज्य स्त्रियं तां स सुष्वाप शयनीयके । स्त्री च दृष्ट्वैव संजग्मे पान्थेनोत्थाय तेन सा ॥ १५५ (10-8-155)
कौ युवामिति पृष्टा च रतान्ते तेन साब्रवीत् । नाग एषोऽहमेतस्य भार्येयं नागकन्यका ॥ १५६ (10-8-156)
माभूद्भयं च ते यस्मात्पान्थानां नवतिर्मया । नवाधिकोपभुक्तैव पूरितं तु शतं त्वया ॥ १५७ (10-8-157)
एवं वदन्तीं तां तं च पान्थं देवात्प्रबुध्य सः । नागो दष्ट्वा मुखाज्ज्वेलां मुक्त्वा भस्मीचकार तौ ॥ १५८ (10-8-158)
न शक्या रक्षितुं यत्र देहान्तर्निहिता अपि । स्त्रियस्तत्र गृहे तासां का वार्ता धिग्धिगेव ताः ॥ १५९ (10-8-159)
इति नागे गते वापीं ब्रुवन्तस्ते त्रयो निशाम् । शशिप्रभृतयो नीत्वा निर्वृताः प्रययुर्वनम् ॥ १६० (10-8-160)
तस्मिन्मैत्र्याद्यविकलचतुर्भावनाभ्यासशान्तैश्चित्तैः सम्यङ्नियतमतयः सर्वभूतेषु सौम्याः । प्राप्ताः सिद्धिं निरुपमपरानन्दभूमौ समाधौ जग्मुर्मोक्षं क्षपिततमसस्ते त्रयोऽपि क्रमेण ॥ १६१ (10-8-161)
ता योषितस्तु तेषां निजपापविपाकजनितकष्टदशाः । अचिरादेव विनष्टा दुष्टा लोकद्वयभ्रष्टाः ॥ १६२ (10-8-162)
एवं मोहप्रभवो रागो न स्त्रीषु कस्य दुःखाय । तास्वेव विवेकभृतां भवति विरागस्तु मोक्षाय ॥ १६३ (10-8-163)
इति गोमुखतः कथाविनोदं सचिवाच्छक्तियशःसमागमोत्कः । पुनरेव स वत्सराजसूनुश्चिरमाकर्ण्य शनैर्जगाम निद्राम् ॥ १६४ (10-8-164)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे शक्तियशोलम्बकेऽष्टमस्तरङ्गः । 