# कथासरितसागरः 10 07
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१०/तरङ्गः_७ 

ततः प्रातः प्रबुद्धस्तां स शक्तियशसं प्रियाम् । नरवाहनदत्तोऽत्र ध्यायन्व्याकुलतां ययौ ॥ १ (10-7-1)
तद्विवाहावधेः शेषं मासस्य युगसंनिभम् । मन्वानो न रतिं लेभे नवोढोत्केन चेतसा ॥ २ (10-7-2)
तद्बुद्ध्वा गोमुखमुखात्स्नेहात्तस्य पितान्तिकम् ।  । वत्सराजः स्वसचिवान्प्राहिणोत्सवसन्तकान् ॥ ३ (10-7-3)
तद्गौरवात्तधैर्ये च तस्मिन्वत्सेश्वरात्मजे । विदग्धो गोमुखो मन्त्री वसन्तकमुवाच तम् ॥ ४ (10-7-4)
युवराजमनस्तुष्टिकरीमार्यवसन्तक । विचित्रां कांचिदाख्याहि कथामभिनवामिति ॥ ५५ (10-7-5)
ततो वसन्तको धीमान्कथां वक्तुं प्रचक्रमे । मालवे श्रीधरो नाम प्रख्यातोऽभूद्द्विजोत्तमः ॥ ६ (10-7-6)
उत्पद्येते स्म तस्य द्वौ सदृशौ यमजौ सुतौ । ज्येष्ठो यशोधरो नाम तस्य लक्ष्मीधरोऽनुजः ॥ ७ (10-7-7)
यौवनस्थौ च तौ विद्याप्राप्तये भ्रातरावुभौ । देशान्तरं प्रतस्थाते सहितौ पितृसंज्ञया ॥ ८ (10-7-8)
क्रमात्पथि व्रजन्तौ च प्रापतुस्तौ महाटवीम् । अजलामतरुच्छायां संतप्तसिकताचिताम् ॥ ९ (10-7-9)
तत्र यान्तौ परिक्लान्तावातपेन तृषा च तौ । एकं सफलसच्छायं सायं संप्रापतुस्तरुम् ॥ १० (10-7-10)
मूले तस्य तरोश्चैकां वापीं पृथगवस्थिताम् । शीतलस्वच्छसलिलां कमलामोदवासिताम् ॥ ११ (10-7-11)
तस्यां स्नात्वा कृताहारौ पीतशीताम्बुनिर्वृतौ । शिलापट्टोपविष्टौ च क्षणं विश्राम्यतः स्म तौ ॥ १२ (10-7-12)
अस्तं गते रवौ संध्यामुपास्य प्राणिनां भयात् । नेतुं निशां भ्रातरौ तौ तमारुरुहतुस्तरुम् ॥ १३ (10-7-13)
निशामुखे च तत्राधो वाप्यास्तस्माज्जलान्तरात् । उद्गच्छन्ति स्म पुरुषा बहवः पश्यतोस्तयोः ॥ १४ (10-7-14)
तेषां चाशोधयत्कश्चिद्भूमिं तां कश्चिदालिपत् । कश्चिच्च तत्र पुष्पाणि पञ्चवर्णान्यवाकिरत् ॥ १५५ (10-7-15)
कश्चित्कनकपर्यङ्कमानीयात्र न्यवेशयत् । कश्चित्तस्तार तस्मिंश्च तूलिकां प्रच्छदोत्तराम् ॥ १६ (10-7-16)
केचित्पुष्पाङ्गरागादि पानमाहारमुत्तमम् । आनीय स्थापयामासुरेकदेशे तरोस्तले ॥ १७ (10-7-17)
ततो वापीतलात्तस्माद्रूपेण जितमन्मथः । उदगात्पुरुषः खड्गी दिव्याभरणभूषितः ॥ १८ (10-7-18)
तस्मिंस्तत्रासनासीने क्लृप्तमाल्यानुलेपनाः । सर्वे परिजनास्तस्यां वाप्यामेव ममज्जिरे ॥ १९ (10-7-19)
अथोज्जगार स सुखादेकां भव्याकृतिं प्रियाम् । विनीतवेषां मङ्गल्यमाल्याभरणधारिणीम् ॥ २० (10-7-20)
द्वितीयां चातिरूपाढ्यां सद्वस्त्राभरणोज्ज्वलाम् । ते च भार्ये उभे तस्य पश्चिमा वल्लभा पुनः ॥ २१ (10-7-21)
ततोऽत्र रत्नपात्राणि न्यस्य पात्रद्वये तयोः । भर्तुः सपन्याश्चाहारं पानं चोपानयत्सती ॥ २२ (10-7-22)
तयोर्भुक्तवतोः सापि बुभुजे सोऽथ तत्पतिः । पर्यङ्कशयनं भेजे तया साकं द्वितीयया ॥ २३ (10-7-23)
अनुभूय रतिक्रीडासुखं निद्रां जगाम सः । आद्या च भार्या सा तस्य पादसंवाहनं व्यधात् ॥ २४ (10-7-24)
द्वितीया साप्यनिद्रैव तस्याभूच्छयने प्रिया । दृष्ट्वैतत्तौ विप्रपुत्रौ तरुस्थावूचतुर्मिथः ॥ २५ (10-7-25)
कोऽयं स्यादवतीर्यैतत्पादसंवाहिकामिमाम् । एतस्य किल पृच्छावः सर्वे ह्यविकृता अमी ॥ २६ (10-7-26)
अवतीर्याथ तौ यावदाद्यां तामुपसर्पतः । यशोधरं तयोस्तावद्द्वितीया सा ददर्श तम् ॥ २७ (10-7-27)
उत्थाय शयनात्पत्युः सुप्तस्योद्दामचापला । तमुपेत्य सुरूपं सा मां भजस्वेत्यभाषत ॥ २८ (10-7-28)
पापे त्वं परदारा मे तवाहं परपूरुषः । तत्किमेवं ब्रवीषीति तेनोक्ता साब्रवीत्पुनः ॥ २९ (10-7-29)
त्वादृशानां शतेनाहं संगता किं भयं तव । न चेत्प्रत्येषि पश्यैतदङ्गुलीयशतं मम ॥ ३० (10-7-30)
एकैकमङ्गुलीयं हि हृतमेकैकतो मया । इत्युक्त्वा स्वाञ्चलात्तस्मायङ्गुलीयान्यदर्शयत् ॥ ३१ (10-7-31)
ततो यशोधरोऽवादीत्संगच्छस्व शतेन वा । लक्षेण वा मम त्वं तु माता नाहं तथाविधः ॥ ३२ (10-7-32)
एवं निराकृता तेन सा प्रबोध्य पतिं क्रुधा । यशोधरं तं संदर्श्य जगाद रुदती शठा ॥ ३३ (10-7-33)
अनेन पाप्मना सुप्ते त्वय्यहं ध्वंसिता बलात् । तच्छ्रुत्वैव स उत्तस्थौ खड्गमाकृष्य तत्पतिः ॥ ३४ (10-7-34)
अथान्या सा सती भार्या तं गृहीत्वैव पादयोः । अब्रवीन्मा कृथा मिथ्या पापं शृणु वचो मम ॥ ३५ (10-7-35)
अनया पापया दृष्ट्वा त्वत्पार्श्वोत्थितया हठात् । अर्थितोऽयं वचो नास्याः साधुस्तत्प्रत्यपद्यत ॥ ३६ (10-7-36)
माता मम त्वमित्युक्त्वा यदनेन निराकृता । प्राबोधयदमर्षात्त्वां वधायैतस्य कोपतः ॥ ३७ (10-7-37)
अनया मत्समक्षं च रात्रिष्विह तरौ स्थिताः । हृताङ्गुलीयका भुक्ताः शतसंख्याः प्रभोऽध्वगाः ॥ ३८ (10-7-38)
द्वेषसंभावनभयान्मया चोक्तं न जातु ते । अद्य त्वत्पापभीत्यैवमवाच्यमहमब्रवम् ॥ ३९ (10-7-39)
वस्त्राञ्चलेऽङ्गुलीयानि पश्यास्याः प्रत्ययो न चेत् । न चैष मे सतीधर्मो यद्भर्तर्यनृतं वचः ॥ ४० (10-7-40)
सतीत्वप्रत्ययायेमं प्रभावं पश्य मे प्रभो । इत्युक्त्वा भस्म चक्रे सा तरुं तं क्रोधवीक्षितम् ॥ ४१ (10-7-41)
प्रसाददृष्टं च पुनस्तं पूर्वाभ्यधिकं व्यधात् । तद्दृष्ट्वा स चिराद्भर्ता तुष्टस्तामुपगूढवान् ॥ ४२ (10-7-42)
निरास च द्वितीयां तां छित्त्वा नासां कुगेहिनीम् । अङ्गुलीयानि संप्राप्य तद्वस्त्रान्तात्स तत्पतिः ॥ ४३ (10-7-43)
क्षमयामास किल तं दृष्ट्वाध्ययनपाठकम् । यशोधर भ्रातृयुतं सनिर्वेदो जगाद च ॥ ४४ (10-7-44)
भार्ये हृदि निधायैते रक्ष्यामीर्ष्यावशात्सदा । तथाप्येषा न शकिता पापैका रक्षितुं मया ॥ ४५ (10-7-45)
विद्युतं कः स्थिरीकुर्यात्को रक्षेच्चपलां स्त्रियम् । साध्वी यदि परं स्वेन शीलेनैकेन रक्ष्यते ॥ ४६ (10-7-46)
तद्रक्षिता सा भर्तारं रक्षत्युभयलोकयोः । यथानया शापवरक्षमयाद्यास्मि रक्षितः ॥ ४७ (10-7-47)
एतत्प्रसादात्कुलटासंगमोऽपगतो मम । न चोपनतमत्युग्रं सद्विप्रवधपातकम् ॥ ४८ (10-7-48)
इत्युक्त्वा स तमप्राक्षीदुपवेश्य यशोधरम् । आगतौ स्थः कुतः कुत्र व्रजथः कथ्यतामिति ॥ ४९ (10-7-49)
ततो यशोधरस्तस्मै स्ववृत्तान्तं निवेद्य सः । विश्वासं प्राप्य पप्रच्छ तमप्येवं कुतूहलात् ॥ ५० (10-7-50)
न रहस्यं महाभाग यदि तद्ब्रूहि मेऽधुना । कस्त्वमीदृशि भोगेऽपि किं च ते जलवासिता ॥ ५१ (10-7-51)
तच्छ्रुत्वा श्रूयतां वच्मीत्युक्त्वा स पुरुषस्तदा । जलवासी स्ववृत्तान्तमेवं वक्तुं प्रचक्रमे ॥ ५२ (10-7-52)
हिमवद्दक्षिणो देशः कश्मीराख्योऽस्ति यं विधिः । स्वर्गकौतूहलं कर्तुं मर्त्यानामिव निर्ममे ॥ ५३ (10-7-53)
यत्र विस्मृत्य कैलासश्वेतद्वीपसुरवस्यितिम् । स्वयंभुवौ स्थानशतान्यध्यासाते हराच्युतौ ॥ ५४ (10-7-54)
वितस्ताजलपूतो यः शूरविद्वज्जनाकुलः । अजेयश्छलदोषाणां द्विषतां बलिनामपि ॥ ५५ (10-7-55)
तत्राहं भवशर्माख्यो ग्रामवासी किलाभवम् । द्विजातिपुत्रः सामान्यो द्विभार्यः पूर्वजन्मनि ॥ ५६ (10-7-56)
सोऽहं कदाचित्संजातसंस्तवो भिक्षुभिः सह । उपोषणाख्यं नियमं तच्छास्त्रोक्तं गृहीतवान् ॥ ५७ (10-7-57)
तस्मिन्समाप्तप्राये च नियमे शयने मम । पापा हठादुपेत्यैका भार्या सुप्तवती किल ॥ ५८ (10-7-58)
तुर्ये तु यामे विस्मृत्य तद्व्रते तन्निषेवणम् । निद्रामोहात्तया साकं रतं सेवितवानहम् ॥ ५९ (10-7-59)
तन्मात्रखण्डिते तस्मिन्व्रतेऽहं जलपूरुषः । इहाद्य जातस्ते द्वे च भार्ये जाते इहापि मे ॥ ६० (10-7-60)
एका सा कुलटा पापा द्वितीयेयं पतिव्रता । खण्डितस्यापि तस्येदृक्प्रभावो नियमस्य मे ॥ ६१ (10-7-61)
जातिं स्मरामि यद्यच्च रात्रौ भोगा ममेदृशाः । यदि नाखण्डयिष्यं तदिदं स्यान्मे न जन्म तत् ॥ ६२ (10-7-62)
इत्याख्याय स्ववृत्तान्तमतिथी तावपूजयत् । समृष्टभोजनैर्दिव्यवस्त्रैश्च भ्रातरावुभौ ॥ ६३ (10-7-63)
ततोऽस्य सा सती भार्या पूर्ववृत्तमवेत्य तत् । विन्यस्य जानुनी भूमाविन्दुं पश्यन्त्यभाषत ॥ ६४ (10-7-64)
भो लोकपालाः सत्यं चेदहं साध्वी पतिव्रता । तदम्बुवासमुक्तोऽद्य स्वर्गं यात्वेष मे पतिः ॥ ६५ (10-7-65)
इत्युक्तवत्यामेवास्यां खाद्विमानमवातरत् । तदारूढौ च तौ स्वर्गं दंपती सह जग्मतुः ॥ ६६ (10-7-66)
असाध्यं सत्यसाध्वीनां किमस्ति हि जगत्त्रये । तौ च विप्रौ तदालोक्य विस्मयं ययतुः परम् ॥ ६७ (10-7-67)
नीत्वा च रात्रिशेषं तं प्रभाते स यशोधरः । लक्ष्मीधरश्च विप्रौ तौ भ्रातरौ प्रस्थितौ ततः ॥ ६८ (10-7-68)
सायं च निर्जनारण्ये वृक्षमूलमवापतुः । जलप्रेप्सू च तस्मात्तौ वृक्षाच्छुश्रुवतुर्गिरम् ॥ ६९ (10-7-69)
हे विप्रौ तिष्ठत तावदहमद्य करोमि वाम् । स्नानान्नपानैरातिथ्यं गृहं मे ह्यागतौ युवाम् ॥ ७० (10-7-70)
इत्युक्त्वा व्यरमद्वाक जज्ञे तत्राम्बुवापिका । अथोपतस्थे तत्तीरे विचित्रं पानभोजनम् ॥ ७१ (10-7-71)
किमेतदिति साश्चर्यौ ततस्तौ द्विजपुत्रकौ । स्नात्वा वाप्यां यथाकाममाहाराद्यत्र चक्रतुः ॥ ७२ (10-7-72)
ततः संध्यामुपास्यैतौ यावत्तरुतले स्थितौ । तावच्च कान्तः पुरुषस्तरोस्तस्मादवातरत् ॥ ७३ (10-7-73)
स चाभिवादितस्ताभ्यां विहितस्वागतः क्रमात् । उपविष्टो द्विजातिभ्यां को भवानित्यपृच्छ्यत ॥ ७४ (10-7-74)
ततः स पुरुषोऽवादीत्पुराहं दुर्गतो द्विजः । अभूवं तस्य मे जाता दैवाच्छ्रमणसंगतिः ॥ ७५ (10-7-75)
कुर्वंस्तदुपदिष्टं च जातु व्रतमुपोषणम् । शठेन सायं केनापि भोजितोऽस्मि बलात्पुनः ॥ ७६ (10-7-76)
तेनाहं खण्डितात्तस्माद्व्रताज्जातोऽस्मि गुह्यकः । पूर्णं यद्यकरिष्यं तदभविष्यं सुरो दिवि ॥ ७७ (10-7-77)
एवं मयोक्तः स्वोदन्तो युवां कथयत तु मे । कुतो युवां किमेता च प्रविष्टौ स्थो मरुस्थलीम् ॥ ७८ (10-7-78)
तच्छ्रुत्वा सोऽब्रवीत्तस्मै स्ववृत्तान्तं यशोधरः । ततस्तौ ब्राह्मणौ यक्षः पुनरेवमभाषत ॥ ७९ (10-7-79)
यद्येवं तदहं विद्याः स्वप्रभावाद्ददामि वाम् । कृतविद्यौ गृहं यातं विदेशभ्रमणेन किम् ॥ ८० (10-7-80)
इत्युक्त्वा स ददौ ताभ्यां विद्यास्तौ च तदैव ताः । तत्प्रभावाज्जगृहतुः सोऽथ यक्षो जगाद तौ ॥ ८१ (10-7-81)
एकामिदानीं याचेऽहं भवद्भ्यां गुरुदक्षिणाम् । युवाभ्यां मत्कृते कार्यं व्रतमेतदुपोषणम् ॥ ८२ (10-7-82)
सत्याभिभाषणं ब्रह्मचर्यं देवप्रदक्षिणम् । भोजनं भिक्षुवेलायां मनसः संयमः क्षमा ॥ ८३ (10-7-83)
एकरात्रं विधायैतदर्पणीयं फलं मयि । पूर्णव्रतफलं येन दिव्यत्वं प्राप्नुयामहम् ॥ ८४ (10-7-84)
इत्यूचिवान्विनम्राभ्यां ताभ्यां यक्षस्तथेति सः । विप्राभ्यां प्रतिपन्नार्थस्तत्रैवान्तर्दधे तरौ ॥ ८५ (10-7-85)
तौ चाप्रयाससिद्धार्थौ प्रहृष्टौ भ्रातरावुभौ । रात्रिं नीत्वा परावृत्त्य स्वमेवाजग्मतुर्गृहम् ॥ ८६ (10-7-86)
तत्राख्याय स्ववृत्तान्तमानन्द्य पितरौ निजौ । उपोषणव्रतं तत्तौ यक्षपुण्याय चक्रतुः ॥ ८७ (10-7-87)
अथैत्य स गुरुर्यक्षो विमानस्थो जगाद तौ । युष्मत्प्रसादाद्देवत्वं प्राप्तोऽस्म्युत्तीर्य यक्षताम ॥ ८८ (10-7-88)
तदात्मार्थमिदं कार्यं युवाभ्यामपि तद्गतम् । भविता येन देवत्वं देहान्ते युवयोरिति ॥ ८९ (10-7-89)
अक्षीणार्थाविदानीं च वरान्मम भविष्यथः । इत्युक्त्वा स विमानेन कामचारी ययौ दिवम् ॥ ९० (10-7-90)
ततो यशोधरो लक्ष्मीधरश्च भ्रातरावुभौ । कृत्वा व्रतं तत्प्राप्तार्थविद्यावास्तां यथासुखम् ॥ ९१ (10-7-91)
एवं धर्मप्रवृत्तानां शीलं कृच्छ्रेऽप्यमुञ्चताम् । देवता अपि रक्षन्ति कुर्वन्तीष्टार्थसाधनम् ॥ ९२ (10-7-92)
इत्थं वसन्तकाख्यातकथाद्भुतविनोदितः । वत्सेश्वरसुतः प्रेप्सुः स शक्तियशसं प्रियाम् ॥ ९३ (10-7-93)
आहारसमये पित्रा समाहूतस्तदन्तिकम् । नरवाहनदत्तोऽथ ययौ स्वसचिवैः सह ॥ ९४ (10-7-94)
अथानुरूपं भुक्त्वा च तत्र सायं स्वमन्दिरम् । वयस्यैः स निजैः साकमाययौ गोमुखादिभिः ॥ ९५ (10-7-95)
तत्र तं गोमुखो भूयो विनोदयितुमब्रवीत् । श्रूयतामिममन्यं वो देवाख्यामि कथाक्रमम् ॥ ९६ (10-7-96)
आसीद्वलीमुखो नाम परिभ्रष्टः स्वयूथतः । उदुम्बरवने तीरे वारिधेर्वानरर्षभः ॥ ९७ (10-7-97)
तस्य भक्षयतो हस्ताश्च्युतमेकमुदुम्बरम् । जघास शिशुमारोऽत्र वारिराशिजलाश्रयः ॥ ९८ (10-7-98)
तत्फलास्वादहृष्टश्च स प्रचक्रे कलं रवम् । यद्रसात्स बहून्यस्मै फलानि कपिरक्षिपत् ॥ ९९ (10-7-99)
तथैव चाक्षिपन्नित्यं फलानि स तथैव च । शिशुमारो रुतं चक्रे जज्ञे सख्यं ततस्तयोः ॥ १०० (10-7-100)
तेनान्वहं तटस्थस्य जलस्थो निकटे कपेः । शिशुमारो दिनं स्थित्वा स सायं स्वगृहं ययौ ॥ १०१ (10-7-101)
ज्ञातार्था तस्य भार्या च सदा विरहदं दिवा । कपिसख्यमनिच्छन्ती मान्द्यव्याजमशिश्रियत् ॥ १०२ (10-7-102)
ब्रूहि प्रिये किमस्वास्थ्यं तव केन च शाम्यति । इत्यार्तस्तं स पप्रच्छ शिशुमारः प्रियां मुहुः ॥ १०३ (10-7-103)
निर्बन्धपृष्टापि यदा न सा प्रतिवचो ददौ । रहस्यज्ञा सखी तस्यास्तदा तं प्रत्यभाषत ॥ १०४ (10-7-104)
यद्यपि त्व न कुरुषे नेच्छत्येषा तथाप्यहम् । ब्रवीमि विबुधः खेदं जनानां निह्नुते कथम् ॥ १०५ (10-7-105)
स तादृगस्या भार्यायास्तवोत्पन्नो महागदः । विना वानरहृत्पद्मयूषं न शममेति यः ॥ १०६ (10-7-106)
इत्युक्तः स प्रियासख्या शिशुमारो व्यचिन्तयत् । कष्टं वानरहृत्पद्मं कुतः संप्राप्नुयामहम् ॥ १०७ (10-7-107)
सख्युः करोमि चेद्द्रोहं कपेस्तत्किं ममोचितम् । सख्या किमथवा भार्या प्राणेभ्योऽप्यधिकप्रिया ॥ १०८ (10-7-108)
इत्यालोच्य स्वभार्यां तां शिशुमारो जगाद सः । तर्ह्यानयाम्यखण्डं ते कपिं किं दूयसे प्रिये ॥ १०९ (10-7-109)
इत्युक्त्वा स ययौ यस्य मित्रस्य निकटं कपेः । कथाप्रसङ्गमुत्पाद्य तमेवमवदत्कपिम् ॥ ११० (10-7-110)
अद्यापि न सखे दृष्टं गृहं भार्या च मे त्वया । तदेहि तत्र गच्छावो विश्रमायैकमप्यहः ॥ १११ (10-7-111)
भुज्यते यत्र नान्योन्यं गृहमेत्य निरर्गलम् । प्रदृश्यन्ते न दाराश्च कैतवं तन्न सौहृदम् ॥ ११२ (10-7-112)
इति प्रतार्य जलधाववतार्यावलम्ब्य च । वानरं शिशुमारस्तं गन्तुं प्रववृतेऽत्र सः ॥ ११३ (10-7-113)
गच्छन्तं तं स दृष्ट्वा च वानरश्चकिताकुलम् । सखेऽन्यादृशमद्य त्वां पश्यामीति स पृष्टवान् ॥ ११४ (10-7-114)
निर्बन्धेनाथ पृच्छन्तं मत्वा हस्तस्थितं च तम् । प्लवंगमं जगादैवं शिशुमारो जडाशयः ॥ ११५ (10-7-115)
अस्वस्था मे स्थिता भार्या सा च पथ्योपयोगि माम् । याचते कपिहृत्पद्मं तेनाद्य विमनाः स्थिता ॥ ११६ (10-7-116)
श्रुत्वैतत्स वचस्तस्य कपिः प्राज्ञो व्यचिन्तयत् । हन्तैतदर्थमानीतः पापेनाहमिहामुना ॥ ११७ (10-7-117)
अहो स्त्रीव्यसनाक्रान्तो मिन्नद्रोहेऽयमुद्यतः । किं वा दन्तैः स्वमांसानि भूतग्रस्तो न खादति ॥ ११८ (10-7-118)
इत्थं संचिन्त्य च प्राह शिशुमारं स वानरः । यद्येवं तत्त्वयैतन्मे किं नोक्तं प्रथमं सखे ॥ ११९ (10-7-119)
आगमिष्यं स्वमादाय हृत्पद्मं त्वत्प्रियाकृते । वासोदुम्बरवृक्षे हि तदिदानीं मम स्थितम् ॥ १२० (10-7-120)
तच्छ्रुत्वा शिशुमारस्तमार्तो मूर्खोऽब्रवीदिदम् । तर्ह्येतदानयैहि त्वमुदुम्बरतरोरिति ॥ १२१ (10-7-121)
आनिनायाम्बुधेस्तीरं शिशुमारः पुनः स तम् । तत्र तेनान्तकेनेव मुक्तः स च कपिस्तटम् ॥ १२२ (10-7-122)
उत्पत्यारुह्य वृक्षाग्रं शिशुमारमुवाच तम् । गच्छ रे मूर्ख हृदयं देहाद्भवति किं पृथक् ॥ १२३ (10-7-123)
मयैवं मोचितो ह्यात्मा न चात्रैष्याम्यहं पुनः । किमत्र न श्रुता मूर्ख गर्दभाख्यायिका त्वया ॥ १२४ (10-7-124)
आसीद्गोमायुसचिवः सिंहः कोऽपि वने क्वचित् । ......... ॥ १२५ (10-7-125)
स जात्वाखेटकायातेनात्र भूपेन केनचित् । आहतो हेतिभिर्जीवन्कथमप्यविशद्गुहाम् ॥ १२६ (10-7-126)
तत्र स्थितं गते तस्मिन्राज्ञ्यनाहारनिःसहम् । तच्छेषामिषवृत्तिः सन्गोमायुः सचिवोऽभ्यधात् ॥ १२७ (10-7-127)
निर्गत्य किं यथाशक्ति नाहारं चिनुषे प्रभो । सीदत्येव शरीरं ते समं परिजनेन यत् ॥ १२८ (10-7-128)
इत्युक्तः स सृगालेन तेन सिंहो जगाद तम् । सखे नाहं व्रणाक्रान्तः शक्नोमि भ्रमितुं क्वचित् ॥ १२९ (10-7-129)
खरस्य कर्णहृदयं भक्ष्यं प्राप्नोमि चेदहम् । तन्मे व्रणानि रोहन्ति प्रकृतिस्थो भवामि च ॥ १३० (10-7-130)
तदानय कुतोऽपि त्वं गत्वा गर्दभमाशु मे । इत्युक्तस्तेन गोमायुः स तथेति ययौ ततः ॥ १३१ (10-7-131)
भ्रमञ्जलान्तिके लब्ध्वा रजकस्य स गर्दभम् । प्रीत्येवोपेत्य वक्ति स्म दुर्बलः किं भवानिति ॥ १३२ (10-7-132)
कृशीभूतोऽस्मि रजकस्यास्य भारं वहन्सदा । इत्युक्तवन्तं च खरं तमुवाच स जम्बुकः ॥ १३३ (10-7-133)
इह किं वहसि क्लेशमेहि त्वां प्रापयाम्यहम् । वनं स्वर्गसुखं यत्र खरीभिः सह वर्धसे ॥ १३४ (10-7-134)
तच्छ्रुत्वा स तथेत्युक्त्वा गर्दभो भोगलोलुपः । वनं सिंहस्य तस्यागात्तेन गोमायुना सह ॥ १३५ (10-7-135)
तं च दृष्ट्वैव तस्यैत्य पृष्ठतो गर्दभस्य सः । सिंहो ददौ कराघातं प्राणवैक्लव्यदुर्बलः ॥ १३६ (10-7-136)
स तेन वीक्षितस्त्रस्तः पलाय्य सहसा खरः । आगच्छन्न च तं सिंहोऽप्यपतद्विह्वलाकुलः ॥ १३७ (10-7-137)
सिहस्त्वसिद्धकार्यः स्वां त्वरितं प्राविशद्गुहाम् । ततस्तं जम्बुको मन्त्री सोपालम्भमभाषत ॥ १३८ (10-7-138)
न हतो गर्दभोऽप्येष वराकश्चेत्त्वया प्रभो । हरिणादिवधे का तद्वार्ता तव भविष्यति ॥ १३९ (10-7-139)
तच्छ्रुत्वा सोऽब्रवीत्सिंहो यथा वेत्सि तथा पुनः । तमानय खरं तावत्सज्जो भूत्वा निहन्म्यहम् ॥ १४० (10-7-140)
इति स प्रेषितस्तेन पुनः सिंहेन जम्बुकः । गत्वा खरं तमवदद्विद्रुतः किं भवानिति ॥ १४१ (10-7-141)
अहं सत्त्वेन केनापि ताडितोऽत्रेति वादिनम् । तं च भूयः स गोमायुर्विहस्य खरमब्रवीत् ॥ १४२ (10-7-142)
मिथ्यैव विभ्रमो दृष्टस्त्वया न त्वत्र तादृशम् । सत्त्वमस्ति सुखं ह्यत्र वसाम्यहमपीदृशः ॥ १४३ (10-7-143)
तदेह्येव मया साकं तन्निर्बाधसुखं वनम् । इति तद्वचसा मूढस्तत्रागात्स खरः पुनः ॥ १४४ (10-7-144)
आगतं तं च दृष्ट्वैव स निर्गत्य गुहामुखात् । निपत्य पृष्ठे न्यवधीन्मृगारिर्दारितं नखैः ॥ १४५ (10-7-145)
निकृत्य गर्दभं तं च स्थापयित्वा च रक्षकम् । तस्य तं जम्बुकं श्रान्तः सिंहः स्नातुं जगाम सः ॥ १४६ (10-7-146)
तत्कालं जम्बुकस्तस्य स मायावी खरस्य तत् । भक्षयामास हृदयं कर्णौ चाप्यात्मतृप्तये ॥ १४७ (10-7-147)
स्नात्वागतस्तथाभूतं तं दृष्ट्वा गर्दभं हरिः । क्व कर्णौ हृदयं चास्येत्यपृच्छत्तं च जम्बुकम् ॥ १४८ (10-7-148)
जम्बुकः सोऽप्यवादीत्तमकर्णहृदयः प्रभो । प्रागेवासीत्कथं गत्वाप्यागच्छेदन्यथा ह्ययम् ॥ १४९ (10-7-149)
तच्छ्रुत्वा स तथैवैतन्मत्वा केसर्यभक्षयत् । तन्मांसमन्यत्तच्छेषं जम्बुकोऽपि चखाद सः ॥ १५० (10-7-150)
इत्याख्याय कपिर्भूयः शिशुमारमुवाच तम् । तन्नात्रैष्याम्यहं भूयः करिष्यामि खरायितम् ॥ १५१ (10-7-151)
एवं तस्मात्कपेः श्रुत्वा शिशुमारो ययौ गृहम् । मोहादसिद्धं भार्यार्थं शोचन्मित्त्रं च हारितम् ॥ १५२ (10-7-152)
तत्सख्यापगमाच्चास्य भार्या प्रकृतिमाययौ । कपिः सोऽप्यम्बुधेस्तीरे चचार च यथासुखम् ॥ १५३ (10-7-153)
तदेवं विश्वसेन्नैव बुद्धिमान्दुर्जने जने । दुर्जने कृष्णसर्पे च कुतो विश्वासतः सुखम् ॥ १५४ (10-7-154)
इत्याख्याय कथां मन्त्री गोमुखः पुनरेव सः । नरवाहनदत्तं तं निजगाद विनोदयन् ॥ १५५ (10-7-155)
शृण्विदानीं क्रमादन्यानुपहास्यानिमाञ्जडान् । तत्रेमं शृणु गान्धर्वपरितोषकरं जडम् ॥ १५६ (10-7-156)
कश्चिद्गान्धर्विकेनाढ्यो गीतवाद्येन तोषितः । भाण्डागारिकमाहूय तत्समक्षमभाषत ॥ १५७ (10-7-157)
देहि गान्धर्विकायास्मै द्वे सहस्रे पणानिति । एवं करोमीत्युक्त्वा च स भाण्डागारिको ययौ ॥ १५८ (10-7-158)
गान्धर्विकोऽथ गत्वा तान्पणांस्तस्मादयाचत । न चास्मै स्थितसंवित्तान्पणान्भाण्डारिको ददौ ॥ १५९ (10-7-159)
अथाढ्यस्तेन विज्ञप्तस्तत्कृते वैणिकेन सः । उवाच किं त्वया दत्तं येन प्रतिददानि ते ॥ १६० (10-7-160)
वीणावाद्येन मे क्षिप्रं त्वया श्रुतिसुखं कृतम् । तथैव दानवाक्येन कृतं क्षिप्रं मयापि ते ॥ १६१ (10-7-161)
तच्छ्रुत्वा विहताशोऽपि हसित्वा वैणिको ययौ । कीनाशोक्त्यानया किं न हासो ग्राव्णोऽपि जायते ॥ १६२ (10-7-162)
भौतशिष्यद्वयं चेदं देवेदानीं निशम्यताम् । गुरोः कस्याप्यभूतां द्वौ शिष्यावन्योन्यमत्सरौ ॥ १६३ (10-7-163)
तयोरेको गुरोस्तस्य दक्षिणं पादमन्वहत् । अभ्यञ्जन्क्षालयामास वामं पादं तथेतरः ॥ १६४ (10-7-164)
दक्षिणाभ्यञ्जके जातु ग्रामं संप्रेषिते गुरुः । अभ्यक्तवामपादं तं द्वितीयं शिष्यमभ्यधात् ॥ १६५ (10-7-165)
त्वमेव दक्षिणं पादमभ्यज्य क्षालयाद्य मे । श्रुत्वैतन्मूर्खशिष्योऽसौ गुरुं स्वैरमभाषत ॥ १६६ (10-7-166)
प्रतिपक्षस्य संबन्धी न पादोऽभ्यङ्ग्य एष मे । एवमुक्तवतश्चास्य निर्बन्धं सोऽकरोद्गुरुः ॥ १६७ (10-7-167)
ततो विपक्षतच्छिष्यरोषादादाय तस्य तम् । गुरोः शिष्यः स चरणं बलाद्ग्राव्णा च भग्नवान् ॥ १६८ (10-7-168)
मुक्ताक्रन्दे गुरौ तस्मिन्कुशिष्योऽन्यैः प्रविश्य सः । ताड्यमानः सशोकेन गुरुणा तेन मोचितः ॥ १६९ (10-7-169)
अन्येद्युः सोऽपरः शिष्यः प्राप्तो ग्रामाद्विलोक्य ताम् । अङ्घ्रिपीडां गुरोः पृष्टवृत्तान्तः प्रज्वलन्क्रुधा ॥ १७० (10-7-170)
नाहं भनज्मि किं पादं तस्य संबन्धिनं द्विषः । इत्याकृष्य द्वितीयाङ्घ्रिं गुरोस्तस्य बभञ्ज सः ॥ १७१ (10-7-171)
ततोऽत्र ताड्यमानोऽन्यैरपि भग्नोभयाङ्घ्रिणा । गुरुणा तेन कृपया दुःशिष्यः सोऽप्यमोच्यत ॥ १७२ (10-7-172)
सर्वद्वेष्योपहास्यौ तौ शिष्यौ द्वौ ययतुस्ततः । गुरुश्च स्वक्षमाश्लाघ्यः स्वस्थः सोऽप्यभवत्क्रमात् ॥ १७३ (10-7-173)
एवमन्योन्यविद्विष्टो मूर्खः परिजनः प्रभो । स्वामिनोऽर्थं निहन्त्येव न चात्महितमश्नुते ॥ १७४ (10-7-174)
अयं च द्विशिरःसर्पवृत्तान्तोऽप्यवधार्यताम् । कस्याप्यहेर्द्वे शिरसी अभूतामग्रपुच्छयोः ॥ १७५ (10-7-175)
पौच्छं शिरस्त्वभूदन्धं चक्षुष्मत्प्रकृतं पुनः । अहं मुख्यमहं मुख्यमित्यासीदाग्रहस्तयोः ॥ १७६ (10-7-176)
सर्पस्तु प्रकृतेनेव मुखेन विचचार सः । एकदास्य शिरः पौच्छं मार्गे कष्टमवाप तत् ॥ १७७ (10-7-177)
वेष्टयित्वा दृढं तच्च सर्पस्यास्यारुणद्गतिम् । ततस्तद्बलवन्मेने सर्पोऽग्रशिरोजयि ॥ १७८ (10-7-178)
तेनैव चान्धेन ततः स मुखेन भ्रमन्नहिः । अवटेऽग्नौ परिभ्रष्टो मार्गादृष्टेरदह्यत ॥ १७९ (10-7-179)
एवं गुणस्य येऽल्पस्य बहवो नान्तरं विदुः । ते हीनगुणसङ्गेन मूढा यान्ति पराभवम् ॥  (10-7-180)
10.7.१८० (10-7-180)
इमं च शृणुतेदानीं भौतं तण्डुलभक्षकम् । आगात्कश्चित्पुमान्मूर्खः प्रथमं श्वाशुरं गृहम् ॥ १८१ (10-7-181)
स तत्र तण्डुलाञ्श्वश्र्वा पाकार्थं स्थापितान्सितान् । दृष्ट्वा भक्षयितुं तेषां मुष्टिं प्राक्षिपदानने ॥ १८२ (10-7-182)
तत्क्षणादागतायां च श्वश्र्वां मूर्खः स तण्डुलान् । नाशकत्तान्निगिरितुं न चाप्युद्गिरितुं ह्रिया ॥ १८३ (10-7-183)
तत्पीनोच्छूनगल्लं च निरालापमवेत्य तम् । तद्रोगशङ्कयाहूय तच्छ्वश्रूः पतिमानयत् ॥ १८४ (10-7-184)
सोऽप्यालोक्य निनायाशु वैद्यं वैद्योऽप्यपाटयत् । शोफशङ्की हनुं तस्य मूढस्याक्रम्य मस्तकम् ॥ १८५ (10-7-185)
निर्ययुर्लोकहासेन समं तस्य च तण्डुलाः । इत्यकार्यं करोत्यज्ञो न च जानाति गूहितुम् ॥ १८६ (10-7-186)
केचिच्च दारका मूर्खा दृष्टदोहा गवादिषु । गर्दभं प्राप्य संरुध्य दोग्धुमारेभिरे रसात् ॥ १८७ (10-7-187)
कश्चिद्दुदोह कश्चिच्च क्षीरकुण्डमधारयत् । अहं प्रथमिकान्येषां पयः पातुमवर्तत ॥ १८८ (10-7-188)
न च ते लेभिरे क्षीरं कुर्वन्तोऽपि परिश्रमम् । अवस्तुनि कृतक्लेशो मूर्खो यात्यवहास्यताम् ॥ १८९ (10-7-189)
कश्चिच्च देव मूर्खोऽभूद्विप्रपुत्रः पिता च तम् । सायं जगाद गन्तव्यो ग्रामः पुत्र त्वया प्रगे ॥  (10-7-190)
10.7.१९० (10-7-190)
श्रुत्वेत्यपृष्ट्वा कार्यं तं पितरं प्रातरेव सः । गत्वा वृथैव तं ग्रामं सायमागात्कृतश्रमः ॥ १९१ (10-7-191)
ग्रामं गत्वाहमायात इत्याह पितरं च सः । गते त्वयि न किं सिद्धमिति चाह स तत्पिता ॥ १९२ (10-7-192)
तदेति निरभिप्रायचेष्टितो लोकहास्यताम् । मूर्खोऽनुभवति क्लेशं न कार्यं कुरुते पुनः ॥ १९३ (10-7-193)
इत्याकर्ण्य कथां प्रधानसचिवाच्छिक्षावतीं गोमुखा-दात्मानं च निवेद्य शक्तियशसः संप्राप्तिबद्धस्पृहम् । भूयिष्ठां च गतामवेत्य रजनीं वत्सेश्वरस्यात्मजोनिद्रामुद्रितलोचनः स शयनं भेजे वयस्यैर्यतः ॥ १९४ (10-7-195)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे शक्तियशोलम्बके सप्तमस्तरङ्गः । 