# कथासरितसागरः 05 01
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_५/तरङ्गः_१ 

इदं गुरुगिरीन्द्रजाप्रणयमन्दरान्दोलनात्पुरा किल कथामृतं हरमुखाम्बुधेरुद्गतम् । प्रसह्य रसयन्ति ये विगतविमलब्धर्द्धयोधुरं दधति वैधुधीं भुवि भवप्रसादेन ते ॥ ( ५-१-२ )
मदघूणितवक्त्रोत्थैः सिन्दूरैश्छुरयन्महीम् । हेरम्बः पातु वो विघ्नान्स्वतेजोभिर्दहन्निव ॥ १( ५-१-३ )
एवं स देवीसहितस्तस्थौ वत्सेश्वरस्तदा । नरवाहनदत्तं तमेकपुत्रं विवर्धयन् ॥ २( ५-१-४ )
तद्रक्षाकातरं तं च दृष्ट्वा राजानमेकदा । यौगन्धरायणो मन्त्री विजनस्थितमब्रवीत् ॥ ३( ५-१-५ )
राजन्न राजपुत्रस्य कृते चिन्ताधुना त्वया । नरवाहनदत्तस्य विधातव्या कदाचन ॥ ४( ५-१-६ )
असौ भगवता भावी भर्गेण हि भवद्गृहे । सर्वविद्याधराधीशचक्रवर्ती विनिर्मितः ॥ ७( ५-१-७ )
विद्याप्रभावादेतच्च बुद्ध्वा विद्याधराधिपाः । गताः पापेच्छवः क्षोभं हृदयैरसहिष्णवः ॥ ६( ५-१-८ )
तद्विदित्वा च देवेन रक्षार्थं शशिमौलिना । एतस्य स्तम्भको नाम गणेशः स्थापितो निजः ॥ ७( ५-१-९ )
स च तिष्ठत्यलक्ष्यः सन्रक्षन्नेतं सुतं तव । एतच्च क्षिप्रमभ्येत्य नारदो मे न्यवेदयत् ॥ ८( ५-१-१० )
इति तस्मिन्वदत्येव मन्त्रिणि व्योममध्यतः । किरीटी कुण्डली दिव्यः खड्गी चावातरत्पुमान् ॥ ९( ५-१-११ )
प्रणतं कल्पितातिथ्यं क्षणाद्वत्सेश्वरोऽथ तम् । कस्त्वं किमिह ते कार्यमित्यपृच्छत्सकौतुकम् ॥ १०( ५-१-१२ )
सोऽप्यवादीदहं मर्त्यो भूत्वा विद्याधराधिपः । संपन्नः शक्तिवेगाख्यः प्रभूताश्च ममारयः ॥ ११( ५-१-१३ )
सोऽहं प्रभावाद्विज्ञाय भाव्यस्मच्चक्रवर्तिनम् । भवतस्तनयं द्रष्टुमागतोऽस्म्यवनीपते ॥ १२( ५-१-१४ )
इत्युक्तवन्तं तं दृष्टभविष्यच्चक्रवर्तिनम् । प्रीतं वत्सेश्वरो हृष्टः पुनः पप्रच्छ विस्मयात् ॥ १३( ५-१-१५ )
विद्याधरत्वं प्राप्येत कथं कीदृग्विधं च तत् । त्वया च तत्कथं प्राप्तमेतत्कथय नः सखे ॥ १४( ५-१-१६ )
तच्छ्रुत्वा वचनं राज्ञः स तदा विनयानतः । विद्याधरः शक्तिवेगस्तमेवं प्रत्यवोचत ॥ १५( ५-१-१७ )
राजन्निहैव पूर्वे वा जन्मन्याराध्य शंकरम् । विद्याधरपदं धीरा लभन्ते तदनुग्रहात् ॥ १६( ५-१-१८ )
तच्चानेकविधं विद्याखड्गमालादिसाधनम् । मया च तद्यथा प्राप्तं कथयामि तथा शृणु ॥ १७( ५-१-१९ )
एवमुक्त्वा स्वसंबद्धां शक्तिवेगः स संनिधौ । देव्या वासवदत्तायाः कथामाख्यातवानिमाम् ॥ १८( ५-१-२० )
अभवद्वर्धमानाख्ये पुरे भूतलभूषणे । नाम्ना परोपकारीति पुरा राजा परंतपः ॥ १९( ५-१-२१ )
तस्योन्नतिमतश्चाभून्महिषी कनकप्रभा । विद्युद्धाराधरस्येव सा तु निर्मुक्तचापला ॥ २०( ५-१-२२ )
तस्यां तस्य च कालेन देव्यामजनि कन्यका । रूपदर्पोपशान्त्यै या लक्ष्म्या धात्रेव निर्मिता ॥ २१( ५-१-२३ )
अवर्धत शनैः सा च लोकलोचनचन्द्रिका । पित्रा कनकरेखेति मातृनाम्ना कृतात्मजा ॥ २२( ५-१-२४ )
एकदा यौवनस्थायां तस्यां राजा स तत्पिता । विजनोपस्थितां देवीं जगाद कनकप्रभाम् ॥ २३( ५-१-२५ )
वर्धमाना सहैवैतत्समानोद्वाहचिन्तया । एषा कनकरेखा मे हृदयं देवि बाधते ॥ २४( ५-१-२६ )
स्थानप्राप्तिविहीना हि गीतिवत्कुलकन्यका । उद्वेजिनी परस्यापि श्रूयमाणैव कर्णयोः ॥ २५( ५-१-२७ )
विद्येव कन्यका मोहादपात्रे प्रतिपादिता । यशसे न न धर्माय जायेतानुशयाय तु ॥ २६( ५-१-२८ )
तत्कस्मै दीयते ह्येषा मया नृपतये सुता । कोऽस्याः समः स्यादिति मे देवि चिन्ता गरीयसी ॥ २७( ५-१-२९ )
तच्छ्रुत्वा सा विहस्यैवं बभाषे कनकप्रभा । त्वमेवमात्थ कन्या तु नेच्छत्युद्वाहमेव सा ॥ २८( ५-१-३० )
अद्यैव नर्मणा सा हि कृतकृत्रिमपुत्रका । वत्से कदा विवाहं ते द्रक्ष्यामीत्युदिता मया ॥ २९( ५-१-३१ )
सा तच्छ्रुत्वैव साक्षेपमेवं मां प्रत्यवोचत । मा मैवमम्ब दातव्या नैव कस्मैचिदप्यहम् ॥ ३०( ५-१-३२ )
मद्वियोगो न चादिष्टः कन्यैवास्मि सुशोभना । अन्यथा मां मृतां विद्धि किंचिदस्त्यत्र कारणम् ॥ ३१( ५-१-३३ )
एवं तयोक्ता त्वत्पार्श्वं राजन्विग्नाहमागता । तन्निषिद्धविवाहायाः का वरस्य विचारणा ॥ ३२( ५-१-३४ )
इति राज्ञीमुखाच्छ्रुत्वा समुद्भ्रान्तः स भूपतिः । कन्यकान्तःपुरं गत्वा तामवादीत्तदा सुताम् ॥ ३३( ५-१-३५ )
प्रार्थयन्तेऽपि तपसा यं सुरासुरकन्यकाः । भर्तृलाभः कथं वत्से स निषिद्धः किल त्वया ॥ ३४( ५-१-३६ )
एतत्पितुर्वचः श्रुत्वा भूतलन्यस्तलोचना । तदा कनकरेखा सा निजगाद नृपात्मजा ॥ ३५( ५-१-३७ )
तात नैवेप्सितस्तावद्विवाहो मम सांप्रतम् । तत्तातस्यापि किं तेन कार्यं कश्चात्र वो ग्रहः ॥ ३६( ५-१-३८ )
इत्युक्तः स तया राजा दुहित्रा धीमतां वरः । परोपकारी स पुनरेवमेतामभाषत ॥ ३७( ५-१-३९ )
कन्यादानादृते पुत्रि किं स्यात्किल्बिषशान्तये । न च बन्धुपराधीना कन्या स्वातन्त्र्यमर्हति ॥ ३८( ५-१-४० )
जातैव हि परस्यार्थे कन्यका नाम रक्ष्यते । बाल्यादृते विना भर्तुः कीदृक्तस्याः पितुर्गृहम् ॥ ३९( ५-१-४१ )
ऋतुमत्यां हि कन्यायां बान्धवा यान्त्यधोगतिम् । वृषली सा वरश्चास्या वृषलीपतिरुच्यते ॥ ४०( ५-१-४२ )
इति तेनोदिता पित्रा राजपुत्री मनोगताम् । वाचं कनकरेखा सा तत्क्षणं समुदैरयत् ॥ ४१( ५-१-४३ )
यद्येवं तात तद्येन विप्रेण क्षत्रियेण वा । दृष्टा कनकपुर्याख्या नगरी कृतिना किल ॥ ४२( ५-१-४४ )
तस्मै त्वयाहं दातव्या स मे भर्ता भविष्यति । नान्यथा तात मिथ्यैव कर्तव्या मे कदर्थना ॥ ४३( ५-१-४५ )
एवं तथोक्ते सुतया स राजा समचिन्तयत् । दिष्ट्योद्वाहस्य तत्तावत्प्रसङ्गोऽङ्गीकृतोऽनया ॥ ४४( ५-१-४६ )
नूनं च कारणोत्पन्ना देवीयं कापि मद्गृहे । इयत्कथं विजानाति बाला भूत्वान्यथा ह्यसौ ॥ ०५५( ५-१-४७ )
इति संचिन्त्य तत्कालं तथेत्युक्त्वा च तां सुताम् । उत्थाय दिनकर्तव्यं स चकार महीपतिः ॥ ४६( ५-१-४८ )
अन्येद्युरास्थानगतो जगाद स च पार्श्वगान् । दृष्टा कनकपुर्याख्या पुरी युष्मासु केनचित् ॥ ४७( ५-१-४९ )
येन दृष्टा च सा तस्मै विप्राय क्षत्रियाय वा । मया कनकरेखा च यौवराज्यं च दीयते ॥ ४८( ५-१-५० )
श्रुतापि नैव सास्माभिर्दर्शने देव का कथा । इति ते चावदन्सर्वे अन्योन्याननदर्शिनः ॥ ४९( ५-१-५१ )
ततो राजा प्रतीहारमानीयादिशति स्म सः । गच्छ भ्रमय कृत्स्नेऽत्र पुरे पटहघोषणाम् ॥ ५०( ५-१-५२ )
जानीहि यदि केनापि दृष्टा सा नगरी न वा । इत्यादिष्टः प्रतीहारः स तथेति विनिर्ययौ ॥ ५१( ५-१-५३ )
निर्गत्य च समादिश्य तत्क्षणं राजपूरुषान् । भ्रामयामास पटहं कृतश्रवणकौतुकम् ॥ ५२( ५-१-५४ )
विप्रः क्षत्रयुवा वा कनकपुरीं योऽत्र दृष्टवान्नगरीम् । वदतु स तस्मै राजा ददाति तनयां च यौवराज्यं च ॥ ५३( ५-१-५५ )
इति चेतस्ततस्तत्र नगरे दत्तविस्मयम् । तदघोष्यत सर्वत्र पटहानन्तरं वचः ॥ ५४( ५-१-५६ )
केयं पुरेऽस्मिन्कनकपुरीनामाद्य घोष्यते । या वृद्धैरपि नास्माभिर्दृष्टा जातु न च श्रुता ॥ ५५( ५-१-५७ )
इत्येवं चावदन्पौराः श्रुत्वा तां तत्र घोषणाम् । न पुनः कश्चिदेकोऽपि मया दृष्टेत्यभाषत ॥ ५६( ५-१-५८ )
तावच्च तन्निवास्येकः शक्तिदेव इति द्विजः । बलदेवतनूजस्तामशृणोत्तत्र घोषणाम् ॥ ५७( ५-१-५९ )
स युवा व्यसनी सद्यो द्यूतेन विधनीकृतः । अचिन्तयद्राजसुताप्रदानाकर्णनोन्मनाः ॥ ५८( ५-१-६० )
द्यूतहारितनिःशेषवित्तस्य मम नाधुना । प्रवेशोऽस्ति पितुर्गेहे नापि पण्याङ्गनागृहे ॥ ५९( ५-१-६१ )
तस्मादगतिकस्तावद्वरं मिथ्या ब्रवीम्यहम् । मया सा नगरी दृष्टेत्येवं पटहघोषकान् ॥ ६०( ५-१-६२ )
को मां प्रत्येत्यविज्ञानं केन दृष्टा कदा हि सा । स्यादेवं च कदाचिन्मे राजपुत्र्या समागमः ॥ ६१( ५-१-६३ )
इति संचिन्त्य गत्वा तान्स राजपुरुषांस्तदा । शक्तिदेवो मया दृष्टा सा पुरीत्यवदन्मृषा ॥ ६२( ५-१-६४ )
दिष्ट्या तर्हि प्रतीहारपार्श्वमेहीहि तत्क्षणम् । उक्तवद्भिश्च तैः साकं स प्रतीहारमभ्यगात् ॥ ६३( ५-१-६५ )
तस्मै तथैव चाशंसत्तत्पुरीदर्शनं मृषा । तेनापि सत्कृत्य ततो राजान्तिकमनीयत ॥ ६४( ५-१-६६ )
राजाग्रेऽप्यविकल्पः संस्तथैव च तदब्रवीत् । द्यूततान्तस्य किं नाम कितवस्य हि दुष्करम् ॥ ६५( ५-१-६७ )
राजापि निश्चयं ज्ञातुं ब्राह्मणं तं विसृष्टवान् । तस्याः कनकरेखाया दुहितुर्निकटं तदा ॥ ६६( ५-१-६८ )
तया च स प्रतीहारमुखाज्ज्ञात्वान्तिकागतः । कच्चित्त्वया सा कनकपुरी दृष्टेत्यपृच्छ्यत ॥ ६७( ५-१-६९ )
बाढं मया सा नगरी दृष्टा विद्यार्थिना सता । भ्रमता भुवमित्येवं सोऽपि तां प्रत्यभाषत ॥ ६८( ५-१-७० )
केन मार्गेण तत्र त्वं गतवान्कीदृशी च सा । इति भूयस्तया पृष्टः स विप्रोऽप्येवमब्रवीत् ॥ ६९( ५-१-७१ )
इतो हरपुरं नाम नगरं गतवानहम् । ततोऽपि प्राप्तवानस्मि पुरीं वाराणसीं क्रमात् ॥ ७०( ५-१-७२ )
वाराणस्याश्च दिवसैर्नगरं पौण्ड्रवर्धनम् । तस्मात्कनकपुर्याख्यां नगरीं तां गतोऽभवम् ॥ ७१( ५-१-७३ )
दृष्टा मया च सा भोगभूमिः सुकृतकर्मणाम् । अनिमेषेक्षणास्वाद्यशोभा शक्रपुरी यथा ॥ ७२( ५-१-७४ )
तत्राधिगतविद्यश्च कालेनाहमिहागमम् । इति तेनास्मि गतवान्पथा सापि पुरीदृशी ॥ ७३( ५-१-७५ )
एवं विरचितोक्तौ च धूर्ते तस्मिन्द्विजन्मनि । शक्तिदेवे सहासं सा व्याजहार नृपात्मजा ॥ ७४( ५-१-७६ )
अहो सत्यं महाब्रह्मन्दृष्टा सा नगरी त्वया । ब्रूहि ब्रूहि पुनस्तावत्केनासि गतवान्पथा ॥ ७५( ५-१-७७ )
,तच्छ्रुत्वा स यदा धार्ष्ट्यं शक्तिदेवोऽकरोत्पुनः । तदा तं राजपुत्री सा चेटभिर्निरवासयत् ॥ ७६( ५-१-७८ )
निर्वासिते ययौ चास्मिन्पितुः पार्श्वं तदैव सा । किं सत्यमाह विप्रोऽसाविति पित्राप्यपृच्छ्यत ॥ ७७( ५-१-७९ )
ततश्च सा राजसुता जनकं निजगाद तम् । तात राजापि भूत्वा त्वमविचार्यैव चेष्टसे ॥ ७८( ५-१-८० )
किं न जानासि धूर्ता यद्वञ्चयन्ते जनानृजून् । स हि मिथ्यैव विप्रो मां प्रतारयितुमीहते ॥ ७९( ५-१-८१ )
न पुनर्नगरी तेन दृष्टा सालीकवादिना । धूर्तैरनेकाकाराश्च क्रियन्ते भुवि वञ्चनाः ॥ ( ५-१-८२ )
शिवमाधववृत्तान्तं तथाहि शृणु वच्मि ते । इत्युक्त्वा राजकन्या सा व्याजहार कथामिमाम् ॥ ८१( ५-१-८३ )
अस्ति रत्नपुरं नाम यथार्थं नगरोत्तमम् । शिवमाधवसंज्ञौ च धूर्तौ तत्र बभूवतुः ॥ ८२( ५-१-८४ )
परिवारीकृतानेकधूर्तौ तौ चक्रतुश्चिरम् । मायाप्रयोगनिःशेषमुषिताढ्यजनं पुरम् ॥ ८३( ५-१-८५ )
एकदा द्वौ च तावेवं मन्त्रं विदधतुर्मिथः । इदं नगरमावाभ्यां कृत्स्नं तावद्विलुण्ठितम् ॥ ८४( ५-१-८६ )
अतः संप्रति गच्छामो वस्तुमुज्जयिनीं पुरीम् । तत्र तु श्रूयते राज्ञः पुरोधाः सुमहाधनः ॥ ८५( ५-१-८७ )
शंकरस्वामिनामा च तस्माद्युक्त्या हृतैर्धनैः । मालवस्त्रीविलासानां यास्यामोऽत्र रसज्ञताम् ॥ ८६( ५-१-८८ )
आस्कन्दी दक्षिणार्धस्य स तत्र भ्रुकुटीमुखः । सप्तकुम्भीनिधानो हि कीनाशो गीयते द्विजैः ॥ ८७( ५-१-८९ )
कन्यारत्नं च तस्यास्ति विप्रस्यैकमिति श्रुतम् । तदप्येतत्प्रसङ्गेन ध्रुवं तस्मादवाप्स्यते ॥ ८८( ५-१-९० )
इति निश्चित्य कृत्वा च मिथः कर्तव्यसंविदम् । शिवमाधवधूर्तौ तु पुरात्प्रययतुस्ततः ॥ ८९( ५-१-९१ )
शनैश्चोज्जयिनीं प्राप्य माधवः सपरिच्छदः । राजपुत्रस्य वेषेण तस्थौ ग्रामे क्वचिद्बहिः ॥ ९०( ५-१-९२ )
शिवस्त्वविकलं कृत्वा वर्णिवेषं विवेश ताम् । नगरीमेक एवाग्रे बहुमायाविचक्षणः ॥ ९१( ५-१-९३ )
तत्रात्युवास सिप्राया मठिकां तीरसीमनि । दृश्यस्थापितमृद्दर्भभिक्षाभाण्डमृगाजिनाम् ॥ ९२( ५-१-९४ )
स च प्रभातकालेषु घनयाङ्गं मृदालिपत् । अवीचिकर्दमालेपसूत्रपातमिवाचरन् ॥ ९३( ५-१-९५ )
सरित्तोये च स चिरं निमज्यासीदवाङ्मुखः । कुकर्मजामिवाभ्यस्यन्भविष्यन्तीमधोगतिम् ॥ ९४( ५-१-९६ )
स्नानोत्थितोऽर्काभिमुखस्तस्थावूर्ध्वं चिरं च सः । शूलाधिरोपणौचित्यमात्मनो दर्शयन्निव ॥ ९५( ५-१-९७ )
ततो देवाग्रतो गत्वा कुशकूर्चकरो जपन् । आस्त पद्मासनासीनः सदम्भचतुराननः ॥ ९६( ५-१-९८ )
अन्तरा हृदयानीव साधूनां कैतवेन सः । स्वच्छान्याहृत्य पुष्पाणि पुरारिं पर्यपूजयत् ॥ ९७( ५-१-९९ )
कृतपूजश्च भूयोऽपि मिथ्या जपपरोऽभवत् । दत्तावधानः कुसृतिष्विव ध्यानं ततान सः ॥ ९८( ५-१-१०० )
अपराह्ने च भिक्षार्थी कृष्णसाराजिनाम्बरः । पुरि तद्वञ्चनामायाकटाक्ष इव सोऽभ्रमत् ॥ ९९( ५-१-१०१ )
आदाय द्विजगेहेभ्यो मौनी भिक्षात्रयं ततः । सदण्डाजिनकश्चक्रे त्रिः सत्यमिव खण्डशः ॥ १००( ५-१-१०२ )
भागं ददौ च काकेभ्यो भागमभ्यागताय च । भागेन दम्भबीजेन कुक्षिभस्त्रामपूरयत् ॥ १०१( ५-१-१०३ )
पुन- स सर्वपापानि निजानि गणयन्निव । जपन्नावर्तयामास चिरं मिथ्याक्षमालिकाम् ॥ १०२( ५-१-१०४ )
रजन्यामद्वितीयश्च स तस्थौ मठिकान्तरे । अपि सूक्ष्माणि लोकस्य तर्कस्थानानि चिन्तयन् ॥ १०३( ५-१-१०५ )
एवं प्रतिदिनं कुर्वन्कष्टं व्याजमयं तपः । स तत्रावर्जयामास नगरीवासिनां मनः ॥ १०४( ५-१-१०६ )
अहो तपस्वी शान्तोऽयमिति ख्यातिश्च सर्वतः । उदपद्यत तत्रास्य भक्तिनम्रेऽखिले जने ॥ १५( ५-१-१०७ )
तावच्च स द्वितीयोऽस्य सखा चारमुखेन तम् । विज्ञाय माधवोऽप्येतन्नगरीं प्रविवेश ताम् ॥ १६( ५-१-१०८ )
गृहीत्वा वसतिं चात्र दूरे देवकुलान्तरे । स राजपुत्रच्छद्मा सन्स्नातुं सिप्रातटं ययौ ॥ १०७( ५-१-१०९ )
स्नात्वा सानुचरो दृष्ट्वा देवाग्रे जपतत्परम् । तं शिवं परमप्रह्वो निपपातास्य पादयोः ॥ १०८( ५-१-११० )
जगाद च जनस्याग्रे नास्तीदृक्तापसोऽपरः । असकृद्धि मया दृष्टस्तीर्थान्येष भ्रमन्निति ॥ १०९( ५-१-१११ )
शिवस्तु तं विलोक्यापि दम्भस्तम्भितकंधरः । तथैवासीत्ततः सोऽपि माधवो वसतिं ययौ ॥ ११०( ५-१-११२ )
रात्रौ मिलित्वा चैकत्र भुक्त्वा पीत्वा च तावुभौ । मन्त्र्यामासतुः शेषं कर्तव्यं यदतः परम् ॥ १११( ५-१-११३ )
यामे च पश्चिमे स्वैरमागात्स्वमठिकां शिवः । माधवोऽपि प्रभाते स्वं धूर्तमेकं समादिशत् ॥ ११२( ५-१-११४ )
एतद्गृहीत्वा गच्छ त्वं वस्त्रयुग्ममुपायनम् । शंकरस्वामिनः पार्श्वमिह राजपुरोधसः ॥ ११३( ५-१-११५ )
राजपुत्रः पराभूतो माधवो नाम गोत्रजैः । पित्र्यं बहु गृहीत्वार्थमागतो दक्षिणापथात् ॥ ११४( ५-१-११६ )
समैः कतिपयैरन्यै राजपुत्रैरनुद्रुतः । स चेह युष्मदीयस्य राज्ञः सेवां करिष्यति ॥ ११५( ५-१-११७ )
तेन त्वद्दर्शनायाहं प्रेषितो यशसां निधे । इति त्वया सविनयं स च वाच्यः पुरोहितः ॥ ११६( ५-१-११८ )
एवं स माधवेनोक्त्वा धूर्तः संप्रेषितस्तदा । जगामोपायनकरो गृहं तस्य पुरोधसः ॥ ११७( ५-१-११९ )
उपेत्यावसरे दत्त्वा प्राभूतं विजने च तत् । तस्मै माधवसंदेशं शंसति स्म यथोचितम् ॥ ११८( ५-१-१२० )
सोऽप्युपायनलोभात्तच्छ्रद्दधे कल्पितायतिः । उपप्रदानं लिप्सूनामेकं ह्याकर्षणौषधम् ॥ ११९( ५-१-१२१ )
ततः प्रत्यागते तस्मिन्धूर्तेऽन्येद्युः स माधवः । लब्धावकाशस्तमगात्स्वयं द्रष्टुं पुरोहितम् ॥ १२०( ५-१-१२२ )
धृतकार्पटिकाकारै राजपुत्रापदेशिभिः । वृतः पार्श्वचरैरात्तकाष्ठखण्डकलाञ्छनैः ॥ १२१( ५-१-१२३ )
पुरोगावेदितश्चैनमभ्यगात्स पुरोहितम् । तेनाप्यभ्युद्गमानन्दस्वागतैरभ्यनन्द्यत ॥ १२२( ५-१-१२४ )
ततस्तेन सह स्थित्वा कथालापैः क्षणं च सः । आययौ तदनुज्ञातो माधवो वसतिं निजाम् ॥ १२३( ५-१-१२५ )
द्वितीयेऽह्नि पुनः प्रेष्य प्राभृतं वस्त्रयोर्युगम् । भूयोऽपि तमुपागच्छत्पुरोहितमुवाच च ॥ १२४( ५-१-१२६ )
परिवारानुरोधेन किल सेवार्थिनो वयम् । तेन त्वमाश्रितोऽस्माभिरर्थमात्रास्ति नः पुनः ॥ १२५( ५-१-१२७ )
तच्छ्रुत्वा प्राप्तिमाशङ्क्य तस्मात्सोऽथ पुरोहितः । प्रतिशुश्राव तत्तस्मै माधवाय समीहितम् ॥ १२६( ५-१-१२८ )
क्षणाच्च गत्वा राजानमेतदर्थं व्यजिज्ञपत् । तद्गौरवेण राजापि तत्तथा प्रत्यपद्यत ॥ १२७( ५-१-१२९ )
अपरेऽह्नि च नीत्वा तं माधवं सपरिच्छदम् । नृपायादर्शयत्तस्मै स पुरोधाः सगौरवम् ॥ १२८( ५-१-१३० )
नृपोऽपि माधवं दृष्ट्वा राजपुत्रोपमाकृतिम् । आदरेणानुजग्राह वृत्तिं चास्य प्रदिष्टवान् ॥ १२९( ५-१-१३१ )
ततोऽत्र सेवमानस्तं नृपं तस्थौ स माधवः । रात्रौ रात्रौ च मन्त्राय शिवेन समगच्छत ॥ १३०( ५-१-१३२ )
इहैव वस मद्गेहे इति तेन पुरोधसा । सोऽर्थितश्चाभवल्लोभादुपचारोपजीविना ॥ १३१( ५-१-१३३ )
ततः सहचरैः साकं तस्यैवाशिश्रियद्गृहम् । विनाशहेतुर्वासाय मद्गुः स्कन्धं तरोरिव ॥ १३२( ५-१-१३४ )
कृत्वा कृत्रिममाणिक्यमयैराभरणैर्भृतम् । भाण्डं च स्थापयामास तदीये कोषवेश्मनि ॥ १३३( ५-१-१३५ )
अन्तरा च तदुद्धाट्य तैस्तैर्व्याजार्धदर्शितैः । जहाराभरणैस्तस्य शष्पैरिव पशोर्मनः ॥ १३४( ५-१-१३६ )
विश्वस्ते च ततस्तस्मिन्पुरोधसि चकार सः । मान्द्यमल्पतराहारकृशीकृततनुर्मृषा ॥ १३५( ५-१-१३७ )
याते कतिपयाहे च तं शय्योपान्तवर्तिनम् । पुरोहितं स वक्ति स्म धूर्तराजोऽल्पया गिरा ॥ १३६( ५-१-१३८ )
मम तावच्छरीरेऽस्मिन्वर्तते विषमा दशा । तद्विप्रवर कंचित्त्वं ब्राह्मणोत्तममानय ॥ १३७( ५-१-१३९ )
यस्मै दास्यामि सर्वस्वमिहामुत्र च शर्मणे । अस्थिरे जीविते ह्यास्था का धनेषु मनस्विनः ॥ १३८( ५-१-१४० )
इत्युक्तः स पुरोधाश्च तेन दानोपजीवकः । एवं करोमीत्याह स्म सोऽपतच्चास्य पादयोः ॥ १३९( ५-१-१४१ )
ततः स ब्राह्मणं यं यमानिनाय पुरोहितः । विशेषेच्छानिभात्तं तं श्रद्दधे न स माधवः ॥ १४०( ५-१-१४२ )
तद्दृष्ट्वा तस्य पार्श्वस्थो धूर्त एकोऽब्रवीदिदम् । न तावदस्मै सामान्यो विप्रः प्रायेण रोचते ॥ १४१( ५-१-१४३ )
तद्य एष शिवो नाम सिप्रातीरे महातपाः । स्थितः संप्रति भात्यस्य न वेत्येतन्निरूप्यताम् ॥ १४२( ५-१-१४४ )
तच्छ्रुत्वा माधवोऽवादीत्कृतार्तिस्तं पुरोहितम् । हन्त प्रसीदानय तं विप्रो नान्यो हि तादृशः ॥ १४३( ५-१-१४५ )
इत्युक्तस्तेन च ययौ स शिवस्यान्तिकं ततः । पुरोधास्तमपश्यच्च रचितध्याननिश्चलम् ॥ १४४( ५-१-१४६ )
उपाविशच्च तस्याग्रे ततः कृत्वा प्रदक्षिणम् । तत्क्षणं सोऽपि धूर्तोऽभूच्छनैरुन्मीलितेक्षणः ॥ १४५( ५-१-१४७ )
ततः प्रणम्य तं प्रह्वः स उवाच पुरोहितः । न चेत्कुप्यसि तत्किंचित्प्रभो विज्ञापयाम्यहम् ॥ १४६( ५-१-१४८ )
तन्निशम्य च तेनोष्ठपुटोन्नमनसंज्ञया । अनुज्ञातः शिवेनैव तमवादीत्पुरोहितः ॥ १४७( ५-१-१४९ )
इह स्थितो दाक्षिणात्यो राजपुत्रो महाधनः । माधवाख्यः स चास्वस्थः सर्वस्वं दातुमुद्यतः ॥ १४८( ५-१-१५० )
मन्यसे यदि तत्तुभ्यं स सर्वं तत्प्रयच्छति । नानानर्घमहारत्नमयालंकरणोज्जवलम् ॥ १४९( ५-१-१५१ )
तच्छ्रुत्वा स शनैर्मुक्तमौनः किल शिवोऽब्रवीत् । ब्रह्मन्भिक्षाशनस्यार्थैः कोऽर्थो मे ब्रह्मचारिणः ॥ १५०( ५-१-१५२ )
ततः पुरोहितोऽप्येवं स तं पुनरभाषत । मैवं वादीर्महाब्रह्मन्किं न वेत्स्याश्रमक्रमम् ॥ १५१( ५-१-१५३ )
कृतदारो गृहे कुर्वन्देवपित्रतिथिक्रियाः । धनैस्त्रिवर्गं प्राप्नोति गृही ह्याश्रमिणां वरः ॥ १५२( ५-१-१५४ )
ततः सोऽपि शिवोऽवादीत्कुतो मे दारसंग्रहः । नह्यहं परिणेष्यामि कुलाद्यादृशतादृशात् ॥ १५३( ५-१-१५५ )
तच्छ्रुत्वा सुखभोग्यं च मत्वा तस्य तथा धनम् । स प्राप्तावसरो लुब्धः पुरोधास्तमभाषत ॥ १५४( ५-१-१५६ )
अस्ति तर्हि सुता कन्या विनयस्वामिनीति मे । अतिरूपवती सा च तां च तुभ्यं ददाम्यहम् ॥ १५५( ५-१-१५७ )
यच्च प्रतिग्रहधनं तस्मात्प्राप्नोषि माधवात् । तदहं तव रक्षामि तद्भजस्व गृहाश्रमम् ॥ १५६( ५-१-१५८ )
इत्याकर्ण्य स संपन्नयथेष्टार्थः शिवोऽब्रवीत् । ब्रह्मन्ग्रहस्तवायं चेत्तत्करोमि वचस्तव ॥ १५७( ५-१-१५९ )
हेमरत्नस्वरूपे तु मुग्ध एवास्मि तापसः । त्वद्वाचैव प्रवर्तेऽहं यथा वेत्सि तथा कुरु ॥ १५८( ५-१-१६० )
एतच्छिवचः श्रुत्वा परितुष्टस्तथेति तम् । मूढो निनाय गेहं स्वं तथैव स पुरोहितः ॥ १५९( ५-१-१६१ )
संनिवेश्य च तत्रैनं शिवाख्यमशिवं ततः । यथाकृतं शशंसैतन्माधवायाभिनन्दते ॥ १६०( ५-१-१६२ )
तदैव च ददौ तस्मै सुतां क्लेशविवर्धिताम् । निजां शिवाय संपत्तिमिव मूढत्वहारिताम् ॥ १६१( ५-१-१६३ )
कृतोद्वाहं तृतीयेऽह्नि प्रतिग्रहकृते च तम् । निनाय व्याजमन्दस्य माधवस्य ततोऽन्तिकम् ॥ १६२( ५-१-१६४ )
अतर्क्यतपसं वन्दे त्वामित्यवितथं वदन् । माधवोऽप्यपतत्तस्य शिवस्योत्थाय पादयोः ॥ १६३( ५-१-१६५ )
ददौ च तस्मै विधिवत्कोषागारात्तदाहृतम् । भूरिकृत्रिममाणिक्यमयाभरणभाण्डकम् ॥ १६४( ५-१-१६६ )
शिवोऽपि प्रतिगृह्यैतत्तस्य हस्ते पुरोधसः । नाहं वेद्मि त्वमेवैतद्वेत्सीत्युक्त्वा समर्पयत् ॥ १६५( ५-१-१६७ )
अङ्गीकृतमिदं पूर्वं मया चिन्ता तवात्र का । इत्युक्त्वा तच्च जग्राह तत्क्षणं स पुरोहितः ॥ १६६( ५-१-१६८ )
कृताशिषि ततो याते स्ववधूवासकं शिवे । नीत्वा स स्थापयामास तन्निजे कोषवेश्मनि ॥ १६७( ५-१-१६९ )
माधवोऽपि तदन्येद्युर्मान्द्यव्याजं शनैस्त्यजन् । रोगोपशान्तिं वक्ति स्म महादानप्रभावतः ॥ १६८( ५-१-१७० )
त्वया धर्मसहायेन समुत्तीर्णोऽहमापदः । इति चान्तिकमायान्तं प्रशशंस पुरोहितम् ॥ १६९( ५-१-१७१ )
एतत्प्रभावादेतन्मे शरीरमिति कीर्तयन् । प्रकाशमेव चक्रे च शिवेन सह मित्रताम् ॥ १७०( ५-१-१७२ )
शिवोऽपि यातेषु दिनेष्ववादीत्तं पुरोहितम् । एवमेव भवद्गेहे भोक्ष्यते च कियन्मया ॥ १७१( ५-१-१७३ )
तत्किं त्वमेव मूल्येन गृहास्याभरणं न तत् । महार्घमिति चेन्मूल्यं यथासंभवि देहि मे ॥ १७२( ५-१-१७४ )
तच्छ्रुत्वा तदनर्घं च मत्वा तन्निष्क्रयं ददौ । तथेति तस्मै सर्वस्वं शिवाय स पुरोहितः ॥ १७३( ५-१-१७५ )
तदर्थं च स्वहस्तेन जीवं लेख्यमकारयत् । स्वयं चाप्यकरोद्बुद्ध्वा तद्धनं स्वधनाधिकम् ॥ १७४( ५-१-१७६ )
अन्योन्यलिखितं हस्ते गृहीत्वा स पुरोहितः । पृथगासीत्पृथक्सोऽपि शिवो भेजे गृहस्थितिम् ॥ १७५( ५-१-१७७ )
ततश्च स शिवः सोऽपि माधवः संगतावुभौ । पुरोहितार्थान्भुञ्जानौ यथेच्छं तत्र तस्थतुः ॥ १७६( ५-१-१७८ )
गते काले च मूल्यार्थी स पुरोधाः किलापणे । ततोऽलंकारणादेकं विक्रेतुं कटकं ययौ ॥ १७७( ५-१-१७९ )
तत्रैतद्रत्नतत्त्वज्ञाः परीक्ष्य वणिजोऽब्रुवन् । अहो कस्यास्ति विज्ञानं येनैतत्कृत्रिमं कृतम् ॥ १७८( ५-१-१८० )
काचस्फटिकखण्डा हि नानारागोपरञ्जिताः । रीतिबद्धा इमे नैते मणयो न च काञ्चनम् ॥ १७९( ५-१-१८१ )
तच्छ्रुत्वा विह्वलो गत्वा स पुरोधास्तदवं तत् । आनीयाभरणं गेहात्कृत्स्नं तेषामदर्शयत् ॥ १८०( ५-१-१८२ )
ते दृष्ट्वा तद्वदेवास्य सर्वं कृत्रिममेव तत् । ऊचिरे च स तच्छ्रुत्वा वज्राहत इवाभवत् ॥ १८१( ५-१-१८३ )
ततश्च गत्वा तत्कालं स मूढः शिवमभ्यधात् । गृह्णीष्व स्वानलंकारांस्तन्मे देहि निजं धनम् ॥ १८२( ५-१-१८४ )
कुतो ममाद्यापि धनं तद्ध्यशेषं गृहे मया । कालेन भुक्तमिति तं शिवोऽपि प्रत्यभाषत ॥ १८३( ५-१-१८५ )
ततो विवदमानौ तौ पार्श्वावस्थितमाधवम् । पुरोधाश्च शिवश्चोभौ राजानमुपजग्मतुः ॥ १८४( ५-१-१८६ )
काचस्फटिकयोः खण्डै रीतिबद्धैः सुरञ्जितैः । रचितं देव तत्रैव व्याजालंकरणं महत् ॥ १८५( ५-१-१८७ )
शिवेन मम सर्वस्वमजानानस्य भक्षितम् । इति विज्ञापयामास नृपतिं स पुरोहितः ॥ १८६( ५-१-१८८ )
ततः शिवोऽब्रवीद्राजन्ना बाल्यात्तापसोऽभवम् । अनेनैव तदभ्यर्थ्य ग्राहितोऽहं प्रतिग्रहम् ॥ १८७( ५-१-१८९ )
तदैव भाषितं चास्य मुग्धेनापि सता मया । रत्नादिष्वनभिज्ञस्य प्रमाणं मे भवानिति ॥ १८८( ५-१-१९० )
अहं स्थितस्तवात्रेति प्रत्यपद्यत चैष तत् । प्रतिगृह्य च सत्सर्वं हस्तेऽस्यैव मयार्पितम् ॥ १८९( ५-१-१९१ )
ततोऽनेन गृहीतं तत्स्वेच्छं मूल्येन मे प्रभो । विद्यते चावयोरत्र स्वहस्तलिखितं मिथः ॥ १९०( ५-१-१९२ )
इदानीं चैव साहाय्यं परं जानात्यतः प्रभुः । एवं शिवे समाप्तोक्तावुवाच स च माधवः ॥ १९१( ५-१-१९३ )
मैवमादिश मान्यस्त्वमपराधो ममात्र कः । न गृहीतं मया किंचिद्भवतो वा शिवस्य वा ॥ १९२( ५-१-१९४ )
पैतृकं धनमन्यत्र चिरं न्यासीकृतं स्थितम् । तदा तदेव चानीतं मया दत्तं द्विजन्मने ॥ १९३( ५-१-१९५ )
सत्यं यदि न तत्स्वर्णं न च रत्नानि तानि तत् । रीतिस्फटिककाचानां प्रदानादस्तु मे फलम् ॥ १९४( ५-१-१९६ )
निर्व्याजहृदयत्वेन दाने च प्रत्ययो मम । दृष्ट एवावतीर्णोऽस्मि यद्रोगमतिदुस्तरम् ॥ ५९५( ५-१-१९७ )
इत्यभिन्नमुखच्छायमुक्तवत्यत्र माधवे । जहास मन्त्रिसहितो राजा तस्मै तुतोष च ॥ १९६( ५-१-१९८ )
नैवमन्यायतः किंचिन्माधवस्य शिवस्य वा । इति तत्र सभासद्भिः सान्तर्हासमुदीरिते ॥ १९७( ५-१-१९९ )
पुरोहितः सोऽथ ययौ हारितार्थो विलज्जितः । कासां हि नापदां हेतुरतिलोभान्धबुद्धिता ॥ १९८( ५-१-२०० )
तौ च धूर्तौ ततस्तत्र तस्थतुः शिवमाधवौ । परितुष्टनृपावाप्तप्रसादसुखितौ चिरम् ॥ १९९( ५-१-२०१ )
एवं सूत्रशतैस्तैस्तैर्जिह्वाजालानि तन्वते । जालोपजीविनो धूर्ता धारायां धीवरा इव ॥ २००( ५-१-२०२ )
तत्तात मिथ्या कनकपुरीं दृष्टामिव ब्रुवन् । एषोऽपि वञ्चयित्वा त्वां विप्रो मत्प्राप्तिमिच्छति ॥ २०१( ५-१-२०३ )
अतः संप्रति मा भूत्ते मद्विवाहकृते त्वरा । स्थितास्मि तावत्कन्यैव पश्यामो भवितात्र किम् ॥ २०२( ५-१-२०४ )
इत्युक्तः सुतया राजा तया कनकरेखया । परोपकारी स तदा तामेवं प्रत्यभाषत ॥ २०३( ५-१-२०५ )
यौवने कन्यकाभावश्चिरं पुत्रि न युज्यते । मिथ्या वदन्ति दोषं हि दुर्जना गुणमत्सराः ॥ २०४( ५-१-२०६ )
उत्तमस्य विशेषेण कलङ्कोत्पादको जनः । हरस्वामिकथामत्र शृण्वेतां कथयामि ते ॥ २०५( ५-१-२०७ )
गङ्गोपकण्ठे कुसुमपुरं नामास्ति यत्पुरम् । हरस्वामीति कोऽप्यासीत्तीर्थार्थी तत्र तापसः ॥ २०६( ५-१-२०८ )
स भैक्षवृत्तिविप्रोऽत्र गङ्गातीरकृतोटजः । तपःप्रकर्षाल्लोकस्य गौरवास्पदतां ययौ ॥ २०७( ५-१-२०९ )
कदाचिच्चात्र तं दृष्ट्वा दूराद्भिक्षाविनिर्गतम् । जनमध्ये जगादैकस्तद्गुणासहनः खलः ॥ २०८( ५-१-२१० )
अपि जानीथ जातोऽयं कीदृक्कपटतापसः । अनेनैवार्भकाः सर्वे नगरेऽमुत्र भक्षिताः ॥ २०९( ५-१-२११ )
तच्छ्रुत्वा च द्वितीयोऽत्र तत्रावोचत तादृशः । सत्यं श्रुतं मयाप्येतदुच्यमानं जनैरिति ॥ २१०( ५-१-२१२ )
एवमेतदिति स्माह तृतीयोऽपि समर्थयन् । बध्नात्यार्यपरीवादं खलसंवादशङ्खला ॥ २११( ५-१-२१३ )
तेनैव च क्रमेणैष गतः कर्णपरम्पराम् । प्रवादो बहुलीभावं सर्वत्रात्र पुरे ययौ ॥ २१२( ५-१-२१४ )
पौराश्च सर्वे गेहेभ्यो बलाद्बालान्न तत्यजुः । हरस्वामी शिशून्नीत्वा भक्षयत्यखिलानिति ॥ २१३( ५-१-२१५ )
ततश्च ब्राह्मणास्तत्र संततिक्षयभीरवः । संभूय मन्त्रयामासुः पुरात्तस्य प्रवासनम् ॥ २१४( ५-१-२१६ )
ग्रसेत कुपितः सोऽस्मानिति साक्षाद्भयान्न ते । यदा तस्याशकन्वक्तुं दूतान्विससृजुस्तदा ॥ २१५( ५-१-२१७ )
ते च गत्वा तदा दूता दूरादेव तमब्रुवन् । नगराद्गम्यतामस्मादित्याहुस्त्वां द्विजातयः ॥ २१६( ५-१-२१८ )
किं निमित्तमिति प्रोक्ता विस्मितेनाथ तेन ते । पुनरूचुस्त्वमश्नासि बालदर्शमिहेति तम् ॥ २१७( ५-१-२१९ )
तच्छ्रुत्वा स हरस्वामी स्वयं प्रत्यायनेच्छया । विप्राणां निकटं तेषां भीतिनश्यज्जनो ययौ ॥ २१८( ५-१-२२० )
विप्राश्चारुरुहुस्त्रासात्तं दृष्ट्वैव मठोपरि । प्रवादमोहितः प्रायो न विचारक्षमो जनः ॥ २१९( ५-१-२२१ )
अथ द्विजान्हरस्वामी तानेकैकमधः स्थितः । नामग्राहं समाहूय स जगादोपरि स्थितान् ॥ २२०( ५-१-२२२ )
कोऽयं मोहोऽद्य वो विप्रा नावेक्षध्वं परस्परम् । कियन्तो बालकाः कस्य मया कुत्र च भक्षिताः ॥ २२१( ५-१-२२३ )
तच्छ्रुत्वा यावदन्योन्यं विप्राः परिमृशन्ति ते । तावत्सर्वेऽपि सर्वेषां जीवन्तो बालकाः स्थिताः ॥ २२२( ५-१-२२४ )
क्रमान्नियुक्ताश्चान्येऽपि पौरास्तत्र तथैव तत् । प्रत्यपद्यन्त सर्वेऽपि सविप्रवणिजोऽब्रुवन् ॥ २२३( ५-१-२२५ )
अहो विमूढैरस्माभिः साधुर्मिथ्यैव दूषितः । जीवन्ति बालाः सर्वेषां तत्कस्यानेन भक्षिताः ॥ २२४( ५-१-२२६ )
इत्युक्तवत्सु सर्वेषु हरस्वामी तदैव सः । संपन्नशुद्धिर्नगराद्गन्तुं प्रववृते ततः ॥ २२५( ५-१-२२७ )
दुर्जनोत्पादितावद्यविरक्तीकृतचेतसा । अविवेकिनि दुर्देशे रतिः का हि मनस्विनः ॥ २२६( ५-१-२२८ )
ततो वणिग्भिर्विप्रैश्च प्रार्थितश्चरणानतैः । कथंचित्स हरस्वामी तत्र वस्तुममन्यत ॥ २२७( ५-१-२२९ )
इत्थं सच्चरितावलोकनलसद्विद्वेषवाचालितामिथ्यादूषणमेवमेव ददति प्रायः सतां दुर्जनाः । किंचित्किं पुनराप्नुवन्ति यदि ते तत्रावकाशं मना-ग्द्रष्टुं तज्ज्वलितेऽनले निपतितः प्राज्याज्यधारोत्करः ॥ २२८( ५-१-२३१ )
तस्माद्विशल्ययितुमिच्छसि मां यदि त्वं वत्से तदुन्मिषति नूतनयौवनेऽस्मिन् । न स्वेच्छमर्हसि चिरं खलु कन्यकात्वमासेवितुं सुलभदुर्जनदुष्प्रवादम् ॥ २२९( ५-१-२३२ )
इत्युक्ता नरपतिना पित्रा प्रायेण कनकरेखा सा । निजगाद राजतनया तमवस्थितनिश्चया भूयः ॥ २३०( ५-१-२३३ )
दृष्टा कनकपुरी सा विप्रेण क्षत्रियेण वा येन । तर्हि तमाशु गवेषय तस्मै मां देहि भाषितं हि मया ॥ २३१( ५-१-२३४ )
तच्छ्रुत्वा दृढनिश्चयां विगणयञ्जातिस्मरां तां सुतांनास्याश्चान्यममीष्टभर्तृघटने पश्यन्नुपायक्रमम् । देशे तत्र ततः प्रभृत्यनुदिनं प्रष्टुं नवागन्तुका-न्भूयो भूमिपतिः स नित्यपटहप्रोद्धोषणामादिशत् ॥ २३२( ५-१-२३६ )
यो विप्रः क्षत्रियो वा ननु कनकपुरीं दृष्टवान्तोऽमिधत्तांतस्मै राजा किल स्वां वितरति तनयां यौवराज्येन साकम् । सर्वत्राघोष्यतैवं पुनरपि पटहानन्तरं चात्र शश्व-न्न त्वेकः कोऽपि तावत्कृतकनकपुरीदर्शनो लभ्यते स्म ॥ २३३( ५-१-२३८ )
इति महाकविश्रीसोमदेवभट्टविरचिते कयासरित्सागरे चतुर्दारिकालम्बके प्रथमस्तरङ्गः । 