# कथासरितसागरः 18 03
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१८/तरङ्गः_३ 

ततः स विक्रमादित्यो जयसैन्यमवाप तत् । अधिष्ठितं स्वसेनान्या तेन विक्रमशक्तिना ॥ १( १८-३-१ )
अग्रागतेन तेनैव सोत्केन प्रणतात्मना । सराजकेन सहितः स्वबलं स विवेश च ॥ २( १८-३-२ )
गौडः शक्तिकुमारोऽयं कर्णाटोऽयं जयध्वजः । लाटो विजयवर्मायं काश्मीरोऽयं सुनन्दनः ॥ ३( १८-३-३ )
गोपालः सिन्धुराजोऽयं भिल्लो विन्ध्यबलोऽप्ययम् । निर्मूकः पारसीकोऽयं नृपः प्रणमति प्रभो ॥ ४( १८-३-४ )
इत्यास्थाने नृपान्सोऽत्र प्रतीहारनिवेदितान् । सम्राट् संमानयामास सामन्तान्सैनिकानपि ॥ ५( १८-३-५ )
सिंहलेन्द्रसुतादिव्यकन्याहेममृगांश्च तान् । यथार्हं सत्करोति स्म स सविक्रमशक्तिकान् ॥ ६( १८-३-६ )
तैः समं सबलोऽन्येद्युः प्रतस्थे च ततः कृती । स राजा विक्रमादित्यः प्राप चोज्जयिनीं पुरीम् ॥ ७( १८-३-७ )
संमानितविसृष्टेषु स्वदेशानथ राजसु । जगदानन्दिनि प्राप्ते वसन्तसमयोत्सवे ॥ ८( १८-३-८ )
लतासु पुष्पाभरणैर्मण्डनं कुर्वतीष्विव । तन्वतीष्विव संगीतं भृङ्गयोषित्सु गुञ्जितैः ॥ ३( १८-३-९ )
नृत्यन्तीष्विव चाश्लिष्टमरुत्सु वनराजिषु । पिकेषु कलशब्देषु मङ्गलानि पठत्स्विव ॥ १०( १८-३-१० )
सोऽत्र ता विक्रमादित्यः परिणिन्ये शुभेऽहनि । सिंहलेश्वरकन्यां तां ते च द्वे दिव्यकन्यके ॥ ११( १८-३-११ )
सिंहलेश्वरकन्याया ज्येष्ठो भ्राता सहागतः । सिंहवर्मा ददौ वेद्यां महान्तं रत्नसंचयम् ॥ १२( १८-३-१२ )
तत्कालमेत्य च तयोर्यक्षिणी दिव्यकन्ययोः । असंख्यान्रत्नराशीन्सा ददौ मदनमञ्जरी ॥ १३( १८-३-१३ )
शक्ताहं गन्तुमानृण्यं देव त्वत्सुकृतस्य किम् । किं तु दर्शयितुं भक्तिं नैतत्किंचित्कृतं मया ॥ १४( १८-३-१४ )
तत्प्रसादोऽनयोः कार्यः कन्ययोर्हरिणस्य च । इत्युक्त्वा च तिरोऽभूत्सा यक्षी राज्ञाभिपूजिता ॥ १५( १८-३-१५ )
ततः संप्राप्य भार्यास्ताः सद्वीपां च महीं कृती । शशास विक्रमादित्यो राजा राज्यमकण्टकम् ॥ १६( १८-३-१६ )
सुखितश्चास्त विहरंस्तदा चोद्यानभूमिषु । ग्रीष्मे जलेषु सरसां धारायन्त्रगृहेषु च ॥ १७( १८-३-१७ )
वर्षास्वन्तःपुरेषूद्यन्मृदङ्गरवहारिषु । शरदीन्दूदयापानहृद्यहर्म्यतलेष्वपि ॥ १८( १८-३-१८ )
आस्तीर्णसुखशय्येषु कालागुरुसुगन्धिषु । वासवेश्मसु हेमन्ते स नृपोऽन्तःपुरैर्वृतः ॥ १९( १८-३-१९ )
तस्येदृशस्य राज्ञश्च नगरस्वामिसंज्ञकः । बभूव ग्रामशतभुक्चित्रकृज्जितविश्वकृत् ॥ २०( १८-३-२० )
स द्व्यहेन द्व्यहेनास्मै राज्ञे प्राभृतपुत्रिकाम् । लिखित्वान्यान्यया रूपभृङ्ग्या चित्रकरो ददौ ॥ २१( १८-३-२१ )
एकदा चोत्सववशाद्विस्मृत्य लिखिता न सा । तेन चित्रकृता दैवात्पुत्रिका नृपतेः कृते ॥ २२( १८-३-२२ )
प्राप्ते च प्राभृतदिने स्मृत्वा यावत्समाकुलः । आस्ते चित्रकरो हा किं ढौकयेयं प्रभोरिति ॥ २३( १८-३-२३ )
तावद्दूरागतः कोऽपि पान्थोऽकस्मात्तमभ्यधात् । स चास्य पुस्तिकां हस्ते न्यस्यैव क्वाप्यगाल्लघु ॥ २४( १८-३-२४ )
कौतुकाच्च स यावत्तामुद्धाटयति चित्रकृत् । तावद्ददर्श तत्रान्तश्चित्रस्थां पुत्रिकां पटे ॥ २५( १८-३-२५ )
दृष्ट्वैवाद्भुतरूपां तां नीत्वा नृपतये ददौ । प्राभृतं प्रत्युतेदृङ्मे सिद्धमद्येति हर्षुलः ॥ २६( १८-३-२६ )
नृपतिस्तां तु दृष्ट्वैव साश्चर्यः स जगाद तम् । न भद्र तव रेखेयं रेखेयं विश्वकर्मणः ॥ २७( १८-३-२७ )
मानुषो हि कुतो वेत्ति लिखितुं रूपमीदृशम् । तच्छ्रुत्वा चित्रकृद्राज्ञे यथावृत्तं शशंस सः ॥ २८( १८-३-२८ )
ततः सोऽनन्यदृग्राजा तां पश्यन्पुत्रिकां सदा । स्वप्ने द्वीपान्तरेऽद्राक्षीत्तद्रूपामेव कन्यकाम् ॥ २९( १८-३-२९ )
संगमं भजते यावत्सोत्कः सोत्सुकया तया । तावत्प्रबोधितः सोऽभूद्यामिकेन निशाक्षये ॥ ३०( १८-३-३० )
प्रबुद्धो भग्नतत्स्वप्नसमागमसुखश्च सः । यामिकं तं क्रुधा राजा नगर्या निरकालयत् ॥ ३१( १८-३-३१ )
क्व पान्थः पुस्तिका क्वास्य क्व तस्यां चित्रपुत्रिका । तस्या एव सजीवायाः स्वप्ने संदर्शनं क्व च ॥ ३२( १८-३-३२ )
तदेषा दैवघटना कन्या सास्तीति वक्ति मे । न च जानामि तद्द्वीपं प्राप्नुयां तत्कथं नु ताम् ॥ ३३( १८-३-३३ )
इत्यादि चिन्तयन्सोऽथ सर्वत्रारतिमान्नृपः । स्मरज्वरेण जज्वाल पर्याकुलपरिच्छदः ॥ ३४( १८-३-३४ )
ससंतापश्च विजये क्षत्रा भद्रायुधेन सः । शनैस्तत्कारणं पृष्टो जगादैवं महीपतिः ॥ ३५( १८-३-३५ )
शृणु तद्वच्मि ते मित्र ज्ञातं तावददस्त्वया । यच्चित्रपुत्रिका तेन दत्ता चित्रकरेण मे ॥ ३६( १८-३-३६ )
तां चिन्तयंश्च सुप्तोऽहं स्वप्ने जानामि वारिधिम् । उत्तीर्य प्राप्य नगरं प्रविष्टोऽस्म्यतिसुन्दरम् ॥ ३७( १८-३-३७ )
तत्रापश्यमहं बह्वीः सायुधाः कन्यकाः पुरः । ता मां दृष्ट्वा जहि जहीत्युच्चैः कलकलं व्यधुः ॥ ३८( १८-३-३८ )
ततः ससंभ्रमा कापि जाने मामेत्य तापसी । प्रवेश्यैव निजं गेहं संक्षेपादिदमब्रवीत् ॥ ३९( १८-३-३९ )
पुरुषद्वेषिणी पुत्र राजपुत्रीयमागता । इतो मलयवत्याख्या विहरन्ती यदृच्छया ॥ ४०( १८-३-४० )
दृष्टमात्रं च पुरुषं कन्याभिर्घायत्यसौ । एताभिस्तेन रक्षार्थं मयेह त्वं प्रवेशितः ॥ ४१( १८-३-४१ )
इत्युक्त्वा तापसी सद्यः स्त्रीवेषं सा व्यधान्मम । अवध्याः कन्यकास्तास्तु मत्वा सोढं मयापि तत् ॥ ४२( १८-३-४२ )
यावत्प्रविष्टामत्रैव सकन्यां तां नृपात्मजाम् । पश्यामि तावच्चित्रस्था या मयादर्शि सैव सा ॥ ४३( १८-३-४३ )
अचिन्तयं च धन्योऽहं यच्चित्रलिखितामिमाम् । दृष्ट्वा पुनश्च पश्यामि साक्षात्प्राणसमामिति ॥ ४४( १८-३-४४ )
राजपुत्री च सा तावत्तापसीं तां सकन्यका । दृष्टोऽस्माभिः प्रविष्टोऽत्र पुमान्कोऽपीत्यभाषत ॥ ४५( १८-३-४५ )
पुमान्कुतः प्राघुणिका स्थितैषा मे स्वसुः सुता । इति तां तापसी सापि प्रत्यवोचत्प्रदर्श्य माम् ॥ ४६( १८-३-४६ )
ततः सा राजतनया स्त्रीरूपमपि वीक्ष्य माम् । विस्मृत्य पुरुषद्वेषं सद्यः स्मरवशाभवत् ॥ ४७( १८-३-४७ )
आसीत्कण्टकिता किंचिच्चिन्तयन्तीव निश्चला । लब्धच्छिद्रेण कामेन कीलितेव समं शरैः ॥ ४८( १८-३-४८ )
क्षणाच्च तापसीं तां सा व्याहरद्राजकन्यका । तर्ह्यार्ये त्वत्स्वसृसुता ममापि प्राघुणी न किम् ॥ ४९( १८-३-४९ )
आयातु मद्गृहमियं प्रहेष्याम्यर्चितामिमाम् । इत्युक्त्वादाय पाणौ मामनैषीत्सा स्वमन्दिरम् ॥ ५०( १८-३-५० )
अहं च लब्धचित्तोऽस्या जाने तत्र तथेत्यगाम् । अन्वमन्यत मां सापि विदग्धा वृद्धतापसी ॥ ५१( १८-३-५१ )
ततोऽहं स्थितवांस्तत्र राजपुत्र्या तया सह । क्रीडन्त्या कन्यकान्योन्यविवाहादिविनोदनैः ॥ ५२( १८-३-५२ )
न च माममुचत्पार्श्वात्क्षणं सा मद्गतेक्षणा । यत्र नाहं न सा तस्यै काचनारोचत क्रिया ॥ ५३( १८-३-५३ )
अथ ताः कन्यकाः कृत्वा वधूं तां राजकन्यकाम् । मां वरं चावयोर्जाने विवाहं क्रीडया व्यधुः ॥ ५४( १८-३-५४ )
कृतोद्वाहौ ततश्चावां प्रविष्टौ वासकं निशि । निःशङ्का तत्र मां सा च कण्ठे राजसुताग्रहीत् ॥ ५५( १८-३-५५ )
तत्कालं च मयात्मानं प्रकाश्यालिङ्गितैव सा । सिद्धेष्टहृष्टा दृष्ट्वा मामासील्लज्जानता क्षणम् ॥ ५६( १८-३-५६ )
प्रवर्तयामि सुरते यावच्चैतां हृतत्रपाम् । तावत्प्रबोधितोऽस्मीह यामिकेन दुरात्मना ॥ ५७( १८-३-५७ )
तद्भद्रायुध नेदानीं चित्रे स्वप्ने च दृष्टया । तया मलयवत्याहं विना जीवितुमुत्सहे ॥ ५८( १८-३-५८ )
इत्युक्तवन्तं राजानं सत्यस्वप्नमवेत्य सः । भद्रायुधः प्रतीहारस्तमाश्वास्यैवमुक्तवान् ॥ ५९( १८-३-५९ )
कृत्स्नं चेत्स्मर्यते सम्यक्तत्तदालिख्यतां पटे । देवेन नगरं यावदुपायोऽत्र निरूप्यते ॥ ६०( १८-३-६० )
इति भद्रायुधेनोक्तः स राजा लिखति स्म तत् । पटे पुरवरं सर्वं तद्वृत्तान्तं च तत्क्षणम् ॥ ६१( १८-३-६१ )
तं चित्रपटमादाय प्रतीहारस्तदैव सः । मठं नवं कारयित्वा तत्र भित्तावलम्बयत् ॥ ६२( १८-३-६२ )
मठे चात्राकरोद्दूरदेशादागतबन्दिनाम् । सत्त्रे षड्रसमाहारं सवस्त्रयुगकाञ्चनम् ॥ ६३( १८-३-६३ )
यश्चित्रस्थमिदं वेत्ति पुरं कोऽपि स एति चेत् । ममावेद्य इति प्रादादाज्ञां च मठवर्तिनाम् ॥ ६४( १८-३-६४ )
अत्रान्तरे ग्रीष्मवनं मल्लिकामोदिमारुतम् । छायानिषण्णपथिकं दृष्ट्वा पुष्पितपाटलम् ॥ ६५( १८-३-६५ )
आजगामाम्बुदश्यामो गुरुगम्भीरगर्जितः । केतकोद्दामदशनः प्रावृट्कालमदद्विपः ॥ ६६( १८-३-६६ )
तत्कालं तस्य पौरस्त्यपवनेद्ध इवाययौ । वृद्धिं विरहदावाग्निर्विक्रमादित्यभूपतेः ॥ ६७( १८-३-६७ )
हिमं हारलते देहि सिञ्च चित्राङ्गि चन्दनैः । पत्त्रलेखेऽब्जिनीपत्त्रशयनं शिशिरं कुरु ॥ ६८( १८-३-६८ )
कदर्पसेने कदलीदलैर्वितर मारुतम् । इति तद्वारनारीणां तदा शुश्रुविरे गिरः ॥ ६९( १८-३-६९ )
क्रमाच्च विद्युद्विषमः शशामास्य घनागमः । राज्ञः सविरहज्वालो न पुनर्मदनज्वरः ॥ ७०( १८-३-७० )
पान्थाः पथि प्रवर्तन्तां दूरस्थानां प्रवृत्तयः । प्रियाः प्रियाणां ग्रथ्यन्तां जायन्तां तत्समागमाः ॥ ७१( १८-३-७१ )
इत्यादिशन्तीव ततः कलहंसरवैः शरत् । आगात्फुल्लाम्बुजमुखी सकाशकुसुमस्मिता ॥ ७२( १८-३-७२ )
तस्यां दूरागतो बन्दी तत्र क्षत्तृकृते मठे । भोजनार्थी विवेशैको निशम्य ख्यातिमेकदा ॥ ७३( १८-३-७३ )
नाम्रा शम्बरसिद्धिः स मठेऽत्र कृतभोजनः । आत्तवस्त्रयुगश्चित्रपटं भित्तौ ददर्श तम् ॥ ७४( १८-३-७४ )
विभाव्य तत्र चित्रस्थं नगरं तत्स विस्मितः । जगाद बन्दी केनेदमहो आलिखितं पुरम् ॥ ७५( १८-३-७५ )
यदेकेन मया दृष्टं लिखितं येन तेन च । द्वितीयेनेति जानेऽहं नापरेणेति केनचित् ॥ ७६( १८-३-७६ )
एतच्छ्रुत्वा मठजनेनोक्तं भद्रायुधस्य तत् । तत्तेन स्वयमेत्यासौ बन्दी निन्ये नृपान्तिकम् ॥ ७७( १८-३-७७ )
किं त्वया नगरं सत्यं तद्दृष्टमिति भूभृता । तत्र शम्बरसिद्धिः स परिपृष्टोऽब्रवीदिदम् ॥ ७८( १८-३-७८ )
दृष्टं मया तन्मलयपुरं नाम महापुरम् । भ्रमता भुवमुत्तीर्य वारिधिं द्वीपमध्यगम् ॥ ९( १८-३-७९ )
तस्मिन्मलयसिंहाख्यो नगरेऽस्ति महीपतिः । तस्यास्ति नाम्ना मलयवतीत्यनुपमा सुता ॥ ८०( १८-३-८० )
पुरुषद्वेषिणी सा च स्वप्ने जातु कथंचन । विहारनिर्गता कंचिन्महापुरुषमैक्षत ॥ ८१( १८-३-८१ )
तेनालोकितमात्रेण स भीत इव तत्क्षणम् । निर्ययौ मनसस्तस्याः पुरुषद्वेषदुर्ग्रहः ॥ ८२( १८-३-८२ )
नीत्वाथ तं स्वभवनं स्वप्न एव विधाय च । विवाहं तेन सहिता वासवेश्म विवेश सा ॥ ८३( १८-३-८३ )
तत्र तेन समं यावत्सेवते सुरतोत्सवम् । तावद्वासस्थया दास्या सा निशान्ते प्रबोधिता ॥ ८४( १८-३-८४ )
ततो निर्वास्य कोपात्तां दासीं स्वप्नावलोकितम् । तं स्मरन्ती प्रियतमं प्राज्वलद्विरहाग्निना ॥ ८५५( १८-३-८५ )
अपश्यन्ती गतिं काचित्स्मरेण विवशीकृता । उत्थायोत्थाय शयने स्रस्ताङ्गी न्यपतत्परम् ॥ ८६( १८-३-८६ )
मूकेव भूताक्रान्तेव तमःसंमोहितेव च । नोत्तरं पृच्छतः किचिद्ददौ परिजनस्य सा ॥ ८७( १८-३-८७ )
विज्ञाय पित्रा मात्रा च ततः पृष्टातिकृच्छ्रतः । शशंस स्वप्नवृत्तान्तं सा तमाप्तसखीमुखे ॥ ८८( १८-३-८८ )
ततः पित्रा कृताश्वासा प्रतिज्ञामकरोच्च सा । विशाम्यग्निं तमाप्नोमि षड्भिर्मासैर्न चेदिति ॥ ८९( १८-३-८९ )
पञ्च मासा गताश्चाद्य तस्याः को वेत्ति भावि किम् । इतीदृक्तत्र वृत्तान्तः पुरे परिगतो मया ॥ ९०( १८-३-९० )
एवं तेन ससंवादमुक्ते शम्बरसिद्धिना । जातार्थनिश्चये हृष्टे राज्ञि भद्रायुधोऽभ्यधात् ॥ ९१( १८-३-९१ )
सिद्धं कार्यं स देशो हि त्वद्वशः सनृपः प्रभो । तत्तत्र गम्यतां यावन्मासः षष्ठो न यात्यतः ॥ ९२( १८-३-९२ )
इति तेनोदिते क्षत्त्रा तदाख्यातार्थविस्तरम् । कृत्वा शम्बरसिद्धिं तमग्रे भूरिधनार्चितम् ॥ ९३( १८-३-९३ )
रविरश्मिषु संपातं पाण्डिमानं धनेषु च । सरित्तोयेषु कार्श्यं च निरत्येव निजं नृपः ॥ ९४( १८-३-९४ )
निरातङ्कः स संपद्य तदैव दयितां प्रति । प्रतस्थे विक्रमादित्यः सैन्येन लघुना वृतः ॥ ९५( १८-३-९५ )
गत्वा क्रमेण तीर्णाब्धिर्यावत्प्राप्तः पुरं स तत् । तावद्ददर्श तत्राग्रे जनं कोलाहलाकुलम् ॥ ९६( १८-३-९६ )
एषा मलयवत्यद्य पूर्णे षाण्मासिकेऽवधौ । अप्राप्तदयिता वह्निं राजपुत्री विविक्षति ॥ ९७( १८-३-९७ )
इत्यत्र शुश्राव जनात्पृष्टादथ स भूपतिः । उपागाच्च स तं देशं रचिता यत्र तच्चिता ॥ ९८( १८-३-९८ )
तद्दर्शनादपसृते जने तत्र ददर्श तम् । दृशोरकाण्डपीयूषवर्षं सा राजकन्यका ॥ ९९( १८-३-९९ )
सोऽयं प्राणेश्वरः स्वप्नपरिणेता ममागतः । तत्तातस्योच्यतां शीघ्रमिति स्माह च सा सखीः ॥ १००( १८-३-१०० )
ताभिर्गत्वा तथैवोक्तस्तत्पिता सोऽथ भूपतिः । निर्दुःखो जातहर्षस्तं प्रह्वो राजानमभ्यगात् ॥ १०१( १८-३-१०१ )
तत्कालमुत्क्षिप्य भुजं तेन शम्बरसिद्धिना । उच्चैरवसरज्ञेन बन्दिनेदमपठ्यत ॥ १०२( १८-३-१०२ )
जय निजतेजःसाधितभूतगण म्लेच्छविपिनदावाग्रे । जय देव सप्तसागरसीममहीमानिनीनाथ ॥ १०३( १८-३-१०३ )
जय विजितसकलपार्थिवविनतशिरोधारितातिगुर्वाज्ञ । जय विषमशील विक्रमवारिनिधे विक्रमादित्य ॥ १०४( १८-३-१०४ )
इत्युक्ते बन्दिना तं स विक्रमादित्यमागतम् । बुद्ध्वा मलयसिंहोऽत्र राजा जग्राह पादयोः ॥ १०५( १८-३-१०५ )
विवेश च कृतातिथ्यस्तेन साकं स्वमन्दिरम् । तया मलयवत्या च दुहित्रा मृत्युमुक्तया ॥ १०६( १८-३-१०६ )
ददौ च तां सुतां तस्मै विक्रमादित्यभूभृते । स राजा तेन जामात्रा मन्वानः कृतकृत्यताम् ॥ १०७( १८-३-१०७ )
यथा चित्रे तथा स्वप्ने यथा स्वप्ने तथैव ताम् । विलोक्य साक्षान्मलयवतीमङ्कगतां प्रियाम् ॥ १०८( १८-३-१०८ )
स चापि विक्रमादित्यस्तदद्भुतममन्यत । फलं शैलसुताकान्तप्रसादसुरशाखिनः ॥ १०९( १८-३-१०९ )
अथ तामादाय वधूं निर्वृतिमिव रूपिणीं स मलयवतीम् । उत्तीर्य वारिराशिं सोत्कलिकं सुचिरविरहमिव ॥ ११०( १८-३-११० )
तत्तत्प्राभृतहस्तैः प्रणम्यमानः पदे पदे भूपैः । निजनगरीमुज्जयिनीं प्रत्यागाद्विक्रमादित्यः ॥ १११( १८-३-१११ )
प्रभावमालोक्य च तत्र तस्य तं यथेच्छसत्यीकृतचित्रकौतुकम् । विसिस्मिये को न जहर्ष को न वा चकार को वा न महोत्सवं जनः ॥ ११२( १८-३-११२ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे विषमशीललम्बके तृतीयस्तरङ्गः । 