# कथासरितसागरः 06 05
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_६/तरङ्गः_५ 

ततोऽन्येद्युरुपेतां तां प्रातः सोमप्रभां सखीम् । कलिङ्गसेना विश्रम्भात्कथां कुर्वत्युवाच सा ॥ १ (6-5-1)
मां प्रसेनजिते राज्ञे तातो दास्यति निश्चितम् । एतच्छ्रुतं मयाम्बातो दृष्टो वृद्धः स च त्वया ॥ २ (6-5-2)
वत्सेशस्तु यथा रूपे त्वयैव कथितस्तथा । श्रुतिमार्गप्रविष्टेन हृतं तेन यथा मनः ॥ ३ (6-5-3)
तत्प्रसेनजितं पूर्वं प्रदर्श्य नय तत्र माम् । आस्ते वत्सेश्वरो यत्र किं तातेन किमम्बया ॥ ४ (6-5-4)
एवमुक्तवतीं तां च सोत्कां सोमप्रभाब्रवीत् । गन्तव्यं यदि तद्यामो यन्त्रेण व्योमगामिना ॥ ५ (6-5-5)
किं तु सर्वं गृहाण त्वं निजं परिकरं यतः । दृष्ट्वा वत्सेश्वरं भूयो नागन्तुमिह शक्ष्यसि ॥ ६ (6-5-6)
न च त्वं द्रक्ष्यसि पुनः पितरौ न स्मरिष्यसि । दूरस्थां प्राप्तदयिता विस्मरिष्यसि मामपि ॥ ७ (6-5-7)
नह्येवमहमेष्यामि भर्तृवेश्मनि ते सखि । तच्छ्रुत्वा राजकन्या सा रुदती तामभाषत ॥ ८ (6-5-8)
तर्हि वत्सेश्वरं तं त्वमिहैवानय मे सखि । नोत्सहे तत्र हि स्थातुं क्षणमेकं त्वया विना ॥ ९ (6-5-9)
नानिन्ये चानिरुद्धः किमुपायाच्चित्रलेखया । जानत्यपि तथा चैतां मत्तस्त्वं तत्कथां शृणु ॥ १० (6-5-10)
बाणासुरस्य तनया बभूवोषेति विश्रुता । तस्याश्चाराधिता गौरी पतिप्राप्त्यै वरं ददौ ॥ ११ (6-5-11)
स्वप्ने प्राप्स्यसि यत्सङ्गं स ते भर्ता भवेदिति । ततो देवकुमाराभं कंचित्स्वप्ने ददर्श सा ॥ १२ (6-5-12)
गान्धर्वविधिना तेन परिणीता तथैव च । प्राप्ततत्सत्यसंभोगा प्राबुध्यत निशाक्षये ॥ १३ (6-5-13)
अदृष्ट्वा तं पतिं दृष्टं दृष्ट्वा संभोगलक्षणम् । स्मृत्वा गौरीवरं साभूत्सातङ्कभयविस्मया ॥ १४ (6-5-14)
ताम्यन्ती च ततः सा तं स्वप्ने दृष्टं प्रियं विना । पृच्छन्त्यै चित्रलेखायै सख्यै सर्वं शशंस तत् ॥ १५ (6-5-15)
सापि नामाद्यभिज्ञानं न किंचित्तस्य जानती । योगेश्वरी चित्रलेखा तामुषामेवमब्रवीत् ॥ १६ (6-5-16)
सखि देवीवरस्यायं प्रभावोऽत्र किमुच्यते । किं त्वभिज्ञानशून्यस्ते सोऽन्वेष्टव्यः प्रियः कथम् ॥ १७ (6-5-17)
परिजानासि चेत्तं ते ससुरासुरमानुषम् । जगल्लिखामि तन्मध्ये तं मे दर्शय येन सः ॥ १८ (6-5-18)
आनीयते मयेत्युक्ता सा तथेत्युदिते तया । चित्रलेखा क्रमाद्विश्वमलिखद्वर्णवर्तिभिः ॥ १९ (6-5-19)
तत्रोषा सोऽयमित्यस्या हृष्टाङ्गुल्या सकम्पया । द्वारावत्यां यदुकुलादनिरुद्धमदर्शयत् ॥ २० (6-5-20)
चित्रलेखा ततोऽवादीत्सखि धन्यासि यत्त्वया । भर्तानिरुद्धः प्राप्तोऽयं पौत्रो भगवतो हरेः ॥ २१ (6-5-21)
योजनानां सहस्रेषु षष्टौ वसति स त्वितः । तच्छ्रुत्वा साधिकौत्सुक्यवशात्तामब्रवीदुषा ॥ २२ (6-5-22)
नाद्य चेत्सखि तस्याहं श्रये श्रीखण्डशीतलम् । तदत्युद्दामकामाग्निनिर्दग्धां विद्धि मां मृताम् ॥ २३ (6-5-23)
श्रुत्वैतच्चित्रलेखा सा तामाश्वास्य प्रियां सखीम् । तदैवोत्पत्य नभसा ययौ द्वारवतीं पुरीम् ॥ २४ (6-5-24)
ददर्श च पृथूत्तुंगैर्मन्दिरैरब्धिमध्यगाम् । कुर्वती तं पुनः क्षिप्तमन्थाद्रिशिखरभ्रमम् ॥ २५ (6-5-25)
तस्यां सुप्तं निशि प्राप्य सानिरुद्धं विबोध्य च । उषानुरागं तं तस्मै शशंस स्वप्नदर्शनात् ॥ २६ (6-5-26)
आदाय चात्ततद्रूपस्वप्नवृत्तान्तमेव तम् । सोत्कं सिद्धिप्रभावेण क्षणेनैवाययौ ततः ॥ २७ (6-5-27)
एत्य चावेक्षमाणायास्तस्याः सख्याः स्ववर्त्मना । प्रावेशयदुषायास्तं गुप्तमन्तःपुरं प्रियम् ॥ २८ (6-5-28)
सा दृष्ट्वैवानिरुद्धं तमुषा साक्षादुपागतम् । अमृतांशुमिवाम्भोधिवेला नाङ्गेष्ववर्तत ॥ २९ (6-5-29)
ततस्तेन समं तस्थौ सखीदत्तेन तत्र सा । जीवितेनेव मूर्तेन वल्लभेन यथासुखम् ॥ ३० (6-5-30)
तज्ज्ञानात्पितरं चास्याः क्रुद्धं बाणं जिगाय सः । अनिरुद्धः स्ववीर्येण पितामहबलेन च ॥ ३१ (6-5-31)
ततो द्वारवतीं गत्वा तावभिन्नतनू उभौ । उषानिरुद्धौ जज्ञाते गिरिजाशंकराविव ॥ ३२ (6-5-32)
इत्युषायाः प्रियोऽह्नैव मेलितश्चित्रलेखया । त्वं सप्रभावाप्यधिका ततोऽपि सखि मे मता ॥ ३३ (6-5-33)
तन्ममानय वत्सेशमिह मा स्म चिरं कृथाः । एवं कलिङ्गसेनातः श्रुत्वा सोमप्रभाब्रवीत् ॥ ३४ (6-5-34)
चित्रलेखा सुरस्त्री सा समुत्क्षिप्यानयत्परम् । मादृशी किं विदध्यात्तु परस्पर्शाद्यकुर्वती ॥ ३५ (6-5-35)
तत्त्वां नयामि तत्रैव यत्र वत्सेश्वरः सखि । प्राक्प्रसेनजितं तं ते दर्शयित्वा त्वदर्थिनम् ॥ ३६ (6-5-36)
इति सोमप्रभोक्ता सा तथेत्युक्त्वा तया सह । कलिङ्गसेना तत्क्लृप्तं मायायन्त्रविमानकम् ॥ ३७ (6-5-37)
तदैवारुह्य नभसा सकोपा सपरिच्छदा । कृतप्रास्थानिका प्रायात्पित्रोरविदिता ततः ॥ ३८ (6-5-38)
नहि पश्यति तुङ्गः वा श्वभ्रं वा स्त्रीजनोऽग्रतः । स्मरेण नीतः परमां धारां वाजीव सादिना ॥ ३९ (6-5-39)
श्रावस्तीं प्राप्य पूर्वं च त प्रसेनजितं नृपम् । मृगयानिर्गतं दूराज्जरापाण्डुं ददर्श सा ॥ ४० (6-5-40)
वृद्धाद्व्रजास्मादिति तां दूरादिव निषेधता । उद्धूयमानेन मुहुश्चामरेणोपलक्षितम् ॥ ४१ (6-5-41)
सोऽयं प्रसेनजिद्राजा पित्रास्मै त्वं प्रदित्सिता । पश्येति सोमप्रभया दर्शितं सोपहासया ॥ ४२ (6-5-42)
जरयायं वृतो राजा का वृणीतेऽपरा त्वमुम् । तदितः सखि शीघ्रं मां नय वत्सेश्वरं प्रति ॥ ४३ (6-5-43)
इति सोमप्रभां चोक्त्वा तत्क्षणं सा तया सह । कलिङ्गसेना व्योम्नैव कौशाम्बीं नगरीं ययौ ॥ ४४ (6-5-44)
तत्रोद्यानगतं सा तं वत्सेशं सख्युदीरितम् । ददर्श दूरात्सोत्कण्ठा चकोरीवामृतत्विषम् ॥ ४५ (6-5-45)
सा तदुत्फुल्लया दृष्ट्या हृन्न्यस्तेन च पाणिना । प्रविष्टोऽयं पथानेन मामत्रेत्यब्रवीदिव ॥ ४६ (6-5-46)
सखि संगमयाद्यैव वत्सराजेन मामिह । एनं विलोक्य हि स्थातुं न शक्ता क्षणमप्यहम् ॥ ४७ (6-5-47)
इति चोक्तवतीं तां सा सखी सोमप्रभाब्रवीत् । अद्याशुभं मया किंचिन्निमित्तमुपलक्षितम् ॥ ४८ (6-5-48)
तदिदं दिवसं तूष्णीमुद्यानेऽस्मिन्नलक्षिता । अधितिष्ठस्व मा कार्षीः सखि दूरं गतागतम् ॥ ४९ (6-5-49)
प्रातरागत्य युक्तिं वां घटयिष्यामि संगमे । अधुना गन्तुमिच्छामि भर्तुश्चित्तगृहे गृहम् ॥ ५० (6-5-50)
इत्युक्त्वा तामवस्थाप्य ययौ सोमप्रभा ततः । वत्सराजोऽपि चोद्यानात्स्वमन्दिरमथाविशत् ॥ ५१ (6-5-51)
ततः कलिङ्गसेना सा तत्रस्था स्वमहत्तरम् । यथातत्त्वं स्वसंदेशं दत्त्वा वत्सेश्वरं प्रति ॥ ५२ (6-5-52)
प्राहिणोत्प्राङ्निषिद्धापि स्वसख्या शकुनज्ञया । स्वतन्त्रोऽभिनवारूढो युवतीनां मनोभवः ॥ ५३ (6-5-53)
स च गत्वा प्रतीहारमुखेनावेद्य तत्क्षणम् । महत्तरः प्रविश्यैवं वत्सराजं व्यजिज्ञपत् ॥ ५४ (6-5-54)
राजन्कलिङ्गदत्तस्य राज्ञस्तक्षशिलापतेः । सुता कलिङ्गसेनाख्या श्रुत्वा त्वां रूपवत्तरम् ॥ ५५ (6-5-55)
स्वयंवरार्थमिह ते संप्राप्ता त्यक्तबान्धवा । मायायन्त्रविमानेन सानुगा व्योमगामिना ॥ ५६ (6-5-56)
आनीता गुह्यचारिण्या सख्या सोमप्रभाख्यया । मयासुरस्यात्मजया नलकूबरभार्यया ॥ ५७ (6-5-57)
तया विज्ञापनायाहं प्रेषितः स्वीकुरुष्व ताम् । युवयोरस्तु योगोऽयं कौमुदीचन्द्रयोरिव ॥ ५८ (6-5-58)
एवं महत्तराच्छ्रुत्वा तं तथेत्यभिनन्द्य च । प्रहृष्टो हेमवस्त्राद्यैर्वत्सराजोऽभ्यपूजयत् ॥ ५९ (6-5-59)
आहूय चाब्रवीन्मन्त्रिमुख्यं यौगन्धरायणम् । राज्ञः कलिङ्गदत्तस्य ख्यातरूपा क्षितौ सुता ॥ ६० (6-5-60)
स्वयं कलिङ्गसेनाख्या वरणाय ममागता । तद्ब्रूहि शीघ्रमत्याज्यां कदा परिणयामि ताम् ॥ ६१ (6-5-61)
इत्युक्तो वत्सराजेन मन्त्री यौगन्धरायणः । अस्यायतिहितापेक्षी क्षणमेवमचिन्तयत् ॥ ६२ (6-5-62)
कलिङ्गसेना सा तावत्ख्यातरूपा जगत्त्रये । नास्त्यन्या तादृशी तस्यै स्पृहयन्ति सुरा अपि ॥ ६३ (6-5-63)
तां लब्ध्वा वत्सराजोऽयं सर्वमन्यत्परित्यजेत् । देवी वासवदत्ता च ततः प्राणैर्वियुज्यते ॥ ६४ (6-5-64)
नरवाहनदत्तोऽपि नश्येद्राजसुतस्ततः । पद्मावत्यपि तत्स्नेहाद्देवी जीवति दुष्करम् ॥ ६५ (6-5-65)
ततश्चण्डमहासेनप्रद्योतौ पितरौ द्वयोः । देव्योर्विमुञ्चतः प्राणान्विकृतिं वापि गच्छतः ॥ ६६ (6-5-66)
एवं च सर्वनाशः स्यान्न च युक्तं निषेधनम् । राज्ञोऽस्य व्यसनं यस्माद्वारितस्याधिकीभवेत् ॥ ६७ (6-5-67)
तस्मादनुप्रवेशस्य सिद्ध्यै कालं हराम्यहम् । इत्यालोच्य स वत्सेशं प्राह यौगन्धरायणः ॥ ६८ (6-5-68)
देव धन्योऽसि यस्यैषा स्वयं ते गृहमागता । कलिङ्गसेना भृत्यत्वं प्राप्तश्चैतत्पिता नृपः ॥ ६९ (6-5-69)
तत्त्वया गणकान्पृष्ट्वा सुलग्नेऽस्या यथाविधि । कार्यः पाणिग्रहो राज्ञो बृहतो दुहिता ह्यसौ ॥ ७० (6-5-70)
अद्यास्या दीयतां तावद्योग्यं वासगृहं पृथक् । दासीदासा विसृज्यन्तां वस्त्राण्याभरणानि च ॥ ७१ (6-5-71)
इत्युक्तो मन्त्रिमुख्येन वत्सराजस्तथेति तत् । प्रहृष्टहृदयः सर्वं सविशेषं चकार सः ॥ ५ (6-5-72)
कलिङ्गसेना च ततः प्रविष्टा वासवेश्म तत् । स्वमनोरथमासन्नं मत्वा प्राप परां मुदम् ॥ ७३ (6-5-73)
यौगन्धरायणः सोऽपि क्षणाद्राजकुलात्ततः । निर्गत्य स्वगृहं गत्वा धीमानेवमचिन्तयत् ॥ ७४ (6-5-74)
प्रायोऽशुभस्य कार्यस्य कालहारः प्रतिक्रिया । तथा च वृत्रशत्रौ प्राग्ब्रह्महत्यापलायिते ॥ ७५ (6-5-75)
देवराज्यमवाप्तेन नहुषेणाभिवाञ्छिता । रक्षिता देवगुरुणा शची शरणमाश्रिता ॥ ७६ (6-5-76)
अद्य प्रातरुपैति त्वामित्युक्त्वा कालहारतः । यावत्स नष्टो नहुषो हुंकाराद्ब्रह्मशापतः ॥ ७७ (6-5-77)
प्राप्तश्च पूर्ववच्छक्रः स पुनर्देवराजताम् । एवं कलिङ्गसेनार्थे कालः क्षेप्यो मया प्रभोः ॥ ७८ (6-5-78)
इति संचिन्त्य सर्वेषां गणकानां स संविदम् । दूरलग्नप्रदानाय मन्त्री गुप्तं व्यधात्तदा ॥ ७९ (6-5-79)
अथ विज्ञाय वृत्तान्तं देव्या वासवदत्तया । आहूय स महामन्त्री स्वमन्दिरमनीयत ॥ ८० (6-5-80)
तत्र प्रविष्टं प्रणतं रुदती सा जगाद तम् । आर्य पूर्वं त्वयोक्तं मे यथा देवि मयि स्थिते ॥ ८१ (6-5-81)
पद्मावत्या ऋते नान्या सपत्नी ते भविष्यति । कलिङ्गसेनाप्यद्यैषा पश्येह परिणेष्यते ॥ ८२ (6-5-82)
सा च रूपवती तस्यामार्यपुत्रश्च रज्यति । अतो वितथवादी त्वं जातोऽहं च मृताधुना ॥ ८३ (6-5-83)
तच्छ्रुत्वा तामवोचत्स मन्त्री यौगन्धरायणः । धीरा भव कथं ह्येतद्देवि स्यान्मम जीवतः ॥ ८४ (6-5-84)
त्वया तु नात्र कर्तव्या राज्ञोऽस्य प्रतिकूलता । प्रत्युतालम्ब्य धीरत्वं दर्शनीयानुकूलता ॥ ८५ (6-5-85)
नातुरः प्रतिकूलोक्तैर्वशे वैद्यस्य वर्तते । वर्तते त्वनुकूलोक्तैः साम्नैवाचरतः क्रियाम् ॥ ८६ (6-5-86)
प्रतीपं कृष्यमाणो हि नोत्तरेदुत्तरेन्नरः । वाह्यमानोऽनुकूलं तु नोद्योगाद्व्यसनात्तथा ॥ ८७ (6-5-87)
अतः समीपमायान्तं राजानं त्वमविक्रिया । उपचारैरुपचरेः संवृत्याकारमात्मनः ॥ ८८ (6-5-88)
कलिङ्गसेनास्वीकारं श्रद्दध्यास्तस्य सांप्रतम् । वृद्धिं ब्रुवाणा राज्यस्य सहाये तत्पितर्यपि ॥ ८९ (6-5-89)
एवं कृते च माहात्म्यगुणं दृष्ट्वा परं तव । प्रवृद्धस्नेहदाक्षिण्यो राजासौ भवति त्वयि ॥ ९० (6-5-90)
मत्वा कलिङ्गसेनां च स्वाधीनां नोत्सुको भवेत् । वार्यमाणस्य वाञ्छा हि विषयेष्वभिवर्धते ॥ ९१ (6-5-91)
देवी पद्मावती चैतच्छिक्षणीया त्वयानघे । एवं स राजा कार्येऽस्मिन्कालक्षेपं सहेत नः ॥ ९२ (6-5-92)
अतः परं च जानेऽहं पश्येर्युक्तिवलं मम । संकटे हि परीक्ष्यन्ते प्राज्ञाः शूराश्च संगरे ॥ ९३ (6-5-93)
तद्देवि मा विषण्णा भूरिति देवीं प्रबोध्य ताम् । तयादृतोक्तिः स ययौ ततो यौगन्धरायणः ॥ ९४ (6-5-94)
वत्सेश्वरश्च तदहर्न दिवा न रात्रौ देव्योर्द्वयोरपि स वासगृहं जगाम । तादृक्स्वयंवररसोपनमत्कलिङ्गसेनासमाननवसंगमसोत्कचेताः ॥ ९५ (6-5-95)
रात्रिं च दुर्लभरसोत्सुकतातिगाढचिन्तामहोत्सवमयीमिव तां ततस्ते । निन्युः स्वसद्मसु पृथक्पृथगेव देवीवत्सेशतत्सचिवमुख्यकलिङ्गसेना ॥ ९६ (6-5-96)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्रागरे मदनमञ्चुकालम्बके पञ्चमस्तरङ्गः । 