# कथासरितसागरः 09 06
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_९/तरङ्गः_६ 

ततः स गोमुखाख्यातकथातुष्टः प्रियासखः । दृष्ट्वा सकोपविकृतिं मरुभूतिं तदीर्ष्यया ॥ १( ९-६-१ )
नरवाहनदत्तस्तं निजगादानुरञ्जयन् । मरुभूते त्वमप्येकां किं नाख्यासि कथामिति ॥ २( ९-६-२ )
ततः स बाढमाख्यामीत्युक्त्वा तुष्टेन चेतसा । समाख्यातुं कथामेतां मरुभूतिः प्रचक्रमे ॥ ३( ९-६-३ )
चन्द्रस्वामीत्यभूत्पूर्वं राज्ञः कमलवर्मणः । नगरे देव कमलपुराख्ये ब्राह्मणोत्तमः ॥ ४( ९-६-४ )
तस्य लक्ष्मीसरस्वत्योस्तृतीया विनयोज्ज्वला । भार्या देवमतिर्नाम समाना सुमतेरभूत् ॥ ५( ९-६-५ )
तस्यां तस्य च विप्रस्य पत्न्यां जले सुलक्षणः । पुत्रः स यस्य जातस्य वागेवमुदगाद्दिवः ॥ ६( ९-६-६ )
चन्द्रस्वामिन्महीपालो नाम्ना कार्यः सुतस्त्वया । राजा भूत्वा चिरं यस्मात्पालयिष्यत्ययं महीम् ॥ ७( ९-६-७ )
एतद्दिव्यं वचः श्रुत्वा स महीपालमेव तम् । चन्द्रस्वामिसुतं नाम्ना चकार रचितोत्सवः ॥ ८( ९-६-८ )
क्रमाच्च स महीपालो विवृद्धो ग्राहितोऽभवत् । शस्त्रास्त्रवेदं विद्यासु समं सर्वासु शिक्षितः ॥ ९( ९-६-९ )
तावच्च सुषुवे तस्य सा चन्द्रस्वामिनः पुनः । भार्या देवमतिः कन्यां सर्वावयवसुन्दरीम् ॥ १०( ९-६-१० )
सा च चन्द्रवती नाम महीपालः स च क्रमात् । भ्रातरौ ववृधाते तौ स्वपितुस्तस्य वेश्मनि ॥ ११( ९-६-११ )
अथावृष्टिकृतस्तत्र देशे दुर्भिक्षविप्लवः । उदपद्यत दग्धेषु सस्येषु रविरश्मिभिः ॥ १२( ९-६-१२ )
तद्दोषेण च राजात्र प्रारेभे तस्करायितुम् । अधर्मेण प्रजाभ्योऽर्थमाकर्षन्मुक्तसत्पथः ॥ १३( ९-६-१३ )
ततोऽवसीदत्यत्यर्थं देशे तस्मिन्नुवाच सा । भार्या देवमतिर्विप्रं चन्द्रस्वामिनमत्र तम् ॥ १४( ९-६-१४ )
आगच्छ मत्पितृगृहं व्रजामो नगरादितः । एते ह्यपत्ये नश्येतामावयोरिह जातुचित् ॥ १५( ९-६-१५ )
तच्छ्रुत्वा तां स वक्ति स्म चन्द्रस्वामी स्वगेहिनीम् । मैवं पापं महद्गेहाद्दुर्भिक्षे हि पलायनम् ॥ १६( ९-६-१६ )
तदहं बालकावेतौ नीत्वा त्वत्पितृवेश्मनि । स्थापयामि त्वमास्वेह शीघ्रं चैष्याम्यहं पुनः ॥ १७( ९-६-१७ )
इत्युक्त्वा स्थापयित्वा तां तथेत्युक्तवती गृहे । भार्या स चन्द्रस्वामी तौ गृहीत्वा दारकौ निजौ ॥ १८( ९-६-१८ )
महीपालं च तं तां च कन्यां चन्द्रवतीमुभौ । ततः प्रतस्थे नगरात्पत्नीं पितृगृहं प्रति ॥ १९( ९-६-१९ )
गच्छन्क्रमात्त्रिचतुरैर्दिनैः प्राप महाटवीम् । अर्कांशुतप्तसिकतां विशुष्कविरलद्रुमाम् ॥ २०( ९-६-२० )
तस्यां तृषाभिभूतौ तौ स्थापयित्वा स दारकौ । चन्द्रस्वामी ययौ दूरमन्वेष्टुं वारि तत्कृते ॥ २१( ९-६-२१ )
तत्र तस्याययावग्रे सानुगः शबराधिपः । अकस्मात्सिंहदंष्ट्राख्यः कार्याय प्रस्थितः क्वचित् ॥ २२( ९-६-२२ )
स तं दृष्ट्वात्र पृष्ट्वा च बुद्ध्वा भिल्लो जलार्थिनम् । संज्ञां कृत्वाब्रवीद्भृत्यान्नीत्वाम्भः प्राप्यतामयम् ॥ २३( ९-६-२३ )
तच्छ्रुत्वा तस्य भृत्यास्ते द्वित्रा लब्धाशया ऋजुम् । ते चन्द्रस्वामिनं पल्लीं नीत्वा बद्धमकुर्वत ॥ २४( ९-६-२४ )
नरोपहारायात्मानं तेभ्यो बुद्ध्वा स संयतम् । चन्द्रस्वामी शुशोच स्वौ दारकावटवीगतौ ॥ २५( ९-६-२५ )
हा महीपाल हा वत्से चन्द्रवत्यपदे कथम् । मयारण्ये युवां त्यक्त्वा सिहव्याघ्रामिषीकृतौ ॥ २६( ९-६-२६ )
आत्मा च घातितश्चौरैर्न चास्ति शरणं मम । इत्याक्रन्दन्स विप्रोऽर्कं व्योम्न्यपश्यदसंमदात् ॥ २७( ९-६-२७ )
हन्त मोहं विहायैतं स्वं प्रभुं शरणं श्रये । इत्यालोच्य द्विजः सूर्यं स स्तोतुमुपचक्रमे ॥ २८( ९-६-२८ )
तुभ्यं परापराकाशशायिने ज्योतिषे विभो । आभ्यन्तरं च बाह्यं च तमः प्रणुदते नमः ॥ २९( ९-६-२९ )
त्वं विष्णुस्त्रिजगद्व्यापी त्वं शिवः श्रेयसां निधिः । सुप्तं विचेष्टयन्विश्वं परमस्त्वं प्रजापतिः ॥ ३०( ९-६-३० )
अप्रकाशौ प्रकाशेतामेतावित्यग्निचन्द्रयोः । न्यस्तात्मतेजा दययेवान्तर्धि यासि यामिनीम् ॥ ३१( ९-६-३१ )
विद्रवन्त्यपि रक्षांसि प्रभवन्ति न दस्यवः । प्रमोदन्ते च गुणिनो भास्वन्नभ्युदिते त्वयि ॥ ३२( ९-६-३२ )
तद्रक्ष शरणापन्नं त्रैलोक्यैकप्रदीप माम् । इदं दुःखान्धकारं मे विदारय दयां कुरु ॥ ३३( ९-६-३३ )
इत्यादिभिस्तदा वाक्यैर्भक्त्या स्तुतवतो रविम् । चन्द्रस्वामिद्विजस्यास्य गगनादुच्चचार वाक् ॥ ३४( ९-६-३४ )
तुष्टोऽस्मि चन्द्रस्वामिंस्ते न त्वं वधमवाप्स्यसि । मत्प्रसादाच्च पुत्रादिसंगमस्ते भविष्यति ॥ ३५( ९-६-३५ )
इत्युक्तो दिव्यया वाचा जातास्थस्तत्र तस्थिवान् । चन्द्रस्वामी स शबरोपाहृतस्नानभोजनः ॥ ३६( ९-६-३६ )
तावच्च तं महीपालं स्वस्रा युक्तमरण्यगम् । पितर्यनायत्याक्रन्दविधुरं शङ्किताशुभम् ॥ ३७( ९-६-३७ )
ददर्श तेन मार्गेण सार्थवाहः समागतः । महान्सार्थधरो नाम वृत्तान्तं पृच्छति स्म च ॥ ३८( ९-६-३८ )
स तमाश्वास्य कृपया शिशुं दृष्ट्वा सुलक्षणम् । सार्थवाहो निनाय स्वं देशं स्वसृसखं ततः ॥ ३९( ९-६-३९ )
तत्रासीत्स महीपालो बाल्येऽप्यग्निक्रियारतः । सदने तस्य वणिजः पुत्रस्नेहेन पश्यतः ॥ ४०( ९-६-४० )
एकदा नृपतेर्मन्त्री तारापुरनिवासिनः । ताराधर्माभिधानस्य कार्यात्तेनागतः पथा ॥ ४१( ९-६-४१ )
विवेश सार्थवाहस्य तस्य मित्त्रं द्विजोत्तमः । गृहाननन्तस्वामीति सहस्त्यश्वपदातिकः ॥ ४२( ९-६-४२ )
स विश्रान्तोऽत्र तं दृष्ट्वा महीपालं शुभाकृतिम् । जपाग्निकार्यादिरतं वृत्तान्तं परिपृच्छ्य च ॥ ४३( ९-६-४३ )
अनपत्यो विदित्वा च सवर्णं सार्थवाहतः । तस्माद्ययाचेऽपत्यार्थी मन्त्री तद्भगिनीं च ताम् ॥ ४४( ९-६-४४ )
ततस्तौ तेन वैश्येन दत्तावादाय दारकौ । सार्थवाहेन सोऽनन्तस्वामी तारापुरं ययौ ॥ ०५५( ९-६-४५ )
तत्र पुत्रीकृतस्तेन महीपालः स मन्त्रिणा । तस्थौ तद्भवनेऽप्यस्य विद्याविपुलसंपदि ॥ ४६( ९-६-४६ )
अत्रान्तरे च बद्धं तं चन्द्रस्वामिनमेत्य सः । भिल्लाधिपः सिंहदंष्ट्रः पल्ल्यां तस्यामभाषत ॥ ४७( ९-६-४७ )
ब्रह्मन्स्वप्नेऽहमादिष्टस्तथा देवेन भानुना । यथा संपूज्य मोक्तव्यो न हन्तव्यो मया भवान् ॥ ४८( ९-६-४८ )
तदुत्तिष्ठ व्रज स्वेच्छमित्युक्त्वा स मुमोच तम् । प्रत्तमुक्तामृगमदं क्लृप्तारण्यानुयात्रिकम् ॥ ४९( ९-६-४९ )
सोऽथ मुक्तस्ततश्चन्द्रस्वामी तमनुजायुतम् । अप्राप्यारण्यतः पुत्रं महीपालं गवेषयन् ॥ ५०( ९-६-५० )
भ्रमन्नब्धेस्तटे प्राप्य नाम्ना जलपुरं पुरम् । प्रविवेशातिथिर्भूत्वा गृहं विप्रस्य कस्यचित् ॥ ५१( ९-६-५१ )
तत्र भुक्तोत्तराख्यातस्ववृत्तान्तं प्रसङ्गतः । तं स विप्रो गृहपतिश्चन्द्रस्वामिनमभ्यधात् ॥ ५२( ९-६-५२ )
वणिक्कनकवर्माख्योऽतीतेष्वागाद्दिनेष्विह । तेनाटव्यां स्वसृसखः प्राप्तो ब्राह्मणदारकः ॥ ५३( ९-६-५३ )
तौ चादायातिभव्यौ द्वौ दारकौ स इतो गतः । नारिकेलमहाद्वीपे नोक्तं तन्नाम तेन तु ॥ ५४( ९-६-५४ )
तच्छ्रुत्वा मामकावेव नूनं ताविति चिन्तयन् । चन्द्रस्वामी मतिं चक्रे गन्तुं द्वीपवरं स तम् ॥ ५५( ९-६-५५ )
नीत्वा च रात्रिमन्विष्य वणिजा विष्णुवर्मणा । स व्यधात्संगतिं द्वीपं नारिकेलं प्रयास्यता ॥ ५६( ९-६-५६ )
तेनैव च सहारुह्य यानपात्रं जगाम सः । चन्द्रस्वामी सुतस्नेहाद्द्वीपमब्धिपथेन तम् ॥ ५७( ९-६-५७ )
तत्र प्रच्छन्तमूचुस्तं वणिजस्तन्निवासिनः । वणिक्कनकवर्माख्यः काममासीदिहागतः ॥ ५८( ९-६-५८ )
सुरूपावटवीप्राप्तावादाय द्विजदारकौ । गतः कटाहद्वीपं तु तद्युक्तः स इतोऽधुना ॥ ५९( ९-६-५९ )
तच्छ्रुत्वा स ततो विप्रो वणिजा दानवर्मणा । पोतेन गच्छता साकं कटाहद्वीपमभ्यगात् ॥ ६०( ९-६-६० )
तत्रापि स द्विजोऽश्रौषीद्गतं तं वणिजं ततः । द्वीपात्कनकवर्माणं द्वीपं कर्पूरसंज्ञकम् ॥ ६१( ९-६-६१ )
एवं क्रमेण कर्पूरसुवर्णद्वीपसिंहलान् । वणिग्भिः सह गत्वापि तं प्राप वणिजं न सः ॥ ६२( ९-६-६२ )
सिंहलेभ्यस्तु शुश्राव गतं तं वणिजं निजम् । देशं कनकवर्माणं चित्रकूटाभिधं पुरम् ॥ ६३( ९-६-६३ )
ततः कोटीश्वराख्येन वणिजा स समं ययौ । चन्द्रस्वामी चित्रकूटं तत्पोतोत्तीर्णवारिधिः ॥ ६४( ९-६-६४ )
तस्मिन्कनकवर्माणं वणिजं तमवाप सः । आचख्यौ चाखिलं तस्मै स्वोदन्तं दारकोत्सुकः ॥ ६५( ९-६-६५ )
ततः कनकवर्मा तौ ज्ञातार्तिः सोऽस्य दारकौ । दर्शयामास यौ तेन लब्ध्वा नीतावरण्यतः ॥ ६६( ९-६-६६ )
चन्द्रस्वामी च तौ यावद्वीक्षते दारकावुभौ । तावन्नैव तदीयौ तौ तावन्यावेव कौचन ॥ ६७( ९-६-६७ )
ततः सबाष्पं शोकार्तो निराशो विललाप सः । इयद्भ्रान्त्वापि हा प्राप्तो न पुत्रो न सुता मया ॥ ६८( ९-६-६८ )
धात्रा कुप्रभुणेवाशा दर्शिता मे न पूरिता । भ्रामितोऽस्मि च मिथ्यैव दूराद्दूरं दुरात्मना ॥ ६९( ९-६-६९ )
इत्यादि शोचन्वणिजा क्रमात्कनकवर्मणा । आश्वासितः स तेनाथ चन्द्रस्वामी शुचाब्रवीत् ॥ ७०( ९-६-७० )
वत्सरेणात्मजौ तौ चेन्न प्राप्स्यामि भुवं भ्रमन् । ततस्त्यक्ष्यामि तपसा गङ्गातीरे शरीरकम् ॥ ७१( ९-६-७१ )
इत्युक्तवन्तं तत्रस्थो ज्ञानी कोऽपि तमभ्यधात् । नारायण्याः प्रसादात्तौ प्राप्स्यस्येवात्मजौ व्रज ॥ ७२( ९-६-७२ )
तच्छ्रुत्वा स प्रहृष्टात्मा भास्करानुग्रहं स्मरन् । वणिग्भिः पूजितः प्रायाच्चन्द्रस्वामी पुरात्ततः ॥ ७३( ९-६-७३ )
ततोऽग्रहारान्ग्रामांश्च चिन्वन्स नगराणि च । भ्रमन्प्रापैकदा सायं वनं प्रांशुबहुद्रुमम् ॥ ७४( ९-६-७४ )
तत्र क्षपयितुं रात्रिं कृत्वा वृत्तिं फलाम्बुभिः । स तस्थौ तरुमारुह्य सिंहव्याघ्रादिशङ्कया ॥ ७५( ९-६-७५ )
अनिद्रश्च निशीथेऽत्र ददर्श स तरोरधः । महन्नारायणीमुख्यं मातृचक्रं समागतम् ॥ ७६( ९-६-७६ )
उपहारान्समाहृत्य नानारूपान्निजोचितान् । प्रतीक्षमाणं देवस्य भैरवस्य किलागमम् ॥ ७७( ९-६-७७ )
चिरयत्यद्य किं देव इति तत्र च मातरः । नारायणीमथापृच्छन्सा जहास तु नाब्रवीत् ॥ ७८( ९-६-७८ )
अतिनिर्बन्धपृष्टा च ताभिस्ताः प्रत्युवाच सा । लज्जावहं यदप्येतत्सख्यस्तदपि वच्म्यहम् ॥ ७९( ९-६-७९ )
अस्तीह सुरसेनाख्यो राजा सुरपुरे पुरे । तस्य विद्याधरी नाम ख्यातरूपास्ति चात्मजा ॥ ८०( ९-६-८० )
प्रदेयायाश्च तेनास्या राज्ञा रूपसमः श्रुतः । विमलाख्यस्य तनयो राज्ञो नाम्ना प्रभाकरः ॥ ८१( ९-६-८१ )
तस्मै दित्सति तां तस्मिन्राज्ञि तेनापि सा श्रुता । विमलेन सुता तस्य निजपुत्रानुरूपिका ॥ ८२( ९-६-८२ )
ततः स विमलस्तस्मात्सुरसेनादयाचत । विद्याधरीं दूतमुखात्पुत्रार्थे तां तदात्मजाम् ॥ ८३( ९-६-८३ )
सोऽप्यपेक्षितसंपत्त्या तत्सुताय सुतामदात् । प्रभाकराय तस्मै तां सुरसेनो यथाविधि ॥ ८४( ९-६-८४ )
ततः सा प्राप्य विमलपुराख्यं श्वाशुरं पुरम् । विद्याधरी समं भर्त्रा शयनीयमगान्निशि ॥ ८५( ९-६-८५ )
तत्रासंभोगसुप्तं सा पतिं सोत्का प्रभाकरम् । यावन्निरीक्षते तावत्तमपश्यन्नपुंसकम् ॥ ८६( ९-६-८६ )
हा हतास्मि कथं षण्ढः पतिः प्राप्तो मयेति सा । शोचन्ती चेतसा रात्रिं राजपुत्री निनाय ताम् ॥ ८७( ९-६-८७ )
नपुंसकाय दत्ताहमनन्विष्य कथं त्वया । इति लेखं लिखित्वा च पित्रे सा प्राहिणोत्ततः ॥ ८८( ९-६-८८ )
स लेखं वाचयित्वैव विमलेनास्मि वञ्चितः । छद्मनेत्यगमत्क्रोधं तत्पिता विमलं प्रति ॥ ८९( ९-६-८९ )
सुतां नपुंसकायाहं यद्व्याजाद्दापितस्त्वया । पुत्राय तत्फलं भुङ्क्ष्व पश्य त्वामेत्य हन्म्यहम् ॥ ९०( ९-६-९० )
इति तस्मै स्वलेखेन संदिदेश स भूपतिः । सुरसेनो बलोद्रिक्तो विमलाय महीक्षिते ॥ ९१( ९-६-९१ )
विमलश्चाधिगत्यैतं तल्लेखार्थं समन्त्रिकः । विमृशन्दुर्जये तस्मिन्नोपायं कंचिदैक्षत ॥ ९२( ९-६-९२ )
ततस्तं पिङ्गदत्ताख्यो मन्त्री विमलमभ्यधात् । एक एवास्त्युपायोऽत्र तं देव श्रेयसे कुरु ॥ ९३( ९-६-९३ )
अस्ति स्थूलशिरा नाम यक्षस्तस्य च वेद्म्यहम् । मन्त्रमाराधनं येन वरमिष्टं ददाति सः ॥ ९४( ९-६-९४ )
तेनोपात्तेन मन्त्रेण यक्षमाराध्य संप्रति । लिङ्गं याचस्व पुत्रार्थं सद्यः शाम्यतु विग्रहः ॥ ९५( ९-६-९५ )
इत्युक्तो मन्त्रिणा तस्मान्मन्त्रमादाय तं नृपः । सुतार्थं यक्षमाराध्य स तं लिङ्गमयाचत ॥ ९६( ९-६-९६ )
तेन संप्रति दत्ते च लिङ्गे यक्षेण तत्सुतः । पुमान्प्रभाकरः सोऽभूद्यक्षस्त्वासीन्नपुसंकः ॥ ९७( ९-६-९७ )
सा तु विद्याधरी दृष्ट्वा पुमांसं तं प्रभाकरम् । तेन पत्या सहावाप्तरतसौख्या व्यचिन्तयत् ॥ ९८( ९-६-९८ )
भ्रान्ताहं मददोषेण न मे भर्ता नपुंसकः । पुमानेवैष सुभगो नात्र कार्यान्यथा मतिः ॥ ९९( ९-६-९९ )
इत्यालोच्यैनमेवार्थं लिखित्वा लज्जिता पुनः । पित्रे सा प्राहिणोल्लेखं शमं भेजे च तेन सः ॥ १००( ९-६-१०० )
एतं ज्ञात्वा च वृत्तान्तं भैरवेणाद्य कुप्यता । आनाय्य स स्थूलशिराः शप्तो देवेन गुह्यकः ॥ १०१( ९-६-१०१ )
लिङ्गत्यागेन षण्ढत्वमाश्रितं यत्त्वया ततः । षण्ढ एव भवाजीवं पुमान्सोऽस्तु प्रभाकरः ॥ १०२( ९-६-१०२ )
एव नपुंसकीभूतो गुह्यकः सोऽद्य दुःखभाक् । प्रभाकरश्च पुरुषीभूतो भोगसुखाय सः ॥ १०३( ९-६-१०३ )
तदेतेनाद्य कार्येण देवस्यागमने मनाक् । जातो विलम्बः क्षिप्राच्च जानीतागतमेव तम् ॥ १०४( ९-६-१०४ )
इति नारायणी देवी मातृर्यावद्ब्रवीति सा । देवश्चक्रेश्वरस्तावदाययौ सोऽत्र भैरवः ॥ १५( ९-६-१०५ )
संपूजितश्च सर्वाभिरुपहारैः स मातृभिः । ताण्डवेन क्षणं नृत्यन्नक्रीडद्योगिनीसखः ॥ १०६( ९-६-१०६ )
तच्च सर्वं तरोः पृष्ठाच्चन्द्रस्वामी विलोकयन् । नारायण्या ददर्शैकां दासीं सापि तमैक्षत ॥ १०७( ९-६-१०७ )
अन्योन्यसाभिलाषौ च दैवाद्वौ तौ बभूवतुः । सा च नारायणी देवी तथाभूतौ विवेद तौ ॥ १०८( ९-६-१०८ )
गतेऽथ मातृसहिते भैरवे सा विलम्ब्य तम् । नारायणी पादपस्थं चन्द्रस्वामिनमाह्वयत् ॥ १०९( ९-६-१०९ )
अवरुह्यागतं तं च स्वदासीं तां च सा ततः । पप्रच्छ कच्चिदन्योन्यमभिलाषोऽस्ति वामिति ॥ ११०( ९-६-११० )
अस्ति देवीति विज्ञप्ता ताभ्यां तथ्यं ततश्च सा । देवी विमुक्तकोपा तं चन्द्रस्वामिनमभ्यधात् ॥ १११( ९-६-१११ )
सत्येनोक्तेन तुष्टाहं युवयोर्न शपामि वाम् । ददाम्येतां तु दासीं ते भवतं निर्वृतौ युवाम् ॥ ११२( ९-६-११२ )
तच्छ्रुत्वा सोऽब्रवीद्विप्रो देवि यद्यपि चञ्चलम् । मनो रुणध्मि तदपि स्पृशामि न परस्त्रियम् ॥ ११३( ९-६-११३ )
मनसः प्रकृतिर्ह्येषा रक्ष्यं पापं तु कायिकम् । इत्यूचिवांसं तं धीरं विप्रं देवी जगाद सा ॥ ११४( ९-६-११४ )
प्रीतास्मि ते वरश्चायं पुत्रादीञ्शीघ्रमाप्स्यसि । इदं चोत्पलमम्लायि विषादिघ्नं गृहाण मे ॥ ११५( ९-६-११५ )
इत्युक्त्वा नीरजं दत्त्वा चन्द्रस्वामिद्विजस्य सा । नारायणी सदासीका देवी तस्य तिरोदधे ॥ ११६( ९-६-११६ )
स च प्राप्तोत्पलो रात्रौ क्षीणायां प्रस्थितस्ततः । तारापुरं तन्नगरं प्राप विप्रः परिभ्रमन् ॥ ११७( ९-६-११७ )
यत्रास्य स स्थितः पुत्रो महीपालः सुता च सा । अनन्तस्वामिनस्तस्य गृहे विप्रस्य मन्त्रिणः ॥ ११८( ९-६-११८ )
तत्र गत्वा स तस्यैव मन्त्रिणो भोजनेप्सया । द्वारे प्राध्ययनं चक्रे श्रुत्वा तमतिथिं प्रियम् ॥ ११९( ९-६-११९ )
स च मन्त्री प्रतीहारैरावेद्यान्तः प्रवेशितम् । न्यमन्त्रयत दृष्ट्वैव विद्वांसं भोजनाय तम् ॥ १२०( ९-६-१२० )
निमन्त्रितोऽथ स श्रुत्वा तत्र पापहरं सरः । चन्द्रस्वामी ययौ स्नातुमनन्तह्रदसंज्ञकम् ॥ १२१( ९-६-१२१ )
आगच्छति ततः स्नात्वा यावत्तावत्समन्ततः । हाकष्टशब्दं शुश्राव नगरे तत्र स द्विजः ॥ १२२( ९-६-१२२ )
तत्कारणं च पृच्छन्तं तमेवमवदज्जनः । इह स्थितो महीपालो नाम ब्राह्मणपुत्रकः ॥ १२३( ९-६-१२३ )
अटव्याः सार्थवाहेन प्राप्तः सार्थधरेण सः । तस्मात्सुलक्षणो दृष्ट्वा याचित्वा भगिनीसखः ॥ १२४( ९-६-१२४ )
अनन्तस्वामिना यत्नादिहानीतः स मन्त्रिणा । पुत्रीकृतश्चापुत्रेण स तेन प्रियतां गतः ॥ १२५( ९-६-१२५ )
तारावर्मनृपस्येह राष्ट्रस्यास्य च सद्गुणः । सोऽद्य कृष्णाहिना दष्टस्तेन हाहारवः पुरे ॥ १२६( ९-६-१२६ )
एतच्छ्रुत्वा स एवैष मत्पुत्र इति चिन्तयन् । आययौ त्वरितश्चन्द्रस्वामी मन्त्रिगृहं स तत् ॥ १२७( ९-६-१२७ )
तत्र सर्वैर्वृतं दृष्ट्वा परिज्ञाय च तं सुतम् । नन्दति स्म स हस्तस्थदेवीदत्तागदोत्पलः ॥ १२८( ९-६-१२८ )
अढौकयच्च नासायां महीपालस्य तस्य तत् । नीलोत्पलं तदैवाभूत्तद्गन्धेन स निर्विषः ॥ १२९( ९-६-१२९ )
उत्तस्थौ च महीपालो निद्रायुक्त इवास्त सः । पुरे चात्रोत्सवं चक्रे जनः सर्वः सराजकः ॥ १३०( ९-६-१३० )
चन्द्रस्वामी च स तदा देवांशः कोऽप्यसाविति । अनन्तस्वामिना पौरै राज्ञा चार्थैरपूज्यत ॥ १३१( ९-६-१३१ )
तस्थौ च तत्रैव सुखं मन्त्रिवेश्मनि सोऽर्चितः । पश्यन्पुत्रं महीपालं सुतां चन्द्रवतीं च ताम् ॥ १३२( ९-६-१३२ )
परिज्ञायापि चान्योन्यं तूष्णीं तस्थुस्त्रयोऽपि ते । कुर्वन्त्यकालेऽभिव्यक्तिं न कार्यापेक्षिणो बुधाः ॥ १३३( ९-६-१३३ )
अथ तस्मै महीपालायान्तः संतोषितो गुणैः । राजा बन्धुमतीं नाम तारावर्मा ददौ सुताम् ॥ १३४( ९-६-१३४ )
प्रदत्तनिजराज्यार्धे तस्मिन्नेव व्यधात्तदा । सुखी राज्यभरं कृत्स्नं स नृपोऽनन्यपुत्रकः ॥ १३५( ९-६-१३५ )
महीपालोऽपि स प्राप्तराज्यः प्रख्याप्य तं निजम् । पितरं स्वानुजां स्थाने दत्त्वा तस्थौ यथासुखम् ॥ १३६( ९-६-१३६ )
एकदा तं पिता चन्द्रस्वामी स्वैरमभाषत । एहि स्वदेशं गच्छावो मातुरानयनाय ते ॥ १३७( ९-६-१३७ )
राज्यस्थं त्वां हि बुद्ध्वा सा कथं तेनास्मि विस्मृता । इति क्रुद्धा शपेज्जातु पुत्रातिचिरदुःखिता ॥ १३८( ९-६-१३८ )
मातापितृभ्यां शप्तः सन्न जातु सुखमश्नुते । तथा चैतां पुरावृत्तां वणिक्पुत्रकथां शृणु ॥ १३९( ९-६-१३९ )
चक्रो नाम वणिकपुत्रो धवलाख्येऽभवत्पुरे । सोऽनिच्छतोरगात्पित्रोः स्वर्णद्वीपं वणिज्यया ॥ १४०( ९-६-१४० )
ततः स पञ्चभिर्वर्षैरुपार्जितमहाधनः । आगच्छन्नारुरोहाब्धौ वहनं रत्नपूरितम् ॥ १४१( ९-६-१४१ )
अल्पावशेषे गन्तव्ये वारिधौ तस्य चोन्नदन् । उदतिष्ठन्महावातवर्षवेगाकुलोऽम्बुदः ॥ १४२( ९-६-१४२ )
पितराववमन्यैष किमायात इतीव तत् । क्रोधात्प्रवहणं तस्य निर्बभञ्जुर्महोर्मयः ॥ १४३( ९-६-१४३ )
तत्स्था केऽपि हृतास्तोयैर्मकरैः केऽपि भक्षिताः । चक्रस्त्वायुर्बलान्नीत्वा तीरे क्षिप्तश्च वीचिभिः ॥ १४४( ९-६-१४४ )
तत्रस्थो निःसहः स्वप्न इव रौद्रासिताकृतिम् । पाशहस्तं ददर्शैकं पुरुषं स वणिक्सुतः ॥ १४५( ९-६-१४५ )
तेनोत्क्षिप्य च नीतोऽभूत्स चक्रः पाशवेष्टितः । दूरं सिंहासनस्थेन पुरुषेणास्थितां सभाम् ॥ १४६( ९-६-१४६ )
तस्याज्ञयासनस्थस्य तेनैव स वणिग्युवा । नीत्वा पाशभृता लोहमये गेहे न्यवेश्यत ॥ १४७( ९-६-१४७ )
तत्रान्तः पीड्यमानं स चक्रः पुरुषमैक्षत । मूर्ध्नि तप्तेन लौहेन चक्रेण भ्रमतानिशम् ॥ १४८( ९-६-१४८ )
कस्त्वं केनाशुभेनेदं तव जीवस्यहो कथम् । इत्यपृच्छत्स चक्रस्तं सोऽप्येवं प्रत्युवाच तम् ॥ १४९( ९-६-१४९ )
खड्गाख्योऽहं वणिक्पुत्रः पित्रोर्यच्च वचो मया । न कृतं तेन संक्रुद्धौ तौ मामशपतां क्रुधा ॥ १५०( ९-६-१५० )
शिरःस्थायससंतप्तचक्राभौ नौ दुनोषि यत् । तदीदृश्येव ते पीडा दुराचार भविष्यति ॥ १५१( ९-६-१५१ )
इत्युक्त्वा तौ विरम्योभौ रुदन्तं मामवोचताम् । मा रोदीरेकमेवास्तु मासं पीडा तवेदृशी ॥ १५२( ९-६-१५२ )
तच्छ्रुत्वाहं शुचा नीत्वा तद्दिनं शयनाश्रितः । निशि स्वप्न इवाद्राक्षं भीमं पुरुषमागतम् ॥ १५३( ९-६-१५३ )
तेनादाय बलेनाहमस्मिंल्लोहमये गृहे । क्षिप्तो न्यस्तं च मे मूर्ध्नि ज्वलच्चक्रमिदं भ्रमत् ॥ १५४( ९-६-१५४ )
इति मे पितृशापोऽयं तेन प्राणा न यान्ति मे । स च मासोऽद्य संपूर्णो न च मुच्ये तथाप्यहम् ॥ १५५( ९-६-१५५ )
इत्युक्तवन्तं तं खड्गं स चक्रः सकृपोऽब्रवीत् । पित्रोः प्रवसतार्थार्थं मयापि न कृतं वचः ॥ १५६( ९-६-१५६ )
प्राप्तं नङ्क्ष्यति ते वित्तमिति मां शपतः स्म तौ । तेनाब्धौ मे धनं नष्टं कृत्स्नं द्वीपान्तरार्जितम् ॥ १५७( ९-६-१५७ )
एषैव वार्ता चान्यत्र तत्कोऽर्थो जीवितेन मे । देह्येतन्मूर्ध्नि मे चक्रं खड्ग शापोऽपयातु ते ॥ १५८( ९-६-१५८ )
इति चक्रे वदत्येव वाणी दिव्यात्र शुश्रुवे । खड्ग मुक्तोऽसि चक्रस्य मूर्ध्न्येतच्चक्रमर्पय ॥ १५९( ९-६-१५९ )
तच्छ्रुत्वा चक्रशिरसि न्यस्तचक्रस्तदैव सः । खड्गः केनाप्यदृश्येन निन्ये पितृगृहं ततः ॥ १६०( ९-६-१६० )
तत्रासीत्स पुनः पित्रोरनुल्लङ्घितशासनः । चक्रस्त्वादाय तन्मूर्ध्नि चक्रं तत्रैवमभ्यधात् ॥ १६१( ९-६-१६१ )
पापिनोऽन्येऽपि मुच्यन्तां पृथ्व्यां तत्पातकैरपि । आ पापक्षयमेतन्मे चक्रं भ्राम्यतु मूर्धनि ॥ १६२( ९-६-१६२ )
इत्युक्तवन्तं तं चक्रं धीरसत्त्वं नभःस्थिताः । पुष्पवृष्टिमुचो देवाः परितुष्यैवमब्रुवन् ॥ १६३( ९-६-१६३ )
साधु साधु महासत्त्व शान्तं करुणयानया । पापं ते व्रज वित्तं च तवाक्षय्यं भविष्यति ॥ १६४( ९-६-१६४ )
इत्युक्तवत्सु देवेषु चक्रस्य शिरसः क्षणात् । आयसं तस्य तच्चक्रं जगाम काप्यदर्शनम् ॥ १६५( ९-६-१६५ )
तथोपेत्याम्बरादेको विद्याधरकुमारकः । तुष्टेन्द्रप्रेषितं दत्त्वा महार्घं रत्नसंचयम् ॥ १६६( ९-६-१६६ )
अङ्के कृत्वैव तं चक्रं नगरं धवलाभिधम् । निजं तत्प्रापयामास जगाम च यथागतम् ॥ १६७( ९-६-१६७ )
सोऽथ चक्रोऽन्तिकं पित्रोः प्राप्यानन्दितबान्धवः । तस्थावाख्यातवृत्तान्तस्तत्र धर्मापरिच्युतः ॥ १६८( ९-६-१६८ )
इत्याख्याय महीपालं चन्द्रस्वाम्यवदत्पुनः । ईदृक्पापफलं पुत्र मातापित्रोर्विरोधनम् ॥ १६९( ९-६-१६९ )
कामधेनुस्तु तद्भक्तिस्तत्राप्येतां कथां शृणु । आसीत्कोऽपि मुनिः पूर्वं वनचारी महातपाः ॥ १७०( ९-६-१७० )
तरुच्छायोपविष्टस्य तस्योपरि बलाकया । विष्ठा कदाचिन्मुक्ताभूत्सोऽथ क्रुद्धो ददर्श ताम् ॥ १७१( ९-६-१७१ )
दृष्टमात्रैव सा तेन बलाका भस्मसादभूत् । तपःप्रभावाहंकारं स च भेजे ततो मुनिः ॥ १७२( ९-६-१७२ )
एकदा नगरे क्वापि स ब्राह्मणगृहं मुनिः । एकं प्रविश्य गृहिणीं तत्र भिक्षामयाचत ॥ १७३( ९-६-१७३ )
प्रतीक्षस्व मनाग्भर्तुः परिचर्यां समापये । इति तं सा च गृहिणी निजगाद पतिव्रता ॥ १७४( ९-६-१७४ )
ततस्तं क्रुद्धया दृष्ट्या वीक्षमाणं विहस्य सा । अभाषत मुने नाहं बलाका मृष्यतामिति ॥ १७५( ९-६-१७५ )
श्रुत्वैतत्स मुनिस्तस्थादुपविश्यात्र साद्भुतः । एतत्कथमिव ज्ञातमनयेति विचिन्तयन् ॥ १७६( ९-६-१७६ )
ततः कृत्वाग्निकार्यादेः शुश्रूषां भर्तुरत्र सा । साध्वी भिक्षां समादाय तस्यागादन्तिकं मुनेः ॥ १७७( ९-६-१७७ )
सोऽथ बद्धाञ्जलिर्भूत्वा मुनिस्तामवदत्सतीम् । कथं बलाकावृत्तान्तः परोक्षोऽपि मम त्वया ॥ १७८( ९-६-१७८ )
ज्ञात इत्यादितो ब्रूहि भिक्षां गृह्णाम्यहं ततः । इत्युक्तवन्तं तमृषिं सावोचत्पतिदेवता ॥ १७९( ९-६-१७९ )
न भर्तृभक्तेरपरं धर्मं कंचन वेद्म्यहम् । तेन मे तत्प्रसादेन विज्ञानबलमीदृशम् ॥ १८०( ९-६-१८० )
किं चेह धर्मव्याधाख्यं मांसविक्रयजीविनम् । गत्वा पश्य ततः श्रेयो निरहंकारमाप्स्यसि ॥ १८१( ९-६-१८१ )
एवं सर्वविदा प्रोक्तः स पतिव्रतया मुनिः । गृहीतातिथिभागस्तां प्रणम्य निरगात्ततः ॥ १८२( ९-६-१८२ )
अन्येद्युः स मुनिर्धर्मव्याधमन्विष्य तत्र तम् । विपणिस्थमुपागच्छत्कुर्वाणं मांसविक्रयम् ॥ १८३( ९-६-१८३ )
धर्मव्याधश्च दृष्ट्वैव स तं मुनिमभाषत । किं पतिव्रतया ब्रह्मन्निह त्वं प्रेषितस्तया ॥ १८४( ९-६-१८४ )
तच्छ्रुत्वा विस्मितोऽवादीद्धर्मव्याधमृषिः स तम् । ईदृशं ते कथं ज्ञानं मांसविक्रयिणः सतः ॥ १८५( ९-६-१८५ )
इत्युक्तवन्तं तमृषिं धर्मव्याधो जगाद सः । मातापित्रोरहं भक्तस्तौ ममैकं परायणम् ॥ १८६( ९-६-१८६ )
तयोः स्नपितयोः स्नामि भुञ्जे भोजितयोस्तयोः । शये शयितयोस्तेन ज्ञानमीदृग्विधं मम ॥ १८७( ९-६-१८७ )
मांसं चान्यहतस्याहं मृगादेर्वृत्तये परम् । स्वधर्मनिरतो भूत्वा विक्रीणे नार्थगर्धतः ॥ १८८( ९-६-१८८ )
ज्ञानविघ्नमहंकारमहं सा च पतिव्रता । नैव कुर्वो मुने तेन निर्बाधज्ञानमावयोः ॥ १८९( ९-६-१८९ )
तस्मात्त्वमप्यहंकारं मुक्त्वा शुद्ध्यै मुनिव्रतः । स्वधर्मं चर येनाशु परं ज्योतिरवाप्स्यसि ॥ १९०( ९-६-१९० )
इति तेनानुशिष्टश्च धर्मव्याधेन तद्गृहान् । गत्वा दृष्ट्वा च तच्चर्यां मुनिस्तुष्टो वनं ययौ ॥ १९१( ९-६-१९१ )
सिद्धस्तदुपदेशाच्च सोऽभूत्तावपि जग्मतुः । सिद्धिं पतिव्रताधर्मव्याधौ तद्धर्मचर्यया ॥ १९२( ९-६-१९२ )
एष प्रभावो भक्तानां पत्यौ पितरि मातरि । तदेहि संभावय तां मातरं दर्शनोत्सुकाम् ॥ १९३( ९-६-१९३ )
एवं पित्रा महीपालः स चन्द्रस्वामिनोदितः । प्रतिपेदे स्वदेशाय गन्तुं मात्रनुरोधतः ॥ १९४( ९-६-१९४ )
अनन्तस्वामिने सर्वं धर्मपित्रे निवेद्य तत् । तेनात्तभारः स ततः प्रायात्पितृसखो निशि ॥ १९५( ९-६-१९५ )
क्रमात्प्राप्य स्वदेशं च जननीं दर्शनेन ताम् । अनन्दयद्देवमतिं मधुः पिकवधूमिव ॥ १९६( ९-६-१९६ )
कंचित्कालं महीपालस्तस्थौ बान्धवसत्कृतः । तत्र मातृयुतः पित्रा वृत्तान्ताख्यायिना सह ॥ १९७( ९-६-१९७ )
तावत्तारापुरे तत्र तद्भार्या तु नृपात्मजा । निशाक्षये बन्धुमती सान्तः सुप्ता व्यबुध्यत ॥ १९८( ९-६-१९८ )
बुद्ध्वा च तं पतिं क्वापि गतं विरहविक्लवा । न लेभे सा रतिं कापि प्रासादोपवनादिषु ॥ १९९( ९-६-१९९ )
द्विगुणीकृतहारेण बाष्पेण रुदती परम् । आसीत्प्रलापैकमयी वाञ्छन्ती मृत्युना सुखम् ॥ २००( ९-६-२०० )
यामि कार्येण केनापि शीघ्रमेष्यामि चेति मे । स्वैरमुक्त्वैव स गतस्तन्मा पुत्रि शुचं कृथाः ॥ २०१( ९-६-२०१ )
इत्याशादर्शिभिर्वाक्यैरनन्तस्वामिना ततः । मन्त्रिणाश्वासिताभ्येत्य कृच्छ्रात्सा धृतिमाददे ॥ २०२( ९-६-२०२ )
ततः प्रवृत्तिज्ञानार्थं भर्तुर्देशान्तरागतान् । पूजयन्ती सदैवासीद्दानैः सा द्विजपुंगवान् ॥ २०३( ९-६-२०३ )
तेन संगमदत्ताख्यं दीनं दानागतं द्विजम् । भर्तुः पप्रच्छ सा वार्तामुक्त्वाभिज्ञाननामनी ॥ २०४( ९-६-२०४ )
ततस्तां स द्विजोऽवादीद्दृष्टो नैवंविधो मया । कश्चित्तथापि देव्यत्र कार्या नैवाधृतिस्त्वया ॥ २०५( ९-६-२०५ )
चिरादवाप्यतेऽभीष्टसंयोगः शुभकर्मभिः । तथा च यन्मया दृष्टमाश्चर्यं वच्मि तच्छृणु ॥ २०६( ९-६-२०६ )
तीर्थान्यटन्नहं प्रापं हिमाद्रौ मानसं सरः । तत्रादर्शमिवापश्यमन्तर्मणिमयं गृहम् ॥ २०७( ९-६-२०७ )
ततोऽकस्माच्च निर्गत्य खड्गपाणिः पुमान्गृहात् । अध्यारोहत्सरस्तीरं दिव्यनारीगणान्वितः ॥ २०८( ९-६-२०८ )
तत्रोद्याने सह स्त्रीभिः सोऽक्रीडत्पानलीलया । दूरात्सकौतुकश्चाहं पश्यन्नासमलक्षितः ॥ २०९( ९-६-२०९ )
तावत्कुतोऽपि तत्रागात्सुभगः पुरुषोऽपरः । मिलिताय च तत्तस्मै यथादृष्टं मयोदितम् ॥ २१०( ९-६-२१० )
दर्शितश्च स सस्त्रीकः पुमान्दूरात्कुतूहलात् । तद्दृष्ट्वैव स्ववृत्तान्तमेवमाख्यातवान्मम ॥ २११( ९-६-२११ )
पुरे त्रिभुवनाख्येऽहं राजा त्रिभुवनाभिधः । तत्र मे सुचिरं सेवामेकः पाशुपतो व्यधात् ॥ २१२( ९-६-२१२ )
..................... । ..................... ॥ २१३( ९-६-२१३ )
स पृष्टः कारणं स्वैरं बिलखड्गप्रसाधने । सहायं प्रार्थयत मां प्रतिपन्नं मया च तत् । २१४( ९-६-२१४ )
ततो मया सहारण्यं गत्वा होमादिना निशि । प्रकटीकृत्य विवरं स मां पाशुपतोऽभ्यधात् ॥ २१५( ९-६-२१५ )
वीर प्रविश पूर्वं त्वं खड्गं प्राप्य च मामपि । प्रवेशयेस्त्वं निर्गत्य समयं चात्र मे कुरु ॥ २१६( ९-६-२१६ )
इत्युक्तस्तेन तस्याहं कृत्वा समयमाशु तत् । प्रविश्य विवरं प्रापमेकं रत्नमयं गृहम् ॥ २१७( ९-६-२१७ )
ततो निर्गत्य मां चैका प्रधानासुरकन्यका । अन्तः प्रावेशयत्प्रेम्णा प्रादात्खड्गं च सात्र मे ॥ २१८( ९-६-२१८ )
सर्वसिद्धिप्रदमिमं खड्गं खगतिदायिनम् । रक्षेरित्युक्तवत्याह तया तत्रावसं सह ॥ २१९( ९-६-२१९ )
स्मृत्वाथ खड्गहस्तोऽहं निर्गत्य विवरेण तम् । प्रावेशयं पाशुपतं तस्मिन्नसुरमन्दिरे ॥ २२०( ९-६-२२० )
तत्राहमाद्यया साकं तया सपरिवारया । सोऽपि द्वितीयया साकमासीदसुरकन्यया ॥ २२१( ९-६-२२१ )
एकदा पानमत्तस्य स मे पाशुपतश्छलात् । हृत्वा पार्श्वस्थितं खड्गमकरोन्निजहस्तगम् ॥ २२२( ९-६-२२२ )
तस्मिन्हस्तस्थिते लब्धमहासिद्धिः स पाणितः । मामादायैव निष्काल्य विवरात्प्राक्षिपद्बहिः ॥ २२३( ९-६-२२३ )
ततो द्वादशवर्षाणि मया बिलमुखेषु सः । गवेषितः कदाचित्तं निर्गतं प्राप्नुयामिति ॥ २२४( ९-६-२२४ )
सोऽयमद्येह मे दृष्टिपथे निपतितः शठः । मदीययैतया साकं क्रीडन्नसुरकन्यया ॥ २२५( ९-६-२२५ )
इति यावत्त्रिभुवनः स राजा देवि वक्ति माम् । तावत्पानमदान्निद्रामगात्पाशुपतोऽत्र सः ॥ २२६( ९-६-२२६ )
सुप्तस्य तस्य गत्वैव पार्श्वात्खड्गं तमग्रहीत् । स राजा तेन भूयश्च प्रभावं दिव्यमाप्तवान् ॥ २२७( ९-६-२२७ )
ततः पाशुपतं पादप्रहारेण प्रबोध्य तम् । निरभर्त्सयदापन्नं स वीरो नावधीत्पुनः ॥ २२८( ९-६-२२८ )
प्राविशच्चासुरपुरं सपरिच्छदया तया । प्राप्तया स स्वया साकं सिद्ध्यैवासुरकन्यया ॥ २२९( ९-६-२२९ )
स च पाशुपतः सिद्धिभ्रष्टः कष्टमगात्परम् । कृतघ्नाश्चिरसिद्धार्था अपि भ्रश्यन्ति हि ध्रुवम् ॥ २३०( ९-६-२३० )
एतत्साक्षाद्विलोक्याहमिह प्राप्तः परिभ्रमन् । तद्देवि प्रियसंयोगस्तव भावी चिरादपि ॥ २३१( ९-६-२३१ )
यथा त्रिभुवनस्याभूच्छुभकृन्नहि सीदति । इति तस्माद्द्विजाच्छ्रुत्वा तोषं बन्धुमती ययौ ॥ २३२( ९-६-२३२ )
चकार च कृतार्थं तं विप्रं दत्त्वा धनं बहु । अन्येद्युश्च द्विजोऽपूर्वस्तत्रागाद्दूरदेशजः ॥ २३३( ९-६-२३३ )
तं च बन्धुमती सोत्का प्रोक्ताभिज्ञाननामका । भर्तुर्वार्तामपृच्छत्सा सोऽथ तां ब्राह्मणोऽभ्यधात् ॥ २३४( ९-६-२३४ )
न स देवि मया दृष्टस्त्वद्भर्ता क्वापि किं त्वहम् । अन्वर्थः सुमनोनामा तवाद्य गृहमागतः ॥ २३५( ९-६-२३५ )
तदासु सौमनस्यं ते भावीत्याख्याति मे मनः । भवत्येव च संयोगश्चिरविश्लेषिणामपि ॥ २३६( ९-६-२३६ )
तथा च कथयाम्येतामत्र देवि कथां शृणु । निषधाधिपती राजा नलो नामाभवत्पुरा ॥ २३७( ९-६-२३७ )
यस्य रूपेण विजितः कामो मन्येऽवमानतः । कोपितत्रिपुरारातिनेत्राग्नावजुहोत्तनुम् ॥ २३८( ९-६-२३८ )
तेनाभार्येण सदृशी भार्याश्रावि विचिन्वता । दमयन्तीति भीमस्य विदर्भाधिपतेः सुता ॥ २३९( ९-६-२३९ )
भीमेनापि विचित्य क्ष्मां ददृशे तेन राजसु । न नलादपरो राजा तुल्यः स्वदुहितुः पतिः ॥ २४०( ९-६-२४० )
अत्रान्तरे स्वनगरे दमयन्ती सरोवरम् । भीमात्मजा जलक्रीडाहेतोरवततार सा ॥ २४१( ९-६-२४१ )
तत्रैकं राजहंसं सा दृष्ट्वा दष्टोत्पलाम्बुजम् । बबन्ध क्रीडया बाला युक्तिक्षिप्तोत्तरीयका ॥ २४२( ९-६-२४२ )
स बद्धो दिव्यहंसस्तामुवाच व्यक्तया गिरा । राजपुत्र्युपकार ते करिष्यामि विमुञ्च माम् ॥ २४३( ९-६-२४३ )
नैषधोऽस्ति नलो नाम राजा हृदि वहन्ति यम् । सद्गुणैर्गुम्फितं हारमिव दिव्याङ्गना अपि ॥ २४४( ९-६-२४४ )
तस्य त्वं सदृशी भार्या भर्ता स सदृशस्तव । तदत्र तुल्यसंयोगे कामदूतो भवामि वाम् ॥ २४५( ९-६-२४५ )
तच्छ्रुत्वा दिव्यहंसं सा मत्वा सत्याभिभाषिणम् । मुमोच दमयन्ती तमेवमस्त्विति वादिनी ॥ २४६( ९-६-२४६ )
न मया वरणीयोऽन्यो नलादिति जगाद च । श्रुतिमार्गप्रविष्टेन तेनापहृतमानसा ॥ २४७( ९-६-२४७ )
स च हंसस्ततो गत्वा निषधेष्वाशु शिश्रिये । जलक्रीडाप्रवृत्तेन नलेनाध्यासितं सरः ॥ २४८( ९-६-२४८ )
नलः स राजा दृष्ट्वा तं राजहंसं मनोरमम् । बबन्ध स्वोत्तरीयेण लीलाक्षिप्तेन कौतुकात् ॥ २४९( ९-६-२४९ )
सोऽथ हंसोऽब्रवीन्मुञ्च नृपते मामहं यतः । इह त्वदुपकारार्थमागतः शृणु वच्मि ते ॥ २५०( ९-६-२५० )
विदर्भेष्वस्ति भीमस्य राज्ञः क्षितितिलोत्तमा । दमयन्तीति दुहिता स्पृहणीया सुरैरपि ॥ २५१( ९-६-२५१ )
त्वमेव च मदाख्यातगुणो बद्धानुरागया । तया भर्ता वृतस्तच्च तवाहं वक्तुमागतः ॥ २५२( ९-६-२५२ )
इति हंसोत्तमस्यास्य वचोभिः सत्फलोज्ज्वलैः । विशिष्टैश्च स पुष्पेषोर्नलः सममविध्यत ॥ २५३( ९-६-२५३ )
अब्रवीत्स च हंसं तं धन्योऽहं विहगोत्तम । यो मनोरथसंपत्त्या मूर्तयेव वृतस्तया ॥ २५४( ९-६-२५४ )
इत्युक्त्वा तेन मुक्तः स हंसो गत्वा शशंस तत् । दमयन्त्यै यथावस्तु यथाकामं जगाम च ॥ २५५( ९-६-२५५ )
दमयन्ती च सोत्कण्ठा युक्त्या मातृमुखेन सा । पितुः स्वात्प्रार्थयामास नलप्राप्त्यै स्वयंवरम् ॥ २५६( ९-६-२५६ )
अनुमन्य स तस्याश्च स्वयंवरकृते पिता । भीमः पृथिव्यां सर्वेषां राज्ञां दूतान्विसृष्टवान् ॥ २५७( ९-६-२५७ )
प्राप्तदूताश्च निखिला विदर्भान्प्रति भूमिपाः । व्रजन्ति स्म नलोऽप्युत्को रथारूढश्चचाल सः ॥ २५८( ९-६-२५८ )
ततश्च दमयन्त्यास्तौ नलप्रेमस्वयंवरौ । इन्द्रादयो लोकपालाः शुश्रुवुर्नारदान्मुनेः ॥ २५९( ९-६-२५९ )
तेषां च बलभिद्वायुयमाग्निवरुणास्ततः । संमन्त्र्य दमयन्त्युक्त्वा नलस्यैवान्तिकं ययुः ॥ २६०( ९-६-२६० )
ऊचुश्च प्राप्य तं प्रह्वं विदर्भान्प्रस्थितं पथि । गत्वास्मद्वचनाद्ब्रूहि दमयन्तीमिदं नृप ॥ २६१( ९-६-२६१ )
पञ्चानां वरयैकं नः किं मर्त्येन मलेन ते । मर्त्या मरणधर्माणस्त्रिदशास्त्वमरा इति ॥ २६२( ९-६-२६२ )
अस्मद्वराच्च तत्पार्श्वमदृष्टोऽन्यैः प्रवेक्ष्यसि । तथेत्येतां च देवाज्ञां प्रतिपेदे नलोऽथ सः ॥ २६३( ९-६-२६३ )
गत्वा चान्तःपुरं तस्याः प्रविश्यादृष्ट एव च । दमयन्त्याः शशंसैव देवादेशं तथैव तम् ॥ २६४( ९-६-२६४ )
सा तं श्रुत्वाब्रवीत्साध्वी देवास्ते सन्तु तादृशाः । तथापि मे नलो भर्ता न कार्यं त्रिदशैर्मम ॥ २६५( ९-६-२६५ )
इति सम्यग्वचस्तस्याः श्रुत्वात्मानं प्रकाश्य च । नलो गत्वा तथैवैतदिन्द्रादिभ्यः शशंस सः ॥ २६६( ९-६-२६६ )
वश्या वयमिदानीं ते स्मृतमात्रोपगामिनः । तथ्यवादिन्निति च ते तुष्टास्तस्मै ददुर्वरान् ॥ २६७( ९-६-२६७ )
ततो हृष्टे नले याते विदर्भान्वञ्चनेप्सुभिः । दमयन्त्याः सुरेशाद्यैर्नलरूपमकारि तैः ॥ २६८( ९-६-२६८ )
गत्वा च भीमस्य सभां मर्त्यधर्मानुपाश्रिताः । स्वयंवरे प्रस्तुते ते नलान्तिक उपाविशन् ॥ २६९( ९-६-२६९ )
अथैत्य दमयन्ती सा भ्रात्रा स्वेनैकशो नृपान् । आवेद्यमानानुज्झन्ती क्रमात्प्राप नलान्तिकम् ॥ २७०( ९-६-२७० )
दृष्ट्वा छायानिमेषादिगुणांस्तत्र च षण्नलान् । सा भ्रातरि समुद्भ्रान्ते व्याकुला समचिन्तयत् ॥ २७१( ९-६-२७१ )
नूनं मे लोकपालैस्तैर्मायेयं पञ्चभिः कृता । षष्ठं मन्ये नलं त्वत्र न चान्यत्रास्ति मे गतिः ॥ २७२( ९-६-२७२ )
इत्यालोच्यैव साध्वी सा नलैकासक्तमानसा । आदित्याभिमुखी भूत्वा दमयन्त्येवमब्रवीत् ॥ २७३( ९-६-२७३ )
भो लोकपालाः स्वप्नेऽपि नलादन्यत्र चेन्न मे । मनस्तत्तेन सत्येन स्वं दर्शयत मे वपुः ॥ २७४( ९-६-२७४ )
वरात्पूर्ववृताच्चान्ये कन्यायाः परपूरुषाः । परदाराश्च सा तेषां तत्कथं मोह एष वः ॥ २७५( ९-६-२७५ )
श्रुत्वैतत्पञ्च शक्राद्याः स्वेन रूपेण तेऽभवन् । षष्ठः सत्यनलश्चाभूत्स्वरूपस्थः स भूपतिः ॥ २७६( ९-६-२७६ )
तस्मिन्सा दमयन्ती तां फुल्लेन्दीवरसुन्दरीम् । दृशं वरणमालां च हृष्टा राज्ञि नले न्यधात् ॥ २७७( ९-६-२७७ )
पपात पुष्पवृष्टिश्च नभोमध्यात्ततो नृपः । विवाहमङ्गलं भीमश्चक्रे तस्या नलस्य च ॥ २७८( ९-६-२७८ )
विहितोचितपूजाश्च तेन वैदर्भभूभृता । नृपा यथागतं जग्मुर्देवाः शक्रादयश्च ते ॥ २७९( ९-६-२७९ )
शक्रादयस्तु ददृशुर्द्वौ कलिद्वापरौ पथि । बुद्ध्वा च दमयन्त्यर्थमागतौ तौ च तेऽब्रुवन् ॥ २८०( ९-६-२८० )
न गन्तव्यं विदर्भेषु तत एवागता वयम् । वृत्तः स्वयंवरो राजा दमयन्त्या नलो वृतः ॥ २८१( ९-६-२८१ )
तच्छ्रुत्वैवोचतुः पापौ तौ कलिद्वापरौ रुषा । देवान्भवादृशांस्त्यक्त्वा यत्स मर्त्यो वृतस्तया ॥ २८२( ९-६-२८२ )
तदवश्यं करिष्यावो वियोगमुभयोस्तयोः । एवं कृतप्रतिज्ञौ तौ निवर्त्य ययतुस्ततः ॥ २८३( ९-६-२८३ )
नलश्च सप्त दिवसान्स्थित्वा श्वशुरवेश्मनि । दमयन्त्या समं वध्वा कृतार्थो निषधानगात् ॥ २८४( ९-६-२८४ )
तत्रासीत्प्रेम दंपत्योर्गौरीशर्वाधिकं तयोः । शर्वस्य गौरी देहार्धं तस्य त्वात्मैव साभवत् ॥ २८५( ९-६-२८५ )
कालेन चेन्द्रसेनाख्यं दमयन्ती नलात्सुतम् । प्रसूते स्म तदन्वेकामिन्द्रसेनां च कन्यकाम् ॥ २८६( ९-६-२८६ )
तावच्च स कलिश्छिद्रं तस्यानुच्छास्त्रवर्तिनः । नलस्यासीञ्चिरं चिन्वन्प्रतिज्ञातार्थनिश्चितः ॥ २८७( ९-६-२८७ )
अथैकदानुपास्यैव संध्यामक्षालिताङ्घ्रिकः । स सुष्वाप नलः पानमदेन मुषितस्मृतिः ॥ २८८( ९-६-२८८ )
छिद्रमेतदवाप्यैव दत्तदृष्टिर्दिवानिशम् । कलिस्तस्य शरीरान्तर्नलस्य प्रविवेश सः ॥ २८५( ९-६-२८९ )
तेन देहप्रविष्टेन कलिना स नलो नृपः । विहाय धर्म्यमाचारमाचचार यथारुचि ॥ २९०( ९-६-२९० )
अक्षैरदीव्यद्दासीभिररंस्तासत्यमब्रवीत् । असेवत दिवा स्वप्नं स जजागार रात्रिषु ॥ २९१( ९-६-२९१ )
चकाराकारणं कोपमन्यायेनार्थमाददे । अवमानं सतां चक्रे संमानमसतां च सः ॥ २९२( ९-६-२९२ )
तद्भातरं पुष्कराख्यं तथैवोत्क्रान्तसत्पथम् । छिद्रं प्राप्य शरीरान्तःप्रविष्टो द्वापरो व्यधात् ॥ २९३( ९-६-२९३ )
कदाचित्पुष्कराख्यस्य गृहे तस्यानुजस्य सः । नलो ददर्श दान्ताख्यं सुन्दरं धवलं वृषम् ॥ २९४( ९-६-२९४ )
लोभान्मृगयमानाय तं तस्मै ज्यायसे न सः । द्वापरग्रस्ततद्भक्तिः पुष्कराख्यो वृषं ददौ ॥ २९५( ९-६-२९५ )
जगाद तं च यद्यस्ति वाञ्छास्मिन्वृषभे तव । तद्द्यूतेन विजित्यैनं मत्तः स्वीकुरु मा चिरम् ॥ २९६( ९-६-२९६ )
तच्छ्रुत्वा स नलो मोहात्प्रतिपेदे तथेति तत् । ततः प्रववृते द्यूतं तयोर्भात्रोः परस्परम् ॥ २९७( ९-६-२९७ )
पुष्कराख्यस्य स वृषो नलस्येभादयः पणः । जिगाय पुष्कराख्यश्च नलो मुहुरजीयत ॥ २९८( ९-६-२९८ )
दिनैर्द्वित्रैर्बले कोषे हारितेऽपि दुरोदरात् । न नलो वार्यमाणोऽपि चचाल कलिविप्लुतः ॥ २९९( ९-६-२९९ )
तेन मत्वा गतं राज्यं दमयन्ती निजौ शिशू । रथोत्तमं समारोप्य प्राहिणोत्स्वपितुर्गृहम् ॥ ३००( ९-६-३०० )
तावन्नलेन राज्यं स्वं समग्रमपि हारितम् । ततः स पुष्कराख्येन जगदे जितकाशिना ॥ ३०१( ९-६-३०१ )
त्वयान्यद्धारितं सर्वं तत्तस्योक्ष्णः पणस्य मे । दमयन्तीमिदानीं त्वं द्यूते प्रतिपणं कुरु ॥ ३०२( ९-६-३०२ )
इत्युक्तिवात्यया तस्य नलोऽनल इव ज्वलन् । न चाकालेऽब्रवीत्किंचिन्न च चक्रे पणक्रियाम् ॥ ३०३( ९-६-३०३ )
ततः स पुष्कराख्यस्तमवादीन्न करोषि चेत् । भार्यां पणं तदस्मान्मे देशान्निर्याहि तत्सखः ॥ ३०४( ९-६-३०४ )
तच्छ्रुत्वैव नलो देशाद्दमयन्त्या समं ततः । निरगाद्राजपुरुषैरा सीमान्तं प्रवासितः ॥ ३०५( ९-६-३०५ )
हा नलस्यापि यत्रेदृगवस्था कलिना कृता । तत्रोच्यतां किमन्येषां क्रिमीणामिव देहिनाम् ॥ ३०६( ९-६-३०६ )
धिग्धिङ्निर्धर्म निःस्नेहं राजर्षीणामपीदृशाम् । विपदामास्पदं द्यूतं कलिद्वापरजीवितम् ॥ ३०७( ९-६-३०७ )
अथ भ्रातृहृतैश्वर्यो विदेशं स नलो व्रजन् । दमयन्त्या सह प्राप क्षुधाक्लान्तो वनान्तरम् ॥ ३०८( ९-६-३०८ )
तत्र साकं तया दर्भभिन्नपेशलपादया । स विश्रान्तः सरस्तीरे हंसौ द्वावैक्षतागतौ ॥ ३०९( ९-६-३०९ )
आहारार्थं च स तयोर्ग्रहणायोत्तरीयकम् । चिक्षेप तच्च हृत्वैव हंसौ तौ तस्य जग्मतुः ॥ ३१०( ९-६-३१० )
हंसरूपेण तावेतावक्षौ वासोऽप्युपेत्य ते । हृत्वा गताविति नलः स वाचं चाशृणोद्दिवः ॥ ३११( ९-६-३११ )
उपविश्यैकवस्त्रोऽथ स युक्त्या विमना नृपः । पन्थानं दर्शयामास दमयन्त्याः पितुर्गृहे ॥ ३१२( ९-६-३१२ )
अयं मार्गो विदर्भेषु प्रिये पितृगृहे तव । अयमङ्गेषु मार्गोऽयमपरः कोशलेषु च ॥ २१३( ९-६-३१३ )
तच्छ्रुत्वा दमयन्ती सा शङ्कितेवाभवत्तदा । त्यक्ष्यन्निवार्य पुत्रो मे मार्गं किं वक्त्यसाविति ॥ ३१४( ९-६-३१४ )
ततस्तौ फलमूलान्नौ वने तत्र निशागमे । श्रान्तौ संविशतः स्मोभौ दंपती कुशसंस्तरे ॥ ३०१५( ९-६-३१५ )
दमयन्ती शनैर्निद्रामध्वखिन्ना जगाम सा । नलो गन्तुमनास्त्वासीदनिद्रः कलिमोहितः ॥ ३१६( ९-६-३१६ )
उत्थाय चैकवस्त्रां तां दमयन्तीं विमुच्य सः । छिन्नं तदुत्तरीयार्धं प्रावृत्य च ततो ययौ ॥ ३१७( ९-६-३१७ )
दमयन्ती च रात्र्यन्ते प्रबुद्धा तं पतिं वने । अपश्यन्ती गतं त्यक्त्वा विललाप विचिन्त्य सा ॥ ३१८( ९-६-३१८ )
हार्यपुत्र महासत्त्व रिपावपि कृपापर । हा मद्वत्सल केनासि मयि निष्करुणीकृतः ॥ ३१९( ९-६-३१९ )
एकाकी च कथं पद्भ्यामटवीषु प्रयास्यसि । कस्ते श्रमापनोदाय परिचर्यां करिष्यति ॥ ३२०( ९-६-३२० )
मौलिमालापरागेण रञ्जितौ यौ महीभुजाम् । तौ ते पथि कथं पादौ धूलिः कलुषयिष्यति ॥ ३२१( ९-६-३२१ )
हरिचन्दनचूर्णेनाप्यालिप्तं सहते न यत् । अङ्गं सहिष्यते तत्ते मध्याह्नार्कातपं कथम् ॥ ३२२( ९-६-३२२ )
किं मे बालेन पुत्रेण किं दुहित्रा किमात्मना । तवैकस्य शिवं देवाः कुर्वतां यद्यहं सती ॥ ३२३( ९-६-३२३ )
इत्येककानुशोचन्ती दमयन्ती नलं तदा । तत्पूर्वदर्शितेनैव प्रतस्थे सा ततः पथा ॥ ३२४( ९-६-३२४ )
कथंचिच्चातिचक्राम नदीशैलवनाटवीः । नातिचक्राम भक्तिं तु सा भर्तरि कथंचन ॥ ३२५( ९-६-३२५ )
सतीतेजश्च मार्गे तामरक्षद्येन लुब्धकः । भस्मीकृतोऽहेस्त्रातायां तस्यां गतमनाः क्षणात् ॥ ३२६( ९-६-३२६ )
ततो दैवाद्वणिक्सार्थेनान्तरा मिलितेन सा । सह गत्वा पुरं प्राप सुबाह्वाख्यस्य भूपतेः ॥ ३२७( ९-६-३२७ )
तत्र सा राजसुतया दूराद्दृष्ट्वैव हर्म्यतः । सौन्दर्यप्रीतयानाय्य स्वमात्रे प्राभृतीकृता ॥ ३२८( ९-६-३२८ )
तस्याः पार्श्वे महादेव्याः सा तस्थौ च तदादृता । त्यक्त्वा गतो मां भर्तेति पृष्टा चैतावदब्रवीत् ॥ ३२९( ९-६-३२९ )
तावच्च तत्पिता भीमो नलोदन्तमवेत्य तम् । तयोरन्वेषणायाप्तान्नरान्दिक्षु विसृष्टवान् ॥ ३३०( ९-६-३३० )
तन्मध्याच्च सुषेणाख्य एकस्तत्सचिवो भ्रमन् । सुबाहो राजधानीं तां प्राप ब्राह्मणरूपभृत् ॥ ३३१( ९-६-३३१ )
स तत्र दमयन्तीं तामागन्तूंश्चिन्वतीं सदा । अद्राक्षीत्साप्यपश्यत्तं दुःखिता पितृमन्त्रिणम् ॥ ३३२( ९-६-३३२ )
अन्योन्यं प्रत्यभिज्ञाय समेत्य रुदतः स्म तौ । तथा यथात्र राज्ञी सा सुबाहोस्तदबुध्यत ॥ ३३३( ९-६-३३३ )
यावच्चानाय्य सा देवी तौ यथावस्तु पृच्छति । बुबुधे दमयन्तीं तां तावत्स्वभगिनीसुताम् ॥ ३३४( ९-६-३३४ )
ततः सा भर्तुरावेद्य तां संमान्य पितुर्गृहम् । रथेऽधिरोप्य व्यसृजत्ससुषेणां ससैनिकाम् ॥ ३३५( ९-६-३३५ )
तत्र सा दमयन्त्यासीत्प्राप्तापत्यद्वया ततः । पित्रापि दृश्यमाना सा भर्तुर्वार्तां विचिन्वती ॥ ३३६( ९-६-३३६ )
तत्पिता व्यसृजच्चारानन्वेष्टुं तं च तत्पतिम् । सूदस्यन्दनविद्याभ्यां दिव्याभ्यामुपलक्षितम् ॥ ३३७( ९-६-३३७ )
बालां वने प्रसुप्तां नृशंस संत्यज्य कुमुदिनीकान्ताम् । प्राप्यैवाम्बरखण्डं चन्द्रादृश्यः क्व यातोऽसि ॥ ३३८( ९-६-३३८ )
एवं भवद्भिर्वक्तव्यं स्थितः शङ्क्येत यत्र सः । इत्यादिदेश चारांस्तान्स च भीमो महीपतिः ॥ ३३९( ९-६-३३९ )
अत्रान्तरे स राजा च नलस्तस्मिन्वने निशि । प्रावृतार्धपटो दूरं गत्वा दावाग्निमैक्षत ॥ ३४०( ९-६-३४० )
भो महासत्त्व यावन्न दह्येऽहमबलोऽमुना । अपसारय मां तावद्दावाग्नेर्निकटादितः ॥ ३४१( ९-६-३४१ )
इत्यत्र तद्वचः श्रुत्वा दत्तदृष्टिर्ददर्श सः । आबद्धमण्डलं नागं नलो दावानलान्तिके ॥ ३४२( ९-६-३४२ )
फणारत्नप्रभाजालजटिलं वनवह्निना । गृहीतमिव तेनोग्रहेतिहस्तेन मूर्धनि ॥ ३४३( ९-६-३४३ )
उपेत्य कृपयांसे तं कृत्वा नीत्वा च दूरतः । त्यक्तुमिच्छति यावत्स तावन्नागोऽब्रवीत्स तम् ॥ ३४४( ९-६-३४४ )
गणयित्वा दशान्यानि पदानि नय मामितः । ततः स प्रययावेवं पदानि गणयन्नलः ॥ ३४५( ९-६-३४५ )
एकं द्वे त्रीणि चत्वारि पञ्च षट् सप्त शृण्वहे । अष्टौ नव दशेत्युक्तवन्तमुक्तिच्छलेन तम् ॥ ३४६( ९-६-३४६ )
नलं स्कन्धस्थितो नागो ललाटान्ते ददंश सः । तेन ह्रस्वभुजः कृष्णो विरूपः सोऽभवन्नृपः ॥ ३४७( ९-६-३४७ )
ततोऽवतार्य स्कन्धात्तं स राजा पृष्टवानहिम् । को भवान्का कृता चेयं त्वया मे प्रत्युपक्रिया ॥ ३४८( ९-६-३४८ )
एतन्नलवचः श्रुत्वा स नागः प्रत्युवाच तम् । राजन्कार्कोटनामानं नागराजमवेहि माम् ॥ ३४९( ९-६-३४९ )
दंशो गुणाय च मया दत्तस्ते तच्च वेत्स्यसि । गूढवासे च वैरूप्यं महतां कार्यसिद्धये ॥ ३५०( ९-६-३५० )
गृहाण चाग्निशौचाख्यमिदं वस्त्रयुगं मम । अनेन प्रावृतेनैव स्वं रूपं प्रतिपत्स्यसे ॥ ३५१( ९-६-३५१ )
इत्युक्त्वा दत्ततद्वस्त्रयुगे कार्कोटके गते । नलस्तस्माद्वनाद्गत्वा क्रमेण प्राप कोशलान् ॥ ३५२( ९-६-३५२ )
कोशलाधिपतेस्तत्र ऋतुपर्णस्य भूपतेः । स ह्रस्वबाहुनामा सन्सूदत्वं शिश्रिये गृहे ॥ ३५३( ९-६-३५३ )
भोजनानि च यत्तस्य चक्रे दिव्यरसानि सः । तेन प्रसिद्धिं प्रापात्र रथविज्ञानतस्तथा ॥ ३५४( ९-६-३५४ )
तत्रस्थे ह्रस्वबाह्वाख्ये नले तस्मिन्कदाचन । विदर्भराजचारेषु तेष्वेकोऽत्र किलाययौ ॥ ३५५( ९-६-३५५ )
ह्रस्वबाहुरितीहास्ति स्वविद्यारथविद्ययोः । नलतुल्यो नवः सूद इति चारोऽत्र सोऽशृणोत् ॥ ३५६( ९-६-३५६ )
नलं संभाव्य तं बुद्ध्या चास्थाने नृपतेः स्थितम् । युक्त्या स तत्र गत्वैतां पपाठार्यां प्रभूदिताम् ॥ ३५७( ९-६-३५७ )
बालां वने प्रसुप्तां नृशंस संत्यज्य कुमुदिनीकान्ताम् । प्राप्यैवाम्बरखण्डं चन्द्रादृश्यः क्व यातोऽसि ॥ ३५८( ९-६-३५८ )
तच्छ्रुत्वोन्मत्तवाक्याभं तत्रस्था अवजज्ञिरे । सूदच्छद्मस्थितस्त्वत्र स नलः प्रत्युवाच तम् ॥ ३५९( ९-६-३५९ )
क्षीणोऽम्बरैकदेशं चन्द्रः प्राप्यान्यमण्डलं प्रविशन् । कुमुदिन्या यददृश्यो जातस्तत्का नृशंसता तस्य ॥ ३६०( ९-६-३६० )
एतत्तदुत्तरं श्रुत्वा सत्यं संभाव्य तं नलम् । विपदुद्भूतवैरूप्यं चारः सोऽथ ययौ ततः ॥ ३६१( ९-६-३६१ )
विदर्भान्प्राप्य भीमाय राज्ञे भार्यायुताय सः । दमयन्त्यै च तत्सर्वं दृष्टश्रुतमवर्णयत् ॥ ३६२( ९-६-३६२ )
ततोऽत्र दमयन्ती सा पितरं स्वैरमब्रवीत् । निःसंदेहं स एवार्यपुत्रः सूदमिषं श्रितः ॥ ३६३( ९-६-३६३ )
तत्तदानयने युक्तिर्मन्मता क्रियतामिह । ऋतुपर्णस्य नृपतेस्तस्य दूतो विसृज्यताम् ॥ ३६४( ९-६-३६४ )
प्राप्तमात्रश्च तं भूपमेवं तत्र ब्रवीतु सः । गतः क्वापि नलो राजा प्रवृत्तिर्नास्य बुध्यते ॥ ३६५( ९-६-३६५ )
तत्प्रातः कुरुते भूयो दमयन्ती स्वयंवरम् । अतोऽद्यैव विदर्भेषु शीघ्रमागम्यतामिति ॥ ३६६( ९-६-३६६ )
ततः श्रुतैतद्वार्तेन स रथज्ञानिना नृपः । एकाहेनार्यपुत्रेण साकं ध्रुवमिहैष्यति ॥ ३६७( ९-६-३६७ )
एवं सपितृकालोच्य संदिश्य च तथैव सा । कोशलान्व्यसृजद्दूतं दमयन्ती यथोचितम् ॥ ३६८( ९-६-३६८ )
तेनर्तुपर्णो गत्वा स तथैवोक्तः समुत्सुकः । जगाद सूदरूपं तं प्रणयात्पार्श्वगं नलम् ॥ ३६९( ९-६-३६९ )
ह्रस्वबाहो रथज्ञानं ममास्तीत्यवदद्भवान् । तत्प्रापय विदर्भान्मामद्यैवोत्सहसे यदि ॥ ३७०( ९-६-३७० )
तच्छ्रुत्वैव नलो बाढं प्रापयामीत्युदीर्य सः । गत्वा वराश्वान्संयोज्य सज्जं चक्रे रथोत्तमम् ॥ ३७१( ९-६-३७१ )
स्वयंवरप्रवादोऽयं जाने मत्प्राप्तये तया । कृतो न दमयन्ती तु सा स्वप्नेऽपीदृशी भवेत् ॥ ३७२( ९-६-३७२ )
तत्तत्र तावद्गच्छामि पश्यामीति विचिन्त्य सः । राज्ञस्तस्यर्तुपर्णस्य सज्जं रथमुपानयत् ॥ ३७३( ९-६-३७३ )
आरूढे च नृपे तस्मिंस्तं संवाहयितुं रथम् । नलः प्रववृते तार्क्ष्यजवजैत्रेण रंहसा ॥ ३७४( ९-६-३७४ )
रथवेगच्युतं वस्त्रं प्राप्तं रथविधारणम् । ब्रुवाणमथ मार्गे तमृतुपर्णं नलोऽब्रवीत् ॥ ३७५( ९-६-३७५ )
राजन्क्व तव तद्वस्त्रमनेनैव क्षणेन हि । बहूनि योजनान्येष व्यतिक्रान्तो रथस्तव ॥ ३७६( ९-६-३७६ )
श्रुत्वैतदृतुपर्णस्तमवादीदङ्ग देहि मे । रथज्ञानमिदं तुभ्यमक्षज्ञानं ददाम्यहम् ॥ ३७७( ९-६-३७७ )
येन वश्या भवन्त्यक्षाः संख्याज्ञानं च जायते । संप्रत्येव च पश्यात्र वदामि प्रत्ययं तव ॥ ३७८( ९-६-३७८ )
दृश्यतेऽग्रे तरुर्योऽयं संख्यामेतस्य तेऽधुना । वच्म्यहं फलपर्णानां गणयित्वा च पश्य ताम् ॥ ३७९( ९-६-३७९ )
इत्युक्त्वा फलपर्णानि यावन्त्येव जगाद सः । नलेन गणितान्यासंस्तावन्त्येवात्र शाखिनः ॥ ३८०( ९-६-३८० )
ततो नलो रथज्ञानमृतुपर्णाय तद्ददौ । ऋतुपर्णोऽप्यदादक्षज्ञानं तस्मै नलाय तत् ॥ ३८१( ९-६-३८१ )
परीक्षते स्म तज्ज्ञानं नलो गत्वापरे तरौ । सम्यक्च बुबुधे संख्या पत्त्रादिष्वत्र तेन सा ॥ ३८२( ९-६-३८२ )
ततो हृष्यति यावत्स तावत्तस्य शरीरतः । निरगात्पुरुषः कृष्णस्तं स कोऽसीति पृष्टवान् ॥ ३८३( ९-६-३८३ )
अहं कीलः शरीरान्तर्दमयन्तीवृतस्य ते । ईर्ष्यया प्राविशं तेन भ्रष्टा द्यूतेन ते श्रियः ॥ ३८४( ९-६-३८४ )
ततस्त्वां दशता तेन कार्कोटेन तदा वने । न दग्धस्त्वमहं त्वेष पश्य दग्धस्त्वयि स्थितः ॥ ३८५( ९-६-३८५ )
मिथ्या परापकारो हि कृतः स्यात्कस्य शर्मणे । तद्गच्छाम्यवकाशो हि नास्त्यन्येषु न वत्स मे ॥ ३८६( ९-६-३८६ )
इत्युक्त्वा स कलिस्तस्य तिरोऽभूत्सोऽपि तत्क्षणम् । जातधर्ममतिः प्राप्ततेजाः प्राग्वदभून्नलः ॥ ३८७( ९-६-३८७ )
आगत्य चारुह्य रथं तस्मिन्नेवाह्नि तं जवात् । विदर्भानृतुपर्णं तं प्रापयामास भूपतिम् ॥ ३८८( ९-६-३८८ )
स चोपहस्यमानोऽत्र पृष्टागमनकारणैः । ऋतुपर्णो जनै राजगृहासन्ने समावसत् ॥ ३८९( ९-६-३८९ )
प्राप्तं तं तत्र बुद्ध्वा सा श्रुताश्चर्यरथस्वना । दमयन्ती जहर्षान्तः संभावितनलागमा ॥ ३९०( ९-६-३९० )
विससर्जाथ सा तत्त्वमन्वेष्टुं चेटिकां निजाम् । सा चान्विष्यागता चेटी तामुवाच प्रियोत्सुकाम् ॥ ३९१( ९-६-३९१ )
देवि गत्वा मयान्विष्टमेष यः कोशलेश्वरः । स्वयंवरप्रवादं ते मिथ्या श्रुत्वा किलागतः ॥ ३९२( ९-६-३९२ )
आनीतो रथवाहेन सूदेन ह्रस्वबाहुना । एकेनैव दिनेनाद्य रथविज्ञानशालिना ॥ ३९३( ९-६-३९३ )
स च तत्सूदशालायां गत्वा सूदो मयेक्षितः । कृष्णवर्णो विरूपश्च प्रभावः कोऽपि तस्य तु ॥ ३९४( ९-६-३९४ )
अक्षिप्तमेव यत्तस्य पानीयं चरुषूद्गतम् । काष्ठान्यनर्पिताग्नीनि स्वयं प्रज्वलितानि च ॥ ३९५( ९-६-३९५ )
क्षणाच्च भोजनैस्तैस्तैर्निष्पन्नं दिव्यमेव च । एतद्दृष्ट्वा महाश्चर्यं ततश्चाहमिहागता ॥ ३९६( ९-६-३९६ )
एतच्चेटीमुखाच्छ्रुत्वा दमयन्ती व्यचिन्तयत् । वश्याग्निवरुणः सूदो रथविद्यारहस्यवित् ॥ ३९७( ९-६-३९७ )
आर्यपुत्रो भवत्येष गतो वैरूप्यमन्यथा । जाने मद्विप्रयोगार्तं जिज्ञासेऽहं तदप्यमुम् ॥ ३९८( ९-६-३९८ )
इति संकल्प्य युक्त्या स्त्री सह चेट्या तयैव सा । तस्यान्तिकं दर्शयितुं प्राहिणोद्दारकावुभौ ॥ ३९९( ९-६-३९९ )
स तौ निजशिशू दृष्ट्वा कृत्वा चाङ्के नलश्चिरम् । बद्धधाराप्रवाहेण तूष्णीमरुददश्रुणा ॥ ४००( ९-६-४०० )
ईदृशावेव मे बालौ मातामहगृहे स्थितौ । जातं मे तत्स्मृतेर्दुःखमित्युवाच च चेटिकाम् ॥ ४०१( ९-६-४०१ )
सा शिशुभ्यां सहागत्य चेटी सर्वं शशंस तत् । दमयन्त्यै ततः सापि जातास्था सुतरामभूत् ॥ ४०२( ९-६-४०२ )
अपरेद्युश्च तां प्रातः स्वचेटीमादिदेश सा । गत्वा तमृतुपर्णस्य सूदं मद्वचनाद्वद ॥ ४०३( ९-६-४०३ )
श्रुतं मया यद्भवता तुल्यो नान्योऽस्ति सूपकृत् । तन्ममाद्य त्वयागत्य व्यञ्जनं साध्यतामिति ॥ ४०४( ९-६-४०४ )
तथेति स तदा गत्वा नलश्चेट्या तयार्थितः । ऋतुपर्णमनुज्ञाप्य दमयन्तीमुपाययौ ॥ ४०५( ९-६-४०५ )
सत्यं ब्रूहि नलो राजा यदि त्वं सूदरूपभृत् । चिन्ताब्धिमग्नां पारं मां प्रापयाद्येत्युवाच सा ॥ ४०६( ९-६-४०६ )
तच्छ्रुत्वा स नलः स्नेहहर्षदुःखत्रपाकुलः । अवाङ्मुखः प्राप्तकालं तामुवाचाश्रुगद्गदम् ॥ ४०७( ९-६-४०७ )
स एवास्मि नलः सत्यं पापः कुलिशकर्कशः । त्वां संतापयता येन व्यामोहादनलायितम् ॥ ४०८( ९-६-४०८ )
इत्युक्तवान्स पृष्टोऽभूद्दमयन्त्या तया नलः । यद्येवं तर्ह्यरूपत्वं कथं प्राप्तो भवानिति ॥ ४०९( ९-६-४०९ )
ततः स तस्यै स्वोदन्तं नलः कृत्स्नमवर्णयत् । कार्कोटसख्यादारभ्य कलिनिर्गमनावधिम् ॥ ४१०( ९-६-४१० )
तदैव चाग्निशौचं तद्दत्तं कार्कोटकेन सः । प्रावृत्य वस्त्रयुगलं रूपं स्वं प्रत्यपद्यत ॥ ४११( ९-६-४११ )
दृष्ट्वा नलं पुनरवाप्तनिजाभिरामरूपं तमाशु विकसद्वदनारविन्दा । नेत्राम्बुभिः शमितदुःखदवानलेव हर्षं कमप्यनुपमं दमयन्त्यवाप ॥ ४१२( ९-६-४१२ )
बुद्ध्वा च तत्परिजनात्प्रमदप्रवृत्तादागत्य तत्र सहसा स विदर्भराजः । भीमो नलं समभिनन्द्य कृतानुरूपपूजं महोत्सवमयं स्वपुरं चकार ॥ ४१३( ९-६-४१३ )
हसता हृदि भीमभूभुजा कृतसंवृत्त्युपचारसत्कियः । ऋतुपर्णनृपोऽपि तं नलं प्रतिपूज्याथ जगाम कोशलान् ॥ ४१४( ९-६-४१४ )
अथ निषधनरेश्वरो निजं कलिदौरात्म्यविजृम्भितं नलः । श्वशुराय स तत्र वर्णयन्नवसत्प्राणसमासखः सुखम् ॥ ४१५( ९-६-४१५ )
गत्वाल्पैश्च दिनैस्ततः स निषधान्सैन्यैः सह श्वाशुरै-रक्षज्ञानजितं विधाय विनतं तं पुष्कराख्यं पुनः । धर्मात्मा कृतसंविभागमनुजं देहाद्गतद्वापरंराज्यं स्वं दमयन्त्यवाप्तिसुखितो भेजे यथावन्नलः ॥ ४१६( ९-६-४१७ )
इति स व्याख्याय कथां नगरे तारापुरे द्विजः सुमनाः । राजसुतां बन्धुमतीं प्रोषितपतिकामुवाच तां भूयः ॥ ४१७( ९-६-४१८ )
एवं देवि महान्तो विषह्य दुःखं भजन्ति कल्याणम् । अनुभूयास्तमनं किल दिनकृत्प्रमुखा व्रजन्त्युदयम् ॥ ४१८( ९-६-४१९ )
तस्मात्त्वमपि तमाप्स्यसि पतिमनघे प्रोषितागतं नचिरात् । कुरु धृतिमरतिं परिहर विहर च पतिकामनालाभैः ॥ ४१९( ९-६-४२० )
इति तं द्विजमुक्तयुक्तवाक्यं बहुनाभ्यर्च्य धनेन सद्गुणं सा । अवलम्ब्य धृतिं प्रतीक्षमाणा दयितं बन्धुमती स्वमत्र तस्थौ ॥ ४२०( ९-६-४२१ )
अल्पैरेव च तस्या दिनैः स पतिराययौ महीपालः । देशान्तरे स्थितां तां जननीमादाय पितृसहितः ॥ ४२१( ९-६-४२२ )
आगत्य चामृतांशुः पार्वण इव वारिराशिजललक्ष्मीम् । जननयनोत्सवदायी बन्धुमतीं नन्दयामास ॥ ( ९-६-४२३ )
- ४२२( ९-६-४२३ )
अथ तत्र तया सहितस्तत्पित्रा पूर्वदत्तराज्यधुरः । स महीपालो बुभुजे राजा सन्नीप्सितान्भोगान् ॥ ४२३( ९-६-४२४ )
इत्यात्ममन्त्रिमरुभूतिमुखान्निशम्य चित्रां कथामनुपमामनुरागरम्याम् । रामासखः स नरवाहनदत्तदेवो वत्सेश्वरस्य तनयो भृशमभ्यतुष्यत् ॥ ४२४( ९-६-४२५ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरेऽलंकारवतीलम्बके षष्ठस्तरङ्गः । समाप्तश्चायमलंकारवतीलम्बको नवमः । 