# कथासरितसागरः 18 02
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१८/तरङ्गः_२ 

इत्युक्त्वा विक्रमादित्यदेवायास्थानवर्तिने । अनङ्गदेवः पुनरप्येवं कथयति स्म सः ॥ १( १८-२-१ )
ततो भुक्तोत्तरं सा मां सखीमध्यस्थिताब्रवीत् । अनङ्गदेव सर्वं ते कथयाम्यधुना शृणु ॥ २( १८-२-२ )
एषाहं धनदभ्रातुर्मणिभद्रस्य गेहिनी । दुन्दुभेर्यक्षराजस्य सुता मदनमञ्जरी ॥ ३( १८-२-३ )
साहं तीरेषु सरितां शैशेषूपवनेषु च । मनोहरेषु व्यहरं भर्त्रा सह सुखं सदा ॥ ४( १८-२-४ )
एकदा च गताभूवमुज्जयिन्यामहं किल । उद्यानं मकरन्दाख्यं विहर्तुं वल्लभान्विता ॥ ५५( १८-२-५ )
तत्र दैवादुषस्येकः खण्डकापालिकाधमः । विहारश्रमसंसुप्तप्रबुद्धां पश्यति स्म माम् ॥ ६( १८-२-६ )
स कामवशगः पापो भार्यात्वे होमकर्मणा । मन्त्रेण मां साधयितुं प्रावर्तिष्ट श्मशानगः ॥ ७( १८-२-७ )
तदहं स्वप्रभावेण बुद्ध्वा भर्त्रे न्यवेदयम् । तेनाप्यावेदितं भ्रातुर्ज्यायसो धनदस्य तत् ॥ ८( १८-२-८ )
धनाध्यक्षेण गत्वा च विज्ञप्तः कमलोद्भवः । स चापि भगवानेवं ब्रह्मा ध्यात्वा तमभ्यधात् ॥ ९( १८-२-९ )
सत्यं स भ्रातृजायां ते कपाली हर्तुमुद्यतः । यक्षसाधनमन्त्राणां शक्तिस्तेषां हि तादृशी ॥ १०( १८-२-१० )
तया तु विक्रमादित्यो मन्त्रेणाकृष्यमाणया । आक्रन्दनीयो नृपतिः स रक्षिष्यति तां ततः ॥ ११( १८-२-११ )
एतद्ब्रह्मवचोऽभ्येत्य मद्भर्त्रे धनदोऽब्रवीत् । मद्भर्ता मह्यमाह स्म कुमन्त्रचकितात्मने ॥ १२( १८-२-१२ )
तावच्च क्रमसिद्धेन मन्त्रेणाकृष्टवान्स माम् । होमं कुर्वञ्श्मशानस्थः खण्डकापालिकः स्वतः ॥ १३( १८-२-१३ )
अहं च मन्त्राकृष्टा तद्वित्रस्ता पितृकाननम् । प्रापमस्थिकपालाढ्यं भैरवं भूतसेवितम् ॥ १४( १८-२-१४ )
तत्रापश्यं च तं दुष्टकापालिकमहं तदा । हुताग्निमर्चितोत्तानशवाधिष्ठितमण्डलम् ॥ ३५५( १८-२-१५ )
स च कापालिकः प्राप्तां दृष्ट्वा मां दर्पमोहितः । अगात्कथंचिदाचान्तुं नदीं दैवाददूरगाम् ॥ १६( १८-२-१६ )
तत्क्षणं संस्मृतब्रह्मवचनाहमचिन्तयम् । किं नाक्रन्दामि राजानं स रात्रौ जात्विह भ्रमेत् ॥ १७( १८-२-१७ )
इत्येतच्चिन्तयित्वोच्चैस्तत्राक्रन्दितवत्यहम् । परित्रायस्व मां देव विक्रमादित्य भूपते ॥ १८( १८-२-१८ )
जगद्रक्षामणे पश्य बलात्कुलवधूं सतीम् । गृहिणीं मणिभद्रस्य धनाध्यक्षानुजन्मनः ॥ ३९( १८-२-१९ )
दुन्दुभेस्तनयां यक्षीं नाम्ना मदनमञ्जरीम् । कापालिकोऽयं त्वद्राज्ये मां ध्वंसयितुमुद्यतः ॥ २०( १८-२-२० )
इत्याक्रन्दितवत्येव ज्वलन्तमिव तेजसा । कृपाणपाणिमायान्तं तमद्राक्षमहं नृपम् ॥ २१( १८-२-२१ )
स च मामवदद्भद्रे मा भैषीर्निर्वृता भव । अहं कापालिकादस्माद्रक्षामि भवतीं शुभे ॥ २२( १८-२-२२ )
को हि राज्ये ममाधर्ममीदृशं कर्तुमीश्वरः । इत्युक्त्वाग्निशिखं नाम वेतालं स समाह्वयत् ॥ २३( १८-२-२३ )
स चाहूतो ज्वलन्नेत्रः पांशुरूर्ध्वशिरोरुहः । उपेत्यैवाब्रवीद्भूपं किं करोम्यादिशेति तम् ॥ २४( १८-२-२४ )
अथ राजाब्रवीदेष परदारापहारकृत् । पापः कापालिको हत्वा भवता भक्ष्यतामिति ॥ २५( १८-२-२५ )
ततः सोऽग्निशिखस्तस्मिञ्शवेऽर्चामण्डलस्थिते । प्रविश्याधावदुत्थाय प्रसारितभुजाननः ॥ २६( १८-२-२६ )
अग्रहीज्जङ्घयोः पश्चात्तं चाचान्तपरागतम् । कापालिकं स वेतालः पलायनपरायणम् ॥ २७( १८-२-२७ )
नभसि भ्रामयित्वा च क्षिप्रमास्फोट्य च क्षितौ । देहं मनोरथं चैव सममस्य व्यचूर्णयत् ॥ २८( १८-२-२८ )
हतं कापालिनं दृष्ट्वा भूतेष्वामिषगर्धिषु । आगाद्यमशिखो नाम वेतालस्तत्र दुर्मदः ॥ २९( १८-२-२९ )
एत्यैव तदगृह्णात्स कापालिककलेवरम् । ततः सोऽग्निशिखः पूर्वो वेतालस्तमभाषत ॥ ३०( १८-२-३० )
अरे श्रीविक्रमादित्यदेवस्यादेशतो मया । कापालिकोऽयं निहतो दुराचार त्वमस्य कः ॥ ३१( १८-२-३१ )
एतच्छ्रुत्वा यमशिखः प्राह त्वं ब्रूहि तर्हि मे । किंप्रभावः स राजेति ततः सोऽग्निशिखोऽब्रवीत् ॥ ३२( १८-२-३२ )
तत्प्रभावं न चेद्वेत्सि तदहं शृणु वच्मि ते । इहाभूड्डाकिनेयाख्यः सुधीरः कितवः पुरि ॥ ३३( १८-२-३३ )
स जातु हृतसर्वस्वः कितवैर्द्यूतमायया । अधिकावर्जितान्यार्थनिमित्तं तैरबध्यत ॥ ३४( १८-२-३४ )
अस्वत्वादददन्तं च तैरेव लगुडादिभिः । ताड्यमानोऽवतस्थे च ग्रावभूतो मृतो यथा ॥ ३५( १८-२-३५ )
ततः स सभ्यैः सर्वैस्तैर्नीत्वा पापैः स चिक्षिपे । महान्धकूपे संभाव्य जीवतोऽस्मात्प्रतिक्रियाम् ॥ ३६( १८-२-३६ )
स च तत्रातिगम्भीरे कितवो डाकिनेयकः । कूपे भ्रष्टो ददर्शोऽग्रौ महान्तौ पुरुषावुभौ ॥ ३७( १८-२-३७ )
तौ च तं पतितं साम्ना दृष्ट्वा भीतमपृरच्छताम् । कस्त्वं कुतश्च कूपेऽस्मिन्पतितोऽस्युच्यतामिति ॥ ३८( १८-२-३८ )
अथाश्वस्य स्ववृत्तान्तं द्यूतकारो निवेद्य सः । तावप्यपृच्छद्ब्रूतं मे कौ कुतश्च युवामिह ॥ ३९( १८-२-३९ )
तच्छ्रुत्वा तौ जगदतुः पुरुषाववटस्थितौ । आवामस्याः पुरो भद्र श्मशाने ब्रह्मराक्षसौ ॥ ४०( १८-२-४० )
अगृहीव च तावावामिहैव पुरि कन्यके । मुख्यमन्त्रिसुतामेकामन्यां मुख्यवणिक्सुताम् ॥ ४१( १८-२-४१ )
न च मोचयितुं कश्चित्ते शक्नोति स्म कन्यके । मान्त्रिको दीप्तमन्त्रोऽपि पृथ्व्यामस्मत्सकाशतः ॥ ४२( १८-२-४२ )
बुद्ध्वाथ विक्रमादित्यदेवस्तत्पितृवत्सलः । तत्रागाद्यत्र कन्ये ते पित्रोः सख्यात्सह स्थिते ॥ ४३( १८-२-४३ )
तं दृष्ट्वैव नृपं मुक्त्वा कन्यके ते पलायितुम् । इच्छन्तावपि नैवावां ततो गन्तुमशक्नुवः ॥ ४४( १८-२-४४ )
आपश्याव दिशः सर्वा ज्वलन्तीस्तस्य तेजसा । ततोऽबध्नात्स नृपतिर्दृष्ट्वा नौ स्वप्रभावतः ॥ ४५( १८-२-४५ )
जातमृत्युभयौ दीनौ वीक्ष्य चैवं समादिशत् । भोः पापावन्धकूपान्तर्वसतं वत्सरावधि ॥ ४६( १८-२-४६ )
मुक्ताभ्यां च ततः कार्यं भवद्भ्यां नेदृशं पुनः । करिष्यतश्चेत्तदहं निग्रहीष्यामि वां ततः ॥ ४७( १८-२-४७ )
इत्यादिश्यान्धकूपेऽत्र तेनावां क्षपिताविमौ । राज्ञा विषमशीलेन कृपया न विपादितौ ॥ ४८( १८-२-४८ )
अष्टभिर्दिवसैः कूपनिवासस्यास्य चावयोः । अवधिः पूर्यते वर्षादितो मुच्यावहे ततः ॥ ४९( १८-२-४९ )
तद्भक्ष्यं किंचिदेतानि यद्यहानि ददासि नौ । तदुद्धृत्यामुतः कूपात्त्वां क्षिपावो बहिः सखे ॥ ५०( १८-२-५० )
अङ्गीकृत्य न चेद्दास्यस्यावाभ्यां भक्ष्यमुद्धृतः । ततस्त्वां भक्षयिष्यावो निश्चितं निर्गतावितः ॥ ५१( १८-२-५१ )
इत्युक्त्वा व्रह्मरक्षोभ्या ताभ्यां स कितवस्ततः । तथेति प्रतिपन्नार्थः कृपाद्बहिरुदस्यत ॥ ५२( १८-२-५२ )
स कूपादुद्गतोपश्यंस्तदर्थप्राप्तिमन्यथा । पणायितुं महामांसं श्मशानं प्राविशन्निशि ॥ ५३( १८-२-५३ )
तत्कालं तिष्ठता तत्र स दृष्टः कितवो मया । गृह्णातु कश्चिद्विक्रीणे महामांसमिति ब्रुवन् ॥ ५४( १८-२-५४ )
अहं गृह्णामि किं मूल्यं मार्गसीत्युदिते मया । रूपप्रभावौ स्वौ देहि मह्यमित्यब्रवीच्च सः ॥ ५५( १८-२-५५ )
वीर किं कुरुषे ताभ्यामित्युक्तश्च मया पुनः । उक्त्वा कृत्स्नं स्ववृत्तान्तमेवं स कितवोऽभ्यधात् ॥ ५६( १८-२-५६ )
तत्त्वद्रूपप्रभावाभ्यां तानाकृष्य ददाम्यहम् । कितवान्ब्रह्मरक्षोभ्यां भक्ष्यं सभ्ययुतानरीन् ॥ ५७( १८-२-५७ )
तच्छ्रुत्वा धैर्यतुष्टेन तस्मै द्यूतकृते मया । दत्तौ रूपप्रभावौ स्वावाभाष्य दिनसप्तकम् ॥ ५८( १८-२-५८ )
ताभ्यामाकृष्य कूपे तान्क्रमात्क्षिप्त्वापकारिणः । नयति स्म स सप्ताहाद्ब्रह्मराक्षसभक्ष्यताम् ॥ ५९( १८-२-५९ )
ततो मया स्वीकृतयोः स्वयो रूपप्रभावयोः । सोऽब्रवीड्डाकिनेयो मां द्यूतकारो भयाकुलः ॥ ६०( १८-२-६० )
नाद्य दत्तं मया भक्ष्यमष्टमं तदहस्तयोः । तन्मां निर्गत्य तौ ब्रह्मराक्षसौ भक्षयिष्यतः ॥ ६१( १८-२-६१ )
तदत्र किं मया कार्यं ब्रूहि मित्रं हि मे भवान् । इत्युक्तवन्तं तमहं संस्तवप्रीतितोऽब्रवम् ॥ ६२( १८-२-६२ )
यद्येवं तत्त्वया ताभ्यां राक्षसाभ्यां हि खादिताः । कितवास्ते तवार्थे तौ राक्षसावद्म्यहं पुनः ॥ ६३( १८-२-६३ )
तत्तौ दर्शय मे मित्रेत्युक्तवांस्तेन तत्क्षणम् । नीतस्तत्कूपनिकटं कितवेन तथेत्यहम् ॥ ६४( १८-२-६४ )
अवाङ्मुखश्च यावत्तं कूपं पश्याम्यशङ्कितः । तावत्तेनास्मि दत्वार्धचन्द्रं क्षिप्तस्तदन्तरे ॥ ६५( १८-२-६५ )
कूपान्तः पतितस्याथ रक्षोभ्यां भक्ष्यबुद्धितः । गृहीतस्य समं ताभ्यां बाहुयुद्धमभून्मम ॥ ६६( १८-२-६६ )
यदातिवर्तितुं बाहुबलं नाशक्नुतां मम । युद्धं त्यक्त्वा तदा कस्त्वमिति तौ मामपृच्छताम् ॥ ६७( १८-२-६७ )
ततो मया डाकिनेयवृत्तान्तात्प्रभृति स्वके । वृत्तान्ते कथिते मैत्रीं कृत्वा मां वदतः स्म तौ ॥ ६८( १८-२-६८ )
अहो तवावयोस्तेषां कितवानां च कीदृशी । अवस्था विहिता तेन कितवेन दुरात्मना ॥ ६९( १८-२-६९ )
येषां न मैत्री न घृणा नोपकारः स्पृशेन्मनः । तेषु च्छलैकविद्येषु विश्वासः कितवेषु कः ॥ ७०( १८-२-७० )
साहसं नैरपेक्ष्यं च कितवानां निसर्गजम् । ठिण्ठाकरालस्य कथा तथा च श्रूयतां त्वया ॥ ७१( १८-२-७१ )
अस्यामेवोज्जयिन्यां स द्यूतकारोऽभवत्पुरि । पूर्वं ठिण्ठाकरालाख्यो विषमोऽन्वर्थनामकः ॥ ७२( १८-२-७२ )
तस्य हारयतो नित्यं द्यूते ये जयिनोऽपरे । ते प्रत्यहं द्यूतकाराः कपर्दकशतं ददुः ॥ ७३( १८-२-७३ )
तेनापणात्स गोधूमचूर्णं क्रीत्वा दिनात्यये । चकारापूपिकाः क्वापि मृदित्वा कर्परेऽम्भसा ॥ ७४( १८-२-७४ )
गत्वा श्मशाने पक्त्वा ताश्चिताग्नावेत्य चाग्रतः । महाकालस्य तद्दीपघृताभ्यक्ता अभक्षयत् ॥ ७५( १८-२-७५ )
तत्रैव च महाकालदेवागाराङ्गणे सदा । उपधानीकृतभुजः स सुष्वाप क्षितौ निशि ॥ ७६( १८-२-७६ )
एकदा रजनौ तत्र महाकालनिकेतने । मातृमण्डलयक्षादिप्रतिमास्तस्य पश्यतः ॥ ७७( १८-२-७७ )
स्फुरन्तीर्मन्त्रसानिध्यान्मतिरेवमजायत । न करोमि किमर्थार्थमुपायमिह युक्तितः ॥ ७८( १८-२-७८ )
सिद्धश्चेद्भद्रमथवा न सिद्धः का क्षतिर्मम । इत्यालोच्याब्रवीद्द्यूतायाक्षिपन्देवताः स ताः ॥ ७९( १८-२-७९ )
एत भोः सह युष्माभिर्दीव्यामीहाहमेव च । सभ्यस्तथा पातयिता जितं सद्यश्च दीयते ॥ ८०( १८-२-८० )
इत्युक्तास्तेन तास्तूष्णीं यत्तस्थुस्तदपातयत् । ठिण्ठाकरालः स पणं कृत्वा चित्रा वराटिकाः ॥ ८१( १८-२-८१ )
अङ्गीकृतं पातनं स्यात्कितवेनानिषेधता । इति द्यूते हि सर्वत्र स्थितिर्द्यूतकृतां सदा ॥ ८२( १८-२-८२ )
ततो जित्वा बहु स्वर्णं देवतास्ता जगाद सः । जितं प्रयच्छत धनं मह्यमाभाषितं यथा ॥ ८३( १८-२-८३ )
इत्युच्यमानाः कितवेनासकृत्तेन ता यदा । देवता नालपन्किंचित्तदा वक्ति स्म स क्रुधा ॥ ८४( १८-२-८४ )
यदि स्थिताः स्थ तूष्णीं तत्क्रियते कितवस्य यत् । अदत्तहारितार्थस्य शिलाभूतस्य तिष्ठतः ॥ ८५( १८-२-८५ )
यमदंष्ट्राग्रतीक्ष्णेन क्रकचेनाङ्गपाटनम् । तदहं वः करिष्यामि नह्यपेक्षास्ति कापि मे ॥ ८६( १८-२-८६ )
इत्युक्त्वा यावदादाय क्रकचं सोऽभिधावति । तावत्तस्मै ददुः स्वर्णं देवतास्ता यथाजितम् ॥ ८७( १८-२-८७ )
हारयित्वा च तत्प्रातर्नक्तमेत्य तथैव सः । आचकर्ष हठद्यूतेनार्थं मातृगणात्पुनः ॥ ८८( १८-२-८८ )
एवं स कुरुते यावत्प्रत्यहं तावदेकदा । जगाद देवी चामुण्डा मातॄस्ताः खिन्नमानसाः ॥ ८९( १८-२-८९ )
इतोऽहं निर्गतो द्यूतादित्याहूतो ब्रवीति यः । स नाक्षेप्य इति पूर्वं शैलीय मातृदेवताः ॥ ९०( १८-२-९० )
तस्मादाह्वयमानं तं तदेवोक्त्वा निरस्यत । इति चामुण्डयोक्तास्ता देव्यश्चेतसि तद्व्यधुः ॥ ९१( १८-२-९१ )
निशि प्राप्तं कृताह्वानं कितवं तं च देवने । निर्गताः स्म इतो द्यूतादित्यूचुः सर्वदेवताः ॥ ९२( १८-२-९२ )
एवं निराकृतष्ठिण्ठाकरालस्ताभिरेव सः । तत्प्रभुं तं महाकालमेवाह्वयत देवितुम् ॥ ९३( १८-२-९३ )
सोऽपि लब्धावकाशं तं मत्वा हठदुरोदरे । निर्गतोऽहमितो द्यूतादिति देवः किलाब्रवीत् ॥ ९४( १८-२-९४ )
अक्षीणदोषाद्विषमादिष्टानिष्टभयोज्झितात् । दुर्जनाद्बत देवा अप्यशक्ता इव बिभ्यति ॥ ९५( १८-२-९५ )
तथा दुरोदराचारभग्नकैतवयुक्तिना । तेन ठिण्ठाकरालेन खिन्नेनैवमचिन्त्यत ॥ ९६( १८-२-९६ )
अहो द्यूतस्थितिं देवैः शिक्षित्वास्मि निराकृतः । तदेतमेव देवेशमिदानीं शरणं श्रये ॥ ९७( १८-२-९७ )
इत्याकलय्य हृदये परिगृह्यैव पादयोः । स्तुवंष्ठिण्ठाकरालस्तं महाकालं व्यजिज्ञपत् ॥ ९८( १८-२-९८ )
देव्या द्यूतजितेष्विन्दुवृषकुञ्जरचर्मसु । जानुन्यस्तकपोलं ते नौमि नग्नाङ्गमासितम् ॥ ९९( १८-२-९९ )
यदिच्छामात्रतस्तास्ता विभूतीर्ददते सुराः । यो निरीहो जटाभस्मकपालैकपरिग्रहः ॥ १००( १८-२-१०० )
स सलोभोऽद्य जातस्त्वं मन्दपुण्ये कथं मयि । यदल्पहेतोर्मामेवं हा वञ्चयितुमीहसे ॥ १०१( १८-२-१०१ )
कल्पवृक्षोऽप्यधन्यानां नाशां पूरयति ध्रुवम् । यद्बिभर्षि न मां नाथ भृतविश्वोऽपि भैरव ॥ १०२( १८-२-१०२ )
तत्प्रपन्नस्य मे कष्टव्यसनाविष्टचेतसः । व्यतिक्रममपि स्थाणो भगवन्क्षन्तुमर्हसि ॥ १०३( १८-२-१०३ )
त्र्यक्षस्त्वं तादृगेवाहं भस्माङ्गे ते ममापि तत् । त्वं कपाले यथा भुङ्क्षे तथैवाहं दयस्व मे ॥ १०४( १८-२-१०४ )
युष्माभिः सममालप्य कथं नु कितवैरहम् । सहालपिष्यामि पुनस्तन्मामापन्नमुद्धर ॥ १०५( १८-२-१०५ )
इत्यादि तावदस्तौषीत्कितवस्तं स भैरवम् । तावत्स परितुष्यैवं देवः साक्षादुवाच तम् ॥ १०६( १८-२-१०६ )
ठिण्ठाकराल तुष्टोऽस्मि तव मा स्माधृतिं कृथाः । अहं दास्यामि ते भोगानिहैवास्स्व ममान्तिके ॥ १०७( १८-२-१०७ )
इति देवाज्ञया तत्र तस्थौ स कितवस्तदा । तत्प्रसादादुपनतो भुञ्जानो भोगसंपदम् ॥ १०८( १८-२-१०८ )
एकदा च महाकालतीर्थेऽत्र स्नातुमागताः । रात्रावप्सरसो दृष्ट्वा स देवो व्यादिदेश तम् ॥ १०९( १८-२-१०९ )
आसां स्नातुं प्रवृत्तानां सर्वासां सुरयोषिताम् । तटन्यस्तानि वासांसि लघु हृत्वा त्वमानय ॥ ११०( १८-२-११० )
यावदेता न दास्यन्ति तुभ्यमेतां कलावतीम् । अप्सरःकन्यकां तावदासां वस्त्राणि मा मुचः ॥ १११( १८-२-१११ )
एवं स भैरवेणोक्तो गत्वामरमृगीदृशाम् । ठिण्ठाकरालः स्नान्तीनां तासां वस्त्राण्यपाहरत् ॥ ११२( १८-२-११२ )
मुञ्च मुञ्चाम्बराण्यस्मान्मा स्म कार्षीर्दिगम्बराः । इति ब्रुवाणाश्च स ता व्याजहार हरौजसा ॥ ११३( १८-२-११३ )
कन्यां कलावतीमेतां यदि मह्यं प्रयच्छथ । तदहं वो विमोक्ष्यामि वासांस्येतानि नान्यथा ॥ ११४( १८-२-११४ )
तच्छ्रुत्वा तं दुराधर्षं दृष्ट्वा स्मृत्वा च तादृशम् । शक्रशापं कलावत्यास्ताश्चैतत्प्रतिपेदिरे ॥ ११५( १८-२-११५ )
ददुः कलावतीं तां च तस्मायुज्झितवाससे । ठिण्ठाकरालाय ततो विधिनालम्बुषासुताम् ॥ ११६( १८-२-११६ )
अथाप्सरःसु यातासु कलावत्या तया सह । तस्थौ ठिण्ठाकरालोऽसौ देवेच्छानिर्मितास्पदः ॥ ११७( १८-२-११७ )
कलावती च देवेन्द्रमुपस्थातुमगाद्दिवा । त्रिदिवं रजनौ तं च सदा पतिमुपाययौ ॥ ११८( १८-२-११८ )
त्वत्प्राप्तिहेतुना शक्रशापेन मम वल्लभ । वरायितमिति प्रीत्या कदाचिद्ब्रुवती च सा ॥ ११९( १८-२-११९ )
तेन ठिण्ठाकरालेन पत्या तच्छापकारणम् । पृष्टा सती सुरवधूः कलावत्यब्रवीदिदम् ॥ १२०( १८-२-१२० )
दृष्ट्वोद्याने सुराञ्जातु मर्त्यभोगाः स्तुता मया । निन्दन्त्या दिविषद्भोगान्दृष्टिमात्रोपभोगदान् ॥ १२१( १८-२-१२१ )
तद्बुद्ध्वा देवराजो मामशपद्गच्छ भोक्ष्यसे । मर्त्येन परिणीता त्वं भोगांस्तान्मानुषानिति ॥ १२२( १८-२-१२२ )
तेनायमावयोर्जातः संयोगोऽन्योन्यसंमतः । श्वश्च नाकाच्चिरेणैष्याम्यहं मा भूच्च तेऽधृतिः ॥ १२३( १८-२-१२३ )
रम्भा नवप्रयोगं हि नर्तिष्यति हरेः पुरः । आ तत्समाप्तेरस्माभिः स्थातव्यं तत्र च प्रिय ॥ १२४( १८-२-१२४ )
ततष्ठिण्ठाकरालस्तां प्रेमदुर्ललितोऽभ्यधात् । अहं द्रक्ष्यामि तन्नृत्यं गुप्तं तत्रैव मां नय ॥ १२५( १८-२-१२५ )
एतच्छ्रुत्वा कलावत्या तया स जगदे पतिः । युज्यते कथमेतन्मे कुप्येद्बुद्ध्वा हि देवराट् ॥ १२६( १८-२-१२६ )
एवमुक्तोऽपि निर्बन्धं यदा तस्याश्चकार सः । तदा कलावती स्नेहान्नेतुं तं प्रत्यपद्यत ॥ १२७( १८-२-१२७ )
प्रातः प्रभावगूढं तं कृत्वा कर्णोत्पलान्तरे । ठिण्ठाकरालमनयत्सा महेन्द्रस्य मन्दिरम् ॥ १२८( १८-२-१२८ )
सुरेभशोभितद्वारं नन्दनोद्यानसुन्दरम् । दृष्ट्वा ठिण्ठाकरालस्तद्देवमानी तुतोष सः ॥ १२९( १८-२-१२९ )
ददर्श चात्र वृत्रारेरास्थाने त्रिदशाश्रिते । प्रगीतस्वर्वधूसार्थं रम्भानृत्तोत्सवाद्भुतम् ॥ १३०( १८-२-१३० )
नारदादिप्रणीतानि सर्वातोद्यानि चाशृणोत् । प्रसन्ने हि किमप्राप्यमस्तीह परमेश्वरे ॥ १३१( १८-२-१३१ )
ततः प्रेक्षणकस्यान्ते तत्रोत्थाय प्रवृत्तवान् । दिव्यश्छागाकृतिर्भण्डो नर्तितुं दिव्यभङ्गिभिः ॥ १३२( १८-२-१३२ )
ठिण्ठाकरालो दृष्ट्वा तं परिज्ञाय व्यचिन्तयत् । अहो एतमहं पश्याम्युज्जयिन्यामजं पशुम् ॥ १३३( १८-२-१३३ )
इहेन्द्रस्य पुरश्चायमीदृशो भण्डनर्तकः । अतर्क्या दिव्यमायेयं विचित्रा बत काचन ॥ १३४( १८-२-१३४ )
एवं ठिण्ठाकरालस्य तस्य चिन्तयतो हृदि । वृत्तान्ते छागभण्डस्य शक्रास्थानं न्यवर्तत ॥ १३५५( १८-२-१३५ )
ततः कलावती हृष्टा सा कर्णोत्पलसंश्रितम् । ठिण्ठाकरालं स्वस्थानमानिनाय तथैव तम् ॥ १३६( १८-२-१३६ )
ठिण्ठाकरालश्चान्येद्युरुज्जयिन्यां तमागतम् । दृष्ट्वा छागाकृतिं दर्पाद्देवभण्डमभाषत ॥ १३७( १८-२-१३७ )
अरे ममाग्रतो नृत्य नृत्यसीन्द्राग्रतो यथा । अन्यथा न क्षमिष्ये ते तन्नृत्तं भण्ड दर्शय ॥ १३८( १८-२-१३८ )
तच्छ्रुत्वा विस्मितश्छागस्तूष्णीमेव बभूव सः । कुतोऽयं मानुषोऽप्येवं मां जानातीति चिन्तयन् ॥ १३९( १८-२-१३९ )
निर्बन्धेनोच्यमानो यन्नैव च्छागो ननर्त सः । तत्स ठिण्ठाकरालस्तं लगुडैर्मूर्ध्न्यताडयत् ॥ १४०( १८-२-१४० )
ततः स गत्वा शक्राय तथैव च्छागलोऽखिलम् । स्रवद्रक्तेन शिरसा यथावृत्तं न्यवेदयत् ॥ १४१( १८-२-१४१ )
इन्द्रोऽपि प्रणिधानेन बुबुधे तद्यथा दिवम् । ठिण्ठाकरालमानैषीद्रम्भानृत्ते कलावती ॥ १४२( १८-२-१४२ )
यथा च च्छागनृत्तं तद्दृष्टं तेनापराधिना । ततः कलावतीमेवमाहूयेन्द्रः शशाप सः ॥ १४३( १८-२-१४३ )
नृत्तार्थमस्य च्छागस्य येनावस्था कृतेदृशी । रागात्तं मानुषं गुप्तं यदिहानीतवत्यसि ॥ १४४( १८-२-१४४ )
तद्गच्छ नरसिंहेन राज्ञा नागपुरे पुरे । देवागारे कृते स्तम्भे भव त्वं सालभञ्जिका ॥ १४५( १८-२-१४५ )
इत्युक्तवान्कलावत्या मात्रालम्बुषया तया । शक्रोऽनुनाथितः कृच्छ्रादेवं शापान्तमादिशत् ॥ १४६( १८-२-१४६ )
यदा बह्वब्दनिष्पन्नं देववेश्म विनश्य तत् । भविष्यति समं भूमेरस्याः शापक्षयस्तदा ॥ १४७( १८-२-१४७ )
इतीन्द्रशापशापान्तावेवं साश्रुः शशंस सा । तस्मै कलावती ठिण्ठाकरालाय सवाच्य तम् ॥ १४८( १८-२-१४८ )
दत्त्वा स्वाभरणं तस्मै तिरोभूय विवेश च । गत्वा नागपुरे देवगृहस्तम्भाग्रपुत्रिकाम् ॥ १४९( १८-२-१४९ )
ठिण्ठाकरालोऽपि ततस्तद्वियोगविषाहतः । न ददर्श न शुश्राव लुलोठ भुवि मूर्छितः ॥ १५०( १८-२-१५० )
अहो रहस्यं मत्वापि मूढेनाविष्कृतं मया । निसर्गचपलानां हि मादृशां संयमः कुतः ॥ १५१( १८-२-१५१ )
तदिदानीमयं प्राप्तो वियोगो विषमो मया । इत्यादिलब्धसंज्ञश्च कितवो विललाप सः ॥ १५२( १८-२-१५२ )
क्षणाच्चाचिन्तयत्कालो वैक्लव्यस्यैष नैव मे । गृहीतधैर्यः शापान्तहेतोस्तस्या न किं यते ॥ १५३( १८-२-१५३ )
इत्यालोच्य विचार्याथ प्रव्राड्वेषं विधाय सः । साक्षसूत्राजिनजटं धूर्तो नागपुरं ययौ ॥ १५४( १८-२-१५४ )
तत्राटव्यां चतसृषु न्यधाद्दिक्षु पुराद्बहिः । कान्तालंकारकलशान्निखाय चतुरो भुवि ॥ १५५( १८-२-१५५ )
पञ्चमं च महारत्नसंपूर्णं निचखान सः । नगरान्तर्निशि स्वैरं देवाग्रापणभूतले ॥ १५६( १८-२-१५६ )
एवं कृत्वा स तत्रासीन्नद्यास्तीरे कृतोटजः । आश्रित्य कैतवतपः कृतकध्यानजप्यवान् ॥ १५७( १८-२-१५७ )
कुर्वन्दिनस्य त्रिः स्नानं भुञ्जानो भैक्ष्यमम्बुभिः । प्रक्षाल्य दृषदि प्राप स महातापसप्रथाम् ॥ १५८( १८-२-१५८ )
क्रमाच्छ्रुतिपथायातो राज्ञा सोऽभ्यर्थितोऽपि यत । नागात्तदन्तिकं तत्स राजा तत्पार्श्वमाययौ ॥ १५९( १८-२-१५९ )
स्थित्वा कथाभिश्च चिरं सायं तस्मिन्यियासति । राज्ञ्यकस्माच्छिवा चक्रे शब्दं तत्र विश्वतः ॥ १६०( १८-२-१६० )
तच्छ्रुत्वा तापसच्छद्मा कितवो हसति स्म सः । किमेतदिति पृष्टश्च किमनेनेत्यभाषत ॥ १६१( १८-२-१६१ )
निर्बन्धाच्च नृपे पृच्छत्युवाचैवं स मायिकः । अटव्यां नगरस्यास्य पूर्वतो वेतसीतले ॥ १६२( १८-२-१६२ )
रत्नाभरणपूर्णोऽस्ति कलशस्तद्गृहाण तम् । इत्युक्तं मे रुतज्ञस्य नृपते शिवयैतया ॥ १६३( १८-२-१६३ )
उक्त्वैवं कौतुकाविष्टं नीत्वा तं तत्र भूपतिम् । खात्वा स भूमिमुद्धृत्य तस्मै तं कलशं ददौ ॥ १६४( १८-२-१६४ )
ततः स लब्धाभरणः संजातप्रत्ययो नृपः । ज्ञानिनं सत्यवाचं तं मेने निःस्पृहतापसम् ॥ १६५( १८-२-१६५ )
आनीय स्वाश्रमं तं च मुहुर्नत्वा च पादयोः । स ययौ मन्दिरं नक्तं सामात्यस्तद्गुणान्स्तुवन् ॥ १६६( १८-२-१६६ )
एवं क्रमात्तमायान्तं धूर्तो रुतमिषान्नृपम् । सोऽन्यांस्त्रीन्रत्नकलशान्दिग्भ्योऽन्याभ्यो व्यलम्भयत् ॥ १६७( १८-२-१६७ )
ततः स राजा पौराश्च मन्त्रिणोऽन्तःपुराणि च । तत्तापसैकभक्तानि तन्मयान्येव जज्ञिरे ॥ १६८( १८-२-१६८ )
एकदा नीयमानश्च देवागारेक्षणाय सः । राज्ञा कुतापसोऽश्रौषीदापणे काकवाशितम् ॥ १६९( १८-२-१६९ )
ततोऽब्रवीत्तं राजानं श्रुता काकस्य वाक्त्वया । आपणेऽत्रैव देवाग्रे निखातो भुवि तिष्ठति ॥ १७०( १८-२-१७० )
सद्रत्नपूर्णः .कलशः कस्मात्सोऽपि न गृह्यते । इत्येतदुक्तं काकेन तदेहि स्वीकुरुष्व तत् ॥ १७१( १८-२-१७१ )
इत्युक्त्वा तत्र नीत्वा तं भूमेरुद्धृत्य भूभृते । सद्रत्नकलशं प्रादात्स तस्मै कूटतापसः ॥ ६७२( १८-२-१७२ )
ततोऽतिपरितोषात्स स्वयं हस्तेऽवलम्ब्य तम् । कपटज्ञानिनं राजा देवागारं प्रविष्टवान् ॥ १७३( १८-२-१७३ )
तत्र स्तम्भे समाधूय परिव्राट् सालभञ्जिकाम् । अनुप्रविष्टां प्रियया कलावत्या ददर्श ताम् ॥ १७४( १८-२-१७४ )
कलावती च तत्सालभञ्जिकारूपधारिणी । दुःखिता तं पतिं दृष्ट्वा प्रारेभे तत्र रोदितुम् ॥ १७५( १८-२-१७५ )
तद्दृष्ट्वा सानुगो राजा सविस्मयविषादवान् । ज्ञान्याभासमपृच्छत्तं किमिदं भगवन्निति ॥ १७६( १८-२-१७६ )
ततो विषण्णविभ्रान्त इव धूर्तो जगाद सः । एहि स्वभवनं तत्र वच्म्यवक्तव्यमप्यदः ॥ १७७( १८-२-१७७ )
इत्युक्त्वा स नृपं नीत्वा राजधानीमुवाच तम् । अस्थाने कुमुहूर्ते च देवागारमिदं त्वया ॥ १७८( १८-२-१७८ )
यत्कृतं तत्तृतीयेऽह्नि भविष्यत्यहितं तव । अतस्त्वद्दर्शनात्सैषा प्रारोदीत्स्तम्भपुत्रिका ॥ १७९( १८-२-१७९ )
तच्छरीरेण चेत्कृत्यं तव निर्लोठ्य तन्नृप । अद्यैवैतद्द्रुतं देवकुलं भूमिसमं कुरु ॥ १८०( १८-२-१८० )
सुस्थाने सुमुहूर्ते च कुर्वन्यत्र सुरालयम् । अनिमित्तं शमं यातु सराष्ट्रस्यास्तु ते शिवम् ॥ १८१( १८-२-१८१ )
इत्युक्तस्तेन स नृपः समाज्ञाप्य भयात्प्रजाः । एकाहेनैव तद्देवगृहं भूमिसमं व्यधात् ॥ १८२( १८-२-१८२ )
स्थानान्तरे च प्रारेभे कर्तुं देवकुलं पुनः । अहो विश्वास्य वञ्च्यन्ते धूर्तैश्छद्मभिरीश्वराः ॥ १८३( १८-२-१८३ )
सिद्धकार्यस्ततस्त्यक्त्वा प्रव्राड्वेषं पलाय्य सः । ठिण्ठाकरालः कितवः प्रायादुज्जयिनीं ततः ॥ १८४( १८-२-१८४ )
कलावती च तद्बुद्ध्वा शापमुक्ताभ्युपेत्य तम् । मार्गे हृष्टा समाश्वास्य द्रष्टुमिन्द्रमगाद्दिवम् ॥ १८५( १८-२-१८५ )
इन्द्रोऽपि विस्मितो बुद्ध्वा तन्मुखात्तस्य तत्पतेः । मायां तां द्यूतकारस्य जहास च तुतोष च ॥ १८६( १८-२-१८६ )
ततः पार्श्वस्थितः शक्रं तमुवाच बृहस्पतिः । विचित्रमायाः कितवा ईदृशा एव सर्वदा ॥ १८७( १८-२-१८७ )
पुराकल्पे तथा चाभून्नगरे कितवः क्वचित् । कुट्टिनीकपटो नाम कपटद्यूतकोविदः ॥ १८८( १८-२-१८८ )
परलोकगतं तं च धर्मराजः किलाब्रवीत् । कल्पं नरकवासस्ते कितवास्ति स्वपातकैः ॥ १८९( १८-२-१८९ )
एकं तु दिनमिन्द्रत्वमस्ति दानवशात्तव । दत्तं ब्रह्मविदे ह्येकं सुवर्णं जातुचित्त्वया ॥ १९०( १८-२-१९० )
तद्ब्रूहि पूर्वं किं भुङ्क्षे नरकं किमुतेन्द्रताम् । तच्छ्रुत्वा कितवोऽवोचद्भुञ्जे प्रागिन्द्रतामिति ॥ १९१( १८-२-१९१ )
ततः स धर्मराजेन प्रेषितः कितवो दिवि । एकाहमिन्द्रमुत्थाप्य देवै राज्येऽभ्यषिच्यत ॥ १९२( १८-२-१९२ )
संप्राप्तदेवराज्यः सन्नानाय्य कितवान्सखीन् । सवेश्याश्च दिवं देवानादिदेशाधिपत्यतः ॥ १९३( १८-२-१९३ )
नीत्वास्मान्सर्वतीर्थेषु सर्वान्स्नपयत क्षणात् । दिव्येष्वपि च भौमेषु सप्तद्वीपगतेष्वपि ॥ १९४( १८-२-१९४ )
अनुप्रविश्य चाद्यैव भूपतीन्निखिलान्भुवि । प्रयच्छत महादानान्यस्मदर्थमनारतम् ॥ १९५( १८-२-१९५ )
इत्यादिष्टाः सुरास्तेन सर्वं चक्रुस्तदैव तत् । धूतपापः स तैः पुण्यैर्धूर्तः प्रापेन्द्रतां स्थिराम् ॥ १९६( १८-२-१९६ )
तद्वयस्याश्च वेश्याश्च ये तेनानायिता दिवम् । अमरत्वं ययुस्तेऽपि तत्प्रसादाद्धतांहसः ॥ १९७( १८-२-१९७ )
द्वितीयेऽह्नि स्थिरप्राप्तदेवराज्यं स्वबुद्धितः । कितवं धर्मराजाय चित्रगुप्तः शशंस तम् ॥ १९८( १८-२-१९८ )
ततः सुचरितं बुद्ध्वा धर्मराजो विसिस्मिये । अहो बत द्यूतकृता वञ्चिताः स्म इति ब्रुवन् ॥ १९९( १८-२-१९९ )
ईदृशाः कितवा वज्रिन्नित्युक्त्वा विरते गुरौ । ठिण्ठाकरालं द्यामिन्द्रोऽनैषीत्प्रेष्य कलावतीम् ॥ २००( १८-२-२०० )
तत्र तद्बुद्धिधैर्याभ्यां तुष्टः संमान्य देवराट् । दत्त्वा कलावतीं चक्रे तं स पार्श्वस्थमात्मनः ॥ २०१( १८-२-२०१ )
ततः स देववद्धीरः कलावत्या समं सुखी । ठिण्ठाकरालो न्यवसच्छंकरानुग्रहाद्दिवि ॥ २०२( १८-२-२०२ )
तदीदृग्द्यूतकाराणां मायासाहसयोर्गतिः । तदग्निशिख वेताल किं चित्रं कितवेन यत् ॥ २०३( १८-२-२०३ )
डाकिनेयेन निक्षिप्तः कूपेऽस्मिन्मायया भवान् । तत्त्वं निर्याहि मित्त्रावां निरेष्यावोऽवटादितः ॥ २०४( १८-२-२०४ )
इत्युक्तो ब्रह्मरक्षोभ्यां निर्गत्याहं ततोऽवटात् । रात्रावस्यां पुरि प्रापं क्षुधार्तः पथिकं द्विजम् ।  २०५( १८-२-२०५ )
तं च गृह्णामि धावित्वा विप्रं यावज्जिघृत्सया । तावच्छ्रीविक्रमादित्यदेवमाक्रन्दति स्म सः ॥ २०६( १८-२-२०६ )
श्रुत्वैव च स निर्गत्य राजा ज्वलनसंनिभः । आः पाप मा वधीर्विप्रमित्यारात्प्रतिहत्य माम् ॥ २०७( १८-२-२०७ )
प्रावर्तत शिरश्छेत्तुमालेख्यपुरुषस्य यत् । तेन मे छेदमागच्छन्कण्ठोऽभूत्स्रुतशोणितः ॥ २०८( १८-२-२०८ )
ततोऽङ्घ्रिलग्नस्तेनैव रक्षितोऽस्म्युज्झितद्विजः । एवंप्रभावो देवोऽसौ विक्रमादित्यभूपतिः ॥ २०९( १८-२-२०९ )
तदाज्ञया हतश्चायं खण्डकापालिको मया । तदेतं मम वेताल भक्ष्यं यमशिख त्यज ॥ २१०( १८-२-२१० )
एवमग्निशिखेनोक्तोऽप्याक्षिपत्तत्स पाणिना । दर्पाद्यमशिखः खण्डकापालिककलेवरम् ॥ २११( १८-२-२११ )
ततः श्रीविक्रमादित्यः प्रकाश्यात्मानमत्र सः । आलिख्य पुरुषं भूमौ पाणिं तस्यासिनाच्छिनत् ॥ २१२( १८-२-२१२ )
तेन च्छिन्नो यमशिखस्यापतत्तस्य यत्करः । तत्स तं कुणपं त्यक्त्वा पलाय्यैवागमद्भयात् ॥ २१३( १८-२-२१३ )
अभक्षयच्चाग्निशिखः कुणपं तं कपालिनः । अहं च निर्भयोऽद्राक्षं सर्वं राजौजसा तु तत् ॥ २१४( १८-२-२१४ )
एवमाख्याय सा यक्षवधूर्मदनमञ्जरी । त्वत्प्रभावं महाराज तत्र मामवदत्पुनः ॥ २१५( १८-२-२१५ )
ततो वक्ति स्म मधुरं स राजानङ्गदेव माम् । यक्षि कापालिकान्मुक्ता गच्छ भर्तृगृहानिति ॥ २१६( १८-२-२१६ )
ततः प्रणम्य तमहं गृहं स्वमिदमागता । चिन्तयन्त्युपकारस्य निष्कृतिं तस्य भूपतेः ॥ २१७( १८-२-२१७ )
एवं प्राणाः कुलं भर्ता दत्ता मे प्रभुणा तव । त्वदाख्याता च तस्यैषा संवदिष्यति मत्कथा ॥ २१८( १८-२-२१८ )
अद्य ज्ञातं च यत्तस्य राज्ञस्त्रैलोक्यसुन्दरी । प्रेषिता सिंहलेन्द्रेण तनया सा स्वयंवरा ॥ २१९( १८-२-२१९ )
तां च हर्तुं कृता बुद्धिः सर्वैः संभूय राजभिः । हत्वा विक्रमशक्तिं तं तत्सामन्तं समत्सरैः ॥ २२०( १८-२-२२० )
तस्माद्विक्रमशक्तेस्त्वं गत्वा तद्विदितं कुरु । येन तेषामवहितः प्रतीकारे स तिष्ठति ॥ २२१( १८-२-२२१ )
अहं च तत्करिष्यामि प्रयत्नं येन तानरीन् । हत्वा स विक्रमादित्यदेवो विजयमाप्स्यति ॥ २२२( १८-२-२२२ )
एतदर्थमिहानीतो मया त्वं निजमायया । येन राज्ञः ससामन्तस्यैतत्सर्वं वदिष्यसि ॥ २२३( १८-२-२२३ )
प्राभृतं च प्रहेष्यामि त्वत्प्रभोस्तस्य तादृशम् । दद्यां तदुपकारस्य लेशतो येन निष्कृतिम् ॥ २२४( १८-२-२२४ )
एवं वदति यावत्सा तावत्ते तत्र कन्यके । आगते समृगे ये द्वे दृष्टे अस्माभिरम्बुधौ ॥ २२५( १८-२-२२५ )
एका चन्द्रावदाताङ्गी प्रियङ्गुश्यामलापरा । सरित्पतेः कृतोपासे जाह्नवीयमुने इव ॥ २२६( १८-२-२२६ )
निषण्णयोस्तयोस्तां च यक्षीं देवास्मि पृष्टवान् । देवि के कन्यके एते सौवर्णोऽयं मृगश्च कः ॥ २२७( १८-२-२२७ )
तच्छ्रुत्वा सा महाराज यक्षिणी मामभाषत । अनङ्गदेव यदि ते कौतुकं वच्मि तच्छृणु ॥ २२८( १८-२-२२८ )
विघ्नायाजग्मतुः पूर्वं प्रजासर्गे प्रजापतेः । घोरौ घण्टनिघण्टाख्यौ दानवौ देवदुर्जयौ ॥ २२९( १८-२-२२९ )
तयोर्विनाशकामश्च विधाता कन्यके इमे । जगदुन्मादनोद्दामरूपशोभे विनिर्ममे ॥ २३०( १८-२-२३० )
दृष्ट्वैवात्यद्भुते चैते हरन्तौ तौ महासुरौ । परस्परं युध्यमानौ जग्मतुर्द्वावपि क्षयम् ॥ २३१( १८-२-२३१ )
ततो ब्रह्मा धनाध्यक्षायैते कन्ये समर्पयत् । त्वया योग्याय कस्मैचिद्भर्त्रे देये इमे इति ॥ २३२( १८-२-२३२ )
धनदोऽप्यर्पयदिमे मद्भर्त्रे स्वानुजन्मने । मद्भर्ता चार्पयन्मह्यं तथैव वरकारणम् ॥ २३३( १८-२-२३३ )
मया श्रीविक्रमादित्यश्चानयोश्चिन्तितो वरः । देवावतारो ह्युचितः स एव पतिरेतयोः ॥ २३४( १८-२-२३४ )
एवंरूपे इमे कन्ये मृगस्याख्यायिकां शृणु । जयन्तो नाम तनयो दयितोऽस्ति शचीपतेः ॥ २३५( १८-२-२३५ )
स भ्राम्यमाणः स्वःस्त्रीभिर्व्योम्ना जातु शिशुर्भुवि । राजपुत्रानधोऽद्राक्षीत्क्रीडतो मृगपोतकैः ॥ २३६( १८-२-२३६ )
ततः स बालभावेन क्रीडामृगशिशुं विना । हेवाकी त्रिदिवं गत्वा प्रारोदीत्पितुरग्रतः ॥ २३७( १८-२-२३७ )
तेन तस्य कृते शक्रोऽकारयद्विश्वकर्मणा । सुधासेकार्पितप्राणं हेमरत्नमयं मृगम् ॥ २३८( १८-२-२३८ )
अथ तेन स चिक्रीड जयन्तः संतुतोष च । सोऽप्यत्र तस्थौ विहरन्नाके हरिणपोतकः ॥ २३९( १८-२-२३९ )
कालेनेन्द्रजितान्वर्थनाम्ना रावणसूनुना । सोऽपहृत्य मृगो निन्ये लङ्कां स्वनगरीं दिवः ॥ २४०( १८-२-२४० )
गते च काले हतयोः सीताहरणमन्युना । रामलक्ष्मणवीराभ्यां रावणेन्द्रजितोस्तयोः ॥ २४१( १८-२-२४१ )
लङ्काराज्येऽभिषिक्तस्य राक्षसेन्द्रस्य मन्दिरे । विभीषणस्य सोऽतिष्ठद्रत्नहेममृगोऽद्भुतः ॥ २४२( १८-२-२४२ )
विभीषणश्च तं मह्यमुत्सवे जातुचिद्गृहान् । नीतायै भर्तृबान्धव्यान्मृगं संमानयन्नदात् ॥ २४३( १८-२-२४३ )
सोऽयं मृगशिशुर्दिव्यो वर्ततेऽद्य गृहे मम । मया च त्वत्प्रभोरेष कर्तव्योऽयमुपायनम् ॥ २४४( १८-२-२४४ )
इति सा यावदाख्याति यक्षिणी मे कथाक्रमम् । तावत्कमलिनीकान्तो रविरस्तमुपाययौ ॥ २४५( १८-२-२४५ )
ततस्तया समादिष्टे धाम्नि संध्याविधेः परम् । सिंहलेश्वरदूतोऽयमहं च शयितावुभौ ॥ २४६( १८-२-२४६ )
प्रातः प्रबुद्धौ पश्यावो यावदावामनीकिनीम् । प्राप्तौ विक्रमशक्तेस्तां सामन्तस्य तव प्रभो ॥ २४७( १८-२-२४७ )
ततो विचिन्त्य यक्षिण्यास्तत्प्रभावविजृम्भितम् । पार्श्वं विक्रमशक्तेर्द्राग्गतावावां सविस्मयौ ॥ २४८( १८-२-२४८ )
स च दृष्ट्वैव संमान्य कुशलं परिपृच्छ्य च । सिंहलेश्वरसंदेशं यावन्नौ प्रष्टुमिच्छति ॥ २४९( १८-२-२४९ )
तावत्ते यक्षिणीप्रोक्तस्वरूपे दिव्यकन्यके । मृगपोतश्च संप्राप्तास्तत्र यक्षचमूवृताः ॥ २५०( १८-२-२५० )
तान्दृष्ट्वा दुष्टभूतादिमायाशङ्की स संशयात् । देव विक्रमशक्तिर्मा किमेतदिति पृष्टवान् ॥ २५१( १८-२-२५१ )
ततः ससिंहलाधीशकार्यं तस्मायहं क्रमात् । यक्षिणीकन्यकायुग्ममृगोदन्तमवर्णयम् ॥ २५२( १८-२-२५२ )
यक्षीमुखाच्छ्रुतं तं च सर्वेषामैकमत्यतः । राजद्विष्टोद्यमं राज्ञां तस्यावोचमहं ततः ॥ २५३( १८-२-२५३ )
ततः स संमान्यावां च दिव्यकन्ये च ते उभे । प्रहृष्टः सैन्यमकरोत्सामन्तः सज्जमाहवे ॥ २५४( १८-२-२५४ )
क्षणाच्चाश्रावि देवात्र सैन्यतूर्यमहारवः । क्षणाच्चादर्शि सम्लेच्छं प्रतिराजबलं महत् ॥ २५५( १८-२-२५५ )
अन्योन्यदर्शनक्रोधादभिधावितयोस्तयोः । प्रावर्तत द्वयोर्युद्धमस्मत्सैन्यारिसैन्ययोः ॥ २५६( १८-२-२५६ )
ततो यक्षीविसृष्टैस्तैर्यक्षैरस्मद्द्विषद्बलम् । अन्यैरस्मद्भटाविष्टैरन्यैः सख्यादहन्यत ॥ २५७( १८-२-२५७ )
सैन्यरेणुगणाकीर्णं खड्गधारानिरन्तरम् । सशूरगर्जितं घोरमुदभूद्रणदुर्दिनम् ॥ २५८( १८-२-२५८ )
छेदोच्छलद्भिर्द्विषतां निपतद्भिश्च मूर्धभिः । अशोभत जयश्रीर्नः क्रीडन्ती कन्दुकैरिव ॥ २५९( १८-२-२५९ )
क्षणाच्च हतशेषास्ते राजानो भग्नसैनिकाः । त्वत्सामन्तस्य कटकं प्रणताः शरणं श्रिताः ॥ २६०( १८-२-२६० )
ततो चितासु सद्वीपास्वाशासु चतसृष्वपि । उत्सादितेषु म्लेच्छेषु सर्वभूमीश्वर त्वया ॥ २६१( १८-२-२६१ )
निजेन भर्त्रा सहिता प्रकटीभूय यक्षिणी । देव विक्रमशक्तिं तं मां चैवं वदति स्म सा ॥ २६२( १८-२-२६२ )
मया यदेतद्विहितं सेवामात्रं भवत्प्रभोः । तदावेद्यं पुनश्चैवं स विज्ञाप्यो गिरा मम ॥ २६३( १८-२-२६३ )
त्वयैते परिणेतव्ये कन्यके देवनिर्मिते । द्रष्टव्ये च प्रसादेन लालनीयोऽप्ययं मृगः ॥ २६४( १८-२-२६४ )
मदीयं प्राभृतं ह्येतदित्युक्त्वा रत्नसंचयम् । दत्त्वा यक्षी तिरोऽभूत्सा भर्त्रा सह सहानुगा ॥ २६५( १८-२-२६५ )
अन्येद्युः परिवारेण विभवेन च भूयसा । आगान्मदनलेखा सा सिंहलेश्वरकन्यका ॥ २६६( १८-२-२६६ )
कृत्वा प्रत्युद्गमं साथ तेन विक्रमशक्तिना । प्रावेश्यत स्वकटकं प्रणतेन प्रहर्षतः ॥ २६७( १८-२-२६७ )
द्वितीयेऽह्नि गृहीत्वा तां ते चोभे दिव्यकन्यके । हेमरत्नमृगं तं च त्रिजगन्नेत्रकौतुकम् ॥ २६८( १८-२-२६८ )
सिद्धकार्य इहागन्तुं देवपाददिदृक्षया । ततो विक्रमशक्तिः स चलितो राजभिः सह ॥ २६९( १८-२-२६९ )
स चेह निकटप्राप्तः सामन्तो देव वर्तते । आवेदनाय देवस्य तेनावां प्रेषितौ पुरः ॥ २७०( १८-२-२७० )
तद्देव सिंहलेन्द्रस्य यक्षिण्याश्चानुरोधतः । तत्कन्याहरिणान्देवः प्रत्युद्यातु नृपानपि ॥ २७१( १८-२-२७१ )
इत्युक्तोऽनङ्गदेवेन विक्रमादित्यभूपतिः । कृतं दुःसाध्यमपि तद्यक्षिणीरक्षणं स्मरन् ॥ २२( १८-२-२७२ )
नामन्यत तृणायापि श्रुत्वा तत्प्रत्युपक्रियाम् । बहु कृत्वापि मन्यन्ते स्वल्पमेव महाशयाः ॥ २७३( १८-२-२७३ )
हृष्टश्च सिंहलाधीशदूतयुक्तं पुनः स तम् । अनङ्गदेवं हस्त्यश्वग्रामरत्नैरपूरयत् ॥ २७४( १८-२-२७४ )
नीत्वा दिनं तदथ सिंहलराजपुत्र्यास्तस्यास्तयोः कमलजोद्भवकन्ययोश्च । प्रत्युद्गमाय स महीपतिरुज्जयिन्याः सैन्यैर्गजाश्ववहनैः सममुच्चचाल ॥ २७५( १८-२-२७५ )
सत्कुञ्जरोऽञ्जनगिरिर्जयवर्धनस्य मत्तद्विपो रणभटस्य च कालमेघः । सङ्ग्रामसिद्धिरपि सिंहपराक्रमस्य वीरस्य विक्रमनिधे रिपुराक्षसश्च ॥ २७६( १८-२-२७६ )
पवनजवो जयकेतोर्वल्लभशक्तेः समुद्रकल्लोलः । अश्वौ बाहुसुबाह्वोः शरवेगो गरुडवेगश्च ॥ २७७( १८-२-२७७ )
श्यामा कुवलयमाला कोक्काणी कीर्तिवर्मणस्तुरगी । कर्का गङ्गालहरी सुसैन्धवी समरसिंहस्य ॥ २७८( १८-२-२७८ )
इति हस्त्यश्वं राजसु तेष्वपि चलितेषु विभजतामभितः । शुश्रुविरेऽत्र च राजनि चलिते दण्डाधिकारिणां वाचः ॥ २७९( १८-२-२७९ )
भूमिः सैन्यमयी तदुत्थितमहाशब्दैकमय्यो दिशःसंसर्पद्ध्वजिनीविमर्दविलसद्धूलीमयी द्यौरपि । सर्वस्याद्भुततत्प्रभावमहिमव्याहारमय्यो गिर-स्तस्मिन्राज्ञि पथि प्रयाति सकलद्वीपाधिनाथेऽभवन् ॥ २८०( १८-२-२८१ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे विषमशीललम्बके द्वितीयस्तरङ्गः । 