# कथासरितसागरः 12 02
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१२/तरङ्गः_०२ 

ततस्तां नूतनां प्राप्य भार्यां ललितलोचनाम् । नरवाहनदत्तः स तस्मिन्मलयपर्वते॥ १ (12-2-1)
मधुप्रवृत्तिसुभगे विजहार तया सह । तेषु तेषु वनान्तेषु पुष्पितद्रुमशोभिषु॥ २ (12-2-2)
एकस्मिंश्चव वने क्रीडाकुसुमावचयक्रमात् । तस्यां प्रियायां गहने गतायां दृष्टिगोचरात्॥ ३ (12-2-3)
संचरन्स ददर्शैकं महदच्छजलं सरः । सतारकमिवाकाशं पुष्पैस्तीरतरुच्युतैः॥ ४ (12-2-4)
पुष्पाण्युच्चिन्वती यावन्न समभ्येति सा प्रिया । तावत्स्नात्वा सरस्यस्मिन्क्षणमासे सरस्तटे॥ ५ (12-2-5)
इति संचिन्त्य स स्नात्वा कुतदेवार्चनोऽत्र च । सचन्दनतरुच्छावमध्वास्ते स्म शिलातलम्॥ ६ (12-2-6)
तत्रस्थो राजहंसीनां दृष्ट्वा तत्सदृशीं गतिम् । श्रुत्वा तन्निभमालापं पिकीनां चूतवल्लिषु ॥ ७ (12-2-7)
विलोक्य हरिणीनां च तन्नेत्राभे विलोचने । दूरस्थां तां स सस्मार प्रियां मदनमञ्चुकाम्॥ ८ (12-2-8)
स्मृत्वैवोद्भूतकामाग्निसंतप्तश्चन मुमूर्छ सः । तत्क्षणं चाययौ स्नातुं तत्रैको मुनिपुगंवः॥ ९ (12-2-9)
स पिशङ्गजटो नाम तदवस्थमवेक्ष्य तम् । असिञ्चत्स्वप्रियास्पर्शतुल्यैश्चमन्दनवारिभिः॥  (12-2-10)
12,2,१० (12-2-10)
ततः प्रबुद्धं प्रणतं दिव्यदृष्टिः स तं मुनिः । उवाच पुत्र प्रोप्नोषि यथेष्टं धैर्यमाप्नुहि॥ ११ (12-2-11)
तेन हि प्राप्यते सर्वं तथा चैत्य मदाश्रमम् । कथां मृगाङ्कदत्तीयां मत्तः शृणु न चेच्छ्रुता॥१२ (12-2-12)
इत्युक्त्वा स मुनिः स्नात्वा निनाय निजमाश्रमम् । नरवाहनदत्तं तं चक्रे च त्वरयाह्निकम्॥ (12-2-13)
कृत्वातिथ्यं फलैस्तस्य तत्र मुक्तफलः स्वयम् । स पिङ्गलजटो वक्तुं कथां तस्मै प्रचक्रमे॥ (12-2-14)
अस्त्ययोध्येति नगरी भुवनत्रयविश्रुता । तस्याममरदत्ताख्यः पूर्वमासीन्महीपतिः॥ १५ (12-2-15)
तस्य नित्यानुरक्तैका प्रदीप्ततरतेजसः । भार्या वह्नेरिव स्वाहा बभूव सुरतप्रभा॥ (12-2-16)
तस्यां मृगाङ्कदत्ताख्यः सुतस्तस्योदपद्यत । स्वकोदण्ड इवाभूद्यः कोटिप्राप्तगुणानतः॥ (12-2-17)
तस्याभवंश्चव सचिवा राजसूनोर्निजा दश । प्रचण्डशक्तिः स स्थूलबाहुर्विक्रमकेसरी॥ (12-2-18)
सर्वे युवानः शूराश्च् प्राज्ञाः प्रभुहितैषिणः॥  (12-2-19)
12,2,२० (12-2-19)
मृगांकदत्तः सदृशीं न भार्यां तावदाप्तवान्॥ (12-2-19)
एकदा च रहस्येको मन्त्री भीमपराक्रमः । तमाह श्रूयतां देव रात्रौ वृत्तं ममाद्य यत्॥ (12-2-20)
अहं प्रासादसुप्तोथ प्रबुद्धोशङ्कितं निशि । वज्रोग्रनखरं सिंहमपश्यमभिधावितम्॥ (12-2-21)
उत्थिते छुरिकाहस्ते मयि सोथ पलायितुम् । सिंहः प्रावर्तताहं च तमेवान्वपतं जवात् ॥  (12-2-22)
स च गत्वा नदीपारं प्रसार्य रसनां मयि । आसीदहं च तामस्य दीर्घां छुरिकयाच्छिदम् ॥ २५ (12-2-23)
तयैव सेतुपृथ्व्या च यावत्तीर्णोऽस्मि तां नदीम् । तावत्स सिंहः सुमहान्संपन्नो विकृतः पुमान् ॥ २६ (12-2-24)
को भवानिति पृष्टश्च मया स पुरुषोऽब्रवीत् । वेतालोऽहं त्वया वीर सत्त्वेनास्मि च तोषितः ॥ २७ (12-2-25)
तच्छ्रुत्वाहं तमप्राक्षं यद्येवं तत्त्वयोच्यताम् । भार्या मृगाङ्कदत्तस्य का भविष्यति मे प्रभोः ॥ २८ (12-2-26)
एतन्मद्वचनं श्रुत्वा स वेतालोऽब्रवीत्तदा । अस्त्युज्जयिन्यां नृपतिः कर्मसेन इति श्रुतः ॥ २९ (12-2-27)
तस्यास्ति तनया राज्ञो लावण्यन्यक्कृताप्सराः । निधानभूमिः सौन्दर्यसर्गस्येव प्रजापतेः ॥  (12-2-28)
12,2,३० (12-2-28)
सा शशाङ्कवती नाम भार्या तस्य भविष्यति । त्वत्प्रभुस्तदवाप्त्या च पृथ्वीराज्यं करिष्यति ॥ ३१ (12-2-29)
इत्युक्त्वा स तिरोऽभून्मे वेतालोऽहं तथैव च । आगतो गृहमित्येतन्निशि वृत्तं मम प्रभो ॥ ३२ (12-2-30)
एतन्मृगाङ्कदत्तोऽसौ श्रुत्वा भीमपराक्रमात् । आहूय श्रावयामास सर्वांस्तान्निजमन्त्रिणः ॥ ३३ (12-2-31)
जगाद चैताञ्शृणुत स्वप्ने दृष्टं मया च यत् । जाने महाटवीं कांचित्प्रविष्टा निखिला वयम् ॥ ३४ (12-2-32)
तत्राध्वतृषिताः कृच्छ्रात्प्राप्य तोयं पिपासवः । रुद्धाः स्मः सायुधैः पुंभिस्तत उत्थाय पञ्चभिः ॥ ३५ (12-2-33)
तान्हत्वा पुनरिच्छामः पातुं यावत्तृषातुराः । तावन्न तत्र पुंसस्तानपश्याम न तज्जलम् ॥ ३६ (12-2-34)
ततः कृच्छ्रां दशां प्राप्ताश्चन्द्रोज्वलमशङ्कितम् । वृषभारूढमायान्तमैक्षामहि महेश्वरम् ॥ ३७ (12-2-35)
सोऽस्मासु प्रणतेष्वक्ष्णो दक्षिणादश्रुणः कणम् । भूमावपातयत्सोऽत्र समुद्रः समपद्यत ॥ ३८ (12-2-36)
तस्मान्मुक्तावलीं प्राप्तां शुभां बद्ध्वा मया गले । पीतो रक्तानुलिप्तेन नृकपालेन सोऽम्बुधिः ॥ ३९ (12-2-37)
तत्क्षणं च प्रबुद्धोऽस्मि प्रयाता च विभावरी । एवं मृगाङ्कदत्तेन स्वप्नाश्चर्ये निवेदिते ॥  (12-2-38)
12,2,४० (12-2-38)
मन्त्री विमलबुद्धिस्तं नन्दत्स्वन्येष्वभाषत । त्वं देव धन्यो यस्यैवं विहितानुग्रहो हरः ॥ ४१ (12-2-39)
स्वप्ने मुक्तावलीं लब्ध्वा यत्पीतश्च त्वयाम्बुधिः । तच्छशाङ्कवतीं प्राप्य भोक्तासि पृथिवीं ध्रुवम् ॥ ४२ (12-2-40)
अन्यन्मनाक्तु क्लेशायेत्युक्ते विमलबुद्धिना । ततो मृगाङ्कदत्तस्तानुवाच सचिवान्पुनः ॥ ४३ (12-2-41)
यथा फलं मे स्वप्नस्य यथा भीमराक्रमः । श्रुतवानिह वेतालात्तथा यद्यपि भावि तत् ॥ ४४ (12-2-42)
तथापि कर्मसेनस्य बलदुर्गाभिमानिनः । प्रज्ञाबलान्मया प्राप्या सा शशाङ्कवती सुता ॥ ४५ (12-2-43)
प्रज्ञाबलं च सर्वेषु मुख्यं कार्येषु साधनम् । तथा च शृणुतात्रैतां कथां वः कथयाम्यहम् ॥ ४६ (12-2-44)
भद्रबाहुरभून्नाम्ना मगधेषु महीपतिः । तस्यासीन्मन्त्रगुप्ताख्यो मन्त्री बुद्धिमतां वरः ॥ ४७ (12-2-45)
स राजा तं निजामात्यं कदाचित्स्वैरमब्रवीत् । अनङ्गलीलेति सुता राज्ञो वाराणसीपतेः ॥ ४८ (12-2-46)
अस्ति या धर्मगोपस्य जगत्त्रितयसुन्दरी । तामर्थितोऽपि द्वेषान्मे न स राजा प्रयच्छति ॥ ४९ (12-2-47)
दन्तिनो भद्रदन्तस्य प्रभावात्स च दुर्जयः । नोत्सहे जीवितुं चाहं तया तत्सुतया विना ॥  (12-2-48)
12,2,५० (12-2-48)
तदत्र नास्त्युपायो मे सखे किं कार्यमुच्यताम् । इति तेनोदिते राज्ञा स मन्त्री निजगाद तम् ॥ ५१ (12-2-49)
किं देव विक्रमादेव सिद्धिरस्ति न बुद्धितः । तदलं चिन्तयाहं ते स्वबुद्ध्या साधयाम्यदः ॥ ५२ (12-2-50)
इत्युक्त्वा नृपमन्येद्युः पञ्चसप्तानुगान्वितः । महाव्र?तिकवेषः सन्मन्त्री वाराणसीं ययौ ॥ ५३ (12-2-51)
तत्र तं शिष्यवेषास्ते सिद्धोऽयमिति सर्वतः । स्वानुगाः ख्यापयामासुर्भक्तिप्रह्वमिलज्जनम् ॥ ५४ (12-2-52)
एकदा च निशि भ्राम्यन्कार्ययुक्त्युपलब्धये । सानुगः स ददर्शात्र दूराद्गृहविनिर्गताम् ॥ ५५ (12-2-53)
गृहिणीं हस्तिपालस्य शङ्कात्वरितगामिनीम् । नीयमानां त्रिचतुरैः पुरुषैः क्वापि सायुधैः ॥ ५६ (12-2-54)
ध्रुवं व्युत्थाय यातेयं तत्पश्यामः क्व गच्छति । इति संचिन्त्य स स्वैरं सानुगोऽनुससार ताम् ॥ ५७ (12-2-55)
गत्वा प्रविष्टा सा यत्र तच्च गेहं विदूरतः । दृष्ट्वा निवासस्थानं स्वमाजगाम तदैव सः ॥ ५८ (12-2-56)
प्रातश्च हस्तिपालस्य हृतार्था तां गतां प्रियाम् । चिन्वानस्यान्तिकं युक्त्या प्राहिणोद्भ्रमतोऽनुगान् ॥ ५९ (12-2-57)
ते तं दृष्ट्वा तदप्राप्तिदुःखजग्धविषं तदा । निवारितविषं चक्रुः कृपयेव स्वविद्यया ॥  (12-2-58)
12,2,६० (12-2-58)
आगच्छास्मद्गुरोः पार्श्वं ज्ञानी सर्वं हि वेत्ति सः । इत्युक्त्वा च तमानिन्युर्निकटं तस्य मन्त्रिणः ॥ ६१ (12-2-59)
स च हस्तिपको दृष्ट्वा पादयोश्च प्रणम्य तम् । भार्याप्रवृत्तिं पप्रच्छ व्रताकल्पोपशोभितम् ॥ ६२ (12-2-60)
सोऽपि मन्त्री मृषा ध्यात्वा साभिज्ञानं शशंस तत् । स्थानं तस्मै परैर्नीता पुरुषैर्यत्र सा निशि ॥ ६३ (12-2-61)
ततः प्रणम्य तं गत्वा समं नगररक्षिभिः । स हस्तिपालकः प्राप्य स्थानं तत्पर्यवेष्टयत् ॥ ६४ (12-2-62)
अवधीत्पुरुषांस्तांश्च पापान्दारापहारिणः । प्राप साभरणां तां च सधनां निजयोषितम् ॥ ६५ (12-2-63)
द्वितीयेऽह्नि स च प्रातरेत्य नत्वा कृतस्थितिः । चकार व्याजसिद्धस्य तस्याहारनिमन्त्रणम् ॥ ६६ (12-2-64)
गृहप्रवेशानिच्छोश्च नक्तभोजित्ववादिनः । प्रदोषे हस्तिशालायां तस्याहारमकल्पयत् ॥ ६७ (12-2-65)
सोऽपि मन्त्रबलात्सर्पं वंशनाडीनिवेशितम् । गुप्तं गृहीत्वा गत्वात्र मन्त्री भुङ्क्ते स्म सानुगः ॥ ६८ (12-2-66)
ततो गते हस्तिपाले सुप्तेष्वन्येषु तत्र सः । हस्तिनो भद्रदन्तस्य वंशनाड्या निवेश्य तम् ॥ ६९ (12-2-67)
कर्णे सुप्तस्य भुजगं रात्रिं नीत्वैव तत्र ताम् । ययौ स्वदेशं मगधान्हस्ती तेन व्यपादि च ॥  (12-2-68)
12,2,७० (12-2-68)
हत्वा तं धर्मगोपस्य गजं दर्पमिवागते । तस्मिन्मन्त्रिवरे राजा भद्रबाहुर्ननन्द सः ॥ ७१ (12-2-69)
ततो वाराणसीं तस्मै धर्मगोपाय याचितुम् । अनङ्गलीलां कन्यां तां दूतं च विससर्ज सः ॥ ७२ (12-2-70)
सोऽपि तां प्रददौ तस्मै तद्गजाभावदुर्बलः । भजन्ति वैतसीं वृत्तिं राजानः कालवेदिनः ॥ ७३ (12-2-71)
तदेवं प्रज्ञया तस्य मन्त्रगुप्तस्य मन्त्रिणः । अनङ्गलीलां संप्राप भद्रबाहुः स भूपतिः ॥ ७४ (12-2-72)
तस्मान्मयापि बुद्ध्या सा भार्या प्राप्येति वादिनम् । मृगाङ्कदत्तं सचिवस्तं विचित्रकथोऽब्रवीत् ॥ ७५ (12-2-73)
सर्वं सेत्स्यति ते हारात्स्वप्रदृष्टादनुग्रहात् । अमोघो देवतानां च प्रसादः किं न साधयेत् ॥ ७६ (12-2-74)
तथा च शृणुतात्रैकां वर्ण्यमानां मया कथाम् । आसीत्तक्षशिलापुर्यां भद्राक्षो नाम भूपतिः ॥ ७७ (12-2-75)
स पुत्रकामः पद्मानां शतेनाष्टभिरेव च । सितानां पूजयामास खङ्गे लक्ष्मीं दिने दिने ॥ ७८ (12-2-76)
एकदार्चयतस्तस्य राज्ञो मौनममुञ्चतः । ऊनमेकमभूत्पद्मं दैवाद्गणयतो धिया ॥ ७९ (12-2-77)
स हृत्पद्मं विपाट्य स्वं ददौ देव्यै ततश्च सा । तुष्टा तस्मै ददौ सार्वभौमपुत्रप्रदं वरम् ॥  (12-2-78)
12,2,८० (12-2-78)
कृत्वा चाक्षतदेहं तं नृपं प्रायाददर्शनम् । अथ तस्य सुतो राज्ञो महादेव्यामजायत ॥ ८१ (12-2-79)
हृत्पुष्करप्रसादेन जातोऽयमिति तं च सः । पुष्कराक्षं नृपश्चक्रे नाम्ना पुत्रं सुलक्षणम् ॥ ८२ (12-2-80)
क्रमाच्च यौवनप्राप्तं तनयं तं गुणान्वितम् । राज्येऽभिषिच्य भद्राक्षः स राजा शिश्रिये वनम् ॥ ८३ (12-2-81)
पुष्कराक्षोऽपि संप्राप्य राज्यं प्रतिदिनं हरम् । पूजयन्नेकदाभ्यर्च्य भार्यां तस्मादयाचत ॥ ८४ (12-2-82)
सर्वं संपत्स्यते पुत्र यथाभिलषितं तव । इति शुश्राव स गिरं गगनादुद्गतां तदा ॥ ८५ (12-2-83)
ततः प्रहृष्टो जातास्थः स तिष्ठञ्जातुचिन्नृपः । आखेटकविनोदाय जगाम मृगकाननम् ॥ ८६ (12-2-84)
तत्र संभोगसंसक्तभुजंगमिथुनाशने । प्रवृत्तं करभं दृष्ट्वा शोकाक्रान्तो न्यपातयत् ॥ ८७ (12-2-85)
स निपातितमात्रः सन्मुक्त्वा तां करभस्तनुम् । भूत्वा विद्याधरः प्रीतः पुष्कराक्षं तमब्रवीत् ॥ ८८ (12-2-86)
भवान्कृतोपकारो मे तत्ते यद्वच्मि तच्छृणु । रङ्कुमालीति नाम्नास्ति राजन्विद्याधरोत्तमः ॥ ८९ (12-2-87)
तं रूपलुब्धा तरुणं वव्रे दृष्ट्वानुरागिणी । स्वयं तारावली नाम विद्याधरवरात्मजा ॥  (12-2-88)
12,2,९० (12-2-88)
तस्याः पिता च स्वेच्छातस्तयोः कृतविवाहयोः । कोपादपातयच्छापं कंचित्कालं वियोगदम् ॥ ९१ (12-2-89)
ततस्तारावलीरङ्कुमालिनौ तौ विजह्रतुः । दंपती प्रसरत्प्रीती तासु तासु स्वभूमिषु ॥ ९२ (12-2-90)
कदाचित्तेन शापेन मिथो दृष्टिपथाच्च्युतौ । अन्योन्यविप्रयुक्तौ तौ जातौ क्वापि वनान्तरे ॥ ९३ (12-2-91)
ततस्तारावली सा तमन्विष्यन्ती पतिं क्रमात् । पश्चिमाब्धेरगात्पारे वनं सिद्धर्षिसेवितम् ॥ ९४ (12-2-92)
तत्र सापश्यदुत्फुल्लमेकं जम्बुमहातरुम् । आश्वासयन्तं प्रीत्येव मधुरैर्भ्रमरारवैः ॥ ९५ (12-2-93)
उपाविशच्च विश्रान्त्यै भृङ्गीरूपं विधाय सा । वृक्षे तस्मिन्नथैकस्मिन्कुसुमे मधुपायिनी ॥ ९६ (12-2-94)
क्षणाद्दैवात्तमत्रैव प्राप्तं दृष्ट्वा चिरात्पतिम् । हर्षच्युतेन वीर्येण सिक्तं पुष्पं तयाशु तत् ॥ ९७ (12-2-95)
त्यक्त्वा भृङ्गीवपुर्गत्वा संगताभूच्च तेन सा । ज्योत्स्नेव शशिना भर्त्रा चिन्वता रङ्कुमालिना ॥ ९८ (12-2-96)
ततस्तेन समं तस्यां गतायां स्वनिकेतनम् । तद्वीर्यसिक्ता तत्राभूज्जम्बुपुष्पात्ततः फलम् ॥ ९९ (12-2-97)
तस्य चान्तः फलस्यात्र कालयोगेन कन्यका । समभून्नहि दिव्यानां वीर्यं भजति मोघताम् ॥  (12-2-98)
12,2,१०० (12-2-98)
कदाचित्फलमूलार्थं विजिताश्वाभिधो मुनिः । तत्रागादपतत्तच्च पक्वं जम्बुतरोः फलम् ॥ १०१ (12-2-99)
तस्मात्पतितभग्नाच्च दिव्या निर्गत्य कन्यका । अवन्दत मुनेस्तस्य चरणौ विनयानता ॥ १०२ (12-2-100)
स दिव्यदृष्टिर्दृष्ट्वा तां बुद्ध्वा तत्त्वं सविस्मयः । नीत्वाश्रमं स्वं विनयवतीं नाम्नाकरोन्मुनिः ॥ १०३ (12-2-101)
तत्र कालेन सा वृद्धिं प्राप्ता तस्याश्रमे मुनेः । दृष्टा विनयवत्येषा नभसा गच्छता मया ॥ १०४ (12-2-102)
ततोऽहं रूपगर्वेण मदनेन च मोहितः । उपेत्य तामनिच्छन्तीं हठाद्धर्तुं प्रवृत्तवान् ॥ १०५ (12-2-103)
तत्क्षणं स मुनिः क्रुद्धः क्रन्दन्त्या श्रावितस्तया । विजितासुरुपागत्य शापं मह्ममदान्नृप ॥  (12-2-104)
रूपगर्वित सर्वाङ्गनिन्दितः करभो भव । पुष्कराक्षान्नृपात्प्राप्ते वधे शापाद्विमोक्ष्यसे ॥ १०७ (12-2-105)
भर्ता विनयवत्याश्च स एवास्या भविष्यति । इत्यहं मुनिना शप्तो जातोऽस्यां करभो भुवि ॥ १०८ (12-2-106)
जातश्च सोऽद्य शापान्तस्त्वत्तस्तत्पश्चिमाम्बुधेः । पारस्थं तद्वनं गच्छ नाम्ना सुरभिमारुतम् ॥ १०९ (12-2-107)
भार्यामाप्नुहि तां दिव्यां रूपदर्पहरां श्रियः । इत्युक्त्वा पुष्कराक्षं स दिवं विद्याधरो ययौ ॥ ११० (12-2-108)
पुष्कराक्षोऽपि गत्वा स्वां पुरीं विन्यस्य मन्त्रिषु । राज्यं रात्रौ ततः प्रायादेकोऽश्वमधिरुह्य सः ॥ १११ (12-2-109)
गच्छन्क्रमाच्च संप्राप्य पश्चिमाब्धेस्तटं पुनः । कथं तरेयमम्भोधिमिति तत्र व्यचिन्तयत् ॥ ११२ (12-2-110)
ततो ददर्श तत्रैकं स शून्यं चण्डिकागृहम् । प्रविश्य च ततः स्नात्वा देवीं तां प्रणनाम च ॥ ११३ (12-2-111)
केनापि निहितां तत्र वीणामादाय सादरः । उपवीणयति स्मैतां देवीमत्र स्वगीतकैः ॥ ११४ (12-2-112)
उपवीणिततुष्टा च सुप्तं तत्रैव सा निशि । भूतग्रामेण तं स्वेन पारमब्धेरनाययत् ॥ ११५ (12-2-113)
ततः प्रातः प्रबुद्धोऽब्धेस्तीरे राजा ददर्श सः । वनान्तःस्थितमात्मानं न तस्मिंश्चण्डिकागृहे ॥ ११६ (12-2-114)
उत्थाय विस्मितश्चात्र भ्रमन्नाश्रममैक्षत । प्रणमन्तमिवातिथ्यात्फलभारानतैर्द्रुमैः ॥ ११७ (12-2-115)
कुर्वाणं स्वागतमिव क्वणितेन पतत्रिणाम् । प्रविश्य तत्र चापश्यत्स्थितं शिष्यैर्वृतं मुनिम् ॥ ११८ (12-2-116)
उपेत्य च ववन्दे तमृषिं राजा स पादयोः । सोऽप्येनं विहितातिथ्यो ज्ञानवान्मुनिरब्रवीत् ॥ ११९ (12-2-117)
पुष्कराक्ष यदर्थं त्वमागतः सा क्षणं गता । इध्मादिहेतोर्विनयवती तत्तिष्ठ संप्रति ॥ १२० (12-2-118)
उपयच्छस्व तां पूर्वभार्यामद्यैव भूपते । इत्युक्तो मुनिना सोऽपि पुष्कराक्षो व्यचिन्तयत् ॥ १२१ (12-2-119)
दिष्ट्या मुनिः स एवायं विजितासुस्तदेव च । वनमेतद्ध्रुवं देव्या तारितोऽहं महार्णवम् ॥ १२२ (12-2-120)
चित्रं च पूर्वभार्यैषा ममोक्ता मुनिनामुना । इत्यालोच्यैव हृष्टस्तं स पप्रच्छ मुनिं नृपः ॥ १२३ (12-2-121)
भगवन्पूर्वभार्यैषा कथं मे कथ्यतामिति । ततो जगाद स मुनिः श्रूयतां यदि कौतुकम् ॥ १२४ (12-2-122)
बभूव धर्मसेनाख्यस्ताम्रलिप्त्यां पुरा वणिक् । विद्युल्लेखेति नाम्ना च भार्या तस्याभवच्छुभा ॥ १२५ (12-2-123)
स दैवान्मुषितश्चौरैः शस्त्रैश्चाभ्याहतो वणिक् । मुमूर्षुर्निरगाद्वह्निं प्रवेष्टुं भार्यया सह ॥ १२६ (12-2-124)
अपश्यतामकस्माच्च तावुभावपि दंपती । आकाशेनागतं हंसमिथुनं रुचिराकृति ॥ १२७ (12-2-125)
ततस्तद्गतचित्तौ तौ प्रविश्य दहनं मृतौ । राजहंसौ समुत्पन्नौ पुनर्भार्यापती उभौ ॥ १२८ (12-2-126)
कदाचित्तौ च वर्षासु रात्रौ खर्जूरपादपे । नीडस्थितौ तमुन्मूल्य तरुं वात्या व्ययूयुजत् ॥ १२९ (12-2-127)
प्रातः स हंसस्तां हंसीं चिन्वञ्शान्ते प्रभञ्जने । सरःस्वथ दिगन्तेषु न कुतश्चिदवाप्तवान् ॥ १३० (12-2-128)
ततस्तत्कालसंसेव्यं हंसानां मानसं सरः । स्मरार्तः स ययौ हंस्या जनिताशोऽन्यया पथि ॥ १३१ (12-2-129)
तत्र तां प्राप्य हंसीं स्वां नीत्वा च जलदागमम् । गिरिशृङ्गं जगामैकं विहर्तुं स तया सह ॥ १३२ (12-2-130)
तत्र तस्य हता हंसी केनचिल्लुब्धकेन सा । तद्दृष्ट्वा भयशोकार्तः स हंसः प्राद्रवत्ततः ॥ १३३ (12-2-131)
लुब्धकस्तां हतां हंसीं मृतामादाय वीक्ष्य च । दूरान्मार्गागतान्काश्चित्पुरुषान्सायुधान्बहून् ॥ १३४ (12-2-132)
द्रुतं क्षुरिकया छिन्नैस्तामाच्छाद्य तृणैर्भुवि । हंसीं न्यधाद्विलोक्यैतां हरेयुर्जात्वमी इति ॥ १३५ (12-2-133)
गतेषु तेषु पुरुषेषूपगम्य जिघृक्षतः । लुब्धकस्योद्धृततृणा हंसी सा तस्य पश्यतः ॥ १३६ (12-2-134)
तत्तृणान्तर्निकृत्ताया मृतसंजीवनौषधेः । रसेन जीवितं प्राप्य खमुत्पत्य ततो ययौ ॥ १३७ (12-2-135)
तावत्स हंसस्तद्भर्ता गत्वैकस्मिन्सरस्तटे । मूढोऽपतद्धंसयूथे पश्यंस्तामेव तन्मनाः ॥ १३८ (12-2-136)
तत्क्षणं धीवरः कोऽपि क्षिप्त्वा जालं निबध्य तान् । हंसान्सर्वानुपाविक्षदाहारार्थं किल क्षणात् ॥ १३९ (12-2-137)
तावच्चागत्य तत्रैव सा हंसी चिन्वती पतिम् । ददर्श जालबद्धं तं दिशश्चार्ता व्यलोकयत् ॥ १४० (12-2-138)
ततः स्नातुं प्रवृत्तेन केनाप्यत्र सरस्तटे । पुंसा वस्त्रोपरि न्यस्तामपश्यद्रत्नकण्ठिकाम् ॥ १४१ (12-2-139)
गत्वा चापश्यतस्तस्य तां गृहीत्वैव कण्ठिकाम् । दाशाय दर्शयन्ती सा तस्मै व्योम्ना शनैर्ययौ ॥ १४२ (12-2-140)
दाशोऽपि सोऽन्वधावत्तां दृष्ट्वा चञ्च्वात्तकण्ठिकाम् । हंसीं गृहीतलगुडः पक्षिजालं विहाय तत् ॥ १४३ (12-2-141)
हंसी च गत्वा शैलाग्रे दूरे तां कण्ठिकां न्यधात् । धीवरोऽपि स तल्लोभात्तत्रारोढुं प्रचक्रमे ॥ १४४ (12-2-142)
तद्दृष्ट्वा सा द्रुतं गत्वा हंसी पत्युः समीपगे । बद्धस्य वृक्षे संसुप्तं कपिं चञ्च्वाक्ष्ण्यताडयत् ॥ १४५ (12-2-143)
स कपिस्ताडितस्त्रस्तः पतित्वोपर्यपाटयत् । जालं तत्तेन निर्जग्मुर्हंसाः सर्वेऽपि ते ततः ॥ १४६ (12-2-144)
अथ तौ संगतावुक्तस्ववृत्तगतौ परस्परम् । हंसौ भार्यापती हृष्टौ यथाकामं विजह्रतुः ॥ १४७ (12-2-145)
दाशं तं चागतं प्राप्तकण्ठिकं पक्षिलोभतः । लेभेऽत्र स पुमांश्चिन्वन्हृता सा यस्य कण्ठिका ॥ १४८ (12-2-146)
स भीतिसूचितस्यास्य हस्तात्संप्राप्य कण्ठिकाम् । दाशस्य दक्षिणं पाणिं पुमांश्छुरिकयाच्छिनत् ॥ १४९ (12-2-147)
तौ चापि जातु हंसौ द्वौ छत्त्रीकृत्यैकमम्बुजम् । मध्याह्नकाले सरसः प्रोत्थाय व्योम्नि चेरतुः ॥ १५० (12-2-148)
क्षणाच्च नद्याः कस्याश्चित्खगौ तौ तीरमापतुः । मुनिनाध्यासितं केनाप्यर्चाव्यग्रेण धूर्जटेः ॥ १५१ (12-2-149)
तत्र व्याधेन केनापि यान्तौ तौ सह दंपती । हतावेकेन युगपच्छरेण भुवि पेततुः ॥ १५२ (12-2-150)
आतपत्राम्बुजं तच्च तदीयमपतत्तदा । मुनेरर्चयतस्तस्य शिवलिङ्गस्य मूर्धनि ॥ १५३ (12-2-151)
ततो व्याधः स दृष्ट्वा तौ हंसं स्वीकृत्य हंसिकाम् । तां ददौ मुनये तस्मै सोऽप्यानर्च शिवं तया ॥ १५४ (12-2-152)
तल्लिङ्गमूर्ध्नि स्रस्तस्य तस्याब्जस्य प्रभावतः । स पुष्कराक्ष हंसस्त्वं जातो राजान्वयेऽधुना ॥ १५५ (12-2-153)
हंसी च सैषा विनयवती विद्याधरान्वये । जाता विशेषतो ह्यस्या मांसैरभ्यर्चितो हरः ॥ १५६ (12-2-154)
इत्थं ते पूर्वभार्यासावित्युक्तो विजितासुना । मुनिना पुष्कराक्षः स राजा तं पुनरब्रवीत् ॥ १५७ (12-2-155)
कथमग्निप्रवेशस्य तस्याघौघविघातिनः । पक्षियोनावभूज्जन्म भगवन्फलमावयोः ॥ १५८ (12-2-156)
इत्युक्तवन्तं राजानं तं स प्रत्यब्रवीन्मुनिः । यद्भावितात्मा म्रियते जन्तुस्तद्रूपमश्नुते ॥ १५९ (12-2-157)
तथा ह्युज्जयिनीपुर्यां नैष्ठिकी ब्रह्मचारिणी । लावण्यमञ्जरी नाम कुमारी ब्राह्मणी पुरा ॥ १६० (12-2-158)
युवानं ब्राह्मणं दृष्ट्वा कमलोदयसंज्ञकम् । सहसा तद्गतस्वान्ता दह्यमाना स्मराग्निना ॥ १६१ (12-2-159)
अमुञ्चन्ती स्वनियमं तद्भोगध्यानभाविता । गत्वा गन्धवतीतीरं तीर्थे तत्याज जीवितम् ॥ १६२ (12-2-160)
तया भावनया किं न जाताभूद्भोगसंगिनी । नगर्यामेकलव्यायां वेश्या रूपवतीति सा ॥ १६३ (12-2-161)
तीर्थव्रतप्रभावाच्च सैव जातिस्मरा सती । प्रसङ्गाच्चोडकर्णाय जापकाय द्विजन्मने ॥ १६४ (12-2-162)
स्वपूर्वजन्मवृत्तान्तरहस्यं तदवर्णयत् । जपकर्मैकचित्तत्वे कुर्वाणस्यानुशासनम् ॥ १६५ (12-2-163)
अन्ते च शुद्धसंकल्पा ययौ वेश्यापि सद्गतिम् । तद्राजन्योऽत्र यच्चित्तस्तन्मयत्वमुपैति सः ॥ १६६ (12-2-164)
एवमुक्त्वा स राजानं स्नानाय विससर्ज तम् । मुनिर्मध्याह्नसवनं स्वयं च निरवर्तयत् ॥ १६७ (12-2-165)
राजा स पुष्कराक्षोऽपि गतो वननदीतटम् । तां ददर्शात्र विनयवतीं पुष्पाणि चिन्वतीम् ॥ १६८ (12-2-166)
भासमानां स्ववपुषा प्रभामिव विवस्वतः । अदृष्टपूर्वं गहनं प्रविष्टां कौतुकाद्वनम् ॥ १६९ (12-2-167)
केयं स्यादिति यावच्च स चिन्तयति सोत्सुकः । तावत्कथां निषण्णा सा विस्रब्धामवदत्सखीम् ॥ १७० (12-2-168)
सखि विद्याधरो यो मां हर्तुमैच्छत्पुरा स मे । आगत्य शापमुक्तोऽद्य भर्तृप्राप्तिमिहोक्तवान् ॥ १७१ (12-2-169)
तच्छ्रुत्वा प्रत्यवोचत्तां सा सखी मुनिकन्यकाम् । अस्त्येतन्मयि शृण्वत्यां मुञ्जकेशोऽद्य हि प्रगे ॥ १७२ (12-2-170)
इत्थमुक्तो निजः शिष्यो मुनिना विजितासुना । गच्छ तारावलीरङ्कुमालिनावानय द्रुतम् ॥ १७३ (12-2-171)
कामं विनयवत्या हि वत्सेह दुहितुस्तयोः । राज्ञश्च पुष्कराक्षस्य विवाहोऽद्य भविष्यति ॥ १७४ (12-2-172)
इत्युक्तो गुरुणा मुञ्जकेशो यातस्तथेति सः । अत एह्याश्रमपदं गच्छावः सखि संप्रति ॥ १७५ (12-2-173)
एवं तयोक्ते विनयवती साथ ततो ययौ । पुष्कराक्षश्च शुश्राव स तद्दूरादलक्षितः ॥ १७६ (12-2-174)
ज्वलत्कामाग्निसंतापादिव नद्यां निमज्य च । जगाम विजितासोस्तमाश्रमं स पुनर्नृपः ॥ १७७ (12-2-175)
तत्र तारावलीरङ्कुमालिनौ तौ समगतौ । आनर्चतुस्तं प्रणतं परिवव्रुश्च तापसाः ॥ १७८ (12-2-176)
ततो वेद्यां स्वतेजोभिर्भासितायां महर्षिणा । द्वितीयेनेव मूर्तेन वह्निना विजितासुना ॥ १७९ (12-2-177)
तस्मै स राज्ञे विनयवतीं तां प्रत्यपादयत् । रङ्कुमाली ददौ चास्मै रथं दिव्यं नभश्चरम् ॥ १८० (12-2-178)
चतुःसमुद्रां पृथिवीं प्रशाधि सममेतया । इत्येतस्मै वरं चादाद्विजितासुर्महामुनिः ॥ १८१ (12-2-179)
अथैष तदनुज्ञया नववधूमुपादाय तांनृपो गगनगामिनं तमधिरुह्य दिव्यं रथम् । विलङ्घ्य च पयोनिधिं सपदि पुष्कराक्षस्ततोजगाम नगरीं निजां प्रकृतिनेत्रचन्द्रोदयः ॥ १८२ (12-2-181)
तत्र च जित्वा पृथिवीं रथप्रभावादवाप्तसाम्राज्यः । आस्ते स्म विनयवत्या सहितो भोगांश्चिराय भुञ्जानः ॥ १८३ (12-2-182)
इत्थं सुदुष्करमपि स्वरसेन कार्यं सिद्ध्यत्यनुग्रहवतीष्विह देवतासु । तत्स्वप्नदृष्टगिरिजादयितप्रसादात्सेत्स्यत्यभीष्टमचिरेण तवापि देव ॥ १८४ (12-2-183)
एतां निशम्य स विचित्रकथाममात्यादौत्सुक्यवानधिगमाय शशाङ्कवत्याः । राजात्मजः स्वसचिवैः सममुज्जयिन्यां बुद्धिं बबन्ध गमनाय मृगाङ्कदत्तः ॥ १८५ (12-2-184)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे शशाङ्कवतीलम्बके द्वितीयस्तरङ्गः । 