# कथासरितसागरः 09 03
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_९/तरङ्गः_३ 

ततोऽन्येद्युरलंकारवतीपार्श्वस्थितं सखा । नरवाहनदत्तं तं मरुभूतिर्व्यजिज्ञपत् ॥ १ (9-3-1)
पश्य पश्य वराकोऽयं देव कार्पटिकस्तव । चर्मखण्डैकवसनो जटालः कृशधूसरः ॥ २ (9-3-2)
सिंहद्वाराद्दिवारात्रं शीते वाप्यातपेऽपि वा । न चलत्येव तन्नास्य किमद्यापि प्रसीदसि ॥ ३ (9-3-3)
काले दत्तं वरं ह्यल्पमकाले बहुनापि किम् । तद्यावन्म्रियते नैष तावदस्य कृपां कुरु ॥ ४ (9-3-4)
तच्छ्रुत्वा गोमुखोऽवादीत्साधूक्तं मरुभूतिना । किं पुनर्नापराधोऽस्ति तव देवात्र कश्चन ॥ ५ (9-3-5)
क्षयो यावन्न वृत्तो हि पापस्य परिपन्थिनः । तावद्दानप्रवृत्तोऽपि दातुं शक्नोति न प्रभुः ॥ ६ (9-3-6)
परिक्षीणे पुनः पापे वार्यमाणोऽपि यत्नतः । ईश्वरः प्रददात्येव कर्मायत्तमिदं किल ॥ ७ (9-3-7)
तथा च लक्षदत्तस्य राज्ञः कार्पटिकस्य च । लब्धदत्तस्य देवैतां कथामाख्यामि ते शृणु ॥ ८ (9-3-8)
अभूल्लक्षपुरं नाम नगरं वसुधातले । तत्रासील्लक्षदत्ताख्यस्त्यागिनामग्रणीर्नृपः ॥ ९ (9-3-9)
लक्षादूनं न दातुं स जानाति स्म किलार्थिने । संबभाषे तु यं तस्मै ददौ लक्षाणि पञ्च सः ॥ १० (9-3-10)
तुतोष यस्मै स पुनर्निर्द्रारिद्र्यं चकार तम् । लक्षदत्त इति ख्यातं नाम तस्यात एव तत् ॥ ११ (9-3-11)
तस्यैको लब्धदत्ताख्यः सिंहद्वारे दिवानिशम् । तस्थौ कार्पटिकश्चर्मखण्डैककटिकर्पटः ॥ १२ (9-3-12)
स निबद्धजटः शीतवर्षे ग्रीष्मातपेऽपि वा । न चचाल ततः क्षिप्रं स राजा च ददर्श तम् ॥ १३ (9-3-13)
तथा तस्य चिरं तत्र तिष्ठतः क्लेशवर्तिनः । न स राजा ददौ किंचिद्दातापि सकृपोऽपि सन् ॥ १४ (9-3-14)
अथैकदा स नृपतिर्जगामाखेटकाटवीम् । स च तं लगुडं बिभ्रदन्वक्कार्पटिको ययौ ॥ १५ (9-3-15)
तत्र तस्य ससैन्यस्य वाहनस्थस्य धन्विनः । व्याघ्रान्वराहान्हरिणान्बाणवर्षेण निघ्नतः ॥ १६ (9-3-16)
अग्रतः पादचारी सन्स कार्पटिक एककः । जघान लगुडेनैव वराहान्हरिणान्बहून् ॥ १७ (9-3-17)
स दृष्ट्वा विक्रमं तस्य चित्रं शूरः कियानयम् । इति दध्यौ स राजान्तर्न त्वस्मै किंचिदप्यदात् ॥ १८ (9-3-18)
कृताखेटः स नगरं स्वसुखायाविशन्नृपः । स च कार्पटिकस्तस्थौ सिंहद्वारे च पूर्ववत् ॥ १९ (9-3-19)
कदाचिदेकसीमान्तगोत्रजावजयाय सः । लक्षदत्तो ययौ राजा युद्धं चास्याभवन्महत् ॥ २० (9-3-20)
तत्र युद्धे स तस्याग्रे राज्ञः कार्पटिको बहून् । दृढखादिरदण्डाग्रप्रहारैरवधीत्परान् ॥ २१ (9-3-21)
जितशत्रुः स राजा च निजं प्रत्याययौ पुरम् । न च तस्मै ददौ किंचिदपि दृष्टपराक्रमः ॥ २२ (9-3-22)
एवं कार्पटिकस्यात्र लब्धदत्तस्य तिष्ठतः । व्यतीयुः पञ्च वर्षाणि तस्य काष्ठेन जीवतः ॥ २३ (9-3-23)
षष्ठे प्रवृत्ते दृष्ट्वा तमेकदा दैवयोगतः । स राजा जातकरुणो लक्षदत्तो व्यचिन्तयत् ॥ २४ (9-3-24)
नाद्याप्यस्य मया दत्तं चिरक्लिष्टस्य किंचन । तद्युक्त्या किचिदेतस्मै दत्त्वा पश्याम्यहं न किम् ॥ २५ (9-3-25)
किं नामास्य वराकस्य वृत्तः पापक्षयो न वा । किं ददाति न वाद्यापि लक्ष्मीरस्य च दर्शनम् ॥ २६ (9-3-26)
इत्यालोच्य नृपः स्वैरं भाण्डागारं प्रविश्य सः । रत्नैर्भृतं मातुलुङ्गं समुद्गकमिव व्यधात् ॥ २७ (9-3-27)
चकार सर्वास्थानं च स विधाय बहिः सभाम् । तत्र च प्राविशन्सर्वे पौरसामन्तमन्त्रिणः ॥ २८ (9-3-28)
तन्मध्ये च प्रविष्टं तं राजा कार्पटिकं स्वयम् । इतो निकटमेहीति जगाद स्निग्धया गिरा ॥ २९ (9-3-29)
ततः कार्पटिकः श्रुत्वा लब्धदत्तः प्रहर्षवान् । अग्रे सविधमागत्य राज्ञस्तस्योपविष्टवान् ॥ ३० (9-3-30)
ततस्तमवदद्राजा ब्रूहि किंचित्सुभाषितम् । तदाकर्ण्य पपाठैतामार्यां कार्पटिकोऽथ सः ॥ ३१ (9-3-31)
पूरयति पूर्णमेषा तरङ्गिणीसंहतिः समुद्रमिव । लक्ष्मीरधनस्य पुनर्लोचनमार्गेऽपि नायाति ॥ ३२ (9-3-32)
श्रुत्वैतत्पाठयित्वा च भूयस्तुष्टः स भूपतिः । सद्रत्नपूर्णं तस्मै तन्मातुलुङ्गफलं ददौ ॥ ३३ (9-3-33)
यस्य तुष्यति राजायं दारिद्र्यं तस्य कृन्तति । शोच्यः कार्पटिकस्त्वेष यमाहूयैवमादरात् ॥ ३४ (9-3-34)
मातुलुङ्गमिदं दत्तं तुष्टेनानेन भूभृता । कल्पवृक्षोऽप्यभव्यानां प्रायो याति पलाशताम् ॥ ३५ (9-3-35)
इति सर्वेऽपि तद्दृष्ट्वा तत्रास्थाने विषादिनः । अज्ञातपरमार्थत्वात्स्वैरमूचुः परस्परम् ॥ ३६ (9-3-36)
स तु कार्पटिको मातुलुङ्गमादाय निर्ययौ । आययौ चाग्रतस्तस्य भिक्षुरेको विषीदतः ॥ ३७ (9-3-37)
स राजबन्दिनामा तद्दत्त्वा शाटकमग्रहीत् । तस्मात्कार्पटिकान्मातुलुङ्गं दृष्ट्वा मनोरमम् ॥ ३८ (9-3-38)
प्रविश्य च स भिक्षुस्तद्राज्ञे फलमढौकयत् । राजा च तत्परिज्ञाय श्रमणं पृच्छति स्म तम् ॥ ३९ (9-3-39)
मातुलुङ्गं कुत इदं भदन्त भवतामिति । ततः कार्पटिकं सोऽस्मै तद्दातारं शशंस तम् ॥ ४० (9-3-40)
अथ राजा विषण्णश्च विस्मितश्च बभूव सः । अहो अद्यापि न क्षीणं पापं तस्येति चिन्तयन् ॥ ४१ (9-3-41)
स्वीकृत्य मातुलुङ्गं तदुत्थायास्थानतः क्षणात् । चकार दिनकर्तव्यं लक्षदत्तः स भूपतिः ॥ ४२ (9-3-42)
सोऽपि कार्पटिको गत्वा सिंहद्वारे यथास्थितः । कृतभोजनपानादिरासीद्विक्रीतशाटकः ॥ ४३ (9-3-43)
द्वितीयेऽह्नि स राजा च सर्वास्थानं तथैव तत् । विदधे तत्र सर्वे च सपौराः प्राविशन्पुनः ॥ ४४ (9-3-44)
दृष्ट्वा कार्पटिकं तं च प्रविष्टं सोऽथ भूमिभृत् । तथैवाहूय पुनरप्युपावेशयदन्तिके ॥ ४५ (9-3-45)
पाठयित्वा च भूयोऽपि तामेवार्यां प्रसादतः । गूढरत्नं ददौ तस्मै मातुलुङ्गं तदेव सः ॥ ४६ (9-3-46)
अहो द्वितीये दिवसे तुष्टोऽस्यायं वृथा प्रभुः । किं तावदेतदित्यत्र सर्वे दध्युः सविस्मयाः ॥ ४७ (9-3-47)
स च कार्पटिको विप्रो हस्ते कृत्वा तु तत्फलम् । राजप्रसादं सफलं मन्वानो निर्ययौ बहिः ॥ ४८ (9-3-48)
तावत्तस्याययौ कोऽपि विषयाधिकृतोऽग्रतः । प्रविविक्षुस्तदास्थानं द्रष्टुकामो महीक्षितम् ॥ ४९ (9-3-49)
स दृष्ट्वा मातुलुङ्गं तद्वव्रे कार्पटिकात्ततः । आददे शकुनापेक्षी दत्त्वास्मै वस्त्रयोर्युगम् ॥ ५० (9-3-50)
प्रविश्य च नृपास्थानं पादनम्रो नृपाय तत् । मातुलुङ्गं ददावादौ ततोऽन्यत्प्राभृतं निजम् ॥ ५१ (9-3-51)
परिज्ञाय च तद्राज्ञा फलं स विषयाधिपः । कुत एतत्तवेत्युक्तोऽवोचत्कार्पटिकादिति ॥ ५२ (9-3-52)
अहो ददाति नाद्यापि लक्ष्मीस्तस्येह दर्शनम् । इत्यन्तश्चिन्तयन्तोऽथ राजाभूद्विमना वशम् ॥ ५३ (9-3-53)
उत्तस्थौ मातुलुङ्गं तद्गृहीत्वास्थानतश्च सः । सोऽथ कार्पटिको वस्त्रयुग्मं प्राप्यापणं ययौ ॥ ५४ (9-3-54)
चक्रे भोजनपानादि विक्रीयैकं च शाटकम् । द्वितीयं च द्विधा कृत्वा वाससी द्वे व्यधत्त सः ॥ ५५ (9-3-55)
ततस्तृतीयेऽपि दिने सर्वास्थानं स पार्थिवः । व्यधात्तथैव सर्वश्च प्रविवेश पुनर्जनः ॥ ५६ (9-3-56)
तस्मै प्रविष्टाय च तन्मातुलुङ्गं तथैव सः । भूयोऽप्याहूय तामार्यां पाठयित्वा नृपो ददौ ॥ ५७ (9-3-57)
विस्मितेष्वथ सर्वेषु सोऽपि कार्पटिको बहिः । गत्वा राजविलासिन्यै तददाद्बीजपूरकम् ॥ ५८ (9-3-58)
सा तस्मै राजसंमानतरुवल्लीव जङ्गमा । जातरूपं ददौ पुष्पमिवाग्रफलसूचकम् ॥ ५९ (9-3-59)
तत्स विक्रीय तदहस्तस्थौ कार्पटिकः सुखम् । विलासिन्यपि सा राज्ञः प्रविवेशान्तिकं तदा ॥ ६० (9-3-60)
तस्मै च स्थूलरम्यं तन्मातुलुङ्गमढौकयत् । सोऽपि तत्प्रत्यभिज्ञाय तां पप्रच्छ तदागमम् ॥ ६१ (9-3-61)
ततो जगाद सा दत्तमिदं कार्पटिकेन मे । तच्छ्रुत्वा स नृपो दध्यौ लक्ष्म्या सोऽद्यापि नेक्षितः ॥ ६२ (9-3-62)
मन्दपुण्यो न यो वेत्ति मत्प्रसादमनिष्फलम् । मामेव चैतान्यायान्ति महारत्नान्यहो मुहुः ॥ ६३ (9-3-63)
इति ध्यात्वा गृहीत्वा तत्स्थापयित्वा च रक्षितम् । मातुलुङ्गं स उत्थाय चक्रे भूपतिराह्निकम् ॥ ६४ (9-3-64)
चतुर्थेऽह्नि च सोऽकार्षीद्राजास्थानं तथैव तत् । पूर्यते स्म च तत्सर्वैः सामन्तसचिवादिभिः ॥ ६५ (9-3-65)
ततस्तत्र तमायातं भूयः कार्पटिकं नृपः । उपवेश्याग्रतः प्राग्वत्स तामार्यामपाठयत् ॥ ६६ (9-3-66)
ददौ च मातुलुङ्गं तत्तस्मै तच्च द्रुतोज्झितम् । तस्य हस्तार्धसंप्राप्तं द्विधाभूत्पतितं भुवि ॥ ६७ (9-3-67)
पिधानसंधिभग्नाच्च तस्माद्रत्नानि निर्ययुः । भासयन्ति तदास्थानं महार्घाणि बहूनि च ॥ ६८ (9-3-68)
तानि दृष्ट्वाप्नुवन्सर्वे परमार्थमजानताम् । त्र्यहं मृषा भ्रमोऽभून्नः प्रसादस्त्वीदृशः प्रभोः ॥ ६९ (9-3-69)
एतच्छ्रुत्वाब्रवीद्राजा मया युक्त्यानया ह्ययम् । दर्शनं श्रीर्ददात्यस्य किं न वेति परीक्षितः ॥  (9-3-70)
9.3.७० (9-3-70)
पापान्तश्च त्र्यहं नास्य प्राप्तः प्राप्तोऽस्य सोऽद्य तु । तेनैव दर्शनं लक्ष्म्या दत्तमेतस्य सांप्रतम् ॥ ७१ (9-3-71)
इत्युक्त्वा तानि रत्नानि ग्रामान्हस्त्यश्वकाञ्चनम् । दत्त्वा चकार सामन्तं स तं कार्पटिकं प्रभुः ॥ ७२ (9-3-72)
उत्तस्थौ च ततः स्नातुमास्थानात्संस्तुवज्जनात् । ययौ कार्पटिकः सोऽपि कृतार्थो वसतिं निजाम् ॥ ७३ (9-3-73)
एवं यावन्न पापान्तो वृत्तस्तावन्न लभ्यते । प्रभुप्रसादो भृत्येन कृतैः कष्टशतैरपि ॥ ७४ (9-3-74)
इत्याख्याय कथामेतां मन्त्रिमुख्यः स गोमुखः । नरवाहनदत्तं तं जगाद स्वप्रभुं पुनः ॥ ५ (9-3-75)
तद्देव जाने नैतस्य नूनं कार्पटिकस्य ते । वृत्तः पापक्षयोऽद्यापि येन नास्य प्रसीदसि ॥ ७६ (9-3-76)
श्रुत्वैतद्गोमुखवचो हन्त साध्वित्युदीर्य च । तस्मै कार्पटिकाख्याय निजकार्पटिकाय सः ॥ ७७ (9-3-77)
वत्सेश्वरसुतः सद्यः प्रददौ ग्रामसंचयम् । हस्त्यश्वं हेमकोटिं च सद्वस्त्राभरणानि च ॥ ७८ (9-3-78)
तदैव राजसदृशः सोऽभूत्कार्पटिकः कृती । कृतज्ञे सत्परीवारे प्रभौ सेवाफला कुतः ॥ ७९ (9-3-79)
एवं स्थितस्य तस्यात्र जातु सेवार्थमाययौ । नरवाहनदत्तस्य दाक्षिणात्यो युवा द्विजः ॥  (9-3-80)
9.3.८० (9-3-80)
प्रलम्बबाहुनामा च स वीरस्तं व्यजिज्ञपत् । कीर्त्याकृष्टस्तवैषोऽहं पादौ देव समाश्रितः ॥ ८१ (9-3-81)
पदात्पदं च देवस्य पदातिर्न चलाम्यहम् । गजवाजिरथैर्भूमौ गच्छतो नाम्बरे पुनः ॥ ८५ (9-3-82)
विद्याधरेन्द्रता यस्माच्छ्रूयते भाविनी प्रभोः । दिने दिने स्वर्णशतं दीयतां वृत्तये मम ॥ ८३ (9-3-83)
एवमुक्तवते तस्मै तत्किलातुलतेजसे । नरवाहनदत्तस्तां ददौ वृत्तिं द्विजातये ॥ ८४ (9-3-84)
तत्प्रसङ्गाच्च वक्ति स्म गोमुखो देव सेवकाः । भवन्त्येवंविधा राज्ञां तथा च श्रूयतां कथा ॥ ८५ (9-3-85)
अस्तीह विक्रमपुरं नाम्ना पुरवरं महत् । तत्र विक्रमतुङ्गाख्यो बभूव नृपतिः पुरा ॥ ८६ (9-3-86)
तैक्ष्ण्यं कृपाणे यस्याभून्न दण्डे नयशालिनः । धर्मे च सततासक्तिर्न तु स्त्रीमृगयादिषु ॥ ८७ (9-3-87)
तस्मिंश्च राज्ञि कुलयो रजःसु गुणविच्युतिः । सायकेष्वविचारश्च गोष्ठेषु पशुरक्षिणाम् ॥ ८८ (9-3-88)
तस्य वीरवरो नाम शूरो मालवदेशजः । स्वाकृतिश्चाययौ राज्ञो विप्रः सेवार्थमेकदा ॥ ८९ (9-3-89)
यस्य धर्मवती नाम भार्या वीरवती सुता । पुत्रः सत्त्ववरश्चेति त्रयं परिकरो गृहे ॥  (9-3-90)
9.3.९० (9-3-90)
सेवापरिकरश्चान्यत्त्रयं कट्यां कृपाणिका । पाणौ करतलैकस्मिंश्चर्मान्यस्मिन्सुदर्पणम् ॥ ९१ (9-3-92)
इयन्मात्रे परिकरे वृत्तयेऽर्थयते स्म सः । प्रत्यहं नृपतेस्तस्माद्दीनारशतपञ्चकम् ॥ ९२ (9-3-93)
राजा च स ददौ तस्मै वृत्तिं तां लक्षितौजसे । पश्यामि तावदेतस्य प्रकर्षमिति चिन्तयन् ॥ ९३ (9-3-94)
ददौ च तस्य चारान्स पश्चाज्जिज्ञासितुं नृपः । कुर्यादियद्भिर्दीनारैः किं द्विबाहुरसाविति ॥ ९४ (9-3-95)
स च वीरवरस्तेषां दीनाराणां दिने दिने । शतं हस्ते स्वभार्याया भोजनादिकृते ददौ ॥ ९५ (9-3-96)
शतेन वस्त्रमाल्यादि क्रीणाति स्म शतं पुनः । स्नात्वा हरिहरादीनामर्चनार्थमकल्पयत् ॥ ९६ (9-3-97)
द्विजातिकृपणादिभ्यो ददावन्यच्छतद्वयम् । एवं स विनियुङ्क्ते स्म नित्यं पञ्चशतीमपि ॥ ९७ (9-3-98)
तस्थौ च पूर्वमध्याह्नं सिंहद्वारेऽस्य भूपतेः । कृत्वाह्निकादि चागत्य तत्रैवासीन्निशां पुनः ॥ ९८ (9-3-99)
एतां तद्दिनचर्यां च नित्यं चारा न्यवेदयन् । राज्ञे तस्मै ततस्तुष्टः स तांश्चारान्न्यवर्तयत् ॥ ९९ (9-3-100)
सोऽपि वीरवरस्तस्य राज्ञस्तस्थौ दिवानिशम् । स्नानादिसमयं मुक्त्वा सिंहद्वारे धृतायुधः ॥  (9-3-101)
9.3.१०० (9-3-101)
अथात्र तं वीरवरं जेतुमिच्छन्निवाययौ । शूरप्रतापासहनो गर्जितोग्रो घनागमः ॥ १०१ (9-3-102)
तदा च वर्षति घने घोरो धाराशरावलीः । न स वीरवरः सिंहद्वारात्स्तम्भ इवाचलत् ॥ १०२ (9-3-103)
राजा विक्रमतुङ्गश्च प्रासादाद्वीक्ष्य तं सदा । आरुरोह स जिज्ञासुः प्रासादं तं पुनर्निशि ॥ १०३ (9-3-104)
सिंहद्वारे स्थितः कोऽत्रेत्युपरिष्टाज्जगाद सः । तच्छ्रुत्वाहं स्थितोऽत्रेति सोऽपि वीरवरोऽभ्यधात् ॥ १०४ (9-3-105)
अहो अयं महासत्त्वः सुमहत्पदमर्हति । सिंहद्वारं न यो मुञ्चत्यम्बुदे वर्षतीदृशे ॥ १०५ (9-3-106)
इति यावच्च स श्रुत्वा विचिन्तयति भूमिभृत् । तावद्दूरात्सकरुणं रुदतीमशृणोत्स्त्रियम् ॥ १०६ (9-3-107)
दुःखितो मे न राष्ट्रेऽस्ति तदेषा का नु रोदिति । इत्यालोच्याब्रवीद्राजा स तं वीरवरं तदा ॥ १०७ (9-3-108)
भो वीरवर कापि स्त्री दूरे रोदित्यसौ शृणु । कैषा किं दुःखमस्याश्चेत्यत्र गत्वा निरूपय ॥ १०८ (9-3-109)
तच्छ्रुत्वा स तथेत्युक्त्वा गन्तुं प्रववृते ततः । धुन्वन्करतलं वीरवरो बद्धासिधेनुकः ॥ १०९ (9-3-110)
दृष्ट्वा तं प्रस्थितं मेघे ज्वलद्विद्युति तादृशे । धारानिपातसंरुद्धरोदोरन्ध्रे सकौतुकः ॥  (9-3-111)
9.3.११० (9-3-111)
सकृपश्चावतीर्यैव प्रासादात्तस्य पृष्ठतः । अलक्षितः खड्गपाणिः प्रतस्थे सोऽपि भूमिपः ॥ १११ (9-3-112)
स चानुसर्पन्रुदितं गुप्तान्वागतभूपतिः । गत्वा बहिः पुरादेकं प्राप वीरवरः सरः ॥ ११२ (9-3-113)
हा नाथ हा कृपालो हा शूर त्यक्ता त्वया कथम् । वत्स्यामीति च तन्मध्ये रुदतीं स्त्रीं ददर्श ताम् ॥ ११३ (9-3-114)
का त्वं शोचसि कं नाथमिति पृष्टा च तेन सा । उवाच पुत्र मामेतां विद्धि वीरवर क्षितिम् ॥ ११४ (9-3-115)
तस्या विक्रमतुङ्गो मे राजा नाथोऽद्य धार्मिकः । मृत्युश्च भविता तस्य तृतीयेऽहनि निश्चितम् ॥ ११५ (9-3-116)
एतादृशश्च भूयोऽपि पतिः स्यात्पुत्र मे कुतः । तेनैतमनुशोचामि स्वात्मानं च सुदुःखिता ॥ ११६ (9-3-117)
अहं हि भावि पश्यामि दिव्यदृष्ट्या शुभाशुभम् । त्रिदिवस्थो यथाद्राक्षीत्सुप्रभो देवपुत्रकः ॥ ११७ (9-3-118)
स हि पुण्यक्षयात्स्वर्गात्पतनं भावि दिव्यदृक् । सप्ताहात्सूकरीगर्भे संभवं चैक्षतात्मनः ॥ ११८ (9-3-119)
ततः स सूकरीगर्भवासक्लेशं विभावयन् । देवपुत्रोऽन्वशोचत्तान्दिव्यान्भोगान्सहात्मना ॥ ११९ (9-3-120)
हा स्वर्ग हा हाप्सरसो हा नन्दनलतागृहाः । हा वत्स्यामि कथं क्रोडीगर्भे तदनु कर्दमे ॥  (9-3-121)
9.3.१२० (9-3-121)
इत्यादि विलपन्तं तं श्रुत्वाभ्येत्य सुराधिपः । पप्रच्छ सोऽपि स्वं तस्मै दुःखहेतुमवर्णयत् ॥ १२१ (9-3-122)
ततः शक्रो जगादैनमस्त्युपायोऽत्र ते शृणु । व्रजोंनमः शिवायेति जपञ्शरणमीश्वरम् ॥ १२२ (9-3-123)
तं गत्वा शरणं हित्वा पापं पुण्यमवाप्स्यसि । येन प्राप्स्यसि न क्रोडयोनिं स्वर्गान्न च च्युतिम् ॥ १२३ (9-3-124)
इत्युक्तो देवराजेन सुप्रभोऽथ तथेति सः । उक्त्वा नमःशिवायेति शंभुं शरणमग्रहीत् ॥ १२४ (9-3-125)
तन्मयः स दिनैः षड्भिस्तत्प्रसादान्न केवलम् । निक्षिप्तः सूकरीगर्भे यावत्स्वर्गादुपर्यगात् ॥ १२५ (9-3-126)
सप्तमेऽह्नि च तं स्वर्गे तत्रापश्यञ्शतक्रतुः । वीक्षते यावदधिकं लोकान्तरमसौ गतः ॥ १२६ (9-3-127)
इत्थं शुशोच स यथा दृष्ट्वाघं भावि सुप्रभः । तथैव भाविनं मृत्युं दृष्ट्वा शोचामि भूभृतः ॥ १२७ (9-3-128)
एवमुक्तवतीं भूमिं तां स वीरवरोऽव्रवीत् । यथाम्ब सुप्रभस्याभूदुपायः शक्रवाक्यतः ॥ १२८ (9-3-129)
तथा यद्यस्ति राज्ञोऽस्य रक्षोपायस्तदुच्यताम् । इति वीरवरेणोक्ते पृथिवी तमुवाच सा ॥ १२९ (9-3-130)
एक एवास्त्युपायोऽत्र स्वाधीनः स तवैव च । तच्छ्रुत्वैव च सोऽवादीद्धृष्टो वीरवरो द्विजः ॥  (9-3-131)
9.3.१३० (9-3-131)
तर्हि ब्रूहि द्रुतं देवि यदि श्रेयो भवेत्प्रभोः । प्राणैर्मे पुत्रदारैर्वा तज्जन्म सफलं मम ॥ १३१ (9-3-132)
इत्युक्तवन्तमवदत्सा तं वीरवरं क्षितिः । अस्त्यत्र चण्डिकादेवी यैषा राजकुलान्तिके ॥ १३२ (9-3-133)
तस्यै सत्त्ववरं पुत्रमुपहारी करोषि चेत् । ततो जीवति राजासौ नास्युपायोऽपरः पुनः ॥ १३३ (9-3-134)
श्रुत्वैतद्वसुधावाक्यं धीरो वीरवरस्तदा । यामि देवि करोम्येतदधुनैवेत्युवाच सः ॥ १३४ (9-3-135)
कोऽन्यः स्वामिहितस्त्वादृग्भद्रं तेऽस्तु व्रजेति भूः । उक्त्वा तिरोऽभूत्सर्वं च राजा सोऽन्वागतोऽशृणोत् १३५ (9-3-136)
ततो विक्रमतुङ्गेऽस्मिन्राज्ञि च्छन्नेऽनुगच्छति । द्रुतं वीरवरस्तस्यां रात्रौ स स्वगृहं ययौ ॥ १३६ (9-3-137)
तत्र प्रबोध्य भार्यायै धर्मवत्यै शशंस सः । स्वपुत्रमुपहर्तव्यं राजार्थे वचनाद्भुवः ॥ १३७ (9-3-138)
सा तच्छ्रुत्वाब्रवीत्कार्यमवश्यं स्वामिनो हितम् । तत्पुत्रश्चाद्य भवता प्रतिबोध्योच्यतामिति ॥ १३८ (9-3-139)
ततः प्रबोध्य बालाय तस्मै वीरवरेण तत् । ऊचे तदुपहारान्तं राजार्थे यद्भुवोदितम् ॥ १३९ (9-3-140)
तच्छ्रुत्वा स यथार्थाख्यो बालः सत्त्ववरोऽभ्यधात् । प्रभुकार्योपयुक्तासुः पुण्यवांस्तात नास्मि किम् ॥  (9-3-141)
9.3.१४० (9-3-141)
भुक्तं मया तदन्नं यच्छोधनीयं मयापि तत् । तन्नीत्वा तत्कृते देव्या उपहारी कुरुष्व माम् ॥ १४१ (9-3-142)
इत्यूचिवांसं तं सत्त्ववरं वीरवरः शिशुम् । सत्यं भवसि मज्जात इत्यवोचदविक्लवम् ॥ १४२ (9-3-143)
एतद्विक्रमतुङ्गः स राजा श्रुत्वा बहिः स्थितः । अचिन्तयदहो सर्वे समसत्त्वा अमी इति ॥ १४३ (9-3-144)
ततो वीरवरः स्कन्धे सुतं सत्त्ववरं स तम् । भार्या धर्मवती चास्य पृष्ठे वीरवती सुताम् ॥ १४४ (9-3-145)
गृहीत्वा जग्मतुस्तौ द्वौ रात्रौ तच्चण्डिकागृहम् । राजा विक्रमतुङ्गश्च पश्चाच्छन्नो ययौ तयोः ॥ १४५ (9-3-146)
तत्रावतारितः स्कन्धात्पित्रा सत्त्ववरोऽथ सः । बालोऽपि धैर्यराशिस्तां नत्वा देवीं व्यजिज्ञपत् ॥ १४६ (9-3-147)
देवि मूर्धोपहारेण मम जीवतु नः प्रभुः । नृपो विक्रमतुङ्गोऽत्र शास्तु च क्ष्मामकण्टकाम् ॥ १४७ (9-3-148)
एवमुक्तवतस्तस्य साधु पुत्रेत्युदीर्य सः । कृष्ट्वा करतलां सूनोश्छित्त्वा वीरवरः शिरः ॥ १४८ (9-3-149)
प्रददौ चण्डिकादेव्यै राज्ञः श्रेयोऽस्त्विति ब्रुवन् । नास्त्यहो स्वामिभक्तानां पुत्रे वात्मनि वा स्पृहा ॥ १४९ (9-3-150)
साधु वीरवर प्रत्तं स्वामिनो जीवितं त्वया । अपि प्राणैः सुतस्येति शुश्रुवे वाक्तदा दिवः ॥  (9-3-151)
9.3.१५० (9-3-151)
तच्चातिविस्मिते राज्ञि सर्वं पश्यति शृण्वति । बाला वीरवती तस्य भ्रातुर्वीरवरात्मजा ॥ १५१ (9-3-152)
हतस्योपेत्य मूर्धानमाश्लिष्य परिचुम्ब्य च । हा भ्रातरिति चाक्रन्द्य हृत्स्फोटेन व्यपादि सा ॥ १५२ (9-3-153)
दृष्ट्वा सुतामपि मृतां सा तं वीरवरं तदा । भार्या धर्मवती दैन्येनाब्रवीद्रचिताञ्जलिः ॥ १५३ (9-3-154)
राज्ञः शिवं कृतं तावत्तदनुज्ञां प्रयच्छ मे । यावदात्तमृतापत्यद्वयाग्निं प्रविशाम्यहम् ॥ १५४ (9-3-155)
बाला यत्रेयमज्ञानाप्येवं भ्रातृशुचा मृता । का शोभा जीवितेनात्र नष्टेऽपत्यद्वयेऽपि मे ॥ १५५ (9-3-156)
निश्चयेनेति जल्पन्ती तां स वीरवरोऽब्रवीत् । एवं कुरुष्व किं वच्मि नहीदानीमनिन्दिते ॥ १५६ (9-3-157)
अपत्यशोकैकमये संसारेऽस्ति सुखं तव । तत्प्रतीक्षस्व यावत्ते रचयामि चितामहम् ॥ १५७ (9-3-158)
इत्युक्त्वात्र स्थितैर्देवीक्षेत्रनिर्माणदारुभिः । न्यस्तापत्यशवां चक्रे दीपाग्निज्वलितां चिताम् ॥ १५८ (9-3-159)
ततो धर्मवती भार्या पादौ तस्य प्रणम्य सा । जन्मान्तरेऽपि मे भूयादार्यपुत्र पतिर्भवान् ॥ १५९ (9-3-160)
शिवं राज्ञोऽस्तु चेत्युक्त्वा साध्वी तस्मिंश्चितानले । ज्वालाजटाले न्यपतच्छीतलहृदलीलया ॥  (9-3-161)
9.3.१६० (9-3-161)
तत्स विक्रमतुङ्गश्च दृष्ट्वा गुप्तस्थितो नृपः । केनैषामनृणोऽहं स्यामित्यासीद्ध्यानमोहितः ॥ १६१ (9-3-162)
ततो वीरवरः सोऽपि धीरचेता व्यचिन्तयत् । संपन्नं स्वामिकार्यं मे साक्षाद्दिव्या हि वाक्छ्रुता ॥ १६२ (9-3-163)
भुक्तान्नपिण्डः संशुद्धः प्रभोस्तदधुना मया । सर्वमिष्टं व्ययीकृत्य भरणीयं कुटुम्बकम् ॥ १६३ (9-3-164)
एकस्यात्मभरित्वेन न चकास्त्येव जीवितम् । तत्किं नात्मोपहारेणाप्यर्चयाम्यम्बिकामिमाम् ॥ १६४ (9-3-165)
इति वीरवरः सत्त्वनिष्ठः संकल्प्य चण्डिकाम् । देवीं तां वरदां पूर्वं स स्तोत्रेणोपतस्थिवान् ॥ १६५ (9-3-166)
महेश्वरि नमस्तुभ्यं प्रणताभयदायिनि । संसारपङ्कमग्नं मां शरणागतमुद्धर ॥ १६६ (9-3-167)
त्वं प्राणशक्तिर्भूतानां त्वयेदं चेष्टते जगत् । सृष्टेरादौ स्वसंभूता स्वयं दृष्टासि शंभुना ॥ १६७ (9-3-168)
ज्वलन्ती विश्वमुद्भास्य दुर्निरीक्ष्येण तेजसा । उच्चण्डाकाण्डबालार्ककोटिपङ्क्तिरिवोदिता ॥ १६८ (9-3-169)
भुजानां चक्रवालेन संछादितदिगन्तरा । खङ्गखेटककोदण्डशरशूलादिधारिणा ॥ १६९ (9-3-170)
संस्तुतासि च तेनैव देवेनैवं त्रिशूलिना । नमस्ते चण्डि चामुण्डे मङ्गले त्रिपुरे जये ॥  (9-3-171)
9.3.१७० (9-3-171)
एकानंशे शिवे दुर्गे नारायणि सरस्वति । भद्रकालि महालक्ष्मि सिद्धे रुरुविदारिणि ॥ १७१ (9-3-172)
त्वं गायत्री महाराज्ञी रेवती विन्ध्यवासिनी । उमा कात्यायनी च त्वं शर्वपर्वतवासिनी ॥ १७२ (9-3-173)
इत्यादिभिर्नाममिस्त्वां देवि स्तुतिपरं हरम् । श्रुत्वा स्कन्दो वसिष्ठश्च ब्रह्माद्यास्त्वां च तुष्टुवुः ॥ १७३ (9-3-174)
स्तुवन्तस्त्वां च भगवत्यमरा ऋषयो नराः । ईप्सिताभ्यधिकान्कामान्प्राप्ताश्च प्राप्नुवन्ति च ॥ १७४ (9-3-175)
तन्मे प्रसीद वरदे गृहाण त्वमिमामपि । मच्छरीरोपहारार्चां श्रेयो राज्ञोऽस्तु मत्प्रभोः ॥ १७५ (9-3-176)
इत्युदीर्य शिरश्छेत्तुं यावदिच्छति स स्वकम् । उदभूद्भारती तावदशरीरा नभस्तलात् ॥ १७६ (9-3-177)
मा कार्षीः साहसं पुत्र सत्त्वेनैवामुना ह्यहम् । सुप्रीता तव तन्मत्तः प्रार्थयस्वेप्सितं वरम् ॥ १७७ (9-3-178)
तच्छ्रुत्वा सोऽब्रवीद्वीरवरस्तुष्टासि देवि चेत् । राजा विक्रमतुङ्गस्तज्जीवत्वन्यत्समाशतम् ॥ १७८ (9-3-179)
भार्यापत्यानि जीवन्तु मम चेति वरेऽर्थिते । तेन भूयः समुदभूदेवमस्त्विति वाग्दिवः ॥ १७९ (9-3-180)
तत्क्षणं ते च जीवन्तस्त्रयोऽप्युत्तस्थुरक्षतैः । देहैर्धर्मवती सत्त्ववरो वीरवती च सा ॥  (9-3-181)
9.3.१८० (9-3-181)
ततो वीरवरो हृष्टो बोधितान्देव्यनुग्रहात् । नीत्वा तान्स्वगृहं सर्वान्राज्ञो द्वारमगात्पुनः ॥ १८१ (9-3-182)
नृपो विक्रमतुङ्गश्च तद्दृष्ट्वा हृष्टविस्मितः । गत्वा पुनस्तं प्रासादमारोहत्स्वमलक्षितः ॥ १८२ (9-3-183)
सिंहद्वारे स्थितः कोऽत्रेत्युपरिष्टादुवाच च । तच्छ्रुत्वाधःस्थितो वीरवरस्तं प्रत्युवाच सः ॥ १८३ (9-3-184)
अहं स्थितोऽत्र तां च स्त्रीं वीक्षितुं गतवानहम् । देवतेव च सा क्वापि दृष्टनष्टेव मे गता ॥ १८४ (9-3-185)
श्रुत्वैतत्कृत्स्नवृत्तान्तं दृष्ट्वा सोऽत्यन्तमद्भुतम् । भूभृद्विक्रमतुङ्गोऽत्र रात्रावेको व्यचिन्तयत् ॥ १८५ (9-3-186)
अहो अपूर्वः कोऽप्येष पुरुषातिशयो बत । यः करोतीदृशं श्लाघ्यमुल्लेखं न च शंसति ॥ १८६ (9-3-187)
गम्भीरोऽपि विशालोऽपि महासत्त्वोऽपि नाम्बुधिः । अचलेन महावातस्पर्शेऽपि स्पर्धतेऽमुना ॥ १८७ (9-3-188)
परोक्षं निशि येनैवं पुत्रदारव्ययेन मे । प्राणाः प्रदत्तास्तस्यास्य कुर्यां कां प्रत्युपक्रियाम् ॥ १८८ (9-3-189)
इत्याद्याकलयन्राजा प्रासादादवतीर्य सः । प्रविश्याभ्यन्तरं रात्रिं स्मयमानो निनाय ताम् ॥ १८९ (9-3-190)
प्रातश्च स महास्थाने तस्मिन्वीरवरे स्थिते । तदीयं कथयामास तद्रात्रिचरिताद्भुतम् ॥  (9-3-191)
9.3.१९० (9-3-191)
ततः संस्तूयमानस्य सर्वैर्वीरवरस्य सः । बबन्ध तस्य ससुतस्यापि पट्टं नराधिपः ॥ १९१ (9-3-192)
प्रादाद्बहूंश्च विषयानश्वान्रत्नानि वारणान् । दश काञ्चनकोटीश्च वृत्तिं षष्टिगुणामपि ॥ १९२ (9-3-193)
तत्क्षणाद्राजतुल्यश्च सोऽभूद्वीरवरो द्विजः । उच्छ्रितेनातपत्रेण कृतार्थः सकुटुम्बकः ॥ १९३ (9-3-194)
इति स कथां कथयित्वा विदधानः प्रस्तुतोपसंहारम् । नरवाहनदत्तं तं पुनरवदद्गोमुखो मन्त्री ॥ १९४ (9-3-195)
एवं देव क्ष्माभृतामेकवीरा भृत्याः केचित्पुण्ययोगान्मिलन्ति । ये स्वाम्यर्थे त्यक्तदेहाद्यपेक्षाः सम्यग्लोकौ द्वौ सुसत्त्वा जयन्ति ॥ १९५ (9-3-196)
तदेष तादृग्विध एव दृश्यते द्विजप्रवीरस्तव देव सेवकः । नवागतः सत्त्वगुणाधिकाधिकः प्रलम्बबाहुः स्थिरसौष्ठवाकृतिः ॥ १९६ (9-3-197)
इति निजसचिवादुदारसत्त्वो विपुलमतेरवधार्य गोमुखात्सः । नरवाहनदत्तराजपुत्रो हृदि परितोषमनुत्तमं बभार ॥ १९७ (9-3-198)
