# कथासरितसागरः 07 07
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_७/तरङ्गः_७ 

ततः स रत्नप्रभया समं तद्वासवेश्मनि । स्थितोऽन्येद्युः कथाः कुर्वंस्तास्ताः स सचिवैः सह ॥ ९( ७-७-१ )
नखाहनदत्तोऽत्र मन्दिरप्राङ्गणे बहिः । अकस्मात्पुरुषस्येव शुश्रावाक्रन्दितध्वनिम् ॥ २( ७-७-२ )
किमेवमिति कस्मिंश्चित्पृच्छत्यागत्य चेटिकाः । अब्रुवन्कञ्चुकी क्रन्दत्येष धर्मगिरिः प्रभो ॥ ३( ७-७-३ )
इहागत्य हि मूर्खेण मित्रेण कथितोऽधुना । तीर्थयात्रागतोऽमुष्य भ्राता देशान्तरे मृतः ॥ ( ७-७-४ )
तेन राजकुलस्थोऽस्मीत्यस्मरञ्शोकमोहितः । साक्रन्दः सन्गृहं नीतः संप्रत्येष बहिर्जनैः ॥ ५( ७-७-५ )
तच्छ्रुत्वा युवराजेऽस्मिञ्जातदुःखेऽनुकम्पया । राज्ञी रत्नप्रभा तत्र विषण्णेव जगाद सा ॥ ६( ७-७-६ )
प्रियबन्धुवियोगोत्थमहो दुःखं दुरुत्सहम् । कष्टं किं न कृतो धात्रा जनोऽयमजरामरः ॥ ७( ७-७-७ )
इति राज्ञीवचः श्रुत्वा मरुभूतिरुवाच ताम् । मर्त्येष्वेतत्कुतो देवि तथाहीमां कथां शृणु ॥ ( ७-७-८ )
चिरायुर्नाम्नि नगरे चिरायुर्नाम भूपतिः । पूर्वं चिरायुरेवासीत्केतन सर्वसंपदाम् ॥ ९( ७-७-९ )
तस्य नागार्जुनो नाम बोधिसत्त्वांशसंभवः । दयालुर्दानशीलश्च मन्त्री विज्ञानवानभूत् ॥ ( ७-७-१० )
यः सर्वौषधियुक्तिज्ञश्चक्रे सिद्धरसायनः । आत्मानं तं च राजानं विजरं चिरजीवितम् ॥ ११( ७-७-११ )
कदाचिन्मन्त्रिणस्तस्य बालः पच्चत्वमाययौ । नागार्जुनस्य पुत्रेषु सर्वेषु दयितः सुतः ॥ १२( ७-७-१२ )
स तेन दृष्टसंतापो मर्त्यानां मृत्युशान्तये । अमृतं संदधे द्रव्यैस्तपोदानप्रभावतः ॥ १३( ७-७-१३ )
शेषौषधस्य त्वेकस्य कालयोगं स मेलने । यावत्प्रतीक्षते तावदिन्द्रेण तदबुध्यत ॥ १४( ७-७-१४ )
इन्द्रः समामन्त्र्य सुरैरश्विनावेवमादिशत् । गत्वा नागार्जुनं ब्रूतमिदं मद्ववचनाद्भुवि ॥ १५( ७-७-१५ )
कोऽयं कर्तुमिहारब्धो मन्त्रिणाप्यनयस्त्वया । किं त्वं प्रजापतिं जेतुमुद्यतो बत सांप्रतम् ॥ १६( ७-७-१६ )
मर्त्या मरणधर्माणस्तेन ये किल निर्मिताः । साधयित्वामृतं यत्तानमरान्कर्तुमिच्छसि ॥ १७( ७-७-१७ )
एवं कृते विशेषो हि क्रः स्याद्देवमनुष्ययोः । यष्टव्ययाजकाभावाद्भज्यते च जगत्स्थितिः ॥ १८( ७-७-१८ )
तदस्मद्वचनादेतत्संहरामृतसाधनम् । अन्यथा कुपिता देवाः शापं दास्यन्ति ते युवम् ॥ १९( ७-७-१९ )
यच्छोकादेष यत्नस्ते स स्वर्गे त्वत्सुतः स्थितः । इति संदिश्य शक्रस्तौ प्रजिघायाश्विनावुभौ ॥ २०( ७-७-२० )
तौ चागत्य गृहीतार्घौ तदागमनतोषिणे । ऊचतुः शक्रसंदेशं तस्मै नागार्जुनाय तम् ॥ २१( ७-७-२१ )
पुत्रं जगदतुश्चास्य दिवि देवैः समं स्थितम् । ततो नागार्जुनः सोऽत्र विषण्णः सन्नचिन्तयत् ॥ २२( ७-७-२२ )
न करोमीन्द्रवाक्यं चेद्देवास्तत्तावदासताम् । इमावेव न किं शापमश्विनौ मे प्रयच्छतः ॥ २३( ७-७-२३ )
तदेतदास्ताममृतं न सिद्धो मे मनोरथः । पुत्रश्च मे प्राक्सुकृतैरशोच्यां स गतो गतिम् ॥ २४( ७-७-२४ )
इत्यालोच्याश्विनौ देवौ सोऽत्र नागार्जुनोऽब्रवीत् । अनुष्ठिता मयेन्द्राज्ञा संहराम्यमृतक्रियाम् ॥ २५( ७-७-२५ )
पञ्चाहेनामृते सिद्धे कृतैवैषाजरामरा । मयाभविष्यत्पृथिवी युवां चेन्नागमिष्यतम् ॥ २६( ७-७-२६ )
इत्युक्त्वा तत्समक्षं तत्तद्वाक्यान्निचखान सः । धरण्याममृतं सिद्धप्रायं नागार्जुनस्तदा ॥ २७( ७-७-२७ )
ततोऽश्विनौ तमापृच्छय गत्वा शक्राय तद्दिवि । आचख्यतुः कृतं कार्यं ननन्दाथ च देवराट् ॥ २८( ७-७-२८ )
तावच्चात्र चिरायुः स राजा नागार्जुनप्रभुः । पुत्रं जीवहरं नाम यौवराज्येऽभिषिक्तवान् ॥ २९( ७-७-२९ )
अभिषिक्तं च तं माता प्रणामार्थमुपागतम् । राज्ञी धनपरा नाम हृष्टं दृष्ट्वाब्रवीत्सुतम् ॥ ३०( ७-७-३० )
यौवराज्यमिदं प्राप्य पुत्र हृष्यसि किं मृषा । राज्यप्राप्त्यै क्रमो ह्येष तपसा च न विद्यते ॥ ३१( ७-७-३१ )
युवराजा हि बहवो गताः पुत्राः पितुस्तव । न राज्यं केनचित्प्राप्तं प्राप्तं सर्वैर्विडम्बनम् ॥ ३२( ७-७-३२ )
नागार्जुनेन दत्तं हि तद्राज्ञेऽस्मै रसायनम् । वयो वर्षशतं येन प्राप्तमत्येदमष्टमम् ॥ ३३( ७-७-३३ )
को जानाति कियन्त्यन्यान्यपि प्राप्स्यन्ति च क्रमात् । युवराजान्नृपस्यास्य कुर्वतोऽल्पायुषः सुतान् ॥ ३४( ७-७-३४ )
एतच्छ्रुत्वा विषण्णं तं पुत्रं सा पुनरब्रवीत् । यदि राज्येन ते कृत्यं तदुपायमिमं कुरु ॥ ३५( ७-७-३५ )
एष नागार्जुनो मन्त्री प्रत्यहं विहिताह्निकः । आहारसमये दाता करोत्युद्धोषणामिमाम् ॥ ३६( ७-७-३६ )
कोऽर्थी प्रार्थयते कः किं तस्मै किं दीयतामिति । स्वशिरो मे प्रयच्छेति तत्कालं ब्रूहि गच्छ तम् ॥ ३७( ७-७-३७ )
सत्यवाचि ततस्तस्मिंश्छिन्नमूर्ध्नि मृते नृपः । तच्छोकात्पञ्चतां यायाद्वनं वैष समाश्रयेत् ॥ ३८( ७-७-३८ )
ततः प्राप्स्यसि राज्यं त्वमुपायोऽन्योऽत्र नास्ति ते । इति मातुर्वचः श्रुत्वा राजपुत्रस्तुतोष सः ॥ ३९( ७-७-३९ )
तथेति तद्विधातुं च चकारैव स निश्चयम् । कष्टो हि बान्धवस्नेहं राज्यलोभोऽतिवर्तते ॥ ४०( ७-७-४० )
अथ राजसुतोऽन्येद्युः स्वैरं जीवहरो ययौ । तस्य भोजनवेलायां गृहं नागार्जुनस्य सः ॥ ४१( ७-७-४१ )
कः किं याचत इत्यादि तदा तत्र च मन्त्रिणम् । वदन्तं तं प्रविश्यैव स मूर्धानमयाचत ॥ ४२( ७-७-४२ )
आश्चर्यं वत्स शिरसा किं करोषि ममामुना । मांसास्थिकेशसंघो हि कोपयुज्यत एष ते ॥ ४३( ७-७-४३ )
तथाप्यर्थस्तवानेन यदि च्छित्त्वा गृहाण तत् । इत्युक्त्वोपानयत्तस्मै स च मन्त्री शिरोधराम् ॥ ४४( ७-७-४४ )
रसायनदृढायां च तस्यां प्रहरतश्चिरम् । राजसूनोर्ययुः खड्गा बहवस्तस्य खण्डशः ॥ ०४( ७-७-४५ )
तावद्बुद्ध्वैतदायान्तं राजानं तं चिरायुषम् । वारयन्तं शिरोदानात्सोऽत्र नागार्जुनोऽब्रवीत् ॥ ४६( ७-७-४६ )
जातिस्मरोऽहं नृपते नवतिं च नवाधिकाम् । जन्मानि स्वशिरो दत्तं मया जन्मनि जन्मनि ॥ ४७( ७-७-४७ )
इदं शततमं जन्म शिरोदानाय मे प्रभो । तन्मा स्म वोचः किंचित्त्वं विमुखोऽर्थी न याति मे ॥ ४८( ७-७-४८ )
तदिदानीं ददाम्यस्मै त्वत्पुत्राय निजं शिरः । त्वन्मुखालोकनायैष विलम्बो हि कृतो मया ॥ ४१( ७-७-४९ )
इत्युक्त्वाश्लिष्य तं भूपं चूर्णमानाय्य कोपतः । अलिपद्राजपुत्रस्य कृपाणं तेन तस्य सः ॥ ५०( ७-७-५० )
तत्कृपाणप्रहारेण सोऽथ तस्य नृपात्मजः । नागार्जुनस्य चिच्छेद शिरो नालादिवाम्बुजम् ॥ ५१( ७-७-५१ )
अथोत्थिते महाक्रन्दे प्राणत्यागोन्मुखे नृपे । इत्युच्चचार गगनादशरीरात्र भारती ।  ॥ ५२( ७-७-५२ )
अकार्यं मा कृथा राजन्नशोच्यो ह्येष ते सखा । नागार्जुनोऽपुनर्जन्मा गतो बुद्धसमां गतिम् ॥ ५३( ७-७-५३ )
एतच्छ्रुत्वा स विरतश्चिरायुर्मरणान्नृपः । दत्तदानः शुचा त्यक्तराज्यो वनमशिश्रियत् ॥ ५४( ७-७-५४ )
तत्र कालेन तपसा स प्राप परमां गतिम् । तत्पुत्रोऽप्यधितस्थौ तद्राज्यं जीवहरोऽत्र सः ॥ ५५( ७-७-५५ )
प्राप्तराज्यश्च नचिराद्राष्ट्रभेदं विधाय सः । हतो नागार्जुनसुतैः स्मरद्भिस्तद्वधं पितुः ॥ ५६( ७-७-५६ )
तच्छोकादथ तन्मातुस्तस्या हृदयमस्फुटत् । अनार्यजुष्टेन पथा प्रवृत्तानां शिवं कुतः ॥ ५७( ७-७-५७ )
राज्ये च राज्ञ्यामन्यस्यां जातस्तस्य चिरायुषः । शतायुर्नाम पुत्रस्तैर्मन्त्रिमुख्यैर्न्यवेश्यत ॥ ५८( ७-७-५८ )
एवं नागार्जुनारब्धं मर्त्यानां मृत्युनाशनम् । न सोढुं दैवतैर्यावत्सोऽपि मृत्युवशं गतः ॥ ५९( ७-७-५९ )
तस्याद्विधातृविहितोऽयमनित्य एव दुर्वारदुःखबहुलो ननु जीवलोकः । शक्यं न कर्तुमपि यत्नशतैस्तदत्र केनापि किंचिदपि नेच्छति यद्विधाता ॥ ६०( ७-७-६० )
इत्याख्याय कथां किल विरते मरुभूतिके समं सचिवैः । नरवाहनदत्तो निजमुत्थाय चकार दिवसकर्तव्यम् ॥ ६१( ७-७-६१ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे रत्नप्रभालम्बके सप्तमस्तरङ्गः । 