# कथासरितसागरः 05 03
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_५/तरङ्गः_३ 

तृतीयस्तरङ्गः । ततस्तत्रोत्स्थलद्वीपे प्रभाते तं मठस्थितम् । शक्तिदेवं स दाशेन्द्रः सत्यव्रत उपाययौ ॥ १ (5-3-2)
स च प्राक्प्रतिपन्नः सन्नुपेत्यैनमभाषत । ब्रह्मंस्त्वदिष्टसिद्ध्यर्थमुपायश्चिन्तितो मया ॥ २ (5-3-3)
अस्ति द्वीपवरं मध्ये रत्नकूटाख्यमम्बुधेः । कृतप्रतिष्ठस्तत्रास्ते भगवान्हरिरब्धिना ॥ ३ (5-3-4)
आषाढशुक्लद्वादश्यां तत्र यात्रोत्सवे सदा । आयान्ति सर्वद्वीपेभ्यः पूजायै यत्नतो जनाः ॥ ४ (5-3-5)
तत्र ज्ञायेत कनकपुरी सा जातुचित्पुरी । तदेहि तत्र गच्छावः प्रत्यासन्ना हि सा तिथिः ॥ ५ (5-3-6)
इति सत्यव्रतेनोक्तः शक्तिदेवस्तथेति सः । जग्राह हृष्टः पाथेयं विष्णुदत्तोपकल्पितम् ॥ ६ (5-3-7)
ततो वहनमारुह्य स सत्यव्रतढौकितम् । तेनैव साकं त्वरितः प्रायाद्वारिधिवर्त्मना ॥ ७ (5-3-8)
गच्छंश्च तत्र स द्वीपनिभनक्रेऽद्भुतालये । सत्यव्रतं तं पप्रच्छ कर्णधारतया स्थितम् ॥ ८ (5-3-9)
इतो दूरं महाभोगं किमेतद्दृश्यतेऽम्बुधौ । यदृच्छाप्रोद्गतोदग्रसपक्षगिरिविभ्रमम् ॥ ३ (5-3-10)
ततः सत्यव्रतोऽवादीदसौ देवो वटद्रुमः । अस्याहुः सुमहावर्तमधस्ताद्वडवामुखम् ॥  (5-3-11)
5.3.१० (5-3-11)
एतं च परिहृत्यैव प्रदेशमिह गम्यते । अत्रावर्ते गतानां हि न भवत्यागमः पुनः ॥ ११ (5-3-12)
इति सत्यव्रते तस्मिन्वदत्येवाम्बुवेगतः । तस्यामेव प्रववृते गन्तुं तद्वहनं दिशि ॥ १२ (5-3-13)
तद्दृष्ट्वा शक्तिदेवं स पुनः सत्यव्रतोऽब्रवीत् । ब्रह्मन्विनाशकालोऽयं ध्रुवमस्माकमागतः ॥ १३ (5-3-14)
यदकस्मात्प्रवहणं पश्यात्रैव प्रयात्यदः । शक्यते नैव रोद्धुं च कथमप्यधुना मया ॥ १४ (5-3-15)
तदावर्ते गभीरेऽत्र वयं मृत्योरिवानने । क्षिप्ता एवाम्बुनाकृष्य कर्मणेव बलीयसा ॥ १५ (5-3-16)
एतच्च नैव मे दुःखं शरीरं कस्य हि स्थिरम् । दुःखं तु यन्न सिद्धस्ते कृच्छ्रेणापि मनोरथः ॥ १६ (5-3-17)
तद्यावद्वारयाम्येतदहं प्रवहणं मनाक् । तावदस्यावलम्बेथाः शाखां वटतरोर्द्रुतम् ॥ १७ (5-3-18)
कदाचिज्जीवितोपायो भवेद्भव्याकृतेस्तव । विधेर्विलासानब्धेश्च तरङ्गान्को हि तर्कयेत् ॥ १८ (5-3-19)
इति सत्यव्रतस्यास्य धीरसत्त्वस्य जल्पतः । बभूव निकटे तस्य तरोः प्रवहणं ततः ॥ १९ (5-3-20)
तत्क्षणं स कृतोत्फालः शक्तिदेवो विसाध्वसः । पृथुलामग्रहीच्छाखां तस्याब्धिवटशाखिनः ॥  (5-3-21)
5.3.२० (5-3-21)
सत्यव्रतस्तु वहता देहेन वहनेन च । परार्थकल्पितेनात्र विवेश वडवामुखम् ॥ २१ (5-3-22)
शक्तिदेवश्च शाखाभिः पूरिताशस्य तस्य सः । आश्रित्यापि तरोः शाखां निराशः समचिन्तयत् ॥ २२ (5-3-23)
न तावत्सा च कनकपुरी दृष्टा मया पुरी । अपदे नश्यता तावद्दाशेन्द्रोऽप्येष नाशितः ॥ २३ (5-3-24)
यदि वा सततन्यस्तपदा सर्वस्य मूर्धनि । कामं भगवती केन भज्यते भवितव्यता ॥ २४ (5-3-25)
इत्यवस्थोचितं तस्य ततश्चिन्तयतस्तदा । विप्रयूनस्तरुस्कन्धे दिनं तत्पर्यहीयत ॥ २५ (5-3-26)
सायं च सर्वतस्तस्मिन्स महाविहगान्बहून् । वटवृक्षे प्रविशतः शब्दापूरितदिक्तटान् ॥ २६ (5-3-27)
अपश्यत्पृथुतत्पक्षवातधूतार्णवोर्मिभिः । गृध्रान्परिचयप्रीत्या कृतप्रत्युद्गमानिव ॥ २७ (5-3-28)
ततः शाखाविलीनानां स तेषां पक्षिणां मिथः । मनुष्यवाचा संलापं पत्त्रौघैश्छादितोऽशृणोत् ॥ २८ (5-3-29)
कश्चिद्द्वीपान्तरं कश्चिद्गिरिं कश्चिद्दिगन्तरम् । तदहश्चरणस्थानमेकैकः समवर्णयत् ॥ २९ (5-3-30)
एकश्च वृद्धविहगस्तेषां मध्यादभाषत । अहं विहर्तुं कनकपुरीमद्य गतोऽभवम् ॥  (5-3-31)
5.3.३० (5-3-31)
प्रातः पुनश्च तत्रैव गन्तास्मि चरितुं सुखम् । श्रमावहेन कोऽर्थो मे विदूरगमनेन हि ॥ ३१ (5-3-32)
इत्यकाण्डसुधासारसदृशेनास्य पक्षिणः । वचसा शान्ततापः सञ्शक्तिदेवो व्यचिन्तयत् ॥ ३२ (5-3-33)
दिष्ट्या सास्त्येव नगरी तत्प्रात्यै चायमेव मे । उपायः सुमहाकायो विहगो वाहनीकृतः ॥ ३३ (5-3-34)
इत्यालोच्य शनैरेत्य तस्य सुप्तस्य पक्षिणः । पृष्ठपक्षान्तरे सोऽथ शक्तिदेवो व्यलीयत ॥ ३४ (5-3-35)
प्रातश्चेतस्ततस्तेषु गतेष्वन्येषु पक्षिषु । स पक्षौ दर्शिताश्चर्यपक्षपातो विधिर्यथा ॥ ३५ (5-3-36)
दत्तास्कन्दो वहन्पृष्ठे शक्तिदेवमलक्षितम् । क्षणादगच्छत्कनकपुरीं तां चरितुं पुनः ॥ ३६ (5-3-37)
तत्रोद्यानान्तरे तस्मिन्नुपविष्टे विहंगमे । स शक्तिदेवो निभृतं तस्य पृष्ठादवातरत् ॥ ३७ (5-3-38)
अपसृत्य स तत्पार्श्वाद्यावद्भ्राम्यति तत्र सः । द्वे पुष्पावचयव्यग्रे तावदैक्षत योषितौ ॥ ३८ (5-3-39)
उपगम्य शनैस्ते च तद्विलोकनविस्मिते । सोऽपृच्छत्कः प्रदेशोऽयं के च भद्रे युवामिति ॥ ३९ (5-3-40)
इयं कनकपुर्याख्या पुरी विद्याधरास्पदम् । चन्द्रप्रभेति चैतस्यामास्ते विद्याधरी सखे ॥  (5-3-41)
5.3.४० (5-3-41)
तस्याश्चावामिहोद्याने जानीह्युद्यानपालिके । पुष्पोच्चयस्तदर्थोऽयमिति ते च तमूचतुः ॥ ४१ (5-3-42)
ततः सोऽप्यवदद्विप्रो युवां मे कुरुतं तथा । यथाहमपि पश्यामि तां युष्मत्स्वामिनीमिह ॥ ४२ (5-3-43)
एतच्छ्रुत्वा तथेत्युक्त्वा नीतवत्यावुभे च ते । स्त्रियावन्तर्नगर्यास्तं युवानं राजमन्दिरम् ॥ ४३ (5-3-44)
सोऽपि प्राप्तस्तदद्राक्षीन्माणिक्यस्तम्भभास्वरम् । सौवर्णभित्ति संकेतकेतनं संपदामिव ॥ ४४ (5-3-45)
तत्रागतं च दृष्ट्वा तं सर्वः परिजनोऽब्रवीत् । गत्वा चन्द्रप्रभायास्तन्मानुषागमनाद्भुतम् ॥ ४५ (5-3-46)
साप्यादिश्य प्रतीहारमविलम्बितमेव तम् । अभ्यन्तरं स्वनिकटं विप्रं प्रावेशयत्ततः ॥ ४६ (5-3-47)
प्रविष्टः सोऽप्यपश्यत्तां तत्र नेत्रोत्सवप्रदाम् । धातुरद्भुतनिर्माणपर्याप्तिमिव रूपिणीम् ॥ ४७ (5-3-48)
सा च सद्रत्नपर्यङ्काद्दूरानुत्थाय तं स्वयम् । स्वागतेनादृतवती तद्दर्शनवशीकृता ॥ ४८ (5-3-49)
उपविष्टमपृच्छच्च कल्याणिन्कस्त्वमीदृशः । कथं च मानुषागम्यामिमां प्राप्तो भवान्भुवम् ॥ ४९ (5-3-50)
इत्युक्तः स तया चन्द्रप्रभया सकुतूहलम् । शक्तिदेवो निजं देशं जातिं चावेद्य नाम च ॥  (5-3-51)
5.3.५० (5-3-51)
तत्पुरीदर्शनपणात्प्राप्तुं तां राजकन्यकाम् । यथा कनकरेखाख्यामागतस्तदवर्णयत् ॥ ५१ (5-3-52)
तद्बुद्ध्वा किमपि ध्यात्वा दीर्घं निःश्वस्य सा ततः । चन्द्रप्रभा तं विजने शक्तिदेवमभाषत ॥ ५२ (5-3-53)
श्रूयतां वच्मि ते किंचिदिदं सुभग संप्रति । अस्त्यस्यां शशिखण्डाख्यो विद्याधरपतिर्भुवि ॥ ५३ (5-3-54)
वयं तस्य चतस्रश्च जाता दुहितरः क्रमात् । ज्येष्ठा चन्द्रप्रभेत्यस्मि चन्द्ररेखेति चापरा ॥ ५४ (5-3-55)
शशिरेखा तृतीया च चतुर्थी च शशिप्रभा । ता वयं क्रमशः प्राप्ता वृद्धिमत्र पितुर्गृहे ॥ ५५ (5-3-56)
एकदा च भगिन्यो मे स्नातुं तिस्रोऽपि ताः समम् । मयि कन्याव्रतस्थायां जग्मुर्मन्दाकिनीतटम् ॥ ५६ (5-3-57)
तत्राग्र्यतपसं नाम मुनिं यौवनदर्पतः । तोयैर्जलस्थमसिचन्नारब्धजलकेलयः ॥ ५७ (5-3-58)
अतिनिर्बन्धिनीस्ताश्च मुनिः क्रुद्धः शशाप सः । कुकन्यकाः प्रजायध्वं मर्त्यलोकेऽखिला इति ॥ ५८ (5-3-59)
तद्बुद्ध्वा सोऽस्मदीयेन पित्रा गत्वा प्रसादितः । पृथक्पृथक्स शापान्तमुक्त्वा तासां यथायथम् ॥ ५९ (5-3-60)
जातिस्मरत्वं दिव्येन विज्ञानेनोपबृंहितम् । मर्त्यभावेन सर्वासामादिदेश महामुनिः ॥  (5-3-61)
5.3.६० (5-3-61)
ततस्तासु तनूस्त्यक्त्वा मर्त्यलोकं गतासु सः । दत्त्वा मे नगरीमेतां पिता खेदाद्गतो वनम् ॥ ६१ (5-3-62)
अथेह निवसन्तीं मां देवी स्वप्ने किलाम्बिका । मानुषः पुत्रि भर्ता ते भवितेति समादिशत् ॥ ६२ (5-3-63)
तेन विद्याधरांस्तांस्तान्वरानुद्दिशतो बहून् । पितुर्विधारणं कृत्वा कन्यैवाद्याप्यहं स्थिता ॥ ६३ (5-3-64)
इदानीं चामुनाश्चर्यमयेनागमनेन ते । वपुषा च वशीकृत्य तुभ्यमेवाहमर्पिता ॥ ६४ (5-3-65)
तद्व्रजामि चतुर्दश्यामागामिन्यां भवत्कृते । कर्तुं तातस्य विज्ञप्तिमृषभाख्यं महागिरिम् ॥ ६५ (5-3-66)
तत्र तस्यां तिथौ सर्वे मिलन्ति प्रतिवत्सरम् । देवं हरं पूजयितुं दिग्भ्यो विद्याधरोत्तमाः ॥ ६६ (5-3-67)
तातस्तत्रैव चायाति तदनुज्ञामवाप्य च । इहागच्छाम्यहं तूर्णं ततः परिणयस्व माम् ॥ ६७ (5-3-68)
तत्तिष्ठ तावदित्युक्त्वा सा तं विद्याधरोचितैः । चन्द्रप्रभा शक्तिदेवं तैस्तैर्भोगैरुपाचरत् ॥ ६८ (5-3-69)
तस्य चाभूत्तथेत्यत्र तिष्ठतस्तत्तदा सुखम् । यद्दावानलतप्तस्य सुधाह्रदनिमज्जने ॥ ६९ (5-3-70)
प्राप्तायां च चतुर्दश्यां सा तं चन्द्रप्रभाब्रवीत् । अद्य गच्छामि विज्ञप्त्यै तातस्याहं भवत्कृते ॥  (5-3-71)
5.3.७० (5-3-71)
सर्वः परिजनश्चायं मयैव सह यास्यति । त्वया चैकाकिना दुःखं न भाव्यं दिवसद्वयम् ॥ ७१ (5-3-72)
एकेन पुनरेतस्मिन्मन्दिरेऽप्यवतिष्ठता । मध्यमा भवता भूमिर्नारोढव्या कथंचन ॥ ७२ (5-3-73)
इत्युक्त्वा सा युवानं तं न्यस्तचित्ता तदन्तिके । तदीयचित्तानुगता ययौ चन्द्रप्रभा ततः ॥ ७३ (5-3-74)
सोऽप्येकाकी ततस्तत्र स्थितश्चेतो विनोदयन् । स्थानस्थानेषु बभ्राम शक्तिदेवो महर्द्धिषु ॥ ७४ (5-3-75)
किंस्विदत्र निषिद्धं मे तया पृष्ठेऽधिरोहणम् । विद्याधरदुहित्रेति जातकौतूहलोऽथ सः ॥ ७५ (5-3-76)
तस्यैव मध्यमां भूमिं मन्दिरस्यारुरोह ताम् । प्रायो वारितवामा हि प्रवृत्तिर्मनसो नृणाम् ॥ ७६ (5-3-77)
आरूढस्तत्र चापश्यद्गुप्तांस्त्रीन्रत्नमण्डपान् । एकं चोद्धाटितद्वारं तन्मध्यात्प्रविवेश सः ॥ ७७ (5-3-78)
प्रविश्य चान्तः सद्रत्नपर्यङ्के न्यस्ततूलिके । पटावगुण्ठिततनुं शयानं कंचिदैक्षत ॥ ७८ (5-3-79)
वीक्षते यावदुत्क्षिप्य पटं तावन्मृतां तथा । परोपकारिनृपतेस्तनयां वरकन्यकाम् ॥ ७९ (5-3-80)
दृष्ट्वा चाचिन्तयत्सोऽथ किमिदं महदद्भुतम् । किमप्रबोधसुप्तेयं किं वा भ्रान्तिरबाधका ॥  (5-3-81)
5.3.८० (5-3-81)
यस्याः कृते प्रवासोऽयं मम सैवेह तिष्ठति । असावपगतप्राणा तत्र देशे च जीवति ॥ ८१ (5-3-82)
अम्लानकान्तिरस्याश्च तद्विधात्रा मम ध्रुवम् । केनापि कारणेनेदमिन्द्रजालं वितन्यते ॥ ८२ (5-3-83)
इति संचिन्त्य निर्गत्य तावन्यौ मण्डपौ क्रमात् । प्रविश्यान्तः स ददृशे तद्वदन्ये च कन्यके ॥ ८३ (5-3-84)
ततोऽपि निर्गतस्तस्य साश्चर्यो मन्दिरस्य सः । उपविष्टः स्थितोऽपश्यद्वापीमत्युत्तमामधः ॥ ८४ (5-3-85)
तत्तीरे रत्नपर्याणं ददर्शैकं च वाजिनम् । तेनावतीर्यैव ततस्तत्पार्श्वं कौतुकाद्ययौ ॥ ८५ (5-3-86)
इयेष च तमारोढुं शून्यं दृष्ट्वा स तेन च । अश्वेनाह्रत्य पादेन तस्यां वाप्यां निचिक्षिपे ॥ ८६ (5-3-87)
तन्निमग्नः स च क्षिप्रं वर्धमानपुरान्निजात् । उद्यानदीर्घिकामध्यादुन्ममज्ज ससंभ्रमः ॥ ८७ (5-3-88)
ददर्श जन्मभूमौ च सद्यो वापीजले स्थितम् । आत्मानं कुमुदैस्तुल्यं दीनं चन्द्रप्रभां विना ॥ ८८ (5-3-89)
वर्धमानपुरं क्वेदं क्व सा वैद्याधरी पुरी । अहो किमेतदाश्चर्यमायाडम्बरजृम्भितम् ॥ ८९ (5-3-90)
कष्टं किमपि केनापि मन्दभाग्योऽस्मि वञ्चितः । यदि वा कोऽत्र जानाति कीदृशी भवितव्यता ॥  (5-3-91)
5.3.९० (5-3-91)
इत्यादि चिन्तयन्सोऽथ वापीमध्यात्समुत्थितः । सविस्मयः शक्तिदेवो ययौ पितृगृहं निजम् ॥ ९१ (5-3-92)
तत्रापदिष्टपटहभ्रमणः कृतकैतवः । पित्राभिनन्दितस्तस्थौ सोत्सवैः स्वजनैः सह ॥ ९२ (5-3-93)
द्वितीयेऽह्नि बहिर्गेहान्निर्गतश्चाशृणोत्पुनः । घोष्यमाणं सपटहं पुरे तस्मिन्निदं वचः ॥ ९३ (5-3-94)
विप्रक्षत्रियमध्यात्कनकपुरी येन तत्त्वतो दृष्ट्वा । वक्तु स तस्मै तनयां सयौवराज्यां ददाति नृपः ॥ ९४ (5-3-95)
तच्छ्रुत्वैव स गत्वा तान्पटहोद्धोषकान्कृती । मया दृष्टा पुरी सेति शक्तिदेवोऽब्रवीत्पुनः ॥ ९५ (5-3-96)
तैस्तूर्णं नृपतेरग्र स नीतोऽभून्नृपोऽपि तम् । प्राग्वन्मेने परिज्ञाय पुनर्वितथवादिनम् ॥ ९६ (5-3-97)
मिथ्या चेद्वच्मि न मया दृष्टा सा नगरी यदि । तदिदानीं शरीरस्य निग्रहेण पणो मम ॥ ९७ (5-3-98)
अद्य सा राजपुत्री मां पृच्छत्वित्युदिते ततः । गत्वा चानुचरै राजा तत्रैवानाययत्सुताम् ॥ ९८ (5-3-99)
सा दृष्ट्वा दृष्टपूर्वं तं विप्रं राजानमभ्यधात् । तात मिथ्यैव भूयोऽपि किंचिद्वक्ष्यत्यसाविति ॥ ९९ (5-3-100)
शक्तिदेवस्ततोऽवादीदहं सत्यं मृषैव वा । वच्मि राजसुते त्वं तु वदैवं मम कौतुकम् ॥  (5-3-101)
5.3.१०० (5-3-101)
मया कनकपुर्यां त्वं पर्यङ्के गतजीविता । दृष्टा चेह च पश्यामि जीवन्तीं भवतीं कथम् ॥ १०१ (5-3-102)
इत्युक्ता शक्तिदेवेन साभिज्ञानं नृपात्मजा । सद्यः कनकरेखा सा जगादैवं पितुः पुरः ॥ १०२ (5-3-103)
तात दृष्टामुना सत्यं नगरी सा महात्मना । अचिराच्चैष भर्ता मे तत्रस्थाया भविष्यति ॥ १०३ (5-3-104)
तत्र मद्भगिनीश्चान्यास्तिस्रोऽयं परिणेष्यति । विद्याधराधिराज्यं च तस्यां पुरि करिष्यति ॥ १०४ (5-3-105)
मया त्वद्य प्रवेष्टव्या स्वा तनुश्च पुरी च सा । मुनेः शापादहं ह्यत्र जाताभूवं भवद्गृहे ॥ १०५ (5-3-106)
यदा कनकपुर्यां ते देहमालोक्य मानुषः । मर्त्यभावभृतस्तत्त्वप्रतिभेदं करिष्यति ॥ १०६ (5-3-107)
तदा ते शापमुक्तिश्च स च स्यान्मानुषः पतिः । इति मे च स शापान्तं पुनरेवादिशन्मुनिः ॥ १०७ (5-3-108)
जातिस्मरा च मानुष्येऽप्यहं ज्ञानवती तथा । तद्व्रजाम्यधुना सिद्ध्यै निजं वैद्याधरं पदम् ॥ १०८ (5-3-109)
इत्युक्त्वा राजपुत्री सा तनुं त्यक्त्वा तिरोदधे । तुमुलश्चोदभूत्तस्मिन्नाक्रन्दो राजमन्दिरे ॥ १०९ (5-3-110)
शक्तिदेवोऽप्युभयतो भ्रष्टस्तैस्तैर्दुरुत्तरैः । क्लेशैः प्राप्यापि न प्राप्ते ध्यायंस्ते द्वे अपि प्रिये ॥  (5-3-111)
5.3.११० (5-3-111)
निन्दन्खिन्नोऽपि चात्मानमसंपूर्णमनोरथः । निर्गत्य राजभवनात्क्षणादेवमचिन्तयत् ॥ १११ (5-3-112)
अभीष्टं भावि मे तावदुक्तं कनकरेखया । तत्किमर्थं विषीदामि सत्त्वाधीना हि सिद्धयः ॥ ११२ (5-3-113)
पथा तेनैव कनकपुरीं गच्छामि तां पुनः । भूयोऽप्यवश्यं दैवं मे तत्रोपायं करिष्यति ॥ ११३ (5-3-114)
इत्यालोच्यैव स प्रायाच्छक्तिदेवः पुरात्ततः । असिद्धार्था निवर्तन्ते नहि धीराः कृतोद्यमाः ॥ ११४ (5-3-115)
गच्छंश्चिराच्च संप्राप जलधेः पुलिनस्थितम् । तद्विटङ्कपुरं नाम नगरं पुनरेव सः ॥ ११५ (5-3-116)
तत्रापश्यच्च वणिजं तं संमुखमुपागतम् । येन साकं गतस्याब्धिं पोतमादावभज्यत ॥ ११६ (5-3-117)
सोऽयं समुद्रदत्तः स्यात्कथं च पतितोऽम्बुधौ । उत्तीर्णोऽयं न वा चित्रमहमेव निदर्शनम् ॥ ११७ (5-3-118)
इत्यालोच्य स यावत्तमभ्येति वणिजं द्विजः । तावत्स तं परिज्ञाय हृष्टः कण्ठेऽग्रहीद्वणिक् ॥ ११८ (5-3-119)
अनैषीच्च निजं गेहं कृतातिथ्यश्च पृष्टवान् । पोतभङ्गे त्वमम्भोधेः कथमुत्तीर्णवानिति ॥ ११९ (5-3-120)
शक्तिदेवोऽपि वृत्तान्तं तथा तं कृत्स्नमब्रवीत् । यथा मत्स्यनिगीर्णः प्रागुत्स्थलद्वीपमाप सः ॥  (5-3-121)
5.3.१२० (5-3-121)
अनन्तरं च तमपि प्रत्यपृच्छद्वणिग्वरम् । कथं तदा त्वमप्यब्धिमुत्तीर्णो वर्ण्यतामिति ॥ १२१ (5-3-122)
अथाब्रवीत्सोऽपि वणिक्तदाहं पतितोऽम्बुधौ । दिनत्रयं भ्रमन्नासमेकं फलहकं श्रितः ॥ १२२ (5-3-123)
ततस्तेन पथाकस्मादेकं वहनमागतम् । तत्रस्थैश्चाहमाक्रन्दन्दृष्ट्वा चात्राविरोपितः ॥ १२३ (5-3-124)
आरूढश्चात्र पितरं स्वमपश्यमहं तदा । गत्वा द्वीपान्तरं पूर्वं चिरात्तत्कालमागतम् ॥ १२४ (5-3-125)
स मां दृष्ट्वा परिज्ञाय कृतकण्ठग्रहः पिता । रुदन्नपृच्छद्वृत्तान्तमहं चैव तमब्रुवम् ॥ १२५ (5-3-126)
चिरकालप्रयातेऽपि तात त्वय्यनुपागते । स्वधर्म इति वाणिज्ये स्वयमस्मि प्रवृत्तवान् ॥ १२६ (5-3-127)
ततो द्वीपान्तरं गच्छन्नहं वहनभङ्गतः । अद्याम्बुधौ निमग्नः सन्प्राप्य युष्माभिरुद्धृतः ॥ १२७ (5-3-128)
एवं मयोक्तस्तातो मां सोपालम्भमभाषत । आरोहसि किमर्थं त्वमीदृशान्प्राणसंशयान् ॥ १२८ (5-3-129)
धनमस्ति हि मे पुत्र स्थितश्चाहं तदर्जने । पश्यानीतं मयेदं ते वहनं हेमपूरितम् ॥ १२९ (5-3-130)
इत्युक्त्वाश्वास्य तेनैव वहनेन निजं गृहम् । विटङ्कपुरमानीतस्तेनैवेदमहं ततः ॥  (5-3-131)
5.3.१३० (5-3-131)
इत्येतद्वणिजस्तस्माच्छक्तिदेवो निशम्य सः । विश्रम्य च त्रियामां तामन्येद्युस्तमभाषत ॥ १३१ (5-3-132)
गन्तव्यमुत्स्थलद्वीपं सार्थवाह पुनर्मया । तत्कथं तत्र गच्छामि सांप्रतं कथ्यतामिति ॥ १३२ (5-3-133)
गंतुं प्रवृत्तास्तत्राद्य मदीया व्यवहारिणः । तद्यानपात्रमारुह्य प्रयातु सह तैर्भवान् ॥ १३३ (5-3-134)
इत्युक्तस्तेन वणिजा स तैस्तद्व्यवहारिभिः । साकं तदुत्स्थलद्वीपं शक्तिदेवो ययौ ततः ॥ १३४ (5-3-135)
यः स बन्धुर्महात्मा मे विष्णुदत्तोऽत्र तिष्ठति । प्राग्वत्तस्यैव निकटं वस्तुमिच्छामि तन्मठम् ॥ १३५ (5-3-136)
इति संप्राप्य च द्वीपं तत्कालं च विचिन्त्य सः । विपणीमध्यमार्गेण गन्तुं प्रावर्तत द्विजः ॥ १३६ (5-3-137)
तावच्च तत्र दैवात्तं दृष्ट्वा दाशपतेः सुताः । सत्यव्रतस्य तस्यारात्परिज्ञायैवमब्रुवन् ॥ १३७ (5-3-138)
पातेन साकं कनकपुरीं चिन्वन्नितस्तदा । ब्रह्मन्नगास्त्वमेकश्च कथमद्यागतो भवान् ॥ १३८ (5-3-139)
शक्तिदेवस्ततोऽवादीदम्बुराशौ स वः पिता । पतितोऽम्बुभिराकृष्टवहनो वडवामुखे ॥ १३९ (5-3-140)
तच्छ्रुत्वा दाशपुत्रास्ते क्रुद्धा भृत्यान्बभाषिरे । बघ्नीतैनं दुरात्मानं हतोऽनेन स नः पिता ॥  (5-3-141)
5.3.१४० (5-3-141)
अन्यथा कथमेकस्मिन्सति प्रवहणे द्वयोः । वडवाग्नौ पतेदेको द्वितीयश्चोत्तरेत्ततः ॥ १४१ (5-3-142)
तदेष चण्डिकादेव्याः पुरस्तात्पितृघातकः । अस्माभिरुपहन्तव्यः श्वः प्रभाते पशूकृतः ॥ १४२ (5-3-143)
इत्युक्त्वा दाशपुत्रास्ते भृत्यान्बद्ध्वैव तं तदा । शक्तिदेवं ततो निन्युर्भयकृच्चण्डिकागृहम् ॥ १४३ (5-3-144)
शश्वत्कवलितानेकजीवं प्रविततोदरम् । खचद्धण्टावलीदन्तमालं मृत्योरिवाननम् ॥ १४४ (5-3-145)
तत्र बद्धः स्थितो रात्रौ संशयानः स्वजीविते । स शक्तिदेवो देवीं तां चण्डीमेवं व्यजिज्ञपत् ॥ १४७ (5-3-146)
बालार्कबिम्बनिभया भगवति मूर्त्या त्वया परित्रातम् । निर्भरपीतप्रविसृतरुरुदानवकण्ठरुधिरयेव जगत् ॥ १४६ (5-3-147)
तन्मां सततप्रणतं निष्कारणविधुरवर्गहस्तगतम् । रक्षस्व सुदूरागतमिष्टजनप्राप्तितृष्णया वरदे ॥ १४७ (5-3-148)
इति देवीं स विज्ञप्य प्राप्य निद्रां कथंचन । अपश्यद्योषितं स्वप्ने तद्गर्भगृहनिर्गताम् ॥ १४८ (5-3-149)
सा दिव्याकृतिरभ्येत्य सदयेव जगाद तम् । भोः शक्तिदेव मा भैषीर्न तेऽनिष्टं भविष्यति ॥ १४९ (5-3-150)
अस्त्येषां दाशपुत्राणां नाम्ना बिन्दुमती स्वसा । सा प्रातर्वीक्ष्य कन्या त्वां भर्तृत्वेऽभ्यर्थयिष्यति ॥  (5-3-151)
5.3.१  (5-3-151)
५० (5-3-151)
तच्च  त्वं प्रतिपद्येथाः सैव त्वां मोचयिष्यति । न च सा धीवरी सा हि दिव्या स्त्री शापतश्च्युता ॥ १५१ (5-3-152)
एतच्छ्रुत्वा प्रबुद्धस्य तस्य नेत्रामृतच्छटा । प्रभाते दाशकन्या सा तद्देवीगृहमाययौ ॥ १५२ (5-3-153)
बभाषे चैनमभ्येत्य निवेद्यात्मानमुत्सुका । इतोऽहं मोचयामि त्वां तत्कुरुष्वेप्सितं मम ॥ १५३ (5-3-154)
भ्रातॄणां संमता ह्येते प्रत्याख्याता वरा मया । त्वयि दृष्टे तु मे प्रीतिः संजाता तद्भजस्व माम् ॥ १५४ (5-3-155)
इत्युक्तः स तया बिन्दुमत्या दाशेन्द्रकन्यया । शक्तिदेवः स्मरन्स्वप्नं हृष्टस्तत्प्रत्यपद्यत ॥ १५५ (5-3-156)
तयैव मोचितस्तां च सुमुखीं परिणीतवान् । स्वप्नलब्धाम्बिकादेशैर्भ्रातृभिर्विहितेप्सिताम् ॥ १५६ (5-3-157)
तस्थौ च सुखसिद्ध्येव तत्र पुण्यैकलब्धया । रूपान्तरोपागतया स तया सह दिव्यया ॥ १५७ (5-3-158)
एकदा हर्म्यपृष्ठस्थो धृतगोमांसभारकम् । मार्गागतं स चण्डालं दृष्ट्वा तामब्रवीत्प्रियाम् ॥ १५८ (5-3-159)
वन्द्यास्त्रिजगतोऽप्येता याः कृशोदरि धेनवः । तासां पिशितमन्नाति पश्यायं पापकृत्कथम् ॥ १५९ (5-3-160)
तच्छ्रुत्वा साप्यवादीत्तं पतिं बिन्दुमती तदा । अचिन्त्यमार्यपुत्रैतत्पापमत्र किमुच्यते ॥  (5-3-161)
5.3.१६० (5-3-161)
अहं गवां प्रभावेण स्वल्पादप्यपराधतः । जाता दाशकुलेऽमुष्मिन्का त्वेतस्यात्र निष्कृतिः ॥ १६१ (5-3-162)
एवमुक्तवतीमेव शक्तिदेवो जगाद ताम् । चित्रं ब्रूहि प्रिये का त्वं दाशजन्म कथं च ते ॥ १६२ (5-3-163)
अतिनिर्बन्धतश्चैव पृच्छन्तं तमुवाच सा । वदामि गोप्यमप्येतद्वचनं मे करोषि चेत् ॥ १६३ (5-3-164)
बाढं प्रिये करोमीति तेनोक्ते शपथोत्तरम् । सा तदैनं जगादैवमादौ तावत्समीहितम् ॥ १६४ (5-3-165)
अस्मिन्द्वीपे द्वितीयापि भार्या ते भविताधुना । सा चार्यपुत्र नचिराद्धृतगर्भा भविष्यति ॥ १६५ (5-3-166)
अष्टमे गर्भमासे च पाटयित्वोदरं त्वया । तस्याः स गर्भः क्रष्टव्यो नैव कार्या घृणात्र च ॥ १६६ (5-3-167)
एवमुक्तवती तस्मिन्किमेतदिति विस्मिते । लसद्धृणे च भूयः सा दाशेन्द्रतनयाब्रवीत् ॥ १६७ (5-3-168)
इत्येतत्तव कर्तव्यं हेतोः कस्यापि मद्वचः । अथेदं शृणु या चाह दाशजन्म यथा च मे ॥ १६८ (5-3-169)
अहं जन्मान्तरेऽभूवं कापि विद्याधरी पुरा । मर्त्यलोके च शापेन परिभ्रष्टास्मि सांप्रतम् ॥ १६९ (5-3-170)
विद्याधरत्वे च यदा छित्त्वा दन्तैरयोजयम् । वीणासु तन्त्रीस्तेनेह जाताहं दाशवेश्मनि ॥  (5-3-171)
5.3.१७० (5-3-171)
तदेवं वदने स्पृष्टे शुष्केण स्नायुना गवाम् । ईदृश्यधोगतिः का तु वार्ता तन्मांसभक्षणे ॥ १७१ (5-3-172)
इत्येवं कथयन्त्या च तत्र तस्यां ससंभ्रमम् । एकोऽभ्युपेत्य तद्भ्राता शक्तिदेवमभाषत ॥ १७२ (5-3-173)
उत्तिष्ठ सुमहानेष कुतोऽप्युत्थाय सूकरः । हतानेकजनो दर्पादितोऽभिमुखमागतः ॥ १७३ (5-3-174)
तच्छ्रुत्वा सोऽवतीर्यैव शक्तिदेवः स्वहर्म्यतः । आरुह्य शक्तिहस्तोऽश्वमधावत्सूकरं प्रति ॥ १७४ (5-3-175)
प्रजहार च दृष्ट्वैव तस्मिन्वीरेऽभिधावति । पलाय्य व्रणितः सोऽपि वराहः प्राविशद्बिलम् ॥ १७५ (5-3-176)
शक्तिदेवोऽपि तत्रैव तदन्वेषी प्रविश्य च । क्षणादपश्यत्सावासमुद्यानगहनं महत् ॥ १७६ (5-3-177)
तत्रस्थश्च ददर्शैकां कन्यामत्यद्भुताकृतिम् । ससंभ्रममुपायातां प्रीत्येव वनदेवताम् ॥ १७७ (5-3-178)
तामपृच्छच्च कल्याणि का त्वं किं संभ्रमश्च ते । तच्छ्रुत्वा सापि सुमुखी तमेवं प्रत्यभाषत ॥ १७८ (5-3-179)
अस्ति दक्षिणदिङ्नाथो नृपतिश्चण्डविक्रमः । तस्याहं बिन्दुरेखाख्या सुता सुभग कन्यका ॥ १७९ (5-3-180)
इहाकस्माच्च पापो मां दैत्यो ज्वलितलोचनः । अपहृत्य च्छलेनाद्य पितुरानीतवान्गृहात् ॥  (5-3-181)
5.3.१८० (5-3-181)
स चामिषार्थी वाराहं रूपं कृत्वा बहिर्गतः । विद्धोऽद्यैव क्षुधार्तः सञ्शक्त्या वीरेण केनचित् ॥ १८१ (5-3-182)
विद्धमात्रः प्रविश्येह पञ्चतामागतश्च सः । तददूषितकौमारा पलाय्याहं च निर्गता ॥ १८२ (5-3-183)
तच्छ्रुत्वा शक्तिदेवस्तामूचे कस्तर्हि संभ्रमः । मयैव स वराहो हि हतः शक्त्या नृपात्मजे ॥ १८३ (5-3-184)
ततः साप्यवदत्तर्हि ब्रूहि मे को भवानिति । विप्रोऽहं शक्तिदेवाख्य इति प्रत्यब्रवीच्च सः ॥ १८४ (5-3-185)
तर्हि त्वमेव मे भर्तेत्युदितः स तया ततः । तथेत्यादाय तां वीरो बिलद्वारेण निर्ययौ ॥ १८५ (5-3-186)
गृहं गत्वा च भार्यायै बिन्दुमत्यै निवेद्य तत् । तच्छ्रद्धितः कुमारीं तां बिन्दुरेखामुदूढवान् ॥ १८६ (5-3-187)
ततस्तस्य द्विभार्यस्य शक्तिदेवस्य तिष्ठतः । तत्रैका बिन्दुरेखा सा भार्या गर्भमधारयत् ॥ १८७ (5-3-188)
अष्टमे गर्भमासे च तस्याः स्वैरमुपेत्य तम् । आद्या बिन्दुमती भार्या शक्तिदेवमुवाच सा ॥ १८८ (5-3-189)
वीर तत्स्मर यन्मह्म प्रतिश्रुतमभूत्त्वया । सोऽयं द्वितीयभार्याया गर्भमासोऽष्टमस्तव ॥ १८९ (5-3-190)
तद्गत्वा गर्भमेतस्या विपाट्योदरमाहर । अनतिक्रमणीयं हि निजं सत्यवचस्तव ॥  (5-3-191)
5.3.१९० (5-3-191)
एवमुक्तस्तया शक्तिदेवः स्नेहकृपाकुलः । प्रतिज्ञापरतन्त्रश्च क्षणमासीदनुत्तरः ॥ १९१ (5-3-192)
जातोद्वेगश्च निर्गत्य बिन्दुरेखान्तिकं ययौ । सापि खिन्नमुपायान्तं तं विलोक्यैवमब्रवीत् ॥ १९२ (5-3-193)
आर्यपुत्र विषण्णोऽसि किमद्य ननु वेद्म्यहम् । बिन्दुमत्या नियुक्तस्त्वं गर्भस्योत्पाटने मम ॥ १९३ (5-3-194)
तच्च तेऽवश्यकर्तव्यं कार्यं किंचिद्धि विद्यते । नृशंसता च नास्त्यत्र काचित्तन्मा घृणां कृथाः ॥ १९४ (5-3-195)
तथाहि शृणु नाथात्र देवदत्तकथामिमाम् । पुराभूद्धरिदत्ताख्यः कम्बुकाख्ये पुरे द्विजः ॥ १९५ (5-3-196)
तस्य च श्रीमतः पुत्रः कृतविद्योऽपि शैशवे । देवदत्ताभिधानोऽभूद्द्यूतैकव्यसनी युवा ॥ १९६ (5-3-197)
द्यूतहारितवस्त्रादिर्गन्तुं नालं पितुर्गृहम् । एकदा च विवेशैकं स शून्यं देवतागृहम् ॥ १९७ (5-3-198)
तत्र चापश्यदेकाकी साधितानेककार्मणम् । जपन्तं जालपादाख्यं महाव्रतिनमेककम् ॥ १९८ (5-3-199)
चकार च शनैस्तस्य प्रणाममुपगम्य सः । तेनाप्यपास्तमौनेन स्वागतेनाभ्यनन्द्यत ॥ (5-3-200)
स्थितः क्षणाच्च तेनैव पृष्टो वैधुर्यकारणम् । शशंसास्मै स्वविपदं व्यसनक्षीणवित्तजाम् ॥  (5-3-201)
5.3.२०० (5-3-201)
ततस्तं स जगादैवं देवदत्तं महाव्रती । नास्ति व्यसनिनां वत्स भुवि पर्याप्तये धनम् ॥ (5-3-202)
इच्छा च विपदं हातुं यदि ते कुरु मद्वचः । विद्याधरत्वं प्राप्तं यत्कृतः परिकरो मया ॥ (5-3-203)
तत्साधय त्वमप्येतन्मया सह सुलक्षण । मच्छासनं तु पाल्यं ते नश्यन्तु विपदस्तव ॥ (5-3-204)
इत्युक्तो व्रतिना तेन प्रतिश्रुत्य तथेति तत् । स देवदत्तस्तत्पार्श्वे तदैव स्थितिमग्रहीत् ॥ (5-3-205)
अन्येद्युश्च श्मशानान्ते गत्वा वटतरोरधः । विधाय रजनौ पूजां परमान्नं निवेद्य च ॥ २०५ (5-3-206)
बलीन्दिक्षु च विक्षिप्य संपादिततदर्चनः । तं पार्श्ववर्तिनं विप्रमुवाच स महाव्रती ॥ (5-3-207)
एवमेव त्वया कार्यमिह प्रत्यहमर्चनम् । विद्युत्प्रभे गृहाणेमां पूजामित्यभिधायिना ॥ (5-3-208)
अत: परं च जानेऽहं सिद्धिश्चैवं ध्रुवावयोः । इत्युक्त्वा स ययौ तेन समं स्वनिलयं व्रती ॥ (5-3-209)
सोऽपि नित्यं तरोस्तस्य मूले गत्वा तथैव तत् । देवदत्तोर्चनं चक्रे तथैव विधिना ततः ॥ (5-3-210)
एकदा च सपर्यान्ते द्विधाभूतात्तरोस्ततः । अकस्मात्पश्यतस्तस्य दिव्या नारी विनिर्ययौ ॥  (5-3-211)
5.3.२१० (5-3-211)
एह्यस्मत्स्वामिनी भद्र वक्ति त्त्वामिति वादिनी । सा तं प्रवेशयामास तस्यैवाभ्यन्तरं तरोः ॥ (5-3-212)
स प्रविश्य ददर्शात्र दिव्यं माणिमयं गृहम् । पर्यङ्कवर्तिनीमेकां तत्र चान्तर्वरस्त्रियम् ॥ (5-3-213)
रूपिणी सिद्धिरस्माकमियं स्यादिति स क्षणात् । यावद्ध्यायति तावत्सा कृतातिथ्या वराङ्गना ॥ (5-3-214)
रणिताभरणैरङ्गैर्विहितस्वागतैरिव । उत्थाय निजपर्यङ्के तमुपवेशयत्स्वयम् ॥ (5-3-215)
जगाद च महाभाग सुता यक्षपतेरहम् । कन्या हि रत्नवर्षस्य ख्याता विद्युत्प्रभाख्यया ॥ २१५ (5-3-216)
आराधयच्च मामेष जालपादो महाव्रती । तस्यार्थसिद्धिदैवास्मि त्वं प्राणेष्वपि मे प्रभुः ॥ (5-3-217)
तस्माद्दृष्टानुरागिण्याः कुरु पाणिग्रहं मम । इत्युक्त: स तया चक्रे देवदत्तस्तथेति तत् ॥ (5-3-218)
स्थित्वा च कंचित्कालं स गर्भभारे तथा धृते । जगाम पुनरागन्तुं तं महाव्रतिनं प्रति ॥ (5-3-219)
शशंस च यथावृत्तं तं तस्मै सभयं ततः । सोऽप्येवमात्मसिद्ध्यर्थी जगादैनं महाव्रती ॥ (5-3-220)
भद्र साधु कृतं किं तु गत्वास्या यक्षयोषितः । विपाट्योदरमाकृष्य शीघ्रं गर्भं तमानय ॥  (5-3-221)
5.3.२२० (5-3-221)
इत्युक्त्वा स्मारयित्वा च व्रतिना पूर्वसंगरम् । प्रेषितस्तेन भूयस्तां देवदत्तोऽप्यगात्प्रियाम् ॥ (5-3-222)
तत्र तिष्ठति यावच्च तद्विभावनदुर्मनाः । तावद्विद्युत्प्रभा सा तं यक्षी स्वयमभाषत ॥ (5-3-223)
आर्यपुत्र विषण्णोसि किमर्थं विदितं मया । आदिष्टं जालपादेन तव मद्गर्भपाटनम् ॥ (5-3-224)
तद्गर्भमेतमाकर्ष पाटयित्वा ममोदरम् । न चेत्स्वयं करोम्येतत्कार्यं ह्यस्त्यत्र किंचन ॥ (5-3-225)
एवं तयोक्त: स यदा कर्तुं तन्नाशकद्द्विजः । तदाकृष्टवती गर्भं सा स्वयं पाटितोदरा ॥ २२५ (5-3-226)
तं च कृष्टं पुरस्त्यक्त्वा देवदत्तं तमभ्यधात् । भोक्तुर्विद्याधरत्वस्य कारणं गृह्यतामयम् ॥ (5-3-227)
अहं च शापाद्यक्षीत्वे जाता विधाधरी सती । अयमीदृक्च शापान्तो मम जातिस्मरा ह्यहम् ॥ (5-3-228)
इदानीं यामि धाम स्वं संगमश्चावयोः पुनः । तत्रैवेत्यभिधायैषा क्कापि विद्युत्प्रभा ययौ ॥ (5-3-229)
देवदत्तोऽपि तम् गर्भं गृहीत्वा खिन्नमानसः । जगाम जालपादस्य तस्य स व्रतिनोऽन्तिकम् ॥ (5-3-230)
उपानयच्च तं गर्भं तस्मै सिद्धिप्रदायिनम् । भजन्त्यात्मम्भरित्वं हि दुर्लभेऽपि न साधवः ॥  (5-3-231)
5.3.२३० (5-3-231)
सोऽपि तत्पाचयित्वैव गर्भमांसं महाव्रती । व्यसृजद्देवदत्तं तं भैरवार्चाकृतेऽटवीम् ॥ (5-3-232)
ततो दत्तबलिर्यावदेत्य पश्यति स द्विजः । तावन्मांसमशेषं तद्व्रतिना तेन भक्षितम् ॥ (5-3-233)
कथं सर्वं त्वया भुक्तमिति चात्रास्य जल्पतः । जिह्मो विद्याधरो भूत्वा जालपादः खमुद्ययौ ॥ (5-3-234)
व्योमश्यामलनिस्त्रिंशे हारकेयूरराजिते । तस्मिन्नुत्पतिते सोऽथ देवदत्तो व्यचिन्तयत् ॥ (5-3-235)
कष्टं कीदृगनेनाहं वञ्चितः पापबुद्धिना । यदि वात्यन्तमृजुता न कस्य परिभूतये ॥ २३५ (5-3-236)
तदेतस्यापकारस्य कथमद्य प्रतिक्रियाम् । कुर्यां विद्याधरीभूतमप्येनं प्राप्नुयां  कथम् ॥ (5-3-237)
तन्नास्त्युपायो वेतालसाधनादपरोऽत्र मे । इति निश्चित्य स ययौ रात्रौ पितृवनं ततः ॥ (5-3-238)
तत्राहूय तरोर्मूले वेतालं नृकलेवरे । पूजयित्वाकरोत्तस्य नृमांसबलितर्पणम् ॥ (5-3-239)
अतृप्यन्तं च वेतालं तमन्यानयनासहम् । तर्पयिष्यन्स्वमांसानि च्छेत्तुमारभते स्म सः ॥ (5-3-240)
तत्क्षणं तं स वेतालो महासत्त्वमभाषत । सत्त्वेनानेन तुष्टोऽस्मि तव मा साहसं कृथाः ॥  (5-3-241)
5.3.२४० (5-3-241)
तद्भद्र किमभिप्रेतं तव यत्साधयामि ते । इत्युक्तवन्तं वेतालं स वीरः प्रत्युवाच तम् ॥ (5-3-242)
विश्वस्तवञ्चको यत्र जालपादो व्रती स्थितः । विद्याधरनिवासं तं नय तन्निग्रहाय माम् ॥ (5-3-243)
तथेत्युक्तवता तेन वेतालेन स तत्क्षणात् । स्कन्धेऽधिरोप्य नभसा निन्ये वैद्याधरं पदम् ॥ (5-3-244)
तत्रापश्यञ्च तं जालपादं प्रासादवर्तिनम् । स विद्याधरराजत्वदृप्तं रत्नासनस्थितम् ॥ (5-3-245)
प्रतारयन्तं तामेव लब्धविद्याधरीपदाम् । विद्युत्प्रभामनिच्छन्तीं भार्यात्वे तत्तदुक्तिभिः ॥ २४५ (5-3-246)
दष्ट्वैव च स वेतालोऽप्यभ्यधावत्स तं युवा । हृष्यद्विद्युत्प्रभानेत्रचकोरामृतचन्द्रमाःजालपादोऽपि सोऽकस्मात्तं दृष्ट्वैवागतं तथा । वित्रासाद्भष्टनिस्त्रिंशो निपपातासनाद्भुवि ॥ (5-3-248)
देवदत्तोऽपि तत्ख स लब्ध्वाप्यवधीन्न तम् । रिपुष्वपि हि भीतेषु सानुकम्पा महाशयाः ॥ (5-3-249)
जिघांसन्तं च वेतालं तं जगाद स वारयन् । पाखण्डिना किमेतेन कृपणेन हतेन नः ॥ (5-3-250)
स्थाप्यतां भुवि नीत्वायं तस्मात्वनिलये त्वया । आस्तां तत्रैव भूयोऽपि पापः कापालिका वरम् ॥  (5-3-251)
5.3.२५० (5-3-251)
इत्येवं वदतस्तस्य देवदत्तस्य तत्क्षणम् । दिवोऽवतीर्य शर्वाणी देवी प्रत्यक्षतां ययौ ॥ (5-3-252)
सा जगाद च तं प्रह्वं पुत्र तुष्टास्मि तेऽधुना । अनन्यसदृशेनेह सत्त्वोत्कर्षेण संप्रति ॥ (5-3-253)
तद्विद्याधरराजत्वं मया दत्तमिहैव ते । इत्युक्तत्वार्पितविद्या सा देवी सद्यस्तिरोऽभवत् ॥ (5-3-254)
जालपादश्‍च नीत्वैव वेतालेन स भूतले । विभष्टसिद्धिर्निदधे नाधर्मश्‍चिरमृद्धये ॥ (5-3-255)
देवदत्तोऽपि सहितः स विद्दुत्प्रभया तया । विद्याधराधिराज्यं तत्प्राप्य तत्र व्यजृम्भत ॥ २५५ (5-3-256)
इत्याख्याय कथां पत्ये शक्तिदेवाय सत्वरा । सा बिन्दुरेखा भूयस्तं बभाषे मृदुभाषिणी ॥ (5-3-257)
इतीदृशि भवन्त्येव कार्याणि तदिदं मम । बिन्दुमत्युदितं गर्भं मुक्तशोकं विपाटय ॥ (5-3-258)
इत्येवं बिन्दुरेखायां वदन्त्यां पापशिते । शक्तिदेवे च गगनादुदभूत्तत्र भारती ॥ (5-3-259)
भोः शक्तिदेव निःशङ्कं गर्भोऽस्याः कृष्यतां त्वया । कण्ठे मुष्ट्या गृहीतो हि खड्गोऽसौ ते भविष्यति ॥  (5-3-260)
इति दिव्यां गिरं श्रुत्वा पाटितोदरमाशु सः । गर्भं तस्याः समाकृष्य पाणिना कण्ठतोऽग्रहीत् ॥  (5-3-261)
5.3.२६० (5-3-261)
गृहीतमात्रो जज्ञे च स खड्गस्तस्य हस्तगः । आकृष्टः सत्त्वतः सिद्धेः केशपाश इवायताः । ततो विद्याधरः क्षिप्रात्स विप्रः समजायत । बिन्दुरेखा च तत्कालमदर्शनमियाय सा ॥ (5-3-263)
तद्दृष्ट्वा च स गत्वैव दाशपुञ्यै न्यवेदयत् । बिन्दुमत्यै द्वितीयस्यै पत्न्यै सर्वं तथाविधः ॥ (5-3-264)
सा तमाह वयं नाथ विद्याधरपतेः सुताः । तिस्रो भगिन्यः कनकपुरीतः शापतश्‍च्युता ॥ (5-3-265)
एका कनकरेखा सा वर्धमानपुरे त्वया । यस्या दृष्टः स शापान्तः सा च तां स्वां पुरी गता ॥ २६५ (5-3-266)
शापान्तो हीदृशस्तस्या विचित्रो विधियोगतः । अहमेव तृतीया च शापान्तञ्चाधुनैव मे ॥ (5-3-267)
मया चाद्यैव गन्तव्या नगरी सा निजा प्रिय । विद्याधरशरीराणि तत्रैवास्माकमासते ॥ (5-3-268)
चन्द्रप्रभा च भगिनी ज्यायसी हि स्थितात्र नः । तदायाहि त्वमप्याशु खसिद्धिप्रभावतः ॥  (5-3-269)
तत्र ह्यस्मांश्‍चतस्त्रोऽपि भार्याः संप्राप्य चाधिकाः । वनस्थेनार्पिताः पित्रा पुरि राज्यं करिष्यस्ति॥ (5-3-270)
इति निजपरमार्थमुक्तवत्या सममनया पुनरेव बिन्दुमत्या । अथ कनकपुरीं स शक्तिदेवो गगनपथेन तथेति तां जगाम ॥  (5-3-271)
5.3.२७० (5-3-271)
तस्यां च यानि योषिद्वपूंषि पर्यततल्पवर्तीनि ॥ (5-3-271)
निर्जीवितान्यपश्यत्पूर्वं त्रिषु मण्डपेषु दिव्यानि ॥ (5-3-272)
तानि यथावत्स्वात्मभिरनुप्रविष्टाः स कनकरेखाद्याः । प्राप्तो भूयः प्रणता अद्राक्षित्ता निजप्रियास्तिस्त्रः॥ (5-3-273)
तस्यां च यानि योषिद्वपूंषि पर्यततल्पवर्तीनि ॥ (5-3-273)
निर्जीवितान्यपश्यत्पूर्वं त्रिषु मण्डपेषु दिव्यानि ॥ (5-3-274)
तानि यथावत्स्वात्मभिरनुप्रविष्टाः स कनकरेखाद्याः । प्राप्तो भूयः प्रणता अद्राक्षित्ता निजप्रियास्तिस्त्रः॥ (5-3-275)
तां च चतुर्थीमैक्षत तज्ज्येष्ठां रचितमङ्गलां तत्र । चन्द्रप्रभां पिबन्तीं चिरदर्शनसोत्कया दृष्ट्या ॥ २७३ (5-3-276)
स्वस्वनियोगव्यापृतपरिजनवनिताभिनन्दितागमनः । वासगृहान्तः प्राप्तश्चन्द्रप्रभया तया जगदे ॥ २७४ (5-3-277)
या तत्र कनकरेखा राजसुता सुभग वर्धमानपुरे । दृष्टा भवता सेयं भगिनी मे चन्द्ररेखाख्या ॥ २७५ (5-3-278)
या दाशाधिपपुत्री बिन्दुमती प्रथममुत्स्थलद्वीपे । परिणीताभूद्भवता शशिरेखा मत्स्वसा सेयम् ॥ २७६ (5-3-279)
या तदनु बिन्दुरेखा राजसुता तत्र दानवानीता । भार्या च ते तदाभूच्छशिप्रभा सेयमनुजा मे ॥ २७७ (5-3-280)
तदिदानीमेहि कृतिन्नस्मत्पितुरन्तिकं सहास्माभिः । तेन प्रत्ताश्चैता द्रुतमखिलाः परिणयस्वास्मान् ॥ २७८ (5-3-281)
इति कुसुमशराज्ञासप्रगल्भं च तस्यां त्वरितमुदितवत्यामत्र चन्द्रप्रभायाम् । अपि चतसृभिराभिः साकमेतत्पितुस्तन्निकटमनुवनान्तं शक्तिदेवो जगाम ॥ २७९ (5-3-282)
स च चरणनताभिस्ताभिरावेदितार्थो दुहितृभिरखिलाभिर्दिव्यवाक्प्रेरितश्च । युगपदथ ददौ ताः शक्तिदेवाय तस्मै मुदितमतिरशेषास्तत्र विद्याधरेन्द्रः ॥ २८० (5-3-283)
तदनु कनकपुर्यामृद्धमस्यां स्वराज्यं सपदि स विततार स्वाश्च विद्याः समस्ताः । अपि च कृतिनमेनं शक्तिवेगं स्वनाम्ना व्यधित समुचितेन स्वेषु विद्याधरेषु ॥ २८१ (5-3-284)
अन्यो न जेष्यति भवन्तमतिप्रभावाद्वत्सेश्वरात्पुनरुदेष्यति चक्रवर्ती । युष्मासु योऽत्र नरवाहनदत्तनामा भावी विभुः स तव तस्य नतिं विदध्याः ॥ २८२ (5-3-285)
इत्यूचिवांश्च विससर्ज महाप्रभावो विद्याधराधिपतिरात्मतपोवनात्तम् । सत्कृत्य सप्रियतमं निजराजधानीं जामातरं स शशिखण्डपदाभिधानः ॥ २८३ (5-3-286)
अथ सोऽपि शक्तिवेगो राजा भूत्वा विवेश कनकपुरीम् । स्ववधूभिः सह गत्वा विद्याधरलोकवैजयन्तीं ताम् ॥ २०४ (5-3-287)
तस्यां तिष्ठन्कनकरचनाविस्फुत्तमन्दिरायामत्यौन्नत्यादिव पटुपतत्पिण्डितार्कप्रभायाम् । वामाक्षीभिश्चतसृभिरसौ रत्नसोपानवापीहृद्योद्यानेष्वलभततरां निर्वृतिं प्रेयसीभिः ॥ २८५ (5-3-288)
इति कथयित्वा चरितं निजमेव विचित्रमेव तत्कालम् । निजगाद शक्तिवेगो वाग्ग्मी वत्सेश्वरं भूयः ॥ २८६ (5-3-289)
तं मां शशाङ्ककुलभूषण शक्तिवेगं जानीह्युपागतमिमं खलु वत्सराज । उत्पन्नभाविनिजनूतनचक्रवर्तियुष्मत्सुताङ्घ्रियुगदर्शनसाभिलाषम् ॥ २८७ (5-3-290)
इत्थं मयेह मनुजेन सतापि लब्धा विद्याधराधिपतिता पुरजित्प्रसादात् । गच्छामि चाहमधुना नृपते स्वधाम दृष्टः प्रभुर्भवतु भद्रमभङ्गुरं वः ॥ २८८ (5-3-291)
इत्युक्त्वा रचिताञ्जलौ च बदति प्राप्ताभ्यनुज्ञे तत-स्तस्मिन्नुत्पतिते मृगाङ्कमहसि द्यां शक्तिवेगे क्षणात् । देवीभ्यां सहितः सबालतनयो वत्सेश्वरो मन्त्रिभिःसाकं कामपि तत्र संमदमयीं भेजे तदानीं दशाम् ॥ २०९ (5-3-293)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे चतुर्दारिकालम्बके तृतीयस्तरङ्गः । समाप्तोऽयं चतुदारिकालम्बकः पञ्चमः . । 