# कथासरितसागरः 17 03
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_१७/तरङ्गः_३ 

ततस्त्रिविष्टपं प्राप्य स शक्रः पर्यवेष्टयत् । हरानुग्रहसोत्साहैर्लब्धकालबलैर्बलैः ॥ १ (17-3-1)
तद्दृष्ट्वा निर्ययौ विद्युद्ध्वजः संनद्धसैनिकः । प्रावर्तन्तानिमित्तानि तस्य निर्गच्छतस्तदा ॥ २ (17-3-2)
ध्वजेषु विद्युतः पेतुभ्रेमुर्गृध्रास्तथोपरि । अभज्यन्त महाच्छत्त्राण्यशिवं चारुवञ्शिवाः ॥ ३ (17-3-3)
तान्यरिष्टान्यगणयन्निरगादेव सोऽसुरः । देवासुराणां च ततः प्रावर्तत महाहवः ॥ ४ (17-3-4)
स मुक्ताफलकेतुः किं नाद्याप्येतीति वज्रिणा । पृष्टोऽथ चन्द्रकेतुस्तं खेचरेन्द्रो व्यजिज्ञपत् ॥ ५ (17-3-5)
विस्मृत्य त्वरया तस्य नोक्तमागच्छता मया । स तु बुद्ध्वा ध्रुवं पश्चादागच्छत्येव सत्वरम् ॥ ६ (17-3-6)
एतच्छ्रुत्वा स देवेन्द्रश्चतुरं वायुसारथिम् । श्रीमुक्ताफलकेतुं तमानेतुं प्राहिणोद्रथम् ॥ ७ (17-3-7)
पिता च तत्समं तस्य चन्द्रकेतुः ससैनिकम् । आह्वानाय प्रतीहारं विससर्ज रथानुगम् ॥ ८ (17-3-8)
स मुक्ताफलकेतुश्च बुद्ध्वा दैत्याहवे गतम् । पितरं सानुगो गन्तुं तत्रैवाभ्युद्यतोऽभवत् ॥ ९ (17-3-9)
ततो जयगजारूढो जननीकृतमङ्गलः । वायुलोकादुदचलत्स बिभ्रत्खड्गमैश्वरम् ॥ १० (17-3-10)
प्रस्थितस्यापतत्तस्य पुष्पवृष्टिर्नभस्तलात् । देवाश्च दुन्दुभीञ्जघ्नुर्वायवश्च ववुः शिवाः ॥ ११ (17-3-11)
मिलित्वा परिवव्रुश्च ते तं देवगणास्ततः । आसन्पलाय्य प्रच्छन्ना ये विद्युद्ध्वजभीतितः ॥ १२ (17-3-12)
तेन सैन्येन महता सह गच्छन्ददर्श सः । मार्गे मेघवनं नाम पार्वत्यायतनं महत् ॥ १३ (17-3-13)
तदनुल्लङ्घयन्भक्त्या गजादत्रावतीर्य सः । आहृत्य दिव्यपुष्पाणि देवीं प्रावर्ततार्चितुम् ॥ १४ (17-3-14)
अत्रान्तरे च गन्धर्वपतेः सा प्राप्तयौवना । पद्मावती सुता पद्मशेखरस्य सखीवृता ॥ १५ (17-3-15)
भर्तुः सङ्ग्रामयातस्य श्रेयोर्थं तपसि स्थिताम् । मातरं स्वामनुज्ञाप्य विमानेनेन्दुलोकतः ॥ १६ (17-3-16)
शिवार्थिनी पितुः संख्ये वरस्याभीप्सितस्य च । तदेव तपसे दिव्यं गौर्यायतनमाययौ ॥ १७ (17-3-17)
वरो नाद्यापि ते कश्चिन्निश्चितो यो युधि स्थितः । पितुः श्रेयोनिमित्तं च माता ते संश्रिता तपः ॥ १८ (17-3-18)
त्वं तु कन्या तपः कस्य कृते सखि चिकीर्षसि । इत्युक्ता पथि सख्या सा पद्मावत्यब्रवीदिदम् ॥ १९ (17-3-19)
पितैव सखि कन्यानां दैवतं सर्वसिद्धिकृत् । वरोऽप्यनन्यसामान्यगुणो निश्चित एव मे ॥ २० (17-3-20)
विद्युद्ध्वजं निहन्तुं यो जातो विद्याधरेन्द्रतः । स मुक्ताफलकेतुर्मे व्यादिष्टः शंभुना पतिः ॥ २१ (17-3-21)
एतन्मयाम्बापृष्टस्य तातस्यैव मुखाच्छ्रुतम् । स च यास्यति यातो वा सङ्ग्रामे मे वरो ध्रुवम् ॥ २२ (17-3-22)
अतो भगवतीं गौरीं तपसाराधयाम्यहम् । विजयाकाङ्क्षिणी तस्य पत्युस्तातस्य चोभयोः ॥ २३ (17-3-23)
एवं वदन्तीं तां राजपुत्रीमाह स्म सा सखी । भाविन्यर्थेऽपि तर्ह्येष व्यवसायस्तवोचितः ॥ २४ (17-3-24)
तत्तेऽभिलषितं सिध्यत्विति सख्या तयोदिता । सा गौर्यायतनाभ्यर्णं भव्य प्राप महत्सरः ॥ २५ (17-3-25)
उत्फुल्लैः स्वर्णकमलैः प्रतिच्छन्नं प्रभास्वरैः । तन्मुखाम्भोरुहोत्सर्पत्कान्तिविच्छुरितैरिव ॥ २६ (17-3-26)
तत्रावतीर्य कमलान्यम्बिकाभ्यर्चनाय सा । उच्चित्य गन्धर्वसुता स्नानं यावद्विधित्सति ॥ २७ (17-3-27)
तावद्देवासुररणं रक्षःस्वामिषगर्धिषु । अभिधावत्सु तेन द्वे राक्षस्यावागते पथा ॥ २८ (17-3-28)
दंष्ट्राघोरमुखोद्वान्तज्वालापिङ्गोर्ध्वमूर्धजे । धूमश्याममहाकाये लम्बोदरपयोधरे ॥ २९ (17-3-29)
ताभ्यां दृष्ट्वैव गन्धर्वराजपुत्री निपत्य सा । नक्तंचरीभ्यां जगृहे निन्ये च गगनोन्मुखम् ॥ ३० (17-3-30)
तद्विमानाधिदेवश्च राक्षस्यौ यावदेव ते । रुणद्धि यावदार्तश्च क्रन्दत्यस्याः परिच्छदः ॥ ३१ (17-3-31)
तावद्देवीगृहान्मुक्ताफलकेतुः कृतार्चनः । स निर्गतः श्रुताक्रन्दस्तमेवोद्देशमागमत् ॥ ३२ (17-3-32)
स दृष्ट्वा राक्षसीयुग्मगृहीतां तां लसद्द्युतिम् । कालमेघावलीमध्यगतां सौदामनीमिव ॥ ३३ (17-3-33)
पद्मावतीं प्रधाव्यैव महावीरो व्यमोचयत् । क्षिप्त्वा विचेतने भूमौ राक्षस्यौ ते तलाहते ॥ ३४ (17-3-34)
ददर्श तां च लावण्यरसनिर्झरवाहिनीम् । त्रिवलीलहरीहारिमध्यभागोपशोभिनीम् ॥ ३५ (17-3-35)
स्वर्वधूसर्गसंप्राप्तकौशलोत्कर्षशालिना । धात्रा समग्रसौन्दर्यसारसंपादितामिव ॥ ३६ (17-3-36)
दृष्ट्वा च तां स कंदर्पमोहमन्थरितेन्द्रियः । धीरोऽप्यत्र क्षणं तस्थौ चित्रस्य इव निश्चलः ॥ ३७ (17-3-37)
राक्षसीसंभ्रमे शान्ते समाश्वस्य क्षणादिव । पद्मावत्यपि तं मुक्ताफलकेतुं ददर्श सा ॥ ३८ (17-3-38)
जगन्नेत्रोत्सवाकारं स्त्रीजनोन्माददायिनम् । एकीकृत्येन्दुकंदर्पौ विधिनेव विनिर्मितम् ॥ ३९ (17-3-39)
ततो लज्जानतमुखी सखीं स्वैरमभाषत । भद्रमस्यास्तु यामीतः परपूरुषपार्श्वतः ॥ ४० (17-3-40)
एवं वदन्त्यां तस्यां च सा मुक्ताफलकेतुना । बाला किमियमाहेति तेनापृच्छ्यत तत्सखी ॥ ४१ (17-3-41)
साप्युवाच सुकन्येयं दत्ताशीः प्राणदस्य ते । एह्यन्यपुरुषोपान्ताद्व्रजाव इति वक्ति माम् ॥ ४२ (17-3-42)
तच्छ्रुत्वा संभ्रमान्मुक्ताफलकेतुरुवाच ताम् । केयं कस्य सुता दत्ता कस्मै वा शुभकर्मणे ॥ ४३ (17-3-43)
इति पृष्टा च सा तेन तद्वयस्या तमब्रवीत् । इयं पद्मावती नाम कन्या सुभग नः सखी ॥ ४४ (17-3-44)
गन्धर्वाधिपतेः पद्मशेखरस्यात्मसंभवा । आदिष्टोऽस्याः पतिर्मुक्ताफलकेतुश्च शंभुना ॥ ४५ (17-3-45)
पुत्रो विद्याधरेन्द्रस्य चन्द्रकेतोर्जगत्प्रियः । सहायो देवराजस्य विद्युद्ध्वजविनाशकृत् ॥ ४६ (17-3-46)
आकाङ्क्षन्ती जयं तस्य भर्तुः संख्ये पितुस्तथा । गौर्यायतनमद्यैतत्तपोर्थमियमागता ॥ ४७ (17-3-47)
श्रुत्वैतद्राजपुत्रीं तां चन्द्रकेतुसुतानुगाः । दिष्ट्या देवि स एवायं तव भर्तेत्यनन्दयन् ॥ ४८ (17-3-48)
ततोऽन्योन्यपरिज्ञानहर्षपूर्णे निजात्मनि । युक्तं तद्यन्न मातः स्म तौ कुमारीवरावुभौ ॥ ४९ (17-3-49)
यावन्नान्योन्यसप्रेमतिर्यगर्धावलोकितैः । तिष्ठतस्तत्र तौ तावच्छुश्रुवे तूर्यनिःस्वनः ॥ ५० (17-3-50)
ततश्च ददृशे सैन्यं वायुयुक्तो रथस्ततः । चन्द्रकेतुप्रतीहारस्तथा च त्वरितागतौ ॥ ५१ (17-3-51)
तौ च वायुप्रतीहारौ विनयोज्झितवाहनौ । उपगम्यैव तं मुक्ताफलकेतुमवोचताम् ॥ ५२ (17-3-52)
त्वामाह्वयति देवेन्द्रः पिता चाहवभूमितः । तदिमं रथमारुह्य शीघ्रमागम्यतामिति ॥ ५३ (17-3-53)
ततः पद्मावतीप्रेमबद्धोऽपि गुरुकार्यतः । स तं ताभ्यां सहाध्यास्त खेचरेन्द्रसुतो रथम् ॥ ५४ (17-3-54)
बद्ध्वा च शक्रप्रहितं दिव्यं कवचमाशु सः । प्रतस्थे वलितग्रीवं पश्यन्पद्मावतीं मुहुः ॥ ५५ (17-3-55)
पद्मावती च निर्वर्ण्य सा तमादृष्टिगोचरम् । एकपाणितलाघातहतनक्तंचरीद्वयम् ॥ ५६ (17-3-56)
तमेव चिन्तयन्ती च स्नात्वाभ्यर्च्याम्बिकाहरौ । तदाप्रभृति तत्रैव तेपे तच्छ्रेयसे तपः ॥ ५७ (17-3-57)
सोऽपि तद्दर्शनं मुक्ताफलकेतुर्विचिन्तयन् । मङ्गल्यं विजयाशंसि प्राप देवासुराहवम् ॥ ५८ (17-3-58)
दृष्ट्वा च तं सुसंनद्धं ससैन्यं वीरमागतम् । तमेव प्रति सर्वेऽपि तेऽभ्यधावन्महासुराः ॥ ५९ (17-3-59)
तेषां स शरवर्षेण शिरोभिः शकलीकृतैः । शूरो रणोत्सवारम्भे चक्रे दिग्देवताबलिम् ॥ ६० (17-3-60)
हन्यमानं बलं तेन तन्मुक्ताफलकेतुना । दृष्ट्वा विद्युद्ध्वजः क्रोधादधावत्तं प्रति स्वयम् ॥ ६१ (17-3-61)
स चापतन्नेव शरैर्दैत्यो यत्तेन ताडितः । तत्तमेवाभ्यधावत्तत्सर्वतः सैन्यमासुरम् ॥ ६२ (17-3-62)
तद्दृष्ट्वा सिद्धगन्धर्वविद्याधरसुरान्वितः । अभिदुद्राव तद्दैत्यसैन्यं सपदि वासवः ॥ ६३ (17-3-63)
ततः पतदिषुप्रासशक्तितोमरपट्टिशम् । उदभूत्तुमुलं युद्धं निहतासंख्यसैनिकम् ॥ ६४ (17-3-64)
गजाश्वकायमकरा दन्तिमौक्तिकवालुकाः । प्रवीरमुण्डपाषाणाः प्रावहन्रुधिरापगाः ॥ ६५ (17-3-65)
शोणितासवमत्तानां भूतानामामिषार्थिनाम् । सोऽभूद्रणोत्सवः प्रीत्यै कबन्धैः सह नृत्यताम् ॥ ६६ (17-3-66)
तस्मिञ्जयश्रीर्दैत्यानां देवानां चाहवार्णवे । महोर्मिचपला प्रायादितः क्षणमितः क्षणम् ॥ ६७ (17-3-67)
चतुर्विंशतिमेवं तु युद्धमासीद्दिनानि तत् । प्रेक्ष्यमाणं विमानस्थैः शर्वशौरिपितामहैः ॥ ६८ (17-3-68)
पञ्चविंशे दिने क्षीणप्राययोः सैन्ययोर्द्वयोः । प्रधानद्वन्द्वयुद्धेषु प्रवृत्तेष्वत्र संगरे ॥ ६९ (17-3-69)
श्रीमुक्ताफलकेतोश्च तस्य विद्युद्ध्वजस्य च । द्वन्द्वयुद्धं प्रववृते रथस्थद्विरदस्थयोः ॥ ७० (17-3-70)
तमोस्त्रं भास्करास्त्रेण ग्रैष्मास्त्रेण च शैशिरम् । कुलिशास्त्रेण शैलास्त्रं नागास्त्रं गारुडेन च ॥ ७१ (17-3-71)
निवार्य तस्य यन्तारं वारणं चासुरस्य सः । एकैकेनेषुणा मुक्ताफलकेतुरपातयत् ॥ ७२ (17-3-72)
आरूढस्य रथं तस्य सारथिं तुरगांश्च यत् । सोऽवधीत्तदसौ विद्युद्ध्वजो मायामशिश्रियत् ॥ ७३ (17-3-73)
अदृश्यः सर्वसैन्येन द्यामारुह्य ववर्ष सः । शिलाश्चास्त्राणि विविधान्यभितः सुरवाहिनीम् ॥ ७४ (17-3-74)
अभेद्यं शरजालं च यन्मुक्ताफलकेतुना । अरुध्यत स तदैत्यो ददाहानलवृष्टिभिः ॥ ५५ (17-3-75)
अथाभिमन्त्र्य ब्रह्मास्त्रं सानुगं तमरिं प्रति । विश्वक्षयक्षमं मुक्ताफलकेतुर्मुमोच सः ॥ ७६ (17-3-76)
तेनास्त्रेण ससैन्योऽपि निहतो गतजीवितः । निपपात नभोमध्याद्विद्युद्ध्वजमहासुरः ॥ ७७ (17-3-77)
शेषाः पलाय्य जग्मुश्च विद्युद्ध्वजसुतादयः । वज्रदंष्ट्रादिसहिता रसातलतलं भयात् ॥ ७८ (17-3-78)
देवाश्च नादानुपदं जगदुः साधु साध्विति । श्रीमुक्ताफलकेतुं च पुष्पवर्षैरपूजयन् ॥ १ (17-3-79)
ततः शत्रौ हते शक्रः प्राप्तराज्यस्त्रिविष्टपम् । प्राविशत्त्रिषु लोकेषु बभूव च महोत्सवः ॥ ८० (17-3-80)
आगाच्छचीं पुरस्कृत्य स्वयं चात्र प्रजापतिः । चूडारत्नोत्तमं मुक्ताफलकेतोर्बबन्ध च ॥ ८१ (17-3-81)
इन्द्रोऽपि राजपुत्रस्य तस्य राज्यप्रदायिनः । हारं स्वकण्ठतः कण्ठे न्यधाद्विजयशोभिनः ॥ ८२ (17-3-82)
समुपावेशयत्तं च निजासनसमासने । आनन्दपूर्णगीर्वाणवितीर्णविविधाशिषम् ॥ ८३ (17-3-83)
विद्युद्ध्वजासुरपुरं प्रतीहारं विसृज्य च । तस्मै दास्यन्नवसरे स्वीचक्रे स्वपुराधिकम् ॥ ८४ (17-3-84)
ततोऽस्मै राजपुत्राय गन्धर्वः पद्मशेखरः । दित्सुः पद्मावतीं धातुः साकूतं मुखमैक्षत ॥ ८५ (17-3-85)
स च ज्ञाताशयो धाता गन्धर्वेन्द्रमुवाच तम् । कार्यशेषोऽस्ति कश्चित्तद्विषहस्व मनागिति ॥ ८६ (17-3-86)
ततो हाहाहुहूगीतैः स्वनिनादानुनादितैः । रम्भादिनृत्यैस्तत्राभूदिन्द्रस्य विजयोत्सवः ॥ ८७ (17-3-87)
दृष्टोत्सवप्रमोदे च याते धातरि वृत्रहा । संमान्य लोकपालादीन्स्वं स्वं स्थानं विसृष्टवान् ॥ ८८ (17-3-88)
विससर्ज च गन्धर्वराजं तं पद्मशेखरम् । निजं गन्धर्वनगरं संमान्य सपरिच्छदम् ॥ ८९ (17-3-89)
श्रीमुक्ताफलकेतुं च चन्द्रकेतुं च सत्कृतौ । प्राहिणोदुत्सवाय स्वं विद्याधरपुरं हरिः ॥ ९० (17-3-90)
स च संहृतविश्वकण्टकस्तां बहुविद्याधरराजकानुयातः । जनकानुगतः स राजधानीमथ मुक्ताफलकेतुराजगाम ॥ ९१ (17-3-91)
वररत्नचिता च सा तदानीं ध्वजपट्टांशुकमालिनी प्रविष्टे । विबभौ नगरी चिरागतेऽस्मिन्पितृयुक्ते जयभाजि राजपुत्रे ॥ ९२ (17-3-92)
स च सपदि पितास्य चन्द्रकेतुः पुरि परितोषितबन्धुभृत्यवर्गः । जलमिव जलदो वसु प्रवर्षन्सुतविजयोत्सवमूर्जितं ततान ॥ ९३ (17-3-93)
स च मुक्ताफलकेतुर्विद्युद्ध्वजदमनकीर्तिमपि लब्ध्वा । पद्मावतीं विना तां न रतिं लेभे निजेषु भोगेषु ॥ ९४ (17-3-94)
संयतकाख्येन पुनः शर्वादेशादि शंसिना सख्या । आश्वास्यमानचित्तः कृच्छ्रेण स तान्यहान्यनयत् ॥ ९५ (17-3-95)
इति महाकविश्रीसोमदेभट्टविरचिते कथासरित्सागरे पद्मावतीलम्बके तृतीयस्तरङ्गः । 