# कथासरितसागरः 07 08
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_७/तरङ्गः_८ 

ततोऽहनि परे प्राप्तः सोत्कां रत्नप्रभां प्रियाम् । शीघ्रं प्रत्यागमिष्यामीत्याश्वास्याखेटकाय सः ॥ १ (7-8-1)
वत्सेशेन समं पित्रा वयस्यैश्चाटवीं ययौ । नरवाहनदत्तोऽश्वैर्गजैश्च परिवारितः ॥ २ (7-8-2)
तत्र भिन्नेभकुम्भानां नखोदरपरिच्युतैः । सिंहानां हतसुप्तानामुप्तबीजेव मौक्तिकैः ॥ ३ (7-8-3)
व्याघ्राणां भल्ललूनानां दंष्ट्राभिः साङ्कुरेव च । सपल्लवेव क्षतजैर्हरिणानां परिस्रुतैः ॥ ४ (7-8-4)
निमग्नकङ्कपत्त्राङ्कैः क्रोडैः स्तबकितेव च । शरीरैः शरभाणां च पतितैः फलितेव च ॥ ५ (7-8-5)
बभूव तस्य निपतद्धनशब्दशिलीमुखा । प्रीतये मृगयालीलालता शोभितकानना ॥ ६ (7-8-6)
शनैः श्रान्तः स विश्रम्य प्रविवेश वनान्तरम् । हयारूढः सहैकेन गोमुखेनाश्वसादिना ॥ ७ (7-8-7)
तत्रारेभे च गुलिकाक्रीडां कामपि तत्क्षणम् । तावच्च तापसी कापि पथा तेन किलाययौ ॥ ८ (7-8-8)
तस्यास्तस्य कराद्भ्रष्टा गुलिका मूर्ध्नि चापतत् । ततो विहस्य किंचित्सा तापसी तमभाषत ॥ ९ (7-8-9)
एवमेव मदोऽयं चेत्तव तद्यद्यवाप्स्यसि । जातु कर्पूरिकां भार्यां ततः कीदृग्भविष्यति ॥ १० (7-8-10)
एतच्छ्रुत्वावरुह्यैव तुरगाच्चरणानतः । नरवाहनदत्तस्तां तापसीं निजगाद सः ॥ ११ (7-8-11)
त्वं न दृष्टा मया दैवाद्गुलिका चात्र मे गता । प्रसीद तद्भगवति क्षमस्व स्खलितं मम ॥ १२ (7-8-12)
तच्छ्रुत्वा नास्ति मे पुत्र कोप इत्यभिधाय च । तापसी सा जितक्रोधा तमाशीर्भिरसान्त्वयत् ॥ १३ (7-8-13)
ततश्च वशिनी मत्वा प्रबुद्धां सत्यतापसीम् । नरवाहनदत्तस्तां पप्रच्छ विनयेन सः ॥ १४ (7-8-14)
कैषा कर्पूरिका नाम भगवत्युदिता त्वया । एतदादिश तुष्टासि मयि चेत्कौतुकं हि मे ॥ ३४ (7-8-15)
इत्युक्तवन्तं प्रणतं तापसी तं जगाद सा । अस्ति पारेम्बुधि परं नाम्ना कर्पूरसंभवम् ॥ १६ (7-8-16)
अन्वर्थस्तत्र राजास्ति कर्पूरक इति श्रुतः । तस्य कर्पूरिका नाम सुतास्ति वरकन्यका ॥ १७ (7-8-17)
एकां विलोक्य कमलां निर्मथ्यापहृतां सुरैः । या द्वितीयेव निक्षिप्य तत्र गोपायिताब्धिना ॥ १८ (7-8-18)
पुरुषद्वेषिणी सा च विवाहं नाभिवाञ्छति । त्वय्युपेते यदि परं भविष्यति त्वदर्थिनी ॥ १९ (7-8-19)
तत्तत्र गच्छ पुत्र त्वं तां च प्राप्स्यसि सुन्दरीम् । गच्छतश्चात्र तेऽटव्यां महाक्लेशो भविष्यति ॥ २० (7-8-20)
मोहस्तत्र न कार्यस्ते सर्वं स्वन्तं हि भावि तत् । इत्युक्त्वैव खमुत्पत्य तापसी सा तिरोदधे ॥ २१ (7-8-21)
नरवाहनदत्तोऽथ तद्वाणीमदनाज्ञया । आकृष्टः स तमाह स्म गोमुखं पार्श्ववर्तिनम् ॥ २२ (7-8-22)
एहि कर्पूरिकापार्श्वं पुरं कर्पूरसंभवम् । गच्छावस्तामदृष्ट्वा हि न क्षणं स्थातुऽमुत्सहे ॥ २३ (7-8-23)
तच्छ्रुत्वा गोमुखोऽवादीद्देवालं साहसेन ते । क्व त्वं क्वाब्धिः पुरं तत्क क्व सोऽध्वा कन्यका क्व सा ॥ २४ (7-8-24)
नाम्नि श्रुते किमेकाकी त्यक्तदिव्याङ्गनाजनः । निरभिप्रायसंदिग्धामभिधावसि मानुषीम् ॥ २५ (7-8-25)
एवं स गोमुखेनोक्तो वत्सराजसुतस्तदा । अब्रवीत्सिद्धतापस्या न तस्या वचनं मृषा ॥ २६ (7-8-26)
तन्मयावश्यगन्तव्यं प्राप्तुं तां राजकन्यकाम् । इत्युक्त्वा स हयारूढः प्रतस्थे तत्क्षणं ततः ॥ २७ (7-8-27)
अन्वगात्स च तं तूष्णीमनिच्छन्नपि गोमुखः । अकुर्वन्वचनं भृत्यैरनुगम्यः परं प्रभुः ॥ २८ (7-8-28)
तावद्वत्सेश्वरोऽप्यागात्कृताखेटो निजां पुरीम् । मन्वानः स तमायान्तं सुतं स्वबलमध्यगम् ॥ २९ (7-8-29)
स्वबलं तच्च तस्यागान्मरुभूत्यादिभिः सह । पुरीं तामेव मत्वा तं सैन्यमध्यस्थितं प्रभुम् ॥ ३० (7-8-30)
तत्र प्राप्ता विचिन्वन्तस्ते बुद्ध्वा तमनागतम् । वत्सेश्वरादयो जग्मुः सर्वे रत्नप्रभान्तिकम् ॥ ३१ (7-8-31)
सा चादौ तच्छ्रुतेनार्ता ध्यातया निजविद्यया । आख्यातदयितोदन्ता विग्नं श्वशुरमब्रवीत् ॥ ३२ (7-8-32)
कर्पूरिकां राजसुतां तापस्या कथितां वने । आर्यपुत्रो गतः प्राप्तुं पुरं कर्पूरसंभवम् ॥ ३३ (7-8-33)
शीघ्रं च कृतकार्यः सन्निहैष्यति सगोमुखः । तदलं चिन्तयैतद्धि विद्यातोऽधिगतं मया ॥ ३४ (7-8-34)
इत्युक्त्वाश्वासयत्सा तं वत्सेशं सपरिच्छदम् । रत्नप्रभान्यां विद्यां च भर्तुः प्रायुङ्क्त तस्य सा ॥ ३५ (7-8-35)
नरवाहनदत्तस्य पथि क्लेशोपशान्तये । नेर्ष्यां भर्तृहितैषिण्यो गणयन्ति हि सुस्त्रियः ॥ ३६ (7-8-36)
तावच्च दूरमध्वानं स ययौ वाजिपृष्ठगः । नरवाहनदत्तोऽस्यामटव्यां गोमुखान्वितः ॥ ३७ (7-8-37)
अथाकस्मादुपेत्यात्र कुमारी पथ्युवाच तम् । अहं मायावती नाम विद्या रत्नप्रभेरिता ॥ ३८ (7-8-38)
रक्षाम्यदृश्या मार्गे त्वां निश्चिन्तस्तद्व्रजाधुना । इत्युक्त्वा रूपिणी विद्या तिरोऽभूत्सास्य पश्यतः ॥ ३९ (7-8-39)
तत्प्रभावात्ततः शान्तक्षुत्तृष्णः पथि स व्रजन् । नरवाहनदत्तस्तां स्तुवन्रत्नप्रभां प्रियाम् ॥ ४० (7-8-40)
सायं स्वच्छसरः प्राप्य वनं स्वादुतरैः फलैः । जलैश्चाहारपानादि स्नातश्चक्रे सगोमुखः ॥ ४१ (7-8-41)
नक्तं च तत्र संयम्य दत्तघासौ हयावधः । मन्त्रिद्वितीयो वासार्थमारुरोह महातरुम् ॥ ४२ (7-8-42)
तस्योरुशाखासंविष्टो वित्रस्तहयहेषितैः । प्रबुद्धः सोऽन्तराधस्तादपश्यत्सिंहमागतम् ॥ ४३ (7-8-43)
दृष्ट्वा चावतितीर्षुं तमश्वार्थे गोमुखोऽब्रवीत् । अहो देहानपेक्षः सन्नमन्त्रेणैव चेष्टसे ॥ ४४ (7-8-44)
शरीरमूला हि नृपा मन्त्रमूला च राजता । युयुत्ससे तत्तिर्यग्भिर्नखदंष्ट्रायुधैः कथम् ॥ ४५ (7-8-45)
एतद्रक्षार्थमेवावामिहारूढौ हि संप्रति । इति गोमुखवाग्रुद्धो युवराजः स तत्क्षणम् ॥ ४६ (7-8-46)
सिंहं तं तुरगं घ्नन्तं दृष्ट्वा छुरिकया द्रुतम् । आजघान तरोः पृष्ठात्क्षिप्तया स निमग्नया ॥ ४७ (7-8-47)
स तथा तेन विद्धोऽपि तं हत्वैव हयं बली । सिंहो व्यापादयामास द्वितीयमपि वाजिनम् ॥ ४८ (7-8-48)
ततो वत्सेश्वरसुतः खड्गमादाय गोमुखात् । तेन क्षिप्तेन मध्ये तं सिंहं द्वेधा चकार सः ॥ ४९ (7-8-49)
अवतीर्य च संगृह्य कृपाणीं सिंहदेहतः । खड्गं चारुह्य सोऽत्रैव वृक्षे रात्रिमुवास ताम् ॥ ५० (7-8-50)
प्रातस्ततोऽवतीर्णश्च प्रतस्थे गोमुखान्वितः । नरवाहनदत्तोऽतस्तां स कर्पूरिकां प्रति ॥ ५१ (7-8-51)
अथ पद्भ्यां प्रयान्तं तं सिंहेन हतवाहनम् । दृष्ट्वा विनोदयन्नेवमुवाच पथि गोमुखः ॥ ५२ (7-8-52)
देव प्रासङ्गिकीमेतां कथामाख्यामि ते शृणु । अस्तीहैरावती नाम नगरी विजितालका ॥ ५३ (7-8-53)
तस्यामभूत्परित्यागसेनो नाम महीपतिः । बभूवतुश्च तस्य द्वे देव्यौ प्राणसमे प्रिये ॥ ५४ (7-8-54)
एका स्वमन्त्रितनया नामतोऽधिकसंगमा । नाम्ना तु काव्यालंकारा द्वितीया राजवंशजा ॥ ५५ (7-8-55)
ताभ्यां समं च सोऽपुत्रो राजा पुत्रार्थमम्बिकाम् । आराधयन्निराहारो दर्भशायी व्यधात्तपः ॥ ५६ (7-8-56)
ततः सा तं तपस्तुष्टा स्वप्ने दत्त्वा फलद्वयम् । दिव्यं समादिशत्साक्षाद्भवानी भक्तवत्सला ॥ ५७ (7-8-57)
उत्तिष्ठ देहि दारेभ्यो भक्ष्यमेतत्फलद्वयम् । ततो राजन्प्रवीरौ ते जनिष्येते सुतावुभौ ॥ ५८ (7-8-58)
इत्युक्त्वान्तर्दधे गौरी प्रबुद्धः स च भूपतिः । ननन्द प्रातरुत्थाय हस्ते पश्यन्नुभे फले ॥ ५९ (7-8-59)
स्वप्नेन तेन चानन्द्य वर्णितेन परिग्रहम् । स्नातो मृडानीमभ्यर्च्य चकार व्रतपारणम् ॥ ६० (7-8-60)
नक्तं चोपेत्य तां पूर्वं राज्ञीमधिकसंगमाम् । फलमेकं ददौ तस्यै सा च तद्बुभुजे तदा ॥ ६१ (7-8-61)
ततस्तन्मन्दिरे तस्यामुवास स नृपो निशि । तत्पितुर्मन्त्रिमुख्यस्य निजस्य किल गौरवात् ॥ ६२ (7-8-62)
तथात्र निदधे संप्रत्यात्मशय्याशिरोन्तिके । द्वितीयस्याः कृते देव्या द्वितीयं कल्पितं फलम् ॥ ६३ (7-8-63)
सुप्तस्यात्र नृपस्याथ राज्ञी साधिकसंगमा । उत्थायात्मन एव द्वाविच्छन्ती सदृशौ सुतौ ॥ ६४ (7-8-64)
शीर्षान्ताद्भक्षयामास द्वितीयमपि तत्फलम् । निसर्गसिद्धो नारीणां सपत्नीषु हि मत्सरः ॥ ६५ (7-8-65)
प्रातश्चोत्थाय चिन्वानं तत्फलं तं महीपतिम् । मयैव तत्फलं भुक्तं द्वितीयमिति साब्रवीत् ॥ ६६ (7-8-66)
ततः स राजा विमना निर्गत्यातीत्य वासरम् । नक्तं तस्या द्वितीयस्या देव्या वासगृहं ययौ ॥ ६७ (7-8-67)
तत्र तत्फलमेकं तां याचमानां च सोऽब्रवीत् । सुप्तस्य मे तदप्यश्नात्सपत्नी ते छलादिति ॥ ६८ (7-8-68)
ततः सा तनयोत्पत्तिहेतुमप्राप्य तत्फलम् । बभूव काव्यालंकारा राज्ञी तूष्णीं सुदुःखिता ॥ ६९ (7-8-69)
गच्छत्स्वस्य दिनेष्वत्र राज्ञी साधिकसंगमा । सगर्भाभूदसूताथ काले द्वौ युगपत्सुतौ ॥ ७० (7-8-70)
राजापि स तदुत्पत्तिफलितस्वमनोरथः । नन्दति स्म परित्यागसेनः कृतमहोत्सवः ॥ ७१ (7-8-71)
तयोश्च सुतयोर्ज्येष्ठमिन्दीवरनिभेक्षणम् । नाम्नेन्दीवरसेनं स नृपश्चक्रेऽद्भुताकृतिम् ॥ ७२ (7-8-72)
विदधे च कनीयांसमनिच्छासेनमाख्यया । तज्जनन्या यतो भुक्तं फलं तत्तदनिच्छया ॥ ७३ (7-8-73)
अथात्र तस्य राज्ञी सा द्वितीया भूमिपस्य तत् । आलोक्य काव्यालंकारा सामर्षा समचिन्तयत् ॥ ७४ (7-8-74)
अहो अहं सुतप्राप्तेः सपत्न्या वञ्चितैतया । तदेतस्या मयावश्यं कार्या मन्युप्रतिक्रिया ॥ ७५ (7-8-75)
विनाश्यौ तनयावेतावेतदीयौ स्वयुक्तितः । इति संचिन्त्य सा तस्थौ तदुपायं विचिन्वती ॥ ७६ (7-8-76)
यथा यथा च तौ तत्र ववृधाते नृपात्मजौ । तथा तथास्या ववृधे हृदये वैरपादपः ॥ ७७ (7-8-77)
क्रमेण यौवनस्थौ च तौ विज्ञापयतः स्म तम् । राजपुत्रौ स्वपितरं जिगीषू भुजशालिनौ ॥ ७८ (7-8-78)
अस्त्रेषु शिक्षितौ तावदावां संप्राप्तयौवनौ । तद्भुजान्विफलानेतान्बिभ्रतौ कथमास्वहे ॥ ७९ (7-8-79)
क्षत्रियस्याजिगीषस्य धिग्बाहू धिक्च यौवनम् । अतोऽनुजानीह्यधुना तात दिग्विजयाय नौ ॥ ८० (7-8-80)
इति सून्वोर्वचः श्रुत्वा राजा हृष्टोऽनुमन्य सः । यात्रारम्भं परित्यागसेनः संविदधे तयोः ॥ ८१ (7-8-81)
यद्यत्र संकटं जातु युवयोः स्यात्तदाम्बिका । स्मर्तव्यार्तिहरा देवी तया दत्तौ हि मे युवाम् ॥ ८२ (7-8-82)
इत्युक्त्वा च स तौ राजा यात्रायै प्राहिणोत्सुतौ । युक्तौ सैन्यैः ससामन्तेर्जनन्या कृतमङ्गलौ ॥ ८३ (7-8-83)
निजं मन्त्रिप्रधानं च पश्चान्मातामहं तयोः । प्रज्ञासहायं व्यसृजन्नाम्ना प्रथमसंगमम् ॥ ८४ (7-8-84)
अथ तौ राजपुत्रौ द्वौ सबलौ भ्रातरौ क्रमात् । गत्वा प्राचीं दिशं पूर्वं जिग्यतुः प्राज्यविक्रमौ ॥ ८५ (7-8-85)
ततोऽप्रतिहतौ वीरौ मिलितानेकपार्थिवौ । जेतुं सिद्धप्रतापौ तौ जग्मतुर्दक्षिणां दिशम् ॥ ८६ (7-8-86)
तां च वार्तां तयोः श्रुत्वा पितरौ तौ ननन्दतुः । जज्वालापरमाता तु सान्तर्विद्वेषवह्निना ॥ ८७ (7-8-87)
एताभ्यां भुजदर्पेण पृथ्वीं जित्वा निहत्य माम् । राज्यं मदीयं स्वीकर्तुं मत्पुत्राभ्यां विचिन्तितम् ॥ ८८ (7-8-88)
तद्यूयं मयि भक्ताश्चेत्तदेतावत्र मत्सुतौ । अविचार्यैव युष्माभिर्निहन्तव्यावुभावपि ॥ ८३ (7-8-89)
इति तत्कटकस्थेभ्यः सामन्तेभ्यस्ततः शठा । राजादेशं तदा रात्री तन्नाम्नैवाभिलिख्य सा ॥ ९० (7-8-90)
संधिविग्रहकायस्थेनाहृतेनार्थसंचयैः । उपांशु काव्यालंकारा व्यसृजल्लेखहारकम् ॥ ९१ (7-8-91)
स च गुप्तं तयोर्गत्वा कटकं राजपुत्रयोः । सामन्तेभ्यो ददौ तेभ्यस्ताँल्लेखाँल्लेखहारकः ॥ ९२ (7-8-92)
ते वाचयित्वा तान्सर्वे राजनीतिं सुकर्कशाम् । विचिन्त्य तां प्रभोराज्ञामनुल्लङ्घ्यामवेत्य च ॥ ९३ (7-8-93)
रात्रीं मिलित्वा संमन्त्र्य निहन्तु तौ नृपात्मजौ । विवशा निश्चयं चक्रुस्तद्गुणावर्जिता अपि ॥ ९४ (7-8-94)
तच्च बुद्ध्वैव तन्मध्यादेकस्य सुहृदो मुखात् । तौ स मातामहो मन्त्री राजपुत्रौ सह स्थितः ॥ ९५ (7-8-95)
बोधयित्वा यथातत्त्वमारोप्य वरवाजिनोः । अपसारितवान्गुप्तं तत्कालं कटकात्ततः ॥ ९६ (7-8-96)
तेनापसारितौ तौ च व्रजन्तौ निशि तद्युतौ । विन्ध्याटवीं विविशतुर्मार्गाज्ञानान्नृपात्मजौ ॥ ९७ (7-8-97)
तत्र रात्रावतीतायां क्रमात्प्रक्राम्यतोस्तयोः । मध्याहेऽतितृषाक्रान्तौ हयौ पञ्चत्वमापतुः ॥ ९८ (7-8-98)
स च मातामहो वृद्धः क्षुत्तृष्णाशुष्कतालुकः । व्यपद्यतातपक्लान्तः श्रान्तयोः पश्यतोस्तयोः ॥ ९९ (7-8-99)
अनागसौ कथं पित्रा गमितौ स्वो दशामिमाम् । सकामां कुर्वता तां नौ दुष्टामपरमातरम् ॥ १०० (7-8-100)
इति तौ तत्र शोचन्तौ दुःखितौ भ्रातरौ ततः । प्राक्पित्रैवोपदिष्टां तां देवीं दध्यतुरम्बिकाम् ॥ १०१ (7-8-101)
तस्या ध्यानप्रभावेण शरण्यायास्तदैव तौ । विगतक्षुत्क्लमतृषौ बलिनौ च बभूवतुः ॥ १०२ (7-8-102)
ततस्तत्प्रत्ययाश्वस्तावविज्ञातपथश्रमौ । तामेव ययतुर्द्रष्टुं विन्ध्यकान्तारवासिनीम् ॥ १०३ (7-8-103)
तत्र प्राप्तौ तदग्रे च भ्रातरौ तावुभावपि । प्रारभेतां निराहारौ तामाराधयितुं तपः ॥ १०४ (7-8-104)
अत्रान्तरे च ते तत्र सामन्ताः कटके स्थिताः । संभूय यावदायान्ति तयोः पापं चिकीर्षवः ॥ १०५ (7-8-105)
तावत्क्वचिन्न ददृशुर्विचिन्वन्तोऽपि सर्वतः । तौ समातामहौ क्वापि राजपुत्रौ पलायितौ ॥ १०६ (7-8-106)
ततश्चाशङ्क्य तं मन्त्रभेदं सर्वेऽपि ते भयात् । राज्ञस्तस्य परित्यागसेनस्यान्तिकमाययुः ॥ १०७ (7-8-107)
प्रदर्श्य तस्मै लेखांश्च यथावृत्तं तमब्रुवन् । सोऽथ बुद्ध्वा तदुद्भ्रान्तः क्रुद्धस्तानेवमब्रवीत् ॥ १०८ (7-8-108)
नैते मत्प्रहिता लेखा इन्द्रजालं किमप्यदः । यूयं च न किमेतावदपि जानीथ बालिशाः ॥ १०९ (7-8-109)
यदनल्पतपःप्राप्तावहं हन्मि कथं सुतौ । युष्माभिस्तौ हतावेव सुकृतैः स्वैस्तु रक्षितौ ॥ ११० (7-8-110)
मातामहेन च तयोर्दर्शितं मन्त्रिताफलम् । इत्युक्त्वा तान्स सामन्तान्कायस्थं कूटलेखकम् ॥ १११ (7-8-111)
तं पलायितमप्याशु स्वशक्त्यानाय्य भूपतिः । सम्यक्पृष्ट्वा यथावृत्तं यथावन्निगृहीतवान् ॥ ११२ (7-8-112)
भार्यां च काव्यालंकारां तादृक्कार्यविधायिनीम् । भूगृहे स निचिक्षेप पापां तां पुत्रघातिनीम् ॥ ११३ (7-8-113)
अविचार्य तु पर्यन्तमतिद्वेषान्धया धिया । सहसा हि कृतं पापं कथं मा भूद्विपत्तये ॥ ११४ (7-8-114)
ये च ते राजपुत्राभ्यां सह गत्वाभ्युपागताः । सामन्तास्तान्निवार्यान्यांस्तत्पदे स नृपो व्यधात् ॥ ११५ (7-8-115)
तस्थौ च वार्तामन्विष्यन्सततं पुत्रयोस्तयोः । तन्मात्रा सह दुःखार्तो धर्मासक्तोऽम्बिकां स्मरन् ॥ ११६ (7-8-116)
तावच्च राजपुत्रस्य तपसा सानुजस्य सा । तस्येन्दीवरसेनस्य तुष्टाभूद्विन्ध्यवासिनी ॥ ११७ (7-8-117)
दत्त्वा च खड्गं स्वप्ने सा साक्षादेवं तमादिशत् । अस्य प्रभावात्खड्गस्य शत्रूञ्जेष्यसि दुर्जयान् ॥ ११८ (7-8-118)
चिन्तयिष्यसि यत्किंचित्तच्च संपत्स्यते तव । द्वावप्येतेन च युवामिष्टसिद्धिमवाप्स्यथः ॥ ११९ (7-8-119)
इत्युक्त्वान्तर्हितायां च देव्यां तस्यां प्रबुध्य सः । तत्रेन्दीवरसेनस्तं हस्तस्थं खड्गमैक्षत ॥ १२० (7-8-120)
अथ खड्गेन तत्स्वप्नवर्णनेन च सोऽनुजम् । आश्वास्य चक्रे तद्युक्तः प्रातर्वन्येन पारणम् ॥ १२१ (7-8-121)
ततः प्रणम्य देवीं तां तत्प्रसादहृतक्लमः । हृष्टस्तत्खड्गहस्तश्च समं भ्रात्रा ययौ ततः ॥ १२२ (7-8-122)
गत्वा च दूरं स प्रापदेकं पुरवरं महत् । कुर्वाणं मेरुशिखरभ्रान्तिं हेममयैर्गृहैः ॥ १२३ (7-8-123)
तत्र रौद्रं ददर्शैकं प्रतोलीद्वारि राक्षसम् । पप्रच्छ तं च वीरोऽस्य पुरस्याख्यां पतिं च सः ॥ १२४ (7-8-124)
इदं शैलपुरं नाम नगरं राक्षसाधिपः । अध्यास्ते यमदंष्ट्राख्यः स्वामी नः शत्रुमर्दनः ॥ १२५ (7-8-125)
इत्युक्ते रक्षसा तेन यमदंष्ट्रजिघांसया । तत्रेन्दीवरसेनोऽथ स प्रवेष्टुं प्रवृत्तवान् ॥ १२६ (7-8-126)
निरुन्धन्तं च तं द्वाःस्थं राक्षसं स महाभुजः । एकखड्गप्रहारेण शिरश्छित्त्वा न्यपातयत् ॥ १२७ (7-8-127)
तं हत्वा राजभवनं प्रविश्यान्तर्ददर्श सः । शूरः सिंहासनस्थं तं यमदंष्ट्र निशाचरम् ॥ १२८ (7-8-128)
दशघोरमुखं वामपार्श्वस्थितवराङ्गनम् । आश्रितेतरपार्श्वं च कुमार्या दिव्यरूपया ॥ १२९ (7-8-129)
दृष्ट्वा च सोऽम्बिकादत्तखड्गहस्तो रणाय तम् । आहूतवान्स चोत्तस्थौ खड्गमाकृष्य राक्षसः ॥ १३० (7-8-130)
प्रवृत्ते च तयोर्युद्धे छिन्नश्छिन्नोऽथ रक्षसः । तस्येन्दीवरसेनेन मूर्धा मुहुरजायत ॥ १३१ (7-8-131)
तां तस्य मायामालोक्य तत्पार्श्वस्थितया तया । कुमार्या कृतसंज्ञः सन्दर्शनेनानुरक्तया ॥ १३२ (7-8-132)
स राजपुत्रश्छित्त्वैव रक्षसस्तस्य तच्छिरः । भूयः खड्गप्रहारेण लघुहस्तो द्विधाकरोत् ॥ १३३ (7-8-133)
तयास्य नष्टमायस्य रक्षसः प्रतिमायया । नाजायत पुनर्मूर्धा तेन रक्षो व्यपादि तत् ॥ १३४ (7-8-134)
हते तस्मिन्प्रहृष्टे ते तद्वरस्त्रीकुमारिके । सानुजो राजपुत्रोऽसावुपविश्याथ पृष्टवान् ॥ १३५ (7-8-135)
आसीत्किमीदृशेऽमुष्मिन्पुरे द्वाःस्थैकरक्षितः । राक्षसोऽयं युवां के च हतेऽस्मिन्किं च हृष्यथः ॥ १३६ (7-8-136)
एतच्छ्रुत्वा तयोर्मध्यात्कुमारी सा जगाद तम् । अस्मिञ्शैलपुरे वीरभुजो नामाभवन्नृपः ॥ १३७ (7-8-137)
एषा मदनदंष्ट्रेति भार्या तस्य स चामुना । मायया राक्षसेनैत्य यमदंष्ट्रेण भक्षितः ॥ १३८ (7-8-138)
ग्रस्तः परिच्छदश्चास्य सुरूपेति न भक्षिता । एका मदनदंष्ट्रैषा भार्या च विहितात्मनः ॥ १३९ (7-8-139)
ततो विविक्ते रम्येऽस्मिन्पुरे निर्माय काञ्चनान् । गृहानेषोऽनया क्रीडन्नास्तापास्तपरिच्छदः ॥ १४० (7-8-140)
अहं च खड्गदंष्ट्राख्या कनीयस्यस्य रक्षसः । भगिनी कन्यका दृष्टे त्वयि सद्योऽनुरागिणी ॥ १४१ (7-8-141)
अतो हतेऽस्मिन्हृष्टेयमहं च तदिहाधुना । उपयच्छस्व मामार्यपुत्र प्रेमसमर्पिताम् ॥ १४२ (7-8-142)
एवमुक्तवतीं खड्गदंष्ट्रां स परिणीतवान् । तामिन्दीवरसेनोऽथ गान्धर्वविधिना तदा ॥ १४३ (7-8-143)
तस्थौ चात्रैव नगरे देवीखड्गप्रभावतः । चिन्तितोपनमद्भोगः कृतदारोऽनुजान्वितः ॥ १४४ (7-8-144)
एकदा च कनीयांसं भ्रातरं व्योमगामिनि । स्वखड्गचिन्तारत्नस्य प्रभावाद्ध्याननिर्मिते ॥ १४५ (7-8-145)
विमाने वीरमारोप्य सोऽनिच्छासेनमश्रमात् । प्राहिणोदन्तिकं पित्रोः स्वोदन्तावेदनाय तम् ॥ १४६ (7-8-146)
सोऽपि गत्वा विमानेन तेन क्षिप्राद्विहायसा । पुरीमनिच्छासेनस्तां पितुः प्रापदिरावतीम् ॥ १४७ (7-8-147)
तत्र तौ नन्दयामास पितरौ दर्शनेन सः । तीव्रदुःखातपक्लान्तौ चकोराविव चन्द्रमाः ॥ १४८ (7-8-148)
उपेत्य चाङ्घ्रिपतितः पर्यायालिङ्गितस्तयोः । निरास पृच्छतोः शङ्कां भ्रातृकल्याणवार्तया ॥ १४९ (7-8-149)
शशंस तं च वृत्तान्तमेतयोः पुरतोऽखिलम् । आपातदुःखं सौख्यान्तं भ्रातुरात्मन एव च ॥ १५० (7-8-150)
शुश्राव चात्र विहितं तादृशं पापया तया । द्वेषेणापरमात्रा तदात्मनाशाय कैतवम् ॥ १५१ (7-8-151)
ततः पित्रोत्सववता युक्तो मात्रा च निर्वृतः । तस्थावनिच्छासेनोऽत्र पूज्यमानो जनेन सः ॥ १५२ (7-8-152)
याते कतिपयाहे च दृष्टदुःस्वप्नशङ्कितः । भ्रातरं प्रति सोत्कश्च पितरं स व्यजिज्ञपत् ॥ १५३ (7-8-153)
गच्छामि युष्मदुत्कण्ठामभिधायानयाम्यहम् । आर्येन्दीवरसेनं तमनुजानीहि तात माम् ॥ १५४ (7-8-154)
तच्छ्रुत्वानुमतस्तेन पित्रा पुत्रोत्सुकेन सः । जनन्या च विमानं स्वं तदेवारुह्य सत्वरः ॥ १५५ (7-8-155)
प्रायादनिच्छासेनस्तद्व्योम्ना शैलपुरं पुरम् । प्रातश्च तत्र प्राविक्षत्स्वभ्रातुस्तस्य मन्दिरम् ॥ १५६ (7-8-156)
ददर्श तत्र निःसंज्ञं पतितस्थितमग्रजम् । रुदत्योरन्तिके खड्गदंष्ट्रामदनदंष्ट्रयोः ॥ १५७ (7-8-157)
किमेतदिति संभ्रान्तं पृच्छन्तं तमधोमुखी । जगाद खड्गदंष्ट्रा सा निन्दितापरया तया ॥ १५८ (7-8-158)
त्वय्यस्थिते मयि स्नातुं गतायामेकदानया । त्वद्भ्रातायं सहारंस्त रहो मदनदंष्ट्रया ॥ १५९ (7-8-159)
क्षणात्स्नात्वागता चाहं साक्षादेनं तथा स्थितम् । एतया युक्तमद्राक्षं वाचा च निरभर्त्सयम् ॥ १६० (7-8-160)
ततोऽनुनीताप्येतेन नियत्येवाविलङ्घया । ईर्ष्यया मोहितात्यर्थमहमेवमचिन्तयम् ॥ १६१ (7-8-161)
अहो अगणयित्वैव मामयं भजतेऽपराम् । जानेऽस्य खड्गमाहात्म्यकृत्तो दर्पोऽयमीदृशः ॥ १६२ (7-8-162)
तदस्य गोपयाम्येनमिति संचिन्त्य मूढया । एतत्खङ्गो निशि क्षिप्तः सुप्तेऽस्मिन्दहने मया ॥ १६३ (7-8-163)
कलङ्कितश्च खड्गोऽसौ गतश्चैव दशामिमाम् । अनुतप्तास्मि चाक्रुष्टा ततो मदनदंष्ट्रया ॥ १६४ (7-8-164)
अथैतस्यां च मयि च द्वयोः शोकान्धचेतसोः । मरणाध्यवसायिन्योरागतस्त्वमिहाधुना ॥ १६५ (7-8-165)
तद्गृहाण त्वमेवैतत्खड्गं निस्त्रिंशकर्मिकाम् । अत्यक्तजातिधर्मां मामेतेनैव निपातय ॥ १६६ (7-8-166)
इत्युक्तः सः तयानिच्छासेनोऽत्र भ्रातृजायया । तापादवध्यां मत्वा तां छेत्तुमैच्छन्निजं शिरः ॥ १६७ (7-8-167)
मैवं कार्षीर्मृतो नायं राजपुत्र तवाग्रजः । खड्गप्रमादकोपेन देव्या त्वेष विमोहितः ॥ १६८ (7-8-168)
अस्यां च खड्गदंष्ट्रायां मन्तव्या नापराधिता । यतः शापावतीर्णानामेतद्धस्तविजम्भितम् ॥ १६९ (7-8-169)
एते चास्य तव भ्रातुः पूर्वभार्ये उभे अपि । तत्प्रसादय तामेव देवीमभिमताप्तये ॥ १७० (7-8-170)
इति तत्कालमुद्भूतामन्तरिक्षात्सरस्वतीम् । श्रुत्वा निववृतेऽनिच्छासेनः स मरणोद्यमात् ॥ १७१ (7-8-171)
आरुह्यैव विमानं तद्गृहीत्वाग्निकलङ्कितम् । खड्गं तं विन्ध्यवासिन्याः पादमूलं जगाम सः ॥ १७२ (7-8-172)
तत्र मूर्धोपहारेण तोषयिष्यन्नुपोषितः । देवीं तामुद्गतामेतां गगनादशृणोद्गिरम् ॥ १७३ (7-8-173)
मा पुत्र साहसं कार्षीर्गच्छ जीवतु तेऽग्रजः । जायतां निर्मलः खड्गो भक्त्या तुष्टा ह्यहं तव ॥ १७४ (7-8-174)
एतद्दिव्यं वचः श्रुत्वा तत्क्षणं निष्कलङ्कताम् । प्राप्तं दृष्ट्वा करे खड्गं कृत्वा तस्याः प्रदक्षिणम् ॥ १७५ (7-8-175)
मनोरथमिवारुह्य विमानं सिद्धमाशुगम् । आजगामोत्सुकोऽनिच्छासेनः शैलपुरं स तत् ॥ १७६ (7-8-176)
तत्र दृष्ट्वोत्थितं सद्यो लब्धसंज्ञं तमग्रजम् । जग्राह पादयोः साश्रुः कण्ठे सोऽप्येनमग्रहीत् ॥ १७७ (7-8-177)
त्वया नौ रक्षितो भर्तेत्युभे ते पादयोस्ततः । निपत्य भ्रातृजाये तमनिच्छासेनमूचतुः ॥ १७८ (7-8-178)
अथेन्दीवरसेनाय पृच्छते सोऽग्रजाय तत् । ....... ॥ १७९ (7-8-179)
.............. । नाक्रुध्यत्खड्गदंष्ट्रायै भ्रातर्यस्मिंस्तुतोष च ॥ १८० (7-8-180)
शुश्राव चैतस्य मुखात्पितरौ दर्शनोत्सुकौ । मायामपरमात्रा च कृतां तां तद्वियोगदाम् ॥ १८१ (7-8-181)
ततो भ्रात्रार्पितं खड्गं गृहीत्वा तत्प्रभावतः । ध्यातोपनतमारुह्य विमानं सुमहच्च सः ॥ १८२ (7-8-182)
सहेममन्दिरो भार्याद्वयेन सह सानुजः । तामिन्दीवरसेनः स्वां पुरीमागादिरावतीम् ॥ १८३ (7-8-183)
तत्रावतीर्य नभसो विस्मयालोकितो जनैः । राजवेश्म पितुः पार्श्वं विवेश सपरिच्छदः ॥ १८४ (7-8-184)
तथाभूतश्च पितरं तं दृष्ट्वा मातरं च सः । पपात पादयोश्चाश्रुधाराधौतमुखस्तयोः ॥ १८५ (7-8-185)
तौ च तं सहसा दृष्टं पुत्रमाश्लिष्य सानुजम् । अमृतेनेव सिक्ताङ्गौ तापनिर्वाणमीयतुः ॥ १८६ (7-8-186)
दिव्यरूपे च तद्भार्ये कृतपादाभिवन्दने । स्नुषे उभे ते पश्यन्तौ हृष्टावभिननन्दतुः ॥ १८७ (7-8-187)
कथाप्रसङ्गाद्बुद्ध्वा च तस्य ते पूर्वनिर्मिते । दिव्यवाक्कथिते भार्ये ययतुस्तौ परां मुदम् ॥ १८८ (7-8-188)
विमानगतिसौवर्णमन्दिरानयनादिना । प्रभावेण सुतस्यास्य विस्मयेन ननन्दतुः ॥ १८९ (7-8-189)
ततस्ताभ्यां स सहितः पितृभ्यां सपरिग्रहः । आस्तेन्दीवरसेनोऽत्र प्रदत्तजनतोत्सवः ॥ १९० (7-8-190)
एकदा च परित्यागसेनं तं जनकं नृपम् । विज्ञप्य सानुजः प्रायात्पुनर्दिग्विजयाय सः ॥ १९१ (7-8-191)
खड्गप्रभावाज्जित्वा च पृथ्वीं कृत्स्नां महाभुजः । आययौ हेमहस्त्यश्वरत्नान्याहृत्य भूभुजाम् ॥ १९२ (7-8-192)
अवाप नगरीं तां च निजां विजितया भयात् । अनुयात इवोद्भूतसैन्यधूलिनिभाद्भुवा ॥ १९३ (7-8-193)
प्रविश्य राजधानीं च पित्रा प्रत्युद्गतोऽथ सः । जननीं नन्दयामास सानुजोऽधिकसंगमाम् ॥ १९४ (7-8-194)
संमान्य राजलोकं च स्वभार्यास्वजनान्वितः । तत्रेन्दीवरसेनस्तत्प्रमोदेनानयद्दिनम् ॥ १९५ (7-8-195)
अन्येद्युस्तत्करद्वारेणार्पयित्वा च मेदिनीम् । पित्रे स राजपुत्रः स्वामकस्माज्जातिमस्मरत् ॥ १९६ (7-8-196)
ततः सुप्तप्रबुद्धाभो जनकं तमुवाच च । मया जातिः स्मृता तात तदिदं शृणु वच्मि ते ॥ १९७ (7-8-197)
अस्ति मुक्तापुरं नाम सानौ हिमवतः पुरम् । तत्रास्ति मुक्तासेनाख्यो राजा विद्याधरेश्वरः ॥ ११८ (7-8-198)
कम्बुवत्यभिधानायां देव्यां तस्य सुतौ क्रमात् । जातौ द्वौ पद्मसेनश्च रूपसेनश्च सद्गुणौ ॥ १९९ (7-8-199)
पद्मसेनं तयोः प्रेम्णा स्वयं वृतवती पतिम् । कन्यादित्यप्रभा नाम विद्याधरवरात्मजा ॥ २०० (7-8-200)
तद्बुद्ध्वा तद्वयस्यापि नाम्ना चन्द्रवती स्वयम् । एत्यावृणीत कामार्ता तं विद्याधरकन्यका ॥ २०१ (7-8-201)
द्विभार्यः स तदा पद्मसेनो नित्यमखिद्यत । सपत्नीसेर्ष्ययादित्यप्रभया भार्यया तया ॥ २०२ (7-8-202)
ईर्ष्यान्धभार्याकलहं सोढुं शक्नोमि नान्वहम् । तपोवनाय गच्छामि निर्वेदस्यास्य शान्तये ॥ २०३ (7-8-203)
तत्तात देहि मेऽनुज्ञामिति निर्बन्धतो मुहुः । जनकं पद्मसेनः स्वं मुक्तासेनं जगाद सः ॥ २०४ (7-8-204)
सोऽपि तं तद्ग्रहक्रुद्धः सभार्यमशपत्पिता । किं ते तपोवनं गत्वा मर्त्यलोकमवाप्नुहि ॥ २०५ (7-8-205)
तत्रैषा कलहासक्ता भार्यादित्यप्रभा तव । राक्षसीं योनिमासाद्य त्वद्भार्यैव भविष्यति ॥ २०६ (7-8-206)
द्वितीया चन्द्रवत्येषा त्वयि रक्तातिवल्लभा । राजस्त्री राक्षसी भूत्वा भूमौ त्वां प्राप्स्यति प्रियम् ॥ २०७ (7-8-207)
साभिलाषोऽनुसर्तुं त्वां ज्येष्ठं यल्लक्षितो मया । तदेष रूपसेनोऽपि भावी भ्रातैव तत्र ते ॥ २०८ (7-8-208)
द्विभार्यत्वकृतं किंचिद्दुःखं तत्राप्यवाप्स्यसि । एवमुक्त्वा विरम्येत्थं शापान्तमकरोत्स नः ॥ २०९ (7-8-209)
राजपुत्रो भुवं जित्वा पृथ्वीं पित्रोः प्रदास्यसि । यदा तदा सहामीभिर्जातिं स्मृत्वा विमोक्ष्यसे ॥ २१० (7-8-210)
इति पित्रोदितस्तेन पद्मसेनो निजेन सः । तत्कालं सह तैरन्यैर्मर्त्यलोकमवातरत् ॥ २११ (7-8-211)
स पद्मसेनस्तातायमहं जातः सुतस्तव । नाम्नेन्दीवरसेनोऽत्र कर्तव्यं च कृतं मया ॥ २१२ (7-8-212)
योऽपरो रूपसेनश्च विद्याधरकुमारकः । अनिच्छासेन इत्येव जातः सोऽनुज एव मे ॥ २१३ (7-8-213)
या सादित्यप्रभा भार्या या च चन्द्रावतीति मे । विद्धि ते द्वे इमे खड्गदंष्ट्रामदनदंष्ट्रिके ॥ २१४ (7-8-214)
इदानीं चायमवधिः प्राप्तः शापस्य सोऽस्य नः । तद्व्रजामो वयं तात निजं वैद्याधरं पदम् ॥ २१५ (7-8-215)
इत्युक्त्वा स समं भार्याभ्रातृभिः स्मृतजातिभिः । त्यक्त्वैव मानुषीं मूर्तिं भूत्वा विद्याधराकृतिः ॥ २१६ (7-8-216)
प्रणम्य पित्रोश्चरणौ कृत्वाङ्के दयिताद्वयम् । सानुजः प्रययौ व्योम्ना निजं वैद्याधरं पुरम् ॥ २१७ (7-8-217)
तत्राभिनन्दितः पित्रा मुक्तासेनेन सन्मतिः । मातृनेत्रोत्सवो भ्रात्रा रूपसेनेन संगतः ॥ २१८ (7-8-218)
उवास पद्मसेनोऽसौ भूयोऽनाविष्कृतेर्ष्यया । आदित्यप्रभया चन्द्रवत्या च सह निर्वृतः ॥ २१९ (7-8-219)
इत्येतां गोमुखो रम्यां कथयित्वा कथां पथि । नरवाहनदत्तं तमुवाच सचिवः पुनः ॥ २२० (7-8-220)
इत्थं स्यान्महतामेव महाक्लेशस्तथोदयः । अन्येषां तु कियान्देव क्लेशो वाप्युदयोऽपि वा ॥ २२१ (7-8-221)
त्वं तु रत्नप्रभादेवीविद्याशक्त्यानुपालितः । कर्पूरिकां राजसुतामक्लेशात्तामवाप्स्यसि ॥ २२२ (7-8-222)
इति नरवाहनदत्तः श्रुत्वा सुमुखस्य गोमुखस्य मुखात् । प्राक्रामत्पथि तस्मिन्नज्ञातपरिश्रमः स तत्सहितः ॥ २२३ (7-8-223)
गच्छंश्च तत्र कलकूजितराजहंसमच्छं सुधासरसशीतलभूरिवारि । आम्रावलीपनसदाडिमरम्यरोधः सायं सरो विकचवारिजमाससाद ॥ २२४ (7-8-224)
तस्मिन्स्नात्वा हिमगिरिसुताकान्तमभ्यर्च्य भक्त्या कृत्वाहारं सुरभिमधुरास्वादहृद्यैः फलैस्तैः । सख्या सार्धं मृदुकिसलयास्तीर्णशय्याप्रसुप्तस्तत्तीरे तां रजनिमनयत्सोऽत्र वत्सेशसूनुः ॥ २२५ (7-8-225)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे रत्नप्रभालम्बकेऽष्टमस्तरङ्गः । 