# कथासरितसागरः 03 03
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_३/तरङ्गः_३ 

ततो वत्सेश्वरोऽन्येद्युः सह वासवदत्तया । पद्मावत्या च संसक्तपानलीलो विविक्तगः ॥ १( ३-३-१ )
सगोपालकमानीय सरुमण्वद्वसन्तकम् । यौगन्धरायणं ताश्च चक्रे विस्रम्भिणीः कथाः ॥ २( ३-३-२ )
तत्र स्वविरहोद्धातप्रसङ्गे च महीपतिः । सर्वेषु तेषु शृण्वत्सु कथामेतामवर्णयत् ॥ ३( ३-३-३ )
आसीत्पुरूरवा नाम राजा परमवैष्णवः । अभूद्भुवीव नाकेऽपि यस्याप्रतिहता गतिः ॥ ४( ३-३-४ )
भ्रमन्तं नन्दने जातु तं ददर्श किलाप्सराः । उर्वशी नाम कामस्य मोहनास्त्रमिवापरम् ॥ ५( ३-३-५ )
दृष्टमात्रेण तेनाभूत्सा तथा हृतचेतना । यथा सभयरम्भादिसखीचेतांस्यकम्पयत् ॥ ६( ३-३-६ )
सोऽपि तां वीक्ष्य लावण्यरसनिर्झरिणी नृपः । यन्न प्राप परिष्वङ्गं तृषाक्रान्तो मुमूर्च्छ तत् ॥ ७( ३-३-७ )
अथादिदेश सर्वज्ञो हरिः क्षीराम्बुधिस्थितः । नारदाख्यं मुनिवरं दर्शनार्थमुपागतम् ॥ ८( ३-३-८ )
देवर्षे नन्दनोद्यानवर्ती राजा पुरूरवाः । उर्वशीहृतचित्तः सन्स्थितो विरहनिःसहः ॥ ९( ३-३-९ )
तद्गत्वा मम वाक्येन बोधयित्वा शतक्रतुम् । दापय त्वरितं तस्मै राज्ञे तामुर्वशीं मुने ॥ १०( ३-३-१० )
इत्यादिष्टः स हरिणा तथेत्यागत्य नारदः । प्रबोध्य तं तथाभूतं पुरूरवसमब्रवीत् ॥ ११( ३-३-११ )
उत्तिष्ठ त्वत्कृते राजन्प्रहितोऽस्मीह विष्णुना । स हि निर्व्याजभक्तानां नैवापदमुपेक्षते ॥ १२( ३-३-१२ )
इत्युक्त्वाश्वासितेनाथ स पुरूरवसा सह । जगाम देवराजस्य निकटं नारदो मुनिः ॥ १३( ३-३-१३ )
हरेर्निदेशमिन्द्राय निवेद्य प्रणतात्मने । उर्वशीं दापयामास स पुरूरवसे ततः ॥ १४( ३-३-१४ )
तदभूदुर्वशीदानं निर्जीवकरणं दिवः । उर्वश्यास्तु तदेवासीन्मृतसंजीवनौषधम् ॥ १५( ३-३-१५ )
अथाजगाम भूलोकं तामादाय पुरूरवाः । स्वर्वधूदर्शनाश्चर्यमर्पयन्मर्त्यचक्षुषाम् ॥ १६( ३-३-१६ )
ततोऽनपायिनौ ता द्वावुर्वशी च नृपश्च सः । अन्योन्यदृष्टिपाशेन निबद्धाविव तस्थतुः ॥ १७( ३-३-१७ )
एकदा दानवैः साकं प्राप्तयुद्धेन वज्रिणा । साहायकार्थमाहूतो ययौ नाकं पुरूरवाः ॥ १८( ३-३-१८ )
तत्र तस्मिन्हते माया धरनाम्न्यसुराधिपे । प्रनृत्तस्वर्वधूसार्थः शक्रस्याभवदुत्सवः ॥ १९( ३-३-१९ )
ततश्च रम्भां नृत्यन्तीमाचार्ये तुम्बुरौ स्थिते । चलिताभिनयां दृष्ट्वा जहास स पुरूरवाः ॥ २०( ३-३-२० )
जाने दिव्यमिदं नृत्तं किं त्वं जानासि मानुष । इति रम्भापि तत्कालं सासूयं तमभाषत ॥ २१( ३-३-२१ )
जानेऽहमुर्वशी सङ्गात्तद्यद्वेत्ति न तुम्बुरुः । युष्मद्गुरुरपीत्येनामुवाचाथ पुरूरवाः ॥ २२( ३-३-२२ )
तच्छ्रुत्वा तुम्बुरुः कोपात्तस्मै शापमथादिशत् । उर्वश्या ते वियोगः स्यादा कृष्णाराधनादिति ॥ २३( ३-३-२३ )
श्रुतशापश्च गत्वैव तमुर्वश्यै पुरूरवाः । अकालाशनिपातोग्रं स्ववृत्तान्तं न्यवेदयत् ॥ २४( ३-३-२४ )
ततोऽकस्मान्निपत्यैव निन्ये क्वाप्यपहृत्य सा । अदृष्टैस्तेन भूपेन गन्धर्वैरुर्वशी किल ॥ २५( ३-३-२५ )
अवेत्य शापदोषं तं सोऽथ गत्वा पुरूरवाः । हरेराराधनं चक्रे ततो बदरिकाश्रमे ॥ २६( ३-३-२६ )
उर्वशी तु वियोगार्ता गन्धर्वविषयस्थिता । आसीन्मृतेव सुप्तेव लिखितेव विचेतना ॥ २७( ३-३-२७ )
आश्चर्यं यन्न सा प्राणैः शापान्ताशावलम्बिनी । मुक्ता विरहदीर्घासु चक्रवाकीव रात्रिषु ॥ २८( ३-३-२८ )
पुरूरवाश्च तपसा तेनाच्युतमतोषयत् । तत्प्रसादेन गन्धर्वा मुमुचुस्तस्य चोर्वशीम् ॥ २९( ३-३-२९ )
शापान्तलब्धया युक्तः पुनरप्सरसा तया । दिव्यान्स राजा बुभुजे भोगान्भूतलवर्त्यपि ॥ ३०( ३-३-३० )
इत्युक्त्वा विरते राज्ञि श्रुतोर्वश्यनुरागया । प्रापि सोढवियोगत्वाद्व्रीडा वासवदत्तया ॥ ३१( ३-३-३१ )
तां दृष्ट्वा युक्त्युपालब्धा राज्ञा देवीं विलक्षिताम् । अथाप्याययितुं भूपमाह यौगन्धरायणः ॥ ३२( ३-३-३२ )
न श्रुता यदि तद्राजन्कथेयं श्रूयतां त्वया । अस्तीह तिमिरानाम नगरी मन्दिरं श्रियः ॥ ३३( ३-३-३३ )
तस्यां विहितसेनाख्यः ख्यातिमानभवन्नृपः । तस्य तेजोवतीत्यासीद्भार्या क्षितितलाप्सराः ॥ ३४( ३-३-३४ )
तस्याः कण्ठग्रहैकाग्रः स राजा स्पर्शलोलुभः । न सेहे कञ्चुकेनापि क्षिप्रमाच्छुरितं वपुः ॥ ३५( ३-३-३५ )
कदाचित्तस्य राज्ञश्च जज्ञे जीर्णज्वरामयः । वैद्या निवारयामासुस्तया देव्यास्य संगमम् ॥ ३६( ३-३-३६ )
देवीसंपर्कहीनस्य हृदये तस्य भूभृतः । औषधोपक्रमासाध्यो व्याधिः समुदपद्यत ॥ ३७( ३-३-३७ )
भयाच्छोकाभिघाताद्वा राज्ञो रोगः कदाचन । स्फुटेदयमिति स्माहुर्भिषजो मन्त्रिणं रहः ॥ ३८( ३-३-३८ )
यः पुरा पृष्ठपतिते न तत्रास महोरगे । नान्तःपुरप्रविष्टेऽपि परानीके च चुक्षुभे ॥ ३९( ३-३-३९ )
तस्यास्य राज्ञो जायेत भयं सत्त्ववतः कथम् । नास्त्यत्रोपायबुद्धिर्नः किं कुर्मस्तेन मन्त्रिणः ॥ ४०( ३-३-४० )
इति संचिन्त्य संमन्त्र्य ते देव्या सह मन्त्रिणः । तां प्रच्छाद्य तमूचुश्च मृता देवीति भूपतिम् ॥ ४१( ३-३-४१ )
तेन शोकातिभारेण मथ्यमानस्य तस्य सः । पुस्फोट हृदयव्याधिर्विह्वलस्य महीभृतः ॥ ४१( ३-३-४२ )
उत्तीर्णरोगविपदे तस्मै राज्ञेऽथ मन्त्रिभिः । अर्पिता सा महादेवी सुखसंपदिवापरा ॥ ४३( ३-३-४३ )
बहु मेने च सोऽप्येनां राजा प्राणप्रदायिनीम् । न पुनर्मतिमानस्यै चुक्रोधाच्छादितात्मने ॥ ४४( ३-३-४४ )
हितैषिता हि या पत्युः सा देवीत्वस्य कारणम् । प्रियकारित्वमात्रेण देवीशब्दो न लभ्यते ॥ ४५( ३-३-४५ )
सा मन्त्रिता च यद्राज्यकार्यभारैकचिन्तनम् । चित्तानुवर्तनं यत्तदुपजीवकलक्षणम् ॥ ४६( ३-३-४६ )
अतो मगधराजेन संधातुं परिपन्थिना । पृथ्वीविजयहेतोस्ते यत्नोऽस्माभिरयं कृतः ॥ ४७( ३-३-४७ )
तेन देव भवद्भक्तिसोढासह्यवियोगया । देव्या नैवापराद्धं ते पूर्णा तूपकृतिः कृता ॥ ४८( ३-३-४८ )
एतच्छ्रुत्या वचस्तस्य यथार्थं मुख्यमन्त्रिणः । मेनेऽपराद्धमात्मानं वत्सराजस्तुतोष च ॥ ४९( ३-३-४९ )
उवाच चैतज्जानेऽहं देव्या युष्मत्प्रयुक्तया । आकारवत्या नीत्येव मम दत्तैव मेदिनी ॥ ५०( ३-३-५० )
किं त्वतिप्रणयादेतन्मयोक्तमसमञ्जसम् । अनुरागान्धमनसां विचारसहता कुतः ॥ ५१( ३-३-५१ )
इत्यादिभिः समालापैर्वत्सराजः स तद्दिनम् । लज्जोपरागं देव्याश्च सममेवापनीतवान् ॥ ५२( ३-३-५२ )
अन्येद्युर्मगधेशेन प्रेषितो ज्ञानवस्तुना । दूतो वत्सेशमभ्येत्य तद्वाक्येन व्यजिज्ञपत् ॥ ५३( ३-३-५३ )
मन्त्रिभिस्ते वयं तावद्वञ्चिता तत्तथाधुना । कुर्याः शोकमयो येन जीवलोको भवेन्न नः ॥ ५४( ३-३-५४ )
एतच्छ्रुत्वाथ संमान्य वत्सेशः प्रजिघाय तम् । दूतं पद्मावतीपार्श्वं प्रतिसंदेशलब्धये ॥ ५५( ३-३-५५ )
सापि वासवदत्तैकनम्रा तत्संनिधौ ददौ । दूतस्य दर्शनं तस्य विनयो हि सतीव्रतम् ॥ ५६( ३-३-५६ )
व्याजेन पुत्रि नीता त्वमन्यासक्तश्च ते पतिः । इति शोकान्मया लब्धं कन्याजनकताफलम् ॥ ५७( ३-३-५७ )
इत्युक्तपितृसंदेशं दूतं पद्मावती तदा । जगाद भद्र विज्ञाप्यस्तातोऽम्बा च गिरा मम ॥ ५८( ३-३-५८ )
किं शोकेनार्यपुत्रो हि परमं सदयो मयि । देवी वासवदत्ता च सस्नेहा भगिनीव मे ॥ ५९( ३-३-५९ )
तत्तातेनार्यपुत्रस्य भाव्यं नैव विकारिणा । निजसत्यमिवात्याज्यं मदीयं जीवितं यदि ॥ ६०( ३-३-६० )
इत्युक्ते प्रतिसंदेशे पद्मावत्या यथोचिते । दूतं वासवदत्ता तं सत्कृत्य प्राहिणोत्ततः ॥ ६१( ३-३-६१ )
दूते प्रतिगते तस्मिन्स्मरन्ती पितृवेश्मनः । किंचित्पद्मावती तत्स्थावुत्कण्ठाविमना इव ॥ ६२( ३-३-६२ )
ततस्तस्य विनोदार्थमुक्तो वासवदत्तया । वसन्तकोऽन्तिकप्राप्तः कथामित्थमवर्णयत् ॥ ६३( ३-३-६३ )
अस्ति पाटलिपुत्राख्यं पुरं पृथ्वीविभूषणम् । तस्मिंश्च धर्मगुप्ताख्यो बभूवैको महावणिक् ॥ ६४( ३-३-६४ )
तस्य चन्द्रप्रभेत्यासीद्भार्या सा च कदाचन । सगर्भाभूत्प्रसूताथ कन्यां सर्वाङ्गसुन्दरीम् ॥ ६५( ३-३-६५ )
सा कन्या जातमात्रैव कान्तिद्योतितवासका । चक्रे सव्यक्तमालापमुत्थायोपविवेश च ॥ ६६( ३-३-६६ )
ततो विस्मितवित्रस्तं स्त्रीजनं जातवेश्मनि । दृष्ट्वा स धर्मगुप्तोऽत्र सभयः स्वयमाययौ ॥ ६७( ३-३-६७ )
पप्रच्छ कन्यकां तां च प्रणतस्तत्क्षणं रहः । भगवत्यवतीर्णासि का त्वं मम गृहेष्विति ॥ ६८( ३-३-६८ )
साप्यवादीत्त्वया नैव देया कस्मैचिदप्यहम् । गृहस्थिता शुभाहं ते पृष्टेनान्येन तात किम् ॥ ६९( ३-३-६९ )
इत्युक्तः स तया भीतो धर्मगुप्तः स्वमन्दिरे । गुप्तं तां स्थापयामास मृतेति ख्यापितां बहिः ॥ ७०( ३-३-७० )
ततः सोमप्रभा नाम्ना सा कन्या ववृधे क्रमात् । मानुषेण शरीरेण रूपकान्त्या तु दिव्यया ॥ ७१( ३-३-७१ )
एकदा तु प्रमोदेन मधूत्सवविलोकिनीम् । हर्म्यस्थां गुहचन्द्राख्यो वणिक्पुत्रो ददर्श ताम् ॥ ७२( ३-३-७२ )
स मनोभवभल्ल्येव सद्यो हृदयलग्नया । तया मुमूर्च्छेव तदा कृच्छ्राच्च गृहमाययौ ॥ ७३( ३-३-७३ )
स्मरार्तिविधुरस्तत्र पित्रोरस्वास्थ्यकारणम् । निर्बन्धपृष्टो वक्ति स्म स्ववयस्यमुखेन सः ॥ ७४( ३-३-७४ )
ततोऽस्य गुहसेनाख्यः पिता स्नेहेन याचितुम् । तां कन्यां धर्मगुप्तस्य वणिजो भवनं ययौ ॥ ७५( ३-३-७५ )
तत्र तं कृतयाञ्चं स गुहसेनं स्नुषार्थिनम् । कन्या कुतो मे मूढेति धर्मगुप्तो निराकरोत् ॥ ७६( ३-३-७६ )
निह्नुतां तेन कन्यां तां मत्वा गत्वा गृहे सुतम् । दृष्ट्वा स्मरज्वराक्रान्तं गुहसेनो व्यचिन्तयत् ॥ ७७( ३-३-७७ )
राजानं प्रेरयाम्यत्र स हि मे पूर्वसेवितः । दापयत्यपि पुत्राय स कन्यां तां मुमूर्षवे ॥ ७८( ३-३-७८ )
इति निश्चित्य गत्वा च दत्त्वास्मै रत्नमुत्तमम् । नृपं विज्ञापयामास स वणिक्स्वाभिकाङ्क्षितम् ॥ ७९( ३-३-७९ )
नृपोऽपि प्रीतिमानस्य साहाय्ये नगराधिपम् । ददौ तेन समं चासौ धर्मगुप्तगृहं ययौ ॥ ८०( ३-३-८० )
रुरोध च गृहं तस्य धर्मगुप्तस्य तद्बलैः । असुभिः कण्ठदेशं च सर्वनाशविशङ्किनः ॥ ८१( ३-३-८१ )
ततः सोमप्रभा सा तं धर्मगुप्तमभाषत । देहि मां तात मा भूत्ते मन्निमित्तमुपद्रवः ॥ ८२( ३-३-८२ )
आरोपणीया शय्यायां नाहं भर्त्रा कदाचन । ईदृक्तु वाचा नियमो ग्राह्यः संबन्धिनां त्वया ॥ ८३( ३-३-८३ )
इत्युक्तः स तया पुत्र्या दातुं तां प्रत्यपद्यत । धर्मगुप्तस्तदाभाष्य शय्यारोपणवर्जनम् ॥ ८४( ३-३-८४ )
गुहसेनोऽनुमेने च सान्तर्हासस्तथैव तत् । विवाहो मम पुत्रस्य तावदस्त्विति चिन्तयन् ॥ ८५( ३-३-८५ )
अथादाय कृतोद्वाहा तां स सोमप्रभां वधूम् । गुहसेनसुतः प्रायाद्गुहचन्द्रो निजं गृहम् ॥ ८६( ३-३-८६ )
सायं चैनं पितावादीत्पुत्र शय्यामिमां वधूम् । आरोपय स्वभार्यां हि कस्याशय्या भविष्यति ॥ ८७( ३-३-८७ )
तच्छ्रुत्वा श्वशुरं तं सा वधूः सोमप्रभा क्रुधा । विलोक्य भ्रामयामास यमाज्ञामिव तर्जनीम् ॥ ८८( ३-३-८८ )
तां दृष्ट्वैवाङ्गुलिं तस्याः स्नुषायास्तस्य तत्क्षणम् । वणिजः प्रययुः प्राणा अन्येषामाययौ भयम् ॥ ८९( ३-३-८९ )
गुहचन्द्रोऽपि संप्राप्ते तस्मिन्पितरि पञ्चताम् । मारी मम गृहे भार्या प्रविष्टेति व्यचिन्तयत् ॥ ९०( ३-३-९० )
ततश्चानुपभुञ्जानो भार्यां तां गृहवर्तिनीम् । सिषेवे गुहचन्द्रोऽसावासिधारमिव व्रतम् ॥ ९१( ३-३-९१ )
तद्दुःखदह्यमानोऽन्तर्विरक्तो भोगसंपदि । ब्राह्मणान्भोजयामास प्रत्यहं स कृतव्रतः ॥ ९२( ३-३-९२ )
तद्भार्यापि च सा तेभ्यो द्विजेभ्यो मौनधारिणी । भुक्तवद्भ्यो ददौ नित्यं दक्षिणां दिव्यरूपधृत् ॥ ९३( ३-३-९३ )
एकदा ब्राह्मणो वृद्धस्तामेको भोजनागतः । ददर्श जगदाश्चर्यजननीं रूपसंपदा ॥ ९४( ३-३-९४ )
सकौतुको द्विजोऽप्राक्षीद्गुहचन्द्रं रहस्तदा । का ते भवति बालेयं त्वया मे कथ्यतामिति ॥ ९५( ३-३-९५ )
निर्बन्धपृष्टः सोऽप्यस्मै गुहचन्द्रो द्विजन्मने । शशंस तद्गतं सर्वं वृत्तान्तं खिन्नमानसः ॥ ९६( ३-३-९६ )
तद्बुद्ध्वा स ततस्तस्मै सानुकम्पो द्विजोत्तमः । अग्नेराराधनं मन्त्रं ददावीप्सितसिद्धये ॥ ९७( ३-३-९७ )
तेन मन्त्रेण तस्याथ जपं रहसि कुर्वतः । उदभूद्गुहचन्द्रस्य पुरुषो वह्निमध्यतः ॥ ९८( ३-३-९८ )
स चाग्निर्द्विजरूपी तं जगाद चरणानतम् । अद्याहं त्वद्गृहे भोक्ष्ये रात्रौ स्थास्यामि तत्र च ॥ ९९( ३-३-९९ )
दर्शयित्वा च तत्त्वं ते साधयिष्यामि वाञ्छितम् । इत्युक्त्वा गुहचन्द्रं स ब्राह्मणस्तद्गृहं ययौ ॥ १००( ३-३-१०० )
तत्रान्यविप्रवद्भुक्त्वा गुहचन्द्रान्तिके च सः । सिषेवे शयनं रात्रौ याममात्रमतन्द्रितः ॥ १०१( ३-३-१०१ )
तावच्च संसुप्तजनात्सा तस्मात्तस्य मन्दिरात् । निर्ययौ गुहचन्द्रस्य भार्या सोमप्रभा निशि ॥ १०२( ३-३-१०२ )
तत्कालं ब्राह्मणः सोऽत्र गुहचन्द्रमबोधयत् । एहि स्वभार्यावृत्तान्तं पश्येत्येनमुवाच च ॥ १०३( ३-३-१०३ )
योगेन भृङ्गरूपं च कृत्वा तस्यात्मनस्तथा । निर्गत्यादर्शयत्तस्य भार्यां तां गृहनिर्गताम् ॥ १०४( ३-३-१०४ )
सा जगाम सुदूरं च सुन्दरी नगराद्बहिः । गुहचन्द्रेण साकं च द्विजोऽप्यनुजगाम ताम् ॥ १०५( ३-३-१०५ )
ततस्तत्र महाभोगं सच्छायस्कन्धसुन्दरम् । गुहचन्द्रो ददर्शासावेकं न्यग्रोधपादपम् ॥ १०६( ३-३-१०६ )
तस्याधस्ताच्च शुश्राव वीणावेणुरवान्वितम् । उल्लसद्गीतमधुरं दिव्यं संगीतकध्वनिम् ॥ १०७( ३-३-१०७ )
स्कन्धदेशे च तस्यैकां स्वभार्यासदृशाकृतिम् । अपश्यत्कन्यकां दिव्यामुपविष्टां महासने ॥ १०८( ३-३-१०८ )
निजकान्तिजितज्योत्स्नां शुक्लचामरवीजिताम् । इन्दोर्लावण्यसर्वस्वकोषस्येवाधिदेवताम् ॥ १०९( ३-३-१०९ )
अत्रैवारुह्य वृक्षे च तस्या अर्धासने तदा । उपविष्टां स्वभार्यां तां गुहचन्द्रो ददर्श सः ॥ ११०( ३-३-११० )
तत्कालं तुल्यकान्ती ते संगते दिव्यकन्यके । पश्यतस्तस्य भाति स्म सा त्रिचन्द्रेव यामिनी ॥ १११( ३-३-१११ )
ततः स कौतुकाविष्टः क्षणमेवमचिन्तयत् । किं स्वप्नोऽयमुत भ्रान्तिर्धिगेतदथवा द्वयम् ॥ ११२( ३-३-११२ )
या सन्मार्गतरोरेषा विद्वत्संगतिमञ्जरी । असौ पुष्पोद्गतिस्तस्या ममोचितफलोन्मुखी ॥ ११३( ३-३-११३ )
इति चिन्तयति स्वैरं तस्मिंस्ते दिव्यकन्यके । भुक्त्वा निजोचितं भोज्यं दिव्यं पपतुरासवम् ॥ ११४( ३-३-११४ )
अद्यागतो महातेजा द्विजः कोऽपि गृहेषु नः । तस्माद्भगिनि चेतो मे शङ्कितं तद्व्रजाम्यहम् ॥ ११५( ३-३-११५ )
इत्युक्त्वा तामथामन्त्र्य द्वितीयां दिव्यकन्यकाम् । गुहचन्द्रस्य गृहिणी तरोरवरुरोह सा ॥ ५१६( ३-३-११६ )
तद्दृष्ट्वा भृङ्गरूपौ तौ गुहचन्द्रो द्विजश्च सः । प्रत्यागत्याग्रतो गेहे पूर्ववत्तस्थतुर्निशि ॥ ११७( ३-३-११७ )
ततः सा दिव्यकन्यापि गुहचन्द्रस्य गेहिनी । आगत्यालक्षितात्रैव प्रविवेश स्वमन्दिरम् ॥ ११८( ३-३-११८ )
ततः स ब्राह्मणः स्वैरं गुहचन्द्रमभाषत । दृष्टं त्वया यदेषा ते भार्या दिव्या न मानुषी ॥ ११९( ३-३-११९ )
द्वितीया सापि चैतस्या दृष्टाद्य भगिनी त्वया । दिव्या स्त्री तु मनुष्येण कथमिच्छति संगमम् ॥ १२०( ३-३-१२० )
तदेतत्सिद्धये मन्त्रं द्वारोल्लेख्यं ददामि ते । तस्योपबृंहणीं बाह्यां युक्तिं चोपदिशाम्यहम् ॥ १२१( ३-३-१२१ )
विशुद्धोऽपि ज्वलत्यग्निर्वात्यायोगे तु का कथा । एवं मन्त्रोऽर्थदोऽप्येकः किं पुनर्युक्तिसंयुतः ॥ १२२( ३-३-१२२ )
इत्युक्त्वा गुहचन्द्राय दत्त्वा मन्त्रं द्विजोत्तमः । उपदिश्य च तां युक्तिं प्रभाते स तिरोदधे ॥ १२३( ३-३-१२३ )
गुहचन्द्रोऽपि भार्याया गृहद्वारेऽभिलिख्य तम् । मन्त्रं पुनश्चकारैवं सायं युक्तिं प्ररोचनीम् ॥ १२४( ३-३-१२४ )
गत्वा स तस्याः पश्यन्त्या कयापि वरयोषिता । सह चक्रे समालापं रचितोदारमण्डनः ॥ १२५( ३-३-१२५ )
तद्दृष्ट्वैव तमाहूय मन्त्रोन्मुद्रितया गिरा । एषा कास्तीति पप्रच्छ सा सेर्ष्या दिव्यकन्यका ॥ १२६( ३-३-१२६ )
असौ वराङ्गना बद्धभावा मय्यहमद्य च । एतद्गृहं व्रजामीति प्रत्यवोचत्स तां मृषा ॥ १२७( ३-३-१२७ )
ततः साचीकृतदृशा मुखेन वलितभ्रुणा । दृष्ट्वा निवार्य वामेन करेण तमुवाच सा ॥ १२८( ३-३-१२८ )
हुं ज्ञातमेतदर्थोऽयं वेषस्तत्र च मा स्म गाः । किं तया मामुपेहि त्वमहं हि तव गेहिनी ॥ १२९( ३-३-१२९ )
इत्युक्तः पुलकोत्कम्पसंक्षोभाकुलया तया । आविष्टयेव तन्मन्त्रदूतदुर्ग्रहयापि सः ॥ १३०( ३-३-१३० )
प्रविश्य वासके सद्यस्तयैव सममन्वभूत् । मर्त्योऽपि दिव्यसंभोगमसंस्पृष्टं मनोरथैः ॥ १३१( ३-३-१३१ )
इत्थं तां प्राप्य सप्रेमां मन्त्रसिद्धिप्रसाधिताम् । त्यक्तदिव्यस्थितिं तस्थौ गुहचन्द्रो यथासुखम् ॥ १३२( ३-३-१३२ )
एवं यागप्रदानादिसुकृतैः शुभकर्मणाम् । दिव्याः शापच्युता नार्यस्तिष्ठन्ति गृहिणीपदे ॥ १३३( ३-३-१३३ )
देवद्विजसपर्या हि कामधेनुर्मता सताम् । किं हि न प्राप्यते तस्याः शैषाः सामादिवर्णनाः ॥ १३४( ३-३-१३४ )
दुष्कृतं त्वयि दिव्यानामत्युच्चपदजन्मनाम् । प्रवातमिव पुष्पाणामधःपातैककारणम् ॥ १३५( ३-३-१३५ )
इत्युक्त्वा राजपुत्र्याः स पुनराह वसन्तकः । किं चात्र यदहल्याया वृत्तं तच्छ्रूयतामिदम् ॥ १३६( ३-३-१३६ )
पुराभूद्गौतमो नाम त्रिकालज्ञो महामुनिः । अहल्येति च तस्यासीद्भार्या रूपजिताप्सराः ॥ १३७( ३-३-१३७ )
एकदा रूपलुब्धस्तामिन्द्रः प्रार्थितवान्रहः । प्रभूणां हि विभूत्यन्धा धावत्यविषये मतिः ॥ १३८( ३-३-१३८ )
सानुमेने च तं मूढा वृषस्यन्ती शचीपतिम् । तच्च प्रभावतो बुद्ध्वा तत्रागाद्गौतमो मुनिः ॥ १३९( ३-३-१३९ )
मार्जाररूपं चक्रे च भयादिन्द्रोऽपि तत्क्षणम् । कः स्थितोऽत्रेति सोऽपृच्छदहल्यामथ गौतमः ॥ १४०( ३-३-१४० )
एसो ठिओ सु मज्जारो इत्यपभ्रष्टवक्रया । गिरा सत्यानुरोधिन्या सा तं प्रत्यब्रवीत्पतिम् ॥ १४१( ३-३-१४१ )
सत्यं त्वज्जार इत्युक्त्वा विहसन्स ततो मुनिः । सत्यानुरोधक्लृप्तान्तं शापं तस्यामपातयत् ॥ १४२( ३-३-१४२ )
पापशीले शिलाभावं भूरिकालमवाप्नुहि । आ वनान्तरसंचारिराघवालोकनादिति ॥ १४३( ३-३-१४३ )
वराङ्गलुब्धस्याङ्गे ते तत्सहस्रं भविष्यति । दिव्यस्त्रीं विश्वकर्मा यां निर्मास्यति तिलोत्तमाम् ॥ १४४( ३-३-१४४ )
तां विलोक्य तदैवाक्ष्णां सहस्रं भविता च ते । इतीन्द्रमपि तत्कालं शपति स्म स गौतमः ॥ १४५( ३-३-१४५ )
दत्तशापो यथाकामं तपसे स मुनिर्ययौ । अहल्यापि शिलाभावं दारुणं प्रत्यपद्यत ॥ १४६( ३-३-१४६ )
इन्द्रोऽप्यावृतसर्वाङ्गो वराङ्गैरभवत्ततः । अशीलं तस्य नाम स्यान्न खलीकारकारणम् ॥ १४७( ३-३-१४७ )
एवं कुकर्म सर्वस्य फलत्यात्मनि सर्वदा । यो यद्वपति बीजं हि लभते सोऽपि तत्फलम् ॥ १४८( ३-३-१४८ )
तस्मात्परविरुद्धेषु नोत्सहन्ते महाशयाः । एतदुत्तमसत्त्वानां विधिसिद्धं हि सद्व्रतम् ॥ १४९( ३-३-१४९ )
युवां पूर्वभगिन्यौ च देव्यौ शापच्युते उभे । तद्वदन्योन्यहितकृन्निर्द्वन्द्वं हृदयं हि वाम् ॥ १५०( ३-३-१५० )
एतद्वसन्तकाच्छ्रुत्वा मिथो वासवदत्तया । पद्मावत्या च सुतरामीर्ष्यालेशोप्यमुच्यत ॥ १५१( ३-३-१५१ )
देवी वासवदत्ता च कृत्वा साधारणं पतिम् । आत्मनीव प्रियं चक्रे पद्मावत्यां हितोन्मुखी ॥ १५२( ३-३-१५२ )
तस्या महानुभावत्वं तत्तादृङ्मगधेश्वरः । बुद्ध्वा पद्मावतीसृष्टदूतेभ्योऽपि तुतोष सः ॥ १५३( ३-३-१५३ )
अन्येद्युरथ वत्सेशं मन्त्री यौगन्धरायणः । उपेत्य संनिधौ देव्याः स्थितेष्वन्येष्वभाषत ॥ १५४( ३-३-१५४ )
उद्योगायाधुना देव कौशाम्बी किं न गम्यते । नाशङ्का मगधेशाच्च विद्यते वञ्चितादपि ॥ १५५( ३-३-१५५ )
कन्यासंबन्धनाम्ना हि साम्ना सम्यक्स बाधितः । विगृह्य च कथं जह्याज्जीवितादधिकां सुताम् ॥ १५६( ३-३-१५६ )
सत्यं तस्यानुपाल्यं च त्वया च स न वञ्चितः । मया स्वयं कृतं ह्येतन्न च तस्यासुखावहम् ॥ १५७( ३-३-१५७ )
चारेभ्यश्च मया ज्ञातं यथा विकुरुते न सः । तदर्थमेव चास्माभिः स्थितं च दिवसानमून् ॥ १५८( ३-३-१५८ )
एवं वदति निर्व्यूढकार्ये यौगन्धरायणे । मगधेश्वरसंबन्धी दूतोऽत्र समुपाययौ ॥ १५९( ३-३-१५९ )
तत्क्षणं स प्रविष्टोऽत्र प्रतिहारनिवेदितः । प्रणामान्तरमासीनो वत्सराज व्यजिज्ञपत् ॥ १६०( ३-३-१६० )
देवीपद्मावतीदत्तसंदेशपरितोषिणा । मगधेशेन निर्दिष्टमिदं देवस्य सांप्रतम् ॥ १६१( ३-३-१६१ )
बहुना किं मया सर्वं ज्ञातुं प्रीतोऽस्मि च त्वयि । तद्यदर्थोऽयमारम्भस्तत्कुरु प्रणता वयम् ॥ १६२( ३-३-१६२ )
एतद्दूतवचः स्वेच्छं वत्सेशोऽभिननन्द सः । यौगन्धरायणीयस्य पुष्पं नयतरोरिव ॥ १६३( ३-३-१६३ )
ततः पद्मावतीं गत्या समानाय्य समं तया । तं दत्तप्राभृतं दूतं स संमान्य व्यसर्जयत् ॥ १६४( ३-३-१६४ )
अथ चण्डमहासेनदूतोऽप्यत्र समाययौ । प्रविश्य स यथावच्च राजानं प्रणतोऽब्रवीत् ॥ १६५( ३-३-१६५ )
देव चण्डमहासेनभूपतिः कार्यतत्त्ववित् । तव विज्ञातवृत्तान्तो हृष्टः संदिष्टवानिदम् ॥ १६६( ३-३-१६६ )
प्राशस्त्यं भवतस्तावदियतैवोपवर्णितम् । यौगन्धरायणो यत्ते मन्त्री किमधिकोक्तिभिः ॥ १६७( ३-३-१६७ )
धन्या वासवदत्ता तु त्वद्भक्त्या तत्कृतं तया । येनास्माभिः सतां मध्ये चिरमुन्नमितं शिरः ॥ १६८( ३-३-१६८ )
न च वासवदत्तातो भिन्ना पद्मावती मम । तयोरेकं हि हृदयं तच्छीघ्रं कुरुतोद्यमम् ॥ १६९( ३-३-१६९ )
एतन्निजश्वशुरदूतवचो निशम्य वत्सेश्वरस्य हृदये सपदि प्रमोदः । देव्यां च कोऽपि ववृधे प्रणयप्रकर्षो भूयांश्च मन्त्रिवृषभे प्रणयानुबन्धः ॥ १७०( ३-३-१७० )
ततस्तं देवीभ्यां सममुचितसत्कारविधिनाकृतातिथ्यं दूतं सरभसमनाः प्रेष्य मुदितम् । विधास्यन्नुद्योगं त्वरितमथ संमन्त्र्य सचिवैःस चक्रे कौशाम्बीं प्रति गमनबुद्धिं नरपतिः ॥ १७१( ३-३-१७२ )
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे लावाणकलम्बके तृतीयस्तरङ्गः । 