# कथासरितसागरः 03 01
# https://sa.wikisource.org/wiki/कथासरित्सागरः/लम्बकः_३/तरङ्गः_१ 

इदं गुरुगिरीन्द्रजाप्रणयमन्दरान्दोलना-त्पुरा किल कथामृतं हरमुखाम्बुधेरुद्गतम् । प्रसह्य रसयन्ति ये विगतविघ्नलब्धर्द्धयोधुरं दधति वैबुधीं भुवि भवप्रसादेन ते ॥  (3-1-2)
निर्विघ्नविश्वनिर्माणसिद्धये यदनुग्रहम् । मन्ये स वव्रे धातापि तस्मै विघ्नजिते नमः ॥ १ (3-1-3)
आश्लिष्यमाणः प्रियया शंकरोऽपि यदाज्ञया । उत्कम्पते स भुवनं जयत्यसमसायकः ॥ २ (3-1-4)
एवं स राजा वत्सेशः क्रमेण सुतरामभूत् । प्राप्तवासवदत्तस्तत्सुखासक्तैकमानसः ॥ ३ (3-1-5)
यौगन्धरायणश्चास्य महामन्त्री दिवानिशम् । सेनापती रुमण्वांश्च राज्यभारमुदूहतुः ॥ ४ (3-1-6)
स कदाचिच्च चिन्तावानानीय रजनौ गृहम् । निजगाद रुमण्वन्तं मन्त्री यौगन्धरायणः ॥ ५ (3-1-7)
पाण्डवान्वयजातोऽयं वत्सेशोऽस्य च मेदिनी । कुलक्रमागता कृत्स्ना पुरं च गजसाह्वयम् ॥ ६ (3-1-8)
तत्सर्वमजिगीषेण त्यक्तमेतेन भूभृता । इहैव चास्य संजातं राज्यमेकत्र मण्डले ॥ ७ (3-1-9)
स्त्रीमद्यमृगयासक्तो निश्चिन्तो ह्येष तिष्ठति । अस्मासु राज्यचिन्ता च सर्वानेन समर्पिता ॥ ८ (3-1-10)
तदस्माभिः स्वबुद्ध्यैव तथा कार्यं यथैव तत् । समग्रपृथिवीराज्यं प्राप्नोत्येव क्रमागतम् ॥ ९ (3-1-11)
एवं कृते हि भक्तिश्च मन्त्रिता च कृता भवेत् । सर्वं च साध्यते बुद्ध्या तथा चैतां कथां शृणु ॥ १० (3-1-12)
आसीत्कश्चिन्महासेन इति नाम्ना पुरा नृपः । स चान्येनाभियुक्तोऽभून्नृपेणातिबलीयसा ॥ ११ (3-1-13)
ततः समेत्य सचिवैः स्वकार्यभ्रंशरक्षिभिः । दापितः स महासेनो दण्डं तस्मै किल द्विषे ॥ १२ (3-1-14)
दत्तदण्डश्च राजासौ मानी भृशमतप्यत । किं मया विहितः शत्रोः प्रणाम इति चिन्तयन् ॥ १३ (3-1-15)
तेनैव चास्य गुल्मोऽन्तः शोकेन ह्युदपद्यत । गुल्माक्रान्तश्च शोकेन स मुमूर्षुरभून्नृपः ॥ १४ (3-1-16)
ततस्तदौषधासाध्यं मत्वैको मतिमान्भिषक् । मृता ते देव देवीति मिथ्या वक्ति स्म तं नृपम् ॥ १५ (3-1-17)
तच्छ्रुत्वा सहसा भूमौ पततस्तस्य भूपतेः । शोकावेगेन बलिना स गुल्मः स्वयमस्फुटत् ॥ १६ (3-1-18)
रोगोत्तीर्णश्चिरं देव्या तयैव च सहेप्सितान् । भोगान्स बुभुजे राजा जिगाय च रिपून्पुनः ॥ १७ (3-1-19)
तद्यथा स भिषग्बुद्ध्या चक्रे राजहितं तथा । वयं राजहितं कुर्मः साधयामोऽस्य मेदिनीम् ॥ १८ (3-1-20)
परिपन्थी च तत्रैकः प्रद्योतो मगधेश्वरः । पार्ष्णिग्राहः स हि सदा पश्चात्कोपं करोति नः ॥ १९ (3-1-21)
तत्तस्य कन्यकारत्नमस्ति पद्मावतीति यत् । तदस्य वत्सराजस्य कृते याचामहे वयम् ॥ २० (3-1-22)
छन्नां वासवदत्तां च स्थापयित्वा स्वबुद्धितः । दत्त्वाग्निं वासके ब्रूमो देवी दग्धेति सर्वतः ॥ २१ (3-1-23)
नान्यथा तां सुतां राज्ञे ददाति मगधाधिपः । एतदर्थं स हि मया प्रार्थितः पूर्वमुक्तवान् ॥ २२ (3-1-24)
नाहं वत्सेश्वरायैतां दास्याम्यात्माधिकां सुताम् । तस्य वासवदत्तायां स्नेहो हि सुमहानिति ॥ २३ (3-1-25)
सत्यां देव्यां च वत्सेशो नैवान्यां परिणेष्यति । देवी दग्धेति जातायां ख्यातौ सर्वं तु सेत्स्यति ॥ २४ (3-1-26)
पद्मावत्यां च लब्धायां संबन्धी मगधाधिपः । पश्चात्कोपं न कुरुते सहायत्वं च गच्छति ॥ २५ (3-1-27)
ततःपूर्वां दिशं जेतुं गच्छामोऽन्याश्च तत्क्रमात् । इत्थं वत्सैश्वरस्यैतां साधयामोऽखिलां भुवम् ॥ २६ (3-1-28)
कृतोद्योगेषु चास्मासु पृथिवीमेष भूपतिः । प्राप्नुयादेव पूर्वं हि दिव्या वागेवमब्रवीत् ॥ २७ (3-1-29)
श्रुत्वेति मन्त्रिवृषभाद्वचो यौगन्धरायणात् । साहसं चैतदाशङ्क्य रुमण्वांस्तमभाषत ॥ २८ (3-1-30)
व्याजः पद्मावतीहेतोः क्रियमाणः कदाचन । दोषायास्माकमेव स्यात्तथा ह्यत्र कथां शृणु ॥ २९ (3-1-31)
अस्ति माकन्दिका नाम नगरी जाह्नवीतटे । तस्यां मौनव्रतः कश्चिदासीत्प्रव्राजकः पुरा ॥ ३० (3-1-32)
स च भिक्षाशनोऽनेकपरिव्राट्परिवारितः । आस्त देवकुलस्यान्तर्मठिकायां कृतस्थितिः ॥ ३१ (3-1-33)
प्रविष्टो जातु भिक्षार्थमेकस्य वणिजो गृहे । स ददर्श शुभां कन्यां भिक्षामादाय निर्गताम् ॥ ३२ (3-1-34)
दृष्ट्वा चाद्भुतरूपां तां स कामवशगः शठः । हा हा कष्टमिति स्माह वणिजस्तस्य शृण्वतः ॥ ३३ (3-1-35)
गृहीतभिक्षश्च ततो जगाम निलयं निजम् । ततस्तं स वणिग्गत्वा रहः पप्रच्छ विस्मयात् ॥ ३४ (3-1-36)
किमद्यैवमकस्मात्त्वं मौनं त्यक्त्वोक्तवानिति । तच्छ्रुत्वा वणिजं तं च परिव्राडेवमब्रवीत् ॥ ३५ (3-1-37)
दुर्लक्षणेयं कन्या ते विवाहोऽस्या यदा भवेत् । तदा ससुतदारस्य क्षयः स्यात्तव निश्चितम् ॥ ३६ (3-1-38)
तदेतां वीक्ष्य दुःखं मे जातं भक्तो हि मे भवान् । तेनैवमुक्तवानस्मि त्यक्त्वा मौनं भवत्कृते ॥ ३७ (3-1-39)
तदेषा कन्यका नक्तं मञ्जूषायां निवेशिता । उपरि न्यस्तदीपायां गङ्गायां क्षिप्यतां त्वया ॥ ३८ (3-1-40)
तथेति प्रतिपद्यैतद्गत्वा सोऽथ वणिग्भयात् । नक्तं चक्रे तथा सर्वं निर्विमर्शा हि भीरवः ॥ ३९ (3-1-41)
प्रव्राजकोऽपि तत्कालमुवाचानुचरान्निजान् । गङ्गां गच्छत तत्रान्तर्वहन्तीं यां च पश्यथ ॥ ४० (3-1-42)
पृष्ठस्थदीपां मञ्जूषां गुप्तमानयतेह ताम् । उद्धाटनीया न च सा श्रुतेऽप्यन्तर्ध्वनाविति ॥ ४१ (3-1-43)
तथेति चागता यावद्गङ्गां न प्राप्नुवन्ति ते । राजपुत्रः किमप्येकस्तावत्तस्यामवातरत् ॥ ४२ (3-1-44)
सोऽत्र तां वणिजा क्षिप्तां मञ्जूषां वीक्ष्य दीपतः । भृत्यैरानाय्य सहसा कौतुकादुदघाटयत् ॥ ४३ (3-1-45)
ददर्श चान्तः कन्यां तां हृदयोन्मादकारिणीम् । उपयेमे च गान्धर्वविधिना तां च तत्क्षणम् ॥ ४४ (3-1-46)
मञ्जूषां तां च गङ्गायां तथैवोर्ध्वस्थदीपिकाम् । कृत्वा तत्याज निःक्षिप्य घोरं वानरमन्तरे ॥ ४५ (3-1-47)
गतेऽथ तस्मिन्संप्राप्तकन्यारत्ने नृपात्मजे । आययुस्तस्य चिन्वन्तः शिष्याः प्रव्राजकस्य ते ॥ ४६ (3-1-48)
ददृशुस्तां च मञ्जूषां गृहीत्वा तस्य चान्तिकम् । निन्युः प्रव्राजकस्यैनां सोऽथ हृष्टो जगाद तान् ॥ ४७ (3-1-49)
एकोऽहं साधये मन्त्रमादायैतामिहोपरि । अधस्तूष्णीं च युष्माभिः शयितव्यमिमां निशाम् ॥ ४८ (3-1-50)
इत्युक्त्वा तां स मञ्जूषामारोप्य मठिकोपरि । स परिव्राड्विवृतवान्वणिक्कन्याभिलाषुकः ॥ ४९ (3-1-51)
ततश्च तस्या निर्गत्य वानरो भीषणाकृतिः । तमभ्यधावत्स्वकृतो मूर्तिमानिव दुर्नयः ॥ ५० (3-1-52)
स तस्य दशनैर्नासां नखैः कर्णौ च तत्क्षणम् । चिच्छेद पापस्य कपिर्निग्रहज्ञ इव क्रुधा ॥ ५१ (3-1-53)
तथाभूतोऽथ स ततः परिव्राडवतीर्णवान् । यत्नस्तम्भितहासाश्च शिष्यास्तं ददृशुस्तदा ॥ ५२ (3-1-54)
प्रातर्बुद्ध्वा च तत्सर्वं जहास सकलो जनः । ननन्द स वणिक्सा च तत्सुता प्राप्तसत्पतिः ॥ ५३ (3-1-55)
एवं यथा स हास्यत्वं गतः प्रव्राजकस्तथा । व्याजप्रयोगस्यासिद्धौ वयं गच्छेम जातुचित् ॥ ५४ (3-1-56)
बहुदोषो हि विरहो राज्ञो वासवदत्तया । एवं रुमण्वतोक्तः सन्नाह यौगन्धरायणः ॥ ५५७ (3-1-57)
नान्यथोद्योगसिद्धिः स्यादनुद्योगे च निश्चितम् । राजनि व्यसनिन्येतन्नश्येदपि यथास्थितम् ॥ ५६ (3-1-58)
लब्धापि मन्त्रिताख्यातिरस्माकं चान्यथा भवेत् । स्वामिसंभावनायाश्च भवेम व्यभिचारिणः ॥ ५७ (3-1-59)
स्वायत्तसिद्धे राज्ञो हि प्रज्ञोपकरणं मता । सचिवः को भवेत्तेषां कृते वाप्यथवाकृते ॥ ५८ (3-1-60)
सचिवायत्तसिद्धेस्तु तत्प्रज्ञैवार्थसाधनम् । त एव चेन्निरुत्साहाः श्रियो दत्तो जलाञ्जलिः ॥ ५९ (3-1-61)
अथ देवीपितुश्चण्डमहासेनाद्विशङ्कसे । स सपुत्रश्च देवी च वचः कुरुत एव मे ॥ ६० (3-1-62)
इत्युक्तवन्तं धीराणां धुर्यं यौगन्धरायणम् । प्रमादशङ्किहृदयो रुमण्वान्पुनरब्रवीत् ॥ ६१ (3-1-63)
अभीष्टस्त्रीवियोगार्त्या सविवेकोऽपि बाध्यते । किं पुनर्वत्सराजोऽयमत्र चैतां कथां शृणु ॥ ६२ (3-1-64)
पुराभूद्देवसेनाख्यो राजा मतिमतां वरः । श्रावस्तीति पुरी तस्य राजधानी बभूव च ॥ ६३ (3-1-65)
तस्यां च पुर्यामभवद्वणिगेको महाधनः । तस्योदपद्यतानन्यसदृशी दुहिता किल ॥ ६४ (3-1-66)
उन्मादिनीति नाम्ना च कन्यका सापि पप्रथे । उन्माद्यति गतस्तस्या रूपं दृष्ट्वाखिलो जनः ॥ ६५ (3-1-67)
तनयेयमनावेद्य राज्ञे देया क्वचिन्न मे । स हि कुप्येदिति पिता तस्याः सोऽचिन्तयद्वणिक् ॥ ६६ (3-1-68)
ततश्च गत्वा राजानं देवसेनं व्यजिज्ञपत् । देवास्ति कन्यारत्नं मे गृह्यतामुपयोगि चेत् ॥ ६७ (3-1-69)
तच्छ्रुत्वा व्यसृजद्राजा सोऽथ प्रत्ययितान्द्विजान् । गत्वा सुलक्षणा सा वा न वेत्यालोच्यतामिति ॥ ६८ (3-1-70)
तथेति ते द्विजा गत्वा तां दृष्ट्वैव वणिक्सुताम् । उन्मादिनीं ययुः क्षोभं सद्यः संजातमन्मथाः ॥ ६९ (3-1-71)
राजास्यां परिणीतायामेतदेकमनास्त्यजेत् । राजकार्याणि नश्येच्च सर्वं तस्मात्किमेतया ॥ ७० (3-1-72)
इति च प्रकृतिं प्राप्ता द्विजाः संमन्त्र्य ते गताः । कुलक्षणा सा कन्येति मिथ्या राजानमब्रुवन् ॥ ७१ (3-1-73)
ततो राज्ञा परित्यक्तां स तामुन्मादिनीं वणिक् । तत्सेनापतये प्रादादन्तर्जातविमाननाम् ॥ ७२ (3-1-74)
भर्तृवेश्मनि हर्म्यस्था साथ जातु तमागतम् । राजानं तेन मार्गेण बुद्ध्वात्मानमदर्शयत् ॥ ७३ (3-1-75)
दृष्ट्वैव च स तां राजा जगत्संमोहनौषधिम् । प्रयुक्तामिव कामेन जातोन्माद इवाभवत् ॥ ७४ (3-1-76)
गत्वा स्वभवनं ज्ञात्वा तां च पूर्वावधीरिताम् । उन्मना ज्वरसंतापपीडां गाढमवाप सः ॥ ७५ (3-1-77)
सा दासी न परस्त्रीति गृह्यतां यदि वाप्यहम् । त्यजामि तां देवकुले स्वीकरोतु ततः प्रभुः ॥ ७६ (3-1-78)
इति तेन च तद्भर्त्रा स्वसेनापतिना ततः । अभ्यर्थ्यमानो यत्नेन जगादैवं स भूपतिः ॥ ७७ (3-1-79)
नाहं परस्त्रीमादास्ये त्वं वा त्यक्ष्यसि तां यदि । ततो नङ्क्ष्यति ते धर्मो दण्ड्यो मे च भविष्यसि ॥ ७८ (3-1-80)
तच्छ्रुत्वा मन्त्रिणोऽन्ये च तूष्णीमासन्स च क्रमात् । स्मरज्वरेण तेनैव नृपः पञ्चत्वमाययौ ॥ ७९ (3-1-81)
एवं स राजा नष्टोऽभूद्धीरोऽप्युन्मादिनीं विना । विना वासवदत्तां तु वत्सराजः कथं भवेत् ॥ ८० (3-1-82)
एतद्रुमण्वतः श्रुत्वा पुनर्यौगन्धरायणः । उवाच सह्यते क्लेशो राजभिः कार्यदर्शिभिः ॥ ८१ (3-1-83)
रावणोच्छित्तये देवैः कृत्वा युक्तिं वियोजितः । सीतादेव्या न किं रामो विषेहे विरहव्यथाम् ॥ ८२ (3-1-84)
एतच्छ्रुत्वा च भूयोऽपि रुमण्वानभ्यभाषत । ते हि रामादयो देवास्तेषां सर्वसहं मनः ॥ ८३ (3-1-85)
असहं तु मनुष्याणां तथा च श्रूयतां कथा । अस्तीह बहुरत्नाढ्या मथुरेति महापुरी ॥ ८४ (3-1-86)
तस्यामभूद्वणिक्पुत्रः कोऽपि नाम्ना यइल्लकः । तस्य चाभूत्प्रिया भार्या तदेकाबद्धमानसा ॥ ८५ (3-1-87)
तया सह वसन्तोऽथ कदाचित्कार्यगौरवात् । द्वीपान्तरं वणिक्पुत्रो गन्तुं व्यवसितोऽभवत् ॥ ८६ (3-1-88)
तद्भार्यापि च तेनैव सह गन्तुमियेष सा । स्त्रीणां भावानुरक्तं हि विरहासहनं मनः ॥ ८७ (3-1-89)
ततः स च वणिक्पुत्रः प्रतस्थे कृतमङ्गलः । न च तां सह जग्राह भार्यां क्लृप्तप्रसाधनाम् ॥ ८८ (3-1-90)
साथ तं प्रस्थितं पश्चात्पश्यन्ती साश्रुलोचना । अतिष्ठत्प्राङ्गणद्वारकवाटान्तविलम्बिनी ॥ ८९ (3-1-91)
गते दृष्टिपथात्तस्मिन्सा वियोगासहा ततः । निर्यातुं नाशकन्मुग्धा प्राणास्तस्या विनिर्ययुः ॥ ९० (3-1-92)
तद्बुद्ध्वा च वणिक्पुत्रः प्रत्यावृत्य च तत्क्षणम् । ददर्श विह्वलां कान्तामेतामुत्क्रान्तजीविताम् ॥ ९१ (3-1-93)
सुन्दरापाण्डुरच्छायां विलोलालकलाञ्छनाम् । भुवि चान्द्रमसीं लक्ष्मीं दिवः सुप्तच्युतामिव ॥ ९२ (3-1-94)
अङ्के कृत्वा च तां सद्यः क्रन्दतस्तस्य निर्ययुः । शोकाग्निज्वलिताद्देहाद्द्रुतं भीता इवासवः ॥ ९३ (3-1-95)
एवमन्योन्यविरहाद्दंपती तौ विनेशतुः । अतोऽस्य राज्ञो देव्याश्च रक्ष्यान्योन्यवियोगिता ॥ ९४ (3-1-96)
इत्युक्त्वा विरते तस्मिन्बद्धाशङ्के रुमण्वति । जगाद धैर्यजलधिर्धीमान्यौगन्धरायणः ॥ ९५ (3-1-97)
मयैतन्निश्चितं सर्वं कार्याणि च महीभृताम् । भवन्त्येवंविधान्येव तथा चात्र कथां शृणु ॥ ९६ (3-1-98)
उज्जयिन्यामभूत्पूर्वं पुण्यसेनाभिधो नृपः । स जातु बलिनान्येन राज्ञा गत्वाभ्ययुज्यत ॥ ९७ (3-1-99)
अथ तन्मन्त्रिणो धीरास्तमरिं वीक्ष्य दुर्जयम् । मिथ्या राजा मृत इति प्रवादं सर्वतो व्यधुः ॥ ८ (3-1-100)
प्रच्छन्नं स्थापयामासुः पुण्यसेनं नृपं च ते । अन्यं कंचिदधाक्षुश्च राजार्हविधिना शवम् ॥ ९९ (3-1-101)
अराजकानामधुना भव राजा त्वमेव नः । इति दूतमुखेनाथ तमरिं जगदुश्च ते ॥ १०० (3-1-102)
तथेत्युक्तवतस्तस्य रिपोस्तुष्टस्य ते ततः । मिलित्वा सैन्यसहिताः कटकं बिभिदुः क्रमात् ॥ १०१ (3-1-103)
भिन्ने च सैन्ये राजानं पुण्यसेनं प्रकाश्य तम् । ते संप्राप्तबलाः शत्रुं तं निजघ्नुः स्वमन्त्रिणः ॥ १०२ (3-1-104)
ईदृशि राजकार्याणि भवन्ति तदिदं वयम् । देवीदाहप्रवादेन कार्यं धैर्येण कुर्महे ॥ १०३ (3-1-105)
इत्येतन्निश्चितमतेः श्रुत्वा यौगन्धरायणात् । रुमण्वानब्रवीदेवं तर्हि यद्येष निश्चयः ॥ १०४ (3-1-106)
तद्गोपालकमानीय देव्या भ्रातरमादृतम् । संमन्त्र्य च समं तेन सम्यक्सर्वं विधीयताम् ॥ १०५ (3-1-107)
एवमस्त्विति वक्ति स्म ततो यौगन्धरायणः । तत्प्रत्ययाद्रुमण्वांश्च चक्रे कर्तव्यनिश्चयम् ॥ १०६ (3-1-108)
अन्येद्युर्मन्त्रिमुख्यौ तौ दूतं व्यसृजतां निजम् । गोपालकं तमानेतुमुत्कण्ठाव्यपदेशतः ॥ १०७ (3-1-109)
कार्यहेतोर्गतः पूर्वं तद्दूतवचनाच्च सः । आगाद्गोपालकस्तत्र स्वयं मूर्त इवोत्सवः ॥ १०८ (3-1-110)
आगतं तदहश्चैनं स्वैरं यौगन्धरायणः । निनाय सरुमण्वत्कं गृहं गोपालकं निशि ॥ १०९ (3-1-111)
तत्र चास्मै तदुत्साहं शशंस स्वचिकीर्षितम् । यत्पूर्वं मन्त्रितं तेन सर्वं सह रुमण्वता ॥ ११० (3-1-112)
स च राजहितैषी सन्दुःखावहमपि स्वसुः । गोपालकोऽनुमेने यत्कर्तव्यं हि सतां वचः ॥ १११ (3-1-113)
सर्वमेतत्सुविहितं देवीं दग्धामवेत्य तु । प्राणांस्त्यजन्कथं रक्ष्यो वत्सेश इति चिन्त्यताम् ॥ ११२ (3-1-114)
सदुपायादिसामग्रीसंभवे किल सत्यपि । मुख्यमङ्गं हि मन्त्रस्य विनिपातप्रतिक्रिया ॥ ११३ (3-1-115)
इति भूयोऽपि तत्कालमुक्ते तत्र रुमण्वता । उवाचालोचिताशेषकार्यो यौगन्धरायणः ॥ ११४ (3-1-116)
नास्त्यत्र चिन्ता यद्राजपुत्री गोपालकस्य सा । कनीयसी स्वसा देवी प्राणेभ्योऽप्यधिका प्रिया ॥ ११५ (3-1-117)
एतस्य चाल्पमालोक्य शोकं वत्सेश्वरस्तदा । जीवेत्कदाचिद्देवीति मत्वा धैर्यमवाप्स्यति ॥ ११६ (3-1-118)
अपि चोत्तमसत्त्वोऽयं शीघ्रं च परिणीयते । पद्मावती ततो देवी दर्श्यते चाचिरादिति ॥ ११७ (3-1-119)
एवमेतद्विनिश्चित्य ततो यौगन्धरायणः । गोपालको रुमण्वांश्च ततो मन्त्रमिति व्यधुः ॥ ११८ (3-1-120)
युक्त्या लावाणकं यामः सह देव्या नृपेण च । पर्यन्तो मगधासन्नवर्ती हि विषयोऽस्ति सः ॥ ११९ (3-1-121)
सुभगाखेटभूमित्वाद्राज्ञश्चासंनिधानकृत् । तत्रान्तःपुरमादीप्य क्रियते यदि चिन्तितम् ॥ १२० (3-1-122)
देवी च स्थाप्यते नीत्वा युक्त्या पद्मावतीगृहे । छन्नस्थिताया येनास्याः सैव स्याच्छीलसाक्षिणी ॥ १२१ (3-1-123)
एवं रात्रौ मिथः कृत्वा मन्त्रं सर्वेऽपरेऽहनि । यौगन्धरायणाद्यास्ते प्राविशन्राजमन्दिरम् ॥ १२२ (3-1-124)
तत्रैवमथ विज्ञप्तो वत्सराजो रुमण्वता । देव लावाणकेऽस्माकं गतानां वर्तते शिवम् ॥ १२३ (3-1-125)
स चातिरम्यो विषयस्तत्र चाखेटभूमयः । शोभनाः सन्ति ते राजन्नडघासाश्च सुग्रहाः ॥ १२४ (3-1-126)
बाधते तं च नैकट्यात्सर्वं स मगधेश्वरः । तत्तत्र रक्षाहेतोश्च विनोदाय च गम्यताम् ॥ १२५ (3-1-127)
एतच्छ्रुत्वा च वत्सेशः समं वासवदत्तया । क्रीडैकलालसश्चक्रे गन्तुं लावाणके मतिम् ॥ १२६ (3-1-128)
निश्चिते गमनेऽन्येद्युर्लग्ने च परिकल्पिते । अकस्मान्नारदमुनिः कान्तिद्योतितदिङ्मुखः ॥ १२७ (3-1-129)
अवतीर्य नभोमध्यात्प्रदत्तनयनोत्सवः । शशीव स्वकुलप्रीत्या तं वत्सेश्वरमभ्यगात् ॥ १२८ (3-1-130)
गृहीतातिथ्यसत्कारः पारिजातमयीं स्रजम् । प्रीतः स च मुनिस्तस्मै ददौ प्रह्वाय भूभृते ॥ १२९ (3-1-131)
विद्याधराधिपं पुत्रं कामदेवांशमाप्स्यसि । इति वासवदत्तां च सोऽभ्यनन्दत्कृतादरः ॥ १३० (3-1-132)
ततश्चोवाच वत्सेशं स्थिते यौगन्धरायणे । राजन्वासवदत्तां ते दृष्ट्वा हन्त स्मृतं मया ॥ १३१ (3-1-133)
युधिष्ठिरादयोऽभूवन्पुरा ते प्रपितामहाः । पञ्चानां द्रौपदी तेषामेका पत्नी बभूव च ॥ १३२ (3-1-134)
सा च वासवदत्तेव रूपेणाप्रतिमाभवत् । ततस्तद्दोषमाशङ्क्य तानेवमहमभ्यधाम् ॥ १३३ (3-1-135)
स्त्रीवैरं रक्षणीयं वस्तद्धि वीजमिहापदाम् । तथाहि शृणुतैतां च कथां वः कथयाम्यहम् ॥ १३४ (3-1-136)
सुन्दोपसुन्दनामानौ भ्रातरौ द्वौ बभूवतुः । असुरौ विक्रमाक्रान्तलोकत्रितयदुर्जयौ ॥ १३५ (3-1-137)
तयोर्विनाशकामश्च दत्त्वाज्ञां विश्वकर्मणा । ब्रह्मा निर्मापयामास दिव्यनारीं तिलोत्तमाम् ॥ १३६ (3-1-138)
रूपमालोकितुं यस्याश्चतुर्दिक्कं चतुर्मुखः । बभूव किल शर्वोऽपि कुर्वाणायाः प्रदक्षिणम् ॥ १३७ (3-1-139)
सा पद्मयोनेरादेशात्पार्श्वं सुन्दोपसुन्दयोः । प्रलोभनाय प्रययौ कैलासोद्यानवर्तिनोः ॥ १३८ (3-1-140)
तौ चासुरौ जगृहतुस्तां दृष्ट्वैवान्तिकागताम् । उभावप्युभयोर्बाह्वोः सुन्दरीं काममोहितौ ॥ १३९ (3-1-141)
परस्परविरोधेन हरन्तौ तां च तत्क्षणम् । प्रवृत्तसंप्रहारत्वाद्द्वावपि क्षयमीयतुः ॥ १४० (3-1-142)
एवं स्त्रीनाम विषयो निदानं कस्य नापदाम् । युष्माकं द्रौपदी चैका बहूनामिह वल्लभा ॥ १४१ (3-1-143)
तत्तन्निमित्तः संघर्षः संरक्ष्यो भवतां किल । मद्वाक्यादयमेतस्याः समयश्चास्तु वः सदा ॥ १४२ (3-1-144)
ज्येष्ठान्तिकगता माता मन्तव्येयं कनीयसा । ज्येष्ठेन च स्नुषा ज्ञेया कनिष्ठान्तिकवर्तिनी ॥ १४३ (3-1-145)
इत्येतन्मद्वचो राजंस्तव ते प्रपितामहाः । तथेति प्रत्यपद्यन्त कल्याणकृतबुद्धयः ॥ १४४ (3-1-146)
ते च मे सुहृदोऽभूवंस्तत्प्रीत्या चाहमागतः । त्वां द्रष्टुमिह वत्सेश तदिदं शणु वच्मि ते ॥ १४५ (3-1-147)
यथैतन्मे कृतं वाक्यं कुर्यास्त्वं मन्त्रिणां तथा । अचिरेण च कालेन महतीमृद्धिमाप्स्यसि ॥ १४६ (3-1-148)
कंचित्कालं च दुःखं ते भविष्यति न च त्वया । तत्रातिमोहः कर्तव्यः सुखान्तं भविता हि तत् ॥ १४७ (3-1-149)
सम्यगेवमभिधाय तत्क्षणं वत्सराजमुदयस्य भाविनः । भङ्गिसूचनविधौ विशारदो नारदो मुनिरदर्शनं ययौ ॥ १४८ (3-1-150)
सर्वे च तस्य वचसा मुनिपुंगवस्य यौगन्धरायणमुखाः सचिवास्ततस्ते । संभाव्य सिद्ध्युदयमात्मचिकीर्षितस्य संपादनाय सुतरां जगृहुः प्रयत्नम् ॥ १४९ (3-1-151)
इति महाकविश्रीसोमदेवभट्टविरचिते कथासरित्सागरे लावाणकलम्बके प्रथमस्तरङ्गः । 