॥ नारदशिल्पशास्य्रम्॥

७१ ॥ चित्रालंकृतिः ॥ p233

अथेह चित्रालंकृतिरचनकक्रममुदाहरिष्याम इत्याह भगवान् नारदः ॥

प्रीतये देवानामपि वै शोभार्थं वास्तुनाथस्य वै तुष्टये नानारूपकं चित्रकं कल्पयेयुरिति होशीनरः । तदिदं वै चित्रकाल्पनिकं त्रिधा विभक्तमथो भौमिकं कुड्यकमूर्ध्वकमित्याह भगवान् नारदः ।

तत्र ह वै नानाभेदकं ताक्षणकात् क्वचित् काल्पनिकात् नानाद्रव्यकैः कृत्रिमाकृत्रिमरूपकैः शाश्वतकं क्वचित् तात्कालिकम् इति ह वै तत्र बहुधाकं चित्रं मानज्ञाः परिजकरेजककुम्भकभेदटङ्कवर्धनटङ्कनकैरभिवर्धयेयुर्विविधेषु काल्पनिकेषु यथामानमविषमरेखिकमविरुद्धसूत्रापातनिकमिति ॥

तत्र ह वै भौमिके चित्रकाल्पनिके देहल्यां वाथो क्वचित् पूर्वतलकेऽलिन्दके चत्वरके शालासु नानारूपवतीष्वाहो शायनिकेषु कल्पनेष्वन्येष्वाहो मध्यमतलकेषु क्वचिद्वै भोजनशालास्वन्तः चतुरश्रं मध्यरेखिकं पंजराकृतिकं वाहो नानापक्षिरूपं गजतुरगपन्नगमुखप्रतिमुखचित्रकं नानावर्णद्रव्यमेलनकं कल्पयेयुः इति होवाच भगवान् नारदः ॥

कुड्यकेष्वथो, ऊध्र्वभागेषु देवगन्धर्वयक्षमुखं वाहो क्वचिन्महर्षीणां क्वचिदथो महतां भूपालानां मृगयामुखजुषाम् इति वै तत्र नानाङ्गणतलेष्वथो क्वचित् स्तंभकण्ठेषु तदधःपट्टिकास्वाहो क्वचिदेकानेकतलकेषु वीरभटानां नानाप्रहरणधारिणामथो द्वन्द्वसमाजुषाम्, आहो क्वचिदुत्पन्नसत्वानां वाहो वन्यसत्वदमनकोद्युक्तानाम्, अन्येषां वै रूपकमुशन्ति दिवौकस इति ॥

अथ है सर्वत्र वै वर्णसम्मेलनकं ग्राम्येषु विविधेष्वन्यत्र काल्पनिकेषु, आतपत्रचामरखड्गमुखं रूपं रेखिकं कल्पितकं ताक्षणकं वाहो योजनकम् इत्याह भगवान् नारदः । सर्वत्र ह समरेखिकजुट्कं शान्तं नानालंकृत्युद्भासितम् उद्गतरङ्गचणकक्रीडनकं स्थलभेदाद्वै जातिकभेदान्नानासत्वाढ्यं दैवं गान्धर्वं याक्षं कैन्नरं वैद्याधरं वाहो मानुषकम् इति होवाच नातिरेखाप्रहीणकमिति। क्वचिदथो वै प्राच्यां दक्षिणायां तौरङ्गिकबन्धमथो क्वचिद्वारणकं पाक्षिकम् आधोरणकं निगलग्रस्ताङ्घ्रिकम् आहो क्वचित् स्थलेषु नाना लेपनासक्तं पाशितकं वेशितकं समनेत्रापातनिकं पुरतः पुरतः क्वचिद्वाहो पश्चात्पश्चात् क्वचित्, मिथो मिथः पार्श्वकस्थलेष्वन्यत्र अविरुद्धस्थलकेषु, एकनेत्रद्विनेत्रत्रिनेत्रकनानानेत्रकालङ्कृतनानाभद्रकं शृंगाटकायामपत्रकरूपम्, क्वचिदाहो यथाशोभं कुड्यबन्धनकयुक्तं तत्तन्मध्यस्थले मुकुलानन्तरं पतत्रिनेत्रकं सहपादरचनं नानातलकं बहुमुखं द्विमुखमेकमुखम् आहो शष्कुलीकमुखयुक्तमाभ्यन्तरपद्मपत्रविचित्रकमिति ।

अथ पुनः क्वचित् गोपानसीकेषु अन्यकाल्पनिकेषु विविधेषु सहार्गलकवाटभागेष्वथो द्वारेषु गवाक्षेष्वथो क्वचित् सान्धिकेषु भित्तीनां वै दारुफलकानाम्, अथो अन्यसम्मेलनकानां मध्यमध्यसमसमद्वयद्वयत्रयत्रयमुखसूत्रापातनिकानां क्वचिदेकहस्तद्विहस्तत्रिहस्तकक्रमान्मुखप्रतिमुखमानजुषाम् अथो क्वचित् वर्तुलकानां क्वचित् मण्डलिकाना क्वचिदधो नानाकोणस्थलस्थितिभेजुषामूध्र्वादधःपतनसूत्रकसमप्रमाणवताम् इष्टिकादारुशावलकानां चत्वरभागतिर्यक्दारुकृतहस्तानां क्वचिदुपरि भौमस्थलसन्धिजुषां काल्पनिकानामन्येषां पतनकभागेषु दारुखण्डानां सुधानुलेपनमाहो दाढ्यसंपादकौषधरसलेपनं क्वचिदथो पुंशिलापट्टिकास्थापनम् अधिवासनकं सिन्दुरारोपणकं नैल्यकारोपणं क्वचित् अथो वायव्यात् आग्नेय्यां नैर्ऋत्यादैशान्यां तिर्यक्सूत्रापातानिकं तिर्यक्दारूणां पट्टिकानां वाहो फलकानां क्वचिदथो चात्वरालिन्दशालामेलनकोणस्थलेष्वथो नानांगणभूमिकेषु दृढवलभीकं मध्यसूत्रप्रसारकं, उपर्युपरि शावलकावलिकम् अथो क्वचित् दृढेष्टिकानुबन्धनकं तत्र ह वै कोणभागेषु मुखभद्रकप्रतिमुखभद्रकस्थलेष्वन्यत्राहो मध्यसूत्रापातनिककोणकेषु मुकुरस्थापनस्थलेष्वाहो विहारकूटकेष्वाहो क्वचित् चूली गृहकेषु मण्डलाकारं वाहो चतुरश्रकं रूपं वलभीकानां बृहदाकृतीनाम् अथो गोपानसीकानाम् एकहस्तद्विहस्तत्रिहस्तायामतिर्यक्दारुकशेवटिकानां स्थापनं वाहो सुधानुलेपनं सन्धियोजनं प्रकल्पयेयुः मानज्ञाः स्थपतिभृत्याः क्रमादतपत्रायितमण्डलिककाल्पनिकेष्वथो ग्राम्येषु क्वचिन्नागरेषु वै मिश्रितकम् एतेषाम् इति ।

तदन्वथो लेपितकं सुधारसकेन अथो नानौषधिकरसरञ्जनकरणं नानावर्णकॢप्तं मंजुलाकारम् एतेष्वथो स्थलेषु चित्ररचनायोजनकम् इति ।

क्वचित् अथो क्रमात् ऊर्ध्वभौमकेषु उपरि वा तेषां नानाचित्रकोद्भासितं काल्पनिकं स्थावरं क्वचित् जंगमं नानादारुमयं वाहो नानालोहमयं क्वचित् अथो सुधानुलेपनकम् इति ॥