वास्तुसूत्रोपनिषत्
https://sa.wikisource.org/s/wtx
Jump to navigationJump to search
वास्तुसूत्रोपनिषदः टीकासहितम्

प्रथमः प्रपाठकः षट्शिल्पविचारः

द्वितीयः प्रपाठकः खिलपञ्जरज्ञानम्

तृतीयः प्रपाठकः शैलभेदनम्

चतुर्थः प्रपाठकः अङ्गप्रयोगः

पञ्चमः प्रपाठकः रूपभावनाबोधः

षष्ठः प्रपाठकः सम्बन्धप्रयोजनम्



सूत्रपाठः
प्रथमप्रपाठकस्य सूत्राणि
वास्तोष्पतिर्ज्ञेय इति ।
षट्शिल्पाङ्गप्रयोगेण प्रजनयन्ति रूपाणि ।
यूप इदं ज्योतिः ।
वृत्तज्ञानं रेखाज्ञानं च यो जानाति स स्थापकः ।
शिल्पात् प्रतिमा जायन्ते ।
स प्रवहणः शिल्पसूत्राध्यायं स्थापकविद्यां चावदत् ।
शरीरमूर्तिरहिते मन आवेश्य विशेषेण विकल्पिदोषयुक्तं भवति ।
वास्तु षडङ्गमिति श्रेष्ठम् ।
षड्धा शैलं ज्ञेयम ।
शैलादङ्गरागज्ञानं प्रसरति ।

द्वितीयप्रपाठकस्य सूत्राणि
निर्दिष्टार्थकप्रतिमा ग्राह्या ।
पातन प्रथमा क्रिया ।
मर्दनं द्वितीया क्रिया ।
विलमिति मर्म ज्ञेयम् ।
न रेखाकरणं कर्त्तव्यम् ।
वृत्तम् वृत्त मिति विश्वम् ।
एकैकस्य संयोगे एकीभवति इति तस्य भावः ।
वृत्त हि पूर्णम् ।
रेखान्वये सर्वाङ्गानि न्यासय ।
तेजांसि सरलरेखाः ।
नाभौ रूपकर्म प्रारभ्यते ।
प्राजापत्यरीत्या वृत्तं हि तेजस्तदाऽपांभासे चतुरस्रम् ।
कर्णद्वयं मरुद्भावेन आचरन्ति ।
धरेव कर्णिकक्षेत्रमाकर्षयन्ति स्थापकाः ।
लब्धबिन्दुः रसायाः प्राणः ।
त्रिहुताग्निः स्मर्यतेऽ पि च लोके ।
आप इति ।
षटकोणको आकर्षणीविद्याविशेषः ।
यथा रूपे तथा यूपेऽनुच्छेदान्ता ग्राह्याः ।
खनित्रप्रकारो ध्येयः ।
सूत्रायने रेखाः सुभगा भवन्ति ।
खिलपञ्जरज्ञानं श्रेष्ठम् ।
उत्थितरेखा अग्निरूपाः पार्श्वगा अब्रूपाः तिर्यगरेखा मरुद्रूपा इति ।
रूपसौभगाद् ध्यानभावो जायते ।
अग्निरेखायामुत्तुङ्गरूपाणि जायन्ते ।
अव्रेखायामुत्सुकरूपाणि जायन्ते ।
मारुतरेखायां तैजसरूपाणि ।
रेखाज्ञानं सर्वमिति ज्ञेयम् ।

तृतीयप्रपाठकस्य सूत्राणि
रूपस्य भावो मुख्यः ।
भावानुसारतो रेखाविधानमिति ज्ञेयम ।
तेषां बहुधा कृत्यं श्रेयः।
न्यासार्थं कालबोधो ध्येय इति ।
तद्भेदनेऽभिमन्त्रेयन्ति खनित्राणि ।
खनित्रपञ्चकं श्रेष्ठम् ।
रूपप्रकर्षार्थं रूपाङ्ग स्निग्धमिति ।
शिल्पकाराः प्रलेपयन्ति द्रावकरसम् ।
एषा हेतिविद्या श्रेष्ठा ।
रक्षार्थं पर्णमणिः परिधेयः ।
भेदनादङ्गसौभगं प्रभवति ।
रेखानुपातेनाङ्गानि निधेयानीति श्रेष्ठकृत्यम् ।
गाथानुप्रासे लक्षणं व्यक्तं भवति ।
ध्यानप्रयोगे रूपसौष्ठव स्पष्ट भवति ।
यथा प्रकृतिस्तथा रूपलक्षणम ।
अङ्गानि अर्धाकले सुषमं ध्येयोनि ।
हर्सावधि उभयदिशि चोर्ध्वे न वर्धयेत् ।
रक्षाविधानेन विघ्नघातयः ।
रेखाक्रमेण भेदनं चतुर्धा ज्ञेयम ।
नेम्योत्तरे रूपाङ्गं न वर्धयेत ।
खनित्रचालनविधिर्ध्येयविशेषः ।

चतुर्थप्रपाठकस्य सूत्राणि
प्रतीतात् प्रतीकः ।
रूपादङ्गानि सञ्जायन्ते ।
अतो द्विधा ब्रह्म रूपवद् भवति ।
रूपार्थं कोष्ठका मुख्याः ।
वर्गीकरणं मुख्यकृत्यम् ।
कोष्ठकान्तराले रूपस्यावयवो ध्येयः ।
परिमिताङ्गहाराद् भावलक्षणानि जायन्ते ।
कोष्ठके व्यतिक्रान्ते रूपमवद्यं भवति ।
शुल्वं यज्ञस्य साधनं शिल्पं रूपस्य साधनम् ।
शिल्पकाराणां रूपशैले रूपशालादि ध्येयम् ।
यूपाद्रूपं रूपाद् यूप इति स्वभावः ।
यूपस्य मानं ध्येयम् ।
षड्भागस्य प्रयोगो ध्येयः ।
पुरुषस्य रूपेऽङ्गचत्वारोऽष्टाङ्गक्रमेणोपजायन्ते ।
पालाशदण्डरज्जुसंयोगे रेखामानय ।
निम्नादूर्ध्वावधि सदा रेखादीनाचर ।
पुरुषस्तम्भ इव स्तम्भो वै यज्ञस्य रूपम् ।
यथा स्तम्भस्य दशाङ्गं तथा पुरुषस्य दशयज्ञप्रज्ञाश्च ।
स्थापकाचार्या स्तम्भाद्रूपं बोधयन्ति ।
स्तम्भः कामचारिणस्त्रिधामानयन्ति ।
देवयज्ञार्थं यूपः ।
तदा पितृमेधार्थं वृषस्तम्भं मिथुनस्तम्भं कामचारा होमे रोपयन्ति।
तद्बोधे मानुषा रूपज्ञा भवन्ति ।
पुरुषस्य रूपाकले कोष्ठकस्याधो भावरूपं प्रसरति ।
दशाङ्गयूपे रूपे इति तस्य भावः समानः ।
ब्रह्मकीलाधारः ब्रह्मकीलेन सह क्षेत्रं विभाजय ।
अङ्गादङ्गं सञ्जायते ।
रेखासंयोगे तत्क्षेत्रेऽङागानि सौभगानि भवन्ति ।
क्षेत्रनेमिं रोधयेदिति ।



पञ्चमप्रपाठकस्य सूत्राणि
भावस्यारोपणं रूपकर्मणि विधेयम् ।
कर्म भावस्य प्रदायकम् ।
भावस्याऽऽधारो रसः ।
मनसि वृत्तिर्बहुधा प्रजायते ।
तदा भिन्नभिन्नरसाद्रूप नैकं भवति ।
नवधा रसः ।
प्रथमरसः शृङ्गारः ।
शूङ्गाररूपार्थमब् रेखा ग्राह्याः ।
स हासो द्वितीयरसः ।
मुखलक्षणाद् रसं जानन्ति सर्वे ईक्षणेन ।
स तृतीयः करुणरस भाव इति ।
रौद्रः चतुर्थो रसः ।
तिर्यगरेखायां रूपाङ्गभावः प्रकटो भवति ।
स वीरभावः पञ्चमः ।
वैरभावे उत्कटे भयङ्करो भवति ।
स वैलक्षणः षष्ठरसः ।
कुरूपाः क्षिप्ताङ्गाः मारुतरेखायामिति स सप्तमः ।
शान्तभावः, सोऽष्टमो रसः ।
भावानुगतरूपाणि चतुर्धा मुख्यानि ।
लोके भावबोधस्य हेतुर्मनः ।
मनुष्याणां वृत्तिर्मुख्येति ।
सङ्कल्पाद् विकल्पः ।
एष भुवनकोषो देहानुभूत्याः क्रमः ।
अरूपाद्रूपं तस्य फलम ।
दिशानुसृतेर्दिशापालानुपासन्ते ।
एवं दैवभेदान्मार्गभेदा जायन्ते ।




षष्ठः प्रपाठकस्य सूत्राणि
न्यासधारणा श्रेष्ठा ।
वृत्त्या दैवचिन्तने भेदः सञ्जायते ।
लक्षणप्रकाशार्थं शिल्पविद्या ।
न्यासोऽलङ्कारमुद्रायुधबाध्रकक्षवाहनोपदेवारिस्तुवकक्रमेण रूपनवाङ्गमिति ध्येयम् ।
तिस्रः रेखाः श्रेष्ठाः ।
रूपक्षेत्रे कोष्ठकालिर्मुख्या ।
षोडशकोष्ठकमध्ये रूपाणि प्रभवन्ति तद्रूपार्थं श्रेष्ठम् ।
विलमिति मर्म, ब्रह्मेव निधेयम ।
षोडशकोष्ठकप्रमाणविभागस्तु ब्रह्मेदैवजैवोपदैवयाजकक्रमेण पञ्चधा ध्येयः ।
रूपाङ्गं चतुर्धेति विशेषः ।
बिन्दुर्ब्रह्मेव ब्रह्मध्रुवम् ।
ब्रह्म सत्यादौ ।
ब्रह्मबिन्द्ववलम्बनेन रूपाङ्गानि सौभगानि भवन्ति ।
अलङ्करणं देवभूषणमिति ।
प्रतिमुचः रतिः प्रसरति ।
करमुद्रा रूपस्य भावं ज्ञापयति ।
बाध्रं वलं ज्ञापयति रूपे ।
आसनषटकं मुख्यम् ।
गुणानुसृतं रूपत्रयम् ।
वाहनं रूपस्य प्रकृतिज्ञापकविशेषः
उपदैवतं प्रतिरूपमिति ।
उपदैवताद्रूपज्ञानं प्रसरति ।
अरिसन्धा ध्येया ।
रूपधाराया वृत्तिरिति श्रेष्ठा ।
स्तोतॄणां रूपे सुभगविशेषः ।
प्रज्ञार्थमेतद् वास्तूपाख्यानम् ।

