बीजगणितम्
भास्कराचार्यः	
यह सिद्धान्त शिरोमणि का एक अंग है, जो कि संस्कृत में रचित गणित और खगोल शास्त्र का एक प्राचीन ग्रन्थ है, जिसकी रचना भास्कर द्वितीय (या, भास्कराचार्य ) ने सन ११५० ईस्वी (1150 AD) के आसपास की थी। बीजगणित में बीजगणित (अल्जेब्रा) का विवेचन है।



अन्तर्विषयाः
१	धनर्णषष्विधम्
२	शून्यषष्विधम्
३	वर्णषष्विधम्
४	करणीषष्विधम्
५	कुट्टकविवरणम्
६	वर्गप्रकृतिस्
७	एकवर्णसमीकरणम्
८	मध्यमाहरणम्
९	अनेकवर्णसमीकरणम्
१०	अनेकवर्णसमीकरणान्तर्गतं मध्यमाहरणम्
११	संबंधित कड़ियाँ
१२	बाहरी कड़ियाँ
धनर्णषष्विधम्[सम्पाद्यताम्]
बीज१क/ उत्पादकं यद् प्रवदन्ति बुद्धेरधिष्ठितं सत्पुरुषेण सांख्याः ।
बीज१ग/ व्यक्तस्य कृत्स्नस्य तदेकबीजमव्यक्तमीशं गणितं च वन्दे ॥ [उपजाति]


बीज२क/ पूर्वं प्रोक्तं व्यक्तम् अव्यक्तबीजं प्रायः प्रश्नाः नो विना अव्यक्तयुक्त्या ।

बीज२ख/ ज्ञातुं शक्याः मन्दधीभिः नितान्तं यस्मात् तस्माद्वच्मि बीजक्रियां च ॥ [शालिनी]


बीज३/ योगे युतिः स्यात् क्षययोः स्वयोः वा धनर्णयोः अन्तरम् एव योगः ।


बीज४क/ रूपत्रयं रूपचतुष्टयं च क्षयं धनं वा सहितं वद आशु ॥ [उपजाति]

बीज४ग/ स्वर्णं क्षयं स्वं च पृथक्पृथक्त्वे धनर्णयोः संकलनाम् अवैषि ॥ [उपजातिकख; गघ=७]


बीज५/ अत्र रूपाणाम् अव्यक्तानां च आद्याक्षराणि उपलक्षणार्थं लेख्यानि/ तथा यानि ऊनगतानि तानि ऊर्ध्वबिन्दूनि च इति ॥ [गद्य]


बीज६/ एवं भिन्नेषु अपि इति ॥ [गद्य]


बीज७/ संशोध्यमानं स्वम् ऋणत्वम् एति स्वत्वं क्षयः तद्युतिः उक्तवच्च ॥ [उपजातिगघ; कख=४गघ]


बीज८/ त्रयाद्द्वयं स्वात् स्वम् ऋणादृणं च व्यस्तं च संशोध्य वद आशु शेषम् ॥ [उपजातिकख; गघ=१०]


बीज९/ स्वयोः अस्वयोः स्वं वधः स्वर्णघाते क्षयः ॥ [भुजङ्गप्रयाता (+२अक्षर); ख=११ ; गघ=१३]


बीज१०/ धनं धनेन ऋणम् ऋणेन निघ्नं द्वयं त्रयेण स्वम् ऋणेन किं स्यात् ॥ [उपजातिगघ; कख=८]


बीज११/ भागहारे अपि च एवं निरुक्तम् ॥ [भुजङ्गप्रयातख (२अक्षर) ; क=९ ; गघ=१३]


बीज१२क/ रूपाष्टकं रूपचतुष्टयेन धनं धनेन ऋणम् ऋणेन भक्तम् ।

बीज१२ग/ ऋणं धनेन स्वम् ऋणेन किं स्याद्द्रुतं वद इदं यदि बोबुधीषि ॥ [उपजाति]


बीज१३/ कृतिः स्वर्णयोः स्वं स्वमूले धनर्णे न मूलं क्षयस्यास्ति तस्याकृतित्वात् ॥ [भुजङ्गप्रयातगघ; क=९ ; ख=११]


बीज१४/ धनस्य रूपत्रितयस्य वर्गं क्षयस्य च ब्रूहि सखे मम आशु ।


बीज१५/ धनात्मकानाम् अधनात्मकानां मूलं नवानां च पृथक् वद आशु ॥ [उपजाति]

शून्यषष्विधम्[सम्पाद्यताम्]
बीज१६/ खयोगे वियोगे धनर्णं तथा एव च्युतं शून्यतः तद्विपर्यासम् एति ॥ [भुजङ्गप्रयातकख; गघ=१८]


बीज१७/ रूओअत्रयं स्वं क्षयगं च खं च किं स्यात् खयुक्तं वद खच्युतं च ॥ [इन्द्रवज्राकख; गघ=१९]


बीज१८/ वधादौ वियत् खस्य खं खेन घाते खहारः भवेत् खेन भक्तश्च राशिः ॥ [भुजङ्गप्रयातगघ; कख=१६]


बीज१९/ द्विघ्नं त्रिहृत् खं खहृतं त्रयं च शून्यस्य वर्गं वद मे पदं च ॥ [इन्द्रवज्रागघ; कख=१७]


बीज२०क/ अस्मिन् विकारः खहरेण राशौ अपि प्रविष्टेषु अपि निःसृतेषु ।

बीज२०ग/ बहुषु अपि स्याल्लयसृष्टिकाले अनन्ते अच्युते भ्बूत०गणेषु यद्वत् ॥ [उपजाति]





वर्णषष्विधम्[सम्पाद्यताम्]
बीज२१क/ यावत्तावत्कालकः नीलकः अन्यः वर्णः पीतः लोहितश्च एतदाद्याः ।

बीज२१ग/ अव्यक्तानां कल्पिताः मानसंज्ञाः तद्संख्यानं कर्तुम् आचार्यवर्यैः ॥ [शालिनी]

बीज२२/ योगः अन्तरं तेषु समानजात्योः विभिन्नजात्योश्च पृथक् स्थितिश्च ॥ [उपजातिकख; गघ=२६कख]

बीज२३कख/ स्वम् अव्यक्तम् एकं सखे सैकरूपं धनाव्यक्तयुग्मं विरूपाष्टकं च ।

बीज२३गघ/ युतौ पक्षयोः एतयोः किं धनर्णे विपर्यस्य च ऐक्ये भवेत् किं वद आशु ॥ [भुजङ्गप्रयात]

बीज२४/ धनाव्यक्तवर्गत्रयं सत्रिरूपं क्षयाव्यक्तयुग्मेन युक्तं च किं स्यात् ॥ [भुजङ्गप्रयातकख; गघ=२५]

बीज२५/ धनाव्यक्तयुग्मादृणाव्यक्तषट्कं सरूपाष्टकं प्रोज्झ्य शेषं वद आशु ॥ [भुजङ्गप्रयातगघ; कख=२४]

बीज२६क/ स्याद्रूपवर्णाभिहतौ तु वर्णः द्वित्र्यादिकानां समजातिकानाम् ॥ [उपजातिगघ; कख=२२]

बीज२६ग/ वधे तु तद्वर्गघनादयः स्युः तद्भावितं च असमजातिघाते ।

बीज२६ए/ भागादिकं रूपवदेव शेषं व्यक्ते यद् उक्तं गणिते तद् अत्र ॥ [उपजाति]

बीज२७क/ गुण्यः पृथक् गुणखण्डसमः निवेश्यः तैः खण्डकैः क्रमहतः सहितः यथोक्त्या ।

बीज२७ग/ अव्यक्तवर्गकरणीगुणनासु चिन्त्यः व्यक्तोक्तखण्डगुणनाविधिः एवम् अत्र ॥ [वसन्ततिलका]

बीज२८क/ यावत्तावत्पञ्चकं व्येकरूपं यावत्तावद्भिः त्रिभिः सद्विरूपैः ।

बीज२८ग/ संगुण्य द्राक् ब्रूहि गुण्यं गुणं वा व्यस्तं स्वर्णं कल्पयित्वा च विद्वन् ॥ [शालिनी]

बीज२९क/ भाज्याच्छेदः शुध्यति प्रच्युतः सन् स्वेषु स्थानकेषु क्रमेण ।

बीज२९ग/ यैः यैः वर्णैः संगुणः यैश्च रूपैः भागहारे लब्धयः ताः स्युः अत्र ॥ [शालिनी]

बीज३०/ रूपैः षड्भिः वर्जितानां चतुर्णाम् अव्यक्तानां ब्रूहि वर्गं सखे मे/[शालिनीकख]

बीज३१क/ कृतिभ्यः आदाय पदानि तेषां द्वयोः द्वयोश्च अभिहतिं द्विनिघ्नीम् ।

बीज३१ग/ शेषात् त्यजेद्रूपपदं गृहीत्वा चेद् सन्ति रूपाणि तथा एव शेषम् ॥ [उपजाति]

बीज३२क/ यावत्तावत्कालकनीलकवर्णाः त्रिपञ्चसप्तधनम् ।

बीज३२ग/ द्वित्र्येकमितैः क्षयगैः सहिताः रहिताः कति स्युः तैः ॥ [आर्या]

बीज३३क/ यावत्तावत्त्रयम् ऋणम् ऋणं कालकौ नीलकः स्वं रूपेण आढ्याः द्विगुणितमितैः तैः तु तैः एव निघ्नाः ।

बीज३३ग/ किं स्यात् तेषां गुणनजफलं गुण्यभक्तं च किं स्याद्गुण्यस्याथ प्रकथय कृतिं मूलम् अस्याः कृतेश्च ॥ [मन्दाक्रान्ता]





करणीषष्विधम्[सम्पाद्यताम्]
बीज३४क/ योगं करण्योः महतीं प्रकल्प्य घातस्य मूलं द्विगुणं लघुं च ।

बीज३४ग/ योगान्तरे रूपवदेतयोः ते वर्गेण वर्गं गुणयेद्भजेच्च ॥ [इन्द्रवज्रा]

बीज३४ए/ लघ्व्या हृतायाः तु पदं महत्या सैकं निरेकं स्वहतं लघुघ्नम् ।

बीज३४ग्/ योगान्तरे स्तः क्रमशः तयोः वा पृथक्स्थितिः स्याद्यदि न अस्ति मूलम् ॥ [उपजाति]


बीज३५क/ द्विकाष्टमित्योः त्रिभसंख्ययोश्च योगान्तरे ब्रूहि सखे करण्योः ।

बीज३५ग/ त्रिसप्तमित्योश्च चिरं विचिन्त्य चेद् षष्विधं वेत्सि सखे करण्याः ॥ [उपजाति]


बीज३६क/ द्वित्र्यष्टसंख्यागुणकः करण्योः गुण्यः त्रिसंख्या च सपञ्चरूपा ।

बीज३६ग/ वधं प्रचक्ष्व आशु विपञ्चरूपे गुणे अथ वा त्र्यर्कमिते करण्यौ ॥ [उपजाति]


बीज३७क/ क्षयः भवेच्च क्षयरूपवर्गश्चेद् साध्यते असौ करणीत्वहेतोः ।

बीज३७ग/ ऋणात्निकायाश्च तथा करण्याः मूलं क्षयः रूपविधानहेतोः ॥ [उपजाति]


बीज३८क/ धनर्णताव्यत्ययम् ईप्सितायाः छेदे करण्याः असकृद्विधाय ।

बीज३८ग/ तादृश् छिदा भाज्यहरौ निहन्यादेका एव यावत् करणी हरे स्यात् ॥ [उपजाति]

बीज३८ए/ भाज्याः तया भाज्यगताः करण्यः लब्धाः करण्यः यदि योगजाः स्युः ।

बीज३८ग्/ विश्लेषसूत्रेण पृथक् च कार्या यथा तथा प्रष्टुः अभीप्सिताः स्युः ॥ [उपजाति]


बीज३९क/ वर्गेण योगकरणी विहृता विशुध्येत् खण्डानि तद्कृतिपदस्य यथाईप्सितानि ।

बीज३९ग/ कृत्वा तदीयकृतयः खलु पूर्वलब्ध्या क्षुण्णाः भवन्ति पृथक् एवम् इमाः करण्यः ॥ [वसन्ततिलका]


बीज४०क/ द्विकत्रिपञ्चप्रमिताः करण्यः तासां कृतिं द्वित्रिकसंख्ययोश्च ।

बीज४०ग/ षष्पञ्चकद्वित्रिकसंमितानां पृथक् पृथक् मे कथय आशु विद्वन् ॥ [उपजाति]

बीज४०च/ अष्टादशाष्टद्विकसंमितानां कृती कृतीनां च सखे पदानि ॥ [उपजातिकख; गघ=४३कख]


बीज४१क/ वर्गे करण्याः यदि वा करण्योः तुल्यानि रूपाणि अथ वा बहूनाम् ।

बीज४१ग/ विशोधयेद्रूपकृतेः पदेन शेषस्य रूपाणि युतऊनितानि ॥ [उपजाति]

बीज४१च/ पृथक् तदर्धे करणीद्वयं स्यान्मूले अथ बह्वी करणी तयोः या ।

बीज४१ज/ रूपाणि तानि एवम् अतः अपि भूयः शेषाः करण्यः यदि सन्ति वर्गे ॥ [उपजाति]


बीज४२क/ ऋणात्मिका चेद् करणी कृतौ स्यात् धनात्मिकां तां परिकल्प्य साध्ये ।

बीज४२ग/ मूले करण्यौ अनयोः अभीष्टा क्षयात्मिका एका सुधिया अवगम्या ॥ [उपजाति]


बीज४३क/ त्रिसप्तमित्योः वद मे करण्योः विश्लेषवर्गं कृतितः पदं च/[उपजातिगघ; कख=४०चछ]

बीज४३ग/ द्विकत्रिपञ्चप्रमिताः करण्यः स्वस्वर्णगाः व्यस्तधनर्णगाः वा ।

बीज४३ए/ तासां कृतिं ब्रूहि कृतेः पदं च चेद् षष्विधं वेत्सि सखे करण्याः ॥ [उपजाति]


बीज४४क/ एकादिसंकलितमितकरणीखण्डानि वर्गराशौ स्युः ।

बीज४४ग/ वर्गे करणीत्रितये करणीद्वितयस्य तुल्यरूपाणि ॥ [गीति]

बीज४४च/ करणीषट्के तिसृणां दशसु चतसृणां तिथिषु च पञ्चानाम् ।

बीज४४ज/ रूपकृतेः प्रोज्झ्य पदं ग्राह्यं चेद् अन्यथा न सत् क्व अपि ॥ [गीति]

बीज४४ट/उत्पत्स्यमानया एवं मूलकरण्या अल्पया चतुर्गुणया ।

बीज४४ड/ यासाम् अपवर्तः स्याद्रूपकृतेः ताः विशोध्याः स्युः ॥ [आर्या]

बीज४४त/ अपवर्ते याः लब्धाः मूलकरण्यः भवन्ति ताश्च अपि ।

बीज४४द/ शेषविधिना न यदि ताः भवन्ति मूलं तदा तद् असत् ॥ [आर्या]


बीज४५क/ वर्गे यत्र करण्यः दन्तैः ३२ सिद्धैः २४ गजैः ८ मिताः विद्वन् ।

बीज४५ग/ रूपैः दशभिः उपेताः किं मूलं ब्रूहि तस्य स्यात् ॥ [आर्या]


बीज४६क/ वर्गे यत्र करण्यः तिथिविश्वहुताशनैश्चतुर्गुणितैः ।

बीज४६ग/ तुल्याः दशरूपाढ्याः किं मूलं ब्रूहि तस्य स्यात् ॥ [आर्या]


बीज४७क/ अष्टौ षष् पञ्चाशत् षष्टिः करणीत्रयं कृतौ यत्र ।

बीज४७ग/ रूपैः दशभिः उपेतं किं मूलं ब्रूहि तस्य स्यात् ॥ [आर्या]


बीज४८क/ चतुर्गुणाः सूर्यतिथीषु रुद्रनागर्तवः यत्र कृतौ करण्यः ।

बीज४८ग/ सविशवरूपाः वद तद्पदं ते यदि अस्ति बीजे पटुताऽभिमानः ॥ [उपजाति]


बीज४९क/ चत्वारिंशदशीतिद्विशतीतुल्याः करण्यश्चेद् ।

बीज४९ग/ सप्तदशरूपयुक्ताः तत्र क्र्तौ किं पदं ब्रूहि ॥ [उपगीति]





कुट्टकविवरणम्[सम्पाद्यताम्]
बीज५०क/ भाज्यः हारः क्षेपकश्च अपवर्त्यः केन अपि आदौ संभवे कुट्टकार्थम् ।

बीज५०ग/ येन छिन्नौ भाज्यहारौ न तेन क्षेपश्च एतद् दुष्टम् उद्दिष्टम् एव ॥ [शालिनी]

बीज५१क/ परस्परं भाजितयोः ययोः यः शेषः तयोः स्यादपवर्तनं सः ।

बीज५१ग/ तेन अपवर्तेन विभाजितौ यौ तौ भाज्यहारौ दृढसंज्ञकौ स्तः ॥ [उपजाति]

बीज५१च/ मिथः भजेत् तौ दृढभाज्यहारौ यावद्विभाज्ये भवति इह रूपम् ।

बीज५१ज/ फलानि अधः अधः तदधः निवेश्यः क्षेपः तथा अन्ते खम् उपान्तिमेन ॥ [उपजाति]

बीज५१ट/ स्वऊर्ध्वे हते अन्त्येन युते तदन्त्यं त्यजेन्मुहुः स्यादिति राशियुग्मम् ।

बीज५१ड/ ऊर्ध्वः विभाज्येन दृढेन तष्टः फलं गुणः स्यादपरः हरेण ॥ [उपजाति]

बीज५२क/ एवं तदा एव अत्र यदा समाः ताः स्युः लब्धयश्चेद् विषमाः तदानीम् ।

बीज५२ग/ यथा आगतौ लब्धिगुणौ विशोध्यौ स्वतक्षणाच्छेषमितौ तु तौ स्तः ॥ [उपजाति]

बीज५३क/ भवति कुट्टविधेः युतिभाज्ययोः समपवर्तितयोः अपि वा गुणः ।

बीज५३ग/ भवति यः युतिभाजकयोः पुनर् सश्च भवेदपवर्तनसंगुणः ॥ [द्रुतविलम्बित]

बीज५४क/ योगजे तक्षणाच्छुद्धे गुणाप्ती स्तः वियोगजे ।

बीज५४ग/ धनभाज्योद्भवे तद्वद्भवेताम् ऋणभाज्यजे ॥ [अनुष्टुभ्]

बीज५५/ गुणलब्ध्योः समं ग्राह्यं धीमता तक्षणे फलम् ।

बीज५६क/ हरतष्टे धनक्षेपे गुणलब्धी तु पूर्ववत् ॥ [अनुष्टुभ्]

बीज५६ग/ क्षेपतक्षणलाभाढ्या लब्धिः शुद्धौ तु वर्जिता ।

बीज५७क/ अथ वा भागहारेण तष्टयोः क्षेपभाज्ययोः ॥ [अनुष्टुभ्]

बीज५७ग/ गुणः प्राक्वत् ततः लब्धिः भाज्यात् हतयुतोद्धृतात् ।

बीज५८क/ क्षेप=अभावः अथ वा यत्र क्षेपः शुध्येत् हरोद्धृतः ॥ [अनुष्टुभ्]

बीज५८ग/ ज्ञेयः शून्यं गुणः तत्र क्षेपः हरहृतः फलम् ॥ [अनुष्टुभ्कख; गघ=६३कख]

बीज५९/ इष्टाहतस्वस्वहरेण युक्ते ते वा भवेतां बहुधा गुणाप्ती ॥ [उपजातिकख; गघ=६६कख]

बीज६०क/ एकविंशतियुतं शतद्वयं यद्गुणं गणक पञ्चषष्टियुज् ।

बीज६०ग/ पञ्चवर्जितशतद्वयोद्धृतं शुद्धिम् एति गुणकं वद आशु तम् ॥ [रथोद्धता]

बीज६१क/ शतं हतं येन युतं नवत्या विवर्जितं वा विहृतं त्रिषष्ट्या ।

बीज६१ग/ निरग्रकं स्याद्वद मे गुणं तं स्पष्टं पटीयान् यदि कुट्टके असि ॥ [उपजाति]

बीज६२क/ यद्गुणा अक्षयगषष्टिः अन्विता वर्जिता च यदि वा त्रिभिः ततः ।

बीज६२ग/ स्यात् त्रयोदशहृता निरग्रका तं गुणं गणक मे पृथक् वद ॥ [रथोद्धता]

बीज६३क/ अष्टादश गुणाः केन दशाढ्याः वा दशऊनिताः ॥ [अनुष्टुभ्गघ; कख=५८गघ]

बीज६३ग/ शुद्धं भागं प्रयच्छन्ति क्षयगैकादशोद्धृताः ।

बीज६४क/ येन संगुणिताः पञ्च त्रयोविंशतिसंयुताः ॥ [अनुष्टुभ्]

बीज६४ग/ वर्जिताः वा त्रिभिः भक्ताः निरग्रकाः स्युः सः कः गुणः ॥ [अनुष्टुभ्कख; गघ=७३कख]

बीज६५क/ येन पञ्च गुणिताः खसंयुताः पञ्चषष्टिसहिताश्च ते अथ वा ।

बीज६५ग/ स्युः त्रयोदश हृता निरग्रकाः तं गुणं गणक कीर्तय आशु मे ॥ [रथोद्धता]

बीज६६क/ क्षेपं विशुद्धिं परिकल्प्य रूपं पृथक् तयोः ये गुणकारलब्धी ॥ [उपजातिगघ; कख=५९]

बीज६६ग/ अभीप्सितक्षेपविशुद्धिनिघ्ने स्वहारतष्टे भवतः तयोः ते ।

बीज६७क/ कअल्प्या अथ शुद्धिः विकलाऽवशेषं षष्टिश्च भाज्यः कुदिनानि हारः ॥ [उपजाति]

बीज६७ग/ तद्जं फलं स्युः विकलाः गुणः तु लिप्ताऽग्रम् अस्माच्च कलालवाग्रम् ।

बीज६७च/ एवं तद्ऊर्ध्वं च तथा अधिमासावमाग्रकाभ्यः दिवसाः रवीन्द्वोः ॥ [उपजाति]

बीज६८क/ एकः हरश्चेद् गुणकौ विभिन्नौ तदा गुणऐक्यं परिकल्प्य भाज्यम् ।

बीज६८ग/ अग्रऐक्यम् अग्रं कृतः उक्तवद्यः संश्लिष्टसंज्ञः स्फुटकुट्टकः असौ ॥ [उपजाति]

बीज६९क/ कः पञ्चनिघ्नः विहृतः त्रिषष्ट्या सप्त अवशेषः अथ सः एव राशिः ।

बीज६९ग/ दशाहतः स्याद्विहृतः त्रिषष्ट्या चतुर्दश अग्रः वद राशिम् एनम् ॥ [उपजाति]





वर्गप्रकृतिस्[सम्पाद्यताम्]
बीज७०क/ इष्टं ह्रस्वं तस्य वर्गः प्रकृत्या क्षुण्णः युक्तः वर्जितः वा सः येन ।

बीज७०ग/ मूलं दद्यात् क्षेपकं तं धनर्णं मूलं तद् च ज्येष्ठमूलं वदन्ति ॥ [शालिनी]

बीज७१क/ ह्रस्वज्येष्ठक्षेपकान् न्यस्य तेषां तान् अन्यान् वा अधः निवेश्य क्रमेण ।

बीज७१ग/ साध्यानि एभ्यः भावनाभिः बहूनि मूलानि एषां भावना प्रोच्यते अतः ॥ [शालिनी]

बीज७१च/ वज्राभ्यासौ ज्येष्ठलघ्वोः तदैक्यं ह्रस्वं लघ्वोः आहतिश्च प्रकृत्या ।

बीज७१ज/ क्षुण्णा ज्येष्ठाभ्यासयुज् ज्येष्ठमूलं तत्र अभ्यासः क्षेपयोः क्षेपकः स्यात् ॥ [शालिनी]

बीज७१ट/ ह्रस्वं वज्राभ्यासयोः अन्तरं वा लघ्वोः घातः यः प्रकृत्या विनिघ्नः ।

बीज७१ड/ घातः यश्च ज्येष्ठयोः तद्वियोगः ज्येष्ठं क्षेपः अत्र अपि च क्षेपघातः ॥ [शालिनी]

बीज७२क/ इष्टवर्गहतः क्षेपः क्षेपः स्यादिष्टभाजिते ।

बीज७२ग/ मूले ते स्तः अथ वा क्षेपः क्षुण्णः क्षुण्णे तदा पदे ॥ [अनुष्टुभ्]

बीज७३क/ इष्टवर्गप्रकृत्योः यद् विवरं तेन वा भजेत्/[अनुष्टुभ्गघ; कख=६४गघ]

बीज७३ग/ द्विघ्नम् इष्टं कनिष्ठं तद् पदं स्यादेकसंयुतौ ।

बीज७३च/ ततः ज्येष्ठम् इह आनन्त्यं भावनातः तथा इष्टतः ॥ [अनुष्टुभ्]

बीज७४क/ कः वर्गः अष्टहतः सैकः कृतिः स्याद्गणक उच्यताम् ।

बीज७४ग/ एकादशगुणः कः वा वर्गः सैकः कृतिः सखे ॥ [अनुष्टुभ्]

बीज७५क/ ह्रस्वज्येष्ठपदक्षेपान् भाज्यप्रक्षेपभाजकान् ।

बीज७५ग/ कृत्वा कल्प्यः गुणः तत्र तथा प्रकृतितश्च्युते ॥ [अनुष्टुभ्]

बीज७५च/ गुणवर्गे प्रकृतिऊने अथ वा अल्पं शेषकं यथा ।

बीज७५ज/ तत् तु क्षेपहृतं क्षेपः व्यस्तः प्रकृतितश्च्युते ॥ [अनुष्टुभ्]

बीज७५ट/ गुणलब्धिः पदं ह्रस्वं ततः ज्येष्ठम् अतः असकृत् ।

बीज७५ड/ त्यक्त्वा पूर्वपदक्षेपान् चक्रवालम् इदं जगुः ॥ [अनुष्टुभ्]

बीज७५त/ चतुर्द्व्येकयुतौ एवम् अभिन्ने भवतः पदे ।

बीज७५द/ चतुर्द्विक्षेपमूलाभ्यां रूपक्षेपार्थभावना ॥ [अनुष्टुभ्]

बीज७६क/ का सप्तषष्टिगुणिता कृतिः एकयुता का च एकषष्टिनिहता च सखे सरूपा ।

बीज७६ग/ स्यान्मूलदा यदि कृतिप्रकृतिः नितान्तं त्वद्चेतसि प्रवद तात ततालतावत् ॥ [वसन्ततिलका]

बीज७७/ रूपशुद्धौ खिल उद्दिष्टं वर्गयोगः गुणः न चेद् ।

बीज७८क/ अखिले कृतिमूलाभ्यां द्विधा रूपं विभाजितम् ॥ [अनुष्टुभ्]

बीज७८ग/ द्विधा ह्रस्वपदं ज्येष्ठं ततः रूपविशोधने ।

बीज७८च/ पूर्ववद्वा प्रसाध्येते पदे रूपविशोधने ॥ [अनुष्टुभ्]

बीज७९क/ त्रयोदशगुणः वर्गः निरेकः कः कृतिः भवेत् ।

बीज७९ग/ कः वा अष्टगुणितः वर्गः निरेकः मूलदः वद ॥ [अनुष्टुभ्]

बीज८०क/ कः वर्गः षष्गुणः त्र्याढ्यः द्वादशाढ्यः अथ वा कृतिः ।

बीज८०ग/ युतः वा पञ्चसप्तत्या त्रिशत्या वा कृतिः भवेत् ॥ [अनुष्टुभ्]

बीज८१क/ स्वबुद्ध्या एव पदे ज्ञेये बहुक्षेपविशोधने ।

बीज८१ग/ तयोः भावनया आनन्त्यं रूपक्षेपपदोत्थया ॥ [अनुष्टुभ्]

बीज८२/ वर्गछिन्ने गुणे ह्रस्वं तद्पदेन विभाजयेत् ।

बीज८३/ द्वात्रिंशत्गुणितः वर्गः कः सैकः मूलदः वद ॥ [अनुष्टुभ्]

बीज८४क/ इष्टभक्तः द्विधा क्षेपः इष्टऊनाढ्यः दलीकृतः ।

बीज८४ग/ गुणमूलहृतश्च आद्यः ह्रस्वज्येष्ठे क्रमात् पदे ॥ [अनुष्टुभ्]

बीज८५क/ का कृतिः नवभिः क्षुण्णा द्विपञ्चाशत्युता कृतिः ।

बीज८५ग/ कः वा चतुर्गुणः वर्गः त्रयस्त्रिंशत्युता कृतिः ॥ [अनुष्टुभ्]

बीज८६क/ त्रयोदशगुणः वर्गः कः त्रयोदशवर्जितः ।

बीज८६ग/ त्रयोदशयुतः वा स्याद्वर्गः एव निगद्यताम् ॥ [अनुष्टुभ्]

बीज८७क/ ऋणगैः पञ्चभिः क्षुण्णः कः वर्गः सैकविंशतिः ।

बीज८७ग/ वर्गः स्याद्वद चेद् वेत्सि क्षयगप्रकृतौ विधिम् ॥ [अनुष्टुभ्]

बीज८८क/ उक्तं बीजोपयोगी इदं संक्षिप्तं गणितं किल ।

बीज८८ग/ अतः बीजं प्रवक्ष्यामि गणकानन्दकारकम् ॥ [अनुष्टुभ्]





एकवर्णसमीकरणम्[सम्पाद्यताम्]
बीज८९क/ यावत्तावत् कल्प्यम् अव्यक्तराशेः मानं तस्मिन् कुर्वता उद्दिष्टम् एव ।

बीज८९ग/ तुल्यौ पक्षौ साधनीयौ प्रयत्नात् त्यक्त्वा क्षिप्त्वा वा अपि संगुण्य भक्त्वा ॥ [शालिनी]

बीज८९च/ एकाव्यक्तं शोधयेदन्यपक्षाद्रूपाणि अन्यस्येतरस्माच्च पक्षात् ।

बीज८९ज/ शेषाव्यक्ते न उद्धरेद्रूपशेषं व्यक्तं मानं जायते व्यक्तराशेः ॥ [शालिनी]

बीज८९ट/ अव्यक्तानां द्व्यादिकानाम् अपि इह यावत्तावद्द्व्यादिनिघ्नं हृतं वा ।

बीज८९ड/ युक्तऊनं वा कल्पयेतात्मबुद्ध्या मानं क्व अपि व्यक्तम् एवं विदित्वा ॥ [शालिनी]

बीज९०क/ एकस्य रूपत्रिशती षट् अश्वाः अश्वाः दश अन्यस्य तु तुल्यमौल्याः ।

बीज९०ग/ ऋणं तथा रूपशतं च यस्य तौ तुल्यवित्तौ च किम् अश्वमौल्यम् ॥ [उपजाति]

बीज९१क/ यताद्यवित्तस्य दलं द्वियुक्तं तद्तुल्यवित्तः यदि वा द्वितीयः ।

बीज९१ग/ आद्यः धनेन त्रिगुणः अन्यतः वा पृथक् पृथक् मे वद वाजिमौल्यम् ॥ [उपजाति]

बीज९२क/ माणिक्यामलनीलमौक्तिकमितिः पञ्च अष्ट सप्त क्रमादेकस्यान्यतरस्य सप्त नव षट् तद्रत्नसंख्या सखे ।

बीज९२ग/ रूपाणां नवतिः द्विषष्टिः अनयोः तौ तुल्यवित्तौ तथा बीजज्ञ प्रतिरत्नजानि सुमते मौल्यानि शीघ्रं वद ॥ [शार्दूलविक्रीडित]

बीज९३क/ एकः ब्रवीति मम देहि अतं धनेन त्वत्तः भवामि हि सखे द्विगुणः ततः अन्यः ।

बीज९३ग/ ब्रूते दश अर्पयसि चेद् मम षष्गुणः अहं त्वत्तः तयोः वद धने मम किम्प्रमाणे ॥ [सिंहोद्धता]

बीज९४क/ माणिक्याष्टकम् इन्द्रनीलदशकं मुक्ताफलानां शतं यत् ते कर्णविभूषणे समधनं क्रीतं त्वदर्थे मया ।

बीज९४ग/ तद्रत्नत्रयमौल्यसंयुतिमितिः त्रिऊनं शतार्धं प्रिये मौल्यं ब्रूहि पृथक् यदि इह गणिते कल्पा असि कल्याणिनि ॥ [शार्दूलविक्रीडित]

बीज९५क/ पञ्चांशः अलिकुलात् कदम्बम् अगमत् त्र्यंशः शिलीन्ध्रं तयोः विश्लेषः त्रिगुणः मृगाक्षि कुटजं दोलायमानः अपरः ।

बीज९५ग/ कान्ते केतकमालतीपरिमलप्राप्तैककालप्रियाद्दूताहूतः इतः ततः भ्रमति खे भृङ्गः अलिसंख्यां वद ॥ [शार्दूलविक्रीडित]

बीज९६क/ पञ्चकशतदत्तधनात् फलस्य वर्गं विशोध्य परिशिष्टम् ।

बीज९६ग/ दत्तं दशकशतेन तुल्यः कालः फलं च तयोः ॥ [आर्या]

बीज९७क/ एकशतदत्तधनात् फलस्य वर्गं विशोध्य परिशिष्टम् ।

बीज९७ग/ पञ्चकशतेन दत्तं तुल्यः कालः फलं च तयोः ॥ [आर्या]

बीज९८क/ माणिक्याष्टकम् इन्द्रनीलदशकं मुक्ताफलानां शतं सत्वज्राणि च पञ्च रत्नवणिजां येषां चतुर्णां धनम् ।

बीज९८ग/ सङ्गस्नेहवशेन ते निजधनाद्दत्त्वा एकम् एकं मिथः जाताः तुल्यधनाः पृथक् वद सखे तद्रत्नमौल्यानि मे ॥ [शार्दूलविक्रीडित]

बीज९९क/ पञ्चकशतेन दत्तं मूलं सकलान्तरं गते वर्षे ।

बीज९९ग/ द्विगुणं षोडशहीनं लब्धं किं मूलम् आचक्ष्व ॥ [आर्या]

बीज१००क/ यत् पञ्चकद्विकचतुष्कशतेन दत्तं खण्डैः त्रिभिः नवतियुज् त्रिशती धनं तत् ।

बीज१००ग/ मासेषु सप्तदशपञ्चसु तुल्यम् आप्तं खण्डत्रये अपि सफलं वद खण्डसंख्याम् ॥ [वसन्ततिलका]

बीज१०१क/ पुरप्रवेशे दशदः द्विसंगुणं विधाय शेषं दशभुक् च निर्गमे ।

बीज१०१ग/ ददौ दश एवं नगरत्रये अभवत् त्रिनिघ्नम् आद्यं वद तत् कियत् धनम् ॥

बीज१०२क/ स=अर्धं तन्दुलमानकत्रयम् अहो द्रम्मेण मानाष्टकं मुद्गानां च यदि त्रयोदशमिताः एताः वणिक् काकिणीः ।

बीज१०२ग/ आदायार्पय तन्दुलांशयुगलं मुद्गैकभागान्वितं क्षिप्रं क्षिप्रभुजः व्रजेम हि युतः सार्थः अग्रतः यास्यति ॥

बीज१०३क/ स्वार्धपञ्चांशनवमैः युक्ताः के स्युः समाः त्रयः ।

बीज१०३ग/ अन्यांशद्वयहीनाः ये षष्टिशेषाश्च तान् वद ॥

बीज१०४क/ त्रयोदश तथा पञ्च करण्यौ भुजयोः मिती ।

बीज१०४ग/ भूः अज्ञाता अत्र चत्वारः फलं भूमिं वद आशु मे ॥

बीज१०५क/ दशपञ्चकरण्यन्तरम् एकः बाहुः परश्च षट् करणी ।

बीज१०५ग/ भूः अष्टादश करणी रूपऊना लम्बम् आचक्ष्व ॥

बीज१०६क/ असमानसमछेदान् राशीन् तान् चतुरः वद ।

बीज१०६ग/ यदैक्यं यद्घनऐक्यं वा येषां वर्गैक्यसंमितम् ॥ [आपटे॒ धन < घन]

बीज१०७क/ त्र्यस्रक्षेत्रस्य यस्य स्यात् फलं कर्णेन संमितम् ।

बीज१०७ग/ दोस्कोटिश्रुतिघातेन समं यस्य च तद्वत् ॥

बीज१०८क/ युतौ वर्गः अन्तरे वर्गः ययोः घाते घनः भवेत् ।

बीज१०८ग/ तौ राशी शीघ्रम् आचक्ष्व दक्षः असि गणिते यदि ॥

बीज१०९क/ घनऐक्यं जायते वर्गः वर्गऐक्यं च ययोः घनः ।

बीज१०९ग/ तौ चेद् वेत्सि तदा अहं त्वां मन्ये बीजविदां वरम् ॥

बीज११०क/ यत्र त्र्यस्रे क्षेत्रे धात्री मनुसंमिता सखे बाहू ।

बीज११०ग/ एकः पञ्चदश अन्यः त्रयोदश वद अवलम्बकं तत्र ॥

बीज१११क/ यदि समभुवि वेणुः द्वित्रिपाणिप्रमाणः गणक पवनवेगादेकदेशे सुभग्नः ।

बीज१११ग/ भुवि नृपमितहस्तेषु अङ्ग लग्नं तदग्रं कथय कतिषु मूलादेषः भग्नः करेषु ॥

बीज११२क/ चक्रक्रौञ्चाकुलितसलिले क्व अपि दृष्टं तडागे तोयात् ऊर्ध्वं कमलकलिकाऽग्रं वितस्तिप्रमाणम् ।

बीज११२ग/ मन्दं मन्दं चलितम् अनिलेन आहतं हस्तयुग्मे तस्मिन् मग्नं गणक कथय क्षिप्रम् अम्बुप्रमाणम् ॥

बीज११३क/ वृक्षात् हस्तशतोच्छ्रयाच्छतयुगे वापीं कपिः कः अपि अगातुत्तीर्याथ परः द्रुतं श्रुतिपथात् प्रोड्डीय किंचिद्द्रुमात्/ [आपटे॒ किंचि < किंचित्]

बीज११३ग/ जाता एवं समता तयोः यदि गतौ उड्डीयमानं कियद्विद्वन् चेद् सुपरिश्रमः अस्ति गणिते क्षिप्रं तताचक्ष्व मे ॥

बीज११४क/ पञ्चदशदशकरोच्छ्रायवेण्वोः अज्ञातमध्यभूमिकयोः ।

बीज११४ग/ इतरेतरमूलाग्रगसूत्रयुतेः लम्बमानम् आचक्ष्व ॥





मध्यमाहरणम्॥
बीज११५क/ अव्यक्तवर्गादि यदा अवशेषं पक्षौ तदा इष्टेन निहत्य किंचित् ।

बीज११५ग/ क्षेप्यं तयोः येन पदप्रदः स्यादव्यक्तपक्षस्य पदेन भूयः ॥

बीज११५च/ व्यक्तस्य पक्षस्य समक्रिया एवम् अव्यक्तमानं खलु लभ्यते तत् ।

बीज११५ज/ न निर्वहश्चेद् घनवर्गवर्गेषु एवं तदा ज्ञेयम् इदं स्वबुद्ध्या ॥

बीज११५ट/ अव्यक्तमूलर्णगरूपतः अल्पं व्यक्तस्य पक्षस्य पदं यदि स्यात् ।

बीज११५ड/ ऋणं धनं तच्च विधाय साध्यम् अव्यक्तमानं द्विविधं क्वचित् तत् ॥

बीज११६क/ चतुराहतवर्गसमैः रूपैः पक्षद्वयं गुणयेत् ।
बीज११६ग/ पूर्वाव्यक्तस्य कृतेः समरूपाणि क्षिपेत् तयोः एव ॥

बीज११७क/ अलिकुलदलमूलं मालतीं यातम् अष्टौ निखिलनवमभागाश्चालिनी भृङ्गम् एकम् ।

बीज११७ग/ निशि परिमललुब्धं पद्ममध्ये निरुद्धं प्रतिरणति रणन्तं ब्रूहि कान्ते अलिसंख्याम् ॥

बीज११८क/ पार्थः कर्णवधाय मार्गणगणं क्रुद्धः रणे संदधे तस्यार्धेन निवार्य तद्शरगणं मूलैश्चतुर्भिः हयान् ।

बीज११८ग/ शल्यं षड्भिः अथ इषुभिः त्रिभिः अपि छत्रं ध्वजं कार्मुकं चिच्छेद अस्य शिरः शरेण कति ते यान् अर्जुनः संदधे ॥

बीज११९क/ व्येकस्य गच्छस्य दलं किल आदिः आदेः दलं तद्प्रचयः फलं च ।

बीज११९ग/ चयादिगच्छाभिहतिः स्वसप्तभागाधिका ब्रूहि चयादिगच्छान् ॥

बीज१२०क/ कः खेन विहृतः राशिः कोट्या युक्तः अथ वा ऊनितः ।

बीज१२०ग/ वर्गितः स्वपदेन आढ्यः खगुणः नवतिः भवेत् ॥

बीज१२१क/ कः स्वार्धसहितः राशिः खगुणः वर्गितः युतः ।

बीज१२१ग/ स्वपदाभ्यां स्वभक्तश्च जातः पञ्चदश उच्यताम् ॥

बीज१२२क/ राशिः द्वादशनिघ्नः राशिघनाढ्यश्च कः समः यस्य ।

बीज१२२ग/ राशिकृतिः षष्गुणिता पञ्चत्रिंशत्युता विद्वन् ॥

बीज१२३क/ कः राशिः द्विशतीक्षुण्णः राशिवर्गयुतः हतः ।

बीज१२३ग/ द्वाभ्यां तेन ऊनितः राशिवर्गवर्गः अयुतम् १०००० भवेत् ।

बीज१२३ए/ रूपऊनं वद तं राशिं वेत्सि बीजक्रियां यदि ॥

बीज१२४क/ वनान्तराले प्लवगाष्टभागः संवर्गितः वल्गति जातरागः ।

बीज१२४ग/ ब्रूत्कारनादप्रतिनादहृष्टाः दृष्टाः गिरौ द्वादश ते कियन्तः ॥

बीज१२५क/ यूथात् पञ्चांशकः त्रिऊनः वर्गितः गह्वरं गतः ।

बीज१२५ग/ दृष्टः शाखामृगः शाखाम् आरूढः वद ते कति ।

बीज१२५च/ कर्णस्य त्रिलवेन ऊना द्वादशाङ्गुलशङ्कुभा ।

बीज१२५ज/ चतुर्दशाङ्गुला जाता गणक ब्रूहि तां द्रुतम् ॥

बीज१२६ट/ चत्वारः राशयः के ते मूलदाः ये द्विसंयुतास्

बीज१२६ड/ द्वयोः द्वयोः यथा आसन्नघाताश्च अष्टादशान्विताः ।

बीज१२६त/ मूलदाः सर्वमूलऐक्यादेकादशयुतात् पदम् ।
बीज१२६द/ त्रयोदश सखे जातं बीजज्ञ वद तान् मम ॥

बीज१२७क/ राशिक्षेपाद्वधक्षेपः यद्गुणः तत् पदोत्तरम् ।

बीज१२७ग/ अव्यक्तराशयः कल्प्याः वर्गिताः क्षेपवर्जिताः ॥

बीज१२८क/ क्षेत्रे तिथिनखैः तुल्ये दोस्कोटी तत्र का श्रुतिः ।

बीज१२८ग/ उपपत्तिश्च रूढस्य गणितस्यास्य कथ्यताम् ॥

बीज१२९क/ दोस्कोट्यन्तरवर्गेण द्विघ्नः घातः समन्वितः ।

बीज१२९ग/ वर्गयोगसमः सः स्याद्द्वयोः अव्यक्तयोः यथा ॥

बीज१३०क/ भुजात् त्रिऊनात् पदं व्येकं कोटिकर्णान्तरं सखे ।

बीज१३०ग/ यत्र तत्र वद क्षेत्रे दोस्कोटिश्रवणान् मम ॥

बीज१३१क/ वर्गयोगस्य यद्राश्योः युतिवर्गस्य च अन्तरम् ।

बीज१३१ग/ द्विघ्नघातसमानं स्याद्द्वयोः अव्यक्तयोः यथा ।

बीज१३१च चतुर्गुणस्य घातस्य युतिवर्गस्य च अन्तरम् ।

बीज१३१ज/ राश्यन्तरकृतेः तुल्यं द्वयोः अव्यक्तयोः यथा ॥

बीज१३२क/ चत्वारिंशद्युतिः येषां दोस्कोटिश्रवसां वद ।

बीज१३२ग/ भुजकोटिवधः येषु शतं विंशतिसंयुतम् ॥

बीज१३३क/ योगः दोस्कोटिकर्णानां षट्पञ्चाशत् ५६ वधः तथा ।

बीज१३३ग/ षट्शती सप्तभिः क्षुण्णा ४२०० येषां तान् मे पृथक् वद ॥





अनेकवर्णसमीकरणम्[सम्पाद्यताम्]
बीज१३४क/ आद्यं वर्णं शोधयेदन्यपक्षादन्यान् रूपाणि अन्यतश्च आद्यभक्ते ।

बीज१३४ग/ पक्षे अन्यस्मिन् आद्यवर्णोन्मितिः स्याद्वर्णस्य एकस्य उन्मितीनां बहुत्वे ॥

बीज१३४च/ समीकृतछेदगमे तु ताभ्यः तदन्यवर्णोन्मितयः प्रसाध्याः ।

बीज१३४ज/ अन्त्योन्मितौ कुट्टकविधेः गुणाप्ती ते भाज्यतद्भाजकवर्नमाने ॥

बीज१३४ट/ अन्ये अपि भाज्ये यदि सन्ति वर्णाः तद्मानम् इष्टं परिकल्प्य साध्ये ।

बीज१३४ड/ विलोमकोत्तापनतः अन्यवर्णमानानि भिन्नं यदि मानम् एवम् ।

बीज१३४त/ भूयः कार्यः कुट्टके अत्र अन्त्यवर्णं तेन उत्थाप्य उत्थापयेद्व्यस्तम् आद्यात् ॥

बीज१३५क/ माणिक्यामलनीलमौक्तिकमितिः पञ्च अष्ट सप्त क्रमादेकस्यान्यतरस्य सप्त नव षट् तद्रत्नसंख्या सखे ।

बीज१३५ग/ रूपाणां नवतिः द्विषष्टिः अनयोः तौ तुल्यवित्तौ तथा बीजज्ञ प्रतिरत्नजानि सुमते मौल्यानि शीघ्रं वद ॥ [शार्दूलविक्रीडित]

बीज१३६क/ एकः ब्रवीति मम देहि शतं धनेन त्वत्तः भवामि हि सखे द्विगुणः ततः अन्यः ।

बीज१३६ग/ ब्रूते दश अर्पयसि चेद् मम षष्गुणः अहं त्वत्तः तयोः वद धने मम किम्प्रमाणे ॥

बीज१३७क/ अश्वाः पञ्चगुणाङ्गमङ्गलमिताः येषां चतुर्णां धनानि उष्ट्राश्च द्विमुनिश्रुतिक्षितिमिताः अष्टद्विभूपावकाः ।

बीज१३७ग/ तेषाम् अश्वतराः वृषाः मुनिमहीनेत्रेन्दुसंख्याः क्रमात् सर्वे तुल्यधनाश्च ते वद सपदि अश्वादिमौल्यानि मे ॥

बीज१३८क/ त्रिभिः पारावताः पञ्च पञ्चभिः सप्त सारसाः ।

बीज१३८ग/ सप्तभिः नव हंसाश्च नवभिः बर्हिणः त्रयः ॥

बीज१३८ए/ द्रम्मैः अवाप्यते द्रम्मशतेन शतम् आनय ।

बीज१३८ग्/ एषां पारावतादीनां विनोदार्थं महीपतेः ॥

बीज१३९क/ षष्भक्तः पञ्चाग्रः पञ्चविभक्तः भवेच्चतुष्काग्रः ।

बीज१३९ग/ चतुरुद्धृतः त्रिकाग्रः द्व्यग्रः त्रिसमुद्धृतः कः स्यात् ॥

बीज१४०क/ स्युः पञ्चसप्तनवभिः क्षुण्णेषु हृतेषु केषु विंशत्या ।

बीज१४०ग/ रूपोत्तराणि शेषाणि अवाप्तयश्च अपि शेषसमाः ॥

बीज१४१क/ एकाग्रः द्विहृतः कः स्याद्द्विकाग्रः त्रिसमुद्धृतः ।

बीज१४१ग/ त्रिकाग्रः पञ्चभिः भक्तः तद्वदेव हि लब्धयः ॥

बीज१४२क/ कौ राशी वद पञ्चषट्कविहृतौ एकद्विकाग्रौ ययोः द्व्यग्रं त्र्युद्धृतम् अन्तरं नवहृता पञ्चाग्रका स्याद्युतिः ।

बीज१४२ग/ घातः सप्तहृतः षषाग्रः इति तौ षट्काष्टकाभ्यां विना विद्वन् कुट्टकवेदिकुञ्जरघटासंघट्टसंहः असि चेद् ॥

बीज१४३क/ नवभिः सप्तभिः क्षुण्णः कः राशिः त्रिंशता हृतः ।

बीज१४३ग/ यदग्रऐक्यं फलऐक्याढ्यं भवेत् षड्विंशतेः मितम् ॥

बीज१४४क/ कः त्रिसप्तनवक्षुण्णः राशिः त्रिंशत्विभाजितः ।

बीज१४४ग/ यदग्रऐक्यम् अपि त्रिंशत्हृतम् एकादशाग्रकम् ॥

बीज१४५क/ कः त्रयोविंशतिक्षुण्णः षष्ट्या असीत्या हृतः पृथक् ।

बीज१४५ग/ यदग्रऐक्यं शतं दृष्टं कुट्टकज्ञ वद आशु तम् ॥

बीज१४६क/ अत्र अधिकस्य वर्णस्य भाज्यस्थस्य ईप्सिता मितिः ।

बीज१४६ग/ भागलब्धस्य नो कल्प्या क्रिया व्यभिचरेत् तथा ॥

बीज१४७क/ कः पञ्चगुणितः राशिः त्रयोदशविभाजितः ।

बीज१४७ग/ यल्लब्धं राशिना युक्तं त्रिंशज्जातं वद आशु तम् ॥

बीज१४८क/ षषाष्टशतकाः क्रीत्वा समार्धेन फलानि ये ।

बीज१४८ग/ विक्रीय च पुनर् शेषम् एकैकं पञ्चभिः पणैः ।

बीज१४८च/ जाताः समपणाः तेषां कः क्रयः विक्रयश्च कः ॥





अनेकवर्णसमीकरणान्तर्गतं मध्यमाहरणम्[सम्पाद्यताम्]
बीज१४९क/ वर्गाद्यं चेद् तुल्यशुद्धौ कृतायां पक्षस्य एकस्य उक्तवद्वर्गमूलम् ।

बीज१४९ग/ वर्गप्रकृत्या परपक्षमूलं तयोः समीकारविधिः पुनर् च ।

बीज१४९च/ वर्गप्रकृत्या विषयः न चेद् स्यात् तदा अन्यवर्ण्स्य कृतेः समं तम् ॥

बीज१४९ज/ कृत्वा अपरं पक्षम् अथ अन्यमानं कृतिप्रकृत्या आद्यमितिः तथा च ।

बीज१४९ट/ वर्गप्रकृत्या विषयः यथा स्यात् तथा सुधीभिः बहुधा विचिन्त्यम् ॥

बीज१५०क/ बीजं मतिः विविधवर्णसहायिनी हि मन्दावबोधविधये विबुधैः निजाद्यैः ।

बीज१५०ग/ विस्तारिता

