सूर्यसिद्धान्तम्॥

१ ०१क अचिन्त्याव्यक्तरूपाय निर्गुणाय गुणात्मने ।	
१.०१ख समस्तजगदाधारमूर्तये ब्रह्मणे नमः ॥

१.०२क अल्पावशिष्टे तु कृते *मयो नाम महासुरः ।(B मयनाम)	
१.०२ख रहस्यं परमं पुण्यं जिज्ञासुर्ज्ञानम् उत्तमम् ॥	

१.०३क वेदाङ्गमग्र्यमखिलं ज्योतिषां गतिकारणम् ।	
१.०३ख आराधयन् विवस्वन्तं तपस्तेपे सुदुश्चरम् ॥	

१.०४क तोषितस्तपसा तेन प्रीतस्तस्मै वरार्थिने ।	
१.०४ख ग्रहाणां चरितं प्रादान् मयाय सविता स्वयम् ॥	

१.०५क विदितस्ते *मया भावस्तोषितस्तपसा ह्यहम् । (ड् मयाभावस्)	
१.०५ख दद्यां कालाश्रयं ज्ञानं ग्रहाणां चरितं महत् ॥	

१.०६क न मे तेजःसहः कश्चिदाख्यातुं न ास्ति मे क्षणः ।	
१.०६ख मदंशः पुरुषो +अयं ते निःशेषं कथयिष्यति ॥	

१.०७क इत्युक्त्वान्तर्दधे देवः समादिश्यांशमात्मनः ।	
१.०७ख स पुमान् मयमाहेदं प्रणतं प्राञ्जलिस्थितम् ॥	

१.०८क शृणुष्वैकमनाः पूर्वं यदुक्तं ज्ञानम् उत्तमम् ।	
१.०८ख युगे युगे महर्षीणां स्वयमेव विवस्वता ॥	

१.०९क शास्त्रमाद्यं तदेवेदं यत् पूर्वं प्राह भास्करः ।	
१.०९ख युगानां परिवर्तेन कालभेदो +अत्र *केवलः ॥(B केवलम्)	

१.१०क लोकानामन्तकृत् कालः कालो +अन्यः कलनात्मकः ।	
१.१०ख स द्विधा स्थूलसूक्ष्मत्वान् मूर्तश्चामूर्त उच्यते ॥	

१.११क प्राणादिः कथितो मूर्तस्त्रुट्याद्यो +अमूर्तसम्ज्ञकः ।	
१.११ख षड्भिः प्राणैर्विनाडी स्यात् तत्षष्ट्या नाडिका स्मृता ॥	

१.१२क नाडीषष्ट्या तु नाक्षत्रमहोरात्रं प्रकीर्तितम् ।	
१.१२ख तत्त्रिंशता भवेन् मासः सावनो +अर्कोदयैस्तथा ॥	

१.१३क ऐन्दवस्तिथिभिस्तद्वत् सम्क्रान्त्या सौर उच्यते ।	
१.१३ख मासैर्द्वादशभिर्वर्षं दिव्यं तदह उच्यते ॥	

१.१४क सुरासुराणामन्योन्यमहोरात्रं विपर्ययात् ।	
१.१४ख तत्षष्टिः षड्गुणा दिव्यं वर्षमासुरमेव च ॥	

१.१५क तद्द्वादशसहस्राणि चतुर्युगम् उदाहृतम् ।	
१.१५ख सूर्याब्दसम्ख्यया द्वित्रिसागरैरयुताहतैः ॥	

१.१६क सन्ध्यासन्ध्यांशसहितं विज्ञेयं तच्चतुर्युगम् ।	
१.१६ख कृतादीनां व्यवस्थेयम् धर्मपादव्यवस्थया ॥	

१.१७क युगस्य दशमो भागश्चतुस्त्रिद्व्येकसङ्गुणः ।	
१.१७ख क्रमात् कृतयुगादीनाम् षष्ठांशः सन्ध्ययोः स्वकः ॥	

१.१८क युगानां सप्ततिः सैका मन्वन्तरमिहोच्यते ।	
१.१८ख *कृताब्दसम्ख्यास्तस्यान्ते सन्धिः प्रोक्तो जलप्लवः ॥(B ऋताब्दसम्ख्या)	

१.१९क ससन्धयस्ते मनवः कल्पे ज्ञेयास् चतुर्दश ।	
१.१९ख कृतप्रमाणः कल्पादौ सन्धिः पञ्चदशः स्मृतः ॥	

१.२०क इत्थं युगसहस्रेण भूतसम्हारकारकः ।	
१.२०ख कल्पो ब्राह्ममहः प्रोक्तं शर्वरी तस्य तावती ॥	

१.२१क परमायुः शतं तस्य तयाहोरात्रसम्ख्यया ।	
१.२१ख आयुषो +अर्धमितं तस्य शेषकल्पो +अयमादिमः ॥	

१.२२क कल्पादस्माच् च मनवः षड् व्यतीताः ससन्धयः ।	
१.२२ख वैवस्वतस्य च *मनोर्युगानां त्रिघनो गतः ॥(B मनोयुगानाम्)	

१.२३क अष्टाविंशाद् युगादस्माद् यातमेतत् कृतं युगम् ।	
१.२३ख अतः कालं प्रसम्ख्याय सम्ख्यामेकत्र पिण्डयेत् ॥	

१.२४क ग्रहर्क्षदेवदैत्यादि सृजतो +अस्य चराचरम् ।	
१.२४ख कृताद्रिवेदा दिव्याब्दाः शतघ्ना वेधसो गताः ॥	

१.२५क पश्चाद् व्रजन्तो +अतिजवान् नक्षत्रैः सततं ग्रहाः ।	
१.२५ख जीयमानास्तु लम्बन्ते तुल्यमेव स्वमार्गगाः ॥	

१.२६क प्राग्गतित्वमतस्तेषां भगणैः प्रत्यहं गतिः ।	
१.२६ख परिणाहवशाद् भिन्ना तद्वशाद् भानि भुञ्जते ॥	

१.२७क शीघ्रगस्तान्यथाल्पेन कालेन महताल्पगः ।	
१.२७ख तेषां तु परिवर्तेन पौष्णान्ते भगणः स्मृतः ॥	

१.२८क विकलानां कला षष्ट्या तत्षष्ट्या भाग उच्यते ।	
१.२८ख तत्त्रिंशता भवेद् राशिर्भगणो द्वादशैव ते ॥	

१.२९क युगे सूर्यज्ञशुक्राणाम् खचतुष्करदार्णवाः ।	
१.२९ख कुजार्किगुरुशीघ्राणां भगणाः पूर्वयायिनाम् ॥	

१.३०क इन्दो रसाग्नित्रित्रीषुसप्तभूधरमार्गणाः ।(५७७५३३३६)	
१.३०ख दस्रत्र्यष्टरसाङ्काक्षिलोचनानि कुजस्य तु ॥(२२९६८३२) छेच्केद्	

१.३१क बुधशीघ्रस्य शून्यर्तुखाद्रित्र्यङ्कनगेन्दवः ।(१७९३७०६०)	
१.३१ख बृहस्पतेः खदस्राक्षिवेदषड्वह्नयस्तथा ॥(३६४२२०)	

१.३२क सितशीघ्रस्य षट्सप्तत्रियमाश्विखभूधराः ।(७०२२३७६)	
१.३२ख शनेर्भुजङ्गषट्पञ्चरसवेदनिशाकराः ॥(१४६५६८)	

१.३३क चन्द्रोच्चस्याग्निशून्याश्विवसुसर्पार्णवा युगे ।(४८८२०३)	
१.३३ख वामं पातस्य वस्वग्नियमाश्विशिखिदस्रकाः ॥(२३२२३८)	

१.३४क भानामष्टाक्षिवस्वद्रित्रिद्विद्व्यष्टशरेन्दवः ।(१५८२२३७८२८)	
१.३४ख भोदया भगणैः स्वैः स्वैरूनाः स्वस्वोदया युगे ॥	

१.३५क भवन्ति शशिनो मासाः सूर्येन्दुभगणान्तरम् ।	
१.३५ख रविमासोनितास्ते तु शेषाः स्युरधिमासकाः ॥	

१.३६क सावहाहानि चान्द्रेभ्यो द्युभ्यः प्रोज्झ्य तिथिक्षयाः ।	
१.३६ख उदयादुदयं भानोर्भूमिसावनवासरः ॥	

१.३७क वसुद्व्यष्टाद्रिरूपाङ्कसप्ताद्रितिथयो युगे ।(१५७७९१७८२८)	
१.३७ख चान्द्राः खाष्टखखव्योमखाग्निखर्तुनिशाकराः ॥(१६०३००००८०)	

१.३८क षड्वह्नित्रिहुताशाङ्कतिथयश्चाधिमासकाः ।(१५९३३३६)	
१.३८ख तिथिक्षया यमार्थाश्विद्व्यष्टव्योमशराश्विनः ॥(२५०८२२५२)	

१.३९क खचतुष्कसमुद्राष्टकुपञ्च रविमासकाः ।(५१८४००००)	
१.३९ख भवन्ति भोदया भानुभगणैरूनिताः क्वहाः ॥	

१.४०क अधिमासोनरात्र्यार्क्षचान्द्रसावनवासराः ।	
१.४०ख एते सहस्रगुणिताः कल्पे स्युर्भगणादयः ॥	

१.४१क प्राग्गतेः सूर्यमन्दस्य कल्पे सप्ताष्टवह्नयः ।(३८७)	
१.४१ख कौजस्य वेदखयमा बौधस्याष्टर्तुवह्नयः ॥(२०४, ३६८)	

१.४२क खखरन्ध्राणि जैवस्य शौक्रस्यार्थगुणेषवः ।(९००, ५३५)	
१.४२ख गो +अग्नयः शनिमन्दस्य पातानामथ वामतः ॥(३९)	

१.४३क मनुदस्रास्तु कौजस्य बौधस्याष्टाष्टसागराः । (२१४, ४८८)	
१.४३ख कृताद्रिचन्द्रा जैवस्य त्रिखाङ्काश्च तथा भृगोस् ॥(ड् भृगोस्तथा)(१७४, ९०३)	

१.४४क शनिपातस्य भगणाः कल्पे यमरसर्तवः ।(६६२)	
१.४४ख भगणाः पूर्वमेवात्र प्रोक्ताश्चन्द्रोच्चपातयोः ॥	

१.४५क षण्मनूनां तु सम्पीड्य कालं तत्सन्धिभिः सह ।	
१.४५ख कल्पादिसन्धिना सार्धं वैवस्वतमनोस्तथा ॥	

१.४६क युगानां त्रिघनं यातं तथा कृतयुगं त्व् इदम् ।	
१.४६ख प्रोज्झ्य सृष्टेस्ततः कालं पूर्वोक्तं दिव्यसम्ख्यया ॥	

१.४७क सूर्याब्दसम्ख्यया ज्ञेयाः कृतस्यान्ते गता अमी ।	
१.४७ख खचतुष्कयमाद्र्यग्निशररन्ध्रनिशाकराः ॥(१९५३७२००००)	

१.४८क अत ऊर्ध्वममी युक्ता गतकालाब्दसम्ख्यया ।	
१.४८ख मासीकृता युता मासैर्मधुशुक्लादिभिर्गतैः ॥	

१.४९क पृथक्स्थास्ते +अधिमासघ्नाः सूर्यमासविभाजिताः ।	
१.४९ख लब्धाधिमासकैर्युक्ता दिनीकृत्य दिनान्विताः ॥	

१.५०क द्विष्ठास्तिथिक्षयाभ्यस्ताश्चान्द्रवासरभाजिताः ।	
१.५०ख लब्धोनरात्रिरहिता लङ्कायामार्धरात्रिकः ॥	

१.५१क सावनो द्युगणः सूर्याद् दिनमासाब्दपास्ततः ।	
१.५१ख सप्तभिः क्षयितः शेषः सूर्याद्यो वासरेश्वरः ॥	

१.५२क मासाब्ददिनसम्ख्याप्तं द्वित्रिघ्नं रूपसम्युतम् ।	
१.५२ख सप्तोद्धृतावशेषौ तु विज्ञेयौ मासवर्षौ ॥	

१.५३क यथा स्वभगनाभ्यस्तो दिनराशिः कुवासरैः ।	
१.५३ख विभाजितो मध्यगत्या भगणादिर्ग्रहो भवेत् ॥	

१.५४क एवं स्वशीघ्रमन्दोच्चा ये प्रोक्ताः पूर्वयायिनः ।	
१.५४ख विलोमगतयः पातास्तद्वच् चक्राद् विशोधिताः ॥	

१.५५क द्वादशघ्ना गुरोर्याता भगणा वर्तमानकैः ।	
१.५५ख राशिभिः सहिताः शुद्धाः षष्ट्या स्युर्विजयादयः ॥	

१.५६क विस्तरेणैतदुदितं सम्क्षेपाद् व्यावहारिकम् ।	
१.५६ख मध्यमानयनं कार्यं ग्रहाणामिष्टतो युगात् ॥	

१.५७क अस्मिन् कृतयुगस्यान्ते सर्वे मध्यगता ग्रहाः ।	
१.५७ख *विना तु पातमन्दोच्चान् मेषादौ तुल्यतामिताः (ड् विनेन्दु) ॥	

१.५८क मकरादौ शशाङ्कोच्चं तत्पातस्तु तुलादिगः ।	
१.५८ख निरंशत्वं गताश्चान्ये नोक्तास्ते मन्दचारिणः ॥	

१.५९क योजनानि शतान्यष्टौ भूकर्णो द्विगुणानि तु ।	
१.५९ख तद्वर्गतो दशगुणात् पदं भूपरिधिर्भवेत् ॥	

१.६०क लम्बज्याघ्नस्त्रिजीवाप्तः स्फुटो भूपरिधिः स्वकः ।	
१.६०ख तेन देशान्तराभ्यस्ता ग्रहभुक्तिर्विभाजिता ॥	

१.६१क कलादि तत् फलं प्राच्यां ग्रहेभ्यः परिशोधयेत् ।	
१.६१ख रेखाप्रतीचीसंस्थाने प्रक्षिपेत् स्युः स्वदेशजा ॥	

१.६२क राक्षसालयदेवौकःशैलयोर्मध्यसूत्रगाः ।	
१.६२ख रोहीतकमवन्ती च यथा सन्निहितं सरः ॥

१.६३क अतीत्योन्मीलनादिन्दोः पश्चात् तद्गणितागतात् ।(C अतीत्योन्मीलनादिन्दोर्दृक्सिद्धिर्गणितागतात् ।)	
१.६३ख यदा भवेत् तदा प्राच्यां स्वस्थानं मध्यतो भवेत् ॥	

१.६४क अप्राप्य च भवेत् पश्चादेवं वापि निमीलनात् ।	
१.६४ख तयोरन्तरनाडीभिर्हन्याद् भूपरिधिं स्फुटम् ॥	

१.६५क षष्ट्या विभज्य लब्धैस्तु योजनैः प्राग् अथापरैः ।	
१.६५ख स्वदेशः परिधौ ज्ञेयः कुर्याद् देशान्तरं हि तैः ॥	

१.६६क वारप्रवृत्तिः प्राग्देशे क्षपार्धे +अभ्यधिके भवेत् ।	
१.६६ख तद्देशान्तरनाडीभिः पश्चादूने विनिर्दिशेत् ॥	

१.६७क इष्टनाडीगुणा भुक्तिः षष्ट्या भक्ता कलादिकम् ।	
१.६७ख गते शोध्यं युतं गम्ये कृत्वा तात्कालिको भवेत् ॥	

१.६८क भचक्रलिप्ताशीत्यंशं परमं दक्षिणोत्तरम् ।	
१.६८ख विक्षिप्यते स्वपातेन स्वक्रान्त्यन्तादनुष्णगुः ॥	

१.६९क तन्नवांशं द्विगुणितं जीवस्त्रिगुणितं कुजः ।	
१.६९ख बुधशुक्रार्कजाः पातैर्विक्षिप्यन्ते चतुर्गुणम् ॥	

१.७०क एवं त्रिघनरन्ध्रार्करसार्कार्का दशाहताः ।	
१.७०ख चन्द्रादीनां क्रमादुक्ता मध्यविकेषेपलिप्तिकाः ॥	

[स्पष्टाधिकारः]	
२.०१क अदृश्यरूपाः कालस्य मूर्तयो भगणाश्रिताः ।	
२.०१ख शीघ्रमन्दोच्चपाताख्या ग्रहाणां गतिहेतवः ॥	

२.०२क तद्वातरश्मिभिर् *बद्धास्तैस् सव्येतरपाणिभिः । (C नद्धास्)	
२.०२ख प्राक् पश्चादपकृष्यन्ते यथासन्नं स्वदिङ्मुखम् ॥	

२.०३क प्रवहाख्यो मरुत् तांस्तु स्वोच्चाभिमुखमीरयेत् । 
२.०३ख पूर्वापराकृष्टास्ते *गतिं यान्ति पृथग्विधाः ॥(C गतीर्, पृथग्विधाम्)	

२.०४क ग्रहात् प्राग्भगणार्धस्थः प्राङ्मुखं कर्षति ग्रहम् ।	
२.०४ख उच्चसम्ज्ञो +अपरार्धस्थस्तद्वत् पश्चान्मुखं ग्रहम् ॥	

२.०५क स्वोच्चापकृष्टा *भगणैः प्राङ्मुखं यान्ति यद् ग्रहाः । (C भगणात्)	
२.०५ख तत् तेषु धनमित्युक्तमृणं पश्चान्मुखेषु *च ॥ (तु)	

२.०६क *दक्षिणोत्तरतो +अप्येवं पातो *राहुः स्वरम्हसा ।(C दक्षिणोत्तरयोर्, राहुश्च रम्हसा)	
२.०६ख विक्षिपत्येष विक्षेपं चन्द्रादीनामपक्रमात् ॥	

२.०७क उत्तराभिमुखं पातो विक्षिपत्यपरार्धगः ।	
२.०७ख ग्रहं प्राग्भगणार्धस्थो याम्यायामपकर्षति ॥	

२.०८क बुधभार्गवयोः शीघ्रात् तद्वत् पातो *यदा स्थितः । (C यथास्थितः)	
२.०८ख तच्छीघ्राकर्षणात् तौ तु विक्षिप्येते यथोक्तवत् ॥	

२.०९क महत्वान् मण्डलस्यार्कः स्वल्पमेवापकृष्यते ।	
२.०९ख मण्डलाल्पतया चन्द्रस्ततो बह्व् अपकृष्यते ।	

२.१०क भौमादयो +अल्पमूर्तित्वाच् छीघ्रमन्दोच्चसञ्ज्ञकैः । (C सम्ज्ञितैः)	
२.१०ख दैवतैरपकृष्यन्ते सुदूरमतिवेगिताः ॥	

२.११क अतो धनर्णं सुमहत् तेषां गतिवशाद् भवेत् ।	
२.११ख आकृष्यमाणास्तैरेवं व्योम्नि यान्त्यनिलाहताः ॥	

२.१२क *वक्रातिवक्रा विकला मन्दा मन्दतरा समा । (C वक्रानुवक्रा)	
२.१२ख तथा शीघ्रतरा शीघ्रा ग्रहाणामष्टधा गतिः ॥	

२.१३क तत्रातिशीघ्रा शीघ्राख्या मन्दा मन्दतरा समा ।	
२.१३ख ऋज्वीति पञ्चधा ज्ञेया *या वक्रा सातिवक्रगा ॥(C +अन्या वक्रादिका मता)	

२.१४क तत्तद्गतिवशान् नित्यं यथा दृक्तुल्यतां ग्रहाः ।	
२.१४ख प्रयान्ति तत् प्रवक्ष्यामि स्फुटीकरणमादरात् ॥	

२.१५क राशिलिप्ताष्टमो भागः प्रथमं ज्यार्धम् उच्यते ।	
२.१५ख तत् तद्विभक्तलब्धोनमिश्रितं तद् द्वितीयकम् ॥	

२.१६क आद्येनैवं क्रमात् पिण्डान् भक्त्वा *लब्धोनसम्युताः ।(C लब्धोनितैर्युतैः)	
२.१६ख *खण्डकाः स्युश्चतुर्विंशज्यार्धपिण्डाः क्रमादमी ॥(C खण्डकैस्)	

२.१७क तत्त्वाश्विनो +अङ्काब्धिकृता रूपभूमिधरर्तवः ।(२२४, ४४९, ६९१)	
२.१७ख खाङ्काष्टौ पञ्चशून्येशा बाणरूपगुणेन्दवः ॥(८९०, ११०५, १३१५)	

२.१८क शून्यलोचनपञ्चैकाश्छिद्ररूपमुनीन्दवः ।(१५२०, १७१९)	
२.१८ख वियच्चन्द्रातिधृतयो गुणरन्ध्राम्बराश्विनः ॥(१९१०, २०९३)	

२.१९क मुनिषड्यमनेत्राणि चन्द्राग्निकृतदस्रकाः ।(२२६७, २४३१)	
२.१९ख पञ्चाष्टविषयाक्षीणि कुञ्जराश्विनगाश्विनः ॥(२५८५, २७२८)	

२.२०क रन्ध्रपञ्चाष्टकयमा वस्वद्र्यङ्कयमास्तथा ।(२८५९, २९७८)	
२.२०ख कृताष्टशून्यज्वलना नगाद्रिशशिवह्नयः ॥(३०८४, ३१७९)	

२.२१क षट्पञ्चलोचनगुणाश्चन्द्रनेत्राग्निवह्नयः ।(३२५६, ३३२१)	
२.२१ख यमाद्रिवह्निज्वलना रन्ध्रशून्यार्नवाग्नयः ॥(३३७२), ३४०१)	

२.२२क रूपाग्निसागरगुणा वस्वग्निकृतवह्नयः ।(३४३१, ३४३८)	
२.२२ख प्रोज्झ्योत्क्रमेण व्यासार्धादुत्क्रमज्यार्धपिण्डिकाः ॥	

२.२३क मुनयो रन्ध्रयमला रसषट्का मुनीश्वराः ।(७, २९, ६६, ११७)	
२.२३ख द्व्यष्टैका रूपषड्दस्राः सागरार्थहुताशनाः ।(१८२, २६१, ३५४)	

२.२४क खर्तुवेदा नवाद्र्यर्था दिङ्नागास्त्र्यर्थकुञ्जराः ।(४६०, ७१०, ८५३)	
२.२४ख नगाम्बरवियच्चन्द्रा रूपभूधरशङ्कराः ॥(१००७, ११७१)	

२.२५क शरार्णवहुताशैका भुजङ्गाक्षिशरेन्दवः ।(१३४५, १५२८)	
२.२५ख नवरूपमहीध्रैका गजैकाङ्कनिशाकराः ॥१७१९, १९१८)	

२.२६क गुणाश्विरूपनेत्राणि पावकाग्निगुणाश्विनः ।(२१२३, २३३३)	
२.२६ख वस्वर्णवार्थयमलास्तुरङ्गर्तुनगाश्विनः ॥(२५४८, २७६७)	

२.२७क नवाष्टनवनेत्राणि पावकैकयमाग्नयः ।(२९८९, ३२९३)	
२.२७ख गजाग्निसागरगुणा उत्क्रमज्यार्धपिण्डकाः ॥(३४३८)	

२.२८क परमापक्रमज्या तु सप्तरन्ध्रगुणेन्दवः ।(१३९७)	
२.२८ख तद्गुणा ज्या त्रिजीवाप्ता तच्चापं क्रान्तिरुच्यते ॥(C इष्यते)	

२.२९क ग्रहं संशोध्य मन्दोच्चात् तथा शीघ्राद् विशोध्य च ।	
२.२९ख शेषं केन्द्रपदं तस्माद् भुजज्या कोटिरेव च ॥(C केन्द्रं पदम्)	

२.३०क गताद् भुजज्या विषमे गम्यात् कोटिः पदे भवेत् ।	
२.३०ख *युग्मे तु गम्याद् बाहुज्या कोटिज्या तु गताद् भवेत् ॥(C समे)	

२.३१क लिप्तास्तत्त्वयमैर्भक्ता *लब्धं ज्यापिण्डिकं गताम् ।(C लब्धा ज्यापिण्डिका गताः)	
२.३१ख गतगम्यान्तराभ्यस्तं विभजेत् तत्त्वलोचनैः ॥(२२५)	

२.३२क तदवाप्तफलं योज्यं ज्यापिण्डे *गतसम्ज्ञके ।(C गतसम्ज्ञिते)	
२.३२ख स्यात् क्रमज्याविधिरयम् उत्क्रमज्यास्व् अपि स्मृतः ॥	

२.३३क ज्याम् *प्रोज्झ्य शेषं तत्त्वाश्विहतं तद्विवरोद्धृतम् ।(C प्रोज्झ्यान्यत्तत्त्वयमैर्हत्वा)(२२५)	
२.३३ख सम्ख्यातत्त्वाश्विसम्वर्गे *सम्योज्य धनुरुच्यते ॥(C सम्योज्यम्) (२२५)	

२.३४क रवेर्मन्दपरिध्यंशा मनवः शीतगो रदाः । (१४, ३२)	
३.३४ख युग्मान्ते विषमान्ते तु नखलिप्तोनितास्तयोः ॥	

२.३५क युग्मान्ते +अर्थाद्रयः *खाग्निसुराः सूर्या नवार्णवाः ।(C खाग्निः सुरास्)(७५, ३०, ३३, १२, ४९)	
२.३५ख ओजे द्व्यगा वसुयमा रदा रुद्रा गजाब्दयः ॥	

२.३६क कुजादीनाम् *अतः शीघ्रा युग्मान्ते +अर्थाग्निदस्रकाः ।(C ततश् शैघ्र्या)(२३५)	
२.३६ख गुणाग्निचन्द्राः *खनगा द्विरसाक्षीणि गो+अग्नयः ॥(C खागाश्च)(१३३, ७०, २६२, ३९)	

२.३७क ओजान्ते *द्वित्रियमला द्विविश्वे यमपर्वताः ।(C द्वित्रिकयमाः)(१३२, ७२)	
२.३७ख खर्तुदस्रा वियद्वेदाः शीघ्रकर्मणि कीर्तिताः ॥(२६०,४०)	

२.३८क ओजयुग्मान्तरगुणा भुजज्या त्रिज्ययोद्धृता ।	
२.३८ख *युग्मे वृत्ते धनर्णं स्याद् ओजादूनाधिके स्फुटम् ॥ (C युग्मवृत्ते)	

२.३९क तद्गुणे भुजकोटिज्ये भगणांशविभाजिते ।	
२.३९ख तद्भुजज्याफलधनुर्मान्दं लिप्तादिकम् फलम् ॥	

२.४०क *शैघ्र्यं कोटिफलं केन्द्रे मकरादौ धनं स्मृतम् ।(C शैघ्रे)	
२.४०ख संशोध्यं तु *त्रिजीवायां कर्क्यादौ कोटिजम् फलम् ॥(C त्रिजीवातः)	

२.४१क तद्बाहुफलवर्गैक्यान् मूलं कर्णश्चलाभिधः ।	
२.४१ख त्रिज्याभ्यस्तं भुजफलं चलकर्णविभाजितम् ॥	

२.४२क लब्धस्य चापं लिप्तादिफलम् *शैघ्र्यमिदं स्मृतम् । (C शैघ्रम्)	
२.४२ख एतदाद्ये कुजादीनां चतुर्थे चैव कर्मणि ॥	

२.४३क मान्दं कर्मैकमर्केन्दोर्भौमादीनामथोच्यते ।	
२.४३ख *शैघ्र्यं मान्दं पुनर्मान्दं शैघ्र्यं चत्वार्यनुक्रमात् ॥(C शैघ्रम्)	

२.४४क मध्ये शीघ्रफलस्यार्धं मान्दमर्धफलं तथा ।	
२.४४ख मध्यग्रहे *मन्दफलं सकलं शैघ्र्यमेव च ॥(C पुनर्मान्दम्)	


२.४५क अजादिकेन्द्रे सर्वेषाम् *शैघ्र्ये मान्दे च कर्मणि ।(C मान्दे शैघ्रे) 
२.४५ख धनं ग्रहाणां लिप्तादि तुलादाव् र्णमेव च ॥	

२.४६क अर्कबाहुफलाभ्यस्ता ग्रहभुक्तिर्विभाजिता ।	
२.४६ख भचक्रकलिकाभिस्तु लिप्ताः कर्या ग्रहे +अर्कवत् ॥	

२.४७क स्वमन्दभुक्तिसंशुद्धा मध्यभुक्तिर्निशापतेः ।	
२.४७ख दोर्ज्यान्तरादिकं कृत्वा भुक्ताव् ऋणधनं भवेत् ॥	

२.४८क ग्रहभुक्तेः फलं कार्यं ग्रहवन् मन्दकर्मणि ।	
२.४८ख दोर्ज्यान्तरगुणा भुक्तिस्तत्त्वनेत्रोद्धृता पुनः ॥ (२२५)	

२.४९क स्वमन्दपरिधिक्षुण्णा भगणांशोद्धृता कलाः ।]	
२.४९ख कर्क्यादौ तु धनं तत्र मकरादाव् ऋणं स्मृतम् ॥	

२.५०क मन्दस्फुटीकृतां भुक्तिं प्रोज्झ्य शीघ्रोच्चभुक्तितः ।	
२.५०ख तच्छेशं विवरेणाथ हन्यात् त्रिज्यान्त्यकर्णयोः ॥	

२.५१क चलकर्णहृतं भुक्तौ कर्णे त्रिज्याधिके धनम् ।	
२.५१ख ऋणम् ऊने +अधिके प्रोज्झ्य शेषं वक्रगतिर्भवेत् ॥	

२.५२क दूरस्थितः स्वशीघ्रोच्चाद् ग्रहः शिथिलरश्मिभिः ।	
२.५२ख सव्येतराकृष्ततनुर्भवेत् वक्रगतिस्तदा ॥	

२.५३क कृतर्तुचन्द्रैर्वेदेन्द्रैः शून्यत्र्येकैर्गुणाष्टभिः ।(१६४, १४४, १३०, ८३)	
२.५३ख शररुद्रैश्चतुर्थेषु केन्द्रांशैर्भूसुतादयः ॥(११५)	

२.५४क भवन्ति वक्रिणस्तैस्तु स्वैः स्वैश्चक्राद् विशोधितैः ।	
२.५४ख अवशिष्टांशतुल्यैः स्वैः केन्द्रैरुज्झन्ति वक्रताम् ॥	

२.५५क महत्त्वाच् छीघ्रपरिधेः सप्तमे भृगुभूसुतौ ।	
२.५५ख अष्टमे जीवशशैजौ नवमे तु शनैश्चरः ॥	

२.५६क कुजार्किगुरुपातानां ग्रहवच् छीघ्रजम् फलम् ।	
२.५६ख वामं तृतीयकं मान्दं बुधभार्गवयोः फलम् ॥	

२.५७क स्वपातोनाद् ग्रहाज् जीवा शीघ्राद् भृगुजसौम्ययोः ।	
२.५७ख विक्षेपघ्न्यन्त्यकर्णाप्ता विक्षेपस्त्रिज्यया विधोः ॥	

२.५८क विक्षेपापक्रमैकत्वे क्रान्तिर्विक्षेपसम्युता ।	
२.५८ख दिग्भेदे वियुता स्पष्टा भास्करस्य यथागता ॥	

२.५९क ग्रहोदयप्राणहता खखाष्टैकोद्धृता गतिः ।	
२.५९ख चक्रासवो लब्धयुता स्वाहोरात्रासवः स्मृताः ॥	

२.६०क क्रान्तेः क्रमोत्क्रम्मज्ये द्वे कृत्वा तत्रोत्क्रमज्यया ।	
२.६०ख हीना त्रिज्या दिनव्यासदलं तद्दक्षिणोत्तरम् ॥	

२.६१क क्रान्तिज्या विषुवद्भाघ्नी क्षितिज्या द्वादशोद्धृता ।	
२.६१ख त्रिज्यागुणाहोरात्रार्धकर्णाप्ता चरजासवः ॥	

२.६२क तत्कार्मुकम् उदक्क्रान्तौ *धनशनी पृथक्स्थिते ।(C धनहानी) 
२.६२ख स्वाहोरात्रचतुर्भागे दिनरात्रिदले स्मृते ॥	

२.६३क याम्यक्रान्तौ विपर्यस्ते द्विगुणे तु दिनक्षपे ।	
२.६३ख विक्षेपयुक्तोनितया क्रान्त्या भानामपि स्वके ॥	

२.६४क भभोगो +अष्टशतीलिप्ताः खाश्विशैलास्तथा तिथेः ।	
२.६४ख ग्रहलिप्ताभभोगाप्ता भानि भुक्त्या दिनादिकम् ॥	

२.६५क रवीन्दुयोगलिप्ताभ्यो योगा भभोगभाजिताः ।	
२.६५ख गता गम्याश्च षष्टिघ्न्यो भुक्तियोगाप्तनाडिकाः ॥

२.६६क अर्कोनचन्द्रलिप्ताभ्यस्तिथयो भोगभाजिताः ।
२.६६ख गता गम्याश्च षष्टिघ्न्यो नाड्यो भुक्त्यन्तरोद्धृताः ॥

२.६७क ध्रुवाणि शकुनिर्नागं तृतीयं तु चतुष्पदम् ।
२.६७ख किंस्तुघ्नं तु चतुर्दश्याः कृष्णायाश्चापरार्धतः ॥

२.६८क बवादीनि ततः सप्त चराख्यकरणानि च ।
२.६८ख मासे +अष्टकृत्व एकैकं करणानां प्रवर्तते ॥

२.६९क तिथ्यर्धभोगं सर्वेषां करणानां प्रकल्पयेत् ।

२.६९ख एषा स्फुतगतिः प्रोक्ता सूर्यादीनाम् खचारिणाम् ॥

त्रिप्रश्नाधिकारः

३.०१क शिलातले +अम्बुसंशुद्धे वज्रलेपे +अपि वा समे ।	
३.०१ख तत्र शङ्क्वङ्गुलैरिष्टैः समं मण्डलमालिखेत् ॥	

३.०२क तन्मध्ये स्थापयेच् छङ्कुं कल्पनाद्वादशाङ्गुलम् ।	
३.०२ख तच्छायाग्रं स्पृशेद् यत्र वृत्ते पूर्वापरार्धयोः ॥	

३.०३क तत्र बिन्दू विधायोभौ वृत्ते पूर्वापराभिधौ ।	
३.०३ख तन्मध्ये तिमिना रेखा कर्तव्या दक्षिणोत्तरा ॥	

३.०४क याम्योत्तरदिशोर्मध्ये तिमिना पूर्वपश्चिमा ।	
३.०४ख दिङ्मध्यमत्स्यैः संसाध्या विदिशस्तद्वदेव हि ॥	

३.०५क चतुरस्रं बहिः कुर्यात् सूत्रैर्मध्याद् विनिर्गतैः ।	
३.०५ख भुजसूत्राङ्गुलैस्तत्र दत्तैरिष्टप्रभा स्मृता ॥	

३.०६क प्राक्पश्चिमाश्रिता रेखा प्रोच्यते सममण्डले ।	
३.०६ख उनण्डले च विषुवन्मण्डले परिकीर्त्यते ॥	

३.०७क रेखा प्राच्यपरा साध्या विषुवद्भाग्रगा तथा ।	
३.०७ख इष्टच्छायाविषुवतोर्मध्यमग्राभिधीयते ॥	

३.०८क शङ्कुच्छायाकृतियुतेर्मूलं कर्णो +अस्य वर्गतः ।	
३.०८ख प्रोज्झ्य शङ्कुकृतिं मूलम् छाया शङ्कुर्विपर्ययात् ॥	

३.०९क त्रिंशत्कृत्यो युगे भानां चक्रं प्राक् परिलम्बते ।	
३.०९ख तद्गुणाद् भूदिनैर्भक्ताद् द्युगणाद् यदवाप्यते ॥	

३.१०क तद्दोस्त्रिघ्ना दशाप्तांशा विज्ञेया अयनाभिधाः ।	
३.१०ख तत्संस्कृताद् ग्रहात् क्रान्तिच्छायाचरदलादिकम् ॥	

३.११क स्फुटं दृक्तुल्यतां गच्छेदयने विषुवद्वये ।	
३.११ख प्राक् चक्रं चलितं हीने छायार्कात् करणागते ॥	

३.१२क अन्तरांशैरथावृत्य पश्चाच् छेषैस्तथाधिके ।	
३.१२ख एवं विषुवती छाया स्वदेशे या दिनार्धजा ॥	

३.१३क दक्षिणोत्तररेखायां सा तत्र विषुवत्प्रभा ॥	
३.१३ख शङ्कुच्छायाहते त्रिज्ये विषुवत्कर्णभाजिते ।	

३.१४क लम्बाक्षज्ये तयोश्चापे लम्बाक्षौ दक्षिणौ सदा ।	
३.१४ख मध्यच्छाया भुजस्तेन गुणिता त्रिभमौर्विका ॥	

३.१५क स्वकर्णाप्ता धनुर्लिप्ता नतास्ता दक्षिणे भुजे ।	
३.१५ख उत्तराश्चोत्तरे याम्यास्ताः सूर्यक्रान्तिलिप्तिकाः ॥	

३.१६क दिग्भेदे मिश्रिताः साम्ये विश्लिष्टाश्चाक्षलिप्तिकाः ।	
३.१६ख ताभ्यो +अक्षज्या च तद्वर्गं प्रोज्झ्य त्रिज्याकृतेः पदम् ॥	

३.१७क लम्बज्यार्कगुणाक्षज्या विषुवद्भाथ लम्बया ।	
३.१७ख स्वाक्षार्कनतभागानां दिक्साम्ये +अन्तरमन्यथा ॥	

३.१८क दिग्भेदे +अपक्रमः शेषस्तस्य ज्या त्रिज्यया हता ।	
३.१८ख परमापक्रमज्याप्ता चापं मेषादिगो रविः ॥	

३.१९क कर्क्यादौ प्रोज्झ्य चक्रार्धात् तुलादौ भार्धसम्युतात् ।	
३.१९ख मृगादौ प्रोज्झ्य भगणान् मध्याह्ने +अर्कः स्फुटो भवेत् ॥	

३.२०क तन्मान्दमसकृद् वामम् फलं मध्यो दिवाकरः ।	
३.२०ख स्वाक्षार्कापक्रमयुतिर्दिक्साम्ये +अन्तरमन्यथा ॥	

३.२१क शेषं न तांशाः सूर्यस्य तद्बाहुज्या च कोटिज्या ।	
३.२१ख शङ्कुमानाङ्गुलाभ्यस्ते भुजत्रिज्ये यथाक्रमम् ॥	

३.२२क कोटिज्यया विभज्याप्ते छायाकर्णाव् अहर्दले ।	
३.२२ख क्रान्तिज्या विषुवत्कर्णगुणाप्ता शङ्कुजीवया ॥	

३.२३क अर्काग्रा स्वेष्टकर्णघ्नी मध्यकर्णोद्धृता स्वका ।	
३.२३ख विषुवद्भायुतार्काग्रा याम्ये स्यादुत्तरो भुजः ॥	

३.२४क विषुवत्यां विशोध्योदग्गोले स्याद् बाहुरुत्तरः ।	
३.२४ख विपर्ययाद् भुजो याम्यो भवेत् प्राच्यपरान्तरे ॥	

३.२५क माध्याह्निको भुजो नित्यम् छाया माध्याह्निकी स्मृता ।	
३.२५ख लम्बाक्षजीवे विषुवच्छायाद्वादशसङ्गुणे ॥	

३.२६क क्रान्तिज्याप्ते तु तौ कर्णौ सममण्डलगे रवौ ।	
३.२६ख सौम्याक्षोना यदा कान्तिः स्यात् तदा द्युदलश्रवः ॥	

३.२७क विषुवच्छाययाभ्यस्तः कर्णो मध्याग्रयोद्धृतः ।	
३.२७ख स्वक्रान्तिज्या त्रिजीवाघ्नी लम्बज्याप्ताग्रमौर्विका ॥	

३.२८क स्वेष्टकर्णहता भक्ता त्रिज्ययाग्राङ्गुलादिका ।	
३.२८ख त्रिज्यावर्गार्धतो +अग्रज्यावर्गोनाद् द्वादशाहतात् ॥	

३.२९क पुनर्द्वादशनिघ्नाच् च लभ्यते यत् फलं बुधैः ।	
३.२९ख शङ्कुवर्गार्धसम्युक्तविषुवद्वर्गभाजितात् ॥	

३.३०क तदेव करणी नाम तां पृथक् स्थापयेद् बुधः ।	
३.३०ख अर्कघ्नी विषुवच्छायाग्रज्यया गुणिता तथा ॥	

३.३१क भक्ता फलाख्यं तद्वर्गसम्युक्तकरणीपदम् ।	
३.३१ख फलेन हीनसम्युक्तं दक्षिणोत्तरगोलयोः ॥	

३.३२क याम्ययोर्विदिशोः शङ्कुरेवं याम्योत्तरे रवौ ।	
३.३२ख परिभ्रमति शङ्कोस्तु शङ्कुरुत्तरयोस्तु सः ॥	

३.३३क तत्त्रिज्यावर्गविश्लेषान् मूलं दृग्ज्याभिधीयते ।	
३.३३ख स्वशङ्कुना विभज्याप्ते दृक्त्रिज्ये द्वादशाहते ॥	

३.३४क छायाकर्णौ तु कोणेषु यथास्वं देशकालयोः ।	
३.३४ख त्रिज्योदक्चरजायुक्ता याम्यायां तद्विवर्जिता ॥	

३.३५क अन्त्या नतोत्क्रमज्योना स्वहोरात्रार्धसङ्गुणा ।	
३.३५ख त्रिज्याभक्ता भवेच् छेदो लम्बज्याघ्नो +अथ भाजितः ॥	

३.३६क त्रिभज्यया भवेच् छङ्कुस्तद्वर्गं परिशोधयेत् ।	
३.३६ख त्रिज्यावर्गात् पदं दृग्ज्या छायाकर्णौ तु पूर्ववत् ॥	

३.३७क अभीष्टच्छाययाभ्यस्ता त्रिज्या तत्कर्णभाजिता ।	
३.३७ख दृग्ज्या तद्वर्गसंशुद्धात् त्रिज्यावर्गाच् च यत् पदम् ।	

३.३८क शङ्कुः स त्रिभजीवाघ्नः स्वलम्बज्याविभाजितः ।	
३.३८ख छेदः स त्रिज्ययाभ्यस्तः स्वाहोरात्रार्धभाजितः ॥	

३.३९क उन्नतज्या तया हीना स्वान्त्या शेषस्य कार्मुकम् ।	
३.३९ख उत्क्रमज्याभिरेवं स्युः प्राक्पश्चार्धनतासवः ॥	

३.४०क इष्टाग्राघ्नी तु लम्बज्या स्वकर्णाङ्गुलभाजिता ।	
३.४०ख क्रान्तिज्या सा त्रिजीवाघ्नी परमापक्रमोद्धृता ॥	

३.४१क तच्चापं भादिकं क्षेत्रं पदैस्तत्र भवो रविः ।	
३.४१ख इष्टे +अह्नि मध्ये प्राक्पश्चाद् धृते बाहुत्रयान्तरे ॥	

३.४२क मत्स्यद्वयान्तरयुतेस्त्रिस्पृक्सूत्रेण भाभ्रमः ।	
३.४२ख त्रिभद्युकर्णार्धगुणाः स्वाहोरात्रार्धभाजिताः ॥	

३.४३क क्रमादेकद्वित्रिभज्यास्तच्चापानि पृथक् पृथक् ।	
३.४३ख स्वाधो +अधः परिशोध्याथ मेषाल् लङ्कोदयासवः ॥	

३.४४क खागाष्टयो +अर्थगो +अगैकाः शरत्र्यङ्कहिमांशवः ।	
३.४४ख स्वदेशचरखण्डोना भवन्तीष्टोदयासवः ॥	

३.४५क व्यस्ता व्यस्तैर्युताः स्वैः स्वैः कर्कटाद्यास्ततस्त्रयः ।	
३.४५ख उत्क्रमेण षडेवैते भवन्तीष्टास्तुलादयः ॥	

३.४६क गतभोग्यासवः कार्या भास्करादिष्टकालिकात् ।	
३.४६ख स्वोदयासुहता भुक्तभोग्या भक्ताः खवह्निभिः ॥	

३.४७क अभीष्टघटिकासुभ्यो भोग्यासून् प्रविशोधयेत् ।	
३.४७ख तद्वत् तदेष्यलग्नासून् एवं यातात् तथोत्क्रमात् ॥	

३.४८क शेषं चेत् त्रिंशताभ्यस्तमशुद्धेन विभाजितम् ।	
३.४८ख भागैर्युक्तं च हीनं च तल्लग्नं क्षितिजे तदा ॥ (C भागहीनं च युक्तं च)	

३.४९क प्राक्पश्चान् नतनाडीभिस्तस्माल् लङ्कोदयासुभिः ।	
३.४९ख भानौ क्षयधने कृत्वा मध्यलग्नं तदा भवेत् ॥	

३.५०क भोग्यासून् ऊनकस्याथ भुक्तासून् अधिकस्य च ।	
३.५०ख सम्पीण्ड्यान्तरलग्नासून् एवं स्यात् कालसाधनम् ॥	

३.५१क सूर्यादूने निशाशेषे लग्ने +अर्कादधिके दिवा ।	
३.५१ख भचक्रार्धयुताद् भानोरधिक्के +अस्तमयात् परम् ॥	

[चन्द्रग्रहण]	
४.०१क सार्धानि षट्सहस्राणि योजनानि विवस्वतः ।
४.०१ख विष्कम्भो मण्डलस्येन्दोः सहाशीत्या चतुश्शतम् ॥

४.०२क स्फुटस्वभुक्त्या गुणितौ मध्यभुक्त्योद्धृतौ स्फुटौ ।
४.०२ख रवेः स्वभगणाभ्यस्तः शशाङ्कभगणोद्धृतः ॥

४.०३क शशाङ्ककक्षागुणितो भाजितो वा +अर्ककक्षया ।
४.०३ख विष्कम्भश्चन्द्रकक्षायां तिथ्याप्ता मानलिप्तिका ॥

४.०४क स्फुटेन्दुभुक्तिर्भूव्यासगुणिता मध्ययोद्धृता ।	
४.०४ख लब्धं सूची महीव्यासस्फुटार्कश्रवणान्तरम् ॥	

४.०५क मध्येन्दुव्यासगुणितं मध्यार्कव्यासभाजितम् ।	
४.०५ख विशोध्य लब्धं सूच्यां तु तमो लिप्तास्तु पूर्ववत् ॥	

४.०६क भानोर्भार्धे महीच्छाया तत्तुल्ये +अर्कसमे +अपि ।	
४.०६ख शशाङ्कपाते ग्रहणं कियद्भागाधिकोनके ॥	

४.०७क तुल्यौ राश्यादिभिः स्याताममावास्यान्तकालिकौ ।	
४.०७ख सूर्येन्दू पौर्णमास्यन्ते भार्धे भागादिकौ समौ ॥	

४.०८क गतैष्यपर्वनाडीनां स्वफलेनोनसम्युतौ ।	
४.०८ख समलिप्तौ भवेतां तौ पातस्तात्कालिको +अन्यथा ॥	

४.०९क छादको भास्करस्येन्दुरधःस्थो घनवद् भवेत् ।	
४.०९ख भूच्छायां प्राङ्मुखश्चन्द्रो विशत्यस्य भवेदसौ ॥	

४.१०क तात्कालिकेन्दुविक्षेपम् छाद्यच्छादकमानयोः ।	
४.१०ख योगार्धात् प्रोज्झ्य यच्छेषं तावच् छन्नं तदुच्यते ॥	

४.११क यद् ग्राह्यमधिके तस्मिन् सकलं न ्यूनमन्यथा ।	
४.११ख योगार्धादधिके न स्याद् विक्षेपे ग्राससम्भवः ॥	

४.१२क ग्राह्यग्राहकसम्योगवियोगौ दलितौ पृथक् ।	
४.१२ख विक्षेपवर्गहीनाभ्यां तद्वर्गाभ्याम् उभे पदे ॥	

४.१३क षष्ठ्या सम्गुण्य सूर्येन्द्वोर्भुक्त्यन्तरविभाजिते ।	
४.१३ख स्यातां स्थितिविमर्दार्धे नाडिकादिफले तयोः ॥	

४.१४क स्थित्यर्धनाडिकाभ्यस्ता गतयः षष्ठिभाजिताः ।	
४.१४ख लिप्तादि प्रग्रहे शोध्यं मोक्षे देयं पुनः पुनः ॥	

४.१५क तद्विक्षेपैः स्थितिदलं विमर्दार्धे तथा +असकृत् ।	
४.१५ख संसाध्यमन्यथा पाते तल्लिप्तादिफलं स्वकम् ॥	

४.१६क स्फुटतिथ्यवसाने तु मध्यग्रहणमादिशेत् ।	
४.१६ख स्थित्यर्धनाडिकाहीने ग्रासो मोक्षस्तु सम्युते ॥	

४.१७क तद्वदेव विमर्दार्धनाडिकाहीनसम्युते ।	
४.१७ख निमीलनोन्मीलनाख्ये भवेतां सकलग्रहे ॥	

४.१८क इष्टनाडीविहीनेन स्थित्यर्धेनार्कचन्द्रयोः ।	
४.१८ख भुक्त्यन्तरं समाहन्यात् षष्ट्याप्ताः कोटिलिप्तिकाः ॥	

४.१९क भानोर्ग्रहे कोटिलिप्ता मध्यस्थित्यर्धसम्गुणाः ।	
४.१९ख स्फुटस्थित्यर्धसम्भक्ताः स्फुटाः कोटिकलाः स्मृता ॥	

४.२०क क्षेपो भुजस्तयोर्वर्गयुतेर्मूलं श्रवस्तु तत् ।	
४.२०ख मानयोगार्धतः प्रोज्झ्य ग्रासस्तात्कालिको भवेत् ॥	

४.२१क मध्यग्रहणतश्चोर्ध्वमिष्टनाडीर्विशोधयेत् ।	
४.२१ख स्थित्यर्धान् मौक्षिकाच् छेषं प्राग्वच् च्छेषं तु मौक्षिके ॥	

४.२२क ग्राह्यग्राहकयोगार्धाच् छोध्याः स्वच्छन्नलिप्तिकाः ।	
४.२२ख ताद्वर्गात् प्रोज्झ्य तत्कालविक्षेपस्य कृतिं पदम् ॥	

४.२३क कोटिलिप्ता रवेः स्पष्टस्थित्यर्धेनाहता हृताः ।	
४.२३ख मध्येन लिप्तास्तन्नाड्यः स्थितिवद् ग्रासनाडिकाः ॥	

४.२४क नतज्या +अक्षज्ययाभ्यस्ता त्रिज्याप्ता तस्य कार्मुकम् ।	
४.२४ख वलनांशा सौम्ययाम्याः पूर्वापरकपालयोः ॥	

४.२५क राशित्रययुताद् ग्राह्यात् क्रान्त्यंशैर्दिक्समैर्युताः ।	
४.२५ख भेदे +अन्तराज् ज्या वलना सप्तत्यङ्गुलभाजिता ॥	

४.२६क सोन्नतं दिनमध्यार्धं दिनार्धाप्तम् फलेन तु ।	
४.२६ख छिन्द्याद् विक्षेपमानानि तान्येषामङ्गुलानि तु ॥	

[सूर्यग्रहण]	
५.०१क मध्यलग्नसमे भानौ हरिजस्य न सम्भवः ।	
५.०१ख अक्षोदङ्मध्यभक्रान्तिसाम्ये नावनतेरपि ॥	

५.०२क देशकालविशेषेण यथावनतिसम्भवः ।	
५.०२ख लम्बनस्यापि पूर्वान्यदिग्वशाच् च तथोच्यते ॥	

५.०३क लग्नं पर्वान्तनाडीनां कुर्यात् स्वैरुदयासुभिः ।	
५.०३ख तज्ज्यान्त्यापक्रमज्याघ्नी लम्बज्याप्तोदयाभिधा ॥	

५.०४क तदा लङ्कोदयैर्लग्नं मध्यसम्ज्ञं यथोदितम् ।	
५.०४ख तत्क्रान्त्यक्षांशसम्योगो दिक्साम्ये +अन्तरमन्यथा ॥	

५.०५क शेषं न तांशास्तन्मौर्वी मध्यज्या साभिधीयते ।	
५.०५ख मध्योदयज्ययाभ्यस्ता त्रिज्याप्ता वर्गितम् फलम् ॥	

५.०६क मध्यज्यावर्गविश्लिष्टं दृक्क्षेपः शेषतः पदम् ।	
५.०६ख तत्त्रिज्यावर्गविश्लेषान् मूलं शङ्कुः स दृग्गतिः ॥	

५.०७क नतांशबाहुकोटिज्ये +अस्फुटे दृक्क्षेपदृग्गती ।	
५.०७ख एकज्यार्धगतश्छेदो लब्धं दृग्गतिजीवया ॥	

५.०८क मध्यलग्नार्कविश्लेषज्या छेदेन विभाजिता ।	
५.०८ख रवीन्द्वोर्लम्बनं ज्ञेयं प्राक्पश्चाद् घटिकादिकम् ॥	

५.०९क मध्यलग्नाधिके भानौ तिथ्यन्तात् प्रविशोधयेत् ।	
५.०९ख धनम् ऊने +असकृत् कर्म यावत् सर्वं स्थिरीभवेत् ॥	

५.१०क दृक्क्षेपः शीततिग्मांश्वोर्मध्यभुक्त्यन्तराहतः ।	
५.१०ख तिथिघ्नत्रिज्यया भक्तो लब्धं सावनतिर्भवेत् ॥	

५.११क दृक्क्षेपात् सप्ततिहृताद् भवेद् वावनतिः फलम् ।	
५.११ख अथवा त्रिज्यया भक्तात् सप्तसप्तकसङ्गुणात् ॥	

५.१२क मध्यज्यादिग्वशात् सा च विज्ञेया दक्षिणोत्तरा ।	
५.१२ख सेन्दुविक्षेपदिक्साम्ये युक्ता विश्लेषितान्यथा ॥	

५.१३क तया स्थितिविमर्दार्धग्रासाद्यं तु यथोदितम् ।	
५.१३ख प्रमाणं वलनाभीष्टग्रासादि हिमरश्मिवत् ॥	

५.१४क स्थित्यर्धोनाधिकात् प्राग्वत् तिथ्या(?)न्तलाल् लम्बनं पुनः ।	
५.१४ख ग्रासमोक्षोद्भवं साध्यं तन्मध्यहरिजान्तरम् ॥	

५.१५क प्राक्कपाले +अधिकं मध्याद् भवेत् प्राग्रहणं यदि ।	
५.१५ख मौक्षिकं लम्बनं हीनं पश्चार्धे तु विपर्ययः ॥	

५.१६क तदा मोक्षस्थितिदले देयं प्रग्रहणे तथा ।	
५.१६ख हरिजान्तरकं शोध्यं यत्रैतत् स्याद् विपर्ययः ॥	

५.१७क एतदुक्तं कपालैक्ये तद्भेदे लम्बनैकता ।	
५.१७ख स्वे स्वे स्थितिदले योज्या विमर्दार्धे +अपि चोक्तवत् ॥	

[छेद्यक]	
६.०१क न छेद्यकमृते यस्माद् भेदा ग्रहणयोः स्फुटाः ।	
६.०१ख ज्ञायन्ते तत् प्रवक्ष्यामि छेद्यकज्ञानम् उत्तमम् ॥	

६.०२क सुसाधितायामवनौ बिन्दुं कृत्वा ततो लिखेत् ।	
६.०२ख सप्तवर्गाङ्गुलेनादौ मण्डलं वलनाश्रितम् ॥	

६.०३क ग्राह्यग्राहकयोगार्धसम्मितेन द्वितीयकम् ।	
६.०३ख मण्डलं तत् समासाख्यं ग्राह्यार्धेन तृतीयकम् ॥	

६.०४क याम्योत्तराप्राच्यपरासाधनं पूर्ववद् दिशाम् ।	
६.०४ख प्राग् इन्दोर्ग्रहणं पश्चान् मोक्षो +अर्कस्य विपर्ययात् ॥	

६.०५क यथादिशं प्राग्रहणं वलनं हिमदीधितेः ।	
६.०५ख मौक्षिकं तु विपर्यस्तं विपरीतमिदं रवेः ॥	

६.०६क वलनाग्रान् नयेन् मध्यं सूत्रं यद्यत्र संस्पृशेत् ।	
६.०६ख तत्समासे ततो देयौ विक्षेपौ ग्रासमौक्षिकौ ॥	

६.०७क विक्षेपाग्रात् पुनः सूत्रं मध्यबिन्दुं प्रवेशयेत् ।	
६.०७ख तद्ग्राह्यबिन्दुसंस्पर्शाद् ग्रासमोक्षौ विनिर्दिशेत् ॥	

६.०८क नित्यशो +अर्कस्य विक्षेपाः परिलेखे यथादिशम् ।	
६.०८ख विपरीताः शशाङ्कस्य तद्वशादथ मध्यमम् ॥	

६.०९क वलनं प्राङ्मुखं देयं तद्विक्षेपैकता यदि ।	
६.०९ख भेदे पश्चान् मुखं देयमिन्दोर्भानोर्विपर्ययात् ॥	

६.१०क वलनाग्रात् पुनः सूत्रं मध्यबिन्दुं प्रवेशयेत् ।	
६.१०ख मध्यसूत्रेण विक्षेपं वलनाभिमुखं न येत् ॥	

६.११क विक्षेपाग्राल् लिखेद् वृत्तं ग्राहकार्धेन तेन यत् ।	
६.११ख ग्राह्यवृत्तं समाक्रान्तं तद्ग्रस्तं तमसा भवेत् ॥	

६.१२क छेद्यकं लिखता भूमौ फलके वा विपश्चिता ।	
६.१२ख विपर्ययो दिशां कार्यः पूर्वापरकपालयोः ॥	

६.१३क स्वच्छत्वाद् द्वादशांशो +अपि ग्रस्तश्चन्द्रस्य दृश्यते ।	
६.१३ख लिप्तात्रयमपि ग्रस्तं तीक्ष्णत्वान् न विवस्वतः ॥	

६.१४क स्वसम्ज्ञितास्त्रयः कार्या विक्षेपाग्रेषु बिन्दवः ।	
६.१४ख तत्र प्राङ्मध्ययोर्मध्ये तथा मौक्षिकमध्ययोः ॥	

६.१५क लिखेन् मत्स्यौ तयोर्मध्यान् मुखपुच्छविनिःसृतम् ।	
६.१५ख प्रसार्य सूत्रद्वितयं तयोर्यत्र युतिर्भवेत् ॥	

६.१६क तत्र सूत्रेण विलिखेच् चापं बिन्दुत्रयस्पृशा ।	
६.१६ख स पन्था ग्राहकस्योक्ता येनासौ सम्प्रयास्यति ॥	

६.१७क ग्राह्यग्राहकयोगार्धात् प्रोज्झ्येष्टग्रासमागतम् ।	
६.१७ख अवशिष्टाङ्गुलसमां शलाकां मध्यबिन्दुतः ॥	

६.१८क तयोर्मार्गोन्मुखीं दद्याद् ग्रासतः प्राग्ग्रहाश्रिताम् ।	
६.१८ख विमुञ्चतो मोक्षदिशि ग्राहकाध्वानमेव सा ॥	

६.१९क स्पृशेद् यत्र ततो वृत्तं ग्राहकार्धेन सम्लिखेत् ।	
६.१९ख तेन ग्राह्यं यदाक्रान्तं तत् तमोग्रस्तमादिशेत् ॥	

६.२०क मानान्तरार्धेन मितां शलाकां ग्रासदिङ्मुखीम् ।	
६.२०ख निमीलनाख्यां दद्यात् सा तन्मार्गे यत्र संस्पृशेत् ॥	

६.२१क ततो ग्राहकखण्डेन प्राग्वन् मण्डलमालिखेत् ।	
६.२१ख तद्ग्राह्यमण्डलयुतिर्यत्र तत्र निमीलनम् ॥	

६.२२क एवम् उन्मीलने मोक्षदिङ्मुखीं सम्प्रसारयेत् ।	
६.२२ख विलिखेन् मण्डलं प्राग्वदुन्मीलनमथोक्तवत् ॥	

६.२३क अर्धादूने सधूम्रं स्यात् कृष्णमर्धाधिकं भवेत् ।	
६.२३ख विमुञ्चतः कृष्णताम्रं कपिलं सकलग्रहे ॥	

६.२४क रहस्यमेतद् देवानां न  देयं यस्य कस्यचित् ।	
६.२४ख सुपरीक्षितशिष्याय देयं वत्सरवासिने ॥	

[ग्रहयुति]	
७.०१क ताराग्रहाणामन्योन्यं स्यातां युद्धसमागमौ ।	

७.०१ख समागमः शशाङ्केन सूर्येणास्तमनं सह ॥	

७.०२क शीघ्रे मन्दाधिके +अतीतः सम्योगो भवितान्यथा ।	
७.०२ख द्वयोः प्राग्यायिनोरेवं वक्रिणोस्तु विपर्ययात् ॥	

७.०३क प्राग्यायिन्यधिके +अतीतो वक्रिण्येष्यः समागमः ।	
७.०३ख ग्रहान्तरकलाः स्वस्वभुक्तिलिप्ताः समाहताः ॥	

७.०४क भुक्त्यन्तरेण विभजेदनुलोमविलोमयोः ।	
७.०४ख द्वयोर्वक्रिण्यथैकस्मिन् भुक्तियोगेन भाजयेत् ॥	

७.०५क लब्धं लिप्तादिकं शोध्यं गते देयं भविष्यति ।	
७.०५ख विपर्ययाद् वक्रगत्योरेकस्मिंस्तु धनव्ययौ ॥	

७.०६क समालिप्तौ भवेतां तौ ग्रहौ भगणसंस्थितौ ।	
७.०६ख विवरं तद्वदुद्धृत्य दिनादिफलमिष्यते ॥	

७.०७क कृत्वा दिनक्षपामानं तथा विक्षेपलिप्तिकाः ।	
७.०७ख नतोन्नतं साधयित्वा स्वकाल् लग्नवशात् तयोः ॥	

७.०८क विषुवच्छाययाम्यस्तद्विक्षेपाद् द्वादशोद्धृतात् ।	
७.०८ख फलं स्वनतनाडीघ्नं स्वदिनार्धविभाजितम् ॥	

७.०९क लब्धं प्राच्यामृणं सौम्याद् विक्षेपात् पश्चिमे धनम् ।	
७.०९ख दक्षिणे प्राक्कपाले स्वं पश्चिमे तु तथा क्षमः ॥	

७.१०क सत्रिभग्रहजक्रान्तिभागघ्नाः क्षेपलिप्तिकाः ।	
७.१०ख विकलाः स्वमृणं क्रान्तिक्षेपयोर्भिन्नतुल्ययोः ॥	

७.११क नक्षत्रग्रहयोगेषु ग्रहास्तोदयसाधने ।	
७.११ख शृङ्गोन्नतौ तु चन्द्रस्य दृक्कर्मादाव् इदं स्मृतम् ॥	

७.१२क तात्कालिकौ पुनः कार्यौ विक्षेपौ च तयोस्ततः ।
७.१२ख दिक्तुल्ये त्व् अन्तरं भेदे योगः शिष्टं ग्रहान्तरम् ॥	

७.१३क कुजार्किज्ञामरेज्यानां त्रिंशदर्धार्धवर्धिताः ।
७.१३ख विष्कम्भाश्चन्द्रकक्षायां भृगोः षष्टिरुदाहृता ॥	

७.१४क त्रिचतुः कर्णयुत्याप्तास्ते द्विघ्नास्त्रिज्यया हताः ।
७.१४ख स्फुटाः स्वकर्णास्तिथ्याप्ता भवेयुर्मानलिप्तिकाः ॥	

७.१५क छायाभूमौ विपर्यस्ते स्वच्छायाग्रे तु दर्शयेत् ।
७.१५ख ग्रहः स्वदर्पणान्तःस्थः शङ्क्वग्रे सम्प्रदिश्यते ॥

७.१६क पञ्चहस्तोच्छ्रितौ शङ्कू यथादिग् भ्रमसंस्थितौ ।
७.१६ख ग्रहान्त्रेण विक्षिप्ताव् अधो हस्तनिखातगौ ॥

७.१७क छायाकर्णौ ततो दद्याच् छायाग्राच् छङ्कुमूर्धगौ ।
७.१७ख छायाकर्णाग्रसम्योगे संस्थितस्य प्रदर्शयेत् ॥	

७.१८क स्वशङ्कुमूर्धगौ व्योम्नि ग्रहौ दृक्तुल्यतामितौ ।
७.१८ख उल्लेखं तारकास्पर्शाद् भेदे भेदः प्रकीर्त्यते ॥	

७.१९क युद्धमंशुविमर्दाख्यमंशुयोगे परस्परम् ।	
७.१९ख अंशादूने +अपसव्याख्यं युद्धमेको +अत्र चेदणुह् ॥	

७.२०क समागमो +अंशादधिके भवतश्चेद् वलान्वितौ ।	
७.२०ख अपसव्ये जितो युद्धे पिहितो +अणुरदीप्तितान् ॥	

७.२१क रूक्षो विवर्णो विध्वस्तो विजितो दक्षिणाश्रितः ।	
७.२१ख उदक्स्थो दीप्तिमान् स्थूलो जयी याम्ये +अपि यो बली ॥	

७.२२क आसन्नावप्युभौ दीप्तौ भवतश्चेत्समागमः ।	
७.२२ख स्वल्पौ द्वावपि विध्वस्तौ भवेतां कूटविग्रहौ ॥	

७.२३क उदक्स्थो दक्षिणस्थो वा भार्गवः प्रायशो जयी ।	
७.२३ख शशाङ्केनैवमेतेषां कुर्यात्सम्योगसाधनम् ॥	

७.२४क भावाभावाय लोकानां कल्पनेयं प्रदर्शिता ।	
७.२४ख स्वमार्गगाः प्रयान्त्येते दूरमन्योन्यमाश्रिताः ॥	

[नक्षत्रग्रहयुति]	
८.०१क प्रोच्यन्ते लिप्तिका भानां स्वभोगोऽथ दशाहतः ।
८.०१ख भवन्त्यतीतधिष्ण्यानां भोगलिप्तायुता ध्रुवाः ॥

८.०२क अष्टार्णवाः शून्यकृताः पञ्चषष्टिर्नगेषवः ।
८.०२ख अष्टार्था अब्धयोऽष्टागा अङ्गागा मनवस्तथा ॥

८.०३क कृतेषवो युगरसाः शून्यवाणा वियद्रसाः ।	
८.०३ख खवेदाः सागरनगा गजागाः सागरर्तवः ॥	

८.०४क मनवोऽथ रसा वेदा वैश्वमाप्यार्धभोगगम् ।	
८.०४ख आप्यस्यैवाभिजित् प्रान्ते वैश्वान्ते श्रवणस्थितिः ।	

८.०५क त्रिचतुः पादयोः सन्धौ श्रविष्ठा श्रवणस्य तु ।	
८.०५ख स्वभोगतो वियन्नागाः षट्कृतिर्यमलाश्विनः ॥	

८.०६क रन्ध्राद्रयः क्रमादेषां विक्षेपाः स्वादपक्रमात् ।	
८.०६ख दिङ्मासविषयाः सौम्ये याम्ये पञ्च दिशो नव ॥	

८.०७क सौम्ये रसाः खं याम्ये +अगाः सौम्ये खार्कास्त्रयोदश ।	
८.०७ख दक्षिणे रुद्रयमलाः सप्तत्रिंशदथोत्तरे ॥	

८.०८क याम्य +अध्यर्धत्रिककृता नव सार्धशरेषवः ।	
८.०८ख उत्तरस्यां तथा षष्टिस्त्रिंशत् षट्त्रिंशदेव हि ॥	

८.०९क दक्षिणे त्व् अर्धभागस्तु चतुर्विंशतिरुत्तरे ।	
८.०९ख भागाः षड्विंशतिः खं च दास्रादीनां यथाक्रमम् ॥	

८.१०क अशीतिभागैर्याम्यायामगस्त्यो मिथुनान्तगः ।	
८.१०ख विंशे च मिथुनस्यांशे मृगव्याधो व्यवस्थितः ॥	

८.११क विक्षेपो दक्षिणे भागैः खार्णवैः स्वादपक्रमात् ।	
८.११ख हुतभुग्ब्रह्महृदयौ वृषे द्वाविंशभागगौ ॥	

८.१२क अष्टाभिस्त्रिंशता चैव विक्षिप्ताव् उत्तरेण तौ ।	
८.१२ख गोलं लब्ध्वा परीक्षेत विक्षेपम् ध्रुवकं स्फुटम् ॥	

८.१३क वृषे सप्तदशे भागे यस्य याम्यो +अंशकद्वयात् ।	
८.१३ख विक्षेपो +अभ्यधिको भिन्द्याद् रोहिण्याः शकतं तु सः ॥	

८.१४क ग्रहवद् द्युनिशे भानां कुर्याद् दृक्कर्म पूर्ववत् ।	
८.१४ख ग्रहमेलकवच् छेषं ग्रहभुक्त्या दिनानि च ॥	

८.१५क एष्यो हीने गृहे योगो ध्रुवकादधिके ततः ।	
८.१५ख विपर्ययाद् वक्रगते ग्रहे ज्ञेयः समागमः ॥	

८.१६क फाल्गुन्योर्भाद्रपदयोस्तथैवाषाढयोर्द्वयोः ।	
८.१६ख विशाखाश्विनिसौम्यानां योगतारोत्तरा स्मृता ॥	

८.१७क पश्चिमोत्तरताराया द्वितीया पश्चिमे स्थिता ।	
८.१७ख हस्तस्य योगतारा सा श्रविष्ठायाश्च पश्चिमा ॥	

८.१८क ज्येष्ठाश्रवणमैत्राणां बार्हस्पत्यस्य मध्यमा ।	
८.१८ख भरण्याग्नेयपित्र्याणां रेवत्याश्चैव दक्षिणा ॥	

८.१९क रोहिण्यादित्यमूलानां प्राची सार्पस्य चैव हि ।	
८.१९ख यथा प्रत्यवशेषाणां स्थूला स्याद् योगतारका ॥	

८.२०क पूर्वस्यां ब्रह्महृदयादंशकैः पञ्चभिः स्थितः ।	
८.२०ख प्रजापतिर्वृषान्ते +असौ सौम्ये +अष्टत्रिंशदंशकैः ॥	

८.२१क अपाम्वत्सस्तु चित्राया उत्तरे +अंशैस्तु पञ्चभिः ।	
८.२१ख बृहत् किञ्चिदतो भागैरापः षड्भिस्तथोत्तरे ॥	

[उदयास्त]	
९.०१क अथोदयस्तमययोः परिज्ञानं प्रकीर्त्यते ।	

९.०१ख दिवाकरकराक्रान्तमूर्तिनामप्लतेजसाम् ॥	

९.०२क सूर्यादभ्यधिकाः पश्चादस्तं जीवकुजार्जजाः ।	
९.०२ख ऊनाः प्रागुदयं यान्ति शुक्रज्ञौ वक्रिणौ तथा ॥	

९.०३क ऊना विवस्वतः प्राच्यामस्तं चन्द्रज्ञभार्गवाः ।	
९.०३ख व्रजन्त्यभ्यधिकाः पस्चादुदयं शीघ्रयायिनः ॥	

९.०४क सूर्यास्तकालिकौ पश्चात् प्राच्याम् उदयकालिकौ ।	
९.०४ख दिवा चार्कग्रहौ कुर्याद् दृक्कर्माथ ग्रहस्य तु ॥	

९.०५क ततो लग्नान्तरप्राणाह् कालांशाः षष्टिभाजिताः ।	
९.०५ख प्रतीच्याम् षड्भयुतयोस्तद्वल् लग्नान्तरासवः ॥	

९.०६क एकादशामरेज्यस्य तिथिसङ्ख्यार्कजस्य च ।	
९.०६ख अस्तांशा भूमिपुत्रस्य दश सप्ताधिकास्ततः ॥	

९.०७क पश्चादस्तमयो +अष्टाभिरुदयः प्राङ्महत्तया ।	
९.०७ख प्राग् अस्तम् उदयः पश्चादल्पत्वाद् दशभिर्भृगोः ॥	

९.०८क एवं बुधो द्वादशभिश्चतुर्दशभिरंशकैः ।	
९.०८ख वक्री शीघ्रगतिश्चार्कात् करोत्यस्त्मयोदयौ ॥	

९.०९क एभ्यो +अधिकैः कालभागैर्दृश्या न्यूनैरदर्शनाः ।	
९.०९ख भवन्ति लोके खचरा भानुभाग्रस्तमूर्तयः ॥	

९.१०क तत्कालांशान्तरकला भुक्त्यन्तरविभाजिताः ।	
९.१०ख दिनादि तत्फलं लब्धं भुक्तियोगेन वक्रिणः ॥	

९.११क तल्लग्नासुहते भुक्ती अष्टादशशतोद्धृते ।	
९.११ख स्यातां कालगती ताभ्यां दिनादि गतगम्ययोः ॥	

९.१२क स्वात्यगस्त्यमृगव्याधचित्राज्येष्ठाः पुनर्वसुः ।	
९.१२ख अभिजिद् ब्रह्महृदयं त्रयोदशभिरंशकैः ॥	

९.१३क हस्तश्रवणफाल्गुन्यः श्रविष्टा रोहिणीमघाः ।	
९.१३ख चतुर्दशांशकैर्दृश्या विशाखाश्विनिदैवतम् ॥	

९.१४क कृत्तिकामैत्रमूलानि सार्पं रौद्रर्क्षमेव च ।	
९.१४ख दृश्यन्ते पञ्चदशभिराषाढाद् द्वितयं तथा ॥	

९.१५क भरणीतिष्यसौम्यानि सौक्ष्म्यात् त्रिःसप्तकांशकैः ।	
९.१५ख शेषाणि सप्तदशभिर्दृश्यादृश्यानि भानि तु ॥	

९.१६क अष्टादशशताभ्यस्ता दृश्यांशाः स्वोदयासुभिः ।	
९.१६ख विभज्य लब्धाः क्षेत्रांशास्तैर्दृश्यादृश्यताथवा ॥	

९.१७क प्राग् एषाम् उदयः पश्चादस्तो दृक्कर्म पूर्ववत् ।	
९.१७ख गतैष्यदिवसप्राप्तिर्भानुभुक्त्या सदैव हि ॥	

९.१८क अभिजिद् ब्रह्महृदयं स्वातीवैष्णववासवाः ।	
९.१८ख अहिर्बुध्न्यम् उदक्स्थत्वान् न लुप्यन्ते +अर्करश्मिभिः ॥	

[चन्द्रशृङ्गोन्न]	
१०.०१क उदयास्तविधिः प्राग्वत् कर्तव्यः शीतगोरपि ।	

१०.०१ख भागैर्द्वादशभिः पश्चाद् दृश्यः प्राग् यात्यदृश्यताम् ॥	

१०.०२क रवीन्द्वोः षड्भयुतयोः प्राग्वल् लग्नान्तरासवः ।	
१०.०२ख एकराशौ रवीन्द्वोश्च कार्या विवरलिप्तिकाः ॥	

१०.०३क तन्नाडिकाहते भुक्ती रवीन्द्वोः षष्टिभाजिते ।	
१०.०३ख तत्फलान्वितयोर्भूयः कर्तव्या विवरासवः ॥	

१०.०४क एवं यावत् स्थिरीभूता रवीन्द्वोरन्तरासवः ।	
१०.०४ख तैः प्राणैरस्तमेतीन्दुः शुक्ले +अर्कास्तमयात् परम् ॥	

१०.०५क भगणार्धं रवेर्दत्त्वा कार्यास्तद्विवरासवः ।	
१०.०५ख तैः प्राणैः कृष्णपक्षे तु शीतांशुरुदयं व्रजेत् ॥	

१०.०६क अर्केन्द्वोः क्रान्तिविश्लेषो दिक्साम्ये युतिरन्यथा ।	
१०.०६ख तज्ज्येन्दुरर्काद् यत्रासौ विज्ञेया दक्षिणोत्तरा ॥	

१०.०७क मध्याह्नेन्दुप्रभाकर्णसङ्गुणा यदि सोत्तरा ।	
१०.०७ख तदार्कघ्नाक्षजीवायां शोध्या योज्या च दक्षिणा ॥	

१०.०८क शेषं लम्बज्यया भक्तं लब्धो बाहुः स्वदिङ्मुखः ।	
१०.०८ख कोटिः शङ्कुस्तयोर्वर्गयुतेर्मूलं श्रुतिर्भवेत् ॥	

१०.०९क सूर्योनशीतगोर्लिप्ताः शुक्लं न वशतोद्धृताः ।	
१०.०९ख चन्द्रबिम्बाङ्गुलाभ्यस्तं हृतं द्वादशभिः स्फुटम् ॥	

१०.१०क दत्त्वार्कसम्ज्ञितं बिन्दुं ततो बाहुं स्वदिङ्मुखम् ।	
१०.१०ख ततः पश्चान् मुखी कोटिं कर्णं कोट्यग्रमध्यगम् ॥	

१०.११क कोटिकर्णयुताद् बिन्दोर्बिम्बं तात्कालिकं लिखेत् ।	
१०.११ख कर्णसूत्रेण दिक्सिद्धिं प्रथमं परिकल्पयेत् ॥	

१०.१२क शुक्लं कर्णेन तद्बिम्बयोगादन्तर्मुखं न येत् ।	
१०.१२ख शुक्लाग्रयाम्योत्तरयोर्मध्ये मत्स्यौ प्रसाधयेत् ॥	

१०.१३क तन्मद्ख्यसूत्रसम्योगाद् बिन्दुत्रिस्पृग् लिखेद् धनुः ॥	
१०.१३ख प्राग्बिम्बं यादृग् एव स्यात् तादृक् तत्र दिने शशी ॥	

५१०.१४क कोट्या दिक् साधनात् तिर्यक्सूत्रान्ते शृङ्गम् उन्नतम् ।	
१०.१४ख दर्शयेदुन्नतां कोटिं कृत्वा चन्द्रस्य साकृतिः ॥	

१०.१५क कृष्णे षड्भयुतं सूर्यं विशोध्येन्दोस्तथासितम् ।	
१०.१५ख दद्याद् वामं भुजं तत्र पश्चिमं मण्डलं विधोः ॥ 


[पात]	
११.०१क एकायनगतौ स्यातां सूर्यचन्द्रमसौ यदा ।	

११.०१ख तद्युतौ मण्डले क्रान्त्योस्तुल्यत्वे वैधृताभिधः ॥	

११.०२क विपरीतायनगतौ चन्द्रार्कौ क्रान्तिलिप्तिका ।	
११.०२ख समास्तदा व्यतीपातो भगणार्धे तयोर्युतौ ॥	

११.०३क तुल्यांशुजालसम्पर्कात् तयोस्तु प्रवहाहतः ।	
११.०३ख तद्दृक्क्रोधभवो वह्निर्लोकाभावाय जायते ॥	

११.०४क विनाशयति पातो +अस्मिन् लोकानामसकृद् यतः ।	
११.०४ख व्यतीपातः प्रसिद्धो +अयं सञ्ज्ञाभेदेन वैधृतः ॥	

११.०५क स कृष्णो दारुणवपुर्लोहिताक्षो महोदरः ।	
११.०५ख सर्वानिष्टकरो रौद्रो भूयो भूयः प्रजायते ॥	

११.०६क भास्करेन्द्वोर्भचक्रान्तश्चक्रार्धावधिसंस्थयोः ।	
११.०६ख दृक्तुल्यसाधितांशादियुक्तयोः स्वाव् अपक्रमौ ॥	

११.०७क अथौजपदगस्येन्दोः क्रान्तिर्विक्षेपसंस्कृता ।	
११.०७ख यदि स्यादधिका भानोः क्रान्तेः पातो गतस्तदा ॥	

११.०८क ऊना चेत् स्यात् तदा भावी वामं युग्मपदस्य च ।	
११.०८ख पदान्यत्वं विधोः क्रान्तिविक्षेपाच् चेद् विशुध्यति ॥	

११.०९क क्रान्त्योर्ज्ये त्रिज्ययाभ्यस्ते परक्रान्तिज्ययोद्धृते ।	
११.०९ख तच्चापान्तरमर्धं वा योज्यं भाविनि शीतगौ ॥	

११.१०क शोध्यं चन्द्राद् गते पाते तत्सूर्यगतिताडितम् ।	
११.१०ख चन्द्रभुक्त्या हृतं भानौ लिप्तादि शशिवत् फलम् ॥	

११.११क तद्वच्छशाङ्कपातस्य फलं देयं विपर्ययात् ।	
११.११ख कर्मैतदसकृत् तावद् यावद् क्रान्ती समे तयोः ॥	

११.१२क क्रान्त्योः समत्वे पातो +अथ प्रक्षिप्तांशोनिते विधौ ।	
११.१२ख हीने +अर्धरात्रिकाद् यातो भावी तात्कालिके +अधिके ॥	

११.१३क स्थिरीकृतार्धरात्रेन्द्वोर्द्वयोर्विवरलिप्तिकाः ।	
११.१३ख षष्टिघ्न्यश्चन्द्रभुक्त्याप्ताः पातकालस्य नाडिकाः ॥	

११.१४क रवीन्दुमानयोगार्धम् षष्ट्या सङ्गुण्य भाजयेत् ।	
११.१४ख तयोर्भुक्त्यन्तरेणाप्तं स्थित्यर्धं न ाडिकादि तत् ॥	

११.१५क पातकालः स्फुटो मध्यः सो +अपि स्थित्यर्धवर्जितः ।	
११.१५ख तस्य सम्भवकालः स्यात् तत् सम्युक्तो +अन्त्यसाम्ज्ञितः ॥	

११.१६क आद्यन्तकालयोर्मध्यः कालो ज्ञेयो +अतिदारुणः ।	
११.१६ख प्रज्वलज् ज्वलनाकारः सर्वकर्मसु गर्हितः ॥	

११.१७क एकायनगतं यावदर्केन्द्वोर्मण्डलान्तरम् ।	
११.१७ख सम्भवस्तावदेवास्य सर्वकर्मविनाशकृत् ॥	

११.१८क स्नानदानजपश्राद्धव्रतहोमादिकर्मभिः ।	
११.१८ख प्राप्यत सुमहच्छ्रेयस्तत्कालज्ञानतस्तथा ॥	

११.१९क रवीन्द्वोस्तुल्यता क्रान्त्योर्विषुवत्सन्निधौ यदा ।	
११.१९ख द्विर्भवेद् धि तदा पातः स्यादभावो विपर्ययात् ॥	

११.२०क शसाङ्कार्कयुतेर्लिप्ता भभोगेन विभाजिताः ।	
११.२०ख लब्धं सप्तदशान्तो +अन्यो व्यतीपातस्तृतीयकः ॥	

११.२१क सार्पेन्द्रपौष्ण्यधिष्ण्यानामन्त्याः पादा भसन्धयः ।	
११.२१ख तदग्रभेष्व् आद्यपादो गण्डान्तं न ाम कीर्त्यते ॥	

११.२२क व्यतीपातत्रयं घोरं गण्डान्तत्रितयं तथा ।	
११.२२ख एतद् भसन्धित्रितयं सर्वकर्मसु वर्जयेत् ॥	

११.२३क इत्येतत् परमं पुण्यं ज्योतिषां चरितं हितम् ।	
११.२३ख र्हस्यं महदाख्यातं किमन्यच्छ्रोतुमिच्छसि ॥	

[भूगोल]	
१२.०१क अथार्कांशसमुद्भूतं प्रणिपत्य कृताञ्जलिः ।	

१२.०१ख भक्त्या परमयाभ्यर्च्य पप्रच्छेदं मयासुरः ॥	

१२.०२क भगवन् किम्प्रमाणा भूः किमाकारा किमाश्रया ।	
१२.०२ख किम्विभागा कथं चात्र सप्तपातालभूमयः ॥	

१२.०३क अहोरात्रव्यवस्थां च विदधाति कथं रविः ।	
१२.०३ख कथं पर्येति वसुधां भुवनानि विभावयन् ॥	

१२.०४क देवासुराणामन्योन्यमहोरात्रं विपर्ययात् ।	
१२.०४ख किमथ तत् कथं वा स्याद् भानोर्भगणपूरणात् ॥	

१२.०५क पित्र्यं मासेन भवति नाडीषष्ट्या तु मानुषम् ।	
१२.०५ख तदेव किल सर्वत्र न भवेत् केन हेतुना ॥	

१२.०६क दिनाब्दमासहोराणामधिपा न समाः कुतः ।	
१२.०६ख कथं पर्येति भगणः सग्रहो +अयं किमाश्रयः ॥	

१२.०७क भूमेरुपर्युपर्यूर्ध्वाः किम् उत्सेधाः किमन्तराः ।	
१२.०७ख ग्रहर्क्षकक्षाः किम्मात्राः स्थिताः केन क्रमेण ताः ॥	

१२.०८क ग्रीष्मे तीव्रकरो भानुर्न हेमन्ते तथाविधः ।	
१२.०८ख कियती तत्करप्राप्तिर्मानानि कति किं च तैः ॥	

१२.०९क एवं मे संशयम् छिन्धि भगवन् भूतभावन ।	
१२.०९ख अन्यो न त्वामृते छेत्ता विद्यते सर्वदर्शिवान् ॥	

१२.१०क इति भक्त्योदितं श्रुत्वा मयोक्तं वाक्यमस्य हि ।	
१२.१०ख रहस्यं परमध्यायं ततः प्राह पुनः स तम् ॥	

१२.११क शृणुष्वैकमना भूत्वा गुह्यमध्यात्म सम्ज्ञितम् ।	
१२.११ख प्रवक्ष्याम्यतिभक्तानां न ादेयं विद्यते मम ॥	

१२.१२क वासुदेवः परं ब्रह्म तन्मूर्तिः पुरुषः परः ।	
१२.१२ख अव्यक्तो निर्गुणः शान्तः पञ्चविंशात् परो +अव्ययः ॥	

१२.१३क प्रकृत्यन्तर्गतो देवो बहिरन्तश्च सर्वगः ।	
१२.१३ख सङ्कर्षणो +अपः सृष्ट्वादौ तासु वीर्यमवासृजत् ॥	

१२.१४क तदण्डमभवद् धैमं सर्वत्र तमसावृतम् ।	
१२.१४ख तत्रानिरुद्धः प्रथमं व्यक्तीभूतः सनातनः ॥	

१२.१५क हिरण्यगर्भो भगवान् एष छन्दसि पठ्यते ।	
१२.१५ख आदित्यो ह्यादिभूतत्वात् प्रसूत्या सूर्य उच्यते ॥	

१२.१६क परं ज्योतिस्तमः पारे सूर्यो +अयं सवितेति च ।	
१२.१६ख पर्येति भुवनान् एष भावयन् भूतभावनः ॥	

१२.१७क प्रकाशात्मा तमोहन्ता महान् इत्येष विश्रुतः ।	
१२.१७ख ऋचो +अस्य मण्डलं सामान्युस्त्रामूर्तिर्यजूंषि च ॥	

१२.१८क त्रयीमहो +अयं भगवाण् कालात्मा कालकृद् विभुः ।	
१२.१८ख सर्वात्मा सर्वगः सूक्ष्मः सर्वमस्मिन् प्रतिष्ठितम् ॥	

१२.१९क रथे विश्वमये चक्रं कृत्वा सम्वत्सरात्मकम् ।	
१२.१९ख छन्दांस्यश्वाः सप्त युक्ताः पर्यटत्येष सर्वदा ॥	

१२.२०क त्रिपादममृतं गुह्यं पादो +अयं प्रकटो +अभवत् ।	
१२.२०ख सो +अहङ्कारं जगत्सृष्ट्यै ब्रह्माणमसृजत् प्रभुः ॥	

१२.२१क तस्मै वेदान् वरान् दत्त्वा सर्वलोकपितामहम् ।	
१२.२१ख प्रतिष्ठाप्याण्डमध्ये +अथ स्वयं पर्येति भावयन् ॥	

१२.२२क अथ सृष्ट्यां मनश्चक्रे ब्रह्माहङ्कारमूर्तिभृत् ।	
१२.२२ख मनसश्चन्द्रमा जज्ञे सूर्यो +अक्ष्णोस्तेजसां न िधिः ॥	

१२.२३क मनसः खं ततो वायुरग्निरापो धरा क्रमात् ।	
१२.२३ख गुणैकवृद्ध्या पञ्चैव महाभूतानि जज्ञिरे ॥	

१२.२४क अग्नीषोमौ भानुचन्द्रौ ततस्त्व् अङ्गारकादयः ।	
१२.२४ख तेजोभूखाम्बुवातेभ्यः क्रमशः पञ्च जज्ञिरे ॥	

१२.२५क पुनर्द्वादशधात्मानं व्यभजद् राशिसञ्ज्ञकम् ।	
१२.२५ख नक्षत्ररूपिणं भूयः सप्तविंशात्मकं वशी ॥	

१२.२६क ततश्चराचरं विश्वं न िर्ममे देवपूर्वकम् ।	
१२.२६ख ऊर्ध्वमध्याधरेभ्यो +अथ स्रोतोभ्यः प्रकृतीः सृजन् ॥	

१२.२७क गुणकर्मविभागेन सृष्ट्वा प्राग्वदनुक्रमात् ।	
१२.२७ख विभागं कल्पयामास यथास्वं वेददर्शनात् ॥	

१२.२८क ग्रहनक्षत्रतारानां भूमेर्विश्वस्य वा विभुः ।	
१२.२८ख देवासुरमनुष्याणां सिद्धानां च यथाक्रमम् ॥	

१२.२९क ब्रह्माण्डमेतत् सुषिरं तत्रेदं भूर्भुवादिकम् ।	
१२.२९ख कटाहद्वितयस्येव सम्पुटं गोलकाकृति ॥

१२.३०क ब्रह्माण्डमध्ये परिधिर्व्योमकक्षाभिधीयते ।	
१२.३०ख तन्मध्ये भ्रमणं भानामधो +अधः क्रमशस्तथा ॥

१२.३१क मन्दामरेज्यभूपुत्रसूर्यशुक्रेन्दुजेन्दवः ।	
१२.३१ख परिभ्रमन्त्यधो+अधःस्थाः सिद्ध्हविद्याधरा घनाः ॥

१२.३२क मध्ये समन्तादण्डस्य भूगोलो व्योम्नि तिष्ठति ।	
१२.३२ख बिभ्रानः परमां शक्तिं ब्रह्मणो धारणात्मकाम् ॥

१२.३३क तदन्तरपुटाः सप्त नागासुरसमाश्रयाः ।	
१२.३३ख दिव्यौषधिरसोपेता रम्याः पातालभूमयः ॥	

१२.३४क अनेकरत्ननिचयो जाम्बूनदमयो गिरिः ।	
१२.३४ख भूगोलमध्यगो मेरुरुभयत्र विनिर्गतः ॥	

१२.३५क उपरिष्टात् स्थितास्तस्य सेन्द्रा देवा महर्षयः ।	
१२.३५ख अधस्तादसुरास्तद्वद् द्विषन्तो +अन्योन्यमाश्रिताः ॥	

१२.३६क ततः समन्तात् परिधिः क्रमेणायं महार्णवः ।	
१२.३६ख मेखलेव स्थितो धात्र्या देवासुरविभागकृत् ॥	

१२.३७क समन्तान् मेरुमध्यात् तु तुल्यभागेषु तोयधेः ।	
१२.३७ख द्वीपिषु दिक्षु पूर्वादिनगर्यो देवनिर्मिताः ॥	

१२.३८क भूवृत्तपादे पूर्वस्यां यमकोटीति विश्रुता ।	
१२.३८ख भद्राश्ववर्षे नगरी स्वर्णप्राकारतोरणा ॥	

१२.३९क याम्यायां भारते वर्षे लङ्का तद्वन् महापुरी ।	
१२.३९ख पश्चिमे केतुमालाख्ये रोमकाख्या प्रकीर्तिता ॥	

१२.४०क उदक् सिद्धपुरी नाम कुरुवर्षे प्रकीर्तिता ।	
१२.४०ख तस्यां सिद्धा महात्मानो निवसन्ति गतव्यथाः ॥	

१२.४१क भूवृत्तपादविवरास्ताश्चान्योन्यं प्रतिष्ठिताः ।	
१२.४१ख ताभ्यश्चोत्तरगो मेरुस्तावान् एव सुराश्रयः ॥	

१२.४२क तासाम् उपरिगो याति विषुवस्थो दिवाकरः ।	
१२.४२ख न तासु विषुवच्छाया नाक्षस्योन्नतिरिष्यते ॥	

१२.४३क मेरोरुभयतो मध्ये ध्रुवतारे नभः स्थिते ।	
१२.४३ख निरक्षदेशसंस्थानाम् उभये क्षितिजाश्रये ॥	

१२.४४क अतो नाक्षत्रोच्छ्रयस्तासु ध्रुवयोः क्षितिजस्थयोः ।	
१२.४४ख नवतिर्लम्बकांशास्तु मेरावक्षांशकास्तथा ।	

१२.४५क मेषादौ देवभागस्थे देवानां याति दर्शनम् ।	
१२.४५ख असुराणां तुलादौ तु सूर्यस्तद्भागसञ्चरः ॥	

१२.४६क अत्यासन्नतया तेन ग्रीष्मे तीव्रकरा रवेः ।	
१२.४६ख देवभागे सुराणां तु हेमन्ते मन्दतान्यथा ॥	

१२.४७क देवासुरा विषुवति क्षितिजस्थं दिवाकरम् ।	
१२.४७ख पश्यन्त्यन्योन्यमेतेषां वामसव्ये दिनक्षपे ॥	

१२.४८क मेषादाव् उदितः सूर्यस्त्रीन् राशीन् उदगुत्तरम् ।	
१२.४८ख सञ्चरन् प्रागहर्मध्यं पूरयेन् मेरुवासिनाम् ॥	

१२.४९क *कर्क्यादीन् सञ्चरंश् तद्वदह्नः पश्चार्धमेव सः ।(C कर्कादीन्)	
१२.४९ख तुलादींस्त्रीन् मृगादींश्च तद्वदेव सुरद्विषाम् ॥	

१२.५०क अतो दिनक्षपे तेषामन्योन्यं हि विपर्ययात् ।	
१२.५०ख अहोरात्रप्रमाणं च भानोर्भगणपूरणात् ॥	

१२.५१क दिनक्षपार्धमेतेषामयनान्ते विपर्ययात् ।	
१२.५१ख उपर्यात्मानमन्योन्यं कल्पयन्ति सुरासुराः ॥	

१२.५२क अन्ये +अपि समसूत्रस्था मन्यन्ते +अधः परस्परम् ।	
१२.५२ख भद्राश्वकेतुमालस्था लङ्कासिद्धपुराश्रिताः ॥	

१२.५३क सर्वत्रैव महीगोले स्वस्थानम् उपरि स्थितम् ।	
१२.५३ख मन्यन्ते खे यतो गोलस्तस्य क्वोर्धवं क्व वाधः ॥	

१२.५४क अल्पकायतया लोकाः स्वस्थानात् सर्वतो मुखम् ।	
१२.५४ख पश्यन्ति वृत्तामप्येतां चक्राकारां वसुन्धराम् ॥	

१२.५५क सव्यं भ्रमति देवानामपसव्यं सुरद्विषाम् ।	
१२.५५ख उपरिष्टाद् भगोलो +अयं व्यक्षे पश्चान् मुखः सदा ॥	

१२.५६क अतस्तत्र दिनं त्रिंशन्नाडिकं शर्वदी तथा ।	
१२.५६ख हानिवृद्धी सदा वामं सुरासुरविभागयोः ॥	

१२.५७क मेषादौ तु सदा वृद्धिरुदगुत्तरतो +अधिका ।	
१२.५७ख देवांशे च क्षपाहानिर्विपरीतं तथासुरे ॥	

१२.५८क तुलादौ द्युनिशोर्वामं क्षयवृद्धी तयोरुभे ।	
१२.५८ख देशक्रान्तिवशान् नित्यं तद्विज्ञानं पुरोदितम् ॥	

१२.५९क भूवृत्तं क्रान्तिभागघ्नं भगणांशविभाजितम् ।	
१२.५९ख अवाप्तयोजनैरर्को व्यक्षाद् यात्युपरिस्थितः ॥	

१२.६०क परमापक्रमादेवं योजनानि विशोधयेत् ।	
१२.६०ख भूवृत्तपादाच् छेषाणि यानि स्युर्योजनानि तैः ॥	

१२.६१क अयनान्ते विलोमेन देवासुरविभागयोः ।	
१२.६१ख नाडीषष्ट्या सकृदहर्निशाप्यस्मिन् सकृत् तथा ॥	

१२.६२क तदन्तरे +अपि षष्ट्यन्ते क्षयवृद्धी अहर्निशोः ।	
१२.६२ख परतो विपरीतो +अयं भगोलः परिवर्तते ॥	

१२.६३क ऊने भूवृत्तपादे तु द्विज्यापक्रमयोजनैः ।	
१२.६३ख धनुर्मृगस्थः सविता देवभागे न दृश्यते ॥	

१२.६४क तथा चासुरभागे तु मिथुने कर्कटे स्थितः ।	
१२.६४ख नष्टच्छाया महीवृत्तपादे दर्शनमादिशेत् ॥	

१२.६५क एकज्यापक्रमानीतैर्योजनैः परिवर्जिते ।	
१२.६५ख भूमिकक्षाचतुर्थांशे व्यक्षाच् छेषैस्तु योजनैः ॥	

१२.६६क धनुर्मृगालिकुम्भेषु संस्थितो +अर्को न दृश्यते ।	
१२.६६ख देवभागे +असुराणां तु वृषाद्ये भचतुष्टये ॥	

१२.६७क मेरौ *मेषादिचक्रार्धे देवाः पश्यन्ति भास्करम् ।(ड् -चकार्धे)	
१२.६७ख सकृदेवोदितं तद्वदसुराश्च तुलादिगम् ॥	

१२.६८क भूमण्डलात् पञ्चदशे भागे देवे +अथ वासुरे ।	
१२.६८ख उपरिष्टाद् व्रजत्यर्कः सौम्ययाम्यायनान्तगः ॥	

१२.६९क तदन्तरालयोश्च्छाया याम्योदक् सम्भवत्यपि ।	
१२.६९ख मेरोरभिमुखं याति परतः स्वविभागयोः ॥	

१२.७०क भद्राश्वोपरिगः कुर्याद् भारते तूदयं रविः ।	
१२.७०ख रात्र्यर्धं केतुमाले तु कुराव् अस्तमयं तदा ॥	

१२.७१क भारतादिषु वर्षेषु तद्वदेव परिभ्रमन् ।	
१२.७१ख मध्योदयार्धरात्र्यस्तकालान् कुर्यात् प्रदक्षिणम् ॥	

१२.७२क ध्रुवोन्नतिर्भचक्रस्य नतिर्मेरुं प्रयास्यतः ।	
१२.७२ख निरक्षाभिमुखं यातुर्विपरीते नतोन्नते ॥	

१२.७३क भचक्रम् ध्रुवयोर्बद्धमाक्षिप्तं प्रवहानिलैः ।	
१२.७३ख पर्येत्यजस्रं तन्नद्धा ग्रहकक्षा यथाक्रमम् ॥	

१२.७४क सकृदुद्गतमब्दार्धं पश्यन्त्यर्कं सुरासुराः ।	
१२.७४ख पितरः शशिगाः पक्षं स्वदिनं च नरा भुवि ॥	

१२.७५क *उपरिष्टस्य महती कक्षाल्पाधःस्थितस्य च ।(C उपरिष्ठस्य)	
१२.७५ख महत्या कक्षया भागा महान्तो +अल्पास्तथाल्पया ॥	

१२.७६क कालेनाल्पेन भगणं भुङ्क्ते +अल्पभ्रमणाश्रितः ।	
१२.७६ख ग्रहः कालेन महता मण्डले महति भ्रमन् ॥	

१२.७७क स्वल्पयातो बहून् भुङ्क्ते भगणान् शीतदीधितिः ।	
१२.७७ख महत्या कक्षया गच्छन् ततः स्वल्पं शनैश्चरः ॥	

१२.७८क मन्दादधः क्रमेण स्युश्चतुर्था दिवसाधिपाः ।	
१२.७८ख वर्षाधिपतयस्तद्वत् तृतीयाश्च प्रकीर्तिताः ॥	

१२.७९क ऊर्ध्वक्रमेण शशिनो *मासानामधिपाः स्मृताः ।(ड् मसानाम्)	
१२.७९ख होरेशाः सूर्यतनयादधो+अधः क्रमशस्तथा ॥	

१२.८०क भवेद् भकक्षा तीक्ष्णांशोर्भ्रमणम् षष्टिताडितम् ।	
१२.८०ख सर्वोपरिष्टाद् भ्रमति योजनैस्तैर्भमण्डलम् ॥	

१२.८१क कल्पोक्तचन्द्रभगणा गुणिताः शशिकक्षया ।	
१२.८१ख आकाशकक्षा सा ज्ञेया करव्याप्तिस्तथा रवेः ॥	

१२.८२क सैव यत्कल्पभगणैर्भक्ता तद्भ्रमणं भवेत् ।	
१२.८२ख कुवासरैर्विभज्याह्नः सर्वेषां प्राग्गतिः स्मृता ॥	

१२.८३क भुक्तियोजनजा सङ्ख्या सेन्दोर्भ्रमणसङ्गुणा ।	
१२.८३ख स्वकक्षाप्ता तु सा तस्य तिथ्याप्ता गतिलिप्तिका ॥	

१२.८४क कक्षा भूकर्णगुणिता महीमण्डलभाजिता ।	
१२.८४ख तत्कर्णा भूमिकर्णोना ग्रहोच्च्यं स्वं दलीकृताः ॥	

१२.८५क खत्रयाब्धिद्विदहनाः कक्षा तु हिमदीधितेः ।(३२४३०	
१२.८५ख ज्ञशीघ्रस्याङ्कखद्वित्रित्कृतशून्येन्दवस्तथा ॥(१०४३२०९)	

१२.८६क शुक्रशीघ्रस्य सप्ताग्निरसाब्धिरसषड्यमाः ।(२६६४६३७)	
१२.८६ख ततो +अर्कबुधशुक्राणाम् खखार्थैकसुरार्णवाः ॥(४३३१५००)	

१२.८७क कुजस्याप्यङ्कशून्याङ्कषड्वेदैकभुजङ्गमाः ।(८१४६९०९)	
१२.८७ख चन्द्रोच्चस्य कृताष्टाब्धिवसुद्वित्र्यष्टवह्नयः ॥(३८३२८४८४)	

१२.८८क कृतर्तुमुनिपञ्चाद्रिगुणेन्दुविषया गुरोः ।(५१३७५७६४)	
१२.८८ख स्वर्भानोर्वेदतर्काष्टद्विशैलार्थखकुञ्जराः ॥(८०५७२८६४)	

१२.८९क पञ्चवाणाक्षिनागर्तुरसाद्र्यर्काः शनेस्ततः ।(१२७६६८२५५)	
१२.८९ख भानां रविखशून्याङ्कवसुरन्ध्रशराश्विनः ॥(२५९८००१२)	

१२.९०क खव्योमखत्रयखसाग्रषट्कनागव्योमाष्टशून्ययमरूपनगाष्टचन्द्राः ।(१८७१२०८०८६४००००००)	
१२.९०ख ब्रह्माण्डसम्पुटपरिभ्रमणं समन्तादभ्यन्तरे दिनकरस्य करप्रसारः ॥	

ज्योतिषोपनिषद् 

१३.०१क अथ गुप्ते शुचौ देशे स्नातः शुचिरलङ्कृतः ।	
१३.०१ख सम्पूज्य भास्करं भक्त्या ग्रहान् भान्यथ गुह्यकान् ॥	

१३.०२क पारम्पर्योपदेशेन यथाज्ञानं गुरोर्मुखात् ।	
१३.०२ख आचार्यः शिष्यबोधार्थं सर्वं प्रत्यक्षदर्शिवान् ॥	

१३.०३क भूभगोलस्य रचनां कुर्यादाश्चर्यकारिणीम् ।	
१३.०३ख अभीष्टं पृथिवीगोलं कारयित्वा तु दारवम् ॥

१३.०४क दण्डं तन्मध्यगं मेरोरुभयत्र विनिर्गतम् ।	
१३.०४ख आधारकक्षाद्वितयं कक्षा वैषुवती तथा ॥	

१३.०५क भगणांशाङ्गुलैः कार्या दलितैस्तिस्र एव ताः । 
१३.०५ख स्वाहोरात्रार्धकर्णैश्च तत्प्रमाणानुमानतः ॥	

१३.०६क क्रान्तिविक्षेपभागैश्च दलितैर्दक्षिणोत्तरैः ।	
१३.०६ख स्वैः स्वैरपक्रमैस्तिस्रो मेषादीनामपक्रमात् ॥	

१३.०७क कक्षाः प्रकल्पयेत् ताश्च कर्क्यादीनां विपर्ययात् ।	
१३.०७ख तद्वत् तिस्रस्तुलादीनां मृगादीनां विलोमतः ॥	

१३.०८क याम्यगोलाश्रिताः कार्याः कक्षाधाराद् द्वयोरपि ।	
१३.०८ख याम्योदग्गोलसंस्थानां भानामभिजितस्तथा ॥	

१३.०९क सप्तर्षीणामगस्त्यस्य ब्रह्मादीनां च कल्पयेत् ।	
१३.०९ख मध्ये वैषुवती कक्षा सर्वेषामेव संस्थिता ॥	

१३.१०क तदाधारयुतेरूर्ध्वमयने विषुवद्वयम् ।	
१३.१०ख विषुवत्स्थानतो भागैः स्फुटैर्भगणसञ्चरात् ॥	

१३.११क क्षेत्राण्येवमजादीनां तिर्यग्ज्याभिः प्रकल्पयेत् ।	
१३.११ख अयनादयनं चैव कक्षा तिर्यक् तथापरा ॥	

१३.१२क क्रान्तिसञ्ज्ञा तया सूर्यः सदा पर्येति भासयन् ।	
१३.१२ख चन्द्राद्याश्च स्वकैः पातैरपमण्डलमाश्रितैः ॥	

१३.१३क ततो +अपकृष्टा दृश्यन्ते विक्षेपान्तेष्व् अपक्रमात् ।	
१३.१३ख उदयक्षितिजे लग्नमस्तं गच्छच् च तद्वशात् ॥	

१३.१४क लङ्कोदयैर्यथासिद्धम् खमध्योपरि मध्यमम् ।	
१३.१४ख मध्यक्षितिजयोर्मध्ये या ज्या सान्त्याभिधीयते ॥	

१३.१५क ज्ञेया चरदलज्या च विषुवत् क्षितिजान्तरम् ।	
१३.१५ख कृत्वोपरि स्वकं स्थानं मध्ये क्षितिजमण्डलम् ॥	

१३.१६क वस्त्रच्छन्नं बहिस् चापि लोकालोकेन वेष्टितम् ।	
१३.१६ख अमृतस्रावयोगेन कालभ्रमणसाधनम् ॥	

१३.१७क तुङ्गबीजसमायुक्तं गोलयन्त्रं प्रसाधयेत् ।	
१३.१७ख गोप्यमेतत् प्रकाशोक्तं सर्वगम्यं भवेदिह ॥	

१३.१८क तस्माद् गुरूपदेशेन रचयेद् गोलम् उत्तमम् ।	
१३.१८ख युगे युगे समुच्छिन्ना रचनेयं विवस्वतः ॥	

१३.१९क प्रसादात् कस्यचिद् भूयः प्रादुर्भवति कामतः । 
१३.१९ख कालसंसाधनार्थाय तथा यन्त्राणि साधयेत् ॥	

१३.२०क एकाकी योजयेद् बीजं यन्त्रे विस्मयकारिणि ।	
१३.२०ख शङ्कुयष्टिधनुश्चक्रैश्छायायन्त्रैरनेकधा ॥	

१३.२१क गुरूपदेशाद् विज्ञेयं कालज्ञानमतन्द्रितैः ।	
१३.२१ख तोययन्त्रकपालाद्यैर्मयूरनरवानरैः ॥	
१३.२१ग ससूत्ररेणुगर्भैश्च सम्यक् कालं प्रसाधयेत् ॥	

१३.२२क पारदाराम्बुसूत्राणि शुल्वतैलजलानि च ।	
१३.२२ख बीजानि पांसवस्तेषु प्रयोगास्ते +अपि दुर्लभाः ॥	

१३.२३क ताम्रपात्रमधश्छिद्रं न ्यस्तं कुण्डे +अमलाम्भसि ।	
१३.२३ख षष्टिर्मज्जत्यहोरात्रे स्फुटं यन्त्रं कपालकgwम् ॥	

१३.२४क नरयन्त्रं तथा साधु दिवा च विमले रवौ ।	

१३.२४ख छायासंसाधनैः प्रोक्तं कालसाधनम् उत्तमम् ॥	
१३.२५क ग्रहनक्षत्रचरितं ज्ञात्वा गोलं च तत्त्वतः ।	

१३.२५ख ग्रहलोकमवाप्नोति पर्यायेणात्मवान् नरः ॥


[मान]	

१४.०१क ब्राह्मं दिव्यं तथा पित्र्यं प्राजापत्यं गुरोस्तथा ।	
१४.०१ख सौरं च सावनं चान्द्रमार्क्षं मानानि वै नव ॥	

१४.०२क चतुर्भिर्व्यवहारो +अत्र सौरचान्द्रार्क्षसावनैः ।	
१४.०२ख बार्हस्पत्येन षष्ट्यब्दं ज्ञेयं न ान्यैस्तु नित्यशः ॥	

१४.०३क सौरेण द्युनिशोर्मानम् षडशीतिमुखानि च ।	
१४.०३ख अयनं विषुवच्चैव सम्क्रान्तेः पुण्यकालता ॥	

१४.०४क तुलादि षडशीत्यह्नाम् षडशीतिमुखं क्रमात् ।	
१४.०४ख तच्चतुष्टयमेव स्याद् द्विस्वभावेषु राशिषु ॥	

१४.०५क षड्विंशे धनुषो भागे द्वाविंशे निमिषस्य च ।	
१४.०५ख मिथुनाष्टादशे भागे कन्यायास्तु चतुर्दश ॥	

१४.०६क ततः शेषाणि कन्याया यान्यहानि तु षोडश ।	
१४.०६ख क्रतुभिस्तानि तुल्यानि पितृऋणां दत्तमक्षयम् ॥	

१४.०७क भचक्रनाभौ विषुवद्द्वितयं समसूत्रगम् ।	
१४.०७ख अयनद्वितयं चैव चतस्रः प्रथितास्तु ताः ॥	

१४.०८क तदन्तरेषु सम्क्रान्तिद्वितयं द्वितयं पुनः ।	
१४.०८ख नैरन्तर्यात् तु सम्क्रान्तेर्ज्ञेयं विष्णुपदीद्वयम् ॥	

१४.०९क भानोर्मकरसङ्क्रान्तेः षण्मासा उत्तरायणम् ।	
१४.०९ख कर्क्यादेस्तु तथैव स्यात् षण्मासा दक्षिणायनम् ॥	

१४.१०क द्विराशिनाथ ऋतवस्ततो +अपि शिशिरादयः ।	
१४.१०ख मेषादयो द्वादशैते मासास्तैरेव वत्सरः ॥	

१४.११क अर्कमानकलाः षष्ट्या गुणिता भुक्तिभाजिताः ।	
१४.११ख तदर्धनाड्यः सङ्क्रान्तेरर्वाक् पुण्यं तथा परे ॥	

१४.१२क अर्काद् विनिःसृतः प्राचीं यद् यात्यहरहः शशी ।	
१४.१२ख तच् चान्द्रमानमंशैस्तु ज्ञेया द्वादशभिस्तिथिः ॥	

१४.१३क तिथिः करणम् उद्वाहः क्षौरं सर्वक्रियास्तथा ।	
१४.१३ख व्रतोपवासयात्राणां क्रिया चान्द्रेण गृह्यते ॥	

१४.१४क त्रिंशता तिथिभिर्मासश्चान्द्रः पित्र्यमहः स्मृतम् ।	
१४.१४ख निशा च मासपक्षान्तौ तयोर्मध्ये विभागतः ॥	

१४.१५क भचक्रभ्रमणं न ित्यं न ाक्षत्रं दिनम् उच्यते ।	
१४.१५ख नक्षत्रनाम्ना मासास्तु ज्ञेयाः पर्वान्तयोगतः ॥	

१४.१६क कार्तिक्यादिषु सम्योगे कृत्तिकादि द्वयं द्वयम् ।	
१४.१६ख अन्त्योपान्त्यौ पञ्चमश्च त्रिधा मासत्रयं स्मृतम् ॥	

१४.१७क वैशाखादिषु कृष्णे च योगः पञ्चदशे तिथौ ।	
१४.१७ख कार्त्तिकादीनि वर्षाणि गुरोरस्तोदयात् तथा ॥	

१४.१८क उदयादुदयं भानोः सावनं तत् प्रकीर्तितम् ।	
१४.१८ख सावनानि स्युर् *एतेन यज्ञकालविधिस्तु तैः ॥(ड् एतन)	

१४.१९क सूतकादिपरिच्छेदो दिनमासाब्दपास्तथा ।	
१४.१९ख मध्यमा ग्रहभुक्तिस्तु सावनेनैव गृह्यते ॥	

१४.२०क सुरासुराणामन्योन्यमहोरात्रं विपर्ययात् ।	
१४.२०ख यत्प्रोक्तं तद् भवेद् दिव्यं भानोर्भगणपूरणात् ॥	

१४.२१क मन्वन्तरव्यवस्था च प्राजापत्यम् उदाहृतम् ।	
१४.२१ख न तत्र द्युनिशोर्भेदो ब्राह्मं कल्पः प्रकीर्तितम् ॥	

१४.२२क एतत् ते परमाख्यातं रहस्यं परमाद्भुतम् ।	
१४.२२ख ब्रह्मैतत् परमं पुण्यं सर्वपापप्रणाशनम् ॥	

१४.२३क दिव्यं चार्क्षं ग्रहाणां च दर्शितं ज्ञानम् उत्तमम् ।	
१४.२३ख विज्ञायार्कादिलोकेषु स्थानं प्राप्नोति शास्वतम् ॥

१४.२४क इत्युक्त्वा मयमामन्त्र्य सम्यक् तेनाभिपूजितः ।	
१४.२४ख दिवमाचक्रमे +अर्कांशः प्रविवेश स्वमण्डलम् ॥

१४.२५क मयो +अथ दिव्यं तज्ञानं ज्ञात्वा साक्षाद् विवस्वतः ।	
१४.२५ख कृतकृत्यमिवात्मानं मेने निर्धूतकल्मषम् ॥

१४.२६क ज्ञात्वा तमृषयश्चाथ सूर्यलब्धवरं मयम् ।	
१४.२६ख परिबब्रुरुपेत्याथो ज्ञानं पप्रच्छुरादरात् ॥

१४.२७क स तेभ्यः प्रददौ प्रीतो ग्रहाणां चरितं महत् ।	
१४.२७ख अत्यद्भुततमं लोके रहस्यं ब्रह्मसम्मितम् ॥

इति सुर्यसिद्धान्तः 


