From http://peterffreund.com/Vedic_Literature/Vedic%20Literature%20Unicode/Brahmana%20Loop/Brahmanas/kathaka%20brahmana.htm

गारो वा एषोऽग्नीनां यद्गार्हपत्यो ऽयं वावेक आसीन्नाहवनीयो न दक्षिणाग्निस्ते देवाः सह जायाभिर्गार्हपत्येऽन्नाद्यमपचंस्ते पक्त्वा समशनं प्राश्नन्या देव-पत्नयस्ता हि यन्तीन्न प्राश्नन्तीति ते देवा अविदुर्यज्ञवेशसमिदं कुर्मेत्यग्निं विभजामेत्यग्निं व्यभजंस्तस्य योऽग्नेस्तृतीयो भागस्तं देवाः श्वो भूते प्राञ्चमनयन्स देवेभ्य आहवनीयोऽभवत्तदाहवनीयस्याहवनीयत्वं तस्माच्छ्वः श्वः प्राङ्प्र-णीयते तस्य योऽग्नेस्तृतीयो भागस्तं देवपितरः पर्यगृह्णन्दक्षिणतोऽनयन्स दक्षिणाग्निरभवत्तद्दक्षिणाग्नेर्दक्षिणाग्नित्वं यथा वे वृषलयोनिजः पुत्रकः सर्व-मत्ति मेध्यं चामेध्यं चैवं वे भ्राष्ट्राग्निः सर्वमत्ति मेध्यं चामेध्यं चाऽसुर्यो वा एष यद्भ्राष्ट्राग्निर्यत्तस्मिञ्जुहोत्यसुर्या अस्याहुतयो भवन्त्यसुरेभ्यो वा एष पुरा पक्वं पचति न पितृभ्योऽथ यः कामयेतामपक्वं मे पितृभ्यो भागधेयं भवत्विति गार्हपत्यादग्निं प्रणीयाहुतीर्जुहुयादामपक्वमेवास्य पितृभ्यो भागधेयं भवति तस्य यस्तृतीयो भागस्तं देवपत्नयः पर्यगृह्णन्स गार्हपत्योऽभवत्तद्गार्हपत्यस्य गार्हपत्यत्वं तस्मात्परिश्रिते गार्हपत्ये पत्नीः संयाजयन्त्याज्यहविषो भवन्ति रेतो वा आज्यं रेतसः प्रजाः प्रजायन्ते प्रजननाय । मण्डलं गार्हपत्यस्य लक्षणं कुर्यान्मण्डलो ह्ययं लोकोऽनेन लोकेन संमितं चन्द्रा र्धं दक्षिणाग्नेश्चन्द्रा र्धं ह्यन्त-रिक्षमन्तरिक्षेण संमितं स्वर्गो लोकश्चतुरश्रस्तस्मादाहवनीयश्चतुरश्रः स्वर्गस्य

ब्रह्मवादिनो वदन्ति देवानां वा एतान्यायतनानि यद्गार्हपत्यश्च दक्षिणा-ग्निश्चाहवनीयश्च मण्डलं गार्हपत्यस्य लक्षणं कुर्यान्मण्डलो ह्ययं लोको-ऽष्टाविंशत्यङ्गुलो भवति शक्वर्या संमितः सप्तपदा शक्वरी शाक्वराः पशवः पशूनेवावरुन्द्धे । चन्द्रा र्धं दक्षिणाग्नेश्चन्द्रा र्धं ह्यन्तरिक्षमन्तरिक्षेण संमितं देव-तानां वा एतदन्नं यच्चन्द्र मा देवता एवास्यान्नमादयति द्वात्रिंशदङ्गुलो भव-त्यनुष्टुभा संमितोऽनुष्टुभा वीर्यं करोत्यनुष्टुभेव वीर्येण यजमानं समर्धयति । चतुरश्रमाहवनीयस्य कुर्याच्चतुरश्रो ह्यसौ लोकोऽरत्निमात्रो भवत्येतावान्ह्यात्मा प्रजापतिना संमितोऽन्नं वे प्रजापतिरन्नाद्येनैवेनं समर्धयति । हुत्वाग्नीनव-सृजेत्प्रजया च पशुभिश्च प्रजायते ऽथाहुरवसृष्टो ह्यृषभो वर्धत इति दिवो मात्रया वरिणा प्रथस्वेति प्रथयत्येव यथा दीप्यमानो भूयोऽभ्यादधात्येवमेवास्मिं-स्तदभिपूर्वं तेजो दधाति तदाहुः कः श्रेयांसं विषुप्तं बोधयितुमर्हतीति तस्मान्ना-वसृजेद् । य एवमेषामायतनं वेदायतनवान्भवति यस्यैवं विदुषो यस्यैवं

देवा वे सर्वे समेत्य प्रजापतिमपृच्छन्किं वायमग्निर्मिथुनात्संभवत्यथो अरण्या अथोत्तरादिति तान्प्रजापतिरब्रवीद्यथा वे पुरुषः स्त्रियमुपेत्य ततस्त्रिगुणा-न्मिथुनात्परिमथ्यमानात्पुरुषाद्रे तः संभवत्येतद्वै विष्णुरूपं यदुत्तरारणिस्त-द्गायत्र्! या रूपं तस्मादेतस्मान्मिथुनादग्निर्मथ्यमानो जायते द्वादशाङ्गुल उत्तरो भवति द्वादश मासाः संवत्सरः संवत्सरस्याप्त्यै त्र्! योदशाङ्गुलं छत्त्रं भवति त्रय इमे लोका दष मासाः संवत्सरः संवत्सरस्याप्त्यै त्रिषवणं नेत्रं भवति त्रय इमे लोका एष्वेव लोकेष्वृध्नोति ९

चतुर्विंशत्यङ्गुलारणिर्भवति चतुर्विंशत्यक्षरा गायत्री गायत्र्! या संमिता षडङ्गुलपृथ्वी षड्वा ऋतव ऋतुष्वेव प्रतितिष्ठत्यरो वे विष्णुस्तस्य वा एषा पत्नी यदरणिस्तदरण्या अरणीत्वम् तस्या यान्यग्रे चत्वार्यङ्गुलानि तच्छिरो यदन्यानि चत्वार्यङ्गुलानि सा ग्रीवा यदन्यानि चत्वार्यङ्गुलानि तदुरः स्तनो बाहू पार्श्वे पृष्ठमुदरं च यदन्यानि चत्वार्यङ्गुलानि सा श्रोणी यदन्यानि चत्व-र्यङ्गुलानि तदूरू जानुनी यदन्यानि चत्वार्यङ्गुलानि तज्जङ्घे पादा इत्येता-वतैवारणिः सर्वैरङ्गैः संपूर्णा भवति यच्छीर्ष्णि मन्थति शिरोरोगेण यजमानः प्रमीयते यदास्ये वाग्विकलो भवति यद्ग्रीवायां तद्गद्गदो भवति यदंसयो-स्तत्पक्षहतो भवति यदुदरे क्षुधा यजमानः प्रमीयते यदूर्वोस्तद्यातुधा-नानांङ्घयोस्तत्पिशाचानां यत्पादयोस्तत्क्रव्यादानां यच्छ्रोण्यां मन्थति तत्स-र्वेषां देवानां तेन यजमानः स्वर्यो भवति य एवं वेद प्रथमे मन्थने स्थानकल्पा नानेतरेष्वनृतत्वं च गच्छति य एवं वेद ११

देवाश्च वा असुराश्चापां रसममन्थंस्तस्मान्मथ्यमानादमृतमुदतिष्ठत्ततो यः सर्वतो रसः समस्रवत्स सोमस्तत्सोमस्य सोमत्वं चन्द्र मा वे सोमस्तं देवाः कलशो भक्षयन्ति षोडशकलः पुरुषो लोमेति द्वे अक्षरे त्वगिति द्वे असृगिति द्वे मांसमिति द्वे स्नाय्विति द्वे अस्थीति द्वे मेद इति द्वे मज्जेति द्वे ताः षोडश संपद्यन्ते स एष षोडशकलः पुरुषः सोमस्य तस्य वसवः पञ्च कला अभक्षयन्त पृथिवीं पात्रं कृत्वा तेऽमृतत्वमकामयन्त तेऽमृतत्वमजयंस्ततो वे तेऽमृतास्तृप्ताः प्रीता अभवंस्तस्य रुद्रा ः! पञ्च कला अभक्षयन्तान्तरिक्षं पात्रं कृत्वा तेऽमृतत्वम-कामयन्त तेऽमृतत्वमजयंस्ततो वे तेऽमृतास्तृप्ताः प्रीता अभवंस्तस्यादित्याः पञ्च कला अभक्षयन्त दिवं पात्रं कृत्वा तेऽमृतत्वमकामयन्त तेऽमृतत्वमजयंस्ततो वे तेऽमृतास्तृप्ताः प्रीता अभवन्नेका कलोदशिष्यत तां प्रजापतिः सिनीवाल्या अददात्तयेह पशुषु वनस्पतिष्वोषधीषु चामावसद्यदमावसत्तदमावस्याया अमावस्यात्वम् तया प्रातर्ददर्श यद्ददर्श तद्दर्शस्य दर्शत्वं तं देवा यागत आप्यायिताः पुनरप्याप्याययन्त स पूर्णः पौर्णमासीमुपावसत्तत्पौर्णमास्याः पौ-र्णमासीत्वं तस्मादाहुर्दर्शपूर्णमासयाजाईँं! ल्लोकानभिजयन्नेति सोमस्य सार्ष्टितां सायुज्यं सलोकतामाप्नोति य एवं विद्वान्दर्षपूर्णमासाभ्यां यजते

ब्रह्मचर्यमागामित्याह ब्रह्म वे ब्रह्मा ब्रह्मणैवात्मानं परिदधाति तम्पृच्छति कोर्नामासीति प्रजापतिर्वै को नाम प्राजापत्यमेवेनं कृत्वा बन्धुमन्तमुपनयति भूर्भुवः स्वरित्याहेमानेवास्मै तत्त्रीं ल्लोकानन्नाद्याय प्रयच्छति भूरिति वा अयं लोको भुवरित्यन्तरिक्षं स्वरित्यसौ लोक इमानेवास्मै तत्त्रीन्वेदानन्नाद्याय प्रयच्छति भूरिति वा ऋचो भुवरिति यजूंषि स्वरिति सामान्यधीते हैतेषां वेदाणामेकं द्वौ त्रीन्त्सर्वान्वा यमेवं विद्वानुपनयते तमाह काय त्वा परिददामीति को वे प्रजापतिः प्रजापतय एवेनं तत्परिददाति न ब्रह्मचरी म्रियते नास्य ब्रह्मचरी संम्रियते यमेवं विद्वानुपनयते तमाह देवाय त्वा सवित्रे परिददामीति सविता ह वा इदं यद्यत्प्रजाभ्यः प्रसवति तत्तत्कुर्वन्ति स यदात्मना कुर्यान्न तन्मन्येताहमिदं करोमीति सविता मेऽसावीदित्येव तन्मन्येत यद्ध वे कल्याणं तदस्मै सविता प्रसवति नास्मै पापँ सविता प्रसुवते यमेवं विद्वानुपनयते तमाह बृहस्पतये त्वा परिददामीति ब्रह्म वे बृहस्पतिर्ब्रह्मण एवेनं तत्परिददाति न ब्रह्मचारी म्रियते नास्य ब्रह्मचारी संम्रियते यमेवं विद्वानुपनयते तमाह ब्रह्मचार्यसीति ब्रह्म वा अन्नाद्यमन्नाद्यमेवास्मिंस्तद्दधात्यथो अन्नाद्यं वा अमृतममृतमेवास्मिंस्तद्दधाति तमाहापोऽशानेत्यापो वा इदं सर्वमा-प्नुवंस्तदेनमाह सर्वमाप्नुहीत्यापो वा अन्नाद्यमन्नाद्यमेवास्मिंस्तद्दधात्यथो अन्नाद्यं वा अमृतममृतमेवास्मिंस्तद्दधाति तमाह कर्म कुर्विति वीर्यं वे कर्म वीर्येण वा अन्नमद्यते कर्म वा अन्नाद्यमन्नाद्यमेवास्मिंस्तद्दधात्यथो अन्नाद्यं वा अमृतम-मृतमेवास्मिंस्तद्दधाति तम् आह दिवा मा सुषुप्सीरिति मृत्युर्वै स्वप्नस्त-स्मात्तमपबाधते मृत्युर्ह वे स्वप्नस्तस्माद्यो म्रियते तमाहुर्दीर्घं स्वप्नमस्वा-प्सीदिति दिवा वा अन्नाद्यमन्नाद्यमेवास्मिंस्तद्दधात्यथो अन्नाद्यं वा अमृतम् अमृतमेवास्मिंस्तद्दधाति तमाह वाचं यच्छेति वाग्वा अन्नाद्यमन्नाद्यमेवा-स्मिंस्तद्दधात्यथो अन्नाद्यं वा अमृतममृतमेवास्मिं तद्दधात्येतानि वे पञ्चान्नाद्यानि पुरा सावित्र्! यनुवचनादाचार्यो ब्रह्मचारिणि निदधाति । स वा एष ब्रह्मचारी सवित्र्! या सह प्रजायते तदाहुः संवत्सरेऽनूच्या संवत्सरे वे रेतांसि सिक्तानि प्रजायन्त इत्यथो खल्वाहुर्द्वादशाहेऽनूच्या द्वादश मासाः संवत्सरः संवत्स-रेणैवेनं प्रजनयति संवत्सरस्याप्त्यै तां तिसृणां रात्रीणां प्रातरनुब्रूयात्त्रीण्यहानि तिस्रो रात्रयस्त्रीणि सायानि तिस्र उषास्ता द्वादश संपद्यन्ते द्वादश मासः संवत्सरः संवत्सरेणैवेनं प्रजनयति संवत्सरस्याप्त्यै सा वा एषा सावित्र्! येषां लोकानां प्रतिपदेषां च वेदानां तां न तिष्ठन्ननुब्रूयान्नोर्ध्वज्ञुरासीनो न व्रजन्मह-दुपस्तीर्योपस्थं कृत्वा प्राङासीनः प्रत्यङ्ङासीनायान्वाह प्राङ्वे प्रजापतिस्तं प्रत्यञ्चो देवा अन्वायत्ता आचार्यो ब्रह्मचारिणः प्रजापतिरायतनादेवेनं तत्क-ल्पयत्यथैक आहुर्दक्षिणत आसीनायान्वाह स यदेवेनं तदनुव्याहरेत्तिर्यङ्तेन गर्भ आगच्छेद्धिंसिष्यतीति तस्मात्प्राङासीनः प्रतीचीनायेवासीनायान्वाह प्राङ्वे प्राणः प्राणमेवास्मिन्दधाति तां त्रिरेव कृत्वोऽनुब्रूयात्त्रयः प्राणाः प्राणो व्यानोऽपानस्तानेवास्मिन्दधाति तां द्विरेव कृत्वोऽनुब्रूयाद्द्वौ हि प्राणश्चापानश्च प्राणापाना एवास्मिन्दधाति तां सकृत्समस्योत्तमतोऽन्वाहैको हि प्राणः प्राणमेवास्मिन्दधाति

असुराणां वा इमे लोका आसंस्ते देवा अब्रुवन् यो वे यं लोकं उज्जेष्यति स तस्मै भविष्यतीति ते वसव इमं लोकमजयन्नन्तरिक्षं रुद्रा दिवमादित्यास्ते वसव इमं लोकं जित्वान्तरिक्षं परापतंस्ते रुद्रा नब्रुवन् यन्नो जयेम तन्नः सहासदिति ते वसवो रुद्रा श्चान्तरिक्षं जित्वा दिवं परापतँ स्त आदित्यानब्रुवन् यन्नो जयेम तन्नः सहासदिति ते वसवो रुद्रा श्चादित्याश्चामुं लोकं जित्वेमानेव लोकानसुरानभ्यभवँ स्ततो देवा अभवन्परासुरा अभवन्वसवः पितरो रुद्रा ः! पितामहा आदित्याः प्रपितामहास्तस्मादाहुर्देवाः पितरः पितरो देवा इति यो वे देवानां सोमपाः पितरस्तानुदपात्रैस्तर्पयन्ति तस्मात्त्रिरेकस्यापः प्रदीयन्ते द्विरेकस्य सकृदेकस्य तत्षट्संपद्यते यथाजितमेवोपलभन्ते यदन्नाण्तमुदकं संपिबन्ति तत्सप्तमं यदुभयतोमूलैस्तिलमिश्रं तदष्टमं यत्पात्र्! या पिण्डपरि-षेकस्तन्नवमं यदुदकुम्भं दक्षिणां प्रोहन्ति तद्दशमं तेन दशोदकं श्राद्धमुच्यते तद्दश दशाक्षरा विराडन्नं विराड्विराज्येवान्नाद्ये प्रतितिष्थति १

मनो वा एष युङ्क्ते यो यक्ष्यमाणो युङ्क्ते नहि मनसा यज्ञस्तायते स यज्ञो भवत्यथ श्रद्धत्ते श्रद्दधानं वे पितरोऽन्वायन्ति वृद्धिं श्रुत्वा यद्वृद्धिश्राद्धं कुर्वन्ति तेनास्य तेऽभीष्टाः प्रीता भवन्तीन्द्रो वे प्रजाकामः पितृयज्ञेनायजत्तस्यासुरा यज्ञमजि-घांसँ स्तान्विश्वे देवा उपाघ्नन्यद्वैश्वदेवं पुरस्तात्कुर्वन्त्यसुराणामपहत्यै प्राचीन-प्रवणे देयं प्राचीनप्रवणो वे वज्रो वज्रेणैव यज्ञाद्र क्षांस्यपहन्ति दक्षिणाग्रा-श्चोदगग्राश्च दर्भा भवन्ति दक्षिणाग्रेभिर्वा अस्य पितरः समुपसरन्त्युदगग्रेभि-र्देवास्तस्माद्ब्राह्मणेभ्य आवृत्ता दर्भाः प्रदीयन्ते पितॄणामुपसरत्वायेवमस्य पितरः समुपसरन्त्यन्तर्हिता ह्यमुष्मादादित्यत्पितरोऽथो अन्तर्हिता हि देवेभ्यश्च मनुष्येभ्यश्च पितर उपमूलं बर्हिर्दाति तेन पितॄणां यदृतेमूलं तेन देवानामुभये हीज्यन्तेऽन्तर्हिता हि वीक्षया मनुष्यस्यैवमिव हि तेऽन्तर्हिता भवन्ति ४

