अथ फिट् सूत्राणि
फिषोऽन्त उदात्त  १
पाटलापालङ्काम्बासागरार्थानाम्  २
गेहार्थानामस्वियाम्  ३
गुदस्य च  ४
ध्यपूर्वस्य स्वीविषयस्य  ५
खान्तस्याश्मादेः  ६
बहिष्ठवत्सरतिशत्थान्तानाम्  ७
दक्षिणस्य साधौ  ८
स्वाङ्गाख्यायामादिर्वा  ९
छन्दसि च  १०
कृष्णस्यामृगाख्या चेत्  ११
वा नामधेयस्य  १२
शुक्लगौरयोरादिः  १३
अगुष्ठोदकबकवशानां छन्दस्यन्तः  १४
पृष्ठस्य च  १५
अर्जुनस्य तृणाख्या चेत्  १६
अर्यस्य स्वाम्याख्या चेत्  १७
आशाया अदिगाख्या चेत्  १८
नक्षत्राणामात्र्विषयाणाम्  १९
न कुपूर्वस्य कृतिकाख्या चेत्  २०
घृतादीनां च  २१
ज्येष्ठकनिष्ठयोर्वयसि  २२
विलवतिष्ययोः स्वरितो वा  २३
इति फिट्सूत्रेषु प्रथमः पादः

द्वितीयः पादः
अथादिः प्राक् शकटेः  १
ह्रस्वान्तस्य स्त्रीविषयस्य  २
नब्बिषयस्यानिसन्तस्य  ३
तृणधान्यानां च दव्यषाम्  ४
चः संख्यायाः  ५
स्वाङ्गशिटामदन्तानाम्  ६
प्राणिनां कुपूर्वम्  ७
खय्युवर्णं कृत्रिमाख्या चेत्  ८
उनर्वत्रन्तानाम्  ९
वर्णानां तणतिनितान्तानाम्  १०
ह्रस्वान्तस्य ह्रस्वमनृत्ताच्छील्ये  ११
अक्षस्यादेवनस्य  १२
अर्धस्यासमद्यो त्रे  १३
पीतद्ब्रर्थानाम्  १४
ग्रामादीनां च  १५
लुवन्त स्योपमेयनामधेयस्य  १६
न वृक्षपर्वतविशेषव्याघ्रसिंहमहिषाणाम्  १७
राजविशेषस्य यमन्वा चेत्  १८
लघावन्ते द्वयौश्च बह्वषो गुरुः  १९
स्त्रीविषयवर्णाक्षुपूर्वाणाम्  २०
शकुनीनां च लघु पूर्वम्  २१
नर्त्तुप्राण्याख्यायाम्  २२
धान्यानां च वृद्धक्षान्तानाम्  २३
जनपदशब्दानामषान्तानाम्  २४
हयादीनामसंयुक्तलान्तानामन्तः पूर्वं वा  २५
इगन्तानां च द्व्यषाम्  २६
इति फिट्सूत्रेषु द्वितीय पादः


तृतीयः पादः
अथ द्वितीयं प्रागीषात्  १
त्र्यचां प्राङ्मकरात्  २
स्वाङ्गानामकुर्वादीनाम्  ३
मादीनां च  ४
शादीनां शाकानाम्  ५
पान्तानां गुर्वादीनाम्  ६
युतान्यण्यन्तानाम्  ७
मकरवरूढपारवेतवितस्तेक्ष्वार्जिद्राक्षाकलोमाकाष्ठापेष्ठाकाशीनामादिर्वा  ८
छन्दसि च  ९
कर्दमादीनां च  १०
सुगन्धितेजनस्य ते वा  ११
नपः फलान्तानाम्  १२
यान्तस्यान्त्यात्पूर्वम्  १३
थान्तस्य च नालघुनी  १४
शिशुमारोदुम्बरबलीवर्दोष्ट्रारपुरूरवसां च  १५
सांकाश्यकाग्पिल्यनासिक्यदार्वाघाटानाम्  १६
ईषान्तस्य हयादेरादिर्वा  १७
उशीरदाशेरकपालपलालशैवालश्यामाकशारोरशरावहृदयहिरण्यारण्यापत्यदेवराणाम्  १८
महिष्याषाढयोर्जायेष्टकाख्या चेत्  १९
इति फिट्सूत्रेषु तृतीयः पादः

चतुर्थः पादः
शकटिशकट्योरक्षरमक्षरं पर्यायेण  १
गोष्ठजस्य ब्राह्मणनामधेयस्य  २
पारावतस्योपोत्तमवर्जम्  ३
धूम्रजानुमुञ्जकेशकालवालस्थालीपाकानामधूजलस्थानाम्  ४
कपिकेशहरिकेशयोश्छन्दसि  ५
न्यङ्स्वरौ स्वरितौ  ६
न्यर्बुदव्यल्कशयोरादिः  ७
तिल्यशिक्यमत्यकार्ष्मर्यधान्यकन्याराजन्यमनुष्याणामन्तः  ८
विलवभक्ष्यवीर्याणि छन्दसि  ९
त्वत्त्वसमसिमेत्यनुच्चानि  १०
सिमस्याथर्वणेऽन्त उदात्तः  ११
निपाता आद्युदात्ताः  १२
उपसर्गाश्चाभिवर्जम्  १३
एवादीनामन्तः  १४
वाचादीनामुभावुदात्तौ  १५
चादयोऽनुदात्ताः  १६
यथेति पादान्ते  १७
प्रकारादिद्विरुक्तौ  १८
शेषं सर्वमनुदात्तं  १९
इति फिट्सूत्रेषु तुरीयः पादः
  



