पाणिनीयव्याकरणम्

अ इ उ ण्  
ऋ लृ क्  
ए ओ ङ्  
ऐ औ च्  
हयवरट्  
लण्  
ञमङणनम्  
झभञ्  
घढधष्  
जबगडदश्  
खफछठथचटतव्  
कपय्  
शषसर्  
हल्

प्रथमोऽध्यायः  
प्रथमः पादः  
वृद्धिरादैच्  १
अदेङ्गुणः  २
इको गुणवृद्धी  ३
न धातुलोप आ-र्धधातुके  ४
क्ङिति च  ५
दीधीवेवीटाम्  ६
हलोऽनन्तराः संयोगः  ७
मुखनासिकावचनोऽनुनासिकः  ८
तुल्यास्यप्रयत्नं सवर्णम्  ९
ना-ज्झलौ  १०
ईदूदेद्द्विवचनं प्रगृह्यम्  ११
अदसो मात्  १२
शे  १३
निपात एकाजनाङ्  १४
ओत्  १५
सम्बुद्धौ शाकल्यस्येतावनार्षे  १६
उञः  १७
ऊँ  १८
ईदूतौ च सप्तम्यर्थे  १९
दाधा घ्वदाप्  २०
आद्यन्तवदेकस्मिन्  २१
तरप्तमपौ घः  २२
बहुगणवतुडति संख्या  २३
ष्णान्ता षट्  २४
डति च  २५
क्तक्तवतू निष्ठा  २६
सर्वादीनि सर्वनामानि  २७
विभाषा दिक्समासे बहुव्रीहौ  २८
न बहुव्रीहौ  २९
तृतीयासमासे  ३०
द्वन्द्वे च  ३१
विभाषा जसि  ३२
प्रथमचरमतयाल्पार्धकतिपयनेमाश्च  ३३
पूर्वपरावरदक्षिणोत्तरापराधराणि व्यव-स्थायामसंज्ञायाम्  ३४
स्वमज्ञातिधनाख्यायाम्  ३५
अन्तरं बहि-र्योगोपसंव्यानयोः  ३६
स्वरादिनिपातमव्ययम्  ३७
तद्धित-श्चासर्वविभक्तिः  ३८
कृन्मेजन्तः  ३९
क्त्वातोसुन्कसुनः  ४०
अव्य-यीभावश्च  ४१
शि सर्वनामस्थानम्  ४२
सुडनपुंसकस्य  ४३
न वेति विभाषा  ४४
इग्यणः संप्रसारणम्  ४५
आद्यन्तौ ट्कितौ  ४६
मिद-चोऽन्त्यात्परः  ४७
एच इग्घ्रस्वादेशे  ४८
षष्ठी स्थानेयोगा  ४९
स्था-नेऽन्तरतमः  ५०
उरण्रपरः  ५१
अलोऽन्त्यस्य  ५२
ङिच्च  ५३
आदेः परस्य  ५४
अनेकाल्शित्सर्वस्य  ५५
स्थानिवदादेशोऽनल्विधौ  ५६
अचः परस्मिन्पूर्वविधौ  ५७
न पदान्तद्विर्वचनवरेयलोपस्वरसवर्णा-नुस्वारदीर्घजश्चर्विधिषु  ५८
द्विर्वचनेऽचि  ५९
अदर्शनं लोपः  ६०
प्रत्ययस्य लुक्श्लुलुपः  ६१
प्रत्ययलोपे प्रत्ययलक्षणम्  ६२
न लुम-ताङ्गस्य  ६३
अचोऽन्त्यादि टि  ६४
अलोऽन्त्यात्पूर्व उपधा  ६५
तस्मिन्निति निर्दिष्टे पूर्वस्य  ६६
तस्मादित्युत्तरस्य  ६७
स्वं रूपं शब्द-स्याशब्दसंज्ञा  ६८
अणुदित्सवर्णस्य चाप्रत्ययः  ६९
तपरस्तत्कालस्य  ७०
आदिरन्त्येन सहेता  ७१
येन विधिस्तदन्तस्य  ७२
वृद्धिर्यस्या-चामादिस्तद्वृद्धम्  ७३
त्यदादीनि च  ७४
एङ्प्राचां देशे  ७५

द्वितीयः पादः    
गाङ्कुटादिभ्योऽञ्णिन्ङित्  १
विज इट्  २
विभाषोर्णोः  ३
सार्व-धातुकमपित्  ४
असंयोगाल्लिट्कित्  ५
इन्धिभवतिभ्यां च  ६
मृडमृदगुधकुषक्लिशवदवसः क्त्वा  ७
रुदविदमुषग्रहिस्वपिप्रच्छः संश्च  ८
इको झल्  ९
हलन्ताच्च  १०
लिङ्सिचावात्मनेपदेषु  ११
उश्च  १२
वा गमः  १३
हनः सिच्  १४
यमो गन्धने  १५
विभा-षोपयमने  १६
स्थाघ्वोरिच्च  १७
न क्त्वा सेट्  १८
निष्ठा शीङ्-स्विदिमिदिक्ष्विदिधृषः  १९
मृषस्तितिक्षायाम्  २०
उदुपधाद्भावा-दिकर्मणोरन्यतरस्याम्  २१
पूङः क्त्वा च  २२
नोपधात्थफान्ताद्वा  २३
वञ्चिलुञ्च्यृतश्च  २४
तृषिमृषिकृशेः काश्यपस्य  २५
रलो व्यु-पधाद्धलादेः संश्च  २६
ऊकालोऽज्भ्र्क्तस्वदीर्घप्लुतः  २७
अचश्च  २८
उच्चैरुदात्तः  २९
नीचैरनुदात्तः  ३०
समाहारः स्वरितः  ३१
तस्यादित उदात्तमर्धह्रस्वम्  ३२
एकश्रुति दूरात्सम्बुद्धौ  ३३
यज्ञ-कर्मण्यजपन्यूङ्खसामसु  ३४
उच्चैस्तरां वा वषट्कारः  ३५
विभाषा छन्दसि  ३६
न सुब्रह्मण्यायां स्वरितस्य तूदात्तः  ३७
देवब्रह्मणोर-नुदात्तः  ३८
स्वरितात्संहितायामनुदात्तानाम्  ३९
उदात्तस्वरितपर-स्य सन्नतरः  ४०
अपृक्त एकाल्प्रत्ययः  ४१
तत्पुरुषः समानाधिक-रणः कर्मधारयः  ४२
प्रथमानिर्दिष्टं समास उपसर्जनम्  ४३
एक-विभक्ति चापूर्वनिपाते  ४४
अर्थवदधातुरप्रत्ययः प्रातिपदिकम्  ४५
कृत्तद्धितसमासाश्च  ४६
ह्रस्वो नपुंसके प्रातिपदिकस्य  ४७
गो-स्त्रियोरुपर्जनस्य  ४८
लुक्तद्धितलुकि  ४९
इद्गोण्याः  ५०
लुपि युक्तवद्व्यक्तिवचने  ५१
विशेषणानां चाजातेः  ५२
तदशिष्यं सं-ज्ञाप्रमाणत्वात्  ५३
लुब्योगाप्रख्यानात्  ५४
योगप्रमाणे च त-दभावेऽदर्शनं स्यात्  ५५
प्रधानप्रत्ययार्थवचनमर्थस्यान्यप्रमाणत्वात्  ५६
कालोपसर्जने च तुल्यम्  ५७
जात्याख्यायामेकस्मिन्बहुव-चनमन्यतरस्याम्  ५८
अस्मदो द्वयोश्च  ५९
फल्गुनीप्रोष्ठपदाणां च नक्षत्रे  ६०
छन्दसि पुनर्वस्वोरेकवचनम्  ६१
विशाखयोश्च  ६२
तिष्यपुनर्वस्वोर्नक्षत्रद्वन्द्वे बहुवचनस्य द्विवचनं नित्यम्  ६३
सरू-पाणामेकशेष एकविभक्तौ  ६४
वृद्धो यूना तल्लक्षणश्चेदेव विशेषः  ६५
स्त्री पुंवच्च  ६६
पुमान्स्त्रिया  ६७
भ्रातृपुत्रौ स्वसृदुहितृभ्याम्  ६८
नपुंसकमनपुंसकेनैकवच्चास्यान्यतरस्याम्  ६९
पिता मात्रा  ७०
श्वशुरः श्वश्र्वा  ७१
त्यदादीनि सर्वैर्नित्यम्  ७२
ग्राम्यपशुसंघेष्वतरुणेषु स्त्री  
७३

तृतीयः पादः    
भूवादयो धातवः  १
उपदेशेऽजनुनासिक इत्  २
हलन्त्यम्  ३
न विभक्तौ तुस्माः  ४
आदिर्ञिटुडवः  ५
षः प्रत्ययस्य  ६
चुटू  ७
लशक्वतद्धिते  ८
तस्य लोपः  ९
यथासङ्खमनुदेशः समानाम्  १०
स्वरितेनाधिकारः  ११
अनुदात्तङित आत्मनेपदम्  १२
भावकर्मणोः  १३
कर्तरि कर्मव्यतिहारे  १४
न गतिहिंसार्थेभ्यः  १५
इतरेत-रान्योन्योपपदाच्च  १६
नेर्विशः  १७
परिव्यवेभ्यः क्रियः  १८
वि-पराभ्यां जेः  १९
आङो दोऽनास्यविहरणे  २०
क्रीडोऽनुसंपरिभ्यश्च  २१
समवप्रविभ्यः स्थः  २२
प्रकाशनस्थेयाख्ययोश्च  २३
उदोऽनू-र्ध्वकर्मणि  २४
उपान्मन्त्रकरणे  २५
अकर्मकाच्च  २६
उद्विभ्यां तपः  २७
आङो यमहनः  २८
समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः  २९
निसमुपविभ्यो ह्वः  ३०
स्पर्धायामाङः  ३१
गन्धनावक्षेपणसेव-नसाहसिक्यप्रतियत्नप्रकथनोपयोगेषु कृञः  ३२
अधेः प्रसहने  ३३
वेः शब्दकर्मणः  ३४
अकर्मकाच्च  ३५
संमाननोत्सञ्चनाचार्यक-रणज्ञानभृतिविगणनव्ययेषु नियः  ३६
कर्तृस्थे चाशरीरे कर्मणि  ३७
वृत्तिसर्गतायनेषु क्रमः  ३८
उपपराभ्याम्  ३९
आङ उद्गमने  ४०
वेः पादविहरणे  ४१
प्रोपाभ्यां समर्थाभ्याम्  ४२
अनुपसर्गाद्वा  ४३
अपह्नवे ज्ञः  ४४
अकर्मकाच्च  ४५
संप्रतिभ्यामनाध्याने  ४६
भासनोप-संभाषाज्ञानयत्नविमत्युपमन्त्रणेषु वदः  ४७
व्यक्तवाचां समुच्चारणे  ४८
अनोरकर्मकात्  ४९
विभाषा विप्रलापे  ५०
अवाद्ग्रः  ५१
समः-प्रतिज्ञाने  ५२
उदश्चरः सकर्मकात्  ५३
समस्तृतीयायुक्तात्  ५४
दाणश्च सा चेच्चतुर्थ्यर्थे  ५५
उपाद्यमः स्वकरणे  ५६
ज्ञाश्रुस्मृदृशां सनः  ५७
नानोर्ज्ञः  ५८
प्रत्याङ्भ्यां श्रुवः  ५९
शदेः शितः  ६०
म्रियतेर्लुङ्लिङोश्च  ६१
पूर्ववत्सनः  ६२
आम्प्रत्ययवत्कृञोऽनुप्रयोगस्य  ६३
प्रोपाभ्यां युजेरयज्ञपात्रेषु  ६४
समः क्ष्णुवः  ६५
भुजोऽनवने  ६६
णेरणौ यत् कर्म णौ चेत्स कर्तानाघ्याने  ६७
भीस्म्योर्हेतुभये  ६८
गृधिवञ्च्योः प्रलम्भने  ६९
लियः संमाननशालीनीकरणयोश्च  ७०
मिथ्योपपदा-त्कृञोऽभ्यासे  ७१
स्वरितञितः कर्त्रभिप्राये क्रियाफले  ७२
अपाद्वदः  ७३
णिचश्च  ७४
समुदाङ्भ्यो यमोऽग्रन्थे  ७५
अनुपसर्गाज्ज्ञः  ७६
विभाषोपपदेन प्रतीयमाने  ७७
शेषात्कर्तरि परस्मैपदम्   ७८
अनु-पराभ्यां कृञः  ७९
अभिप्रत्यतिभ्यः क्षिपः ८०
प्राद्वहः  ८१
परेर्मृषः  ८२
व्याङ्परिभ्यो रमः  ८३
उपाच्च  ८४
विभाषाकर्मकात्  ८५
बुधयुधनशजनेङ्प्रुद्रुस्रुभ्यो णेः  ८६
निगरणचलनार्थेभ्यश्च  ८७
अणा-वकर्मकाच्चित्तवत्कर्तृकात्  ८८
न पादम्याङ्यमाङ्यसपरिमुहरु-चिनृतिवदवसः  ८९
वा क्यषः  ९०
द्युद्भ्यो लुङि  ९१
वृद्भ्यः स्यसनोः  
९२
लुटि च कॢपः  ९३

चतुर्थः पादः    
आ कडारादेका संज्ञा  १
विप्रतिषेधे परं कार्यम्  २
यूस्त्र्याख्यौ नदी  ३
नेयङुवङ्स्थानावस्त्री  ४
वामि  ५
ङिति ह्रस्वश्च  ६
शेषो घ्यसखि  ७
पतिः समास एव  ८
षष्ठी युक्तश्छन्दसि वा  ९
ह्रस्वं लघु  १०
संयोगे गुरु  ११
दीर्घञ्च  १२
यस्मात्प्रत्ययविधिस्तदादि प्रत्ययेऽङ्गम्  १३
सुप्तिङन्तं पदम्  १४
नः क्ये  १५
सिति च  १६
स्वादिष्वसर्वनामस्थाने  १७
यचि भम्  १८
तसौ मत्वर्थे  १९
अयस्मयादीनि च्छन्दसि  २०
बहुषु बहुवचनम्  २१
द्व्येकयोर्द्विव-चनैकवचने  २२
कारके  २३
ध्रुवमपायेऽपादानम्  २४
भीत्रार्थानां भयहेतुः  २५
पराजेरसोढः  २६
वारणार्थानामीप्सितः  २७
अन्तर्द्धौ येनादर्शनमिच्छति  २८
आख्यातोपयोगे  २९
जनिकर्तुः प्रकृतिः  ३०
भुवः प्रभवः  ३१
कर्मणा यमभिप्रैति स संप्रदानम्  ३२
रुच्यर्थानां प्रीयमाणः  ३३
श्लाघह्नुङ्स्थाशपां ज्ञीप्स्यमानः  ३४
धारेरुत्तमर्णः  ३५
स्पृहेरीप्सितः  ३६
क्रुधद्रुहेर्ष्यासूयार्थानां यं प्रति कोपः  ३७
क्रुधद्गुहोरु-पसृष्टयोः कर्म  ३८
राधीक्ष्योर्यस्य विप्रश्नः  ३९
प्रत्याङ्भ्यां श्रुवः पूर्वस्य कर्ता  ४०
अनुप्रतिगृणश्च  ४१
साधकतमं करणम्  ४२
दिवः कर्म च  ४३
परिक्रयणे संप्रदानमन्यतरस्याम्  ४४
आधारोऽधिकरणम्  ४५
अधिशीङ्स्थासां कर्म  ४६
अभिनिविशश्च  ४७
उपान्वध्याङ्वसः  ४८
कर्तुरीप्सिततमं कर्म  ४९
तथायुक्तं चानीप्सितम्  ५०
अकथितं च  ५१
गतिबुद्धिप्रत्यवसानार्थशव्दकर्माकर्मकाणामणिकर्ता स णौ  ५२
हृक्रोरन्यतरस्याम्  ५३
स्वतन्त्रः कर्ता  ५४
तत्प्रयोजको हेतुश्च  ५५
प्राग्रीश्वरान्निपाताः  ५६
चादयोऽसत्त्वे  ५७
प्रादयः  ५८
उपसर्गाः क्रियायोगे  ५९
गतिश्च  ६०
ऊर्यादिच्विडाचश्च  ६१
अनुकरणं चानिति-परम्  ६२
आदरानादरयोः सदसती  ६३
भूषणेऽलम्  ६४
अन्तरपरिग्रहे  ६५
कणेमनसी श्रद्धाप्रतीघाते  ६६
पुरोऽव्ययम्  ६७
अस्तं च  ६८
अच्छ गत्यर्थवदेषु  ६९
अदोऽनुपदेशे  ७०
तिरोऽन्तर्धौ  ७१
विभाषा कृञि  ७२
उपाजेऽन्वाजे  ७३
साक्षात्प्रभृतीनिच  ७४
अनत्याधान उरसिमनसी  ७५
मध्ये पदे निवचने च  ७६
नित्यं हस्ते पाणावुपयमने  ७७
प्राध्वं बन्धने  ७८
जीविकोपनिषदावौपम्ये  ७९
ते प्राग्धातोः  ८०
छन्दसि परेऽपि  ८१
व्यवहिताश्च  ८२
कर्मप्रवचनीयाः  ८३
अनुर्लक्षणे  ८४
तृतीयार्थे  ८५
हीने  ८६
उपोऽधिके च  ८७
अपपरी वर्जने  ८८
आङ्मर्यादावचने  ८९
लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः  ९०
अभिरभागे  ९१
प्रतिः प्रतिनिधिप्रतिदानयोः  ९२
अधिपरी अनर्थकौ  ९३
सुः पूजायाम्  ९४
अतिरतिक्रमणे च  ९५
अपिः पदार्थसंभावनान्ववसर्गगर्हासमुच्चयेषु  ९६
अधिरीश्वरे  ९७
विभाषा कृञि  ९८
लः परस्मैपदम्  ९९
तङानावात्मनेपदम्  १००
तिङस्त्रीणि त्रीणि प्रथममध्यमोत्तमाः  १०१
तान्येकवचनद्विवचन-बहुवचनान्येकशः  १०२
सुपः  १०३
विभक्तिश्च  १०४
युष्मद्युपपदे समानाधिकरणे स्थानिन्यपि मध्यमः  १०५
प्रहासे च मन्योपपदे मन्यतेरुत्तम एकवच्च  १०६
अस्मद्युत्तमः  १०७
शेषे प्रथमः  १०८
परः 
संनिकर्षः संहिता  १०९
विरामोऽवसानम्  ११०

अथ द्वितीयाध्यायस्य प्रथमः पादः   
समर्थः पदविधिः  १
सुबामन्त्रिते पराङ्गवत्स्वरे  २
प्राक्कडारात्स-मासः  ३
सह सुपा  ४
अव्ययीभावः  ५
अव्ययं विभक्तिसमी-पसमृद्धिव्यृद्ध्यर्थाभावात्ययासम्प्रतिशब्दप्रादुर्भावपश्चाद्यथानुपूर्व्ययौ-गपद्यसादृश्यसंपत्तिसाकल्यान्तवचनेषु  ६
यथासादृश्ये  ७
या-वदवधारणे  ८
सुप्प्रतिना मात्रार्थे  ९
अक्षशलाकासंख्याः परिणा  १०
विभाषा  ११
अपपरिबहिरञ्चवः पञ्चम्या  १२
आङ्मर्यादाभिविध्योः  १३
लक्षणेनाभिप्रती आभिमुख्ये  १४
अनुर्यत्समया  १५
यस्य चायामः  १६
तिष्ठद्गुप्रभृतीनि च  १७
पारे मध्ये षष्ठ्या वा  १८
संख्या वंश्येन  १९
नदीभिश्च  २०
अन्यपदार्थे च संज्ञायाम्  २१
तत्पुरुषः  २२
द्विगुश्च  २३
द्वितीया श्रितातीतपतितगतात्यस्तप्राप्तापन्नैः  २४
स्वयं क्तेन  २५
खट्वा क्षेपे  २६
सामि  २७
कालाः  २८
अत्यन्तसंयोगे च  २९
तृतीया तत्कृतार्थेन गुणवचनेन  ३०
पूर्वसदृशसमोनार्थकलह-निपुणमिश्रश्लक्ष्णैः  ३१
कर्तृकरणे कृता बहुलम्  ३२
कृत्यैरधि-कार्थवचने  ३३
अन्नेन ब्यञ्जनम्  ३४
भक्ष्येण मिश्रीकरणम्  ३५
चतुर्थी तदर्थार्थबलिहितसुखरक्षितैः  ३६
पञ्चमी भयेन  ३७
अपेतापोढमु-क्तपतितापत्रस्तैरल्पशः  ३८
स्तोकान्तिकदूरार्थकृच्छ्राणि क्तेन  ३९
सप्तमी शौण्डैः  ४०
सिद्धशुष्कपक्ववन्धैश्च  ४१
ध्वाङ्क्षेण क्षेपे  ४२
कृत्यैरृणे  ४३
संज्ञायाम्  ४४
क्तेनाहोरात्रावयवाः  ४५
तत्र  ४६
क्षेपे  ४७
पात्रेसमितादयश्च  ४८
पूर्वकालैकसर्वजरत्पुराणनवकेवलाः समानाधिकरणेन  ४९
दिक्संख्ये संज्ञायाम्  ५०
तद्धितार्थोत्तरपद-समाहारे च  ५१
संख्यापूर्वो द्विगुः  ५२
कुत्सितानि कुत्सनैः  ५३
पापाणके कुत्सितैः  ५४
उपमानानि सामान्यवचनैः  ५५
उपमितं व्याघ्रादिभिः सामान्याप्रयोगे  ५६
विशेषणं विशेष्येण बहुलम्  ५७
पूर्वापरप्रथमचरमजघन्यसमानमध्यमध्यमवीराश्च  ५८
श्रेण्यादयः कृतादिभिः  ५९
क्तेन नञ्विशिष्टेनानञ्  ६०
सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः  ६१
वृन्दारकनागकुञ्जरैः पूज्यमानम्  ६२
कतरकतमौ जातिपरिप्रश्ने  ६३
किं क्षेपे  ६४
पोटायुवतिस्तोककतिपयगृ-ष्टिधेनुवशावेहद्बष्कयणीप्रवक्तृश्रोत्रियाध्यापकधूर्तैर्जातिः  ६५
प्रशंसा-वचनैश्च  ६६
युवा खलतिपलितवलिनजरतीभिः  ६७
कृत्यतुल्याख्या अजात्या  ६८
वर्णो वर्णेन  ६९
कुमारः श्रमणादिभिः  ७०
चतुष्पादो 
गर्भिण्या  ७१
मयूरव्यंसकादयश्च  ७२

अथ द्वितीयाध्यायस्य द्वितीयः पादः    
पूर्वापराधरोत्तरमेकदेशिनैकाधिकरणे  १
अर्धं नपुंसकम्  २
द्विती-यतृतीयचतुर्थतुर्याण्यन्यतरस्याम्  ३
प्राप्तापन्ने च द्वितीयया  ४
का-लाः परिमाणिना  ५
नञ्  ६
ईषदकृता  ७
षष्ठी  ८
याजकादि-भिश्च  ९
न निर्धारणे  १०
पूरणगुणसुहितार्थसदव्ययतव्यसमाना-धिकरणेन  ११
क्तेन च पूजायाम्  १२
अधिकरणवाचिना च  १३
कर्मणि च  १४
तृजकाभ्यां कर्तरि  १५
कर्तरि च  १६
नित्यं क्री-डाजीविकयोः  १७
कुगतिप्रादयः  १८
उपपदमतिङ्  १९
अमै-वाव्ययेन  २०
तृतीयाप्रभृतीन्यन्यतरस्याम्  २१
क्त्वा च  २२
शेषो बहुव्रीहिः  २३
अनेकमन्यपदार्थे  २४
संख्ययाव्ययासन्नादूराधि-कसंख्याः संख्येये  २५
दिङ्नामान्यन्तराले  २६
तत्र तेनेदमिति सरूपे  २७
तेन सहेति तुल्ययोगे  २८
चार्थे द्वन्द्वः  २९
उपसर्जनं पूर्वम्  ३०
राजदन्तादिषु परम्  ३१
द्वन्द्वे घि  ३२
अजाद्यदन्तम्  ३३
अल्पाच्तरम्  ३४
सप्तमीविशेषणे बहुव्रीहौ  ३५
निष्ठा  ३६
वाहिताग्न्यादिषु  ३७
कडाराः कर्मधारये  ३८

अथ द्वितीयाध्यायस्य तृतीयः पादः    
अनभिहिते  १
कर्मणि द्वितीया  २
तृतीया च होश्छन्दसि  ३
अन्तरान्तरेणयुक्ते  ४
कालाध्वनोरत्यन्तसंयोगे  ५
अपवर्गे तृतीया  ६
सप्तमीपञ्चम्यौ कारकमध्ये  ७
कर्मप्रवचनीययुक्ते द्वितीया  ८
यस्मादधिकं यस्य चेश्वरवचनं तत्र सप्तमी  ९
पञ्चम्यपाङ्परिभिः  १०
प्रतिनिधिप्रतिदाने च यस्मात्  ११
गत्यर्थकर्मणि द्वितीयाचतुर्थ्यौ चेष्टायामनध्वनि  १२
चतुर्थी संप्रदाने  १३
क्रियार्थोपपदस्य च कर्मणि स्थानिनः  १४
तुमर्थाच्च भाववचनात्  १५
नमःस्वस्तिस्व-हास्वधालंवषड्योगाच्च  १६
मन्यकर्मण्यनादरे विभाषाऽप्राणिषु  १७
कर्तृकरणयोस्तृतीया  १८
सहयुक्तेऽप्रधाने  १९
येनाङ्गविकारः  २०
इत्थंभूतलक्षणे  २१
संज्ञोऽन्यतरस्यां कर्मणि  २२
हेतौ  २३
अकर्तर्यृणे पञ्चमी  २४
विभाषा गुणेऽस्त्रियाम्  २५
षष्ठी हेतुप्रयोगे  २६
सर्वनाम्नस्तृतीया च  २७
अपादाने पञ्चमी  २८
अन्यारादितर-र्तेदिक्शब्दाञ्चूत्तरपदाजाहियुक्ते  २९
षष्ठ्यतसर्थप्रत्ययेन  ३०
एनपा द्वितीया  ३१
पृथग्विनानानाभिस्तृतीयान्यतरस्याम्  ३२
करणे च स्तोकाल्पकृच्छ्रकतिपयस्यासत्त्ववचनस्य  ३३
दूरान्तिकार्थैः षष्ट्य-न्यतरस्याम्  ३४
दूरान्तिकार्थेभ्यो द्वितीया च  ३५
सप्तम्यधिकरणे च  ३६
यस्य च भावेन भावलक्षणम्  ३७
षष्ठी चानादरे  ३८
स्वा-मीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैश्च  ३९
आयुक्तकुशलाभ्यां चा-सेवायाम्  ४०
यतश्च निर्धारणम्  ४१
पञ्चमी विभक्ते  ४२
सा-धुनिपुणाभ्यामर्चायां सप्तम्यप्रतेः  ४३
प्रसितोत्सुकाभ्यां तृतीया च  ४४
नक्षत्रे च लुपि  ४५
प्रातिपदिकार्थलिङ्गपरिमाणवचनमात्रे प्रथमा  ४६
संबोधने च  ४७
सामन्त्रितम्  ४८
एकवचनं संबुद्धिः  ४९
षष्ठी शेषे  ५०
ज्ञोऽविदर्थस्य करणे  ५१
अधीगर्थदयेशां कर्मणि  ५२
कृञः प्रतियत्ने  ५३
रुजार्थानां भाववचनानामज्वरे  ५४
आशिषि नाथः  ५५
जासिनिप्रहणनाटक्राथपिषां हिंसायाम्  ५६
व्यवहृपणोः समर्थयोः  ५७
दिवस्तदर्थस्य  ५८
विभाषोपसर्गे  ५९
द्वितीया ब्राह्मणे  ६०
प्रेष्यब्रुवोर्हविषो देवतासंप्रदाने  ६१
चतुर्थ्यर्थे बहुलं छन्दसि  ६२
यजेश्च करणे  ६३
कृत्वोऽर्थप्रयोगे कालेऽधिकरणे  ६४
कर्तृकर्मणोः कृति  ६५
उभयप्राप्तौ कर्मणि  ६६
क्तस्य च वर्तमाने  ६७
अधिकर-णवाचिनश्च  ६८
न लोकाव्ययनिष्ठाखलर्थतृनाम्  ६९
अकेनोर्भवि-ष्यदाधमर्ण्ययोः  ७०
कृत्यानां कर्तरि वा  ७१
तुल्यार्थैरतुलोपमाभ्यां तृतीयान्यतरस्याम्  ७२
चतुर्थी चाशिष्यायुष्यमद्रभद्रकुशलसुखा-
र्थहितैः  ७३

 द्वितीयाध्यायस्य चतुर्थः पादः   
द्विगुरेकवचनम्  १
द्वन्द्वश्च प्राणितूर्यसेनाङ्गानाम्  २
अनुवादे चर-णानाम्  ३
अध्वर्युक्रतुरनपुंसकम्  ४
अध्ययनतोऽविप्रकृष्टाख्यानाम्  ५
जातिरप्राणिनाम्  ६
विशिष्टलिङ्गो नदी देशोऽग्रामाः  ७
क्षुद्र-जन्तवः  ८
येषां च विरोधः शाश्वतिकः  ९
शूद्राणामनिरवसिता-नाम्  १०
गवाश्वप्रभृतीनि च  ११
विभाषा वृक्षमृगतृणधान्यव्यञ्जनप-शुशकुन्यश्ववडवपूर्वापराधरोत्तराणाम्  १२
विप्रतिषिद्धं चानधिकर-णवाचि  १३
न दधिपयआदीनि  १४
अधिकरणैतावत्त्वे च  १५
विभाषा समीपे  १६
स नपुंसकम्  १७
अव्ययीभावश्च  १८
तत्पु-रुषोऽनञ्कर्मधारयः  १९
संज्ञायां कन्थोशीनरेषु  २०
उपज्ञोपक्रमं तदाद्याचिख्यासायाम्  २१
छाया बाहुल्ये  २२
सभा राजामनुष्य-पूर्वा  २३
अशाला च  २४
विभाषा सेनासुराच्छायाशालानिशानाम्  २५
परवल्लिङ्गं द्वन्द्वतत्पुरुषयोः  २६
पूर्ववदश्ववडवौ  २७
हेमन्तशिशिरावहोरात्रे च च्छन्दसि  २८
रात्राह्नाहाः पुंसि  २९
अ-पथं नपुंसकम्  ३०
अर्धर्चाः पुंसि च  ३१
इदमोऽन्वादेशेऽशनुदात्त- स्तृतीयादौ  ३२
एतदस्त्रतसोस्त्रतसौ चानुदात्तौ  ३३
द्वितीयाटौस्स्वेनः  ३४
आर्धधातुके  ३५
अदो जग्धिर्ल्यप्ति किति  ३६
लुङ्सनोर्घस्लृ  ३७
घञपोश्च  ३८
बहुलं छन्दसि  ३९
लिट्यन्यतरस्याम्  ४०
वेञो वयिः  ४१
हनो वध लिङि  ४२
लुङि च  ४३
आत्म-नेपदेष्वन्यतरस्याम्  ४४
इणो गा लुङि  ४५
णौ गमिरबोधने  ४६
सनि च  ४७
इङश्च  ४८
गाङ्लिटि  ४९
विभाषा लुङ्लृङोः  ५०
णौ च संश्चङोः  ५१
अस्तेर्भूः  ५२
ब्रुवो वचिः  ५३
चक्षिङः ख्याञ्  ५४
वा लिटि  ५५
अजेर्व्यघञपोः  ५६
वा यौ  ५७
ण्यक्षत्रियार्षञितो यूनि लुगणिञोः  ५८
पैलादिभ्यश्च  ५९
इञः प्राचाम्  ६०
न तौल्वलिभ्यः ६१
तद्राजस्य बहुषु तेनैवास्त्रियाम्  ६२
यस्कादिभ्यो गोत्रे  ६३
यञञोश्च  ६४
अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यश्च  ६५
बह्वच इञः प्राच्यभरतेषु  ६६
न गोपवनादिभ्यः  ६७
तिककितवादिभ्यो द्वन्द्वे  ६८
उपकादिभ्योऽन्यतरस्यामद्वन्द्वे  ६९
आगस्त्यकौण्डि-न्ययोरगस्तिकुण्डिनच्  ७०
सुपो धातुप्रातिपदिकयोः  ७१
अदि-प्रभृतिभ्यः शपः  ७२
बहुलं छन्दसि  ७३
यङोऽचि च  ७४
जुहोत्यादिभ्यः श्लुः  ७५
बहुलं छन्दसि  ७६
गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु  ७७
बिभाषा घ्राधेट्शाछासः  ७८
तनादि-भ्यस्तथासोः  ७९
मन्त्रे घसह्वरणशवृदहाद्वृच्कृगमिजनिभ्यो लेः  ८०
आमः  ८१
अव्ययादाप्सुपः  ८२
नाव्ययीभावादतोऽम्त्वपञ्चम्याः  
८३
तृतीयासप्तम्योर्बहुलम्  ८४
लुटः प्रथमस्य डारौरसः  ८५



 अथ तृतीयाध्यायस्य प्रथमः पादः    
प्रत्ययः  १
परश्च  २
आद्युदात्तश्च  ३
अनुदात्तौ सुप्पितौ  ४
गुप्ति-ज्किद्भ्यः सन्  ५
मान्बधदान्शान्भ्यो दीर्घश्चाभ्यासस्य  ६
धातोः कर्मणः समानकर्तृकादिच्छायां वा  ७
सुप आत्मनः क्यच्  ८
काम्यच्च  ९
उपमानादाचारे  १०
कर्तुः क्यङ्सलोपश्च  ११
भृशादिभ्यो भुव्यच्वेर्लोपश्च हलः  १२
लोहितादिडाज्भ्यः क्यष्  १३
कष्ठाय क्रमणे  १४
कर्मणो रोमन्थतपोभ्यां वर्तिचरोः  १५
बाष्योष्मभ्यामुद्वमने  १६
शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे  १७
सुखादिभ्यः कर्तृवेदनायाम्  १८
नमोवरिवश्चित्रङः क्यच्  १९
पुच्छभाण्डचीवराण्णिङ्  २०
मुण्डमिश्रश्लक्ष्णलवणव्रतवस्त्रहलकलकृततूस्तेभ्यो णिच्  २१
धातोरेकाचो हलादेः क्रियासमभिहारे यङ्  २२
नित्यं कौटिल्ये गतौ  २३
लुपसदचरजपजभदहदशगॄभ्यो भावगर्हायाम्  २४
सत्यापपाश-रूपवीणातूलश्लोकसेनालोमत्वचवर्मवर्णचूर्णचुरादिभ्यो णिच्  २५
हेतुमति च  २६
कण्ड्वादिभ्यो यक्  २७
गुपूधूपविच्छिपणिपनिभ्य आयः  २८
ऋतेरीयङ्  २९
कमेर्णिङ्  ३०
आयादय आर्धधातुके वा  ३१
सनाद्यन्ता धातवः  ३२
स्यतासी लृलुटोः  ३३
सिब्बहुलं लेटि  ३४
कास्प्रत्ययादाममन्त्रे लिटि  ३५
इजादेश्च गुरुमतोऽनृच्छः  ३६
दयायासश्च  ३७
उषविदजागृभ्योऽन्यतरस्याम्  ३८
भीह्रीभृहुवां श्लुवच्च  ३९
कृञ्चानुप्रयुज्यते लिटि  ४०
विदाङ्कुर्वन्त्वित्यन्यतरस्याम्  ४१
अभ्युत्सादयांप्रजनयांचिकयांरमयामकः पावयांक्रियाद्विदामक्र-न्निति च्छन्दसि  ४२
च्लि लुङि  ४३
च्लेः सिच्  ४४
शल इगुपधादनिटः क्सः  ४५
श्लिष आलिङने  ४६
न दृशः  ४७
णिश्रिदुस्रुभ्यः कर्तरि चङ्  ४८
विभाषा धेट्श्व्योः  ४९
गुपेश्छन्दसि  ५०
नोनयतिध्वनयत्येलयत्यर्दयतिभ्यः  ५१
अस्यतिवक्तिख्याति-भ्योऽङ्  ५२
लिपिसिचिह्वश्च  ५३
आत्मनेपदेष्वन्यतरस्याम्  ५४
पुषादिद्युताद्य्लृदितः परस्मैपदेषु  ५५
सर्तिशास्त्यर्तिभ्यश्च  ५६
इरितो वा  ५७
जॄस्तम्भुम्रुचुम्लुचुग्रुचुग्लुचुग्लुञ्चुश्विभ्यश्च  ५८
कृमृदृरुहिभ्य-श्छन्दसि  ५९
चिण्ते पदः  ६०
दीपजनबुधपूरितायिप्यायिभ्योऽन्य-तरस्याम्  ६१
अचः कर्मकर्तरि  ६२
दुहश्च  ६३
न रुधः  ६४
तपोऽनुतापे च  ६५
चिण्भावकर्मणोः  ६६
सार्वधातुके यक्  ६७
कर्तरि शप्  ६८
दिवादिभ्यः श्यन्  ६९
वा भ्राशभ्लाशभ्रमुक्रमुक्लमुत्रसित्रुटिलषः  ७०
यसोऽनुपसर्गात्  ७१
संयसश्च  ७२
स्वादिभ्यः श्नुः  ७३
श्रुवः शृ च  ७४
अक्षोऽन्यतरस्याम्  ७५
तनूकरणे तक्षः  ७६
तुदादिभ्यः शः  ७७
रुधादिभ्यः श्नम्  ७८
तनादिकृञ्भ्य उः  ७९
धिन्विकृण्व्योर च  ८०
क्र्यादिभ्यः श्ना  ८१
स्तम्भुस्तुम्भुस्कम्भुस्कुम्भुस्कुञ्भ्यः श्नुश्च  ८२
हलः श्नः शानज्झौ  ८३
छन्दसि शायजपि  ८४
व्यत्ययो बहुलम्  ८५
लिङ्याशिष्यङ्  ८६
कर्मवत्कर्मणा तुल्यक्रियः  ८७
तपस्तपः कर्मकस्यैव  ८८
न दुहस्नुनमां यक्चिणौ  ८९
कुषिरजोः प्राचां श्यन्परस्मैपदं च  ९०
धातोः  ९१
तत्रोपपदं सप्तमीस्थम्  ९२
कृदतिङ्  ९३
वाऽसरूपोऽस्त्रियाम्  ९४
कृत्याः प्राङ्ण्वुलः  ९५
तव्यत्तव्यानीयरः  ९६
अचो यत्  ९७
पोरदुपधात्  ९८
शकिसहोश्च  ९९
गदमदचरयमश्चानुपसर्गे  १००
अवद्यपण्यवर्या गर्ह्यपणितव्यानिरोधेषु  १०१
वह्यं करणम्  १०२
अर्यः स्वामिवैश्ययोः  १०३
उपसर्या काल्या प्रजने  १०४
अजर्यं संगतम्  १०५
वदः सुपि क्यप्च  १०६
भुवो भावे  १०७
हनस्त च  १०८
एतिस्तुशास्वृदृजुषः क्यप्  १०९
ऋदुपधाच्चाकॢपिचृतेः  ११०
ई च खनः  १११
भृञोऽसंज्ञायाम्  ११२
मृजेर्विभाषा  ११३
राजसूयसूर्यमृषोद्यरुच्यकुप्यकृष्टपच्याव्यथ्याः  ११४
भिद्योद्ध्यौ नदे  ११५
पुष्यसिद्ध्यौ नक्षत्रे  ११६
विपूयविनीयजित्या मुञ्जकल्कहलिषु  ११७
प्रत्यपिभ्यां ग्रहेश्छन्दसि  ११८
पदास्वैरिबाह्यापक्ष्येषु च  ११९
विभाषा कृवृषोः  १२०
युग्यं च पत्रे  १२१
अमावस्यदन्यतरस्याम्  १२२
छन्दसि निष्टर्क्यदेवहूयप्रणीयोन्नीयोच्छिष्यमर्यस्तर्याध्वर्यखन्यखान्य-देवयज्यापृच्छ्यप्रतिषीव्यब्रह्मवाद्यभाव्यस्ताव्योपचाय्यपृडानि  १२३
ऋहलोर्ण्यत्  १२४
ओरावश्यके  १२५
आसुयुवपिरपिलपित्रपिचमश्च  १२६
आनाय्योऽनित्ये  १२७
प्रणाय्योऽसम्मतौ  १२८
पाय्यसांना-य्यनिकाय्यधाय्या मानहविर्निवाससामिधेनीषु  १२९
क्रतौ कुण्डपा-य्यसंचाय्यौ  १३०
अग्नौ परिचाय्योपचाय्यसमूह्याः  १३१
चित्याग्निचित्ये च  १३२
ण्वुल्तृचौ  १३३
नन्दिग्रहिपचादिभ्यो ल्युणिन्यचः  १३४
इगुपधज्ञाप्रीकिरः कः  १३५
आतश्चोपसर्गे  १३६
पाघ्राध्माधेड्दृशः शः  १३७
अनुपसर्गाल्लिम्पविन्दधारिपारिवेद्युदेजिचेतिसातिसाहिभ्यश्च  १३८
ददातिदधात्योर्विभाषा  १३९
ज्वलितिकसन्तेभ्यो णः  १४०
श्याद्व्यधास्रुसंस्र्वतीणवसावहृलिहश्लिषश्वसश्च  १४१
दुन्योरनुपसर्गे  १४२
विभाषा ग्रहः  १४३
गेहे कः  १४४
शिल्पिनि ष्वुन्  १४५
गस्थकन्  १४६
ण्युट्च  १४७
हश्च व्रीहिकालयोः  १४८
प्रुसृल्वः समभिहारे वुन्  १४९
आशिषि च  १५०

अथ तृतीयाध्यायस्य द्वितीयः पादः    
कर्मण्यण्  १
ह्वावामश्च  २
आतोऽनुपसर्गे कः  ३
सुपि स्थः  ४
तुन्दशोकयोः परिमृजापनुदोः  ५
प्रे दाज्ञः  ६
समि ख्यः  ७
गापो-ष्टक्  ८
हरतेरनुद्यमनेऽच्  ९
वयसि च  १०
आङि ताच्छिल्ये  ११
अर्हः  १२
स्तम्बकर्णयो रमिजपोः  १३
शमि धातोः संज्ञायाम्  १४
अधिकरणे शेतेः  १५
चरेष्टः  १६
भिक्षासेनादायेषु च  १७
पुरो-ऽग्रतोऽग्रेषु सर्तेः  १८
पूर्वे कर्तरि  १९
कृञो हेतुताच्छील्यानुलोम्येषु  २०
दिवाविभानिशाप्रभाभास्कारान्तानन्तादिबहुनान्दीकिंलिपिलिबि-बलिभक्तिकर्तृचित्रक्षेत्रसंख्याजङ्घाबाह्वहर्यत्तद्धनुररुष्षु  २१
कर्मणि भृतौ  २२
न शब्दश्लोककलहगाथावैरचाटुसूत्रमन्त्रपदेषु  २३
स्तम्बश-कृतोरिन्  २४
हरतेर्दृतिनाथयोः पशौ  २५
फलेग्रहिरात्मम्भरिश्च  २६
छन्दसि वनसनरक्षिमथाम्  २७
एजेः खश्  २८
नासिका-स्तनयोर्ध्माधेटोः  २९
नाडीमुष्ट्योश्च  ३०
उदि कूले रुजिवहोः  ३१
वहाभ्रे लिहः  ३२
परिमाणे पचः  ३३
मितनखे च  ३४
विध्वरुषोस्तुदः  ३५
असूर्यललाटयोर्दृशितपोः  ३६
उग्रम्पश्येरम्मदपाणिन्धमाश्च  ३७
प्रियवशे वदः खच्  ३८
द्विषत्परयोस्तापेः  ३९
वाचि यमो व्रते  ४०
पूः सर्वयोर्दारिसहोः  ४१
सर्वकूलाभ्रकरीषेषु कषः  ४२
मेघर्तिभयेषु कृञः  ४३
क्षेमप्रियमद्रेऽण्च  ४४
आशिते भुवः करणभावयोः  ४५
संज्ञायां भृतॄवृजिधारिसहितपिदमः  ४६
गमश्च  ४७
अन्तात्यन्ताध्वदू-रपारसर्वानन्तेषु डः  ४८
आशिषि हनः  ४९
अपे क्लेशतमसोः  ५०
कुमारशीर्षयोर्णिनिः  ५१
लक्षणे जायापत्योष्ठक्  ५२
अमनुष्यकर्तृके च  ५३
शक्तौ हस्तिकपाटयोः  ५४
पाणिघताडघौ शिल्पिनि  ५५
आढ्यसुभगस्थूलपलितनग्नान्धप्रियेषु च्व्यर्थेष्वच्वै कृञः करणे ख्युन्  ५६
कर्तरि भुवः खिष्णुच्खुकञौ  ५७
स्पृशोऽनुदके क्विन्  ५८
ऋ-त्विग्दधृक्स्रग्दिगुष्णिगञ्चुयुजिक्रुञ्चां च  ५९
त्यदादिषु दृशोऽनालोचने कञ्च  ६०
सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्  ६१
भजो ण्विः  ६२
छन्दसि सहः  ६३
वहश्च  ६४
कव्यपुरीषपुरीष्येषु ञ्युट्  ६५
हव्येऽनन्तःपादम्  ६६
जनसनखन-क्रमगमो विट्  ६७
अदोऽनन्ने  ६८
क्रव्ये च  ६९
दुहः कब्घश्च  ७०
मन्त्रे श्वेतवहोक्थशस्पुरोडाशो ण्विन्  ७१
अवे यजः  ७२
विजुपे छन्दसि  ७३
आतो मनिन्क्वनिब्वनिपश्च  ७४
अन्येभ्योपि दृश्यन्ते  ७५
क्विप्च  ७६
स्थः क च  ७७
सुप्यजातौ णिनिस्ताच्छील्ये  ७८
कर्तर्युपमाने  ७९
व्रते  ८०
बहुलमाभीक्ष्ण्ये  ८१
मनः  ८२
आत्ममाने खश्च  ८३
भूते  ८४
करणे यजः  ८५
कर्मणि हनः  ८६
ब्रह्मभ्रूणवृत्रेषु क्विप्  ८७
बहुलं छन्दसि  ८८
सुकर्मपापमन्त्रपुण्येषु कृञः  ८९
सोमे सुञः  ९०
अग्नौ चेः  ९१
कर्मण्यग्न्याख्यायाम्  ९२
कर्मणी-निर्विक्रियः  ९३
दृशेः क्वनिप्  ९४
राजनि युधिकृञः  ९५
सहे च  ९६
सप्तम्यां जनेर्डः  ९७
पञ्चम्यामजातौ  ९८
उपसर्गे च संज्ञायाम्  ९९
अनौ कर्मणि  १००
अन्येष्वपि दृश्यते  १०१
निष्ठा  १०२
सुयजोर्ङ्वनिप्  १०३
जीर्यतेरतृन्  १०४
छन्दसि लिट्  १०५
लिटः कानज्वा  १०६
क्वसुश्च  १०७
भाषायां सदवसश्रुवः  १०८
उपेयिवाननाश्वाननूचानश्च  १०९
लुङ्  ११०
अनद्यतने लङ्  १११
अभिज्ञावचने लृट्  ११२
न यदि  ११३
विभाषा साकाङ्क्षे  ११४
परोक्षे लिट्  ११५
हशश्वतोर्लङ्च  ११६
प्रश्ने चासन्नकाले  ११७
लट्स्मे  ११८
अपरोक्षे च  ११९
ननौ पृष्टप्रतिवचने  १२०
नन्वोर्विभाषा  १२१
पुरि लुङ्चास्मे  १२२
वर्तमाने लट्  १२३
लटः शतृशानचावप्रथमासमानाधिकरणे  १२४
सम्बोधने च  १२५
लक्षणहेत्वोः क्रियायाः  १२६
तौ सत्  १२७
पूङ्यजोः शानन्  १२८
ताच्छील्यवयोवचनशक्तिषु चानश्  १२९
इङ्धार्योः शत्रकृच्छ्रिणि  १३०
द्विषोऽमित्रे  १३१
सुञो यज्ञसंयोगे  १३२
अर्हः प्रशंसायाम्  १३३
आ क्वेस्तच्छीलतद्धर्मतत्साधुकारिषु  १३४
तृन्  १३५
अलंकृञ्निराकृञ्प्र-जनोत्पचोत्पतोन्मदरुच्यपत्रपवृतुवृधुसहचर इष्णुच्  १३६
णेश्छन्दसि  १३७
भुवश्च  १३८
ग्लाजिस्थश्च क्स्नुः  १३९
त्रसिगृधिधृषिक्षिपेः क्नुः  १४०
शमित्यष्टाभ्यो घिनुण्  १४१
संपृचानुरुधाङ्यमाङ्यसपरिसृसंसृजपरिदेविसंज्वरपरिक्षिपपरिरटप-रिवदपरिदहपरिमुहदुषद्विषद्रुहदुहयुजाक्रीडविविचत्यजरजभजातिच-रापचरामुषाभ्याहनश्च  १४२
वौ कषलसकत्थस्रम्भः  १४३
अपे च लषः  १४४
प्रे लपसृद्रुमथवदवसः  १४५
निन्दहिंसक्लिशखाद-विनाशपरिक्षिपपरिरटपरिवादिव्याभाषासूयो वुञ्  १४६
देविक्रुशो-श्चोपसर्गे  १४७
चलनशब्दार्थादकर्मकाद्युच्  १४८
अनुदात्तेतश्च हलादेः  १४९
जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः  १५०
क्रुध-मण्डार्थेभ्यश्च  १५१
न यः  १५२
सूददीपदीक्षश्च  १५३
लषपत-पदस्थाभूवृषहनकमगमशॄभ्य उकञ्  १५४
जल्पभिक्षकुट्टलुण्टवृङः षाकन्  १५५
प्रजोरिनिः  १५६
जिदृक्षिविश्रीण्वमाव्यथाभ्यम-परिभूप्रसूभ्यश्च  १५७
स्पृहिगृहिपतिदयिनिद्रातन्द्राश्रद्धाभ्य आलुच्  १५८
दाधेट्सिशदसदो रुः  १५९
सृघस्यदः क्मरच्  १६०
भञ्जभासमिदो घुरच्  १६१
विदिभिदिच्छिदेः कुरच्  १६२
इण्नश्जिसर्तिभ्यः क्वरप्  १६३
गत्वरश्च  १६४
जागुरूकः  १६५
यजजपदशां यङः  १६६
नमिकम्पिस्म्यजसकमहिंसदीपो रः  १६७
सनाशंसभिक्ष उः  १६८
विन्दुरिच्छुः  १६९
क्याच्छन्दसि  १७०
आदृगमहनजनः किकिनौ लिट्च  १७१
स्वपितृषोर्नजिङ्  १७२
शॄवन्द्योरारुः  १७३
भियः क्रुक्लुकनौ  १७४
स्थेशभासपिसकसो वरच्  १७५
यश्च यङः  १७६
भ्राजभासधुर्विद्युतोर्जिपॄजुग्रावस्तुवः क्विप्  १७७
अन्येभ्योऽपि दृश्यते  १७८
भुवः सज्ञान्तरयोः  १७९
विप्रसंभ्यो ड्वसंज्ञायाम्  १८०
धः कर्मणि ष्ट्रन्  १८१
दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः करणे  १८२
हलसूकरयोः पुवः  १८३
अर्तिलूधूसूखनसहचर इत्रः  १८४
पुवः संज्ञायाम्  १८५
कर्तरि चर्षिदेवतयोः  १८६
ञीतः क्तः  १८७
मतिबुद्धिपूजार्थेभ्यश्च  १८८

अथ तृतीयाध्यायस्य तृतीयः पादः    
उणादयो बहुलं  १
भूतेऽपि दृश्यन्ते  २
भविष्यति गम्यादयः  ३
यावत्पुरानिपातयोर्लट्  ४
विभाषा कदाकर्ह्योः  ५
किंवृत्ते लि-प्सायाम्  ६
लिप्स्यमानसिद्धौ च  ७
लोडर्थलक्षणे च  ८
लिङ् चोर्ध्वमौहूर्तिके  ९
तुमुन्ण्वुलौ क्रियायां क्रियार्थायाम्  १०
भाव-वचनाश्च  ११
अण्कर्मणि च  १२
लृट्शेषे च  १३
लृटः सद्वा  १४
अनद्यतने लुट्  १५
पदरुजविशस्पृशो घञ्  १६
सृ स्थिरे  १७
भावे  १८
अकर्तरि च कारके संज्ञायाम्  १९
परिमाणाख्यायां सर्वेभ्यः  २०
इङश्च  २१
उपसर्गे रुवः  २२
समि युद्रुदुवः  २३
श्रिणीभुवोऽनुपसर्गे  २४
वौ क्षुश्रुवः  २५
अवोदोर्नियः  २६
प्रे द्रुस्तुस्रुवः  २७
निरभ्योः पूल्वोः  २८
उन्न्योर्ग्रः  २९
कॄ धान्ये  ३०
यज्ञे समि स्तुवः  ३१
प्रे स्त्रोऽयज्ञे  ३२
प्रथने वावशब्दे  ३३
छन्दोनाम्नि च  ३४
उदि ग्रहः  ३५
समि मुष्टौ  ३६
परिन्योर्नीणोर्द्यूताभ्रेषयोः  ३७
परावनुपात्यय इणः  ३८
व्युपयोः शेतेः पर्याये  ३९
हस्तादाने चेरस्तेये  ४०
निवासचिति-शरीरोपसमाधानेष्वादेश्च कः  ४१
संघे चानौत्तराधर्ये  ४२
कर्मव्यतिहारे णच्स्त्रियाम्  ४३
अभिविधौ भाव इनुण्  ४४
आक्रोशेऽवन्योर्ग्रहः  ४५
प्रे लिप्सायाम्  ४६
परौ यज्ञे  ४७
नौ वृ धान्ये  ४८
उदि श्रयतियौतिपूद्रुवः  ४९
विभाषाङि रुप्लुवोः  ५०
अवे ग्रहो वर्षप्रतिबन्धे  ५१
प्रे वणिजाम्  ५२
रश्मौ च  ५३
वृणोतेराच्छादने  ५४
परौ भुवोऽवज्ञाने  ५५
एरच्  ५६
ॠदोरप्  ५७
ग्रहवृदृनिश्चिगमश्च  ५८
उपसर्गेऽदः  ५९
नौ ण च  ६०
व्यधजपोरनुपसर्गे  ६१
स्वनहसोर्वा  ६२
यमः समुपनिविषु च  ६३
नौ गदनदपठस्वनः  ६४
क्वणो वीणायां च  ६५
नित्यं पणः परिमाणे  ६६
मदोऽनुपसर्गे  ६७
प्रमदसम्मदौ हर्षे  ६८
समुदोरजः पशुषु  ६९
अक्षेषु ग्लहः  ७०
प्रजने सर्तेः  ७१
ह्वः संप्रसारणं च न्यभ्युपविषु  ७२
आङि युद्धे  ७३
निपानमाहावः  ७४
भावेऽनुपसर्गस्य  ७५
हनश्च वधः  ७६
मूर्तौ घनः  ७७
अन्तर्घनो देशे  ७८
अगारैकदेशे प्रघणः प्रघाणश्च  ७९
उद्घनोऽत्याधानम्  ८०
अपघनोऽङ्गम्  ८१
करणेऽयोविद्रुषु  ८२
स्तम्बे क च  ८३
परौ घः  ८४
उपघ्न आश्रये  ८५
संघोद्घौ गणप्रशंसयोः  ८६
निघो निमितम्  ८७
ड्वितः क्त्रिः  ८८
ट्वितोऽथुच्  ८९
यजयाचयतविच्छप्रच्छरक्षो नङ्  ९०
स्वपो नन्  ९१
उपसर्गे घोः किः  ९२
कर्मण्यधिकरणे च  ९३
स्त्रियां क्तिन्  ९४
स्थागापापचो भावे  ९५
मन्त्रे वृषेषपचमनविदभूवीरा उदात्तः  ९६
ऊतियूतिजूतिसातिहेतिकीर्तयश्च  ९७
व्रजयजोर्भावे क्यप्  ९८
संज्ञायां समजनिषदनिपतमन-विदषुञ्शीङ्भृञिणः  ९९
कृञः श च  १००
इच्छा  १०१
अ प्रत्ययात्  १०२
गुरोश्च हलः  १०३
षिद्भिदादिभ्योऽङ्  १०४
चिन्तिपूजिकथि-कुम्बिचर्चश्च  १०५
आतश्चोपसर्गे  १०६
ण्यासश्रन्थो युच्  १०७
रोगा-ख्यायां ण्वुल्बहुलम्  १०८
संज्ञायाम्  १०९
विभाषा-ख्यानपरिप्रश्नयोरिञ्च  ११०
पर्यायार्हर्णोत्पत्तिषु ण्वुच्  १११
आक्रोशे नञ्यनिः  ११२
कृत्यल्युटो बहुलम्  ११३
नपुंसके भावे क्तः  ११४
ल्युट्च  ११५
कर्मणि च येन संस्पर्शात्कर्तुः शरीरसुखम्  ११६
करणाधिकरणयोश्च  ११७
पुंसि संज्ञायां घः प्रायेण  ११८
गोचरसंच-रवहव्रजव्यजापणनिगमाश्च  ११९
अवे तॄस्त्रोर्घञ्  १२०
हलश्च  १२१
अध्यायन्यायोद्यावसंहाराधारावायाश्च  १२२
उदङ्कोऽनुदके  १२३
जालमानायः  १२४
खनो घ च  १२५
ईषद्दुःसुषु कृच्छ्राकृच्छ्रार्थेषु खल्  १२६
कर्तृकर्मणोश्च भूकृञोः  १२७
आतो युच्  १२८
छन्दसि गत्यर्थेभ्यः  १२९
अन्येभ्योऽपि दृश्यते  १३०
वर्तमानसामीप्ये वर्तमानवद्वा  १३१
आशंसायां भूतवच्च  १३२
क्षिप्रवचने लृट्  १३३
आशंसावचने लिङ्  १३४
नानद्यतनवत्क्रियाप्रबन्धसामीप्ययोः  १३५
भविष्यति मर्यादावचनेऽवरस्मिन्  १३६
कालविभागे चानहोरात्राणाम्  १३७
परस्मिन्विभाषा  १३८
लिङ्निमित्ते लृङ्क्रियातिपत्तौ  १३९
भूते च  १४०
वोताप्योः  १४१
गर्हायां लडपिजात्वोः  १४२
विभाषा कथमि लिङ्च  १४३
किंवृत्ते लिङ्लृटौ  १४४
अनवकॢप्त्यम-र्षयोरकिंवृत्तेऽपि  १४५
किंकिलास्त्यर्थेषु लृट्  १४६
जातुयदोर्लिङ्  १४७
यच्चयत्रयोः  १४८
गर्हायां च  १४९
चित्रीकरणे च  १५०
शेषे लृडयदौ  १५१
उताप्योः समर्थयोर्लिङ्  १५२
कामप्रवेदनेऽकच्चिति  १५३
संभावनेऽलमिति चेत्सिद्धाप्रयोगे  १५४
विभाषा धातौ सम्भावनवचनेऽयदि  १५५
हेतुहेतुमतोर्लिङ्  १५६
इच्छार्थेषु लि-ङ्लोटौ  १५७
समानकर्तृकेषु तुमुन्  १५८
लिङ्च  १५९
इच्छार्थेभ्यो विभाषा वर्तमाने  १६०
विधिनिमन्त्रणामन्त्रणाधीष्टसंप्रश्नप्रार्थनेषु लिङ्  १६१
लोट् च  १६२
प्रैषातिसर्गप्राप्तकालेषु कृत्याश्च  १६३
लिङ् चोर्ध्वमौहूर्तिके  १६४
स्मे लोट्  १६५
अधीष्टे च  १६६
कालसमयवे-लासु तुमुन्  १६७
लिङ्यदि  १६८
अर्हे कृत्यतृचश्च  १६९
आव-श्यकाधमर्ण्ययोर्णिनिः  १७०
कृत्याश्च  १७१
शकि लिङ्च  १७२
आशिषि लिङ्लोटौ  १७३
क्तिच्क्तौ च संज्ञायाम्  १७४
माङि लुङ्  
१७५
स्मोत्तरे लङ्च  १७६

अथ तृतीयाध्यायस्य चतुर्थः पादः    
धातुसम्बन्धे प्रत्ययाः  १
क्रियासमभिहारे लोड्लोटो हिस्वौ वा च तध्वमोः  २
समुच्चयेऽन्यतरस्याम्  ३
यथाविध्यनुप्रयोगः पूर्वस्मिन्  ४
समुच्चये सामान्यवचनस्य  ५
छन्दसि लुङ्लङ्लिटः  ६
लिङर्थे लेट्  ७
उपसंवादाशङ्कयोश्च  ८
तुमर्थे सेसेनसेअसेन्क्सेकसेनध्यैअध्यै-न्कध्यैकध्यैन्शध्यैशध्यैन्तवैतवेङ्तवेनः  ९
प्रयै रोहिष्यै अव्यथिष्यै  १०
दृशे विख्ये च  ११
शकि णमुल्कमुलौ  १२
ईश्वरे तोसुन्कसुनौ  १३
कृत्यार्थे तवैकेन्केन्यत्वनः  १४
अवचक्षे च  १५
भावलक्षणे स्थेण्कृञ्वदिचरिहुतमिजनिभ्यस्तोसुन्  १६
सृपितृदोः कसुन्  १७
अलंखल्वोः प्रतिषेधयोः प्राचां कत्वा  १८
उदीचां माङो व्यतीहारे  १९
परावरयोगे च  २०
समानकर्तृकयोः पूर्वकाले  २१
आभीक्ष्ण्ये णमुल् च  २२
न यद्यनाकाङ्क्षे  २३
विभाषाग्रेप्रथमपूर्वेषु  २४
कर्मण्याक्रोशे कृञः खमुञ्  २५
स्वादुमि णमुल्  २६
अन्यथैवंकथमित्थंसु सिद्धाप्रयोगश्चेत्  २७
यथातथयोरसूयाप्रतिवचने  २८
कर्मणि दृशिविदोः साकल्ये  २९
यावति विन्दजीवोः  ३०
चर्मोदरयोः पूरेः  ३१
वर्षप्रमाण ऊलोपश्चास्यान्यतरस्याम्  ३२
चेले क्नोपेः  ३३
निमूलसमूलयोः कषः  ३४
शुष्कचूर्णरूक्षेषु पिषः  ३५
समूलाकृतजीवेषु हन्कृञ्ग्रहः  ३६
करणे हनः  ३७
स्नेहने पिषः  ३८
हस्ते वर्तिग्रहोः  ३९
स्वे पुषः  ४०
अधिकरणे बन्धः  ४१
संज्ञायाम्  ४२
कर्त्रोर्जीवपुरुषयोर्नशिवहोः  ४३
ऊर्ध्वे शुषिपूरोः  ४४
उपमाने कर्मणि च  ४५
कषादिषु यथाविध्यनुप्रयोगः  ४६
उपदंशस्तृ-तीयायाम्  ४७
हिंसार्थानां च समानकर्मकाणाम्  ४८
सप्तम्यां चोपपीडरुधकर्षः  ४९
समासत्तौ  ५०
प्रमाणे च  ५१
अपादाने परीप्सायाम्  ५२
द्वितीयायां च  ५३
स्वाङ्गेऽध्रुवे  ५४
परिक्लिश्यमाने च  ५५
विशिपतिपदिस्कन्दां व्याप्यमानासेव्यमानयोः  ५६
अस्य-तितृषोः क्रियान्तरे कालेषु  ५७
नाम्न्यादिशिग्रहोः  ५८
अव्ययेऽय-थाभिप्रेताख्याने कृञः क्त्वाणमुलौ  ५९
तिर्यच्यपवर्गे  ६०
स्वाङ्गे तस्प्रत्यये कृभ्वोः  ६१
नाधार्थप्रत्यये च्व्यर्थे  ६२
तूष्णीमि भुवः  ६३
अन्वच्यानुलोम्ये  ६४
शकधृषज्ञाग्लाघटरभलभक्रमसहार्हास्त्यर्थेषु तुमुन्  ६५
पर्याप्तिवचनेष्वलमर्थेषु  ६६
कर्तरि कृत्  ६७
भव्य-गेयप्रवचनीयोपस्थानीयजन्याप्लाव्यापात्या वा  ६८
लः कर्मणि च भावे चाकर्मकेभ्यः  ६९
तयोरेव कृत्यक्तखलर्थाः  ७०
आदिकर्मणि क्तः कर्तरि च  ७१
गत्यर्थाकर्मकश्लिषशीङ्स्थासवसजनरुहजीर्य-तिभ्यश्च  ७२
दाशगोघ्नौ संप्रदाने  ७३
भीमादयोऽपादाने  ७४
ताभ्यामन्यत्रोणादयः  ७५
क्तोऽधिकरणे च ध्रौव्यगतिप्रत्यवसानार्थेभ्यः  ७६
लस्य  ७७
तिप्तस्झिसिप्थस्थमिब्वस्मस्ताताम्झथासाथाम्ध्व-मिड्वहिमहिङ्  ७८
टित आत्मनेपदानां टेरे  ७९
थासःसे  ८०
लिटस्तझयोरेशिरेच्  ८१
परस्मैपदानां णलतुसुस्थलथुसणल्वमाः  ८२
विदो लटो वा  ८३
ब्रुवः पञ्चानामादित आहो ब्रुवः  ८४
लोटो लङ्वत्  ८५
एरुः  ८६
सेर्ह्यपिच्च  ८७
वा छन्दसि  ८८
मेर्निः  ८९
आमेतः  ९०
सवाभ्यां वामौ  ९१
आडुत्तमस्य पिच्च  ९२
एत ऐ  ९३
लेटोऽडाटौ  ९४
आत ऐ  ९५
वैतोऽन्यत्र  ९६
इतश्च लोपः परस्मैपदेषु  ९७
स उत्तमस्य  ९८
नित्यं ङितः  ९९
इतश्च  १००
तस्थस्थमिपां तांतंतामः  १०१
लिङस्सीयुट्  १०२
यासुट्परस्मैपदेषूदात्तो ङिच्च  १०३
किदाशिषि  १०४
झस्य रन्  १०५
इटोऽत्  १०६
सुट्तिथोः  १०७
झेर्जुस्  १०८
सिजभ्यस्तविदिभ्यश्च  १०९
आतः  ११०
लङः शाकटायनस्यैव  १११
द्विषश्च  ११२
तिङ्शित्सार्वधातुकम्  ११३
आर्धधातुकं शेषः  ११४
लिट्च  ११५
लिङाशिषि  ११६
छन्दस्युभयथा  ११७

अथ चतुर्थाध्यायस्य प्रथमः पादः   
ङ्याप्प्रातिपदिकात्  १
स्वौजसमौट्छष्टाभ्यांभिर्ङेभ्यांभ्यस्ङसि-भ्यांभ्यस्ङसोसांङ्योस्सुप्  २
स्त्रियाम्  ३
अजाद्यतष्टाप्  ४
ऋन्नेभ्यो ङीप्  ५
उगितश्च  ६
वनो र च  ७
पादोऽन्यतरस्याम्  ८
टाबृचि  ९
न षट्स्वस्रादिभ्यः  १०
मनः  ११
अनो बहुव्रीहेः  १२
डाबुभाभ्यामन्यतरस्याम्  १३
अनुपसर्जनात्  १४
टिड्ढाणञ्द्वयस-ज्दघ्नज्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः  १५
यञश्च  १६
प्राचां ष्फ तद्धितः  १७
सर्वत्र लोहितादिकतन्तेभ्यः  १८
कौरव्यमाण्डूकाभ्यां च  १९
वयसि प्रथमे  २०
द्विगोः  २१
अपरिमाणबिस्ताचितकम्बल्येभ्यो न तद्धितलुकि  २२
काण्डान्तात्क्षेत्रे  २३
पुरुषात्प्रमाणेऽन्यतरस्याम्  २४
बहुव्रीहेरूधसो ङीष्  २५
संख्याव्ययादेर्ङीप्  २६
दामहायनान्ताच्च  २७
अन उपधालोपिनोऽन्यतरस्याम्  २८
नित्यं संज्ञाच्छन्दसोः  २९
केवलमामकभागधेयपापापरसमानार्यकृतसुमङ्गलभेषजाच्च  ३०
रा-त्रेश्चाजसौ  ३१
अन्तर्वत्पतिवतोर्नुक्  ३२
पत्युर्नो यज्ञसंयोगे  ३३
विभाषा सपूर्वस्य  ३४
नित्यं सपत्न्यादिषु  ३५
पूतक्रतोरै च  ३६
वृषाकप्यग्निकुसितकुसीदानामुदात्तः  ३७
मनोरौ वा  ३८
वर्णादनुदात्तातोपधात्तो नः  ३९
अन्यतो ङीष्  ४०
षिद्गौरादिभ्यश्च  ४१
जानपदकुण्डगोणस्थलभाजनागकालनीलकुशकामुककबरा- द्वृत्त्यमात्रवपनाकृत्रिमाश्राणास्थौल्यवर्णानाच्छादनायोविकारमैथुने-च्छाकेशवेशेषु  ४२
शोणात्प्राचाम्  ४३
वोतो गुणवचनात्  ४४
बह्वादिभ्यश्च  ४५
नित्यं छन्दसि  ४६
भुवश्च  ४७
पुंयोगादाख्यायाम्  ४८
इन्द्रवरुणभवशर्वरुद्रमृडहिमारण्ययवयवनमातुलाचार्याणामानुक्  ४९
क्रीतात्करणपूर्वात्  ५०
क्तादल्पाख्यायाम्  ५१
बहुव्रीहेश्चा-न्तोदात्तात्  ५२
अस्वाङ्गपूर्वपदाद्वा  ५३
स्वाङ्गाच्चोपसर्जनादसंयोगोपधात्  ५४
नासिकोदरौष्ठजङ्घादन्तकर्णशृङ्गाच्च  ५५
न क्रोडादि-बह्वचः  ५६
सहनञ्विद्यमानपूर्वाच्च  ५७
नखमुखात्संज्ञायाम्  ५८
दीर्घजिह्वी च च्छन्दसि  ५९
दिक्पूर्वपदान्ङीप्  ६०
वाहः  ६१
सख्यशिश्वीति भाषायाम्  ६२
जातेरस्त्रीविषयादयोपधात्  ६३
पाककर्णपर्णपुष्पफलमूलवालोत्तरपदाच्च  ६४
इतो मनुष्यजातेः  ६५
ऊङुतः  ६६
बाह्वन्तात्संज्ञायाम्  ६७
पङ्गोश्च  ६८
ऊरूत्तरपदादौपम्ये  ६९
संहितशफलक्षणवामादेश्च  ७०
कद्रुकमण्डल्वोश्छन्दसि  ७१
संज्ञायाम्  ७२
शार्ङ्गरवाद्यञो ङीन्  ७३
यङश्चाप्  ७४
आवट्याच्च  ७५
तद्धिताः  ७६
यूनस्तिः  ७७
अणिञोरनार्षयोर्गुरूपोत्तमयोः ष्यङ्गोत्रे  ७८
गोत्रावयवात्  ७९
क्रौड्यादिभ्यश्च  ८०
दैवयज्ञिशौचिवृक्षि-सात्यमुग्रिकाण्ठेविद्धिभ्योऽन्यतरस्याम्  ८१
समर्थानां प्रथमाद्वा  ८२
प्राग्दिव्यतोऽण्  ८३
अश्वपत्यादिभ्यश्च  ८४
दित्यदित्यादित्यपत्युत्तर-पदाण्ण्यः  ८५
उत्सादिभ्योऽञ्  ८६
स्त्रीपुंसाभ्यां नञ्स्नञौ भवनात्  ८७
द्विगोर्लुगनपत्ये  ८८
गोत्रेऽलुगचि  ८९
यूनि लुक्  ९०
फक्फिञोरन्यतरस्याम्  ९१
तस्यापत्यम्  ९२
एको गोत्रे  ९३
गोत्राद्यून्यस्त्रियाम्  ९४
अत इञ्  ९५
बाह्वादिभ्यश्च  ९६
सुधातुरकङ् च  ९७
गोत्रे कुञ्जादिभ्यश्च्फञ्  ९८
नडादिभ्यः फक्  ९९
हरितादिभ्योऽञः  १००
यञिञोश्च  १०१
शरद्वच्छुनकदर्भाद्भृगुव-त्साग्रायणेषु  १०२
द्रोणपर्वतजीवन्तादन्यतरस्याम्  १०३
अनृष्यानन्तर्ये बिदादिभ्योऽञ्  १०४
गर्गादिभ्यो यञ्  १०५
मधुबभ्र्वोर्ब्राह्म-णकौशिकयोः  १०६
कपिबोधादाङ्गिरसे  १०७
वतण्डाच्च  १०८
लुक्स्त्रियाम्  १०९
अश्वादिभ्यः फञ्  ११०
भर्गात्त्रैगर्ते  १११
शिवादिभ्योऽण्  ११२
अवृद्धाभ्यो नदीमानुषीभ्यस्तन्नामिकाभ्यः  ११३
ऋष्यन्धकवृष्णिकुरुभ्यश्च  ११४
मातुरुत्संख्यासंभद्रपूर्वायाः  ११५
कन्यायाः कनीन च  ११६
विकर्णशुङ्गच्छगलाद्वत्सभरद्वाजात्रिषु  ११७
पीलाया वा  ११८
ढक्च मण्डूकात्  ११९
स्त्रीभ्यो ढक्  १२०
द्व्यचः  १२१
इतश्चानिञः  १२२
शुभ्रादिभ्यश्च  १२३
विकर्णकुषीतकात्काश्यपे  १२४
भ्रुवो वुक्च  १२५
कल्याण्यादीनामिनङ्  १२६
कुलटाया वा  १२७
चटकाया ऐरक्  १२८
गोधाया ढ्रक्  १२९
आरगुदीचाम्  १३०
क्षुद्राभ्यो वा  १३१
पितृष्वसुश्छण्  १३२
ढकि लोपः  १३३
मातृष्वसुश्च  १३४
चतुष्पाद्भ्यो ढञ्  १३५
गृष्ट्यादिभ्यश्च  १३६
राजश्वशुराद्यत्  १३७
क्षत्राद्घः  १३८
कुलात्खः  १३९
अपूर्वपदादन्यतरस्यां यड्ढकञौ  १४०
महाकुलादञ्खञौ  १४१
दुष्कुलाड्ढक्  १४२
स्वसुश्छः  १४३
भ्रातुर्व्यच्च  १४४
व्यन्सपत्ने  १४५
रेवत्यादिभ्यष्ठक्  १४६
गोत्रस्त्रियाः कुत्सने ण च  १४७
वृद्धाट्ठक्सौवीरेषु बहुलम्  १४८
फेश्छ च  १४९
फाण्टाहृतिमिमताभ्यां णफिञौ  १५०
कुर्वादिभ्यो ण्यः  १५१
सेनान्तलक्षणकारिभ्यश्च  १५२
उदीचामिञ्  १५३
तिकादिभ्यः फिञ्  १५४
कौशल्यकार्मार्याभ्यां च  १५५
अणो द्व्यचः  १५६
उदीचां वृद्धादगोत्रात्  १५७
वाकिनादीनां कुक्च  १५८
पुत्रान्तादन्यतरस्याम्  १५९
प्राचामवृद्धात्फिन्बहुलम्  १६०
मनोर्जातावञ्यतौ षुक्च  १६१
अपत्यं पौत्रप्रभृति गोत्रम्  १६२
जीवति तु वंश्ये युवा  १६३
भ्रातरि च ज्यायसि  १६४
वान्यस्मिन् सपिण्डे स्थविरतरे जीवति  १६५
वृद्धस्य च पूजायाम्  १६६
यूनश्च कुत्सायाम्  १६७
जनपदशब्दा-त्क्षत्रियादञ्  १६८
साल्वेयगान्धारिभ्यां च  १६९
द्व्यञ्मगध-कलिङ्गसूरमसादण्  १७०
वृद्धेत्कोसलाजादाञ्ञ्यङ्  १७१
कुरुना-दिभ्यो ण्यः  १७२
साल्वावयवप्रत्यग्रथकलकूटाश्मकादिञ्  १७३
ते तद्राजाः  १७४
कम्बोजाल्लुक्  १७५
स्त्रियामवन्तिकुन्तिकुरुभ्यश्च  
१७६
अतश्च  १७७
न प्राच्यभर्गादियौधेयादिभ्यः  १७८

अथ चतुर्थाध्यायस्य द्वितीयः पादः    
तेन रक्तं रागात्  १
लाक्षारोचनाशकलकर्दमाट्ठक्  २
नक्षत्रेण युक्तः कालः  ३
लुबविशेषे  ४
संज्ञायां स्रवणाश्वत्थाभ्याम्  ५
द्वन्द्वाच्छः  ६
दृष्टं साम  ७
कलेर्ढक्  ८
वामदेवाड्ड्यड्ड्यौ  ९
परिवृतो रथः  १०
पाण्डुकम्बलादिनिः  ११
द्वैपवैयाघ्रादञ्  १२
कौमारापूर्ववचने  १३
तत्रोद्धृतममत्रेभ्यः  १४
स्थण्डिलाच्छयितरि व्रते  १५
संस्कृतं भक्षाः  १६
शूलोखाद्यत्  १७
वध्नष्ठक्  १८
उदश्वितोऽन्यतरस्याम्  १९
क्षीराड्ढञ्  २०
सास्मिन्पौर्णमासीति संज्ञायाम्  २१
आग्रहायण्य-श्वत्थाट्ठक्  २२
विभाषा फाल्गुनीश्रवणाकार्तिकीचैत्रीभ्यः  २३
सास्य देवता  २४
कस्येत्  २५
शुक्राद्घन्  २६
अपोनप्त्रपान्नप्तृभ्यां घः  २७
छ च  २८
महेन्द्राद्घाणौ च  २९
सोमाट्ट्यण्  ३०
वाय्वृतुपित्रुषसो यत्  ३१
द्यावापृथिवीशुनासीरमरुत्वदग्नीषोमवास्तोष्पतिगृहमेधाच्छ च  ३२
अग्नेर्ढक्  ३३
कालेभ्यो भववत्  ३४
महाराजप्रोष्ठपदाट्ठञ्  ३५
पितृव्यमातुलमातामहपितामहाः  ३६
तस्य समूहः  ३७
भि-क्षादिभ्योऽण्  ३८
गोत्रोक्षोष्ट्रोरभ्रराजराजन्यराजपुत्रवत्समनुष्याजाद्वुञ्  ३९
केदाराद्यञ्च  ४०
ठञ्कवचिनश्च  ४१
ब्राह्मणमाणववाडवाद्यन्  ४२
ग्रामजनबन्धुसहायेभ्यस्तल्  ४३
अनुदात्तादेरञ्  ४४
खण्!डिकादिभ्यश्च  ४५
चरणेभ्यो धर्मवत्  ४६
अचित्तहस्तिधेनोष्ठक्  ४७
केशाश्वाभ्यां यञ्छावन्यतरस्याम्  ४८
पाशादिभ्यो यः  ४९
खलगोरथात्  ५०
इनित्रकट्यचश्च  ५१
विषयो देशे  ५२
राजन्यादिभ्यो वुञ्  ५३
भौरिक्याद्यैषुकार्यादिभ्यो विधल्भक्तलौ  ५४
सोऽस्यादिरितिच्छन्दसः प्रगाथेषु  ५५
संग्रामे प्रयोजनयोद्धृभ्यः  ५६
तदस्यां प्रहरणमिति क्रीडायां णः  ५७
घञः सास्यां क्रियेति ञः  ५८
तदधीते तद्वेद  ५९
क्रतूक्थादिसूत्रान्ताट्ठक्  ६०
क्रमादिभ्यो वुन्  ६१
अनुब्राह्मणादिनिः  ६२
वसन्तादिभ्यष्ठक्  ६३
प्रोक्ताल्लुक्  ६४
सूत्राच्च कोपधात्  ६५
छन्दोब्राह्मणानि च तद्विषयाणि  ६६
तदस्मिन्नस्तीति देशे तन्नाम्नि  ६७
तेन निर्वृत्तम्  ६८
तस्य निवासः  ६९
अदूरभवश्च  ७०
ओरञ्  ७१
मतोश्च बह्वजङ्गात्  ७२
बह्वचः कूपेषु  ७३
उदक्च विपाशः  ७४
संकलादिभ्यश्च  ७५
स्त्रीषु सौवीरसाल्वप्राक्षु  ७६
सुवास्त्वादिभ्योऽण्  ७७
रोणी  ७८
कोपधाच्च  ७९
वुञ्छण्कठजिलसेनिरढञ्ण्यय-फक्फिञिञ्ञ्यकक्ठकोऽरीहणकृशाश्वर्श्यकुमुदकाशतृणप्रेक्षाश्मसखि-सङ्काशबलपक्षकर्णसुतङ्गमप्रगदिन्वराहकुमुदादिभ्यः  ८०
जनपदे लुप्  ८१
वरणादिभ्यश्च  ८२
शर्कराया वा  ८३
ठक्छौ च  ८४
नद्यां मतुप्  ८५
मध्वादिभ्यश्च  ८६
कुमुदनडवेतसेभ्यो ड्मतुप्  ८७
नडशादाड्डवलच्  ८८
शिखाया वलच्  ८९
उत्करादिभ्यश्छः  ९०
नडादीनां कुक्च  ९१
शेषे  ९२
राष्ट्रावारपाराद्घखौ  ९३
ग्रामाद्यखञौ  ९४
कत्त्र्यादिभ्यो ढकञ्  ९५
कुलकुक्षिगरीवाभ्यः श्वास्यलङ्कारेषु  ९६
नद्यादिभ्यो ढक्  ९७
दक्षिणापश्चात्पुरसस्त्यक्  ९८
कापिश्याः ष्फक्  ९९
रङ्कोरमनुष्येऽण्च  १००
द्युप्रागपागुदक्प्रतीचो यत्  १०१
कन्थायाष्ठक्  १०२
वर्णौ वुक्  १०३
अव्ययात्त्यप्  १०४
ऐषमोह्यःश्वसोऽन्यतरस्याम्  १०५
तीररूप्योत्तरपदादञ्ञौ  १०६
दिक्पूर्वपदादसंज्ञायां ञः  १०७
मद्रेभ्योऽञ्  १०८
उदीच्यग्रामाच्च बह्वचोऽन्तोदात्तात्  १०९
प्रस्थोत्तरप-दपलद्यादिकोपधादण्  ११०
कण्वादिभ्यो गोत्रे  १११
इञश्च  ११२
न द्व्यचः प्राच्यभरतेषु  ११३
वृद्धाच्छः  ११४
भवतष्ठक्छसौ  ११५
काश्यादिभ्यष्ठञ्ञिठौ  ११६
वाहीकग्रामेभ्यश्च  ११७
विभाषोशीनरेषु  ११८
ओर्देशे ठञ्  ११९
वृद्धात्प्राचाम्  १२०
धन्वयोपधाद्वुञ्  १२१
प्रस्थपुरवहान्ताच्च  १२२
रोपधेतोः प्राचाम्  १२३
जनपदतदवध्योश्च  १२४
अवृद्धादपि बहुवचनविषयात्  १२५
कच्छाग्निवक्त्रगर्तोत्तरपदात्  १२६
धूमादिभ्यश्च  १२७
नगरात्कुत्सनप्रावीण्ययोः  १२८
अरण्यान्मनुष्ये  १२९
विभाषा कुरुयुगन्धराभ्याम्  १३०
मद्रवृज्योः कन्  १३१
कोपधादण्  १३२
कच्छादिभ्यश्च  १३३
मनुष्यतत्स्थयोर्वुञ्  १३४
अपदातौ साल्वात्  १३५
गोयवाग्वोश्च  १३६
गर्तोत्तरपदाच्छः  १३७
गहादिभ्यश्च  १३८
प्राचां कटादेः  १३९
राज्ञः क च  १४०
वृद्धादके-कान्तखोपधात्  १४१
कन्थापलदनगरग्रामह्रदोत्तरपदात्  १४२
पर्वताच्च  
१४३
विभाषामनुष्ये  १४४
कृकणपर्णाद्भारद्वाजे  १४५


अथ चतुर्थाध्यायस्य तृतीयः पादः    
युष्मदस्मदोरन्यतरस्यां खञ्च  १
तस्मिन्नणि च युष्माकास्माकौ  २
तवकममकावेकवचने  ३
अर्धाद्यत्  ४
परावराधमोत्तमपूर्वाच्च  ५
दिक्पूर्वपदाट्ठञ्च  ६
ग्रामजनपदैकदेशादञ्ठञौ  ७
मध्यान्मः  ८
अ सांप्रतिके  ९
द्वीपादनुसमुद्रं यञ्  १०
कालाट्ठञ्  ११
श्राद्धे शरदः  १२
विभाषा रोगातपयोः  १३
निशाप्रदोषाभ्यां च  १४
श्वसस्तुट्च  १५
संधिवेलाद्यृतुनक्षत्रेभ्योऽण्  १६
प्रावृष एण्यः  १७
वर्षाभ्यष्ठक्  १८
छन्दासि ठञ्  १९
वसन्ताच्च  २०
हेमन्ताच्च  २१
सर्वत्राण्च तलोपश्च  २२
सायंचिरंप्राह्णेप्रगेऽव्ययेभ्यष्ट्युट्युलौ तुट्च  २३
वि-भाषा पूर्वाह्णापराह्णाभ्याम्  २४
तत्र जातः  २५
प्रावृषष्ठप्  २६
संज्ञा-यां शरदो वुञ्  २७
पूर्वाह्णापराह्णार्द्रामूलप्रदोषावस्कराद्वुन्  २८
पथः पन्थ च  २९
अमावास्याया वा  ३०
अ च  ३१
सिन्ध्वपकराभ्यां कन्  ३२
अणञौ च  ३३
श्रविष्ठाफल्गुन्यनुराधास्वातितिष्यपुनर्वसुहस्त-विशाखाषाढाबहुलाल्लुक्  ३४
स्थानान्तगोशालखरशालाच्च  ३५
वत्सशालाभिजिदश्वयुक्छतभिषजो वा  ३६
नक्षत्रेभ्यो बहुलम्  ३७
कृतलब्धक्रीतकुशलाः  ३८
प्रायभवः  ३९
उपजानूपकर्णोपनीवेष्ठक्  ४०
संभूते  ४१
कोशाड्ढञ्  ४२
कालात्साधुपुष्प्यत्पच्यमानेषु  ४३
उप्ते च  ४४
आश्वयुज्या वुञ्  ४५
ग्रीष्मवसन्तादन्यतरस्याम्  ४६
देयमृणे  ४७
कलाप्यश्वत्थयवबुसाद्वुन्  ४८
ग्रीष्मावरसमाद्वुञ्  ४९
संवत्सराग्रहायणीभ्यां ठञ्च  ५०
व्याहरति मृगः  ५१
तदस्य सोढम्  ५२
तत्र भवः  ५३
दिगादिभ्यो यत्  ५४
शरीरावयवाच्च  ५५
दृतिकुक्षिकलशिवस्त्यस्त्यहेर्ढञ्  ५६
ग्रीवाभ्योऽण्च  ५७
गम्भी-राञ्ञ्यः  ५८
अव्ययीभावाच्च  ५९
अन्तःपूर्ववदाट्ठञ्  ६०
ग्रामात्प-र्यनुपूर्वात्  ६१
जिह्वामूलाङ्गुलेश्छः  ६२
वर्गान्ताच्च  ६३
अशब्दे यत्खावन्यतरस्याम्  ६४
कर्णललाटात्कनलंकारे  ६५
तस्य व्याख्यान इति च व्याख्यातव्यनाम्नः  ६६
बह्वचोऽन्तोदात्ताट्ठञ्  ६७
क्रतुयज्ञेभ्यश्च  ६८
अध्यायेष्वेवर्षेः  ६९
पौरोडाशपुरोडाशात्ष्ठन्  ७०
छन्दसो यदणौ  ७१
द्व्यजृद्ब्राह्मणर्क्प्रथमाध्वरपुरश्चरणनामाख्याताट्ठक्  ७२
अणृगय-नादिभ्यः  ७३
तत आगतः  ७४
ठगायस्थानेभ्यः  ७५
शुण्डि-कादिभ्योऽण्  ७६
विद्यायोनिसंबन्धेभ्यो वुञ्  ७७
ऋतष्ठञ्  ७८
पितुर्यच्च  ७९
गोत्रादङ्कवत्  ८०
हेतुमनुष्येभ्योऽन्यतरस्यां रूप्यः  ८१
मयट्च  ८२
प्रभवति  ८३
विदूराञ्ञ्यः  ८४
तद्गच्छति पथिदूतयोः  ८५
अभिनिष्क्रामति द्वारम्  ८६
अधिकृत्य कृते ग्रन्थे  ८७
शिशुक्रन्दयमसभद्वन्द्वेन्द्रजननादिभ्यश्छः  ८८
सोऽस्य निवासः  ८९
अभिजनश्च  ९०
आयुधजीविभ्यश्छः पर्वते  ९१
शण्डिकादिभ्यो ञ्यः  ९२
सिन्धुतक्षशिलादिभ्योऽणञौ  ९३
तूदीशलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः  ९४
भक्तिः  ९५
अचित्ताददेशकालाट्ठक्  ९६
महाराजाट्ठञ्  ९७
वासुदेवार्जुनाभ्यां वुन्  ९८
गोत्रक्षत्रियाख्येभ्यो बहुलं वुञ्  ९९
जनपदिनां जनपदवत्सर्वं जनपदेन समानशब्दानां बहुवचने  १००
तेन प्रोक्तम्  १०१
तित्तिरिवरतन्तुखण्डिकोखाच्छण्  १०२
काश्यपकौशिकाभ्यामृषिभ्यां णिनिः  १०३
कलापिवैशम्पाय-नान्तेवासिभ्यश्च  १०४
पुराणप्रोक्तेषु ब्राह्मणकल्पेषु  १०५
शौन-कादिभ्यश्छन्दसि  १०६
कठचरकाल्लुक्  १०७
कलापिनोऽण्  १०८
छगलिनो ढिनुक्  १०९
पाराशर्यशिलालिभ्यां भिक्षुनटसूत्रयोः  ११०
कर्मन्दकृशाश्वादिनिः  १११
तेनैकदिक्  ११२
तसिश्च  ११३
उरसो यच्च  ११४
उपज्ञाते  ११५
कृते ग्रन्थे  ११६
संज्ञायाम्  ११७
कुलालादिभ्यो वुञ्  ११८
क्षुद्राभ्रमरवटरपादपादञ्  ११९
तस्येदम्  १२०
रथाद्यत्  १२१
पत्रपूर्वादञ्  १२२
पत्राध्वर्युपरिषदश्च  १२३
हलसीराट्ठक्  १२४
द्वन्द्वाद्वुन्वैरमैथुमिकयोः  १२५
गोत्रेचरणाद्वुञ्  १२६
संघाङ्कल-क्षणेष्वञ्यञिञामण्  १२७
शाकलाद्वा  १२८
छन्दोगौक्थिकया-ज्ञिकबह्वृचनटाञ्ञ्यः  १२९
न दण्डमाणवान्तेवासिषु  १३०
रैवतिका-दिभ्यश्छः  १३१
कौपिञ्जलहास्तिपदादण्  १३२
आथर्वणिक-स्येकलोपश्च  १३३
तस्य विकारः  १३४
अवयवे च प्राण्योषधिवृक्षेभ्यः  १३५
बिल्वादिभ्योऽण्  १३६
कोपधाच्च  १३७
त्रपुजतुनोः षुक्  १३८
ओरञ्  १३९
अनुदात्तादेश्च  १४०
पलाशादिभ्यो वा  १४१
शम्याष्ट्लञ्  १४२
मयड्वैतयोर्भाषायामभक्ष्याच्छादनयोः  १४३
नित्यं वृद्धशरा-दिभ्यः  १४४
गोश्च पुरीषे  १४५
पिष्टाच्च  १४६
संज्ञायां कन्  १४७
व्रीहेः पुरोडाशे  १४८
असंज्ञायां तिलयवाभ्याम्  १४९
द्व्यचश्छन्दसि  १५०
नोत्वद्वर्ध्रबिल्वात्  १५१
तालादिभ्योऽण्  १५२
जातरूपेभ्यः परिमाणे  १५३
प्राणिरजतादिभ्योऽञ्  १५४
ञितश्च तत्प्रत्ययात्  १५५
क्रीतवत्परिमाणात्  १५६
उष्ट्राद्वुञ्  १५७
उमोर्णयोर्वा  १५८
एण्या ढञ्  १५९
गोपयसोर्यत्  १६०
द्रोश्च  १६१
माने वयः  १६२
फले लुक्  १६३
प्लक्षादिभ्योऽण्  १६४
जम्ब्वा वा  १६५
लुप्च  १६६
हरीतक्यादिभ्यश्च  १६७
कंसीयपरशव्ययोर्यञञौ लुक्च  १६८

अथ चतुर्थाध्यायस्य चतुर्थः पादः    
प्राग्वहतेष्ठक्  १
तेन दीव्यति खनति जयति जितम्  २
संस्कृतम्  ३
कुलत्थकोपधादण्  ४
तरति  ५
गोपुच्छाट्ठञ्  ६
नौद्व्यचष्ठन्  ७
चरति  ८
आकर्षात्ष्ठल्  ९
पर्पादिभ्यः ष्ठन्  १०
श्वगणाट्ठञ्च  ११
वेतनादिभ्यो जीवति  १२
वस्नक्रयविक्रयाट्ठन्  १३
आयुधाच्छ च  १४
हरत्युत्सङ्गादिभ्यः  १५
भस्त्रादिभ्यः ष्ठन्  १६
विभाषा विवधवीवधात्  १७
अण्कुटिलिकायाः  १८
निर्वृत्तेऽक्षद्यूतादिभ्यः  १९
त्रेर्मम्नित्यम्  २०
अपमित्ययाचिताभ्यां कक्कनौ  २१
संसृष्टे  २२
चूर्णादिनिः  २३
लवणाल्लुक्  २४
मुद्गादण्  २५
व्यञ्जनैरुपसिक्ते  २६
ओजः सहोऽम्भसा वर्तते  २७
तत्प्रत्यनुपूर्वमीपलोमकूलम्  २८
परिमुखं च  २९
प्रयच्छति गर्ह्यम्  ३०
कुसीददशैकादशात्ष्ठन्ष्ठचौ  ३१
उञ्छति  ३२
रक्षति  ३३
शब्ददर्दुरं करोति  ३४
पक्षिमत्स्यमृगान्हन्ति  ३५
परिपन्थं च तिष्ठति  ३६
माथोत्तरपदपदव्यनुपदं धावति  ३७
आक्रन्दाट्ठञ्च  ३८
पदोत्तरपदं गृह्णाति  ३९
प्रतिकण्ठार्थललामं च  ४०
धर्मं चरति  ४१
प्रतिपथमेति ठंश्च  ४२
समवायान्समवैति  ४३
परिषदो ण्यः  ४४
सेनाया वा  ४५
संज्ञायां ललाटकुक्कुट्यौ पश्यति  ४६
तस्य धर्म्यम्  ४७
अण्महिष्यादिभ्यः  ४८
ऋतोऽञ्  ४९
अवक्रयः  ५०
तदस्य पण्यम्  ५१
लवणाट्ठञ्  ५२
किशरादिभ्यः ष्ठन्  ५३
शलालुनोऽन्यतरस्याम्  ५४
शिल्पम्  ५५
मड्डुकझर्झरादणन्यतरस्याम्  ५६
प्रहरणम्  ५७
परश्वधाट्ठञ्च  ५८
शक्तियष्ट्योरीकक्  ५९
अस्तिनास्तिदिष्टं मतिः  ६०
शीलम्  ६१
छत्रादिभ्यो णः  ६२
कर्माध्ययने वृत्तम्  ६३
बह्वच्पूर्वपदाट्ठच्  ६४
हितं भक्षाः  ६५
तदस्मै दीयते नियुक्तम्  ६६
श्राणामांसौदनाट्टिठन्  ६७
भक्तादणन्यतरस्याम्  ६८
तत्र नियुक्तः  ६९
अगारान्ताट्ठन्  ७०
अध्यायिन्यदेशकालात्  ७१
कठिनान्तप्रस्तारसंस्थानेषु व्यवहरति  ७२
निकटे वसति  ७३
आवसथात्ष्ठल्  ७४
प्राग्घिताद्यत्  ७५
तद्वहति रथयुगप्रासङ्गम्  ७६
धुरो यड्ढकौ  ७७
खः सर्वधुरात्  ७८
एकधुराल्लुक्च  ७९
शकटा-दण्  ८०
हलसीराट्ठक्  ८१
संज्ञायां जन्याः  ८२
विध्यत्यधनुषा  ८३
धनगणं लब्धा  ८४
अन्नाण्णः  ८५
वशं गतः  ८६
पदमस्मिन्दृश्यम्  ८७
मूलमस्याबर्हि  ८८
संज्ञायां धेनुष्या  ८९
गृहपतिना संयुक्ते ञ्यः  ९०
नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवध्यानाम्य-समसमितसंमितेषु  ९१
धर्मपथ्यर्थन्यायादनपेते  ९२
छन्दसो निर्मिते  ९३
उरसोऽण्च  ९४
हृदयस्य प्रियः  ९५
बन्धने चर्षौ  ९६
मतजनहलात्करणजल्पकर्षेषु  ९७
तत्र साधुः  ९८
प्रतिजनादिभ्यः खञ्  ९९
भक्ताण्णः  १००
परिषदो ण्यः  १०१
कथादिभ्यष्ठक्  १०२
गुडादिभ्यष्ठञ्  १०३
पथ्यतिथिवसतिस्वपतेर्ढञ्  १०४
सभाया यः  १०५
ढश्छन्दसि  १०६
समानतीर्थे वासी  १०७
समानोदरे शयित ओ चोदात्तः  १०८
सोदराद्यः  १०९
भवे छन्दसि  ११०
पाथोनदीभ्यां ड्यण्  १११
वेशन्तहिमवद्भ्यामण्  ११२
स्रोतसो विभाषा ड्यड्ड्यौ  ११३
सगर्भसयूथसनुताद्यन्  ११४
तुग्राद्घन्  ११५
अग्राद्यत्  ११६
घच्छौ च  ११७
समुद्राभ्राद्घः  ११८
बर्हिषि दत्तम्  ११९
दूतस्य भागकर्मणी  १२०
रक्षोयातूनां हननी  १२१
रेवतीजगतीहविष्याभ्यः प्रशस्ये  १२२
असुरस्य स्वम्  १२३
मायायामण्  १२४
तद्वानासामुपधानो मन्त्र इतीष्टकासु लुक्च मतोः  १२५
अश्विमानण्  १२६
वयस्यासु मूर्ध्नो मतुप्  १२७
मत्वर्थे मासतन्वोः  १२८
मधोर्ञ च  १२९
ओजसोऽहनि यत्खौ  १३०
वेशोयशआदेर्भगाद्यल्  १३१
ख च  १३२
पूर्वैः कृतमिनयौ च  १३३
अद्भिः संस्कृतम्  १३४
सहस्रेण संमितौ घः  १३५
मतौ च  १३६
सोममर्हति यः  १३७
मये च  १३८
मधोः  १३९
वसोः समूहे च  १४०
नक्षत्राद्घः  १४१
सर्वदेवात्तातिल्  १४२
शिवशमरिष्टस्य करे  १४३
भावे च  १४४

अथ पञ्चमध्यायस्य प्रथमः पादः    
प्राक्क्रीताच्छः  १
उगवादिभ्यो यत्  २
कम्बलाच्च संज्ञायाम्  ३
विभाषा हविरपूपादिभ्यः  ४
तस्मै हितम्  ५
शरीरावयवाद्यत्  ६
खलयवमाषतिलवृषब्रह्मणश्च  ७
अजाविभ्यां थ्यन्  ८
आत्मन्वि-श्वजनभोगोत्तरपदात्खः  ९
सर्वपुरुषाभ्यां णढञौ  १०
माणवचरकाभ्यां खञ्  ११
तदर्थं विकृतेः प्रकृतौ  १२
छदिरुपधिबलेर्ढञ्  १३
ऋषभोपानहोर्ञ्यः  १४
चर्मणोऽञ्  १५
तदस्य तदस्मिन्स्यादिति  १६
परिखाया ढञ्  १७
प्राग्वतेष्ठञ्  १८
आर्हादगोपुच्छसंख्या-परिमाणाट्ठक्  १९
असमासे निष्कादिभ्यः  २०
शताच्च ठन्यतावशते  २१
संख्याया अतिशदन्तायाः कन्  २२
वतोरिड्वा  २३
विंश-तित्रिंशद्भ्यां ड्वुन्नसंज्ञायाम्  २४
कंसाट्टिठन्  २५
शूर्पादञन्यतरस्याम्  २६
शतमानविंशतिकसहस्रवसनादण्  २७
अध्यर्धपूर्वद्विगोर्लुगसं-ज्ञायाम्  २८
विभाषा कार्षापणसहस्राभ्याम्  २९
द्वित्रिपूर्वान्निष्कात्  ३०
बिस्ताच्च  ३१
विंशतिकात्खः  ३२
खार्या ईकन्  ३३
पणपादमाषशताद्यत्  ३४
शाणाद्वा  ३५
द्वित्रिपूर्वादण्च  ३६
तेन क्रीतम्  ३७
तस्य निमित्तं संयोगोत्पातौ  ३८
गोद्व्यचोऽसंख्याप-रिमाणाश्वादेर्यत्  ३९
पुत्राच्छ च  ४०
सर्वभूमिपृथिवीभ्यामणञौ  ४१
तस्येश्वरः  ४२
तत्र विदित इति च  ४३
लोकसर्वलोकाट्ठञ्  ४४
तस्य वापः  ४५
पात्रात्ष्ठन्  ४६
तदस्मिन्वृद्ध्यायलाभशुल्कोपदा दीयते  ४७
पूरणार्धाट्ठन्  ४८
भागाद्यच्च  ४९
तद्धरति वहत्यावहति भाराद्वंशादिभ्यः  ५०
वस्नद्रव्याभ्यां ठन्कनौ  ५१
संभवत्यवहरति पचति  ५२
आढकाचितपात्रात्खोऽन्यतरस्याम्  ५३
द्विगोः ष्ठंश्च  ५४
कुलिजाल्लुक्खौ च  ५५
सोऽस्यांशवस्नभृतयः  ५६
तदस्य परिमाणम्  ५७
संख्यायाः संज्ञासंघसूत्राध्ययनेषु  ५८
पङ्क्तिविंशति त्रिंशच्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्  ५९
पञ्चद्दशतौ वर्गे वा  ६०
सप्तनोञ्छन्दसि  ६१
त्रिंशच्चत्वारिंशतोर्ब्राह्मणे संञ्ज्ञायां  डण्  ६२
तदर्हति  ६३
छेदादिभ्यो नित्यम्  ६४
शीर्षच्छेदाद्यच्च  ६५
दण्डादिभ्यो   ६६
छन्दसि च  ६७
पात्राद्घंश्च  ६८
कडङ्करदक्षिणाच्छ च  ६९
स्थालीबिलात्  ७०
यज्ञर्त्विग्भ्यां घखञौ  ७१
पारायणतुरायणचान्द्रायणं वर्तयति  ७२
संशयमापन्नः  ७३
योजनं गच्छति  ७४
पथः ष्कन्  ७५
पन्थो ण नित्यम्  ७६
उत्तरपथेनाहृतं च  ७७
कालात्  ७८
तेन निर्वृत्तम्  ७९
तमधीष्टो भृतो भूतो भावी  ८०
मासाद्वयसि यत्खञौ  ८१
द्विगोर्यप्  ८२
षण्मासाण्ण्यच्च  ८३
अवयसि ठंश्च  ८४
समायाः खः  ८५
द्विगोर्वा  ८६
रात्र्यहस्संवत्सराच्च  ८७
वर्षाल्लुक्च  ८८
चित्तवति नित्यम्  ८९
षष्टिकाः षष्टिरात्रेण पच्यन्ते  ९०
वत्सरान्ताच्छश्छन्दसि  ९१
संपरिपूर्वात्ख च  ९२
तेन परिजय्यलभ्यकार्यसुकरम्  ९३
तदस्य ब्रह्मचर्यम्  ९४
तस्य च दक्षिणा यज्ञाख्येभ्यः  ९५
तत्र च दीयते कार्यं भववत्  ९६
व्युष्टादिभ्योऽण्  ९७
तेन यथाकथाचहस्ताभ्यां णयतौ  ९८
संपादिनि  ९९
कर्मवेषाद्यत्  १००
तस्मै प्रभवति संतापादिभ्यः  १०१
योगाद्यच्च  १०२
कर्मण उकञ्  १०३
समयस्तदस्य प्राप्तम्  १०४
ऋतोरण्  १०५
छन्दसि घस्  १०६
कालाद्यत्  १०७
प्रकृष्टे ठञ्  १०८
प्रयोजनम्  १०९
विशाखाषा-ढादण्मन्थदण्डयोः  ११०
अनुप्रवचनादिभ्यश्छः  १११
समापनात्स-पूर्वपदात्  ११२
ऐकागारिकट्चौरे  ११३
आकालिकडाद्यन्तवचने  ११४
तेन तुल्यं क्रिया चेद्वतिः  ११५
तत्र तस्येव  ११६
तदर्हम्  ११७
उपसर्गाच्छन्दसि धात्वर्थे  ११८
तस्य भावस्त्वतलौ  ११९
आ च त्वात्  १२०
न नञ्पूर्वात्तत्पुरुषादचतुरसंगतलवणवटबुधकतरसलसेभ्यः  १२१
पृथ्वादिभ्य इमनिज्वा  १२२
वर्णदृढादिभ्यः ष्यञ्च  १२३
गुणवचनब्राह्मणादिभ्यः कर्मणि च  १२४
स्तेनाद्यन्नलोपश्च  १२५
सख्युर्यः  १२६
कपिज्ञात्योर्ढक्  १२७
पत्यन्तपुरोहितादिभ्यो यक्  १२८
प्राणभृज्जातिवयोवचनोद्गात्रादिभ्योऽञ्  १२९
हायनान्तयुवा-दिभ्योऽण्  १३०
इगन्ताच्च लघुपूर्वात्  १३१
योपधाद्गुरूपोत्तमाद्वुञ्  १३२
द्वन्द्वमनोज्ञादिभ्यश्च  १३३
गोत्रचरणाच्छ्लाघात्याकारतदवेतेषु  १३४
होत्राभ्यश्छः  १३५
ब्रह्मणस्त्वः  १३६
अथ पञ्चमध्यायस्य द्वितीयः पादः    
धान्यानां भवने क्षेत्रे खञ्  १
व्रीहिशाल्योर्ढक्  २
यवयवकषष्टि-काद्यत्  ३
विभाषा तिलमाषोमाभङ्गाणुभ्यः  ४
सर्वचर्मणः कृतः खखञौ  ५
यथामुखसंमुखस्य दर्शनः खः  ६
तत्सर्वादेः पथ्यङ्ग-कर्मपत्रपात्रं व्याप्नोति  ७
आप्रपदं प्राप्नोति  ८
अनुपदसर्वान्नायानयं बद्धाभक्षयतिनेयेषु  ९
परोवरपरम्परपुत्रपौत्रमनुभवति  १०
अवार-पारात्यन्तानुकामं गामी  ११
समांसमां विजायते  १२
अद्यश्वीनाव-ष्टब्धे  १३
आगवीनः  १४
अनुग्वलंगामी  १५
अध्वनो यत्खौ  १६
अभ्यमित्राच्छ च  १७
गोष्ठात्खञ्भूतपूर्वे  १८
अश्वस्यैकाहगमः  १९
शालीनकौपीने अधृष्टाकार्ययोः  २०
व्रातेन जीवति  २१
साप्तपदीनं सख्यम्  २२
हैयङ्गवीनं संज्ञायाम्  २३
तस्य पाकमूले पील्वा-दिकर्णादिभ्यः कुणब्जाहचौ  २४
पक्षात्तिः  २५
तेन वित्तश्चुञ्चुप्चणपौ  २६
विनञ्भ्यां नानाञौ नसह  २७
वेः शालच्छङ्कटचौ  २८
संप्रोदश्च कटच्  २९
अवात्कुटारच्च  ३०
नते नासिकायाः संज्ञायां टीटञ्नाटज्भ्रटचः  ३१
नेर्बिडज्बिरीसचौ  ३२
इनच्पिटच्चिकचि च  ३३
उपाधिभ्यां त्यकन्नासन्नारूढयोः  ३४
कर्मणि घटोऽठच्  ३५
तदस्य संजातं तारकादिभ्य इतच्  ३६
प्रमाणे द्वयसज्दघ्नञ्मात्रचः  ३७
पुरुषहस्तिभ्यामण्च  ३८
यत्तदेतेभ्यः परिमाणे वतुप्  ३९
किमिदंभ्यां वो घः  ४०
किमः संख्यापरिमाणे डति च  ४१
संख्याया अवयवे तयप्  ४२
द्वित्रिभ्यां तयस्यायज्वा  ४३
उभादुदात्तो नित्यम्  ४४
तदस्मिन्नधिकमिति दशान्ताड्डः  ४५
शदन्तविंशतेश्च  ४६
संख्याया गुणस्य निमाने मयट्  ४७
तस्य पूरणे डट्  ४८
नान्तादसंख्यादेर्मट्  ४९
थट्च च्छन्दसि  ५०
षट्कतिकतिपयचतुरां थुक्  ५१
बहुपू-गगणसंघस्य तिथुक्  ५२
वतोरिथुक्  ५३
द्वेस्तीयः  ५४
त्रेः संप्रसारणं च  ५५
विंशत्यादिभ्यस्तमडन्यतरस्याम्  ५६
नित्यं शतादिमासा-र्धमाससंवत्सराच्च  ५७
षष्ट्यादेश्चासंख्यादेः  ५८
मतौ छः सूक्तसाम्नोः  ५९
अध्यायानुवाकयोर्लुक्  ६०
विमुक्तादिभ्योऽण्  ६१
गोषदादिभ्यो वुन्  ६२
तत्र कुशलः पथः  ६३
आकर्षादिभ्यः कन्  ६४
धनहिर-ण्यात्कामे  ६५
स्वाङ्गेभ्यः प्रसिते  ६६
उदराट्ठगाद्यूने  ६७
सस्येन परिजातः  ६८
अंशं हारी  ६९
तन्त्रादचिरापहृते  ७०
ब्राह्मणको-ष्णिके संज्ञायाम्  ७१
शीतोष्णाभ्यां कारिणि  ७२
अधिकम्  ७३
अनुकाभिकाभीकः कमिता  ७४
पार्श्वेनान्विच्छति  ७५
अयः शूल-दण्डाजिनाभ्यां ठक्ठञौ  ७६
तावतिथं ग्रहणमिति लुग्वा  ७७
स एषां ग्रामणीः  ७८
शृङ्खलमस्य बन्धनं करभे  ७९
उत्क उन्मनाः  ८०
कालप्रयोजनाद्रोगे  ८१
तदस्मिन्नन्नं प्राये संज्ञायाम्  ८२
कुल्माषादञ्  ८३
श्रोत्रियंश्छन्दोऽधीते  ८४
श्राद्धमनेन भुक्तमिनिठनौ  ८५
पूर्वादि-निः  ८६
सपूर्वाच्च  ८७
इष्टादिभ्यश्च  ८८
छन्दसि परिपन्थिपरिपरिणौ पर्यवस्थातरि  ८९
अनुपद्यन्वेष्टा  ९०
साक्षाद्द्रष्टरि संज्ञायाम्  ९१
क्षे-त्रियच्परक्षेत्रे चिकित्स्यः  ९२
इन्द्रियमिन्द्रलिङ्गमिन्द्रदृष्टमिन्द्रसृ-ष्टमिन्द्रजुष्टमिन्द्रदत्तमिति वा  ९३
तदस्यास्त्यस्मिन्निति मतुप्  ९४
रसादिभ्यश्च  ९५
प्राणिस्थादातो लजन्यतरस्याम्  ९६
सिध्मादिभ्यश्च  ९७
वत्सांसाभ्यां कामबले  ९८
फेनादिलच्च  ९९
लोमादि-पामादिपिच्छादिभ्यः शनेलचः  १००
प्रज्ञाश्रद्धार्चाभ्यो णः  १०१
त-पः सहस्राभ्यां विनीनी  १०२
अण्च  १०३
सिकताशर्कराभ्यां च  १०४
देशे लुबिलचौ च  १०५
दन्त उन्नत उरच्  १०६
ऊषसुषिमुष्कमधो रः  १०७
द्युद्रुभ्यां मः  १०८
केशाद्वोऽन्यतरस्याम्  १०९
गाण्ड्य-जगात्संज्ञायाम्  ११०
काण्डाण्डादीरन्नीरचौ  १११
रजःकृष्यासुति-परिषदो वलच्  ११२
दन्तशिखात्संज्ञायाम्  ११३
ज्योत्स्नातमिस्रा-शृङ्गिणोर्जस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः  ११४
अत इनिठनौ  ११५
व्रीह्यादिभ्यश्च  ११६
तुन्दादिभ्य इलच्च  ११७
एक-गोपूर्वाट्ठञ्नित्यम्  ११८
शतसहस्रान्ताच्च निष्कात्  ११९
रूपादा-हतप्रशंसयोर्यप्  १२०
अस्मायामेधास्रजो विनिः  १२१
बहुलं छ-न्दसि  १२२
ऊर्णाया युस्  १२३
वाचो ग्मिनिः  १२४
आलजाटचौ बहुभाषिणि  १२५
स्वामिन्नैश्वर्ये  १२६
अर्शआदिभ्योऽच्  १२७
द्वन्द्वोपतापगर्ह्यात्प्राणिस्थादिनिः  १२८
वातातिसाराभ्यां कुक्च  १२९
वयसि पूरणात्  १३०
सुखादिभ्यश्च  १३१
धर्मशीलवर्णान्ताच्च  १३२
हस्ताज्जातौ  १३३
वर्णाद्ब्रह्मचारिणि  १३४
पुष्करादिभ्यो देशे  १३५
बलादिभ्यो मतुबन्यतरस्याम्  १३६
संज्ञायां मन्माभ्याम्  १३७
कंशंभ्यां 
बभयुस्ततुतयसः  १३८
तुन्दिवलिवटेर्भः  १३९
अहंशुभमोर्युस्  १४०

अथ पञ्चमध्यायस्य तृतीयः पादः    
प्राग्दिशो विभक्तिः  १
किंसर्वनामबहुभ्योऽद्व्यादिभ्यः  २
इदम इश्  ३
एतेतौ रथोः  ४
एतदोऽन्  ५
सर्वस्य सोऽन्यतरस्यां दि  ६
पञ्च-म्यास्तसिल्  ७
तसेश्च  ८
पर्यभिभ्यां च  ९
सप्तम्यास्त्रल्  १०
इ-दमो हः  ११
किमोऽत्  १२
वा ह च च्छन्दसि  १३
इतराभ्योऽपि दृ-श्यन्ते  १४
सर्वैकान्यकिंयत्तदः काले दा  १५
इदमो र्हिल्  १६
अ-धुना  १७
दानीं च  १८
तदो दा च  १९
तयोर्दार्हिलौ च च्छन्दसि  २०
अनद्यतने र्हिलन्यतरस्याम्  २१
सद्यःपरुत्परार्यैषमःपरेद्यव्यद्यपू-र्वेद्युरन्येद्युरन्यतरेद्युरितरेद्युरपरेद्युरधरेद्युरुभयेद्युरुत्तरेद्युः  २२
प्रकार-वचने थाल्  २३
इदमस्थमुः  २४
किमश्च  २५
था हेतौ च च्छन्द-सि  २६
दिक्शब्देभ्यः सप्तमीपञ्चमीप्रथमाभ्यो दिग्देशकालेष्वस्ता-तिः  २७
दक्षिणोत्तराभ्यामतसुच्  २८
विभाषा परावराभ्याम्  २९
अञ्चेर्लुक्  ३०
उपर्युपरिष्टाट्  ३१
पश्चात्  ३२
पश्च पश्चा च च्छन्दसि  ३३
उत्तराधरदक्षिणादातिः  ३४
एनबन्यतरस्यामदूरेऽपञ्चम्याः  ३५
दक्षिणादाच्  ३६
आहि च दूरे  ३७
उत्तराच्च  ३८
पूर्वाधरावरा-णामसि पुरधवश्चैषाम्  ३९
अस्ताति च  ४०
विभाषावरस्य  ४१
संख्याया विधार्थे धा  ४२
अधिकरणविचाले च  ४३
एकाद्धो ध्यमुञन्यतरस्याम्  ४४
द्वित्र्योश्च धमुञ्  ४५
एधाच्च  ४६
याप्ये पाशप्  ४७
पूरणाद्भागे तीयादन्  ४८
प्रागेकादशभ्योऽच्छन्दसि  ४९
षष्ठाष्टमाभ्यां ञ च  ५०
मानपश्वङ्गयोः कन्लुकौ च  ५१
एका-दाकिनिच्चासहाये  ५२
भूतपूर्वे चरट्  ५३
षष्ठ्या रूप्य च  ५४
अ-तिशायने तमबिष्ठनौ  ५५
तिङश्च  ५६
द्विवचनविभज्योपपदे तर-बीयसुनौ  ५७
अजादी गुणवचनादेव  ५८
तुश्छन्दसि  ५९
प्रश-स्यस्य श्रः  ६०
ज्य च  ६१
वृद्धस्य च  ६२
अन्तिकबाढयोर्नेदसा-धौ  ६३
युवाल्पयोः कनन्यतरस्याम्  ६४
विन्मतोर्लुक्  ६५
प्रशं-सायां रूपप्  ६६
ईषदसमाप्तौ कल्पब्देश्यदेशीयरः  ६७
विभाषा सुपो बहुच्पुरस्तात्तु  ६८
प्रकारवचने जातीयर्  ६९
प्रागिवात्कः  ७०
अव्ययसर्वनाम्नामकच्प्राक्टेः  ७१
कस्य च दः  ७२
अज्ञाते  ७३
कुत्सिते  ७४
संज्ञायां कन्  ७५
अनुकम्पायाम्  ७६
नीतौ च तद्युक्तात्  ७७
बह्वचो मनुष्यनाम्नष्ठज्वा  ७८
घनिलचौ च  ७९
प्राचामुपादेरडज्वुचौ च  ८०
जातिनाम्नः कन्  ८१
अजिनान्तस्यो-त्तरपदलोपश्च  ८२
ठाजादावूर्ध्वं द्वितीयादचः  ८३
शेवलसुपरि-विशालवरुणार्यमादीनां तृतीयात्  ८४
अल्पे  ८५
ह्रस्वे  ८६
सं-ज्ञायां कन्  ८७
कुटीशमीशुण्डाभ्यो रः  ८८
कुत्वाः डुपच्  ८९
कासूगोणीभ्यां ष्टरच्  ९०
वत्सोक्षाश्वर्षभेभ्यश्च तनुत्वे  ९१
किंयत्तदो निर्धारणे द्वयोरेकस्य डतरच्  ९२
वा बहूनां जातिपरिप्रश्ने डतमच्  ९३
एकाच्च प्राचाम्  ९४
अवक्षेपणे कन्  ९५
इवे प्रतिकृतौ  ९६
संज्ञायां च  ९७
लुम्मनुष्ये  ९८
जीविकार्थे चापण्ये  ९९
देवपथादिभ्यश्च  १००
वस्तेर्ढञ्  १०१
शिलाया ढः  १०२
शाखादिभ्यो यत्  १०३
द्रव्यं च भव्ये  १०४
कुशाग्राच्छः  १०५
समासाच्च तद्विषयात्  १०६
शर्करादिभ्योऽण्  १०७
अङ्गुल्यादिभ्यष्ठक्  १०८
एकशालायाष्ठज-न्यतरस्याम्  १०९
कर्कलोहितादीकक्  ११०
प्रत्नपूर्वविश्वेमात्थाल्छ-न्दसि  १११
पूगाञ्ञ्योऽग्रामणीपूर्वात्  ११२
व्रातच्फञोरस्त्रियाम्  ११३
आयुधजीविसंघाञ्ञ्यड्वाहीकेष्वब्राह्मणराजन्यात्  ११४
वृकाट्टेण्यण्  ११५
दामन्यादित्रिगर्तषष्ठाच्छः  ११६
पर्श्वादियौधेयादिभ्यामणञौ  ११७
अभिजिद्विदभृच्छालावच्छिखावच्छमीवदूर्णावछ्रुमदणो यञ्  
११८
ञ्यादयस्तद्राजाः  ११९

 अथ पञ्चमध्ययस्य चतुर्थः पादः    
पादशतस्य संख्यादेर्वीप्सायां वुन्लोपश्च  १
दण्डव्यवसर्गयोश्च  २
स्थूलादिभ्यः प्रकारवचने कन्  ३
अनत्यन्तगतौ क्तात्  ४
न सा-मिवचने  ५
बृहत्या आच्छादने  ६
अषडक्षाशितङ्ग्वलंकर्मालं पु-रुषाध्युत्तरपदात्खः  ७
विभाषाञ्चेरदिक्स्त्रियाम्  ८
जात्यन्ताच्छ बन्धुनि  ९
स्थानान्ताद्विभाषा सस्थानेनेति चेत्  १०
किमेत्तिङ्ङव्य-यघादाम्वद्रव्यप्रकर्षे  ११
अमु च च्छन्दसि  १२
अनुगादिनष्ठक्  १३
णचः स्त्रियामञ्  १४
अणिनुणः  १५
विसारिणो मत्स्ये  १६
सं-ख्यायाः क्रियाभ्यावृत्तिगणने कृत्वसुच्  १७
द्वित्रिचतुर्भ्यः सुच्  १८
एकस्य सकृच्च  १९
विभाषा बहोर्धाविप्रकृष्टकाले  २०
तत्प्रकृत-वचने मयट्  २१
समूहवच्च बहुषु  २२
अनन्तावसथेतिहभेषजाञ्ञ्यः  २३
देवतान्तात्तादर्थ्ये यत्  २४
पादार्घाभ्यां च  २५
अतिथेर्ञ्यः  २६
देवात्तल्  २७
अवेः कः  २८
यावादिभ्यः कन्  २९
लोहितान्मणौ  ३०
वर्णे चानित्ये  ३१
रक्ते  ३२
कालाच्च  ३३
विनयादिभ्यष्ठक्  ३४
वाचो व्याहृतार्थायाम्  ३५
तद्युक्तात्कर्मणोऽण्  ३६
ओषधेरजातौ  ३७
प्रज्ञादिभ्यश्च  ३८
मृदस्तिकन्  ३९
सस्नौ प्रशंसायाम्  ४०
वृकज्येष्ठाभ्यां तिल्तातिलौ च च्छन्दसि  ४१
बह्वल्पार्थाच्छस्कारकादन्यतरस्याम्  ४२
संख्यैकवचनाच्च वीप्सायाम्  ४३
प्रतियोगे पञ्चम्यास्तसिः  ४४
अपादाने चाहीयरुहोः  ४५
अतिग्रहाव्यथनक्षेपेष्वकर्तरि तृतीयायाः  ४६
हीयमानपापयोगाच्च  ४७
षष्ठ्या व्याश्रये  ४८
रोगाच्चापनयने  ४९
अभूततद्भावे कृभ्वस्तियोगे संपद्यकर्तरि च्विः  ५०
अरुर्मनश्चक्षुश्चेतोरहोरजसां लोपश्च  ५१
विभाषा साति कार्त्स्न्ये  ५२
अभिविधौ संपदा च  ५३
तदधीनवचने  ५४
देये त्रा च  ५५
देवमनुष्यपुरुष-पुरुमर्त्येभ्यो द्वितीयासप्तम्योर्बहुलम्  ५६
अव्यक्तानुकरणाद्द्व्यजवरा-र्धादनितौ डाच्  ५७
कृञो द्वितीयतृतीयशम्बबीजात्कृषौ  ५८
संक्या-याश्च गुणान्तायाः  ५९
समयाच्च यापनायाम्  ६०
सपत्त्रनिष्पत्त्रा-दतिव्यथने  ६१
निष्कुलान्निष्कोषणे  ६२
सुखप्रियादानुलोम्ये  ६३
दुःखात्प्रातिलोम्ये  ६४
शूलात्पाके  ६५
सत्यादशपथे  ६६
मद्रा-त्परिवापणे  ६७
समासान्ताः  ६८
न पूजनात्  ६९
किमः क्षेपे  ७०
नञस्तत्पुरुषात्  ७१
पथो विभाषा  ७२
बहुव्रीहौ संख्येये डजबहुगणात्  ७३
ऋक्पूरब्धूःपथामानक्षे  ७४
अच्प्रत्यन्वव-पूर्वात्सामलोम्नः  ७५
अक्ष्णोऽदर्शनात्  ७६
अचतुरविचतुरसुचतुर-स्त्रीपुंसधेन्वनडुहर्क्सामवाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तंदि-वरात्रिंदिवाहर्दिवसरजसनिश्श्रेयसपुरुषायुषद्व्यायुषत्र्यायुषर्ग्यजुष-जातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः  ७७
ब्रह्महस्तिभ्यां वर्चसः  ७८
अवसमन्धेभ्यस्तमसः  ७९
श्वसो वसीयःश्रेयसः  ८०
अन्ववतप्ताद्रहसः  ८१
प्रतेरुरसः सप्तमीस्थात्  ८२
अनुगवमायामे  ८३
द्विस्तावा त्रिस्तावा वेदिः  ८४
उपसर्गादध्वनः  ८५
तत्पुरुषस्याङ्गुलेःसंख्याव्ययादेः  ८६
अहस्सर्वैकदेशसंख्यातपुण्याच्च रात्रेः  ८७
अह्नोऽह्न एतेभ्यः  ८८
न संख्यादेः समाहारे  ८९
उत्तमैकाभ्यां च  ९०
राजाहस्सखिभ्यष्टच्  ९१
गोरतद्धितलुकि  ९२
अग्राख्यायामुरसः  ९३
अनोऽश्मायस्सरसां जातिसंज्ञयोः  ९४
ग्रामकौटाभ्यां च तक्ष्णः  ९५
अतेः शुनः  ९६
उपमानादप्राणिषु  ९७
उत्तरमृगपूर्वाच्च सक्थ्नः  ९८
नावो द्विगोः  ९९
अर्धाच्च  १००
खार्याः प्राचाम्  १०१
द्वित्रिभ्यामञ्जलेः  १०२
अनसन्तान्नपुंसकाच्छन्दसि  १०३
ब्रह्मणो जानपदाख्यायाम्  १०४
कुमहद्भ्यामन्यतरस्याम्  १०५
द्वन्द्वाच्चुदषहान्तात्समाहारे  १०६
अव्य-यीभावे शरत्प्रभृतिभ्यः  १०७
अनश्च  १०८
नपुंसकादन्यतरस्याम्  १०९
नदीपौर्णमास्याग्रहायणीभ्यः  ११०
झयः  १११
गिरेश्च सेनकस्य  ११२
बहुव्रीहौ सक्थ्यक्ष्णोः स्वाङ्गात्षच्  ११३
अङ्गुलेर्दारुणि  ११४
द्वित्रिभ्यां ष मूर्ध्नः  ११५
अप्पूरणीप्रमाण्योः  ११६
अन्तर्बहिर्भ्यां च लोम्नः  ११७
अञ्नासिकायाः संज्ञायां नसं चास्थूलात्  ११८
उपसर्गाच्च  ११९
सुप्रातसुश्वसुदिवशारिकुक्षचतुरश्रैणीपदाजपदप्रोष्ठपदाः  १२०
नञ्दुः-सुभ्यो हलिसक्थ्योरन्यतरस्याम्  १२१
नित्यमसिच्प्रजामेधयोः  १२२
बहुप्रजाश्छन्दसि  १२३
धर्मादनिच्केवलात्  १२४
जम्भा सुहरि-ततृणसोमेभ्यः  १२५
दक्षिणेर्मा लुब्धयोगे  १२६
इच्कर्मव्यतिहारे  १२७
द्विदण्ड्यादिभ्यश्च  १२८
प्रसम्भ्यां जानुनोर्ज्ञुः  १२९
ऊर्ध्वाद्विभाषा  १३०
ऊधसोऽनङ्  १३१
धनुषश्च  १३२
वा संज्ञायाम्  १३३
जायाया निङ्  १३४
गन्धस्येदुत्पूतिसुसुरभिभ्यः  १३५
अल्पाख्यायाम्  १३६
उपमानाच्च  १३७
पादस्य लोपोऽहस्त्यादिभ्यः  १३८
कुम्भपदीषु च  १३९
संख्यासुपूर्वस्य  १४०
वयसि दन्तस्य दतृ  १४१
छन्दसि च  १४२
स्त्रियां संज्ञायाम्  १४३
विभाषाश्यावारोकाभ्याम्  १४४
अग्रान्तशुद्धशुभ्रवृषवराहेभ्यश्च  १४५
ककुदस्यावस्थायां लोपः  १४६
त्रिककुत्पर्वते  १४७
उद्विभ्यां काकुदस्य  १४८
पूर्णाद्विभाषा  १४९
सुहृद्दुर्हृदौ मित्रामित्रयोः  १५०
उरःप्रभृतिभ्यः कप्  १५१
इनः स्त्रियाम्  १५२
नद्यृतश्च  १५३
शेषाद्विभाषा  १५४
न संज्ञायाम्  १५५
ईयसश्च  १५६
वन्दिते भ्रातुः  १५७
ऋतश्छन्दसि  १५८
नाडीतन्त्र्योः स्वाङ्गे  
१५९
निष्प्रवाणिश्च  १६०

अथ षष्ठाध्यायस्य प्रथमः पादः    
एकाचो द्वे प्रथमस्य  १
अजादेर्द्वितीयस्य  २
न न्द्राः संयोगादयः  ३
पूर्वोऽभ्यासः  ४
उभे अभ्यस्तम्  ५
जक्षित्यादयः षट्  ६
तुजादीनां दीर्घोऽभ्यासस्य  ७
लिटि धातोरनभ्यासस्य  ८
सन्यङोः  ९
श्लौ  १०
चङि  ११
दाश्वान्साह्वान् मीढ्वांश्च  १२
ष्यङः संप्रसारणं पु-त्रपत्योस्तत्पुरुषे  १३
बन्धुनि बहुव्रीहौ  १४
वचिस्वपियजादीनां किति  १५
ग्रहिज्यावयिव्यधिवष्टिविचतिवृश्चतिपृच्छतिभृज्जतीनां ङिति च  १६
लिट्यभ्यासस्योभयेषाम्  १७
स्वापेश्चङि  १८
स्वपिस्यमिव्येञां यङि  १९
न वशः  २०
चायः की  २१
स्फायः स्फी निष्ठायाम्  २२
स्त्यः प्रपूर्वस्य  २३
द्रवमूर्तिस्पर्शयोः श्यः  २४
प्रतेश्च  २५
विभाषाभ्यवपूर्वस्य  २६
शृतं पाके  २७
प्यायः पी  २८
लिड्यङोश्च  २९
विभाषा श्वेः  ३०
णौ च संश्चङोः  ३१
ह्वः संप्रसारणम्  ३२
अभ्यस्तस्य च  ३३
बहुलं छन्दसि  ३४
चायः की  ३५
अपस्पृधेथामानृचुरानृहुश्चिच्युषेतित्याजश्राताः श्रितमाशीराशीर्ताः  ३६
न संप्रसारणे संप्रसारणम्  ३७
लिटि वयो यः  ३८
वश्चास्यान्यतरस्यां किति  ३९
वेञः  ४०
ल्यपि च  ४१
ज्यश्च  ४२
व्यश्च  ४३
विभाषा परेः  ४४
आदेच उपदेशेऽशिति  ४५
न व्यो लिटि  ४६
स्फुरतिस्फुलत्योर्घञि  ४७
क्रीङ्जीनां णौ  ४८
सिध्यतेरपारलौकिके  ४९
मीनातिमिनोतिदीङां ल्यपि च  ५०
विभाषा लीयतेः  ५१
खिदेश्छन्दसि  ५२
अपगुरो णमुलि  ५३
चिस्फुरोर्णौ  ५४
प्रजने वीयतेः  ५५
बिभेतेर्हेतुभये  ५६
नित्यं स्मयतेः  ५७
सृजिदृशोर्झ-ल्यमकिति  ५८
अनुदात्तस्य चर्दुपधस्यान्यतरस्याम्  ५९
शीर्षंश्छन्दसि  ६०
ये च तद्धिते  ६१
अचि शीर्षः  ६२
पद्दन्नोमास्हृन्निशस-न्यूषन्दोषन्यकञ्छकन्नुदन्नासञ्छस्प्रभृतिषु  ६३
धात्वादेः षः सः  ६४
णो नः  ६५
लोपो र्व्योर्वलि  ६६
वेरपृक्तस्य  ६७
हल्ङ्याब्भ्यो दीर्घात्सुतिस्यपृक्तं हल्  ६८
एङ्ह्रस्वात्संबुद्धेः  ६९
शेश्छन्दसि बहुलम्  ७०
ह्रस्वस्य पिति कृति तुक्  ७१
संहितायाम्  ७२
छे च  ७३
आङमाङोश्च  ७४
दीर्घात्  ७५
पदान्ताद्वा  ७६
इको यणचि  ७७
एचोऽयवायावः  ७८
वान्तो यि प्रत्यये  ७९
धातोस्तन्निमित्तस्यैव  ८०
क्षय्यजय्यौ शक्यार्थे  ८१
क्रय्यस्तदर्थे  ८२
भय्यप्रवय्ये च्छन्दसि  ८३
एकः पूर्वपरयोः  ८४
अन्तादिवच्च  ८५
षत्वतुकोरसिद्धः  ८६
आद्गुणः  ८७
वृद्धिरेचि  ८८
एत्येधत्यूठ्सु  ८९
आटश्च  ९०
उपसर्गादृति धातौ  ९१
वा सुप्यापिशलेः  ९२
औतॐऽशसोः  ९३
एङि पररूपम्  ९४
ओमाङोश्च  ९५
उस्यपदान्तात्  ९६
अतो गुणे  ९७
अव्यक्तानुकरणस्यात इतौ  ९८
नाम्रेडितस्यान्त्यस्य तु वा  ९९
नित्यमा-म्रेडिते डाचि  १००
अकः सवर्णे दीर्घः  १०१
प्रथमयोः पूर्वसवर्णः  १०२
तस्माच्छसो नः पुंसि  १०३
नादिचि  १०४
दीर्घाज्जसि च  १०५
वा छन्दसि  १०६
अमि पूर्वः  १०७
संप्रसारणाच्च  १०८
एङः पदान्तादति  १०९
ङसिङसोश्च  ११०
ऋत उत्  १११
ख्यत्यात्परस्य  ११२
अतो रोरप्लुतादप्लुते  ११३
हशि च  ११४
प्रकृत्यान्तः पादमव्यपरे  ११५
अव्यादवद्यादवक्रमुरव्रतायमवन्त्ववस्युषु च  ११६
यजुष्युरः  ११७
आपोजुषाणोवृष्णोवर्षिष्ठेऽम्बेऽम्बालेऽम्बिकेपूर्वे  ११८
अङ्ग इत्यादौ च  ११९
अनुदात्ते च कुधपरे  १२०
अवपथासि च  १२१
सर्वत्र विभाषा गोः  १२२
अवङ्स्फोटायनस्य  १२३
इन्द्रे च नित्यम्  १२४
प्लुतप्रगृह्या अचि  १२५
आङोऽनुनासिकश्छन्दसि  १२६
इकोऽसवर्णे शाकल्यस्य ह्रस्वश्च  १२७
ऋत्यकः  १२८
अप्लुतवदुपस्थिते  १२९
ई३
चाक्रवर्मणस्य  १३०
दिव उत्  १३१
एतत्तदोः सुलोपोऽकोरनञ्समासे हलि  १३२
स्यश्छन्दसि बहुलम्  १३३
सोऽचि लोपे चेत्पादपूरणम्  १३४
सुट्कात्पूर्वः  १३५
अडभ्यासव्यवायेऽपि  १३६
संपर्युपेभ्यः करोतौ भूषणे  १३७
समवाये च  १३८
उपात्प्र-तियत्नवैकृतवाक्याध्याहारेषु  १३९
किरतौ लवने  १४०
हिंसायां प्र-तेश्च  १४१
अपाच्चतुष्पाच्छकुनिष्वालेखने  १४२
कुस्तुम्बुरूणि जा-तिः  १४३
अपरस्पराः क्रियासातत्ये  १४४
गोष्पदं सेवितासेवितप्र-माणेषु  १४५
आस्पदं प्रतिष्ठायाम्  १४६
आश्चर्यमनित्ये  १४७
व-र्चस्केऽवस्करः  १४८
अपस्करो रथाङ्गम्  १४९
विष्करः शकुनिर्वि-किरो वा  १५०
ह्रस्वाच्चन्द्रोत्तरपदे मन्त्रे  १५१
पतिष्कशश्च कशेः  १५२
प्रस्कण्वहरिश्चन्द्रावृषी  १५३
मस्करमस्करिणौ वेणुपरिव्राजकयोः  १५४
कास्तीराजस्तुन्दे नगरे  १५५
कारस्करो वृक्षः  १५६
पारस्करप्रभृतीनि च संज्ञायाम्  १५७
अनुदात्तं पदमेकवर्जम्  १५८
कर्षात्वतो घञोऽन्त उदात्तः  १५९
उञ्छादीनां च  १६०
अनुदात्तस्य च यत्रोदात्तलोपः  १६१
धातोः  १६२
चितः  १६३
तद्धितस्य  १६४
कितः  १६५
तिसृभ्यो जसः  १६६
चतुरः शसि  १६७
सावेकाचस्तृतीयादिर्विभक्तिः  १६८
अन्तोदात्तादुत्तरपदादन्यतरस्यामनित्यसमासे  १६९
अञ्चेश्छन्दस्यसर्व-नामस्थानम्  १७०
ऊडिदम्पदाद्यप्पुम्रैद्युभ्यः  १७१
अष्टनो दीर्घात्  १७२
शतुरनुमो नद्यजादी  १७३
उदात्तयणो हल्पूर्वात्  १७४
नोङ्धात्वोः  १७५
ह्रस्वनुड्भ्यां मतुप्  १७६
नामन्यतरस्याम्  १७७
ङ्याश्चन्दसि बहुलम्  १७८
षट्त्रिचतुर्भ्यो हलादिः  १७९
झल्युपोत्तमम्  १८०
विभाषा भाषायाम्  १८१
न गोश्वन्साववर्णराडङ्क्रुङ्कृद्भ्यः  १८२
दिवो झल्  १८३
नृ चान्यतरस्याम्  १८४
तित्स्वरितम्  १८५
तास्यनुदा-त्तेन्ङिददुपदेशाल्लसार्वधातुकमनुदात्तमह्न्विङोः  १८६
आदिः सिचो-ऽन्यतरस्याम्  १८७
स्वपादिहिंसामच्यनिटि  १८८
अभ्यस्तानामादिः  १८९
अनुदात्ते च  १९०
सर्वस्य सुपि  १९१
भीह्रीभृहुमदज-नधनदरिद्राजागरां प्रत्ययात्पूर्वं पिति  १९२
लिति  १९३
आदि-र्णमुल्यन्यतरस्याम्  १९४
अचः कर्तृयकि  १९५
थलि च सेटीडन्तो वा  १९६
ञ्नित्यादिर्नित्यम्  १९७
आमन्त्रितस्य च  १९८
पथिमथोः सर्वनामस्थाने  १९९
अन्तश्च तवै युगपत्  २००
क्षयो निवासे  २०१
जयः करणम्  २०२
वृषादीनां च  २०३
संज्ञायामुपमानम्  २०४
निष्ठा च द्व्यजनात्  २०५
शुष्कधृष्टौ  २०६
आशितः कर्ता  २०७
रिक्ते विभाषा  २०८
जुष्टार्पिते च च्छन्दसि  २०९
नित्यं मन्त्रे  २१०
यु-ष्मदस्मदोर्ङसि  २११
ङयि च  २१२
यतोऽनावः  २१३
ईडवन्द-वृशंसदुहां ण्यतः  २१४
विभाषा वेण्विन्धानयोः  २१५
त्यागराग-हासकुहश्वठक्रथानाम्  २१६
उपोत्तमं रिति  २१७
चङ्यन्यतरस्याम्  २१८
मतोः पूर्वमात्संज्ञायां स्त्रियाम्  २१९
अन्तोऽवत्याः  २२०
ईवत्याः  
२२१
चौ  २२२
समासस्य  २२३

अथ षष्ठाध्यायस्य द्वितीयः पादः    
बहुव्रीहौ प्रकृत्या पूर्वपदम्  १
तत्पुरुषे तुल्यार्थतृतीयासप्तम्युपमाना-व्ययद्वितीयाकृत्याः  २
वर्णोवर्णेष्वनेते  ३
गाधलवणयोः प्रमाणे  ४
दायाद्यं दायादे  ५
प्रतिबन्धि चिरकृच्छ्रयोः  ६
पदेऽपदेशे  ७
निवाते वातत्राणे  ८
शारदेऽनार्तवे  ९
अध्वर्युकषाययोर्जातौ  १०
सदृशप्रतिरूपयोः सादृश्ये  ११
द्विगौ प्रमाणे  १२
गन्तव्यपण्यं वा-णिजे  १३
मात्रोपज्ञोपक्रमच्छाये नपुंसके  १४
सुखप्रिययोर्हिते  १५
प्रीतौ च  १६
स्वं स्वामिति  १७
पत्यावैश्वर्ये  १८
न भूवाक्चिद्दि-धिषु  १९
वा भुवनम्  २०
आशङ्काबाधनेदीयस्सु संभावने  २१
पूर्वे भूतपूर्वे  २२
सविधसनीडसमर्यादसवेशसदेशेषु सामीप्ये  २३
विस्पष्टादीनि गुणवचनेषु  २४
श्रज्यावमकन्पापवत्सु भावे कर्मधा-रये  २५
कुमारश्च  २६
आदिः प्रत्येनसि  २७
पूगेष्वन्यतरस्याम्  २८
इगन्तकालकपालभगालशरावेषु द्विगौ  २९
बह्वन्यतरस्याम्  ३०
दिष्टिवितस्त्योश्च  ३१
सप्तमी सिद्धशुष्कपक्वबन्धेष्वकालात्  ३२
परिप्रत्युपापा वर्ज्यमानाहोरात्रावयवेषु  ३३
राजन्यबहुवचनद्व-न्द्वेऽन्धकवृष्णिषु  ३४
संख्या  ३५
आचार्योपसर्जनश्चान्तेवासी  ३६
कार्तकौजपादयश्च  ३७
महान्व्रीह्यपराह्णगृष्टीष्वासजाबालभारभार-तहैलिहिलरौरवप्रवृद्धेषु  ३८
क्षुल्लकश्च वैश्वदेवे  ३९
उष्ट्रः सादि-वाम्योः  ४०
गौः सादसादिसारथिषु  ४१
कुरुगार्हपतरिक्तगुर्वसूत-जरत्यश्लीलदृढरूपापारेवडवातैतिलकद्रूःपण्यकम्बलो दासीभा-राणां च  ४२
चतुर्थी तदर्थे  ४३
अर्थे  ४४
क्ते च  ४५
कर्मधार-येऽनिष्ठा  ४६
अहीने द्वितीया  ४७
तृतीया कर्मणि  ४८
गतिरन-न्तरः  ४९
तादौ च निति कृत्यतौ  ५०
तवै चान्तश्च युगपत्  ५१
अनिगन्तोऽञ्चतौ वप्रत्यये  ५२
न्यधी च  ५३
ईषदन्यतरस्याम्  ५४
हिरण्यपरिमाणं धने  ५५
प्रथमोऽचिरोपसंपत्तौ  ५६
कतरकतमौ कर्मधारये  ५७
आर्यो ब्राह्मणकुमारयोः  ५८
राजा च  ५९
षष्ठी प्रत्येनसि  ६०
क्ते नित्यार्थे  ६१
ग्रामः शिल्पिनि  ६२
राजा च प्र-शंसायाम्  ६३
आदिरुदात्तः  ६४
सप्तमीहारिणौ धर्म्येऽहरणे  ६५
युक्ते च  ६६
विभाषाऽध्यक्षे  ६७
पापं च शिल्पिनि  ६८
गोत्रा-न्तेवासिमाणवब्राह्मणेषु क्षेपे  ६९
अङ्गानि मैरेये  ७०
भक्ताख्यास्त-दर्थेषु  ७१
गोबिडालसिंहसैन्धवेपूपमाने  ७२
अके जीविकार्थे  ७३
प्राचां क्रीडायाम्  ७४
अणि नियुक्ते  ७५
शिल्पिनि चाकृञः  ७६
संज्ञायां च  ७७
गोतन्तियवं पाले  ७८
णिनि  ७९
उपमानं शब्दार्थप्रकृतावेव  ८०
युक्तारोह्यादयश्च  ८१
दीर्घकाशतुषभ्राष्ट्रवटं जे  ८२
अन्त्यात्पूर्वं बह्वचः  ८३
ग्रामेऽनिवसन्तः  ८४
घोषादिषु च  ८५
छात्र्यादयः शालायाम्  ८६
प्रस्थेऽवृद्धमकर्क्यादीनाम्  ८७
मालादीनां च  ८८
अमहन्नवं नगरेऽनुदीचाम्  ८९
अर्मे चावर्णं द्व्यच्त्र्यच्  ९०
न भूताधिकसंजीवमद्राश्मकञ्जलम्  ९१
अन्तः  ९२
सर्वं गुणकार्त्स्न्ये  ९३
संज्ञायां गिरिनिकाययोः  ९४
कुमार्यां वयसि  ९५
उदकेऽकेवले  ९६
द्विगौ क्रतौ  ९७
सभायां नपुंसके  ९८
पुरे प्राचाम्  ९९
अरिष्टगौडपूर्वे च  १००
न हास्तिनफलकमार्देयाः  १०१
कुसूलकूपकुम्भशालं बिले  १०२
दिक्शब्दा ग्रामजनपदाख्यानचानराटेषु  १०३
आचार्योपस-र्जनश्चान्तेवासिनि  १०४
उत्तरपदवृद्धौ सर्वं च  १०५
बहुव्रीहौ विश्वं संज्ञायाम्  १०६
उदराश्वेषुषु  १०७
क्षेपे  १०८
नदी बन्धुनि  १०९
निष्ठोपसर्गपूर्वमन्यतरस्याम्  ११०
उत्तरपदादिः  १११
कर्णो वर्णलक्षणात्  ११२
संज्ञौपम्ययोश्च  ११३
कण्ठपृष्ठग्रीवाजङ्घं च  ११४
शृङ्गमवस्थायां च  ११५
नञो जरमरमित्रमृताः  ११६
सोर्मनसी अलोमोषसी  ११७
क्रत्वादयश्च  ११८
आद्युदात्तं द्व्यच्छन्दसि  ११९
वीरवीर्यौ च  १२०
कूलतीरतूलमूलशालाक्षसममव्ययीभावे  १२१
कंसमन्थशूर्पपाय्यका-ण्डं द्विगौ  १२२
तत्पुरुषे शालायां नपुंसके  १२३
कन्था च  १२४
आदिश्चिहणादीनाम्  १२५
चेलखेटकटुककाण्डं गर्हायाम्  १२६
चीरमुपमानम्  १२७
पललसूपशाकं मिश्रे  १२८
कूलसूदस्थलकर्षाः संज्ञायाम्  १२९
अकर्मधारये राज्यम्  १३०
वर्ग्यादयश्च  १३१
पुत्रः पुम्भ्यः  १३२
नाचार्यराजर्त्विक्संयुक्तज्ञात्याख्येभ्यः  १३३
चूर्णादीन्य-प्राणिषष्ठ्याः  १३४
षट्च काण्डादीनि  १३५
कुण्डं वनम्  १३६
प्रकृत्या भगालम्  १३७
शितेर्नित्याबह्वज्बहुव्रीहावभसत्  १३८
गतिकारकोपपदात्कृत्  १३९
उभे वनस्पत्यादिषु युगपत्  १४०
देवताद्वन्द्वे च  १४१
नोत्तरपदेऽनुदात्तादावपृथिवीरुद्रपूषमन्थिषु  १४२
अन्तः  १४३
थाथघञ्क्ताजबित्रकाणाम्  १४४
सूपमानात्क्तः  १४५
संज्ञायामनाचितादीनाम्  १४६
प्रवृद्धादीनां च  १४७
कारकाद्दत्तश्रुतयोरेवाशिषि  १४८
इत्थंभूतेन कृतमिति च  १४९
अनो भावकर्मवचनः  १५०
मन्क्तिन्व्याख्यानशयनासनस्थानयाजकादिक्रीताः  १५१
सप्तम्याः पुण्यम्  १५२
ऊनार्थकलहं तृतीयायाः  १५३
मिश्रं चानुपसर्गमसंधौ  १५४
नञो गुणप्रतिषेधे संपाद्यर्हहितालमर्थास्तद्धिताः  १५५
ययतोश्चातदर्थे  १५६
अच्कावशक्तौ  १५७
आक्रोशे च  १५८
संज्ञायाम्  १५९
कृत्योकेष्णुच्चार्वादयश्च  १६०
विभाषा तृन्नन्नतीक्ष्णशुचिषु  १६१
बहुव्रीहाविदमेतत्तद्भ्यः प्रथमपूरणयोः क्रियागणने  १६२
संख्यायाः स्तनः  १६३
विभाषा छन्दसि  १६४
संज्ञायां मित्राजिनयोः  १६५
व्यवायिनोऽन्तरम्  १६६
मुखं स्वाङ्गम्  १६७
नाव्ययदिक्शब्दगोम-हत्स्थूलमुष्टिपृथुवत्सेभ्यः  १६८
निष्ठोपमानादन्यतरस्याम्  १६९
जातिकालसुखादिभ्योऽनाच्छादनात्क्तोऽकृतमितप्रतिपन्नाः  १७०
वा जाते  १७१
नञ्सुभ्याम्  १७२
कपि पूर्वम्  १७३
ह्रस्वान्तेऽन्त्यात्पूर्वम्  १७४
बहोर्नञ्वदुत्तरपदभूम्नि  १७५
न गुणादयोऽवयवाः  १७६
उपसर्गात्स्वाङ्गं ध्रुवमपर्शु  १७७
वनं समासे  १७८
अन्तः  १७९
अन्तश्च  १८०
न निविभ्याम्  १८१
परेरभितोभावि मण्डलम्  १८२
प्रादस्वाङ्गं संज्ञायाम्  १८३
निरुदकादीनि च  १८४
अभेर्मुखम्  १८५
अपाच्च  १८६
स्फिगपूतवीणाञ्जोऽध्वकुक्षिसीरनामनाम च  १८७
अधेरुपरिस्थम्  १८८
अनोरप्रधानकनीयसी  १८९
पुरुषश्चान्वादिष्टः  १९०
अतेरकृत्पदे  १९१
नेरनिधाने  १९२
प्रतेरंश्वादयस्तत्पुरुषे  १९३
उपाद्द्व्यजजिनमगौरादयः  १९४
सोरवक्षेपणे  १९५
विभाषोत्पुच्छे  १९६
द्वित्रिभ्यां पाद्दन्मूर्धसु बहुव्रीहौ  १९७
सक्थं चाक्रान्तात्  १९८
परादिश्छन्दसि बहुलम्  १९९

अथ षष्ठाध्यायस्य तृतीयः पादः    
अलुगुत्तरपदे  १
पञ्चम्याः स्तोकादिभ्यः  २
ओजः सहोऽम्भस्तमस-स्तृतीयायाः  ३
मनसः संज्ञायाम्  ४
आज्ञायिनि च  ५
आत्मनश्च पूरणे  ६
वैयाकरणाख्यायां चतुर्थ्याः  ७
परस्य च  ८
हलदन्ता-त्सप्तम्याः संज्ञायाम्  ९
कारनाम्नि च प्राचां हलादौ  १०
मध्याद्गुरौ  ११
अमूर्धमस्तकात्स्वाङ्गादकामे  १२
बन्धे च विभाषा  १३
तत्पुरुषे कृति बहुलम्  १४
प्रावृट्शरत्कालदिवां जे  १५
विभाषा वर्षक्षरशरवरात्  १६
घकालतनेषु कालनाम्नः  १७
शयवासवासिष्वकालात्  १८
नेन्सिद्धबध्नातिषु च  १९
स्थे च भाषायाम्  २०
षष्ठ्या आक्रोशे  २१
पुत्रेऽन्यतरस्याम्  २२
ऋतो विद्यायोनिसम्बन्धेभ्यः  २३
विभाषा स्वसृपत्योः  २४
आनङृतो द्वन्द्वे  २५
देवताद्वन्द्वे च  २६
ईदग्नेः सोमवरुणयोः  २७
इद्वृद्धौ  २८
दिवो द्यावा  २९
दिवसश्च पृथिव्याम्  ३०
उषासोषसः  ३१
मातरपितरावुदीचाम्  ३२
पितरामातरा च च्छन्दसि  ३३
स्त्रियाः पुंवद्भाषितपुंस्कादनूङ्समानाधिकरणे स्त्रिया-मपूरणीप्रियादिषु  ३४
तसिलादिष्वा कृत्वसुचः  ३५
क्यङ्मानिनोश्च  ३६
न कोपधायाः  ३७
संज्ञापूरण्योश्च  ३८
वृद्धिनिमित्तस्य च तद्धित-स्यारक्तविकारे  ३९
स्वाङ्गाच्चेतोऽमानिनि  ४०
जातेश्च  ४१
पुंवत्क-र्मधारयजातीयदेशीयेषु  ४२
घरूपकल्पचेलड्ब्रुवगोत्रमतहतेषु ङ्योऽनेकाचो ह्रस्वः  ४३
नद्याः शेषस्यान्यतरस्याम्  ४४
उगितश्च  ४५
आन्महतः समानाधिकरणजातीययोः  ४६
द्व्यष्टनः संख्याया-मबहुव्रीह्यशीत्योः  ४७
त्रेस्त्रयः  ४८
विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम्  ४९
हृदयस्य हृल्लेखयदण्लासेषु  ५०
वा शोकष्यञ्रोगेषु  ५१
पादस्य पदाज्यातिगोपहतेषु  ५२
पद्यत्यतदर्थे  ५३
हिमकाषिहतिषु च  ५४
ऋचः शे  ५५
वा घोषमिश्रशब्देषु  ५६
उदकस्यादेः संज्ञायाम्  ५७
पेषंवासवाहनधिषु च  ५८
एकहलादौ पूरियतव्येऽन्यतरस्याम्  ५९
मन्थौदनसक्तुबिन्दुवज्रभारहारवीवधगाहेषु च  ६०
इको ह्रस्वो-ऽङ्यो गालवस्य  ६१
एक तद्धिते च  ६२
ङ्यापोःसंज्ञाच्छन्द-सोर्बहुलम्  ६३
त्वे च  ६४
इष्टकेषीकामालानां चिततूलभारिषु  ६५
खित्यनव्ययस्य  ६६
अरुर्द्विषदजन्तस्य मुम्  ६७
इच एका-चोऽम्प्रत्ययवच्च  ६८
वाचंयमपुरंदरौ च  ६९
कारे सत्यागदस्य  ७०
श्येनतिलस्य पाते ञे  ७१
रात्रेः कृति विभाषा  ७२
नलोपो नञः  ७३
तस्मान्नुडचि  ७४
नभ्राण्नपान्नवेदानासत्यानमुचिनकुलनखन-पुंसकनक्षत्रनक्रनाकेषु प्रकृत्या  ७५
एकादिश्चैकस्य चादुक्  ७६
नगोऽप्राणिष्वन्यतरस्याम्  ७७
सहस्य सः संज्ञायाम्  ७८
ग्रन्था-न्ताधिके च  ७९
द्वितीये चानुपाख्ये  ८०
अव्ययीभावे चाकाले  ८१
वोपसर्जनस्य  ८२
प्रकृत्याशिष्यगोवत्सहलेषु  ८३
समानस्य च्छन्दस्यमूर्धप्रभृत्युदर्केषु  ८४
ज्योतिर्जनपदरात्रिनाभिनामगोत्ररूप-स्थानवर्णवयोवचनबन्धुषु  ८५
चरणे ब्रह्मचारिणि  ८६
तीर्थे ये  ८७
विभाषोदरे  ८८
दृग्दृशवतुषु  ८९
इदंकिमोरीश्की  ९०
आ सर्वनाम्नः  ९१
विष्वग्देवयोश्च टेरद्र्याञ्चतौ वप्रत्यये  ९२
समः समि  ९३
तिरसस्तिर्यलोपे  ९४
सहस्य सध्रिः  ९५
सध मादस्थयोश्छन्दसि  ९६
द्व्यन्तरुपसर्गेभ्योऽप ईत्  ९७
ऊदनोर्देशे  ९८
अषष्ट्यतृतीयास्थ-स्यान्यस्य दुगाशीराशास्थास्थितोत्सुकोतिकारकरागच्छेषु  ९९
अर्थे विभाषा  १००
कोः कत्तत्पुरुषेऽचि  १०१
रथवदयोश्च  १०२
तृणे च जातौ  १०३
का पथ्यक्षयोः  १०४
ईषदर्थे  १०५
विभाषा पुरुषे  १०६
कवं चोष्णे  १०७
पथि च च्छन्दसि  १०८
पृषोदरादीनि यथोपदिष्टम्  १०९
संख्याविसायपूर्वस्याह्नस्याहन्नन्यतरस्यां ङौ  ११०
ढ्रलोपे पूर्वस्य दीर्घोऽणः  १११
सहिवहोरोदवर्णस्य  ११२
साढ्यै साढ्वा साढेति निगमे  ११३
संहितायाम्  ११४
कर्णे लक्षणस्याविष्टाष्टपञ्चमणिभि-न्नच्छिन्नच्छिद्रस्रुवस्वस्तिकस्य  ११५
नहिवृतिवृषिव्यधिरुचिसहि-तनिषु क्वौ  ११६
वनगिर्योः संज्ञायां कोटरकिंशुलकादीनाम्  ११७
वले  ११८
मतौ बह्वचोऽनजिरादीनाम्  ११९
शरादीनां च  १२०
इको वहेऽपीलोः  १२१
उपसर्गस्य घञ्यमनुष्ये बहुलम्  १२२
इकः काशे  १२३
दस्ति  १२४
अष्टनः संज्ञायाम्  १२५
छन्दसि च  १२६
चितेः कपि  १२७
विश्वस्य वसुराटोः  १२८
नरे संज्ञायाम्  १२९
मित्रे चर्षौ  १३०
मन्त्रे सोमाश्वेन्द्रियविश्वदेव्यस्य मतौ  १३१
ओषधेश्च विभक्तावप्र-थमायाम्  १३२
ऋचि तुनुघमक्षुतङ्कुत्रोरुष्याणाम्  १३३
इकः सुञि  १३४
द्व्यचोऽतस्तिङः  १३५
निपातस्य च  १३६
अन्येषामपि दृश्यते  
१३७
चौ  १३८
संप्रसारणस्य  १३९

अथ षष्ठाध्यायस्य चतुर्थः पादः    
अङ्गस्य  १
हलः  २
नामि  ३
न तिसृचतसृ  ४
छन्दस्युभयथा  ५
नृ च  ६
नोपधायाः  ७
सर्वनामस्थाने चासंबुद्धौ  ८
वा षपूर्वस्य निगमे  ९
सान्तमहतः संयोगस्य  १०
अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृ-होतृपोतृप्रशास्त्रॄणाम्  ११
इन्हन्पूषार्यम्णां शौ  १२
सौ च  १३
अ-त्वसन्तस्य चाधातोः  १४
अनुनासिकस्य क्विझलोः क्ङिति  १५
अञ्झनगमां सनि  १६
तनोतेर्विभाषा  १७
क्रमश्च क्त्वि  १८
च्छ्वोः शूडनुनासिके च  १९
ज्वरत्वरश्रिव्यविमवामुपधायाश्च  २०
राल्लोपः  २१
असिद्धवदत्रा भात्  २२
श्नान्नलोपः  २३
अनिदितां हल उपधायाः क्ङिति  २४
दंशसञ्जस्वञ्जां शपि  २५
रञ्जेश्च  २६
घञि च भावकरणयोः  २७
स्यदो जवे  २८
अवोदैधौद्मप्रश्रथहिमश्रथाः  २९
नाञ्चेः पूजायाम्  ३०
क्त्वि स्कन्दिस्यन्दोः  ३१
जान्तनशां विभाषा  ३२
भञ्जेश्च चिणि  ३३
शास इदङ्हलोः  ३४
शा हौ  ३५
हन्तेर्जः  ३६
अनुदात्तोपदेशवनतितनोत्यादीनामनुनासिकलोपो झलि क्ङिति  ३७
वा ल्यपि  ३८
न क्तिचि दीर्घश्च  ३९
गमः क्वौ  ४०
विड्वनोरनुनासिकस्यात्  ४१
जनसनखनां सञ्झलोः  ४२
ये विभाषा  ४३
तनोतेर्यकि  ४४
सनः क्तिचि लोपश्चास्यान्यतरस्याम्  ४५
आर्धधातुके  ४६
भ्रस्जो रोपधयो रमन्यतरस्याम्  ४७
अतो लोपः  ४८
यस्य हलः  ४९
क्यस्य विभाषा  ५०
णेरनिटि  ५१
निष्ठायां सेटि  ५२
जनिता मन्त्रे  ५३
शमिता यज्ञे  ५४
अयामन्ताल्वाय्येत्न्विष्णुषु  ५५
ल्यपि लघुपूर्वात्  ५६
विभाषापः  ५७
युप्लुवोर्दीर्घश्छन्दसि  ५८
क्षियः  ५९
निष्ठायामण्यदर्थे  ६०
वाक्रोशदैन्ययोः  ६१
स्यसिच्सीयुट्तासिषु भावकर्मणोरुपदेशेऽज्झनग्रहदृशां वा चिण्वदिट्च  ६२
दीङो युडचि क्ङिति  ६३
आतो लोप इटि च  ६४
ईद्यति  ६५
घुमास्था-गापाजहातिसां हलि  ६६
एर्लिङि  ६७
वान्यस्य संयोगादेः  ६८
न ल्यपि  ६९
मयतेरिदन्यतरस्याम्  ७०
लुङ्लङ्लृङ्क्ष्वडुदात्तः  ७१
आडजादीनाम्  ७२
छन्दस्यपि दृश्यते  ७३
न माङ्योगे  ७४
बहुलं छन्दस्यमाङ्योगेऽपि  ७५
इरयो रे  ७६
अचि श्नुधातुभ्रुवां य्वोरियङुवङौ  ७७
अभ्यासस्यासवर्णे  ७८
स्त्रियाः  ७९
वांशसोः  ८०
इणो यण्  ८१
एरनेकाचोऽसंयोगपूर्वस्य  ८२
ओः सुपि  ८३
वर्षाभ्वश्च  ८४
न भूसुधियोः  ८५
छन्दस्युभयथा  ८६
हुश्नुवोः सार्वधातुके  ८७
भुवो वुग्लुङ्लिटोः  ८८
ऊदुपधाया गोहः  ८९
दोषो णौ  ९०
वा चित्तविरागे  ९१
मितां ह्रस्वः  ९२
चि-ण्णमुलोर्दीर्घोऽन्यतरस्याम्  ९३
खचि ह्रस्वः  ९४
ह्लादो निष्ठायाम्  ९५
छादेर्घेऽद्व्युपसर्गस्य  ९६
इस्मन्त्रन्क्विषु च  ९७
गमहनजनखनघसां लोपः क्ङित्यनङि  ९८
तनिपत्योश्छन्दसि  ९९
घसिभसोर्हलि च  १००
हुझल्भ्यो हेर्धिः  १०१
श्रुशृणुपॄकृवृभ्यश्छन्दसि  १०२
अङितश्च  १०३
चिणो लुक्  १०४
अतो हेः  १०५
उतश्च प्रत्ययादसंयोगपूर्वात्  १०६
लोपश्चास्यान्यतरस्यां म्वोः  १०७
नित्यं करोतेः  १०८
ये च  १०९
अत उत्सार्वधातुके  ११०
श्नसोरल्लोपः  १११
श्नाभ्यस्तयोरातः  ११२
ई हल्यघोः  ११३
इद्दरिद्रस्य  ११४
भियोऽन्यतरस्याम्  ११५
जहातेश्च  ११६
आ च हौ  ११७
लोपो यि  ११८
घ्वसोरेद्धावभ्यासलोपश्च  ११९
अत एकहल्मध्येऽनादेशादेर्लिटि  १२०
थलि च सेटि  १२१
तॄफल-भजत्रपश्च  १२२
राधो हिंसायाम्  १२३
वा जॄभ्रमुत्रसाम्  १२४
फणां च सप्तानाम्  १२५
न शसददवादिगुणानाम्  १२६
अर्वणस्त्रसावनञः  १२७
मघवा बहुलम्  १२८
भस्य  १२९
पादः पत्  १३०
वसोः संप्रसारणम्  १३१
वाह ऊठ्  १३२
श्वयुवमघोनामतद्धिते  १३३
अल्लोपोऽनः  १३४
षपूर्वहन्धृतराज्ञामणि  १३५
विभाषा ङिश्योः  १३६
न संयोगाद्वमन्तात्  १३७
अचः  १३८
उद ईत्  १३९
आतो धातोः  १४०
मन्त्रेष्वाङ्यादेरात्मनः  १४१
ति विंशतेर्डिति  १४२
टेः  १४३
नस्तद्धिते  १४४
अह्नष्टखोरेव  १४५
ओर्गुणः  १४६
ढे लोपोऽकट्रवाः  १४७
यस्येति च  १४८
सूर्यतिष्यागस्त्यमत्स्यानां य उपधायाः  १४९
हलस्तद्धितस्य  १५०
आपत्यस्य च तद्धितेऽनाति  १५१
क्यच्व्योश्च  १५२
बिल्वकादिभ्यश्छस्य लुक्  १५३
तुरिष्ठेमेयस्सु  १५४
टेः  १५५
स्थूलदूरयुवह्रस्वक्षिप्रक्षुद्राणां यणादिपरं पूर्वस्य च गुणः  १५६
प्रियस्थिरस्फिरोरुबहुलगुरुवृद्धतृप्रदीर्घवृन्दारकाणां प्रस्थस्फवर्बंहिग-र्वर्षित्रब्द्राघिवृन्दाः  १५७
बहोर्लोपो भू च बहोः  १५८
इष्ठस्य यिट् च  १५९
ज्यादादीयसः  १६०
र ऋतो हलादेर्लघोः  १६१
विभाष-र्जोश्छन्दसि  १६२
प्रकृत्यैकाच्  १६३
इनण्यनपत्ये  १६४
गाथिविदथिकेशिगणिपणिनश्च  १६५
संयोगादिश्च  १६६
अन्  १६७
ये चाभावकर्मणोः  १६८
आत्माध्वानौ खे  १६९
न मपूर्वोऽप-त्येऽवर्मणः  १७०
ब्राह्मोऽजातौ  १७१
कार्मस्ताच्छील्ये  १७२
औक्षमनपत्ये  १७३
दाण्!डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेय-वासिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि  १७४
ऋत्व्यवास्त्व्यवास्त्वमाध्वीहिरण्ययानि च्छन्दसि  १७५


अथ सप्तमाध्यायस्य प्रथमः पादः    
युवोरनाकौ  १
आयनेयीनीयियः फढखच्छघां प्रत्ययादीनाम्  २
झोऽन्तः  ३
अदभ्यस्तात्  ४
आत्मनेपदेष्वनतः  ५
शीङो रुट्  ६
वेत्तेर्विभाषा  ७
बहुलं छन्दसि  ८
अतो भिस ऐस्  ९
बहुलं छ-न्दसि  १०
नेदमदसोरकोः  ११
टाङसिङसामिनात्स्याः  १२
ङेर्यः  १३
सर्वनाम्नः स्मै  १४
ङसिङ्योः स्मात्स्मिनौ  १५
पूर्वादिभ्यो नवभ्यो वा  १६
जसः शी  १७
औङ आपः  १८
नपुंसकाच्च  १९
जश्श-सोः शिः  २०
अष्टाभ्य औश्  २१
षड्भ्यो लुक्  २२
स्वमोर्नपुंस-कात्  २३
अतोऽम्  २४
अद्ड्डतरादिभ्यः पञ्चभ्यः  २५
नेतराच्छन्दसि  २६
युष्मदस्मद्भ्यां ङसोऽश्  २७
ङे प्रथमयोरम्  २८
शसो न  २९
भ्यसो भ्यम्  ३०
पञ्चम्या अत्  ३१
एकवचनस्य च  ३२
साम आकम्  ३३
आत औ णलः  ३४
तुह्योस्तातङाशिष्यन्यतरस्याम्  ३५
विदेः शतुर्वसुः  ३६
समासेऽनञ्पूर्वे क्त्वो ल्यप्  ३७
क्त्वापि च्छन्दसि  ३८
सुपां सुलुक्पूर्वसवर्णाच्छेयाडाड्यायाजालः  ३९
अमो मश्  ४०
लोपस्त आत्मनेपदेषु  ४१
ध्वमो ध्वात्  ४२
यजध्वैनमिति च  ४३
तस्य तात्  ४४
तप्तनप्तनथनाश्च  ४५
इदन्तो मसि  ४६
क्त्वो यक्  ४७
इष्ट्वीनमिति च  ४८
स्नात्व्यादयश्च  ४९
आज्जसेरसुक्  ५०
अश्वक्षी-रवृषलवणानामात्मप्रीतौ क्यचि  ५१
आमि सर्वनाम्नः सुट्  ५२
त्रेस्त्रयः  ५३
ह्रस्वनद्यापो नुट्  ५४
षट्चतुर्भ्यश्च  ५५
श्रीग्रामण्योश्छन्दसि  ५६
गोः पादान्ते  ५७
इदितो नुम्धातोः  ५८
शे मुचादीनाम्  ५९
मस्जिनशोर्झलि  ६०
रधिजभोरचि  ६१
नेट्यलिटि रधेः  ६२
रभेरशब्लिटोः  ६३
लभेश्च  ६४
आङो यि  ६५
उपात्प्रशंसायाम्  ६६
उपसर्गात्खल्घञोः  ६७
न सुदुर्भ्यां केवलाभ्याम्  ६८
विभाषा चिण्णमुलोः  ६९
उगिदचां सर्वनामस्थानेऽधातोः  ७०
युजेरसमासे  ७१
नपुंसकस्य झलचः  ७२
इकोऽचि विभक्तौ  ७३
तृतीयादिषु भाषितपुंस्कं पुंवद्गालवस्य  ७४
अस्थिदधिसक्थ्यक्ष्णामनङुदात्तः  ७५
छन्दस्यपि दृश्यते  ७६
ई च द्विवचने  ७७
नाभ्यस्ताच्छतुः  ७८
वा नपुंसकस्य  ७९
आच्छीनद्योर्नुम्  ८०
शप्श्यनोर्नित्यम्  ८१
सावनडुहः  ८२
दृक्स्ववस्स्वतवसां छन्दसि  ८३
दिव औत्  ८४
पथिम-थ्यृभुक्षामात्  ८५
इतोऽत्सर्वनामस्थाने  ८६
थो न्थः  ८७
भस्य टेर्लोपः  ८८
पुंसोऽसुङ्  ८९
गोतो णित्  ९०
णलुत्तमो वा  ९१
सख्युरसम्बुद्धौ  ९२
अनङ्सौ  ९३
ऋदुशनस्पुरुदंसोऽनेहसां च  ९४
तृज्वत्क्रोष्टुः  ९५
स्त्रियां च  ९६
विभाषा तृतीयादिष्वचि  ९७
चतुरनडुहोरामुदात्तः  ९८
अम्संबुद्धौ  ९९
ॠत इद्धातोः  १००
उपधायाश्च  
१०१
उदोष्ठ्यपूर्वस्य  १०२
बहुलं छन्दसि  १०३

अथ सप्तमाध्यायस्य द्वितीयः पादः    
सिचि वृद्धिः परस्मैपदेषु  १
अतो ल्रान्तस्य  २
वदव्रजहलन्तस्या-चः  ३
नेटि  ४
ह्म्यन्तक्षणश्वसजागृणिश्व्येदिताम्  ५
ऊर्णोतेर्वि-भाषा  ६
अतो हलादेर्लघोः  ७
नेड्वशि कृति  ८
तितुत्रतथसिसु-सरकसेषु च  ९
एकाच उपदेशेऽनुदात्तात्  १०
श्र्युकः किति  ११
सनि ग्रहगुहोश्च  १२
कृसृभृवृस्तुद्रुस्रुश्रुवो लिटि  १३
श्वीदितो नि-ष्ठायाम्  १४
यस्य विभाषा  १५
आदितश्च  १६
विभाषा भावादि-कर्मणोः  १७
क्षुब्धस्वान्तध्वान्तलग्नम्लिष्टविरिब्धफाण्टबाढानि मन्थमनस्तमः सक्ताविस्पष्टस्वरानायासभृशेषु  १८
धृषिशसी वैया-त्ये  १९
दृढः स्थूलबलयोः  २०
प्रभौ परिवृढः  २१
कृच्छ्रगहनयोः कषः  २२
घुषिरविशब्दने  २३
अर्देः सन्निविभ्यः  २४
अभेश्चावि-दूर्ये  २५
णेरध्ययने वृत्तम्  २६
वा दान्तशान्तपूर्णदस्तस्पष्टच्छन्नज्ञ-प्ताः  २७
रुष्यमत्वरसंघुषास्वनाम्  २८
हृषेर्लोमसु  २९
अपचितश्च  ३०
ह्रु ह्वरेश्छन्दसि  ३१
अपरिह्वृताश्च  ३२
सोमे ह्वरितः  ३३
ग्र-सितस्कभितस्तभितोत्तभितचत्तविकस्ताविशस्तृशंस्तृशास्तृतरुतृतरू-तृवरुतृवरूतृवरूत्रीरुज्ज्वलितिक्षरितिक्षमितिवमित्यमितीति च  ३४
आर्धधातुकस्येड्वलादेः  ३५
स्नुक्रमोरनात्मनेपदनिमित्ते  ३६
ग्रहोऽलिटि दीर्घः  ३७
वॄतो वा  ३८
न लिङि  ३९
सिचि च प-रस्मैपदेषु  ४०
इट्सनि वा  ४१
लिङ्सिचोरात्मनेपदेषु  ४२
ऋतश्च संयोगादेः  ४३
स्वरतिसूतिसूयतिधूञूदितो वा  ४४
रधादिभ्यश्च  ४५
निरः कुषः  ४६
इण्निष्ठायाम्  ४७
तीषसहलुभरुषरिषः  ४८
सनीवन्तर्धभ्रस्जदम्भुश्रिस्वृयूर्णुभरज्ञपिसनाम्  ४९
क्लिशः क्त्वानि-ष्ठयोः  ५०
पूङश्च  ५१
वसतिक्षुधोरिट्  ५२
अञ्चेः पूजायाम्  ५३
लुभो विमोहने  ५४
जॄव्रश्च्योः क्त्वि  ५५
उदितो वा  ५६
सेऽसिचि कृतचृतच्छृदतृदनृतः  ५७
गमेरिट्परस्मैपदेषु  ५८
न वृद्भ्यश्चतुर्भ्यः  ५९
तासि च कॢपः  ६०
अचस्तास्वत्थल्यनिटो नित्यम्  ६१
उप-देशेऽत्वतः  ६२
ऋतो भारद्वाजस्य  ६३
बभुथाततन्थजगृम्भववर्थोति निगमे  ६४
विभाषा सृजिदृशोः  ६५
इडत्त्यर्तिव्ययतीनाम्  ६६
वस्वेकाजाद्घसाम्  ६७
विभाषा गमहनविदविशाम्  ६८
सनिंसस-निवांसम्  ६९
ऋद्धनोः स्ये  ७०
अञ्जेः सिचि  ७१
स्तुसुधूञ्भ्यः परस्मैपदेषु  ७२
यमरमनमातां सक्च  ७३
स्मिपूङ्रञ्ज्वशां सनि  ७४
किरश्च पञ्चभ्यः  ७५
रुदादिभ्यः सार्वधातुके  ७६
ईशः से  ७७
ईडजनोर्ध्वे च  ७८
लिङः सलोपोऽनन्त्यस्य  ७९
अतो येयः  ८०
आतो ङितः  ८१
आने मुक्  ८२
ईदासः  ८३
अष्टन आ विभक्तौ  ८४
रायो हलि  ८५
युष्मदस्मदोरनादेशे  ८६
द्वितीयायां च  ८७
प्रथमायाश्च द्विवचने भाषायाम्  ८८
योऽचि  ८९
शेषे लोपः  ९०
मपर्यन्तस्य  ९१
युवावौ द्विवचने  ९२
यूयवयौ जसि  ९३
त्वाहौ सौ  ९४
तुभ्यमह्यौ ङयि  ९५
तवममौ ङसि  ९६
त्वमावेकवचने  ९७
प्रत्ययोत्तरपदयोश्च  ९८
त्रिचतुरोःस्त्रियां तिसृचतसृ  ९९
अचि र ऋतः  १००
जराया जरसन्यतरस्याम्  १०१
त्यदादीनामः  १०२
किमः कः  १०३
कु तिहोः  १०४
क्वाति  १०५
तदोः सः सावनन्त्ययोः  १०६
अदस औ सुलोपश्च  १०७
इदमो मः  १०८
दश्च  १०९
यः सौ  ११०
इदोऽय्पुंसि  १११
अनाप्यकः  ११२
हलि लोपः  ११३
मृजेर्वृद्धिः  ११४
अचो ञ्णिति  ११५
अत उपधायाः  ११६
तद्धितेष्वचामादेः  
११७
किति च  ११८

अथ सप्तमाध्यायस्य तृतीयः पादः    
देविकाशिंशपादित्यवाड्दीर्घसत्रश्रेयसामात्  १
केकयमित्रयुप्रल-यानां यादेरियः  २
न य्वाभ्यां पदान्ताभ्यां पूर्वौ तु ताभ्यामैच्  ३
द्वारादीनां च  ४
न्यग्रोधस्य च केवलस्य  ५
न कर्मव्यतिहारे  ६
स्वागतादीनां च  ७
श्वादेरिञि  ८
पदान्तस्यान्यतरस्याम्  ९
उत्त-रपदस्य  १०
अवयवादृतोः  ११
सुसर्वार्धाज्जनपदस्य  १२
दिशो-ऽमद्राणाम्  १३
प्राचां ग्रामनगराणाम्  १४
संख्यायाः संवत्सरसं-ख्यस्य च  १५
वर्षस्याभविष्यति  १६
परिमाणान्तस्यासंज्ञाशाणयोः  १७
जे प्रोष्ठपदानाम्  १८
हृद्भगसिन्ध्वन्ते पूर्वपदस्य च  १९
अनु-शतिकादीनां च  २०
देवताद्वन्द्वे च  २१
नेन्द्रस्य परस्य  २२
दी-र्घाच्च वरुणस्य  २३
प्राचां नगरान्ते  २४
जङ्गलधेनुवलजान्तस्य विभाषितमुत्तरम्  २५
अर्धात्परिमाणस्य पूर्वस्य तु वा  २६
नातः परस्य  २७
प्रवाहणस्य ढे  २८
तत्प्रत्ययस्य च  २९
नञः शुची-श्वरक्षेत्रज्ञकुशलनिपुणानाम्  ३०
यथातथयथापुरयोः पर्यायेण  ३१
हनस्तोऽचिण्णलोः  ३२
आतो युक्चिण्कृतोः  ३३
नोदात्तोपदेशस्य मान्तस्यानाचमेः  ३४
जनिवध्योश्च  ३५
अर्तिह्रीव्लीरीक्नूयीक्ष्मा-य्यातां पुङ्णौ  ३६
शाच्छासाह्वाव्यावेपां युक्  ३७
वो विधूनने जुक्  ३८
लीलोर्नुग्लुकावन्यतस्यां स्नेहविपातने  ३९
भियो हेतुभये षुक्  ४०
स्फायो वः  ४१
शदेरगतौ तः  ४२
रुहः पोऽन्यतरस्याम्  ४३
प्रत्ययस्थात्कात्पूर्वस्यात इदाप्यसुपः  ४४
न यासयोः  ४५
उदीचामातः स्थाने यकपूर्वायाः  ४६
भस्त्रैषाजाज्ञाद्वास्वा नञ्पूर्वाणामपि  ४७
अभाषितपुंस्काच्च  ४८
आदाचार्याणाम्  ४९
ठस्येकः  ५०
इसुसुक्ता-न्तात्कः  ५१
चजोः कु घिण्ण्यतोः  ५२
न्यङ्क्वादीनां च  ५३
हो हन्तेर्ञ्णिन्नेषु  ५४
अभ्यासाच्च  ५५
हेरचङि  ५६
सन्लिटोर्जेः  ५७
विभाषा चेः  ५८
न क्वादेः  ५९
अजिव्रज्योश्च  ६०
भुजन्युब्जौ पाण्युपतापयोः  ६१
प्रयाजानुयाजौ यज्ञाङ्गे  ६२
वञ्चेर्गतौ  ६३
ओक उचः के  ६४
ण्य आवश्यके  ६५
यजयाचरुचप्रवचर्चश्च  ६६
वचोऽशब्दसंज्ञायाम्  ६७
प्रयोज्यनियोज्यौ शक्यार्थे  ६८
भोज्यं भक्ष्ये  ६९
घोर्लोपो लेटि वा  ७०
ओतः श्यनि  ७१
क्सस्याचि  ७२
लुग्वा दुहदिहलिहगुहामात्मनेपदे दन्त्ये  ७३
शमामष्टानां दीर्घः श्यनि  ७४
ष्टिवुक्लम्याचमां शिति  ७५
क्रमः परस्मैपदेषु  ७६
इषुगमियमां छः  ७७
पाघ्राध्मास्थाम्नादाण्दृश्यर्तिसर्तिशदसदां पिबजिघ्रधमति-ष्ठमनयच्छपश्यर्च्छधौशीयसीदाः  ७८
ज्ञाजनोर्जा  ७९
प्वादीनां ह्रस्वः  ८०
मीनातेर्निगमे  ८१
मिदेर्गुणः  ८२
जुसि च  ८३
सार्वधा-तुकार्धधातुकयोः  ८४
जाग्रोऽविचिण्णल्ङित्सु  ८५
पुगन्तलघूप-धस्य च  ८६
नाभ्यस्तस्याचि पिति सार्वधातुके  ८७
भूसुवोस्तिङि  ८८
उतो वृद्धिर्लुकि हलि  ८९
ऊर्णोतेर्विभाषा  ९०
गुणोऽपृक्ते  ९१
वृणह इम्  ९२
ब्रुव ईट्  ९३
यङो वा  ९४
तुरुस्तुशम्यमः सार्वधातुके  ९५
अस्तिसिचोऽपृक्ते  ९६
बहुलं छन्दसि  ९७
रुदश्च पञ्चभ्यः  ९८
अड्गार्ग्यगालवयोः  ९९
अदः सर्वेषाम्  १००
अतो दीर्घो यञि  १०१
सुपि च  १०२
बहुवचने झल्येत्  १०३
ओसि च  १०४
आङि चापः  १०५
संबुद्धौ च  १०६
अम्बार्थनद्योर्ह्रस्वः  १०७
ह्रस्वस्य गुणः  १०८
जसि च  १०९
ऋतो ङिसर्वनामस्थानयोः  ११०
घेर्ङिति  १११
आण्नद्याः  ११२
याडापः  ११३
सर्वनाम्नः स्याड्ढ्रस्वश्च  ११४
विभाषा द्वितीयातृतीयाभ्याम्  ११५
ङेराम्नद्याम्नीभ्यः  ११६
इदुद्भ्याम्  ११७
औत्  
११८
अच्च घेः  ११९
आङो नास्त्रियाम्  १२०

अथ सप्तमाध्यायस्य चतुर्थः पादः    
णौ चङ्युपधाया ह्रस्वः  १
नाग्लोपिशास्वृदिताम्  २
भ्राजभास-भाषदीपजीवमीलपीडामन्यतरस्याम्  ३
लोपः पिबतेरीच्चाभ्यासस्य  ४
तिष्ठतेरित्  ५
जिघ्रतेर्वा  ६
उरृत्  ७
नित्यं छन्दसि  ८
दयतेर्दिगि लिटि  ९
ऋतश्च संयोगादेर्गुणः  १०
ऋच्छत्यॄताम्  ११
शॄदॠप्रां ह्रस्वो वा  १२
केऽणः  १३
न कपि  १४
आपोऽन्यतरस्याम्  १५
ऋदृशोऽङि गुणः  १६
अस्यतेस्थुक्  १७
श्वयतेरः  १८
पतः पुम्  १९
वच उम्  २०
शीङः सार्वधातुके गुणः  २१
अयङ्यि क्ङिति  २२
उपसर्गाद्ध्रस्व ऊहतेः  २३
एतेर्लिङि  २४
अकृत्सार्वधातुकयोर्दीर्घः  २५
च्वौ च  २६
रीङृतः  २७
रिङ्शयग्लिङ्क्षु  २८
गुणोऽर्तिसंयोगाद्योः  २९
यङि च  ३०
ई घ्राध्मोः  ३१
अस्य च्वौ  ३२
क्यचि च  ३३
अशनायोदन्यधनाया बुभुक्षापिपासागर्धेषु  ३४
न च्छन्दस्यपुत्रस्य  ३५
दुरस्युर्द्रविणस्युर्वृषण्यति रिषण्यति  ३६
अश्वाघस्यात्  ३७
देवसुम्नयो-र्यजुषि काठके  ३८
कव्यध्वरपृतनस्यर्चि लोपः  ३९
द्यतिस्यतिमास्था-मित्ति किति  ४०
शाच्छोरन्यतरस्याम्  ४१
दधातेर्हिः  ४२
जहातेश्च क्त्वि  ४३
विभाषा छन्दसि  ४४
सुधितवसुधितनेमधितधिष्वधिषीय च  ४५
दो दद्घोः  ४६
अच उपसर्गात्तः  ४७
अपो भि  ४८
सः स्यार्धधातुके  ४९
तासस्त्योर्लोपः  ५०
रि च  ५१
ह एति  ५२
यीव-र्णयोर्दीधीवेव्योः  ५३
सनि मीमाघुरभलभशकपतपदामच इस्  ५४
आप्ज्ञप्यृधामीत्  ५५
दम्भ इच्च  ५६
मुचोऽकर्मकस्य गुणो वा  ५७
अत्र लोपोऽभ्यासस्य  ५८
ह्रस्वः  ५९
हलादिः शेषः  ६०
सर्पूर्वाः खयः  ६१
कुहोश्चुः  ६२
न कवतेर्यङि  ६३
कृषेश्छन्दसि  ६४
दाधर्तिदर्धर्तिदर्धर्षिबोभूतुतेतिक्तेऽलर्ष्यापनीफणत्संसनिष्यदत्करिक्र-त्कनिक्रदद्भरिभ्रद्दविध्वतोदविद्युतत्तरित्रतःसरीसृपतंवरीवृजन्मर्मृ-ज्यागनीगन्तीति च  ६५
उरत्  ६६
द्युतिस्वाप्योः संप्रसारणम्  ६७
व्यथो लिटि  ६८
दीर्घ इणः किति  ६९
अत आदेः  ७०
तस्मान्नुड्द्विहलः  ७१
अश्नोतेश्च  ७२
भवतेरः  ७३
ससूवेति निगमे  ७४
निजं त्रयाणां गुणः श्लौ  ७५
भृञामित्  ७६
अर्तिपिपर्त्योश्च  ७७
बहुलं छन्दसि  ७८
सन्यतः  ७९
ओः पुयण्ज्यपरे  ८०
स्रवतिशृ-णोतिद्रवतिप्रवतिप्लवतिच्यवतीनां वा  ८१
गुणो यङ्लुकोः  ८२
दीर्घोऽकितः  ८३
नीग्वञ्चुस्रंसुध्वंसुभ्रंसुकसपतपदस्कन्दाम्  ८४
नु-गतोऽनुनासिकान्तस्य  ८५
जपजभदहदशभञ्जपशां च  ८६
चरफ-लोश्च  ८७
उत्परस्यातः  ८८
ति च  ८९
रीगृदुपधस्य च  ९०
रु-ग्रिकौ च लुकि  ९१
ऋतश्च  ९२
सन्वल्लघुनि चङ्परेऽनग्लोपे  ९३
दीर्घो लघोः  ९४
अत्स्मृदॠत्वरप्रथम्रदस्तॄस्पशाम्  ९५
विभाषा वे-
ष्टिचेष्ट्योः  ९६
ई च गणः  ९७

अथ अष्टमाध्यायस्य प्रथमः पादः    
सर्वस्य द्वे  १
तस्य परमाम्रेडितम्  २
अनुदात्तं च  ३
नित्यवीप्स-योः  ४
परेर्वर्जने  ५
प्रसमुपोदः पादपूरणे  ६
उपर्यध्यधसः सामीप्ये  ७
वाक्यादेरामन्त्रितस्यासूयासंमतिकोपकुत्सनभर्त्सनेषु  ८
एकं बहुव्रीहिवत्  ९
आबाधे च  १०
कर्मधारयवदुत्तरेषु  ११
प्रकारे गुणवचनस्य  १२
अकृच्छ्रे प्रियसुखयोरन्यतरस्याम्  १३
यथास्वे यथायथम्  १४
द्वन्द्वं रहस्यमर्यादावचनव्युत्क्रमणयज्ञपात्रप्रयो-गाभिव्यक्तिषु  १५
पदस्य  १६
पदात्  १७
अनुदात्तं सर्वमपादादौ  १८
आमन्त्रितस्य च  १९
युष्मदस्मदोः षष्ठीचतुर्थीद्वितीयास्थयोर्वा-न्नावौ  २०
बहुवचनस्य वस्नसौ  २१
तेमयावेकवचनस्य  २२
त्वामौ द्वितीयायाः  २३
न चवाहाहैवयुक्ते  २४
पश्यार्थैश्चानालोचने  २५
सपूर्वायाः प्रथमाया विभाषा  २६
तिङो गोत्रादीनि कुत्सना-भीक्ष्ण्ययोः  २७
तिङ्ङतिङः  २८
न लुट्  २९
निपातैर्यद्यदिह-न्तकुविन्नेच्चेच्चण्कच्चिद्यत्रयुक्तम्  ३०
नह प्रत्यारम्भे  ३१
सत्यं प्रश्ने  ३२
अङ्गाप्रातिलोम्ये  ३३
हि च  ३४
छन्दस्यनेकमपि साकाङ्क्षम्  ३५
यावद्यथाभ्याम्  ३६
पूजायां नानन्तरम्  ३७
उपसर्गव्यपेतं च  ३८
तुपश्यपश्यताहैः पूजायाम्  ३९
अहो च  ४०
शेषे विभाषा  ४१
पुरा च परीप्सायाम्  ४२
नन्वित्यनुज्ञैषणायाम्  ४३
किं क्रि-याप्रश्नेऽनुपसर्गमप्रतिषिद्धम्  ४४
लोपे विभाषा  ४५
एहि मन्ये प्र-हासे लृट्  ४६
जात्वपूर्वम्  ४७
किंवृत्तं च चिदुत्तरम्  ४८
आहो उताहो चानन्तरम्  ४९
शेषे विभाषा  ५०
गत्यर्थलोटा लृण्न चे-त्कारकं सर्वान्यत्  ५१
लोट्च  ५२
विभाषितं सोपसर्गमनुत्तमम्  ५३
हन्त च  ५४
आम एकान्तरमामन्त्रितमनन्तिके  ५५
यद्धितुपरं छन्दसि  ५६
चनचिदिवगोत्रादितद्धिताम्रेडितेष्वगतेः  ५७
चादिषु च  ५८
चवायोगे प्रथमा  ५९
हेति क्षियायाम्  ६०
अहेति विनियोगे च  ६१
चाहलोप एवेत्यवधारणम्  ६२
चादिलोपे विभाषा  ६३
वैवावेति च च्छन्दसि  ६४
एकान्याभ्यां समर्थाभ्याम्  ६५
यद्वृत्तान्नित्यम्  ६६
पूजनात्पूजितमनुदात्तं काष्ठादिभ्यः  ६७
सगतिरपि तिङ्  ६८
कुत्सने च सुप्यगोत्रादौ  ६९
गतिर्गतौ  ७०
तिङि चोदात्तवति  ७१
आमन्त्रितं पूर्वमाविद्यमानवत्  ७२
नामन्त्रिते समानाधिकरणे सामान्यवचनम्  
७३
विभाषितं विशेषवचने बहुवचनम्  ७४

अथ अष्टमाध्यायस्य द्वितीयः पादः    
पूर्वत्रासिद्धम्  १
नलोपः सुप्स्वरसंज्ञातुग्विधिषु कृति  २
न मु ने  ३
उदात्तस्वरितयोर्यणः स्वरितोऽनुदात्तस्य  ४
एकादेश उदात्तेनोदात्तः  ५
स्वरितो वानुदात्ते पदादौ  ६
नलोपः प्रातिपदिकान्तस्य  ७
न ङिसंबुद्ध्योः  ८
मादुपधायाश्च मतोर्वोऽयवादिभ्यः  ९
झयः  १०
संज्ञायाम्  ११
आसन्दीवदष्ठीवच्चक्रीवत्कक्षीवद्रुमण्वच्चर्मण्वती  १२
उदन्वानुदधौ च  १३
राजन्वान्सौराज्ये  १४
छन्दसीरः  १५
अनो नुट्  १६
नाद्घस्य  १७
कृपो रो लः  १८
उपसर्गस्यायतौ  १९
ग्रो यङि  २०
अचि विभाषा  २१
परेश्च घाङ्कयोः  २२
संयोगान्तस्य लोपः  २३
रात्सस्य  २४
धि च  २५
झलो झलि  २६
ह्रस्वादङ्गात्  २७
इट ईटि  २८
स्कोः संयोगाद्योरन्ते च  २९
चोः कुः  ३०
हो ढः  ३१
दादेर्धातोर्घः  ३२
वा द्रुहमुहष्णुहष्णिहाम्  ३३
नहो धः  ३४
आहस्थः  ३५
व्रश्चभ्रस्जसृजमृजयजराजभ्राजच्छशां षः  ३६
एकाचो बशो भष् झषन्तस्य स्ध्वोः  ३७
दधस्तथोश्च  ३८
झलां जशोऽन्ते  ३९
झषस्त-थोर्धोऽधः  ४०
षढोः कः सि  ४१
रदाभ्यां निष्ठातो नः पूर्वस्य च दः  ४२
संयोगादेरातो धातोर्यण्वतः  ४३
ल्वादिभ्यः  ४४
ओदितश्च  ४५
क्षियो दीर्घात्  ४६
श्योऽस्पर्शे  ४७
अञ्चोऽनपादाने  ४८
दिवोऽविजिगीषायाम्  ४९
निर्वाणोऽवाते  ५०
शुषः कः  ५१
पचो वः  ५२
क्षायो मः  ५३
प्रस्त्योऽन्यतरस्याम्  ५४
अनुपसर्गात्फुल्लक्षी-बकृशोल्लाघाः  ५५
नुदविदोन्दत्राघ्राह्रीभ्योऽन्यतरस्याम्  ५६
न ध्या-ख्यापॄमूर्छिमदाम्  ५७
वित्तो भोगप्रत्यययोः  ५८
भित्तं शकलम्  ५९
ऋणमाधमर्ण्ये  ६०
नसत्तनिषत्तानुत्तप्रतूर्तसूर्तगूर्तानि च्छन्दसि  ६१
क्विन्प्रत्ययस्य कुः  ६२
नशेर्वा  ६३
मो नो धातोः  ६४
म्वोश्च  ६५
ससजुषो रुः  ६६
अवयाः श्वेतवाः पुरोडाश्च  ६७
अहन्  ६८
रोऽसुपि  ६९
अम्नरूधरवरित्युभयथा छन्दसि  ७०
भुवश्च महाव्याहृतेः  ७१
वसुस्रंसुध्वंस्वनडुहां दः  ७२
तिप्यनस्तेः  ७३
सिपि धातो रुर्वा  ७४
दश्च  ७५
र्वोरुपधाया दीर्घ इकः  ७६
हलि च  ७७
उपधायां च  ७८
न भकुर्छुराम्  ७९
अदसोऽसेर्दादु दो मः  ८०
एत ईद्बहुवचने  ८१
वाक्यस्य टेः प्लुत उदात्तः  ८२
प्रत्यभिवादेऽशूद्रे  ८३
दूराद्धूते च  ८४
हैहेप्रयोगे हैहयोः  ८५
गुरोरनृतोऽनन्त्यस्याप्येकैकस्य प्राचाम्  ८६
ओमभ्यादाने  ८७
ये यज्ञकर्मणि  ८८
प्रणवष्टेः  ८९
याज्या-न्तः  ९०
ब्रूहिप्रेष्यश्रौषड्वौषडावहानामादेः  ९१
अग्नीत्प्रेषणे परस्य च  ९२
विभाषा पृष्टप्रतिवचने हेः  ९३
निगृह्यानुयोगे च  ९४
आम्रेडितं भर्त्सने  ९५
अङ्गयुक्तं तिङ्ङाकाङ्क्षम्  ९६
विचार्यमाणानाम्  ९७
पूर्वं तु भाषायाम्  ९८
प्रतिश्रवणे च  ९९
अनुदात्तं प्रश्नान्ताभिपूजितयोः  १००
चिदिति चोपमार्थे प्रयुज्यमाने  १०१
उपरिस्विदासीदिति च  १०२
स्वरितमाम्रेडितेऽसूयासंमतिकोपकुत्सनेषु  १०३
क्षियाशीः प्रैषेषु तिङ्ङाकाङ्क्षम्  १०४
अनन्त्यस्यापि प्रश्नाख्यानयोः  १०५
प्लुतावैच इदुतौ  १०६
एचोऽप्रगृह्यस्यादूराद्धूते पूर्वस्यार्धस्यादुत्तरस्येदुतौ  १०७
तयोर्य्वावचि संहितायाम्  १०८

अथ अष्टमाध्यायस्य तृतीयः पादः    
मतुवसो रु सम्बुद्धौ छन्दसि  १
अत्रानुनासिकः पूर्वस्य तु वा  २
आतोऽटि नित्यम्  ३
अनुनासिकात्परोऽनुस्वारः  ४
समः सुटि  ५
पुमः खय्यम्परे  ६
नश्छव्यप्रशान्  ७
उभयथर्क्षु ८
दीर्घादटि समानपादे  ९
नॄन्पे  १०
स्वतवान्पायौ  ११
कानाम्रेडिते  १२
ढो ढे लोपः  १३
रो रि  १४
खरवसानयोर्विसर्जनीयः  १५
रोः सुपि  १६
भोभगोअघो अपूर्वस्य योऽशि  १७
व्योर्लघुप्रयत्नतरः शाकटायनस्य  १८
लोपः शाकल्यस्य  १९
ओतो गार्ग्यस्य  २०
उञि च पदे  २१
हलि सर्वेषाम्  २२
मोऽनुस्वारः  २३
नश्चापदान्तस्य झलि  २४
मो राजि समः क्वौ  २५
हे मपरे वा  २६
नपरे नः  २७
ङ्णोः कुक्टुक्शरि  २८
डः सि धुट्  २९
नश्च  ३०
शि तुक्  ३१
ङमो ह्रस्वादचि ङमुण्नित्यम्  ३२
मय उञो वो वा  ३३
विसर्जनीयस्य सः  ३४
शर्परे विसर्जनीयः  ३५
वा शरि  ३६
कुप्वोः कᳲᳲ!पौ च  ३७
सोऽपदादौ  ३८
इणः षः  ३९
नमस्पुरसोर्गत्योः  ४०
इदुदुपधस्य चाप्रत्ययस्य  ४१
तिरसोऽन्यतरस्याम्  ४२
द्विस्त्रिश्चतुरिति कृत्वोऽर्थे  ४३
इसुसोः सामर्थ्ये  ४४
नित्यं समासेऽनुत्तरपदस्थस्य  ४५
अतः कृकमिकंसकुम्भपात्रकुशाकर्णीष्व-नव्ययस्य  ४६
अधः शिरसी पदे  ४७
कस्कादिषु च  ४८
छन्दसि वाप्राम्रेडितयोः  ४९
कःकरत्करतिकृधिकृतेष्वनदितेः  ५०
पञ्चम्याः परावध्यर्थे  ५१
पातौ च बहुलम्  ५२
षष्ठ्याःपतिपुत्रपृष्ठपारपदपय-स्पोषेषु  ५३
इडाया वा  ५४
अपदान्तस्य मूर्धन्यः  ५५
सहेः साडः सः  ५६
इण्कोः  ५७
नुम्विसर्जनीयशर्व्यवायेऽपि  ५८
आदेश-प्रत्यययोः  ५९
शासिवसिघसीनां च  ६०
स्तौतिण्योरेव षण्यभ्यासात्  ६१
सः स्विदिस्वदिसहीनां च  ६२
प्राक्सितादड्व्यवायेऽपि  ६३
स्थादिष्वभ्यासेन चाभ्यासस्य  ६४
उपसर्गात्सुनोतिसुवतिस्यतिस्तौ-तिस्तोभतिस्थासेनयसेधसिचसञ्जस्वञ्जाम्  ६५
सदिरप्रतेः  ६६
स्तन्भेः  ६७
अवाच्चालम्बनाविदूर्ययोः  ६८
वेश्च स्वनो भोजने  ६९
परिनि-विभ्यः सेवसितसयसिवुसहसुट्स्तुस्वञ्जाम्  ७०
सिवादीनां वा-ड्व्यवायेऽपि  ७१
अनुविपर्यभिनिभ्यः स्यन्दतेरप्राणिषु  ७२
वेः स्कन्देरनिष्ठायाम्  ७३
परेश्च  ७४
परिस्कन्दः प्राच्यभरतेषु  ७५
स्फुरतिस्फुलत्योर्निर्निविभ्यः  ७६
वेः स्कभ्नातेर्नित्यम्  ७७
इणः षीध्वंलुङ्लिटां धोऽङ्गात्  ७८
विभाषेटः  ७९
समासेऽङ्गुलेः सङ्गः  ८०
भीरोः स्थानम्  ८१
अग्नेः स्तुत्स्तोमसोमाः  ८२
ज्योतिरायुषः स्तोमः  ८३
मातृपितृभ्यां स्वसा  ८४
मातुःपितुर्भ्यामन्यतरस्याम्  ८५
अभिनिसः स्तनः शब्दसंज्ञायाम्  ८६
उपसर्गप्रादुर्भ्यामस्तिर्यच्परः  ८७
सुविनिर्दुर्भ्यः सुपिसूतिसमाः  ८८
निनदीभ्यां स्नातेः कौशले  ८९
सूत्रं प्रतिष्णातम्  ९०
कपिष्ठलो गोत्रे  ९१
प्रष्ठोऽग्रगामिनि  ९२
वृक्षासनयोर्विष्टरः  ९३
छन्दोनाम्नि च  ९४
गवियुधिभ्यां स्थिरः  ९५
विकुशमिपरिभ्यः स्थलम्  ९६
अम्बाम्बगोभूमिसव्यापद्वित्रिकुशे-कुशङ्क्वङ्गुमञ्जिपुञ्जिपरमेबर्हिर्दिव्यग्निभ्यः स्थः  ९७
सुषामादिषु च  ९८
एति संज्ञायामगात्  ९९
नक्षत्राद्वा  १००
ह्रस्वात्तादौ तद्धिते  १०१
निसस्तपतावनासेवने  १०२
युष्मत्तत्ततक्षुःष्वन्तःपादम्  १०३
यजुष्ये-केषाम्  १०४
स्तुतस्तोमयोश्छन्दसि  १०५
पूर्वपदात्  १०६
सुञः  १०७
सनोतेरनः  १०८
सहेः पृतनर्ताभ्यां च  १०९
न रपरसृपिसृजि-स्पृशिस्पृहिसवनादीनाम्  ११०
सात्पदाद्योः  १११
सिचो यङि  ११२
सेधतेर्गतौ  ११३
प्रतिस्तब्धनिस्तब्धौ च  ११४
सोढः  ११५
स्तम्भुसि-वुसहां चङि  ११६
सुनोतेः स्यसनोः  ११७
सदिष्वञ्जोः परस्य लिटि  
११८
निव्यभिभ्योऽड्व्यवाये वा छन्दसि  ११९

अथ अष्टमाध्यायस्य चतुर्थः पादः    
रषाभ्यां नो णः समानपदे  १
अट्कुप्वाङ्नुम्व्यवायेऽपि  २
पूर्वपदा-त्संज्ञायामगः  ३
वनं पुरगामिश्रकासिध्रकाशारिकाकोटराग्रेभ्यः  ४
प्रनिरन्तःशरेक्षुप्लक्षाम्रकार्ष्यखदिरपीयूक्षाभ्योऽसंज्ञायामपि  ५
वि-भाषौषधिवनस्पतिभ्यः  ६
अह्नोऽदन्तात्  ७
वाहनमाहितात्  ८
पानं देशे  ९
वा भावकरणयोः  १०
प्रातिपदिकान्तनुम्विभक्तिषु च  ११
एकाजुत्तरपदे णः  १२
कुमति च  १३
उपसर्गादसमासेऽपि णोपदेशस्य  १४
हिनुमीना  १५
आनि लोट्  १६
नेर्गदनदपतपद-घुमास्यतिहन्तियातिवातिद्रातिप्सातिवपतिवहतिशाम्यतिचिनोतिदे-ग्धिषु च  १७
शेषे विभाषाकखादावषान्त उपदेशे  १८
अनितेः  १९
अन्तः  २०
उभौ साभ्यासस्य  २१
हन्तेरत्पूर्वस्य  २२
वमोर्वा  २३
अन्तरदेशे  २४
अयनं च  २५
छन्दस्यृदवग्रहात्  २६
नश्च धातुस्थोरुषुभ्यः  २७
उपसर्गाद्बहुलम्  २८
कृत्यचः  २९
णोर्वि-भाषा  ३०
हलश्चेजुपधात्  ३१
इजादेः सनुमः  ३२
वा निंसनिक्ष-निन्दाम्  ३३
न भाभूपूकमिगमिप्यायीवेपाम्  ३४
षात्पदान्तात्  ३५
नशेः षान्तस्य  ३६
पदान्तस्य  ३७
पदव्यवायेपि  ३८
क्षुभ्नादिषु च  ३९
स्तोः श्चुना श्चुः  ४०
ष्टुना ष्टुः  ४१
न पदान्ताट्टोरनाम्  ४२
तोः षि  ४३
शात्  ४४
यरोऽनुनासिकेऽनुनासिको वा  ४५
अचो रहाभ्यां द्वे  ४६
अनचि च  ४७
नादिन्याक्रोशे पुत्रस्य  ४८
शरोऽचि  ४९
त्रिप्रभृतिषु शाकटायनस्य  ५०
सर्वत्र शाकल्यस्य  ५१
दीर्घा-दाचार्याणाम्  ५२
झलां जश्झशि  ५३
अभ्यासे चर्च  ५४
खरि च  ५५
वावसाने  ५६
अणोऽप्रगृह्यस्यानुनासिकः  ५७
अनुस्वारस्य ययि परसवर्णः  ५८
वा पदान्तस्य  ५९
तोर्लि  ६०
उदः स्थास्तम्भोः पूर्वस्य  ६१
झयो होऽन्यतरस्याम्  ६२
शश्छोऽटि  ६३
हलो यमां यमि लोपः  ६४
झरो झरि सवर्णे  ६५
उदात्तादनुदात्तस्य स्वरितः  ६६
नोदात्तस्वरितोदयमगार्ग्यकाश्यपगालवानाम्  ६७
अ अ इति  ६८
